; Darashia Northeast Rotworms for XenoBot
; :::::::::::::::

[General]
Minimize-Backpacks = true             ; Do you want to minimize your backpacks? (true/false)
Organize-Backpacks = true             ; Do you want to automatically organize the contents of your backpacks on launch? (true/false)
Manual-Shooter = false                ; Enable to configure the XenoBot MagicShooter manually, script will not override shooter in the XBST. (true/false)
Cure-Conditions = false               ; Do you want to automatically cure harmful conditions when returning to town? (true/false)

[Loot]
Npc-Sell = true                       ; Do you want to automatically sell loot? (true/false)
Loot-Style = first                    ; The order in which you loot creatures. (first/last)
Loot-Gold = true                      ; Do you want to loot gold? (true/false)
Loot-Min-Value = 5                    ; The minimum value, per item, to loot. (0 to disable)
Loot-Max-Weight = 0                   ; The maximum weight, per item, to loot. (0 to disable)
Loot-WhiteList = golden helmet, sword of valor
Loot-BlackList = sword, mace

[Lure]
Amount = 0                            ; The amount of creatures to activate lure mode. (0 to disable)
AttackWhileLure = false               ; When enabled, target and loot as you lure creatures. (true/false)
MinPriority = 1                       ; Minimum priority of the targets to consider. (0-9)
Until = 0                             ; The amount of unkilled creatures to start luring again. (0 to disable)

[Food]
FoodName = orange                     ; Name, or item id, of the food.
FoodMin = 0                           ; The amount of food at which you will leave to go refill.
FoodMax = 0                           ; The amount of food you want to withdraw or buy. (0 to disable)
FoodAlarm = 0                         ; The amount of food to trigger an alarm. (0 to disable)

[Potions]
HealthName = health potion            ; Name, or item id, of the potion.
HealthMin = 10                        ; The amount of potions at which you will leave to go refill.
HealthMax = 20                        ; The amount of potions you want to withdraw or buy. (0 to disable)
HealthAlarm = 0                       ; The amount of potions to trigger an alarm. (0 to disable)

ManaName = mana potion                ; Name, or item id, of the potion.
ManaMin = 10                          ; The amount of potions at which you will leave to go refill.
ManaMax = 50                          ; The amount of potions you want to withdraw or buy. (0 to disable)
ManaAlarm = 0                         ; The amount of potions to trigger an alarm. (0 to disable)

[Runes]
AreaName = great fireball rune        ; Name, or item id, of the rune.
AreaEnabled = false                   ; Do you want to use this rune? (true/false)
AreaMin = 10                          ; The amount of runes at which you will leave to go refill.
AreaMax = 50                          ; The amount of runes you want to withdraw or buy. (0 to disable)
AreaAlarm = 0                         ; The amount of runes to trigger an alarm. (0 to disable)
AreaPriority = 1                      ; Priority compared to other runes and spells. (lower is more important)
AreaTargetMin = 4                     ; The minimum amount of creatures, in the list below, to begin attacking. (0 to disable)
AreaMaxHP = 100                       ; The maximum health of creatures, in the list below, to cast this spell.
AreaMinHP = 25                        ; The minimum health of creatures, in the list below, to cast this spell.
AreaTargets = carrion worm, rotworm

[Spells]
StrikeName = exori flam               ; Name of the spell.
StrikeEnabled = true                  ; Do you want to use this spell? (true/false)
StrikePriority = 2                    ; Priority compared to other runes and spells. (lower is more important)
StrikeTargetMin = 1                   ; The minimum amount of creatures, in the list below, to begin attacking. (0 to disable)
StrikeMaxHP = 100                     ; The maximum health of creatures, in the list below, to cast this spell.
StrikeMinHP = 15                      ; The minimum health of creatures, in the list below, to cast this spell.
StrikeTargets = carrion worm, rotworm

[Ring]
RingName = sword ring                 ; Name, or item id, of the ring.
RingMin = 0                           ; The amount of rings at which you leave to go refill. (0 to disable)
RingMax = 0                           ; The amount of rings you want to withdraw from the depot. (0 to disable)
RingCreature-Equip = 3                ; The amount of creatures to equip the ring. (0 to disable)
RingHealth-Equip = 30                 ; The percent of health equip the ring. (0 to disable)
RingMana-Equip = 10                   ; The percent of mana to equip the ring. (0 to disable)
RingAlarm = 0                         ; The amount of rings to trigger an alarm. (0 to disable)

[Amulet]
AmuletName = protection amulet        ; Name, or item id, of the amulet.
AmuletMin = 0                         ; The amount of amulets at which you leave to go refill. (0 to disable)
AmuletMax = 0                         ; The amount of amulets you want to withdraw from the depot. (0 to disable)
AmuletCreature-Equip = 3              ; The amount of creatures to equip the amulet. (0 to disable)
AmuletHealth-Equip = 30               ; The percent of health to equip the amulet. (0 to disable)
AmuletMana-Equip = 10                 ; The percent of mana to equip the amulet. (0 to disable)
AmuletAlarm = 0                       ; The amount of amulets to trigger an alarm. (0 to disable)

[Supplies]
FlaskName = flask of rust remover     ; Name, or item id, of the rust remover.
FlaskMin = 0                          ; The amount of rust removers at which you will leave to go refill. (0 to disable)
FlaskMax = 0                          ; The amount of rust removers you want to withdraw. (0 to disable)
FlaskAlarm = 0                        ; The amount of rust removers to trigger an alarm. (0 to disable)

[Soft Boots]
Mana-Percent = 0                      ; What percent of mana to begin using softboots? (0 to disable)

[Mana Restorer]
Restore-Percent = 0                   ; Mana percent to restore mana up to while no creatures are on-screen. (0 to disable)
Range = 7                             ; What range do you want to consider creatures before restoring mana?

[Capacity]
Hunt-Minimum = 50                     ; If capacity goes below this value, script will exit the spawn. (0 to disable)
Drop-Flasks = 100                     ; If capacity goes below this value, script will drop flasks. (0 to disable)
Drop-Gold = 80                        ; If capacity goes below this value, script will drop gold. (0 to disable)

[Logout]
Stamina = 14                          ; At how much stamina would you like to log out? (in hours)
Level = 0                             ; At what level would you like to logout? (0 to disable)
Server-Save = 0                       ; How many hours before server save would you like to logout? (0 to disable)
Time-Limit = 0                        ; The maximum number hours to hunt. (0 to disable)
Train-Skill = none                    ; The training statue to use. (none, sword, axe, club, spear, magic)
Exit-Log = false                      ; When logging out & not training, client will exit. (true/false)

[HUD]
Enabled = true                        ; Would you like to enable the HUD? (true/false)
Show-Supplies = true                  ; Would you like to show individual supplies? (true/false)
Show-Loot = true                      ; Would you like to show individual loot? (true/false)
Show-Icons = true                     ; Whether to show the loot icons in the HUD. (true/false)
Theme = light                         ; Color theme options for the HUD. (light, dark, orange, pink, green, blue, purple)
Simple-Time-Format = false            ; Do you want to display time in HH-MM instead of DD-HH-MM-SS?
Per-Stamina-Measurement = false       ; Do you want to measure hourly exp and profits per used stamina instead of passed time?
