; Edron Vampire Crypt -3, -4 by OXScripts
; http://scripts.xenobot.net

[General]
Minimize-Backpacks = true             ; Do you want to minimize your backpacks? (true/false)
Organize-Backpacks = false            ; Do you want to automatically organize the contents of your backpacks on launch? (true/false)
Manual-Shooter = false                ; Enable to configure the XenoBot MagicShooter manually, script will not override shooter in the XBST. (true/false)

[Loot]
Npc-Sell = true                       ; Do you want to automatically sell loot? (true/false)
Loot-Style = last                     ; The order in which you loot creatures. (first/last)
Loot-Gold = true                      ; Do you want to loot gold? (true/false)
Loot-Min-Value = 10                   ; The minimum value, per item, to loot. (0 to disable)
Loot-Max-Weight = 0                   ; The maximum weight, per item, to loot. (0 to disable)
Loot-WhiteList = golden helmet, sword of valor, boots of haste
Loot-BlackList = daramian mace, grave flower, crystal ring, strange talisman, katana, bone shield, strange helmet, magic light wand, plate armor, battle shield, battle hammer, iron helmet

[Route]
Bottom-Floor = false                  ; Whether the character continues through the bottom floor route. (true/false)
Stay-Bottom-Floor = false             ; Whether the character stays hunting the bottom floor route. (true/false)
Hardcore = false                      ; Whether the character continues through the hardcore route. (true/false)

[Lure]
Amount = 0                            ; The amount of creatures to activate lure mode. (0 to disable)
AttackWhileLure = false               ; When enabled, target and loot as you lure creatures. (true/false)
MinPriority = 1                       ; Minimum priority of the targets to consider. (0-9)
Until = 0                             ; The amount of unkilled creatures to start luring again. (0 to disable)

[Food]
FoodName = ham                        ; Name, or item id, of the food.
FoodMin = 0                           ; The amount of food at which you will leave to go refill.
FoodMax = 0                           ; The amount of food you want to withdraw or buy. (0 to disable)
FoodAlarm = 0                         ; The amount of food to trigger an alarm. (0 to disable)

[Potions]
HealthName = strong health potion     ; Name, or item id, of the potion.
HealthMin = 20                        ; The amount of potions at which you will leave to go refill.
HealthMax = 30                        ; The amount of potions you want to withdraw or buy. (0 to disable)
HealthAlarm = 0                       ; The amount of potions to trigger an alarm. (0 to disable)

ManaName = strong mana potion         ; Name, or item id, of the potion.
ManaMin = 100                         ; The amount of potions at which you will leave to go refill.
ManaMax = 400                         ; The amount of potions you want to withdraw or buy. (0 to disable)
ManaAlarm = 0                         ; The amount of potions to trigger an alarm. (0 to disable)

[Ammo]
AmmoName = royal spear                ; Name, or item id, of the ammunition.
AmmoMin = 15                          ; The amount of ammo at which you will to go refill.
AmmoMax = 30                          ; The amount of ammo you want to withdraw or buy. (0 to disable)
AmmoAlarm = 0                         ; The amount of ammo to trigger an alarm. (0 to disable)

[Spells]
ExevoMasName = exevo mas san          ; Name of the spell.
ExevoMasEnabled = false               ; Do you want to use this spell? (true/false)
ExevoMasPriority = 1                  ; Priority compared to other runes and spells. (lower is more important)
ExevoMasTargetMin = 3                 ; The minimum amount of creatures, in the list below, to begin attacking. (0 to disable)
ExevoMasMaxHP = 100                   ; The maximum health of creatures, in the list below, to cast this spell.
ExevoMasMinHP = 0                     ; The minimum health of creatures, in the list below, to cast this spell.
ExevoMasTargets = vampire viscount, vampire bride, vampire, necromancer, bonebeast, vampire, demon skeleton, mummy

ExoriCName = exori con                ; Name of the spell.
ExoriCEnabled = true                  ; Do you want to use this spell? (true/false)
ExoriCPriority = 2                    ; Priority compared to other runes and spells. (lower is more important)
ExoriCTargetMin = 1                   ; The minimum amount of creatures, in the list below, to begin attacking. (0 to disable)
ExoriCMaxHP = 100                     ; The maximum health of creatures, in the list below, to cast this spell.
ExoriCMinHP = 0                       ; The minimum health of creatures, in the list below, to cast this spell.
ExoriCTargets = vampire viscount, vampire bride, vampire, necromancer, bonebeast, vampire, demon skeleton, mummy

ExoriSName = exori san                ; Name of the spell.
ExoriSEnabled = true                  ; Do you want to use this spell? (true/false)
ExoriSPriority = 3                    ; Priority compared to other runes and spells. (lower is more important)
ExoriSTargetMin = 1                   ; The minimum amount of creatures, in the list below, to begin attacking. (0 to disable)
ExoriSMaxHP = 100                     ; The maximum health of creatures, in the list below, to cast this spell.
ExoriSMinHP = 0                       ; The minimum health of creatures, in the list below, to cast this spell.
ExoriSTargets = vampire viscount, vampire bride, vampire, necromancer, bonebeast, vampire, demon skeleton, mummy

[Ring]
RingName = sword ring                 ; Name, or item id, of the ring.
RingEnabled = false                   ; Do you want to use this ring? (true/false)
RingMin = 0                           ; The amount of rings at which you leave to go refill. (0 to disable)
RingMax = 0                           ; The amount of rings you want to withdraw from the depot. (0 to disable)
RingCreature-Equip = 3                ; The amount of creatures to equip the ring. (0 to disable)
RingHealth-Equip = 30                 ; The percent of health equip the ring. (0 to disable)
RingMana-Equip = 10                   ; The percent of mana to equip the ring. (0 to disable)
RingAlarm = 0                         ; The amount of rings to trigger an alarm. (0 to disable)

[Amulet]
AmuletName = protection amulet        ; Name, or item id, of the amulet.
AmuletEnabled = false                 ; Do you want to use this amulet? (true/false)
AmuletMin = 0                         ; The amount of amulets at which you leave to go refill. (0 to disable)
AmuletMax = 0                         ; The amount of amulets you want to withdraw from the depot. (0 to disable)
AmuletCreature-Equip = 3              ; The amount of creatures to equip the amulet. (0 to disable)
AmuletHealth-Equip = 30               ; The percent of health to equip the amulet. (0 to disable)
AmuletMana-Equip = 10                 ; The percent of mana to equip the amulet. (0 to disable)
AmuletAlarm = 0                       ; The amount of amulets to trigger an alarm. (0 to disable)

[Supplies]
FlaskName = flask of rust remover     ; Name, or item id, of the rust remover.
FlaskMin = 0                          ; The amount of rust removers at which you will leave to go refill. (0 to disable)
FlaskMax = 0                          ; The amount of rust removers you want to withdraw. (0 to disable)
FlaskAlarm = 0                        ; The amount of rust removers to trigger an alarm. (0 to disable)

[Soft Boots]
Mana-Percent = 0                      ; What percent of mana to begin using softboots? (0 to disable)

[Mana Restorer]
Restore-Percent = 0                   ; Mana percent to restore mana up to while no creatures are on-screen. (0 to disable)

[Capacity]
Hunt-Minimum = 50                     ; If capacity goes below this value, script will exit the spawn. (0 to disable)
Drop-Flasks = 100                     ; If capacity goes below this value, script will drop flasks. (0 to disable)
Drop-Gold = 80                        ; If capacity goes below this value, script will drop gold. (0 to disable)

[Logout]
Stamina = 14                          ; At how much stamina would you like to log out? (in hours)
Level = 0                             ; At what level would you like to logout? (0 to disable)
Server-Save = 0                       ; How many hours before server save would you like to logout? (0 to disable)
Time-Limit = 0                        ; The maximum number hours to hunt. (0 to disable)
Train-Skill = none                    ; The training statue to use. (none, sword, axe, club, spear, magic)
Exit-Log = false                      ; When logging out & not training, client will exit. (true/false)

[HUD]
Enabled = true                        ; Would you like to enable the HUD? (true/false)
Show-Supplies = true                  ; Would you like to show individual supplies? (true/false)
Show-Loot = true                      ; Would you like to show individual loot? (true/false)
Show-Icons = true                     ; Whether to show the loot icons in the HUD. (true/false)
Theme = light                         ; Color theme options for the HUD. (light, dark, orange, pink, green, blue, purple)