; Edron Demons by OXScripts
; http://scripts.xenobot.net

[General]
Minimize-Main-BP = true               ; Do you want to minimize your main backpack? (true/false)
Manual-Shooter = false                ; Enable to configure the XenoBot MagicShooter manually, script will not override shooter in the XBST. (true/false)

[Loot]
Npc-Sell = true                       ; Do you want to automatically sell loot? (true/false)
Loot-Style = last                     ; The order in which you loot creatures. (first/last)
Loot-Gold = true                      ; Do you want to loot gold? (true/false)
Loot-Min-Value = 50                   ; The minimum value, per item, to loot. (0 to disable)
Loot-Max-Weight = 0                   ; The maximum weight, per item, to loot. (0 to disable)
Loot-WhiteList = golden helmet, sword of valor, red piece of cloth, assassin star
Loot-BlackList = steel helmet, steel shield, crossbow, plate legs, longsword, double axe, broadsword, bow, wedding ring

[Route]
Single-Hero = false                   ; Whether the character fights the single heroe when entering the spawn. (true/false)
Triple-Heroes = false                 ; Whether the character fights the triple heroes when entering the spawn. (true/false)
West-Tower = false                    ; Whether the character continues through the west tower route. (true/false)
West-Tower-Floor-2 = false            ; Whether the character continues through the west tower second floor route. (true/false)
East-Tower = false                    ; Whether the character continues through the east tower route. (true/false)

[Lure]
Amount = 0                            ; The amount of creatures to activate lure mode. (0 to disable)
Range = 7                             ; The distance around your character to check for creatures.
Kill-Time = 120                       ; The amount of time you have to kill the lured creatures before moving on. (in seconds)
Creatures = demon, fire elemental, hero, massive fire elemental

[Anti Lure]
Amount = 3                            ; The amount of creatures to activate anti lure mode.
Range = 7                             ; The distance around your character to check for creatures.
Creatures = demon

[Food]
FoodName = brown mushroom             ; Name, or item id, of the food.
FoodMin = 25                          ; The amount of food at which you will leave to go refill.
FoodMax = 50                          ; The amount of food you want to withdraw or buy. (0 to disable)
FoodAlarm = 0                         ; The amount of food to trigger an alarm. (0 to disable)

[Potions]
ManaName = great mana potion          ; Name, or item id, of the potion.
ManaMin = 120                         ; The amount of potions at which you will leave to go refill.
ManaMax = 600                         ; The amount of potions you want to withdraw or buy. (0 to disable)
ManaAlarm = 0                         ; The amount of potions to trigger an alarm. (0 to disable)

[Runes]
MissileName = sudden death rune       ; Name, or item id, of the rune.
MissileEnabled = false                ; Do you want to use this rune? (true/false)
MissileMin = 100                      ; The amount of runes at which you will leave to go refill.
MissileMax = 400                      ; The amount of runes you want to withdraw or buy. (0 to disable)
MissileAlarm = 0                      ; The amount of runes to trigger an alarm. (0 to disable)
MissilePriority = 3                   ; Priority compared to other runes and spells. (lower is more important)
MissileTargetMin = 1                  ; The minimum amount of creatures, in the list below, to begin attacking. (0 to disable)
MissileTargets = demon, hero

AreaName = avalanche rune             ; Name, or item id, of the rune.
AreaEnabled = false                   ; Do you want to use this rune? (true/false)
AreaMin = 30                          ; The amount of runes at which you will leave to go refill.
AreaMax = 100                         ; The amount of runes you want to withdraw or buy. (0 to disable)
AreaAlarm = 0                         ; The amount of runes to trigger an alarm. (0 to disable)
AreaPriority = 5                      ; Priority compared to other runes and spells. (lower is more important)
AreaTargetMin = 2                     ; The minimum amount of creatures, in the list below, to begin attacking. (0 to disable)
AreaTargets = demon, fire elemental, hero, massive fire elemental, priestess, hunter, dark magician, mad scientist

[Spells]
UltimateName = exevo gran mas frigo   ; Name of the spell.
UltimateEnabled = false               ; Do you want to use this spell? (true/false)
UltimatePriority = 1                  ; Priority compared to other runes and spells. (lower is more important)
UltimateTargetMin = 3                 ; The minimum amount of creatures, in the list below, to begin attacking. (0 to disable)
UltimateTargets = demon, hero, massive fire elemental

StrongWaveName = exevo gran frigo hur ; Name of the spell.
StrongWaveEnabled = false             ; Do you want to use this spell? (true/false)
StrongWavePriority = 2                ; Priority compared to other runes and spells. (lower is more important)
StrongWaveTargetMin = 3               ; The minimum amount of creatures, in the list below, to begin attacking. (0 to disable)
StrongWaveTargets = demon, fire elemental, hero, massive fire elemental

WaveName = exevo frigo hur            ; Name of the spell.
WaveEnabled = false                   ; Do you want to use this spell? (true/false)
WavePriority = 4                      ; Priority compared to other runes and spells. (lower is more important)
WaveTargetMin = 2                     ; The minimum amount of creatures, in the list below, to begin attacking. (0 to disable)
WaveTargets = demon, fire elemental, hero, massive fire elemental

StrongStrikeName = exori gran frigo   ; Name of the spell.
StrongStrikeEnabled = true            ; Do you want to use this spell? (true/false)
StrongStrikePriority = 6              ; Priority compared to other runes and spells. (lower is more important)
StrongStrikeTargetMin = 1             ; The minimum amount of creatures, in the list below, to begin attacking. (0 to disable)
StrongStrikeTargets = demon, fire elemental, hero, bonelord, priestess, dragon, demon skeleton, massive fire elemental, priestess, hunter, dark magician, mad scientist

StrikeName = exori frigo              ; Name of the spell.
StrikeEnabled = true                  ; Do you want to use this spell? (true/false)
StrikePriority = 7                    ; Priority compared to other runes and spells. (lower is more important)
StrikeTargetMin = 1                   ; The minimum amount of creatures, in the list below, to begin attacking. (0 to disable)
StrikeTargets = demon, fire elemental, hero, bonelord, priestess, dragon, demon skeleton, massive fire elemental, priestess, hunter, dark magician, mad scientist

[Ring]
RingName = sword ring                 ; Name, or item id, of the ring.
RingEnabled = false                   ; Do you want to use this ring? (true/false)
RingMin = 0                           ; The amount of rings at which you leave to go refill. (0 to disable)
RingMax = 0                           ; The amount of rings you want to withdraw from the depot. (0 to disable)
RingCreature-Equip = 3                ; The amount of creatures to equip the ring? (0 to disable)
RingHealth-Equip = 30                 ; The percent of health equip the ring? (0 to disable)
RingMana-Equip = 10                   ; The percent of mana to equip the ring? (0 to disable)
RingAlarm = 0                         ; The amount of rings to trigger an alarm. (0 to disable)

[Amulet]
AmuletName = protection amulet        ; Name, or item id, of the amulet.
AmuletEnabled = false                 ; Do you want to use this amulet? (true/false)
AmuletMin = 0                         ; The amount of amulets at which you leave to go refill. (0 to disable)
AmuletMax = 0                         ; The amount of amulets you want to withdraw from the depot. (0 to disable)
AmuletCreature-Equip = 3              ; The amount of creatures to equip the amulet? (0 to disable)
AmuletHealth-Equip = 30               ; The percent of health to equip the amulet? (0 to disable)
AmuletMana-Equip = 10                 ; The percent of mana to equip the amulet? (0 to disable)
AmuletAlarm = 0                       ; The amount of amulets to trigger an alarm. (0 to disable)

[Supplies]
FlaskName = flask of rust remover     ; Name, or item id, of the rust remover.
FlaskMin = 0                          ; The amount of rust removers at which you will leave to go refill. (0 to disable)
FlaskMax = 0                          ; The amount of rust removers you want to withdraw. (0 to disable)
FlaskAlarm = 0                        ; The amount of rust removers to trigger an alarm. (0 to disable)

[Soft Boots]
Mana-Percent = 0                      ; What percent of mana to begin using softboots? (0 to disable)

[Mana Restorer]
Restore-Percent = 0                   ; Mana percent to restore mana up to while no creatures are on-screen. (0 to disable)

[Capacity]
Hunt-Minimum = 100                    ; If capacity goes below this value, script will exit the spawn. (0 to disable)
Drop-Flasks = 100                     ; If capacity goes below this value, script will drop flasks. (0 to disable)
Drop-Gold = 80                        ; If capacity goes below this value, script will drop gold. (0 to disable)

[Logout]
Stamina = 14                          ; At how much stamina would you like to log out? (in hours)
Level = 0                             ; At what level would you like to logout? (0 to disable)
Server-Save = 0                       ; How many hours before server save would you like to logout? (0 to disable)
Time-Limit = 0                        ; The maximum hours to hunt if Logout is enabled. (0 to disable)
Train-Skill = none                    ; The training statue to use. (none, sword, axe, club, spear, magic)
Exit-Log = false                      ; When logging out & not training, client will exit. (true/false)

[HUD]
Enabled = true                        ; Would you like to enable the HUD? (true/false)
Show-Supplies = true                  ; Would you like to show individual supplies? (true/false)
Show-Loot = true                      ; Would you like to show individual loot? (true/false)
Show-Icons = true                     ; Whether to show the loot icons in the HUD. (true/false)
Theme = light                         ; Color theme options for the HUD. (light, dark, orange, pink, green, blue, purple)