; Medusa Tower for XenoBot
; :::::::::::::::

[General]
Minimize-Backpacks = true             ; Do you want to minimize your backpacks? (true/false)
Organize-Backpacks = true             ; Do you want to automatically organize the contents of your backpacks on launch? (true/false)
Manual-Shooter = false                ; Enable to configure the XenoBot MagicShooter manually, script will not override shooter in the XBST. (true/false)
Cure-Conditions = false               ; Do you want to automatically cure harmful conditions when returning to town? (true/false)

[Loot]
Npc-Sell = true                       ; Do you want to automatically sell loot? (true/false)
Loot-Style = first                    ; The order in which you loot creatures. (first/last)
Loot-Gold = true                      ; Do you want to loot gold? (true/false)
Loot-Min-Value = 10                   ; The minimum value, per item, to loot. (0 to disable)
Loot-Max-Weight = 0                   ; The maximum weight, per item, to loot. (0 to disable)
Loot-WhiteList = golden helmet, sword of valor, assassin star, necrotic rod, blue crystal splinter, green crystal splinter, carrot on a stick, death ring
Loot-BlackList = steel helmet, steel shield, plate armor, double axe, crystal necklace, dark armor, two handed sword, wolf tooth chain, pick, energy ring, strange symbol, morning star, snakebite rod, battle shield

[Route]
Second-Floor = true                   ; Whether the character continues through the second floor route. (true/random/false)
Third-Floor = false                   ; Whether the character continues through the third floor route. (true/random/false)
Fourth-Floor = false                  ; Whether the character continues through the fourth floor route. (true/random/false)
Fifth-Floor = false                   ; Whether the character continues through the fifth floor route. (true/random/false)
Sixth-Floor = false                   ; Whether the character continues through the sixth floor route. (true/random/false)

[Lure]
Amount = 0                            ; The amount of creatures to activate lure mode. (0 to disable)
AttackWhileLure = false               ; When enabled, target and loot as you lure creatures. (true/false)
MinPriority = 0                       ; Minimum priority of the targets to consider. (0-9)
Until = 0                             ; The amount of unkilled creatures to start luring again. (0 to disable)

[Food]
FoodName = salmon                     ; Name, or item id, of the food.
FoodMin = 0                           ; The amount of food at which you will leave to go refill.
FoodMax = 0                           ; The amount of food you want to withdraw or buy. (0 to disable)
FoodAlarm = 0                         ; The amount of food to trigger an alarm. (0 to disable)

[Potions]
HealthName = ultimate health potion   ; Name, or item id, of the potion.
HealthMin = 100                       ; The amount of potions at which you will leave to go refill.
HealthMax = 250                       ; The amount of potions you want to withdraw or buy. (0 to disable)
HealthAlarm = 0                       ; The amount of potions to trigger an alarm. (0 to disable)

ManaName = mana potion                ; Name, or item id, of the potion.
ManaMin = 400                         ; The amount of potions at which you will leave to go refill.
ManaMax = 1750                        ; The amount of potions you want to withdraw or buy. (0 to disable)
ManaAlarm = 0                         ; The amount of potions to trigger an alarm. (0 to disable)

[Spells]
ExoriMasName = exori mas              ; Name of the spell.
ExoriMasEnabled = true                ; Do you want to use this spell? (true/false)
ExoriMasUtito = true                  ; Do you want to use utito tempo with this spell? (true/false)
ExoriMasPriority = 1                  ; Priority compared to other runes and spells. (lower is more important)
ExoriMasTargetMin = 5                 ; The minimum amount of creatures, in the list below, to begin attacking. (0 to disable)
ExoriMasMaxHP = 100                   ; The maximum health of creatures, in the list below, to cast this spell.
ExoriMasMinHP = 0                     ; The minimum health of creatures, in the list below, to cast this spell.
ExoriMasTargets = medusa, serpent spawn, behemoth, omnivora, eternal guardian, clay guardian, gargoyle, stone golem

ExoriGName = exori gran               ; Name of the spell.
ExoriGEnabled = true                  ; Do you want to use this spell? (true/false)
ExoriGUtito = true                    ; Do you want to use utito tempo with this spell? (true/false)
ExoriGPriority = 2                    ; Priority compared to other runes and spells. (lower is more important)
ExoriGTargetMin = 3                   ; The minimum amount of creatures, in the list below, to begin attacking. (0 to disable)
ExoriGMaxHP = 100                     ; The maximum health of creatures, in the list below, to cast this spell.
ExoriGMinHP = 0                       ; The minimum health of creatures, in the list below, to cast this spell.
ExoriGTargets = medusa, serpent spawn, eternal guardian, behemoth

ExoriGName = exori gran               ; Name of the spell.
ExoriGEnabled = true                  ; Do you want to use this spell? (true/false)
ExoriGUtito = true                    ; Do you want to use utito tempo with this spell? (true/false)
ExoriGPriority = 3                    ; Priority compared to other runes and spells. (lower is more important)
ExoriGTargetMin = 3                   ; The minimum amount of creatures, in the list below, to begin attacking. (0 to disable)
ExoriGMaxHP = 100                     ; The maximum health of creatures, in the list below, to cast this spell.
ExoriGMinHP = 0                       ; The minimum health of creatures, in the list below, to cast this spell.
ExoriGTargets = medusa, serpent spawn, behemoth, omnivora, eternal guardian, clay guardian

ExoriMName = exori min                ; Name of the spell.
ExoriMEnabled = true                  ; Do you want to use this spell? (true/false)
ExoriMUtito = true                    ; Do you want to use utito tempo with this spell? (true/false)
ExoriMPriority = 4                    ; Priority compared to other runes and spells. (lower is more important)
ExoriMTargetMin = 3                   ; The minimum amount of creatures, in the list below, to begin attacking. (0 to disable)
ExoriMMaxHP = 100                     ; The maximum health of creatures, in the list below, to cast this spell.
ExoriMMinHP = 0                       ; The minimum health of creatures, in the list below, to cast this spell.
ExoriMTargets = medusa, serpent spawn, behemoth, omnivora, eternal guardian, clay guardian, gargoyle, stone golem

ExoriName = exori                     ; Name of the spell.
ExoriEnabled = true                   ; Do you want to use this spell? (true/false)
ExoriUtito = true                     ; Do you want to use utito tempo with this spell? (true/false)
ExoriPriority = 5                     ; Priority compared to other runes and spells. (lower is more important)
ExoriTargetMin = 2                    ; The minimum amount of creatures, in the list below, to begin attacking. (0 to disable)
ExoriMaxHP = 100                      ; The maximum health of creatures, in the list below, to cast this spell.
ExoriMinHP = 0                        ; The minimum health of creatures, in the list below, to cast this spell.
ExoriTargets = medusa, serpent spawn, behemoth, omnivora, eternal guardian, clay guardian, gargoyle, stone golem

StrikeName = exori ico                ; Name of the spell.
StrikeEnabled = true                  ; Do you want to use this spell? (true/false)
StrikeUtito = false                   ; Do you want to use utito tempo with this spell? (true/false)
StrikePriority = 6                    ; Priority compared to other runes and spells. (lower is more important)
StrikeTargetMin = 1                   ; The minimum amount of creatures, in the list below, to begin attacking. (0 to disable)
StrikeMaxHP = 100                     ; The maximum health of creatures, in the list below, to cast this spell.
StrikeMinHP = 0                       ; The minimum health of creatures, in the list below, to cast this spell.
StrikeTargets = medusa, serpent spawn, behemoth, omnivora, eternal guardian, clay guardian, gargoyle, stone golem

ThrowName = exori hur                 ; Name of the spell.
ThrowEnabled = true                   ; Do you want to use this spell? (true/false)
ThrowUtito = false                    ; Do you want to use utito tempo with this spell? (true/false)
ThrowPriority = 7                     ; Priority compared to other runes and spells. (lower is more important)
ThrowTargetMin = 1                    ; The minimum amount of creatures, in the list below, to begin attacking. (0 to disable)
ThrowMaxHP = 100                      ; The maximum health of creatures, in the list below, to cast this spell.
ThrowMinHP = 0                        ; The minimum health of creatures, in the list below, to cast this spell.
ThrowTargets = medusa, serpent spawn, behemoth, omnivora, eternal guardian, clay guardian, gargoyle, stone golem

[Ring]
RingName = sword ring                 ; Name, or item id, of the ring.
RingMin = 0                           ; The amount of rings at which you leave to go refill. (0 to disable)
RingMax = 0                           ; The amount of rings you want to withdraw from the depot. (0 to disable)
RingCreature-Equip = 3                ; The amount of creatures to equip the ring. (0 to disable)
RingHealth-Equip = 30                 ; The percent of health equip the ring. (0 to disable)
RingMana-Equip = 10                   ; The percent of mana to equip the ring. (0 to disable)
RingAlarm = 0                         ; The amount of rings to trigger an alarm. (0 to disable)

[Amulet]
AmuletName = garlic necklace          ; Name, or item id, of the amulet.
AmuletMin = 0                         ; The amount of amulets at which you leave to go refill. (0 to disable)
AmuletMax = 0                         ; The amount of amulets you want to withdraw from the depot. (0 to disable)
AmuletCreature-Equip = 1              ; The amount of creatures to equip the amulet. (0 to disable)
AmuletHealth-Equip = 30               ; The percent of health to equip the amulet. (0 to disable)
AmuletMana-Equip = 10                 ; The percent of mana to equip the amulet. (0 to disable)
AmuletAlarm = 0                       ; The amount of amulets to trigger an alarm. (0 to disable)

[Supplies]
FlaskName = flask of rust remover     ; Name, or item id, of the rust remover.
FlaskMin = 0                          ; The amount of rust removers at which you will leave to go refill. (0 to disable)
FlaskMax = 0                          ; The amount of rust removers you want to withdraw. (0 to disable)
FlaskAlarm = 0                        ; The amount of rust removers to trigger an alarm. (0 to disable)

[Soft Boots]
Mana-Percent = 0                      ; What percent of mana to begin using softboots? (0 to disable)

[Mana Restorer]
Restore-Percent = 95                  ; Mana percent to restore mana up to while no creatures are on-screen. (0 to disable)
Range = 5                             ; What range do you want to consider creatures before restoring mana?

[Capacity]
Hunt-Minimum = 100                    ; If capacity goes below this value, script will exit the spawn. (0 to disable)
Drop-Flasks = 400                     ; If capacity goes below this value, script will drop flasks. (0 to disable)
Drop-Gold = 200                       ; If capacity goes below this value, script will drop gold. (0 to disable)

[Logout]
Stamina = 14                          ; At how much stamina would you like to log out? (in hours)
Level = 0                             ; At what level would you like to logout? (0 to disable)
Server-Save = 0                       ; How many hours before server save would you like to logout? (0 to disable)
Time-Limit = 0                        ; The maximum number hours to hunt. (0 to disable)
Train-Skill = none                    ; The training statue to use. (none, sword, axe, club, spear, magic)

[HUD]
Enabled = true                        ; Would you like to enable the HUD? (true/false)
Show-Supplies = true                  ; Would you like to show individual supplies? (true/false)
Show-Loot = true                      ; Would you like to show individual loot? (true/false)
Show-Icons = true                     ; Whether to show the loot icons in the HUD. (true/false)
Theme = light                         ; Color theme options for the HUD. (light, dark, orange, pink, green, blue, purple)
Simple-Time-Format = false            ; Do you want to display time in HH-MM instead of DD-HH-MM-SS?