<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Ico" mana="120" vcomp="0" vsign="1" vrandom="0" vvalue="85" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="7643" vcomp="0" vsign="1" vrandom="0" vvalue="45" enabled="1"/>
		<item id="268" vcomp="0" vsign="3" vrandom="0" vvalue="70" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="100"/>
	<control name="ParaCureSpell" value="exura ico"/>
	<control name="HasteCastMana" value="1000"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="1"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="1"/>
	<control name="RecoveryCastType" value="1"/>
	<control name="RecoveryCastMana" value="1000"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Medusa, Serpent Spawn" chs="0" max="20" min="0" prio="4" prox="7" count="1"/>
		<item type="Hydra" chs="0" max="20" min="0" prio="3" prox="7" count="1"/>
		<item type="Medusa, Serpent Spawn, Hydra" chs="0" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Eternal Guardian" chs="0" max="100" min="0" prio="1" prox="7" count="1"/>
		<item type="Giant Spider" chs="0" max="100" min="0" prio="0" prox="7" count="1"/>
		<item type="*" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="port hope|depot~spawn:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (32623, 32752, 7)" tag="0"/>
		<item text="Node (32629, 32752, 7)" tag="0"/>
		<item text="huntcheck|Shortcut|No-Shortcut:" tag="255"/>
		<item text="Node (32629, 32757, 7)" tag="0"/>
		<item text="Node (32629, 32763, 7)" tag="0"/>
		<item text="Node (32628, 32769, 7)" tag="0"/>
		<item text="Stand (32628, 32769, 7)" tag="1"/>
		<item text="travel|old adall~lorek:" tag="255"/>
		<item text="travel|lorek~banuta:" tag="255"/>
		<item text="Node (32822, 32630, 7)" tag="0"/>
		<item text="Node (32821, 32625, 7)" tag="0"/>
		<item text="Walker.Goto('shortcutSync')" tag="254"/>
		<item text="No-Shortcut:" tag="255"/>
		<item text="Node (32635, 32752, 7)" tag="0"/>
		<item text="Node (32640, 32755, 7)" tag="0"/>
		<item text="Node (32647, 32755, 7)" tag="0"/>
		<item text="Node (32654, 32753, 7)" tag="0"/>
		<item text="Node (32658, 32749, 7)" tag="0"/>
		<item text="Node (32664, 32745, 7)" tag="0"/>
		<item text="Node (32669, 32740, 7)" tag="0"/>
		<item text="Stand (32674, 32744, 6)" tag="1"/>
		<item text="Node (32675, 32739, 7)" tag="0"/>
		<item text="Node (32684, 32737, 7)" tag="0"/>
		<item text="Node (32692, 32734, 7)" tag="0"/>
		<item text="Node (32697, 32729, 7)" tag="0"/>
		<item text="Node (32704, 32723, 7)" tag="0"/>
		<item text="Node (32711, 32717, 7)" tag="0"/>
		<item text="Node (32718, 32710, 7)" tag="0"/>
		<item text="Node (32722, 32705, 7)" tag="0"/>
		<item text="Node (32727, 32699, 7)" tag="0"/>
		<item text="Node (32732, 32692, 7)" tag="0"/>
		<item text="Node (32738, 32687, 7)" tag="0"/>
		<item text="Node (32743, 32682, 7)" tag="0"/>
		<item text="Node (32751, 32680, 7)" tag="0"/>
		<item text="Node (32757, 32676, 7)" tag="0"/>
		<item text="Node (32763, 32674, 7)" tag="0"/>
		<item text="Node (32768, 32670, 7)" tag="0"/>
		<item text="Node (32773, 32666, 7)" tag="0"/>
		<item text="Node (32778, 32661, 7)" tag="0"/>
		<item text="Node (32781, 32655, 7)" tag="0"/>
		<item text="Node (32787, 32651, 7)" tag="0"/>
		<item text="Node (32791, 32646, 7)" tag="0"/>
		<item text="Node (32796, 32642, 7)" tag="0"/>
		<item text="Node (32800, 32637, 7)" tag="0"/>
		<item text="Node (32804, 32633, 7)" tag="0"/>
		<item text="Node (32808, 32629, 7)" tag="0"/>
		<item text="Node (32813, 32626, 7)" tag="0"/>
		<item text="Node (32817, 32623, 7)" tag="0"/>
		<item text="shortcutSync:" tag="255"/>
		<item text="Node (32820, 32620, 7)" tag="0"/>
		<item text="Node (32821, 32613, 7)" tag="0"/>
		<item text="Node (32826, 32610, 7)" tag="0"/>
		<item text="Node (32832, 32610, 7)" tag="0"/>
		<item text="Node (32838, 32610, 7)" tag="0"/>
		<item text="Node (32844, 32612, 7)" tag="0"/>
		<item text="Node (32846, 32617, 7)" tag="0"/>
		<item text="Node (32845, 32622, 7)" tag="0"/>
		<item text="Node (32845, 32629, 7)" tag="0"/>
		<item text="Node (32844, 32634, 7)" tag="0"/>
		<item text="Node (32843, 32640, 7)" tag="0"/>
		<item text="Node (32840, 32645, 7)" tag="0"/>
		<item text="Node (32840, 32652, 7)" tag="0"/>
		<item text="Node (32841, 32658, 7)" tag="0"/>
		<item text="Node (32841, 32664, 7)" tag="0"/>
		<item text="Node (32843, 32670, 7)" tag="0"/>
		<item text="Node (32852, 32670, 7)" tag="0"/>
		<item text="Hole (32853, 32669, 7)" tag="4"/>
		<item text="Node (32857, 32668, 8)" tag="0"/>
		<item text="Stand (32858, 32667, 8)" tag="1"/>
		<item text="Node (32855, 32666, 9)" tag="0"/>
		<item text="Hole (32854, 32666, 9)" tag="4"/>
		<item text="Node (32859, 32662, 10)" tag="0"/>
		<item text="Node (32867, 32662, 10)" tag="0"/>
		<item text="Node (32876, 32662, 10)" tag="0"/>
		<item text="Node (32885, 32662, 10)" tag="0"/>
		<item text="Node (32890, 32660, 10)" tag="0"/>
		<item text="Node (32891, 32653, 10)" tag="0"/>
		<item text="Node (32891, 32646, 10)" tag="0"/>
		<item text="Stand (32891, 32645, 10)" tag="1"/>
		<item text="Node (32891, 32640, 11)" tag="0"/>
		<item text="teleportCheck1:" tag="255"/>
		<item text="Node (32891, 32632, 11)" tag="0"/>
		<item text="Stand (32891, 32632, 11)" tag="1"/>
		<item text="Self.Step(WEST) wait(500, 900) Walker.ConditionalGoto((Self.Position().x >= 32889), 'teleportCheck1')" tag="254"/>
		<item text="Node (32883, 32630, 11)" tag="0"/>
		<item text="Node (32878, 32628, 11)" tag="0"/>
		<item text="Node (32872, 32623, 11)" tag="0"/>
		<item text="Node (32865, 32621, 11)" tag="0"/>
		<item text="Node (32857, 32621, 11)" tag="0"/>
		<item text="Node (32849, 32621, 11)" tag="0"/>
		<item text="Node (32841, 32621, 11)" tag="0"/>
		<item text="Node (32833, 32621, 11)" tag="0"/>
		<item text="Node (32825, 32621, 11)" tag="0"/>
		<item text="Node (32818, 32622, 11)" tag="0"/>
		<item text="doorCheck1:" tag="255"/>
		<item text="Node (32813, 32625, 11)" tag="0"/>
		<item text="Node (32808, 32629, 11)" tag="0"/>
		<item text="Self.UseItemFromGround(32808, 32631, 11) wait(500) Self.Step(SOUTH) wait(500) Walker.ConditionalGoto((Self.Position().y < 32632), 'doorCheck1')" tag="254"/>
		<item text="Node (32807, 32636, 11)" tag="0"/>
		<item text="Stand (32807, 32636, 11)" tag="1"/>
		<item text="Stand (32806, 32636, 11)" tag="1"/>
		<item text="Node (32807, 32635, 12)" tag="0"/>
		<item text="Node (32805, 32630, 12)" tag="0"/>
		<item text="Node (32799, 32626, 12)" tag="0"/>
		<item text="Node (32795, 32621, 12)" tag="0"/>
		<item text="Node (32795, 32613, 12)" tag="0"/>
		<item text="Node (32800, 32608, 12)" tag="0"/>
		<item text="Node (32807, 32607, 12)" tag="0"/>
		<item text="Node (32815, 32609, 12)" tag="0"/>
		<item text="Node (32819, 32613, 12)" tag="0"/>
		<item text="Node (32825, 32616, 12)" tag="0"/>
		<item text="Node (32830, 32614, 12)" tag="0"/>
		<item text="Node (32832, 32608, 12)" tag="0"/>
		<item text="Node (32832, 32601, 12)" tag="0"/>
		<item text="Node (32831, 32594, 12)" tag="0"/>
		<item text="Node (32827, 32588, 12)" tag="0"/>
		<item text="Node (32825, 32580, 12)" tag="0"/>
		<item text="Node (32827, 32572, 12)" tag="0"/>
		<item text="Node (32830, 32566, 12)" tag="0"/>
		<item text="Node (32830, 32557, 12)" tag="0"/>
		<item text="Node (32826, 32552, 12)" tag="0"/>
		<item text="Node (32820, 32550, 12)" tag="0"/>
		<item text="Node (32810, 32550, 12)" tag="0"/>
		<item text="Node (32800, 32550, 12)" tag="0"/>
		<item text="Node (32792, 32550, 12)" tag="0"/>
		<item text="Node (32787, 32554, 12)" tag="0"/>
		<item text="Node (32784, 32559, 12)" tag="0"/>
		<item text="Node (32784, 32565, 12)" tag="0"/>
		<item text="Node (32784, 32570, 12)" tag="0"/>
		<item text="Stand (32784, 32571, 12)" tag="1"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="EIgnore" tag="11"/>
		<item text="Node (32783, 32573, 13)" tag="0"/>
		<item text="Node (32776, 32571, 13)" tag="0"/>
		<item text="Node (32768, 32571, 13)" tag="0"/>
		<item text="Node (32764, 32567, 13)" tag="0"/>
		<item text="Node (32763, 32561, 13)" tag="0"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Node (32763, 32552, 13)" tag="0"/>
		<item text="Node (32758, 32553, 13)" tag="0"/>
		<item text="Node (32753, 32555, 13)" tag="0"/>
		<item text="Node (32748, 32559, 13)" tag="0"/>
		<item text="Node (32744, 32563, 13)" tag="0"/>
		<item text="Node (32742, 32568, 13)" tag="0"/>
		<item text="Node (32742, 32574, 13)" tag="0"/>
		<item text="Node (32744, 32580, 13)" tag="0"/>
		<item text="Node (32748, 32585, 13)" tag="0"/>
		<item text="Node (32755, 32589, 13)" tag="0"/>
		<item text="Node (32763, 32589, 13)" tag="0"/>
		<item text="Node (32771, 32590, 13)" tag="0"/>
		<item text="Node (32778, 32593, 13)" tag="0"/>
		<item text="Node (32784, 32594, 13)" tag="0"/>
		<item text="Node (32789, 32591, 13)" tag="0"/>
		<item text="Node (32795, 32590, 13)" tag="0"/>
		<item text="Node (32801, 32589, 13)" tag="0"/>
		<item text="Node (32808, 32589, 13)" tag="0"/>
		<item text="Node (32815, 32588, 13)" tag="0"/>
		<item text="Node (32822, 32583, 13)" tag="0"/>
		<item text="Node (32825, 32579, 13)" tag="0"/>
		<item text="Node (32826, 32572, 13)" tag="0"/>
		<item text="Node (32824, 32564, 13)" tag="0"/>
		<item text="Node (32819, 32558, 13)" tag="0"/>
		<item text="Node (32813, 32554, 13)" tag="0"/>
		<item text="Node (32805, 32552, 13)" tag="0"/>
		<item text="Node (32796, 32552, 13)" tag="0"/>
		<item text="Node (32789, 32550, 13)" tag="0"/>
		<item text="Node (32786, 32546, 13)" tag="0"/>
		<item text="Node (32785, 32540, 13)" tag="0"/>
		<item text="Node (32784, 32533, 13)" tag="0"/>
		<item text="Node (32782, 32540, 13)" tag="0"/>
		<item text="Node (32781, 32546, 13)" tag="0"/>
		<item text="Node (32777, 32551, 13)" tag="0"/>
		<item text="Node (32771, 32552, 13)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (32767, 32556, 13)" tag="0"/>
		<item text="Node (32764, 32561, 13)" tag="0"/>
		<item text="Node (32764, 32567, 13)" tag="0"/>
		<item text="Node (32769, 32571, 13)" tag="0"/>
		<item text="Node (32776, 32571, 13)" tag="0"/>
		<item text="Node (32782, 32571, 13)" tag="0"/>
		<item text="spawnexit:" tag="255"/>
		<item text="port hope|spawn~depot:" tag="255"/>
		<item text="Stand (32783, 32571, 13)" tag="1"/>
		<item text="Node (32784, 32565, 12)" tag="0"/>
		<item text="Node (32784, 32559, 12)" tag="0"/>
		<item text="Node (32787, 32554, 12)" tag="0"/>
		<item text="Node (32792, 32550, 12)" tag="0"/>
		<item text="Node (32800, 32550, 12)" tag="0"/>
		<item text="Node (32810, 32550, 12)" tag="0"/>
		<item text="Node (32820, 32550, 12)" tag="0"/>
		<item text="Node (32826, 32552, 12)" tag="0"/>
		<item text="Node (32830, 32557, 12)" tag="0"/>
		<item text="Node (32830, 32566, 12)" tag="0"/>
		<item text="Node (32827, 32572, 12)" tag="0"/>
		<item text="Node (32825, 32580, 12)" tag="0"/>
		<item text="Node (32827, 32588, 12)" tag="0"/>
		<item text="Node (32831, 32594, 12)" tag="0"/>
		<item text="Node (32832, 32601, 12)" tag="0"/>
		<item text="Node (32832, 32608, 12)" tag="0"/>
		<item text="Node (32830, 32614, 12)" tag="0"/>
		<item text="Node (32825, 32616, 12)" tag="0"/>
		<item text="Node (32819, 32613, 12)" tag="0"/>
		<item text="Node (32815, 32609, 12)" tag="0"/>
		<item text="Node (32807, 32607, 12)" tag="0"/>
		<item text="Node (32800, 32608, 12)" tag="0"/>
		<item text="Node (32795, 32613, 12)" tag="0"/>
		<item text="Node (32795, 32621, 12)" tag="0"/>
		<item text="Node (32799, 32626, 12)" tag="0"/>
		<item text="Node (32805, 32630, 12)" tag="0"/>
		<item text="doorCheck2:" tag="255"/>
		<item text="Node (32807, 32635, 12)" tag="0"/>
		<item text="Stand (32806, 32636, 12)" tag="1"/>
		<item text="Node (32808, 32633, 11)" tag="0"/>
		<item text="Self.UseItemFromGround(32808, 32631, 11) wait(500) Self.Step(NORTH) wait(500) Walker.ConditionalGoto((Self.Position().y > 32630), 'doorCheck2')" tag="254"/>
		<item text="Node (32813, 32625, 11)" tag="0"/>
		<item text="Node (32818, 32622, 11)" tag="0"/>
		<item text="Node (32825, 32621, 11)" tag="0"/>
		<item text="Node (32833, 32621, 11)" tag="0"/>
		<item text="Node (32841, 32621, 11)" tag="0"/>
		<item text="Node (32849, 32621, 11)" tag="0"/>
		<item text="Node (32857, 32621, 11)" tag="0"/>
		<item text="Node (32865, 32621, 11)" tag="0"/>
		<item text="Node (32872, 32623, 11)" tag="0"/>
		<item text="Node (32878, 32628, 11)" tag="0"/>
		<item text="teleportCheck1:" tag="255"/>
		<item text="Node (32887, 32632, 11)" tag="0"/>
		<item text="Stand (32887, 32632, 11)" tag="1"/>
		<item text="Self.Step(EAST) wait(500, 900) Walker.ConditionalGoto((Self.Position().x <= 32889), 'teleportCheck2')" tag="254"/>
		<item text="Node (32891, 32638, 11)" tag="0"/>
		<item text="Node (32891, 32644, 11)" tag="0"/>
		<item text="Stand (32891, 32645, 11)" tag="1"/>
		<item text="Node (32891, 32653, 10)" tag="0"/>
		<item text="Node (32890, 32660, 10)" tag="0"/>
		<item text="Node (32885, 32662, 10)" tag="0"/>
		<item text="Node (32876, 32662, 10)" tag="0"/>
		<item text="Node (32867, 32662, 10)" tag="0"/>
		<item text="Node (32859, 32662, 10)" tag="0"/>
		<item text="Node (32854, 32666, 10)" tag="0"/>
		<item text="Rope (32854, 32666, 10)" tag="3"/>
		<item text="Node (32857, 32668, 9)" tag="0"/>
		<item text="Rope (32857, 32668, 9)" tag="3"/>
		<item text="Node (32853, 32669, 8)" tag="0"/>
		<item text="Rope (32853, 32669, 8)" tag="3"/>
		<item text="Node (32843, 32670, 7)" tag="0"/>
		<item text="Node (32841, 32664, 7)" tag="0"/>
		<item text="Node (32841, 32658, 7)" tag="0"/>
		<item text="Node (32840, 32652, 7)" tag="0"/>
		<item text="Node (32840, 32645, 7)" tag="0"/>
		<item text="Node (32843, 32640, 7)" tag="0"/>
		<item text="Node (32844, 32634, 7)" tag="0"/>
		<item text="Node (32845, 32629, 7)" tag="0"/>
		<item text="Node (32845, 32622, 7)" tag="0"/>
		<item text="Node (32846, 32617, 7)" tag="0"/>
		<item text="Node (32844, 32612, 7)" tag="0"/>
		<item text="Node (32838, 32610, 7)" tag="0"/>
		<item text="Node (32832, 32610, 7)" tag="0"/>
		<item text="Node (32826, 32610, 7)" tag="0"/>
		<item text="Node (32821, 32613, 7)" tag="0"/>
		<item text="Node (32820, 32620, 7)" tag="0"/>
		<item text="Node (32817, 32623, 7)" tag="0"/>
		<item text="Node (32813, 32626, 7)" tag="0"/>
		<item text="Node (32808, 32629, 7)" tag="0"/>
		<item text="Node (32804, 32633, 7)" tag="0"/>
		<item text="Node (32800, 32637, 7)" tag="0"/>
		<item text="Node (32796, 32642, 7)" tag="0"/>
		<item text="Node (32791, 32646, 7)" tag="0"/>
		<item text="Node (32787, 32651, 7)" tag="0"/>
		<item text="Node (32781, 32655, 7)" tag="0"/>
		<item text="Node (32778, 32661, 7)" tag="0"/>
		<item text="Node (32773, 32666, 7)" tag="0"/>
		<item text="Node (32768, 32670, 7)" tag="0"/>
		<item text="Node (32763, 32674, 7)" tag="0"/>
		<item text="Node (32757, 32676, 7)" tag="0"/>
		<item text="Node (32751, 32680, 7)" tag="0"/>
		<item text="Node (32743, 32682, 7)" tag="0"/>
		<item text="Node (32738, 32687, 7)" tag="0"/>
		<item text="Node (32732, 32692, 7)" tag="0"/>
		<item text="Node (32727, 32699, 7)" tag="0"/>
		<item text="Node (32722, 32705, 7)" tag="0"/>
		<item text="Node (32718, 32710, 7)" tag="0"/>
		<item text="Node (32711, 32717, 7)" tag="0"/>
		<item text="Node (32704, 32723, 7)" tag="0"/>
		<item text="Node (32697, 32729, 7)" tag="0"/>
		<item text="Node (32692, 32734, 7)" tag="0"/>
		<item text="Node (32684, 32737, 7)" tag="0"/>
		<item text="Node (32675, 32739, 7)" tag="0"/>
		<item text="Stand (32674, 32744, 6)" tag="1"/>
		<item text="Node (32669, 32740, 7)" tag="0"/>
		<item text="Node (32664, 32745, 7)" tag="0"/>
		<item text="Node (32658, 32749, 7)" tag="0"/>
		<item text="Node (32654, 32753, 7)" tag="0"/>
		<item text="Node (32647, 32755, 7)" tag="0"/>
		<item text="Node (32640, 32755, 7)" tag="0"/>
		<item text="Node (32635, 32752, 7)" tag="0"/>
		<item text="Node (32629, 32752, 7)" tag="0"/>
		<item text="Node (32623, 32752, 7)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="Special Area #1" consider="1" width="2" height="1" x="32746" y="32557" z="13"/>
		<item title="Special Area #2" consider="1" width="2" height="1" x="32747" y="32558" z="13"/>
		<item title="Special Area #3" consider="1" width="1" height="1" x="32748" y="32559" z="13"/>
		<item title="Special Area #4" consider="1" width="2" height="1" x="32748" y="32560" z="13"/>
		<item title="Special Area #5" consider="1" width="2" height="1" x="32746" y="32586" z="13"/>
		<item title="Special Area #6" consider="1" width="2" height="1" x="32747" y="32585" z="13"/>
		<item title="Special Area #7" consider="1" width="2" height="1" x="32748" y="32584" z="13"/>
		<item title="Special Area #8" consider="1" width="1" height="1" x="32749" y="32583" z="13"/>
		<item title="Special Area #9" consider="1" width="7" height="1" x="32759" y="32578" z="13"/>
		<item title="Special Area #10" consider="1" width="1" height="6" x="32772" y="32587" z="13"/>
		<item title="Special Area #11" consider="1" width="1" height="5" x="32773" y="32552" z="13"/>
		<item title="Special Area #12" consider="1" width="7" height="1" x="32759" y="32565" z="13"/>
		<item title="Special Area #13" consider="1" width="6" height="1" x="32778" y="32546" z="13"/>
		<item title="Special Area #14" consider="1" width="6" height="1" x="32784" y="32546" z="13"/>
		<item title="Special Area #15" consider="1" width="1" height="6" x="32794" y="32551" z="13"/>
		<item title="Special Area #16" consider="1" width="6" height="1" x="32803" y="32564" z="13"/>
		<item title="Special Area #17" consider="1" width="7" height="1" x="32778" y="32605" z="13"/>
		<item title="Special Area #18" consider="1" width="5" height="1" x="32785" y="32605" z="13"/>
		<item title="Special Area #19" consider="1" width="1" height="6" x="32795" y="32587" z="13"/>
		<item title="Special Area #20" consider="1" width="7" height="1" x="32802" y="32578" z="13"/>
		<item title="Special Area #21" consider="1" width="2" height="1" x="32818" y="32583" z="13"/>
		<item title="Special Area #22" consider="1" width="2" height="1" x="32819" y="32584" z="13"/>
		<item title="Special Area #23" consider="1" width="3" height="1" x="32820" y="32585" z="13"/>
		<item title="Special Area #24" consider="1" width="1" height="2" x="32818" y="32559" z="13"/>
		<item title="Special Area #25" consider="1" width="1" height="2" x="32819" y="32558" z="13"/>
		<item title="Special Area #26" consider="1" width="1" height="3" x="32820" y="32556" z="13"/>
		<item title="Special Area #27" consider="1" width="1" height="5" x="32769" y="32569" z="13"/>
		<item title="Special Area #28" consider="1" width="1" height="6" x="32798" y="32569" z="13"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>