<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Ico" mana="40" vcomp="0" vsign="1" vrandom="0" vvalue="70" enabled="1"/>
		<item spell="exura ico" mana="40" vcomp="1" vsign="3" vrandom="0" vvalue="99" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="266" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
		<item id="268" vcomp="0" vsign="3" vrandom="0" vvalue="50" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="1"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="20"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="0"/>
	<control name="ParaCureMana" value="50"/>
	<control name="ParaCureSpell" value="Utani Hur"/>
	<control name="HasteCastMana" value="50"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Witch" chs="0" max="100" min="0" prio="9" prox="3" count="1"/>
		<item type="Haunted Treeling, Wilting Leaf Golem, Leaf Golem, Swampling" chs="0" max="100" min="0" prio="8" prox="3" count="1"/>
		<item type="Swampling" chs="0" max="100" min="0" prio="7" prox="3" count="1"/>
		<item type="Witch, Haunted Treeling, Wilting Leaf Golem, Leaf Golem, Swampling" chs="0" max="100" min="0" prio="6" prox="7" count="1"/>
		<item type="Swampling" chs="0" max="100" min="0" prio="5" prox="7" count="1"/>		
		<item type="Bug" chs="0" max="100" min="0" prio="4" prox="7" count="1"/>
		<item type="*" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
    <control name="WaypointList">
		<item text="edron|boat~spawn:" tag="255"/>
		<item text="travel|edron~cormaya:" tag="255"/>
		<item text="SIgnore" tag="10"/>
        <item text="Node (33293, 31959, 6)" tag="0"/>
        <item text="Stand (33293, 31960, 6)" tag="1"/>
        <item text="Node (33299, 31965, 7)" tag="0"/>
        <item text="Node (33302, 31971, 7)" tag="0"/>
        <item text="Node (33302, 31979, 7)" tag="0"/>
        <item text="Node (33296, 31984, 7)" tag="0"/>
        <item text="Node (33289, 31985, 7)" tag="0"/>
        <item text="Node (33289, 31994, 7)" tag="0"/>
        <item text="Node (33289, 32003, 7)" tag="0"/>
        <item text="Node (33298, 32004, 7)" tag="0"/>
        <item text="Node (33308, 32004, 7)" tag="0"/>
        <item text="Node (33317, 32003, 7)" tag="0"/>
        <item text="Node (33324, 31999, 7)" tag="0"/>
        <item text="Node (33325, 31991, 7)" tag="0"/>
        <item text="Node (33326, 31984, 7)" tag="0"/>
        <item text="Node (33333, 31981, 7)" tag="0"/>
        <item text="Node (33339, 31974, 7)" tag="0"/>
        <item text="Stand (33340, 31973, 7)" tag="1"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="huntstart|1:" tag="255"/>
        <item text="Node (33335, 31970, 8)" tag="0"/>
        <item text="Node (33332, 31964, 8)" tag="0"/>
        <item text="Node (33329, 31957, 8)" tag="0"/>
        <item text="Node (33322, 31955, 8)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
        <item text="Node (33317, 31960, 8)" tag="0"/>
        <item text="Node (33317, 31964, 8)" tag="0"/>
        <item text="Node (33321, 31972, 8)" tag="0"/>
        <item text="Node (33317, 31964, 8)" tag="0"/>
        <item text="Node (33312, 31966, 8)" tag="0"/>
        <item text="Node (33309, 31973, 8)" tag="0"/>
        <item text="Node (33310, 31966, 8)" tag="0"/>
        <item text="Node (33306, 31960, 8)" tag="0"/>
        <item text="Node (33312, 31963, 8)" tag="0"/>
        <item text="Node (33317, 31960, 8)" tag="0"/>
        <item text="Node (33319, 31954, 8)" tag="0"/>
        <item text="Node (33315, 31952, 8)" tag="0"/>
        <item text="Node (33310, 31950, 8)" tag="0"/>
        <item text="Node (33309, 31944, 8)" tag="0"/>
        <item text="Node (33310, 31950, 8)" tag="0"/>
        <item text="Node (33315, 31951, 8)" tag="0"/>
		<item text="huntcheck|4:" tag="255"/>
		<item text="huntstart|4:" tag="255"/>
        <item text="Node (33318, 31948, 8)" tag="0"/>
        <item text="Node (33323, 31946, 8)" tag="0"/>
        <item text="Node (33329, 31946, 8)" tag="0"/>
        <item text="Node (33332, 31939, 8)" tag="0"/>
        <item text="Node (33331, 31932, 8)" tag="0"/>
        <item text="Node (33333, 31927, 8)" tag="0"/>
        <item text="Node (33340, 31927, 8)" tag="0"/>
        <item text="Node (33333, 31927, 8)" tag="0"/>
        <item text="Node (33328, 31930, 8)" tag="0"/>
        <item text="Node (33323, 31934, 8)" tag="0"/>
        <item text="Node (33318, 31938, 8)" tag="0"/>
        <item text="Node (33323, 31934, 8)" tag="0"/>
        <item text="Node (33324, 31929, 8)" tag="0"/>
        <item text="Node (33320, 31925, 8)" tag="0"/>
        <item text="Node (33315, 31925, 8)" tag="0"/>
        <item text="Node (33311, 31931, 8)" tag="0"/>
        <item text="Node (33316, 31925, 8)" tag="0"/>
        <item text="Node (33323, 31923, 8)" tag="0"/>
        <item text="Node (33327, 31919, 8)" tag="0"/>
        <item text="Node (33326, 31915, 8)" tag="0"/>
        <item text="Node (33320, 31914, 8)" tag="0"/>
        <item text="Node (33314, 31911, 8)" tag="0"/>
        <item text="Node (33320, 31914, 8)" tag="0"/>
        <item text="Node (33326, 31914, 8)" tag="0"/>
        <item text="Node (33336, 31911, 8)" tag="0"/>
        <item text="Node (33332, 31915, 8)" tag="0"/>
        <item text="Node (33327, 31919, 8)" tag="0"/>
        <item text="Node (33324, 31924, 8)" tag="0"/>
        <item text="Node (33324, 31929, 8)" tag="0"/>
        <item text="Node (33328, 31931, 8)" tag="0"/>
        <item text="Node (33331, 31939, 8)" tag="0"/>
        <item text="Node (33330, 31946, 8)" tag="0"/>
		<item text="huntexit|2:" tag="255"/>
		<item text="huntexit|4:" tag="255"/>
		<item text="huntcheck|3:" tag="255"/>
		<item text="huntstart|3:" tag="255"/>
        <item text="Node (33330, 31953, 8)" tag="0"/>
        <item text="Node (33337, 31955, 8)" tag="0"/>
        <item text="Node (33343, 31955, 8)" tag="0"/>
        <item text="Node (33347, 31950, 8)" tag="0"/>
        <item text="Node (33345, 31945, 8)" tag="0"/>
        <item text="Node (33338, 31947, 8)" tag="0"/>
        <item text="Node (33345, 31945, 8)" tag="0"/>
        <item text="Node (33353, 31946, 8)" tag="0"/>
        <item text="Node (33356, 31941, 8)" tag="0"/>
        <item text="Node (33348, 31936, 8)" tag="0"/>
        <item text="Node (33356, 31941, 8)" tag="0"/>
        <item text="Node (33361, 31947, 8)" tag="0"/>
        <item text="Node (33364, 31956, 8)" tag="0"/>
        <item text="Node (33362, 31947, 8)" tag="0"/>
		<item text="huntcheck|Second-Floor|No-Second-Floor:" tag="255"/>
		<item text="No-Second-Floor:" tag="255"/>
        <item text="Node (33355, 31947, 8)" tag="0"/>
        <item text="Node (33346, 31951, 8)" tag="0"/>
        <item text="Node (33338, 31955, 8)" tag="0"/>
        <item text="Node (33332, 31956, 8)" tag="0"/>
		<item text="Walker.Goto('connection1')" tag="254"/>
		<item text="Second-Floor:" tag="255"/>
        <item text="Node (33364, 31939, 8)" tag="0"/>
        <item text="Stand (33365, 31938, 8)" tag="1"/>
        <item text="Node (33360, 31946, 9)" tag="0"/>
        <item text="Node (33360, 31954, 9)" tag="0"/>
        <item text="Node (33362, 31962, 9)" tag="0"/>
        <item text="Node (33362, 31969, 9)" tag="0"/>
        <item text="Node (33359, 31976, 9)" tag="0"/>
		<item text="huntcheck|7:" tag="255"/>
		<item text="huntstart|7:" tag="255"/>
        <item text="Node (33360, 31982, 9)" tag="0"/>
        <item text="Node (33363, 31988, 9)" tag="0"/>
		<item text="huntexit|7:" tag="255"/>
        <item text="Node (33354, 31986, 9)" tag="0"/>
        <item text="Node (33358, 31981, 9)" tag="0"/>
        <item text="Node (33354, 31976, 9)" tag="0"/>
        <item text="Node (33351, 31971, 9)" tag="0"/>
        <item text="Node (33346, 31966, 9)" tag="0"/>
        <item text="Node (33341, 31961, 9)" tag="0"/>
        <item text="Node (33349, 31960, 9)" tag="0"/>
        <item text="Rope (33350, 31959, 9)" tag="3"/>
        <item text="Node (33342, 31957, 8)" tag="0"/>
        <item text="Node (33337, 31955, 8)" tag="0"/>
		<item text="connection1:" tag="255"/>
        <item text="Node (33332, 31957, 8)" tag="0"/>
		<item text="huntexit|3:" tag="255"/>
        <item text="Node (33332, 31964, 8)" tag="0"/>
        <item text="Node (33333, 31970, 8)" tag="0"/>
		<item text="huntcheck|Second-Floor|No-Second-Floor:" tag="255"/>
        <item text="Node (33330, 31975, 8)" tag="0"/>
        <item text="Stand (33329, 31976, 8)" tag="1"/>
        <item text="Node (33328, 31969, 9)" tag="0"/>
        <item text="Node (33328, 31959, 9)" tag="0"/>
        <item text="Node (33328, 31950, 9)" tag="0"/>
        <item text="Node (33326, 31944, 9)" tag="0"/>
        <item text="Node (33337, 31944, 9)" tag="0"/>
        <item text="Node (33347, 31944, 9)" tag="0"/>
        <item text="Node (33337, 31944, 9)" tag="0"/>
        <item text="Node (33328, 31950, 9)" tag="0"/>
        <item text="Node (33328, 31959, 9)" tag="0"/>
        <item text="Node (33329, 31969, 9)" tag="0"/>
		<item text="huntcheck|8:" tag="255"/>
		<item text="huntstart|8:" tag="255"/>
        <item text="Node (33333, 31978, 9)" tag="0"/>
        <item text="Node (33337, 31989, 9)" tag="0"/>
        <item text="Node (33333, 31982, 9)" tag="0"/>
		<item text="huntexit|8:" tag="255"/>
        <item text="Node (33330, 31977, 9)" tag="0"/>
        <item text="Rope (33329, 31976, 9)" tag="3"/>
		<item text="No-Second-Floor:" tag="255"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="spawnexit:" tag="255"/>
		<item text="edron|spawn~boat:" tag="255"/>
		<item text="SIgnore" tag="10"/>
        <item text="Node (33339, 31973, 8)" tag="0"/>
        <item text="Rope (33340, 31973, 8)" tag="3"/>
        <item text="Node (33333, 31981, 7)" tag="0"/>
        <item text="Node (33326, 31984, 7)" tag="0"/>
        <item text="Node (33325, 31991, 7)" tag="0"/>
        <item text="Node (33324, 31999, 7)" tag="0"/>
        <item text="Node (33317, 32003, 7)" tag="0"/>
        <item text="Node (33308, 32004, 7)" tag="0"/>
        <item text="Node (33298, 32004, 7)" tag="0"/>
        <item text="Node (33289, 32003, 7)" tag="0"/>
        <item text="Node (33289, 31994, 7)" tag="0"/>
        <item text="Node (33289, 31985, 7)" tag="0"/>
        <item text="Node (33296, 31984, 7)" tag="0"/>
        <item text="Node (33302, 31979, 7)" tag="0"/>
        <item text="Node (33302, 31971, 7)" tag="0"/>
        <item text="Node (33299, 31965, 7)" tag="0"/>
        <item text="Node (33293, 31960, 7)" tag="0"/>
        <item text="Ladder (33293, 31960, 7)" tag="2"/>
        <item text="Node (33289, 31957, 6)" tag="0"/>
        <item text="Stand (33289, 31957, 6)" tag="1"/>
		<item text="travel|cormaya~edron:" tag="255"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
    </control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
    <control name="AreaList">
        <item title="Special Area #1" consider="3" width="1" height="1" x="33365" y="31938" z="9"/>
        <item title="Special Area #2" consider="3" width="1" height="1" x="33350" y="31959" z="9"/>
        <item title="Special Area #3" consider="3" width="1" height="1" x="33329" y="31976" z="9"/>
        <item title="Special Area #4" consider="3" width="1" height="1" x="33340" y="31973" z="8"/>
        <item title="Special Area #5" consider="3" width="2" height="1" x="33306" y="31962" z="7"/>
        <item title="Special Area #6" consider="3" width="1" height="2" x="33308" y="31972" z="7"/>
        <item title="Special Area #7" consider="3" width="1" height="7" x="33305" y="31983" z="7"/>
        <item title="Special Area #8" consider="3" width="1" height="3" x="33286" y="31983" z="7"/>
        <item title="Special Area #9" consider="3" width="1" height="2" x="33286" y="32005" z="7"/>
        <item title="Special Area #10" consider="3" width="3" height="1" x="33287" y="32006" z="7"/>
        <item title="Special Area #11" consider="3" width="1" height="1" x="33299" y="32006" z="7"/>
        <item title="Special Area #12" consider="3" width="7" height="1" x="33310" y="32006" z="7"/>
        <item title="Special Area #13" consider="3" width="7" height="1" x="33317" y="32006" z="7"/>
        <item title="Special Area #14" consider="3" width="5" height="1" x="33324" y="32006" z="7"/>
        <item title="Special Area #15" consider="3" width="1" height="6" x="33329" y="32001" z="7"/>
        <item title="Special Area #16" consider="3" width="3" height="1" x="33333" y="31991" z="7"/>
    </control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>