<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="85" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="266" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
		<item id="268" vcomp="0" vsign="3" vrandom="0" vvalue="50" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="1"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="1"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="20"/>
	<control name="ParaCureSpell" value="exura"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Rotworm, Carrion Worm" chs="6" max="100" min="0" prio="1" prox="7" count="1"/>
		<item type="*" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="darashia|west.exit~spawn:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (33183, 32423, 7)" tag="0"/>
		<item text="Node (33165, 32416, 7)" tag="0"/>
		<item text="Node (33147, 32409, 7)" tag="0"/>
		<item text="Node (33131, 32403, 7)" tag="0"/>
		<item text="Node (33115, 32397, 7)" tag="0"/>
		<item text="Node (33099, 32391, 7)" tag="0"/>
		<item text="Node (33083, 32385, 7)" tag="0"/>
		<item text="Node (33070, 32380, 7)" tag="0"/>
		<item text="Node (33059, 32376, 7)" tag="0"/>
		<item text="Hole (33058, 32375, 7)" tag="4"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="EIgnore" tag="11"/>
		<item text="Node (33055, 32370, 8)" tag="0"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Node (33057, 32365, 8)" tag="0"/>
		<item text="Node (33063, 32361, 8)" tag="0"/>
		<item text="Stand (33064, 32360, 8)" tag="1"/>
		<item text="Node (33068, 32361, 9)" tag="0"/>
		<item text="Node (33073, 32360, 9)" tag="0"/>
		<item text="Node (33066, 32363, 9)" tag="0"/>
		<item text="Node (33063, 32369, 9)" tag="0"/>
		<item text="Node (33064, 32374, 9)" tag="0"/>
		<item text="Node (33066, 32377, 9)" tag="0"/>
		<item text="Node (33067, 32381, 9)" tag="0"/>
		<item text="Node (33066, 32377, 9)" tag="0"/>
		<item text="Node (33064, 32374, 9)" tag="0"/>
		<item text="Node (33060, 32372, 9)" tag="0"/>
		<item text="Node (33055, 32372, 9)" tag="0"/>
		<item text="Node (33049, 32372, 9)" tag="0"/>
		<item text="Node (33043, 32374, 9)" tag="0"/>
		<item text="Node (33037, 32375, 9)" tag="0"/>
		<item text="Node (33030, 32375, 9)" tag="0"/>
		<item text="Node (33027, 32379, 9)" tag="0"/>
		<item text="Node (33029, 32381, 9)" tag="0"/>
		<item text="Node (33023, 32377, 9)" tag="0"/>
		<item text="Node (33015, 32374, 9)" tag="0"/>
		<item text="Rope (33014, 32374, 9)" tag="3"/>
		<item text="Node (33016, 32372, 8)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
		<item text="Node (33015, 32373, 8)" tag="0"/>
		<item text="Stand (33014, 32374, 8)" tag="1"/>
		<item text="Node (33020, 32371, 9)" tag="0"/>
		<item text="Node (33023, 32366, 9)" tag="0"/>
		<item text="Node (33027, 32361, 9)" tag="0"/>
		<item text="Node (33034, 32358, 9)" tag="0"/>
		<item text="huntcheck|3:" tag="255"/>
		<item text="huntstart|3:" tag="255"/>
		<item text="Node (33039, 32356, 9)" tag="0"/>
		<item text="Node (33046, 32351, 9)" tag="0"/>
		<item text="Node (33052, 32349, 9)" tag="0"/>
		<item text="Node (33059, 32346, 9)" tag="0"/>
		<item text="Node (33064, 32341, 9)" tag="0"/>
		<item text="Node (33069, 32336, 9)" tag="0"/>
		<item text="Node (33065, 32332, 9)" tag="0"/>
		<item text="Node (33058, 32330, 9)" tag="0"/>
		<item text="Node (33051, 32330, 9)" tag="0"/>
		<item text="Node (33044, 32330, 9)" tag="0"/>
		<item text="Node (33037, 32330, 9)" tag="0"/>
		<item text="Node (33031, 32333, 9)" tag="0"/>
		<item text="Node (33023, 32335, 9)" tag="0"/>
		<item text="Node (33017, 32339, 9)" tag="0"/>
		<item text="Node (33017, 32345, 9)" tag="0"/>
		<item text="huntexit|3:" tag="255"/>
		<item text="Node (33023, 32347, 9)" tag="0"/>
		<item text="Node (33017, 32345, 9)" tag="0"/>
		<item text="Node (33011, 32345, 9)" tag="0"/>
		<item text="huntcheck|4:" tag="255"/>
		<item text="huntstart|4:" tag="255"/>
		<item text="Node (33006, 32341, 9)" tag="0"/>
		<item text="Node (32999, 32336, 9)" tag="0"/>
		<item text="Node (33005, 32342, 9)" tag="0"/>
		<item text="Node (33005, 32347, 9)" tag="0"/>
		<item text="Node (33001, 32351, 9)" tag="0"/>
		<item text="Node (32995, 32351, 9)" tag="0"/>
		<item text="Node (33002, 32353, 9)" tag="0"/>
		<item text="Node (33004, 32358, 9)" tag="0"/>
		<item text="Node (33004, 32349, 9)" tag="0"/>
		<item text="huntexit|4:" tag="255"/>
		<item text="Node (33007, 32344, 9)" tag="0"/>
		<item text="Rope (33008, 32343, 9)" tag="3"/>
		<item text="Node (33011, 32350, 8)" tag="0"/>
		<item text="Node (33017, 32355, 8)" tag="0"/>
		<item text="Node (33022, 32352, 8)" tag="0"/>
		<item text="Node (33026, 32348, 8)" tag="0"/>
		<item text="Node (33022, 32352, 8)" tag="0"/>
		<item text="Node (33018, 32356, 8)" tag="0"/>
		<item text="Node (33019, 32362, 8)" tag="0"/>
		<item text="huntexit|2:" tag="255"/>
		<item text="Node (33024, 32368, 8)" tag="0"/>
		<item text="Node (33029, 32372, 8)" tag="0"/>
		<item text="Node (33035, 32367, 8)" tag="0"/>
		<item text="Node (33035, 32373, 8)" tag="0"/>
		<item text="Node (33041, 32377, 8)" tag="0"/>
		<item text="Node (33039, 32383, 8)" tag="0"/>
		<item text="Node (33042, 32377, 8)" tag="0"/>
		<item text="Node (33048, 32371, 8)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="spawnexit:" tag="255"/>
		<item text="darashia|spawn~west.exit:" tag="255"/>
		<item text="Node (33054, 32370, 8)" tag="0"/>
		<item text="Node (33057, 32374, 8)" tag="0"/>
		<item text="Rope (33058, 32375, 8)" tag="3"/>
		<item text="Node (33070, 32380, 7)" tag="0"/>
		<item text="Node (33083, 32385, 7)" tag="0"/>
		<item text="Node (33099, 32391, 7)" tag="0"/>
		<item text="Node (33115, 32397, 7)" tag="0"/>
		<item text="Node (33131, 32403, 7)" tag="0"/>
		<item text="Node (33147, 32409, 7)" tag="0"/>
		<item text="Node (33165, 32416, 7)" tag="0"/>
		<item text="Node (33183, 32423, 7)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="Special Area #1" consider="3" width="3" height="3" x="33137" y="32407" z="7"/>
		<item title="Special Area #2" consider="3" width="1" height="1" x="33064" y="32360" z="9"/>
		<item title="Special Area #3" consider="3" width="1" height="1" x="33014" y="32374" z="9"/>
		<item title="Special Area #4" consider="3" width="1" height="1" x="33008" y="32343" z="9"/>
		<item title="Special Area #5" consider="3" width="1" height="1" x="33017" y="32357" z="8"/>
		<item title="Special Area #6" consider="3" width="1" height="1" x="33032" y="32372" z="8"/>
		<item title="Special Area #7" consider="3" width="1" height="1" x="33058" y="32375" z="8"/>
		<item title="Special Area #8" consider="1" width="4" height="1" x="33019" y="32368" z="8"/>
		<item title="Special Area #9" consider="1" width="4" height="1" x="33006" y="32366" z="9"/>
		<item title="Special Area #10" consider="1" width="1" height="4" x="33030" y="32349" z="9"/>
		<item title="Special Area #11" consider="1" width="3" height="1" x="33058" y="32355" z="9"/>
		<item title="Special Area #12" consider="1" width="1" height="1" x="33060" y="32354" z="9"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>