<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Ico" mana="100" vcomp="0" vsign="1" vrandom="0" vvalue="85" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="7643" vcomp="0" vsign="1" vrandom="0" vvalue="45" enabled="1"/>
		<item id="268" vcomp="0" vsign="3" vrandom="0" vvalue="70" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="1"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="100"/>
	<control name="ParaCureSpell" value="exura ico"/>
	<control name="HasteCastMana" value="1000"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="1"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="1"/>
	<control name="RecoveryCastType" value="1"/>
	<control name="RecoveryCastMana" value="1000"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Wyrm" chs="0" max="25" min="0" prio="4" prox="7" count="1"/>
		<item type="Elder Wyrm" chs="0" max="25" min="0" prio="4" prox="7" count="1"/>
		<item type="Wyrm" chs="0" max="75" min="0" prio="3" prox="7" count="1"/>
		<item type="Elder Wyrm" chs="0" max="75" min="0" prio="3" prox="7" count="1"/>
		<item type="Wyrm" chs="0" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Elder Wyrm" chs="0" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Grim Reaper" chs="1" max="100" min="0" prio="1" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="darashia|west.exit~spawn:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (33181, 32425, 7)" tag="0"/>
		<item text="Node (33171, 32422, 7)" tag="0"/>
		<item text="Node (33161, 32420, 7)" tag="0"/>
		<item text="Node (33150, 32419, 7)" tag="0"/>
		<item text="Node (33139, 32419, 7)" tag="0"/>
		<item text="Node (33127, 32419, 7)" tag="0"/>
		<item text="Node (33115, 32419, 7)" tag="0"/>
		<item text="Node (33103, 32419, 7)" tag="0"/>
		<item text="Node (33091, 32419, 7)" tag="0"/>
		<item text="Node (33078, 32419, 7)" tag="0"/>
		<item text="Node (33066, 32419, 7)" tag="0"/>
		<item text="Node (33054, 32420, 7)" tag="0"/>
		<item text="Node (33049, 32427, 7)" tag="0"/>
		<item text="Rope (33049, 32428, 7)" tag="3"/>
		<item text="Node (33042, 32426, 6)" tag="0"/>
		<item text="Node (33038, 32430, 6)" tag="0"/>
		<item text="Node (33031, 32431, 6)" tag="0"/>
		<item text="levitateCheck1:" tag="255"/>
		<item text="Node (33030, 32427, 6)" tag="0"/>
		<item text="Stand (33030, 32427, 6)" tag="1"/>
		<item text="levitate|+|NORTH:" tag="255"/>
		<item text="wait(1000) Walker.ConditionalGoto((Self.Position().z ~= 5), 'levitateCheck1')" tag="254"/>
		<item text="Node (33029, 32421, 5)" tag="0"/>
		<item text="Hole (33027, 32417, 5)" tag="4"/>
		<item text="Hole (33026, 32417, 6)" tag="4"/>
		<item text="Hole (33027, 32420, 7)" tag="4"/>
		<item text="Node (33023, 32427, 8)" tag="0"/>
		<item text="Node (33019, 32429, 8)" tag="0"/>
		<item text="Stand (33018, 32429, 8)" tag="1"/>
		<item text="Node (33018, 32425, 7)" tag="0"/>
		<item text="Node (33012, 32421, 7)" tag="0"/>
		<item text="Node (33007, 32416, 7)" tag="0"/>
		<item text="Node (32997, 32412, 7)" tag="0"/>
		<item text="Stand (32996, 32412, 7)" tag="1"/>
		<item text="Node (32998, 32416, 8)" tag="0"/>
		<item text="Stand (33001, 32417, 8)" tag="1"/>
		<item text="Node (32999, 32413, 9)" tag="0"/>
		<item text="Stand (33003, 32412, 9)" tag="1"/>
		<item text="Node (33001, 32408, 10)" tag="0"/>
		<item text="Node (33001, 32401, 10)" tag="0"/>
		<item text="Node (32997, 32398, 10)" tag="0"/>
		<item text="Hole (32997, 32397, 10)" tag="4"/>
		<item text="Node (33002, 32397, 11)" tag="0"/>
		<item text="Node (33010, 32397, 11)" tag="0"/>
		<item text="Node (33017, 32397, 11)" tag="0"/>
		<item text="Node (33024, 32397, 11)" tag="0"/>
		<item text="Node (33031, 32397, 11)" tag="0"/>
		<item text="doorCheck1:" tag="255"/>
		<item text="Stand (33031, 32398, 11)" tag="1"/>
		<item text="Self.UseDoor(33032, 32398, 11) wait(500) Self.Step(EAST) wait(500) Walker.ConditionalGoto((Self.Position().x <= 33032), 'doorCheck1')" tag="254"/>
		<item text="Stand (33033, 32395, 11)" tag="1"/>
		<item text="Node (33035, 32399, 10)" tag="0"/>
		<item text="Node (33041, 32399, 10)" tag="0"/>
		<item text="Node (33045, 32398, 10)" tag="0"/>
		<item text="Node (33051, 32398, 10)" tag="0"/>
		<item text="Node (33057, 32398, 10)" tag="0"/>
		<item text="Node (33062, 32400, 10)" tag="0"/>
		<item text="Stand (33063, 32400, 10)" tag="1"/>
		<item text="Stand (33065, 32400, 11)" tag="1"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="Stand (33070, 32396, 12)" tag="1"/>
		<item text="Node (33071, 32401, 13)" tag="0"/>
		<item text="Node (33071, 32406, 13)" tag="0"/>
		<item text="Node (33070, 32408, 13)" tag="0"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Stand (33070, 32409, 13)" tag="1"/>
		<item text="EIgnore" tag="11"/>
		<item text="Node (33066, 32412, 14)" tag="0"/>
		<item text="Node (33055, 32414, 14)" tag="0"/>
		<item text="Node (33052, 32411, 14)" tag="0"/>
		<item text="Node (33056, 32406, 14)" tag="0"/>
		<item text="Node (33049, 32410, 14)" tag="0"/>
		<item text="Node (33053, 32414, 14)" tag="0"/>
		<item text="Node (33052, 32419, 14)" tag="0"/>
		<item text="Node (33059, 32421, 14)" tag="0"/>
		<item text="Node (33061, 32416, 14)" tag="0"/>
		<item text="Node (33068, 32414, 14)" tag="0"/>
		<item text="huntstart|5:" tag="255"/>
		<item text="huntcheck|5:" tag="255"/>
		<item text="Node (33071, 32419, 14)" tag="0"/>
		<item text="Node (33069, 32424, 14)" tag="0"/>
		<item text="Node (33069, 32426, 14)" tag="0"/>
		<item text="Node (33071, 32420, 14)" tag="0"/>
		<item text="Node (33073, 32415, 14)" tag="0"/>
		<item text="huntexit|5:" tag="255"/>
		<item text="Node (33077, 32410, 14)" tag="0"/>
		<item text="Node (33083, 32409, 14)" tag="0"/>
		<item text="Node (33093, 32414, 14)" tag="0"/>
		<item text="Node (33090, 32422, 14)" tag="0"/>
		<item text="Node (33093, 32417, 14)" tag="0"/>
		<item text="Node (33091, 32412, 14)" tag="0"/>
		<item text="Node (33086, 32407, 14)" tag="0"/>
		<item text="huntcheck|North|No-North:" tag="255"/>
		<item text="Node (33091, 32402, 14)" tag="0"/>
		<item text="Node (33086, 32394, 14)" tag="0"/>
		<item text="Node (33085, 32388, 14)" tag="0"/>
		<item text="Node (33093, 32387, 14)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="Node (33089, 32382, 14)" tag="0"/>
		<item text="Stand (33089, 32382, 14)" tag="1"/>
		<item text="Walker.Goto('exitHunt')" tag="254"/>
		<item text="huntstart|2:" tag="255"/>
		<item text="Stand (33089, 32382, 13)" tag="1"/>
		<item text="Node (33097, 32381, 14)" tag="0"/>
		<item text="Node (33100, 32376, 14)" tag="0"/>
		<item text="Node (33095, 32372, 14)" tag="0"/>
		<item text="huntstart|6:" tag="255"/>
		<item text="huntcheck|6:" tag="255"/>
		<item text="Node (33100, 32367, 14)" tag="0"/>
		<item text="Node (33104, 32370, 14)" tag="0"/>
		<item text="Node (33106, 32375, 14)" tag="0"/>
		<item text="Node (33104, 32370, 14)" tag="0"/>
		<item text="Node (33106, 32364, 14)" tag="0"/>
		<item text="Node (33100, 32365, 14)" tag="0"/>
		<item text="Node (33095, 32363, 14)" tag="0"/>
		<item text="Node (33095, 32368, 14)" tag="0"/>
		<item text="Node (33088, 32371, 14)" tag="0"/>
		<item text="Node (33088, 32376, 14)" tag="0"/>
		<item text="huntexit|6:" tag="255"/>
		<item text="Node (33085, 32371, 14)" tag="0"/>
		<item text="Node (33085, 32365, 14)" tag="0"/>
		<item text="Node (33086, 32358, 14)" tag="0"/>
		<item text="Node (33082, 32355, 14)" tag="0"/>
		<item text="Node (33077, 32358, 14)" tag="0"/>
		<item text="Node (33075, 32364, 14)" tag="0"/>
		<item text="huntcheck|3:" tag="255"/>
		<item text="Node (33072, 32366, 14)" tag="0"/>
		<item text="Stand (33072, 32366, 14)" tag="1"/>
		<item text="Walker.Goto('exitHunt')" tag="254"/>
		<item text="huntstart|3:" tag="255"/>
		<item text="Stand (33072, 32366, 13)" tag="1"/>
		<item text="Node (33070, 32371, 14)" tag="0"/>
		<item text="Node (33066, 32365, 14)" tag="0"/>
		<item text="Node (33061, 32360, 14)" tag="0"/>
		<item text="Node (33057, 32356, 14)" tag="0"/>
		<item text="Node (33055, 32361, 14)" tag="0"/>
		<item text="Node (33059, 32367, 14)" tag="0"/>
		<item text="Node (33060, 32373, 14)" tag="0"/>
		<item text="Node (33065, 32377, 14)" tag="0"/>
		<item text="Node (33065, 32383, 14)" tag="0"/>
		<item text="huntstart|7:" tag="255"/>
		<item text="huntcheck|7:" tag="255"/>
		<item text="Node (33058, 32387, 14)" tag="0"/>
		<item text="Node (33052, 32386, 14)" tag="0"/>
		<item text="Node (33052, 32383, 14)" tag="0"/>
		<item text="Node (33056, 32379, 14)" tag="0"/>
		<item text="Node (33051, 32376, 14)" tag="0"/>
		<item text="Node (33045, 32372, 14)" tag="0"/>
		<item text="Node (33040, 32376, 14)" tag="0"/>
		<item text="Node (33049, 32377, 14)" tag="0"/>
		<item text="Node (33049, 32382, 14)" tag="0"/>
		<item text="Node (33049, 32387, 14)" tag="0"/>
		<item text="Node (33049, 32392, 14)" tag="0"/>
		<item text="Node (33051, 32396, 14)" tag="0"/>
		<item text="Node (33057, 32397, 14)" tag="0"/>
		<item text="Node (33063, 32394, 14)" tag="0"/>
		<item text="huntexit|7:" tag="255"/>
		<item text="Node (33068, 32392, 14)" tag="0"/>
		<item text="Node (33075, 32393, 14)" tag="0"/>
		<item text="Node (33081, 32390, 14)" tag="0"/>
		<item text="Node (33085, 32385, 14)" tag="0"/>
		<item text="huntcheck|4:" tag="255"/>
		<item text="Node (33088, 32382, 14)" tag="0"/>
		<item text="Stand (33088, 32382, 14)" tag="1"/>
		<item text="Walker.Goto('exitHunt')" tag="254"/>
		<item text="huntstart|4:" tag="255"/>
		<item text="Stand (33088, 32382, 13)" tag="1"/>
		<item text="Node (33086, 32385, 14)" tag="0"/>
		<item text="Node (33084, 32392, 14)" tag="0"/>
		<item text="Node (33091, 32400, 14)" tag="0"/>
		<item text="No-North:" tag="255"/>
		<item text="Node (33087, 32408, 14)" tag="0"/>
		<item text="Node (33077, 32407, 14)" tag="0"/>
		<item text="Node (33071, 32407, 14)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (33070, 32409, 14)" tag="0"/>
		<item text="Stand (33070, 32409, 14)" tag="1"/>
		<item text="exitHunt:" tag="255"/>
		<item text="Node (33070, 32396, 13)" tag="0"/>
		<item text="Stand (33070, 32396, 13)" tag="1"/>
		<item text="spawnexit:" tag="255"/>
		<item text="darashia|spawn~west.exit:" tag="255"/>
		<item text="Stand (33065, 32399, 12)" tag="1"/>
		<item text="Stand (33063, 32399, 11)" tag="1"/>
		<item text="Node (33058, 32399, 10)" tag="0"/>
		<item text="Node (33051, 32399, 10)" tag="0"/>
		<item text="Node (33047, 32395, 10)" tag="0"/>
		<item text="Node (33039, 32396, 10)" tag="0"/>
		<item text="Node (33034, 32396, 10)" tag="0"/>
		<item text="Stand (33033, 32395, 10)" tag="1"/>
		<item text="Stand (33033, 32398, 11)" tag="1"/>
		<item text="doorCheck2:" tag="255"/>
		<item text="Self.UseDoor(33032, 32398, 11) wait(500) Self.Step(WEST) wait(500) Walker.ConditionalGoto((Self.Position().x >= 33032), 'doorCheck2')" tag="254"/>
		<item text="Node (33026, 32398, 11)" tag="0"/>
		<item text="Node (33018, 32398, 11)" tag="0"/>
		<item text="Node (33012, 32398, 11)" tag="0"/>
		<item text="Node (33005, 32398, 11)" tag="0"/>
		<item text="Node (32998, 32398, 11)" tag="0"/>
		<item text="Rope (32997, 32397, 11)" tag="3"/>
		<item text="Node (33001, 32402, 10)" tag="0"/>
		<item text="Node (33001, 32410, 10)" tag="0"/>
		<item text="Stand (33003, 32412, 10)" tag="1"/>
		<item text="Node (32999, 32413, 9)" tag="0"/>
		<item text="Stand (33001, 32417, 9)" tag="1"/>
		<item text="Node (32997, 32416, 8)" tag="0"/>
		<item text="Stand (32996, 32412, 8)" tag="1"/>
		<item text="Node (33002, 32413, 7)" tag="0"/>
		<item text="Node (33009, 32413, 7)" tag="0"/>
		<item text="Node (33015, 32422, 7)" tag="0"/>
		<item text="Node (33018, 32428, 7)" tag="0"/>
		<item text="Stand (33018, 32429, 7)" tag="1"/>
		<item text="Node (33024, 32425, 8)" tag="0"/>
		<item text="Node (33027, 32420, 8)" tag="0"/>
		<item text="Node (33027, 32420, 8)" tag="0"/>
		<item text="Rope (33027, 32420, 8)" tag="3"/>
		<item text="Rope (33026, 32417, 7)" tag="3"/>
		<item text="Rope (33027, 32417, 6)" tag="3"/>
		<item text="Node (33029, 32423, 5)" tag="0"/>
		<item text="levitateCheck2:" tag="255"/>
		<item text="Node (33030, 32426, 5)" tag="0"/>
		<item text="Stand (33030, 32426, 5)" tag="1"/>
		<item text="levitate|-|SOUTH:" tag="255"/>
		<item text="wait(1000) Walker.ConditionalGoto((Self.Position().z ~= 6), 'levitateCheck2')" tag="254"/>
		<item text="Node (33031, 32431, 6)" tag="0"/>
		<item text="Node (33038, 32429, 6)" tag="0"/>
		<item text="Node (33042, 32426, 6)" tag="0"/>
		<item text="Node (33048, 32428, 6)" tag="0"/>
		<item text="Hole (33049, 32428, 6)" tag="4"/>
		<item text="Node (33050, 32422, 7)" tag="0"/>
		<item text="Node (33058, 32421, 7)" tag="0"/>
		<item text="Node (33066, 32421, 7)" tag="0"/>
		<item text="Node (33075, 32421, 7)" tag="0"/>
		<item text="Node (33082, 32421, 7)" tag="0"/>
		<item text="Node (33091, 32421, 7)" tag="0"/>
		<item text="Node (33099, 32421, 7)" tag="0"/>
		<item text="Node (33106, 32421, 7)" tag="0"/>
		<item text="Node (33114, 32421, 7)" tag="0"/>
		<item text="Node (33124, 32421, 7)" tag="0"/>
		<item text="Node (33136, 32421, 7)" tag="0"/>
		<item text="Node (33148, 32421, 7)" tag="0"/>
		<item text="Node (33159, 32421, 7)" tag="0"/>
		<item text="Node (33170, 32422, 7)" tag="0"/>
		<item text="Node (33179, 32425, 7)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="New Area" consider="1" width="1" height="1" x="33088" y="32405" z="14"/>
		<item title="New Area" consider="1" width="1" height="1" x="33089" y="32405" z="14"/>
		<item title="New Area" consider="1" width="1" height="1" x="33064" y="32379" z="14"/>
		<item title="New Area" consider="1" width="1" height="1" x="33065" y="32379" z="14"/>
		<item title="New Area" consider="1" width="1" height="1" x="33066" y="32379" z="14"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>