<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="85" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="266" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
		<item id="268" vcomp="0" vsign="3" vrandom="0" vvalue="50" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="1"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="1"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="20"/>
	<control name="ParaCureSpell" value="exura"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Rotworm, Carrion Worm" chs="6" max="100" min="0" prio="1" prox="7" count="1"/>
		<item type="*" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="darashia|west.exit~spawn:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (33179, 32420, 7)" tag="0"/>
		<item text="Node (33169, 32417, 7)" tag="0"/>
		<item text="Node (33157, 32414, 7)" tag="0"/>
		<item text="Node (33147, 32411, 7)" tag="0"/>
		<item text="Node (33139, 32409, 7)" tag="0"/>
		<item text="Hole (33138, 32408, 7)" tag="4"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="EIgnore" tag="11"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Node (33139, 32406, 8)" tag="0"/>
		<item text="Stand (33140, 32405, 8)" tag="1"/>
		<item text="Node (33144, 32402, 9)" tag="0"/>
		<item text="Node (33147, 32396, 9)" tag="0"/>
		<item text="Node (33149, 32391, 9)" tag="0"/>
		<item text="Node (33147, 32396, 9)" tag="0"/>
		<item text="Node (33144, 32402, 9)" tag="0"/>
		<item text="Node (33141, 32406, 9)" tag="0"/>
		<item text="Node (33135, 32410, 9)" tag="0"/>
		<item text="Node (33131, 32413, 9)" tag="0"/>
		<item text="Node (33126, 32416, 9)" tag="0"/>
		<item text="Node (33131, 32413, 9)" tag="0"/>
		<item text="Node (33135, 32410, 9)" tag="0"/>
		<item text="Node (33135, 32405, 9)" tag="0"/>
		<item text="Node (33131, 32399, 9)" tag="0"/>
		<item text="Node (33127, 32394, 9)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
		<item text="Node (33126, 32388, 9)" tag="0"/>
		<item text="Node (33129, 32382, 9)" tag="0"/>
		<item text="Node (33134, 32377, 9)" tag="0"/>
		<item text="Node (33139, 32372, 9)" tag="0"/>
		<item text="Node (33133, 32378, 9)" tag="0"/>
		<item text="Node (33127, 32377, 9)" tag="0"/>
		<item text="Node (33123, 32372, 9)" tag="0"/>
		<item text="Node (33118, 32364, 9)" tag="0"/>
		<item text="Node (33123, 32372, 9)" tag="0"/>
		<item text="Node (33127, 32377, 9)" tag="0"/>
		<item text="Node (33129, 32382, 9)" tag="0"/>
		<item text="Node (33125, 32387, 9)" tag="0"/>
		<item text="huntexit|2:" tag="255"/>
		<item text="Node (33121, 32392, 9)" tag="0"/>
		<item text="Node (33117, 32398, 9)" tag="0"/>
		<item text="Node (33114, 32404, 9)" tag="0"/>
		<item text="Node (33111, 32411, 9)" tag="0"/>
		<item text="Node (33109, 32418, 9)" tag="0"/>
		<item text="Node (33106, 32425, 9)" tag="0"/>
		<item text="Node (33106, 32432, 9)" tag="0"/>
		<item text="Node (33111, 32438, 9)" tag="0"/>
		<item text="Node (33117, 32441, 9)" tag="0"/>
		<item text="huntcheck|3:" tag="255"/>
		<item text="huntstart|3:" tag="255"/>
		<item text="Node (33122, 32441, 9)" tag="0"/>
		<item text="Node (33126, 32436, 9)" tag="0"/>
		<item text="Node (33131, 32431, 9)" tag="0"/>
		<item text="Node (33126, 32436, 9)" tag="0"/>
		<item text="Node (33123, 32442, 9)" tag="0"/>
		<item text="huntexit|3:" tag="255"/>
		<item text="Node (33120, 32448, 9)" tag="0"/>
		<item text="Node (33117, 32453, 9)" tag="0"/>
		<item text="huntcheck|4:" tag="255"/>
		<item text="huntstart|4:" tag="255"/>
		<item text="Node (33108, 32452, 9)" tag="0"/>
		<item text="Node (33116, 32454, 9)" tag="0"/>
		<item text="Node (33120, 32458, 9)" tag="0"/>
		<item text="Rope (33121, 32459, 9)" tag="3"/>
		<item text="Node (33117, 32456, 8)" tag="0"/>
		<item text="Node (33112, 32453, 8)" tag="0"/>
		<item text="Node (33120, 32458, 8)" tag="0"/>
		<item text="Stand (33121, 32459, 8)" tag="1"/>
		<item text="Node (33125, 32463, 9)" tag="0"/>
		<item text="Node (33124, 32469, 9)" tag="0"/>
		<item text="Node (33121, 32472, 9)" tag="0"/>
		<item text="Node (33118, 32478, 9)" tag="0"/>
		<item text="Node (33118, 32483, 9)" tag="0"/>
		<item text="Node (33118, 32478, 9)" tag="0"/>
		<item text="Node (33121, 32472, 9)" tag="0"/>
		<item text="Node (33127, 32466, 9)" tag="0"/>
		<item text="Node (33132, 32467, 9)" tag="0"/>
		<item text="Node (33137, 32473, 9)" tag="0"/>
		<item text="Node (33137, 32467, 9)" tag="0"/>
		<item text="Node (33144, 32463, 9)" tag="0"/>
		<item text="Node (33149, 32458, 9)" tag="0"/>
		<item text="Rope (33150, 32457, 9)" tag="3"/>
		<item text="Node (33144, 32461, 8)" tag="0"/>
		<item text="Node (33148, 32456, 8)" tag="0"/>
		<item text="Node (33144, 32449, 8)" tag="0"/>
		<item text="huntcheck|5:" tag="255"/>
		<item text="huntstart|5:" tag="255"/>
		<item text="Node (33149, 32456, 8)" tag="0"/>
		<item text="Stand (33150, 32457, 8)" tag="1"/>
		<item text="Node (33157, 32462, 9)" tag="0"/>
		<item text="Node (33163, 32466, 9)" tag="0"/>
		<item text="Node (33167, 32463, 9)" tag="0"/>
		<item text="Node (33172, 32461, 9)" tag="0"/>
		<item text="Node (33176, 32465, 9)" tag="0"/>
		<item text="Node (33176, 32474, 9)" tag="0"/>
		<item text="Node (33176, 32465, 9)" tag="0"/>
		<item text="Node (33173, 32460, 9)" tag="0"/>
		<item text="Node (33172, 32453, 9)" tag="0"/>
		<item text="Node (33174, 32444, 9)" tag="0"/>
		<item text="Node (33174, 32436, 9)" tag="0"/>
		<item text="Node (33172, 32430, 9)" tag="0"/>
		<item text="Node (33168, 32424, 9)" tag="0"/>
		<item text="huntcheck|6:" tag="255"/>
		<item text="huntstart|6:" tag="255"/>
		<item text="Node (33170, 32417, 9)" tag="0"/>
		<item text="Node (33174, 32412, 9)" tag="0"/>
		<item text="Node (33169, 32418, 9)" tag="0"/>
		<item text="Node (33163, 32418, 9)" tag="0"/>
		<item text="Node (33156, 32411, 9)" tag="0"/>
		<item text="Node (33162, 32418, 9)" tag="0"/>
		<item text="Node (33160, 32424, 9)" tag="0"/>
		<item text="Node (33157, 32433, 9)" tag="0"/>
		<item text="Node (33153, 32441, 9)" tag="0"/>
		<item text="Node (33157, 32433, 9)" tag="0"/>
		<item text="Node (33161, 32424, 9)" tag="0"/>
		<item text="huntexit|6:" tag="255"/>
		<item text="Node (33166, 32420, 9)" tag="0"/>
		<item text="Rope (33167, 32420, 9)" tag="3"/>
		<item text="Node (33167, 32425, 8)" tag="0"/>
		<item text="Node (33170, 32429, 8)" tag="0"/>
		<item text="Node (33166, 32425, 8)" tag="0"/>
		<item text="Node (33160, 32425, 8)" tag="0"/>
		<item text="Node (33155, 32430, 8)" tag="0"/>
		<item text="Node (33151, 32432, 8)" tag="0"/>
		<item text="Node (33150, 32437, 8)" tag="0"/>
		<item text="Node (33150, 32442, 8)" tag="0"/>
		<item text="Node (33150, 32437, 8)" tag="0"/>
		<item text="Node (33149, 32431, 8)" tag="0"/>
		<item text="Node (33145, 32426, 8)" tag="0"/>
		<item text="Node (33145, 32418, 8)" tag="0"/>
		<item text="Node (33144, 32426, 8)" tag="0"/>
		<item text="Node (33139, 32429, 8)" tag="0"/>
		<item text="huntexit|4:" tag="255"/>
		<item text="huntexit|5:" tag="255"/>
		<item text="Node (33134, 32431, 8)" tag="0"/>
		<item text="huntcheck|7:" tag="255"/>
		<item text="huntstart|7:" tag="255"/>
		<item text="Node (33127, 32431, 8)" tag="0"/>
		<item text="Node (33122, 32432, 8)" tag="0"/>
		<item text="Node (33117, 32433, 8)" tag="0"/>
		<item text="Node (33111, 32430, 8)" tag="0"/>
		<item text="Node (33117, 32433, 8)" tag="0"/>
		<item text="Node (33122, 32432, 8)" tag="0"/>
		<item text="Node (33127, 32431, 8)" tag="0"/>
		<item text="huntexit|7:" tag="255"/>
		<item text="Node (33131, 32427, 8)" tag="0"/>
		<item text="Node (33131, 32419, 8)" tag="0"/>
		<item text="Node (33133, 32412, 8)" tag="0"/>
		<item text="Node (33137, 32408, 8)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="spawnexit:" tag="255"/>
		<item text="darashia|spawn~west.exit:" tag="255"/>
		<item text="Rope (33138, 32408, 8)" tag="3"/>
		<item text="Node (33147, 32411, 7)" tag="0"/>
		<item text="Node (33157, 32414, 7)" tag="0"/>
		<item text="Node (33169, 32417, 7)" tag="0"/>
		<item text="Node (33179, 32420, 7)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="Special Area #1" consider="3" width="1" height="1" x="33138" y="32408" z="8"/>
		<item title="Special Area #2" consider="3" width="1" height="1" x="33133" y="32432" z="8"/>
		<item title="Special Area #3" consider="3" width="1" height="1" x="33114" y="32454" z="8"/>
		<item title="Special Area #4" consider="3" width="1" height="1" x="33140" y="32405" z="9"/>
		<item title="Special Area #5" consider="3" width="1" height="1" x="33167" y="32420" z="9"/>
		<item title="Special Area #6" consider="3" width="1" height="1" x="33121" y="32459" z="9"/>
		<item title="Special Area #7" consider="3" width="1" height="1" x="33150" y="32457" z="9"/>
		<item title="Special Area #8" consider="1" width="3" height="1" x="33130" y="32416" z="8"/>
		<item title="Special Area #9" consider="1" width="1" height="1" x="33147" y="32408" z="9"/>
		<item title="Special Area #10" consider="1" width="1" height="5" x="33148" y="32405" z="9"/>
		<item title="Special Area #11" consider="1" width="1" height="1" x="33149" y="32405" z="9"/>
		<item title="Special Area #12" consider="1" width="1" height="5" x="33123" y="32415" z="9"/>
		<item title="Special Area #13" consider="1" width="1" height="1" x="33122" y="32415" z="9"/>
		<item title="Special Area #14" consider="1" width="3" height="1" x="33127" y="32422" z="9"/>
		<item title="Special Area #15" consider="1" width="1" height="1" x="33129" y="32421" z="9"/>
		<item title="Special Area #16" consider="1" width="1" height="1" x="33119" y="32392" z="9"/>
		<item title="Special Area #17" consider="1" width="1" height="5" x="33120" y="32391" z="9"/>
		<item title="Special Area #18" consider="1" width="4" height="1" x="33130" y="32400" z="9"/>
		<item title="Special Area #19" consider="1" width="1" height="3" x="33125" y="32444" z="8"/>
		<item title="Special Area #20" consider="1" width="2" height="1" x="33126" y="32446" z="8"/>
		<item title="Special Area #21" consider="1" width="1" height="1" x="33126" y="32447" z="8"/>
		<item title="Special Area #22" consider="1" width="3" height="1" x="33139" y="32446" z="8"/>
		<item title="Special Area #23" consider="1" width="1" height="2" x="33141" y="32444" z="8"/>
		<item title="Special Area #24" consider="1" width="1" height="1" x="33142" y="32445" z="8"/>
		<item title="Special Area #25" consider="1" width="1" height="1" x="33140" y="32447" z="8"/>
		<item title="Special Area #26" consider="1" width="3" height="1" x="33141" y="32433" z="9"/>
		<item title="Special Area #27" consider="1" width="4" height="1" x="33154" y="32447" z="9"/>
		<item title="Special Area #28" consider="1" width="1" height="1" x="33157" y="32446" z="9"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>