<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Gran San" mana="210" vcomp="0" vsign="1" vrandom="0" vvalue="65" enabled="1"/>
		<item spell="Exura San" mana="160" vcomp="0" vsign="1" vrandom="0" vvalue="70" enabled="0"/>
		<item spell="Exura Gran" mana="40" vcomp="0" vsign="1" vrandom="0" vvalue="85" enabled="1"/>
		<item spell="Exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="90" enabled="0"/>
	</control>
	<control name="ItemList">
		<item id="237" vcomp="0" vsign="3" vrandom="0" vvalue="85" enabled="1"/>
		<item id="7642" vcomp="0" vsign="1" vrandom="0" vvalue="40" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="1"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="20"/>
	<control name="ParaCureSpell" value="exura"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Wyrm" chs="2" max="50" min="0" prio="7" prox="1" count="1"/>
		<item type="Wyrm" chs="2" max="50" min="0" prio="6" prox="3" count="1"/>
		<item type="Wyrm" chs="2" max="50" min="0" prio="5" prox="7" count="1"/>
		<item type="Wyrm" chs="2" max="100" min="50" prio="4" prox="1" count="1"/>
		<item type="Wyrm" chs="2" max="100" min="50" prio="3" prox="3" count="1"/>
		<item type="Wyrm" chs="2" max="100" min="50" prio="2" prox="7" count="1"/>
		<item type="Grim Reaper" chs="2" max="100" min="0" prio="1" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="darashia|west.exit~spawn:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (33181, 32425, 7)" tag="0"/>
		<item text="Node (33171, 32422, 7)" tag="0"/>
		<item text="Node (33161, 32420, 7)" tag="0"/>
		<item text="Node (33150, 32419, 7)" tag="0"/>
		<item text="Node (33139, 32419, 7)" tag="0"/>
		<item text="Node (33127, 32419, 7)" tag="0"/>
		<item text="Node (33115, 32419, 7)" tag="0"/>
		<item text="Node (33103, 32419, 7)" tag="0"/>
		<item text="Node (33091, 32419, 7)" tag="0"/>
		<item text="Node (33078, 32419, 7)" tag="0"/>
		<item text="Node (33066, 32419, 7)" tag="0"/>
		<item text="Node (33054, 32420, 7)" tag="0"/>
		<item text="Node (33049, 32427, 7)" tag="0"/>
		<item text="Rope (33049, 32428, 7)" tag="3"/>
		<item text="Node (33042, 32426, 6)" tag="0"/>
		<item text="Node (33038, 32430, 6)" tag="0"/>
		<item text="Node (33031, 32431, 6)" tag="0"/>
		<item text="levitateCheck1:" tag="255"/>
		<item text="Node (33030, 32427, 6)" tag="0"/>
		<item text="Stand (33030, 32427, 6)" tag="1"/>
		<item text="levitate|+|NORTH:" tag="255"/>
		<item text="wait(1000) Walker.ConditionalGoto((Self.Position().z ~= 5), 'levitateCheck1')" tag="254"/>
		<item text="Node (33029, 32421, 5)" tag="0"/>
		<item text="Hole (33027, 32417, 5)" tag="4"/>
		<item text="Hole (33026, 32417, 6)" tag="4"/>
		<item text="Hole (33027, 32420, 7)" tag="4"/>
		<item text="Node (33023, 32427, 8)" tag="0"/>
		<item text="Node (33019, 32429, 8)" tag="0"/>
		<item text="Stand (33018, 32429, 8)" tag="1"/>
		<item text="Node (33018, 32425, 7)" tag="0"/>
		<item text="Node (33012, 32421, 7)" tag="0"/>
		<item text="Node (33007, 32416, 7)" tag="0"/>
		<item text="Node (32997, 32412, 7)" tag="0"/>
		<item text="Stand (32996, 32412, 7)" tag="1"/>
		<item text="Node (32998, 32416, 8)" tag="0"/>
		<item text="Stand (33001, 32417, 8)" tag="1"/>
		<item text="Node (32999, 32413, 9)" tag="0"/>
		<item text="Stand (33003, 32412, 9)" tag="1"/>
		<item text="Node (33001, 32408, 10)" tag="0"/>
		<item text="Node (33001, 32401, 10)" tag="0"/>
		<item text="Node (32997, 32398, 10)" tag="0"/>
		<item text="Hole (32997, 32397, 10)" tag="4"/>
		<item text="Node (33002, 32397, 11)" tag="0"/>
		<item text="Node (33010, 32397, 11)" tag="0"/>
		<item text="Node (33017, 32397, 11)" tag="0"/>
		<item text="Node (33024, 32397, 11)" tag="0"/>
		<item text="Node (33031, 32397, 11)" tag="0"/>
		<item text="doorCheck1:" tag="255"/>
		<item text="Stand (33031, 32398, 11)" tag="1"/>
		<item text="Self.UseDoor(33032, 32398, 11) wait(500) Self.Step(EAST) wait(500) Walker.ConditionalGoto((Self.Position().x <= 33032), 'doorCheck1')" tag="254"/>
		<item text="Stand (33033, 32395, 11)" tag="1"/>
		<item text="Node (33035, 32399, 10)" tag="0"/>
		<item text="Node (33041, 32399, 10)" tag="0"/>
		<item text="Node (33045, 32398, 10)" tag="0"/>
		<item text="Node (33051, 32398, 10)" tag="0"/>
		<item text="Node (33057, 32398, 10)" tag="0"/>
		<item text="Node (33062, 32400, 10)" tag="0"/>
		<item text="Stand (33063, 32400, 10)" tag="1"/>
		<item text="Stand (33065, 32400, 11)" tag="1"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="Stand (33070, 32396, 12)" tag="1"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Node (33069, 32390, 13)" tag="0"/>
		<item text="Node (33062, 32384, 13)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
		<item text="Node (33064, 32382, 13)" tag="0"/>
		<item text="Stand (33065, 32382, 13)" tag="1"/>
		<item text="Stand (33070, 32382, 12)" tag="1"/>
		<item text="Node (33066, 32382, 12)" tag="0"/>
		<item text="Stand (33065, 32382, 12)" tag="1"/>
		<item text="huntexit|2:" tag="255"/>
		<item text="Node (33063, 32376, 13)" tag="0"/>
		<item text="Node (33071, 32371, 13)" tag="0"/>
		<item text="Node (33078, 32375, 13)" tag="0"/>
		<item text="Node (33086, 32379, 13)" tag="0"/>
		<item text="huntcheck|3:" tag="255"/>
		<item text="huntstart|3:" tag="255"/>
		<item text="Node (33090, 32373, 13)" tag="0"/>
		<item text="Stand (33089, 32372, 13)" tag="1"/>
		<item text="Stand (33083, 32369, 12)" tag="1"/>
		<item text="Node (33088, 32372, 12)" tag="0"/>
		<item text="Stand (33089, 32372, 12)" tag="1"/>
		<item text="huntexit|3:" tag="255"/>
		<item text="Node (33097, 32372, 13)" tag="0"/>
		<item text="Node (33106, 32378, 13)" tag="0"/>
		<item text="Node (33108, 32384, 13)" tag="0"/>
		<item text="Node (33111, 32390, 13)" tag="0"/>
		<item text="Node (33101, 32389, 13)" tag="0"/>
		<item text="huntcheck|4:" tag="255"/>
		<item text="huntstart|4:" tag="255"/>
		<item text="Node (33097, 32384, 13)" tag="0"/>
		<item text="Stand (33097, 32383, 13)" tag="1"/>
		<item text="Stand (33097, 32379, 12)" tag="1"/>
		<item text="Node (33097, 32382, 12)" tag="0"/>
		<item text="Stand (33097, 32383, 12)" tag="1"/>
		<item text="huntexit|4:" tag="255"/>
		<item text="huntcheck|5:" tag="255"/>
		<item text="huntstart|5:" tag="255"/>
		<item text="Node (33097, 32392, 13)" tag="0"/>
		<item text="Node (33098, 32397, 13)" tag="0"/>
		<item text="Stand (33099, 32398, 13)" tag="1"/>
		<item text="Stand (33104, 32398, 12)" tag="1"/>
		<item text="Node (33100, 32398, 12)" tag="0"/>
		<item text="Stand (33099, 32398, 12)" tag="1"/>
		<item text="huntexit|5:" tag="255"/>
		<item text="huntcheck|6:" tag="255"/>
		<item text="huntstart|6:" tag="255"/>
		<item text="Node (33095, 32404, 13)" tag="0"/>
		<item text="Node (33095, 32410, 13)" tag="0"/>
		<item text="Stand (33096, 32411, 13)" tag="1"/>
		<item text="Stand (33101, 32411, 12)" tag="1"/>
		<item text="Node (33097, 32411, 12)" tag="0"/>
		<item text="Stand (33096, 32411, 12)" tag="1"/>
		<item text="Node (33093, 32415, 13)" tag="0"/>
		<item text="Node (33101, 32420, 13)" tag="0"/>
		<item text="Node (33093, 32415, 13)" tag="0"/>
		<item text="huntexit|6:" tag="255"/>
		<item text="Node (33088, 32417, 13)" tag="0"/>
		<item text="Node (33083, 32418, 13)" tag="0"/>
		<item text="huntcheck|7:" tag="255"/>
		<item text="huntstart|7:" tag="255"/>
		<item text="Stand (33082, 32417, 13)" tag="1"/>
		<item text="Stand (33082, 32411, 12)" tag="1"/>
		<item text="Node (33082, 32416, 12)" tag="0"/>
		<item text="Stand (33082, 32417, 12)" tag="1"/>
		<item text="huntexit|7:" tag="255"/>
		<item text="Node (33074, 32418, 13)" tag="0"/>
		<item text="Node (33065, 32414, 13)" tag="0"/>
		<item text="Node (33062, 32409, 13)" tag="0"/>
		<item text="Node (33072, 32404, 13)" tag="0"/>
		<item text="Node (33076, 32398, 13)" tag="0"/>
		<item text="huntcheck|8:" tag="255"/>
		<item text="huntstart|8:" tag="255"/>
		<item text="Node (33081, 32393, 13)" tag="0"/>
		<item text="Stand (33082, 32393, 13)" tag="1"/>
		<item text="Stand (33086, 32393, 12)" tag="1"/>
		<item text="Node (33083, 32393, 12)" tag="0"/>
		<item text="Stand (33082, 32393, 12)" tag="1"/>
		<item text="huntexit|8:" tag="255"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (33070, 32396, 13)" tag="0"/>
		<item text="Stand (33070, 32396, 13)" tag="1"/>
		<item text="spawnexit:" tag="255"/>
		<item text="darashia|spawn~west.exit:" tag="255"/>
		<item text="Stand (33065, 32399, 12)" tag="1"/>
		<item text="Stand (33063, 32399, 11)" tag="1"/>
		<item text="Node (33058, 32399, 10)" tag="0"/>
		<item text="Node (33051, 32399, 10)" tag="0"/>
		<item text="Node (33047, 32395, 10)" tag="0"/>
		<item text="Node (33039, 32396, 10)" tag="0"/>
		<item text="Node (33034, 32396, 10)" tag="0"/>
		<item text="Stand (33033, 32395, 10)" tag="1"/>
		<item text="Stand (33033, 32398, 11)" tag="1"/>
		<item text="doorCheck2:" tag="255"/>
		<item text="Self.UseDoor(33032, 32398, 11) wait(500) Self.Step(WEST) wait(500) Walker.ConditionalGoto((Self.Position().x >= 33032), 'doorCheck2')" tag="254"/>
		<item text="Node (33026, 32398, 11)" tag="0"/>
		<item text="Node (33018, 32398, 11)" tag="0"/>
		<item text="Node (33012, 32398, 11)" tag="0"/>
		<item text="Node (33005, 32398, 11)" tag="0"/>
		<item text="Node (32998, 32398, 11)" tag="0"/>
		<item text="Rope (32997, 32397, 11)" tag="3"/>
		<item text="Node (33001, 32402, 10)" tag="0"/>
		<item text="Node (33001, 32410, 10)" tag="0"/>
		<item text="Stand (33003, 32412, 10)" tag="1"/>
		<item text="Node (32999, 32413, 9)" tag="0"/>
		<item text="Stand (33001, 32417, 9)" tag="1"/>
		<item text="Node (32997, 32416, 8)" tag="0"/>
		<item text="Stand (32996, 32412, 8)" tag="1"/>
		<item text="Node (33002, 32413, 7)" tag="0"/>
		<item text="Node (33009, 32413, 7)" tag="0"/>
		<item text="Node (33015, 32422, 7)" tag="0"/>
		<item text="Node (33018, 32428, 7)" tag="0"/>
		<item text="Stand (33018, 32429, 7)" tag="1"/>
		<item text="Node (33024, 32425, 8)" tag="0"/>
		<item text="Node (33027, 32420, 8)" tag="0"/>
		<item text="Node (33027, 32420, 8)" tag="0"/>
		<item text="Rope (33027, 32420, 8)" tag="3"/>
		<item text="Rope (33026, 32417, 7)" tag="3"/>
		<item text="Rope (33027, 32417, 6)" tag="3"/>
		<item text="Node (33029, 32423, 5)" tag="0"/>
		<item text="levitateCheck2:" tag="255"/>
		<item text="Node (33030, 32426, 5)" tag="0"/>
		<item text="Stand (33030, 32426, 5)" tag="1"/>
		<item text="levitate|-|SOUTH:" tag="255"/>
		<item text="wait(1000) Walker.ConditionalGoto((Self.Position().z ~= 6), 'levitateCheck2')" tag="254"/>
		<item text="Node (33031, 32431, 6)" tag="0"/>
		<item text="Node (33038, 32429, 6)" tag="0"/>
		<item text="Node (33042, 32426, 6)" tag="0"/>
		<item text="Node (33048, 32428, 6)" tag="0"/>
		<item text="Hole (33049, 32428, 6)" tag="4"/>
		<item text="Node (33050, 32422, 7)" tag="0"/>
		<item text="Node (33058, 32421, 7)" tag="0"/>
		<item text="Node (33066, 32421, 7)" tag="0"/>
		<item text="Node (33075, 32421, 7)" tag="0"/>
		<item text="Node (33082, 32421, 7)" tag="0"/>
		<item text="Node (33091, 32421, 7)" tag="0"/>
		<item text="Node (33099, 32421, 7)" tag="0"/>
		<item text="Node (33106, 32421, 7)" tag="0"/>
		<item text="Node (33114, 32421, 7)" tag="0"/>
		<item text="Node (33124, 32421, 7)" tag="0"/>
		<item text="Node (33136, 32421, 7)" tag="0"/>
		<item text="Node (33148, 32421, 7)" tag="0"/>
		<item text="Node (33159, 32421, 7)" tag="0"/>
		<item text="Node (33170, 32422, 7)" tag="0"/>
		<item text="Node (33179, 32425, 7)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
		<item text="run|wyrm1|1:" tag="255"/>
		<item text="Node (33071, 32370, 13)" tag="0"/>
		<item text="run|wyrm1|2:" tag="255"/>
		<item text="Node (33066, 32374, 13)" tag="0"/>
		<item text="run|wyrm1|3:" tag="255"/>
		<item text="Node (33060, 32382, 13)" tag="0"/>
		<item text="run|wyrm1|4:" tag="255"/>
		<item text="Node (33064, 32389, 13)" tag="0"/>
		<item text="run|wyrm1|5:" tag="255"/>
		<item text="Node (33072, 32392, 13)" tag="0"/>
		<item text="run|wyrm1|6:" tag="255"/>
		<item text="Stand (33070, 32395, 13)" tag="1"/>
		<item text="run|wyrm1|end:" tag="255"/>
		<item text="Walker.Goto('enterspawn')" tag="254"/>
		<item text="run|wyrm2|1:" tag="255"/>
		<item text="Node (33093, 32373, 13)" tag="0"/>
		<item text="run|wyrm2|2:" tag="255"/>
		<item text="Node (33089, 32378, 13)" tag="0"/>
		<item text="run|wyrm2|3:" tag="255"/>
		<item text="Node (33088, 32383, 13)" tag="0"/>
		<item text="run|wyrm2|4:" tag="255"/>
		<item text="Node (33084, 32386, 13)" tag="0"/>
		<item text="run|wyrm2|5:" tag="255"/>
		<item text="Node (33078, 32389, 13)" tag="0"/>
		<item text="run|wyrm2|6:" tag="255"/>
		<item text="Node (33072, 32392, 13)" tag="0"/>
		<item text="run|wyrm2|7:" tag="255"/>	
		<item text="Stand (33070, 32395, 13)" tag="1"/>
		<item text="run|wyrm2|end:" tag="255"/>
		<item text="Walker.Goto('enterspawn')" tag="254"/>
		<item text="run|wyrm3|1:" tag="255"/>
		<item text="Node (33106, 32391, 13)" tag="0"/>
		<item text="run|wyrm3|2:" tag="255"/>
		<item text="Node (33099, 32391, 13)" tag="0"/>
		<item text="run|wyrm3|3:" tag="255"/>
		<item text="Node (33092, 32388, 13)" tag="0"/>
		<item text="run|wyrm3|4:" tag="255"/>
		<item text="Node (33085, 32387, 13)" tag="0"/>
		<item text="run|wyrm3|5:" tag="255"/>
		<item text="Node (33078, 32389, 13)" tag="0"/>
		<item text="run|wyrm3|6:" tag="255"/>
		<item text="Node (33072, 32392, 13)" tag="0"/>
		<item text="run|wyrm3|7:" tag="255"/>
		<item text="Stand (33070, 32395, 13)" tag="1"/>
		<item text="run|wyrm3|end:" tag="255"/>
		<item text="Walker.Goto('enterspawn')" tag="254"/>
		<item text="run|wyrm4|1:" tag="255"/>
		<item text="Node (33105, 32405, 13)" tag="0"/>
		<item text="run|wyrm4|2:" tag="255"/>
		<item text="Node (33099, 32405, 13)" tag="0"/>
		<item text="run|wyrm4|3:" tag="255"/>
		<item text="Node (33093, 32405, 13)" tag="0"/>
		<item text="run|wyrm4|4:" tag="255"/>
		<item text="Node (33087, 32404, 13)" tag="0"/>
		<item text="run|wyrm4|5:" tag="255"/>
		<item text="Node (33082, 32402, 13)" tag="0"/>
		<item text="run|wyrm4|6:" tag="255"/>
		<item text="Node (33077, 32399, 13)" tag="0"/>
		<item text="run|wyrm4|7:" tag="255"/>
		<item text="Node (33073, 32397, 13)" tag="0"/>
		<item text="run|wyrm4|8:" tag="255"/>
		<item text="Stand (33070, 32395, 13)" tag="1"/>
		<item text="run|wyrm4|end:" tag="255"/>
		<item text="Walker.Goto('enterspawn')" tag="254"/>
		<item text="run|wyrm5|1:" tag="255"/>
		<item text="Node (33097, 32419, 13)" tag="0"/>
		<item text="run|wyrm5|2:" tag="255"/>
		<item text="Node (33093, 32416, 13)" tag="0"/>
		<item text="run|wyrm5|3:" tag="255"/>
		<item text="Node (33091, 32411, 13)" tag="0"/>
		<item text="run|wyrm5|4:" tag="255"/>
		<item text="Node (33089, 32407, 13)" tag="0"/>
		<item text="run|wyrm5|5:" tag="255"/>
		<item text="Node (33087, 32404, 13)" tag="0"/>
		<item text="run|wyrm5|6:" tag="255"/>
		<item text="Node (33082, 32402, 13)" tag="0"/>
		<item text="run|wyrm5|7:" tag="255"/>
		<item text="Node (33077, 32399, 13)" tag="0"/>
		<item text="run|wyrm5|8:" tag="255"/>
		<item text="Node (33073, 32397, 13)" tag="0"/>
		<item text="run|wyrm5|9:" tag="255"/>
		<item text="Stand (33070, 32395, 13)" tag="1"/>
		<item text="run|wyrm5|end:" tag="255"/>
		<item text="Walker.Goto('enterspawn')" tag="254"/>
		<item text="run|wyrm6|1:" tag="255"/>
		<item text="Node (33074, 32418, 13)" tag="0"/>
		<item text="run|wyrm6|2:" tag="255"/>
		<item text="Node (33069, 32416, 13)" tag="0"/>
		<item text="run|wyrm6|3:" tag="255"/>
		<item text="Node (33069, 32411, 13)" tag="0"/>
		<item text="run|wyrm6|4:" tag="255"/>
		<item text="Node (33071, 32406, 13)" tag="0"/>
		<item text="run|wyrm6|5:" tag="255"/>
		<item text="Node (33071, 32401, 13)" tag="0"/>
		<item text="run|wyrm6|6:" tag="255"/>
		<item text="Stand (33070, 32395, 13)" tag="1"/>
		<item text="run|wyrm6|end:" tag="255"/>
		<item text="Walker.Goto('enterspawn')" tag="254"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="lastWPEvadeEnable" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="Special Area #1" consider="3" width="1" height="3" x="33108" y="32404" z="13"/>
		<item title="Special Area #2" consider="3" width="4" height="3" x="33087" y="32381" z="13"/>
		<item title="Special Area #3" consider="3" width="3" height="3" x="33069" y="32408" z="13"/>
		<item title="Special Area #4" consider="1" width="1" height="1" x="33075" y="32377" z="12"/>
		<item title="Special Area #5" consider="1" width="1" height="1" x="33070" y="32377" z="12"/>
		<item title="Special Area #6" consider="1" width="1" height="1" x="33084" y="32364" z="12"/>
		<item title="Special Area #7" consider="1" width="1" height="1" x="33099" y="32375" z="12"/>
		<item title="Special Area #8" consider="1" width="1" height="1" x="33101" y="32377" z="12"/>
		<item title="Special Area #9" consider="1" width="1" height="1" x="33086" y="32390" z="12"/>
		<item title="Special Area #10" consider="1" width="1" height="1" x="33101" y="32402" z="12"/>
		<item title="Special Area #11" consider="1" width="1" height="1" x="33111" y="32402" z="12"/>
		<item title="Special Area #12" consider="1" width="1" height="1" x="33111" y="32398" z="12"/>
		<item title="Special Area #13" consider="1" width="1" height="1" x="33107" y="32409" z="12"/>
		<item title="Special Area #14" consider="1" width="1" height="2" x="33105" y="32414" z="12"/>
		<item title="Special Area #15" consider="1" width="1" height="1" x="33106" y="32414" z="12"/>
		<item title="Special Area #16" consider="1" width="1" height="1" x="33084" y="32406" z="12"/>
		<item title="Special Area #17" consider="1" width="2" height="1" x="33081" y="32405" z="12"/>
		<item title="Special Area #18" consider="1" width="2" height="1" x="33073" y="32363" z="13"/>
		<item title="Special Area #19" consider="1" width="1" height="1" x="33078" y="32363" z="13"/>
		<item title="Special Area #20" consider="1" width="1" height="1" x="33059" y="32377" z="13"/>
		<item title="Special Area #21" consider="1" width="1" height="1" x="33057" y="32380" z="13"/>
		<item title="Special Area #22" consider="1" width="1" height="1" x="33059" y="32392" z="13"/>
		<item title="Special Area #23" consider="1" width="1" height="1" x="33079" y="32374" z="13"/>
		<item title="Special Area #24" consider="1" width="3" height="1" x="33089" y="32367" z="13"/>
		<item title="Special Area #25" consider="1" width="3" height="1" x="33089" y="32366" z="13"/>
		<item title="Special Area #26" consider="1" width="2" height="1" x="33090" y="32365" z="13"/>
		<item title="Special Area #27" consider="1" width="2" height="1" x="33088" y="32365" z="13"/>
		<item title="Special Area #28" consider="1" width="3" height="1" x="33086" y="32366" z="13"/>
		<item title="Special Area #29" consider="1" width="1" height="1" x="33090" y="32368" z="13"/>
		<item title="Special Area #30" consider="1" width="1" height="2" x="33109" y="32374" z="13"/>
		<item title="Special Area #31" consider="1" width="1" height="1" x="33108" y="32374" z="13"/>
		<item title="Special Area #32" consider="1" width="1" height="1" x="33106" y="32373" z="13"/>
		<item title="Special Area #33" consider="1" width="1" height="1" x="33111" y="32378" z="13"/>
		<item title="Special Area #34" consider="1" width="1" height="1" x="33110" y="32376" z="13"/>
		<item title="Special Area #35" consider="1" width="1" height="4" x="33112" y="32385" z="13"/>
		<item title="Special Area #36" consider="1" width="1" height="5" x="33113" y="32388" z="13"/>
		<item title="Special Area #37" consider="1" width="1" height="2" x="33112" y="32393" z="13"/>
		<item title="Special Area #38" consider="1" width="1" height="2" x="33113" y="32393" z="13"/>
		<item title="Special Area #39" consider="1" width="4" height="1" x="33108" y="32394" z="13"/>
		<item title="Special Area #40" consider="1" width="1" height="1" x="33108" y="32393" z="13"/>
		<item title="Special Area #41" consider="1" width="1" height="2" x="33113" y="32386" z="13"/>
		<item title="Special Area #42" consider="1" width="2" height="1" x="33110" y="32395" z="13"/>
		<item title="Special Area #43" consider="1" width="1" height="1" x="33111" y="32396" z="13"/>
		<item title="Special Area #44" consider="1" width="1" height="4" x="33100" y="32404" z="13"/>
		<item title="Special Area #45" consider="1" width="1" height="2" x="33099" y="32403" z="13"/>
		<item title="Special Area #46" consider="1" width="1" height="1" x="33099" y="32407" z="13"/>
		<item title="Special Area #47" consider="1" width="1" height="1" x="33107" y="32418" z="13"/>
		<item title="Special Area #48" consider="1" width="1" height="1" x="33105" y="32418" z="13"/>
		<item title="Special Area #49" consider="1" width="1" height="1" x="33106" y="32423" z="13"/>
		<item title="Special Area #50" consider="1" width="3" height="1" x="33105" y="32417" z="13"/>
		<item title="Special Area #51" consider="3" width="2" height="1" x="33107" y="32416" z="13"/>
		<item title="Special Area #52" consider="3" width="1" height="1" x="33108" y="32415" z="13"/>
		<item title="Special Area #53" consider="3" width="4" height="3" x="33109" y="32406" z="13"/>
		<item title="Special Area #54" consider="1" width="1" height="1" x="33079" y="32405" z="13"/>
		<item title="Special Area #55" consider="1" width="1" height="1" x="33059" y="32405" z="13"/>
		<item title="Special Area #56" consider="1" width="1" height="1" x="33062" y="32405" z="13"/>
		<item title="Special Area #57" consider="1" width="1" height="1" x="33060" y="32415" z="13"/>
		<item title="Special Area #58" consider="1" width="3" height="1" x="33064" y="32416" z="13"/>
		<item title="Special Area #59" consider="1" width="2" height="1" x="33066" y="32417" z="13"/>
		<item title="Special Area #60" consider="1" width="2" height="1" x="33066" y="32418" z="13"/>
		<item title="Special Area #61" consider="1" width="2" height="2" x="33064" y="32417" z="13"/>
		<item title="Special Area #62" consider="1" width="1" height="1" x="33089" y="32420" z="13"/>
		<item title="Special Area #63" consider="3" width="2" height="2" x="33072" y="32409" z="13"/>
		<item title="Special Area #64" consider="3" width="1" height="1" x="33070" y="32411" z="13"/>
		<item title="Special Area #65" consider="1" width="1" height="4" x="33083" y="32400" z="13"/>
		<item title="Special Area #66" consider="1" width="1" height="1" x="33084" y="32401" z="13"/>
		<item title="Special Area #67" consider="1" width="1" height="1" x="33084" y="32403" z="13"/>
		<item title="Special Area #68" consider="1" width="1" height="1" x="33082" y="32403" z="13"/>
		<item title="Special Area #69" consider="1" width="1" height="1" x="33082" y="32393" z="13"/>
		<item title="Special Area #70" consider="1" width="1" height="2" x="33070" y="32395" z="13"/>
		<item title="Special Area #71" consider="1" width="1" height="1" x="33070" y="32393" z="13"/>
		<item title="Special Area #72" consider="1" width="5" height="1" x="33071" y="32405" z="13"/>
		<item title="Special Area #73" consider="1" width="1" height="1" x="33075" y="32406" z="13"/>
		<item title="Special Area #74" consider="1" width="2" height="1" x="33076" y="32406" z="13"/>
		<item title="Special Area #75" consider="1" width="1" height="1" x="33071" y="32404" z="13"/>
		<item title="Special Area #76" consider="1" width="1" height="5" x="33072" y="32387" z="13"/>
		<item title="Special Area #77" consider="1" width="1" height="1" x="33073" y="32386" z="13"/>
		<item title="Special Area #78" consider="1" width="1" height="1" x="33071" y="32387" z="13"/>
		<item title="Special Area #79" consider="1" width="1" height="1" x="33071" y="32391" z="13"/>
		<item title="Special Area #80" consider="1" width="7" height="1" x="33058" y="32380" z="13"/>
		<item title="Special Area #81" consider="1" width="1" height="1" x="33057" y="32381" z="13"/>
		<item title="Special Area #82" consider="1" width="1" height="1" x="33064" y="32381" z="13"/>
		<item title="Special Area #83" consider="1" width="1" height="1" x="33059" y="32379" z="13"/>
		<item title="Special Area #84" consider="1" width="1" height="1" x="33065" y="32382" z="13"/>
		<item title="Special Area #85" consider="1" width="1" height="1" x="33089" y="32372" z="13"/>
		<item title="Special Area #86" consider="1" width="1" height="1" x="33097" y="32383" z="13"/>
		<item title="Special Area #87" consider="1" width="1" height="1" x="33099" y="32398" z="13"/>
		<item title="Special Area #88" consider="1" width="1" height="1" x="33082" y="32417" z="13"/>
		<item title="Special Area #89" consider="1" width="1" height="1" x="33096" y="32411" z="13"/>
		<item title="Special Area #90" consider="1" width="1" height="1" x="33065" y="32382" z="12"/>
		<item title="Special Area #91" consider="1" width="1" height="1" x="33089" y="32372" z="12"/>
		<item title="Special Area #92" consider="1" width="1" height="1" x="33097" y="32383" z="12"/>
		<item title="Special Area #93" consider="1" width="1" height="1" x="33082" y="32393" z="12"/>
		<item title="Special Area #94" consider="1" width="1" height="1" x="33099" y="32398" z="12"/>
		<item title="Special Area #95" consider="1" width="1" height="1" x="33082" y="32417" z="12"/>
		<item title="Special Area #96" consider="1" width="1" height="1" x="33096" y="32411" z="12"/>
		<item title="Special Area #97" consider="1" width="2" height="1" x="33077" y="32376" z="13"/>
		<item title="Special Area #98" consider="1" width="1" height="2" x="33078" y="32374" z="13"/>
		<item title="Special Area #99" consider="1" width="1" height="1" x="33079" y="32375" z="13"/>
		<item title="Special Area #100" consider="1" width="1" height="1" x="33077" y="32375" z="13"/>
		<item title="Special Area #101" consider="3" width="4" height="1" x="33070" y="32367" z="13"/>
		<item title="Special Area #102" consider="3" width="1" height="3" x="33073" y="32364" z="13"/>
		<item title="Special Area #103" consider="1" width="3" height="1" x="33077" y="32385" z="13"/>
		<item title="Special Area #104" consider="1" width="2" height="1" x="33080" y="32385" z="13"/>
		<item title="Special Area #105" consider="1" width="1" height="1" x="33078" y="32384" z="13"/>
		<item title="Special Area #106" consider="1" width="1" height="2" x="33083" y="32388" z="13"/>
		<item title="Special Area #107" consider="1" width="1" height="1" x="33081" y="32386" z="13"/>
		<item title="Special Area #108" consider="1" width="1" height="5" x="33082" y="32386" z="13"/>
		<item title="Special Area #109" consider="1" width="2" height="1" x="33070" y="32392" z="13"/>
		<item title="Special Area #110" consider="1" width="2" height="1" x="33091" y="32381" z="13"/>
		<item title="Special Area #111" consider="1" width="1" height="1" x="33092" y="32380" z="13"/>
		<item title="Special Area #112" consider="1" width="1" height="4" x="33101" y="32371" z="13"/>
		<item title="Special Area #113" consider="1" width="1" height="1" x="33100" y="32373" z="13"/>
		<item title="Special Area #114" consider="1" width="1" height="1" x="33102" y="32372" z="13"/>
		<item title="Special Area #115" consider="1" width="1" height="1" x="33100" y="32368" z="13"/>
		<item title="Special Area #116" consider="1" width="1" height="4" x="33101" y="32383" z="13"/>
		<item title="Special Area #117" consider="1" width="2" height="1" x="33102" y="32385" z="13"/>
		<item title="Special Area #118" consider="1" width="1" height="1" x="33102" y="32384" z="13"/>
		<item title="Special Area #119" consider="1" width="1" height="2" x="33100" y="32383" z="13"/>
		<item title="Special Area #120" consider="1" width="1" height="1" x="33102" y="32373" z="13"/>
		<item title="Special Area #121" consider="1" width="1" height="3" x="33105" y="32389" z="13"/>
		<item title="Special Area #122" consider="1" width="1" height="1" x="33104" y="32391" z="13"/>
		<item title="Special Area #123" consider="1" width="1" height="1" x="33106" y="32388" z="13"/>
		<item title="Special Area #124" consider="1" width="3" height="1" x="33096" y="32393" z="13"/>
		<item title="Special Area #125" consider="1" width="1" height="1" x="33096" y="32394" z="13"/>
		<item title="Special Area #126" consider="1" width="1" height="1" x="33098" y="32394" z="13"/>
		<item title="Special Area #127" consider="1" width="1" height="1" x="33091" y="32382" z="13"/>
		<item title="Special Area #128" consider="2" width="1" height="2" x="33082" y="32384" z="13"/>
		<item title="Special Area #129" consider="2" width="1" height="2" x="33083" y="32383" z="13"/>
		<item title="Special Area #130" consider="2" width="1" height="3" x="33084" y="32381" z="13"/>
		<item title="Special Area #131" consider="2" width="2" height="1" x="33085" y="32381" z="13"/>
		<item title="Special Area #132" consider="2" width="2" height="1" x="33085" y="32382" z="13"/>
		<item title="Special Area #133" consider="2" width="6" height="1" x="33102" y="32386" z="13"/>
		<item title="Special Area #134" consider="2" width="1" height="4" x="33106" y="32384" z="13"/>
		<item title="Special Area #135" consider="2" width="1" height="2" x="33104" y="32387" z="13"/>
		<item title="Special Area #136" consider="2" width="1" height="3" x="33059" y="32386" z="13"/>
		<item title="Special Area #137" consider="2" width="3" height="1" x="33060" y="32388" z="13"/>
		<item title="Special Area #138" consider="2" width="1" height="1" x="33062" y="32389" z="13"/>
		<item title="Special Area #139" consider="2" width="1" height="4" x="33092" y="32416" z="13"/>
		<item title="Special Area #140" consider="2" width="4" height="1" x="33090" y="32419" z="13"/>
		<item title="Special Area #141" consider="2" width="1" height="4" x="33065" y="32410" z="13"/>
		<item title="Special Area #142" consider="2" width="4" height="1" x="33064" y="32412" z="13"/>
		<item title="Special Area #143" consider="1" width="6" height="1" x="33090" y="32410" z="13"/>
		<item title="Special Area #144" consider="1" width="2" height="1" x="33088" y="32409" z="13"/>
		<item title="Special Area #145" consider="1" width="3" height="1" x="33089" y="32411" z="13"/>
		<item title="Special Area #146" consider="1" width="1" height="3" x="33098" y="32419" z="13"/>
		<item title="Special Area #147" consider="1" width="2" height="1" x="33096" y="32420" z="13"/>
		<item title="Special Area #148" consider="1" width="1" height="2" x="33074" y="32418" z="13"/>
		<item title="Special Area #149" consider="1" width="1" height="5" x="33077" y="32397" z="13"/>
		<item title="Special Area #150" consider="1" width="1" height="4" x="33077" y="32393" z="13"/>
		<item title="Special Area #151" consider="1" width="1" height="3" x="33077" y="32390" z="13"/>
		<item title="Special Area #152" consider="2" width="2" height="1" x="33093" y="32371" z="13"/>
		<item title="Special Area #153" consider="2" width="3" height="1" x="33093" y="32370" z="13"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>