<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="85" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="266" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
		<item id="268" vcomp="0" vsign="3" vrandom="0" vvalue="50" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="1"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="20"/>
	<control name="ParaCureSpell" value="exura"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Mummy" chs="6" max="100" min="0" prio="1" prox="7" count="1"/>
		<item type="Minotaur Mage" chs="6" max="100" min="0" prio="1" prox="7" count="1"/>
		<item type="Minotaur Archer" chs="6" max="100" min="0" prio="1" prox="7" count="1"/>
		<item type="Minotaur Guard" chs="6" max="100" min="0" prio="1" prox="7" count="1"/>
		<item type="Minotaur" chs="0" max="100" min="0" prio="1" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="darashia|north.exit~spawn:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (33247, 32381, 7)" tag="0"/>
		<item text="Node (33250, 32371, 7)" tag="0"/>
		<item text="Node (33253, 32361, 7)" tag="0"/>
		<item text="Node (33256, 32351, 7)" tag="0"/>
		<item text="Node (33261, 32341, 7)" tag="0"/>
		<item text="Node (33267, 32331, 7)" tag="0"/>
		<item text="Node (33273, 32321, 7)" tag="0"/>
		<item text="Node (33279, 32310, 7)" tag="0"/>
		<item text="Node (33285, 32301, 7)" tag="0"/>
		<item text="Node (33294, 32293, 7)" tag="0"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="EIgnore" tag="11"/>
		<item text="Node (33300, 32290, 7)" tag="0"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Node (33300, 32284, 7)" tag="0"/>
		<item text="Node (33301, 32279, 7)" tag="0"/>
		<item text="Node (33306, 32279, 7)" tag="0"/>
		<item text="huntcheck|Tower|No-Tower:" tag="255"/>
		<item text="Node (33310, 32283, 7)" tag="0"/>
		<item text="Stand (33309, 32284, 7)" tag="1"/>
		<item text="Node (33307, 32285, 6)" tag="0"/>
		<item text="Stand (33306, 32284, 6)" tag="1"/>
		<item text="Node (33306, 32283, 5)" tag="0"/>
		<item text="Stand (33306, 32284, 5)" tag="1"/>
		<item text="Node (33308, 32285, 6)" tag="0"/>
		<item text="Stand (33309, 32284, 6)" tag="1"/>
		<item text="No-Tower:" tag="255"/>
		<item text="huntcheck|Underground|No-Underground:" tag="255"/>
		<item text="Node (33311, 32282, 7)" tag="0"/>
		<item text="Stand (33312, 32281, 7)" tag="1"/>
		<item text="Node (33310, 32284, 8)" tag="0"/>
		<item text="Node (33304, 32285, 8)" tag="0"/>
		<item text="Node (33301, 32289, 8)" tag="0"/>
		<item text="huntcheck|Underground-Second-Floor|No-Underground-Second-Floor:" tag="255"/>
		<item text="Stand (33300, 32290, 8)" tag="1"/>
		<item text="Node (33305, 32289, 9)" tag="0"/>
		<item text="Node (33307, 32284, 9)" tag="0"/>
		<item text="Node (33309, 32280, 9)" tag="0"/>
		<item text="Node (33314, 32282, 9)" tag="0"/>
		<item text="huntcheck|Underground-Third-Floor|No-Underground-Third-Floor:" tag="255"/>
		<item text="Stand (33315, 32283, 9)" tag="1"/>
		<item text="huntcheck|Underground-Bottom-Floors|No-Underground-Bottom-Floors:" tag="255"/>
		<item text="Node (33314, 32290, 10)" tag="0"/>
		<item text="Stand (33315, 32291, 10)" tag="1"/>
		<item text="Node (33315, 32292, 11)" tag="0"/>
		<item text="Stand (33315, 32291, 11)" tag="1"/>
		<item text="No-Underground-Bottom-Floors:" tag="255"/>
		<item text="Node (33313, 32286, 10)" tag="0"/>
		<item text="Node (33310, 32282, 10)" tag="0"/>
		<item text="Node (33308, 32280, 10)" tag="0"/>
		<item text="huntcheck|Underground-Bottom-Floors|No-Underground-Bottom-Floors:" tag="255"/>
		<item text="Stand (33308, 32278, 10)" tag="1"/>
		<item text="Node (33308, 32279, 11)" tag="0"/>
		<item text="Stand (33308, 32278, 11)" tag="1"/>
		<item text="No-Underground-Bottom-Floors:" tag="255"/>
		<item text="Node (33307, 32280, 10)" tag="0"/>
		<item text="Node (33303, 32282, 10)" tag="0"/>
		<item text="huntcheck|Underground-Bottom-Floors|No-Underground-Bottom-Floors:" tag="255"/>
		<item text="Node (33301, 32283, 10)" tag="0"/>
		<item text="Stand (33299, 32285, 10)" tag="1"/>
		<item text="Node (33299, 32287, 11)" tag="0"/>
		<item text="No-Underground-Bottom-Floors:" tag="255"/>
		<item text="huntcheck|Underground-Bottom-Floors|No-Underground-Bottom-Floors:" tag="255"/>
		<item text="Stand (33299, 32285, 11)" tag="1"/>
		<item text="Node (33303, 32287, 10)" tag="0"/>
		<item text="Node (33305, 32289, 10)" tag="0"/>
		<item text="Stand (33306, 32290, 10)" tag="1"/>
		<item text="Node (33303, 32286, 10)" tag="0"/>
		<item text="No-Underground-Bottom-Floors:" tag="255"/>
		<item text="Node (33300, 32280, 10)" tag="0"/>
		<item text="Stand (33299, 32279, 10)" tag="1"/>
		<item text="Node (33302, 32283, 9)" tag="0"/>
		<item text="No-Underground-Third-Floor:" tag="255"/>
		<item text="Node (33307, 32284, 9)" tag="0"/>
		<item text="Node (33305, 32289, 9)" tag="0"/>
		<item text="Node (33301, 32290, 9)" tag="0"/>
		<item text="Stand (33300, 32290, 9)" tag="1"/>
		<item text="No-Underground-Second-Floor:" tag="255"/>
		<item text="Node (33304, 32285, 8)" tag="0"/>
		<item text="Node (33310, 32284, 8)" tag="0"/>
		<item text="Node (33312, 32282, 8)" tag="0"/>
		<item text="Stand (33312, 32281, 8)" tag="1"/>
		<item text="No-Underground:" tag="255"/>
		<item text="Node (33311, 32286, 7)" tag="0"/>
		<item text="Node (33308, 32289, 7)" tag="0"/>
		<item text="Node (33303, 32291, 7)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="spawnexit:" tag="255"/>
		<item text="darashia|spawn~north.exit:" tag="255"/>
		<item text="Node (33294, 32293, 7)" tag="0"/>
		<item text="Node (33285, 32301, 7)" tag="0"/>
		<item text="Node (33279, 32310, 7)" tag="0"/>
		<item text="Node (33273, 32321, 7)" tag="0"/>
		<item text="Node (33267, 32331, 7)" tag="0"/>
		<item text="Node (33261, 32341, 7)" tag="0"/>
		<item text="Node (33256, 32351, 7)" tag="0"/>
		<item text="Node (33253, 32361, 7)" tag="0"/>
		<item text="Node (33250, 32371, 7)" tag="0"/>
		<item text="Node (33247, 32381, 7)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="lastWPEvadeEnable" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="Special Area #1" consider="1" width="1" height="3" x="33311" y="32284" z="8"/>
		<item title="Special Area #2" consider="1" width="2" height="1" x="33303" y="32286" z="8"/>
		<item title="Special Area #3" consider="1" width="1" height="2" x="33305" y="32288" z="9"/>
		<item title="Special Area #4" consider="1" width="1" height="2" x="33310" y="32288" z="9"/>
		<item title="Special Area #5" consider="1" width="1" height="2" x="33309" y="32279" z="9"/>
		<item title="Special Area #6" consider="1" width="3" height="1" x="33308" y="32282" z="10"/>
		<item title="Special Area #7" consider="1" width="1" height="2" x="33307" y="32280" z="10"/>
		<item title="Special Area #8" consider="1" width="2" height="1" x="33303" y="32286" z="10"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>