<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Ico" mana="40" vcomp="0" vsign="1" vrandom="0" vvalue="85" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="239" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
		<item id="268" vcomp="0" vsign="3" vrandom="0" vvalue="50" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="1"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="40"/>
	<control name="ParaCureSpell" value="exura ico"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Demodras" chs="1" max="100" min="0" prio="7" prox="7" count="1"/>
		<item type="Dragon Lord" chs="0" max="20" min="0" prio="6" prox="7" count="1"/>
		<item type="Dragon" chs="0" max="30" min="0" prio="5" prox="7" count="1"/>
		<item type="Dragon Lord Hatchling" chs="1" max="100" min="0" prio="4" prox="7" count="1"/>
		<item type="Dragon Hatchling" chs="1" max="100" min="0" prio="3" prox="7" count="1"/>
		<item type="Dragon Lord" chs="1" max="100" min="20" prio="2" prox="7" count="1"/>
		<item type="Dragon" chs="1" max="100" min="30" prio="1" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="darashia|north.exit~spawn:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (33245, 32369, 7)" tag="0"/>
		<item text="Node (33245, 32357, 7)" tag="0"/>
		<item text="Node (33245, 32345, 7)" tag="0"/>
		<item text="Node (33246, 32332, 7)" tag="0"/>
		<item text="Node (33249, 32317, 7)" tag="0"/>
		<item text="Node (33255, 32303, 7)" tag="0"/>
		<item text="Node (33261, 32290, 7)" tag="0"/>
		<item text="doorCheck1:" tag="255"/>
		<item text="Node (33265, 32279, 7)" tag="0"/>
		<item text="Stand (33265, 32279, 7)" tag="1"/>
		<item text="Self.UseDoor(33265, 32278, 7) wait(500) Self.Step(NORTH) wait(500) Walker.ConditionalGoto((Self.Position().y >= 32278), 'doorCheck1')" tag="254"/>
		<item text="Stand (33265, 32276, 7)" tag="1"/>
		<item text="Stand (33263, 32275, 8)" tag="1"/>
		<item text="Stand (33259, 32275, 9)" tag="1"/>
		<item text="Node (33257, 32280, 10)" tag="0"/>
		<item text="Node (33258, 32287, 10)" tag="0"/>
		<item text="Node (33260, 32294, 10)" tag="0"/>
		<item text="Node (33263, 32300, 10)" tag="0"/>
		<item text="Stand (33264, 32301, 10)" tag="1"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="EIgnore" tag="11"/>
		<item text="Node (33266, 32296, 11)" tag="0"/>
		<item text="Node (33267, 32285, 11)" tag="0"/>
		<item text="Node (33267, 32275, 11)" tag="0"/>
		<item text="Node (33267, 32264, 11)" tag="0"/>
		<item text="Node (33267, 32255, 11)" tag="0"/>
		<item text="Node (33263, 32260, 11)" tag="0"/>
		<item text="Node (33256, 32264, 11)" tag="0"/>
		<item text="Node (33248, 32267, 11)" tag="0"/>
		<item text="Node (33243, 32271, 11)" tag="0"/>
		<item text="Node (33243, 32277, 11)" tag="0"/>
		<item text="Node (33243, 32284, 11)" tag="0"/>
		<item text="Node (33246, 32290, 11)" tag="0"/>
		<item text="Node (33237, 32286, 11)" tag="0"/>
		<item text="Node (33242, 32281, 11)" tag="0"/>
		<item text="huntcheck|Hardcore|No-Hardcore:" tag="255"/>
		<item text="Stand (33241, 32281, 11)" tag="1"/>
		<item text="Node (33230, 32278, 12)" tag="0"/>
		<item text="Node (33233, 32271, 12)" tag="0"/>
		<item text="Stand (33233, 32270, 12)" tag="1"/>
		<item text="Walker.Goto('Route-Connection')" tag="254"/>
		<item text="No-Hardcore:" tag="255"/>
		<item text="Node (33243, 32274, 11)" tag="0"/>
		<item text="Node (33238, 32269, 11)" tag="0"/>
		<item text="Route-Connection:" tag="255"/>
		<item text="Node (33230, 32269, 11)" tag="0"/>
		<item text="Node (33224, 32264, 11)" tag="0"/>
		<item text="Node (33220, 32260, 11)" tag="0"/>
		<item text="Node (33215, 32254, 11)" tag="0"/>
		<item text="Node (33212, 32249, 11)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
		<item text="Node (33213, 32241, 11)" tag="0"/>
		<item text="Node (33220, 32236, 11)" tag="0"/>
		<item text="Node (33227, 32233, 11)" tag="0"/>
		<item text="Node (33220, 32236, 11)" tag="0"/>
		<item text="Node (33213, 32241, 11)" tag="0"/>
		<item text="huntexit|2:" tag="255"/>
		<item text="Node (33209, 32249, 11)" tag="0"/>
		<item text="Node (33202, 32254, 11)" tag="0"/>
		<item text="Node (33197, 32260, 11)" tag="0"/>
		<item text="Node (33195, 32267, 11)" tag="0"/>
		<item text="Node (33195, 32274, 11)" tag="0"/>
		<item text="Node (33196, 32282, 11)" tag="0"/>
		<item text="Node (33198, 32289, 11)" tag="0"/>
		<item text="Node (33201, 32295, 11)" tag="0"/>
		<item text="huntcheck|3:" tag="255"/>
		<item text="huntstart|3:" tag="255"/>
		<item text="Node (33208, 32295, 11)" tag="0"/>
		<item text="Node (33214, 32290, 11)" tag="0"/>
		<item text="Node (33221, 32285, 11)" tag="0"/>
		<item text="Node (33214, 32290, 11)" tag="0"/>
		<item text="Node (33208, 32295, 11)" tag="0"/>
		<item text="huntexit|3:" tag="255"/>
		<item text="Node (33209, 32303, 11)" tag="0"/>
		<item text="Node (33216, 32307, 11)" tag="0"/>
		<item text="Node (33227, 32308, 11)" tag="0"/>
		<item text="Node (33239, 32308, 11)" tag="0"/>
		<item text="Node (33249, 32309, 11)" tag="0"/>
		<item text="Node (33260, 32307, 11)" tag="0"/>
		<item text="Node (33265, 32301, 11)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Stand (33264, 32301, 11)" tag="1"/>
		<item text="Node (33260, 32294, 10)" tag="0"/>
		<item text="Node (33258, 32287, 10)" tag="0"/>
		<item text="Node (33257, 32280, 10)" tag="0"/>
		<item text="spawnexit:" tag="255"/>
		<item text="darashia|spawn~north.exit:" tag="255"/>
		<item text="Node (33258, 32275, 10)" tag="0"/>
		<item text="Stand (33259, 32275, 10)" tag="1"/>
		<item text="Stand (33263, 32275, 9)" tag="1"/>
		<item text="Stand (33265, 32276, 8)" tag="1"/>
		<item text="doorCheck2:" tag="255"/>
		<item text="Stand (33265, 32277, 7)" tag="1"/>
		<item text="Self.UseDoor(33265, 32278, 7) wait(500) Self.Step(SOUTH) wait(500) Walker.ConditionalGoto((Self.Position().y <= 32278), 'doorCheck2')" tag="254"/>
		<item text="Node (33261, 32290, 7)" tag="0"/>
		<item text="Node (33255, 32303, 7)" tag="0"/>
		<item text="Node (33249, 32317, 7)" tag="0"/>
		<item text="Node (33246, 32332, 7)" tag="0"/>
		<item text="Node (33245, 32345, 7)" tag="0"/>
		<item text="Node (33245, 32357, 7)" tag="0"/>
		<item text="Node (33245, 32369, 7)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="lastWPEvadeEnable" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>