<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="exura gran san" mana="210" vcomp="0" vsign="1" vrandom="0" vvalue="35" enabled="1"/>
		<item spell="exura gran" mana="70" vcomp="0" vsign="1" vrandom="0" vvalue="80" enabled="1"/>
		<item spell="exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="92" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="236" vcomp="0" vsign="1" vrandom="0" vvalue="35" enabled="1"/>
		<item id="237" vcomp="0" vsign="3" vrandom="0" vvalue="70" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="1"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="1"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="20"/>
	<control name="ParaCureSpell" value="exura"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Demodras" chs="2" max="100" min="0" prio="7" prox="7" count="1"/>
		<item type="Dragon Lord" chs="0" max="10" min="0" prio="6" prox="7" count="1"/>
		<item type="Dragon" chs="0" max="20" min="0" prio="5" prox="7" count="1"/>
		<item type="Dragon Lord Hatchling" chs="2" max="100" min="0" prio="4" prox="7" count="1"/>
		<item type="Dragon Hatchling" chs="2" max="100" min="0" prio="3" prox="7" count="1"/>
		<item type="Dragon Lord" chs="2" max="100" min="10" prio="2" prox="7" count="1"/>
		<item type="Dragon" chs="2" max="100" min="20" prio="1" prox="7" count="1"/>
		<item type="*" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="darashia|north.exit~spawn:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (33245, 32369, 7)" tag="0"/>
		<item text="Node (33245, 32357, 7)" tag="0"/>
		<item text="Node (33245, 32345, 7)" tag="0"/>
		<item text="Node (33246, 32332, 7)" tag="0"/>
		<item text="Node (33249, 32317, 7)" tag="0"/>
		<item text="Node (33255, 32303, 7)" tag="0"/>
		<item text="Node (33261, 32290, 7)" tag="0"/>
		<item text="doorCheck1:" tag="255"/>
		<item text="Node (33265, 32279, 7)" tag="0"/>
		<item text="Stand (33265, 32279, 7)" tag="1"/>
		<item text="Self.UseDoor(33265, 32278, 7) wait(500) Self.Step(NORTH) wait(500) Walker.ConditionalGoto((Self.Position().y >= 32278), 'doorCheck1')" tag="254"/>
		<item text="Stand (33265, 32276, 7)" tag="1"/>
		<item text="Stand (33263, 32275, 8)" tag="1"/>
		<item text="Stand (33259, 32275, 9)" tag="1"/>
		<item text="Node (33257, 32280, 10)" tag="0"/>
		<item text="Node (33258, 32287, 10)" tag="0"/>
		<item text="Node (33260, 32294, 10)" tag="0"/>
		<item text="Node (33263, 32300, 10)" tag="0"/>
		<item text="Stand (33264, 32301, 10)" tag="1"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="EIgnore" tag="11"/>
		<item text="Node (33266, 32296, 11)" tag="0"/>
		<item text="Node (33267, 32285, 11)" tag="0"/>
		<item text="Node (33267, 32275, 11)" tag="0"/>
		<item text="Node (33267, 32264, 11)" tag="0"/>
		<item text="Node (33267, 32255, 11)" tag="0"/>
		<item text="Node (33263, 32260, 11)" tag="0"/>
		<item text="Node (33256, 32264, 11)" tag="0"/>
		<item text="Node (33248, 32267, 11)" tag="0"/>
		<item text="Node (33243, 32271, 11)" tag="0"/>
		<item text="Node (33243, 32277, 11)" tag="0"/>
		<item text="Node (33243, 32284, 11)" tag="0"/>
		<item text="Node (33246, 32290, 11)" tag="0"/>
		<item text="Node (33237, 32286, 11)" tag="0"/>
		<item text="Node (33242, 32281, 11)" tag="0"/>
		<item text="huntcheck|Hardcore|No-Hardcore:" tag="255"/>
		<item text="Stand (33241, 32281, 11)" tag="1"/>
		<item text="Node (33230, 32278, 12)" tag="0"/>
		<item text="Node (33233, 32271, 12)" tag="0"/>
		<item text="Stand (33233, 32270, 12)" tag="1"/>
		<item text="Walker.Goto('Route-Connection')" tag="254"/>
		<item text="No-Hardcore:" tag="255"/>
		<item text="Node (33243, 32274, 11)" tag="0"/>
		<item text="Node (33238, 32269, 11)" tag="0"/>
		<item text="Route-Connection:" tag="255"/>
		<item text="Node (33230, 32269, 11)" tag="0"/>
		<item text="Node (33224, 32264, 11)" tag="0"/>
		<item text="Node (33220, 32260, 11)" tag="0"/>
		<item text="Node (33215, 32254, 11)" tag="0"/>
		<item text="Node (33212, 32249, 11)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
		<item text="Node (33213, 32241, 11)" tag="0"/>
		<item text="Node (33220, 32236, 11)" tag="0"/>
		<item text="Node (33227, 32233, 11)" tag="0"/>
		<item text="Node (33220, 32236, 11)" tag="0"/>
		<item text="Node (33213, 32241, 11)" tag="0"/>
		<item text="huntexit|2:" tag="255"/>
		<item text="Node (33209, 32249, 11)" tag="0"/>
		<item text="Node (33202, 32254, 11)" tag="0"/>
		<item text="Node (33197, 32260, 11)" tag="0"/>
		<item text="Node (33195, 32267, 11)" tag="0"/>
		<item text="Node (33195, 32274, 11)" tag="0"/>
		<item text="Node (33196, 32282, 11)" tag="0"/>
		<item text="Node (33198, 32289, 11)" tag="0"/>
		<item text="Node (33201, 32295, 11)" tag="0"/>
		<item text="huntcheck|3:" tag="255"/>
		<item text="huntstart|3:" tag="255"/>
		<item text="Node (33208, 32295, 11)" tag="0"/>
		<item text="Node (33214, 32290, 11)" tag="0"/>
		<item text="Node (33221, 32285, 11)" tag="0"/>
		<item text="Node (33214, 32290, 11)" tag="0"/>
		<item text="Node (33208, 32295, 11)" tag="0"/>
		<item text="huntexit|3:" tag="255"/>
		<item text="Node (33209, 32303, 11)" tag="0"/>
		<item text="Node (33216, 32307, 11)" tag="0"/>
		<item text="Node (33227, 32308, 11)" tag="0"/>
		<item text="Node (33239, 32308, 11)" tag="0"/>
		<item text="Node (33249, 32309, 11)" tag="0"/>
		<item text="Node (33260, 32307, 11)" tag="0"/>
		<item text="Node (33265, 32301, 11)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Stand (33264, 32301, 11)" tag="1"/>
		<item text="Node (33260, 32294, 10)" tag="0"/>
		<item text="Node (33258, 32287, 10)" tag="0"/>
		<item text="Node (33257, 32280, 10)" tag="0"/>
		<item text="spawnexit:" tag="255"/>
		<item text="darashia|spawn~north.exit:" tag="255"/>
		<item text="Node (33258, 32275, 10)" tag="0"/>
		<item text="Stand (33259, 32275, 10)" tag="1"/>
		<item text="Stand (33263, 32275, 9)" tag="1"/>
		<item text="Stand (33265, 32276, 8)" tag="1"/>
		<item text="doorCheck2:" tag="255"/>
		<item text="Stand (33265, 32277, 7)" tag="1"/>
		<item text="Self.UseDoor(33265, 32278, 7) wait(500) Self.Step(SOUTH) wait(500) Walker.ConditionalGoto((Self.Position().y <= 32278), 'doorCheck2')" tag="254"/>
		<item text="Node (33261, 32290, 7)" tag="0"/>
		<item text="Node (33255, 32303, 7)" tag="0"/>
		<item text="Node (33249, 32317, 7)" tag="0"/>
		<item text="Node (33246, 32332, 7)" tag="0"/>
		<item text="Node (33245, 32345, 7)" tag="0"/>
		<item text="Node (33245, 32357, 7)" tag="0"/>
		<item text="Node (33245, 32369, 7)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="Special Area #1" consider="1" width="2" height="1" x="33260" y="32295" z="11"/>
		<item title="Special Area #2" consider="1" width="2" height="1" x="33260" y="32294" z="11"/>
		<item title="Special Area #3" consider="1" width="2" height="1" x="33266" y="32304" z="11"/>
		<item title="Special Area #4" consider="1" width="1" height="1" x="33266" y="32305" z="11"/>
		<item title="Special Area #5" consider="1" width="1" height="1" x="33268" y="32303" z="11"/>
		<item title="Special Area #6" consider="1" width="6" height="1" x="33258" y="32306" z="11"/>
		<item title="Special Area #7" consider="1" width="1" height="1" x="33263" y="32307" z="11"/>
		<item title="Special Area #8" consider="1" width="1" height="1" x="33264" y="32305" z="11"/>
		<item title="Special Area #9" consider="1" width="1" height="1" x="33259" y="32305" z="11"/>
		<item title="Special Area #10" consider="1" width="1" height="1" x="33264" y="32301" z="11"/>
		<item title="Special Area #11" consider="1" width="1" height="4" x="33256" y="32296" z="11"/>
		<item title="Special Area #12" consider="1" width="1" height="1" x="33257" y="32296" z="11"/>
		<item title="Special Area #13" consider="1" width="2" height="1" x="33254" y="32298" z="11"/>
		<item title="Special Area #14" consider="1" width="1" height="1" x="33255" y="32295" z="11"/>
		<item title="Special Area #15" consider="1" width="1" height="1" x="33246" y="32295" z="11"/>
		<item title="Special Area #16" consider="1" width="4" height="1" x="33266" y="32294" z="11"/>
		<item title="Special Area #17" consider="1" width="1" height="1" x="33268" y="32295" z="11"/>
		<item title="Special Area #18" consider="1" width="1" height="1" x="33266" y="32293" z="11"/>
		<item title="Special Area #19" consider="1" width="1" height="3" x="33270" y="32288" z="11"/>
		<item title="Special Area #20" consider="1" width="1" height="1" x="33269" y="32293" z="11"/>
		<item title="Special Area #21" consider="1" width="1" height="2" x="33271" y="32290" z="11"/>
		<item title="Special Area #22" consider="1" width="1" height="3" x="33270" y="32291" z="11"/>
		<item title="Special Area #23" consider="1" width="1" height="2" x="33265" y="32304" z="11"/>
		<item title="Special Area #24" consider="1" width="1" height="2" x="33266" y="32284" z="11"/>
		<item title="Special Area #25" consider="1" width="1" height="4" x="33265" y="32276" z="11"/>
		<item title="Special Area #26" consider="1" width="1" height="1" x="33270" y="32278" z="11"/>
		<item title="Special Area #27" consider="1" width="2" height="1" x="33264" y="32270" z="11"/>
		<item title="Special Area #28" consider="1" width="1" height="1" x="33265" y="32271" z="11"/>
		<item title="Special Area #29" consider="1" width="1" height="1" x="33270" y="32272" z="11"/>
		<item title="Special Area #30" consider="1" width="1" height="5" x="33271" y="32265" z="11"/>
		<item title="Special Area #31" consider="1" width="1" height="4" x="33270" y="32263" z="11"/>
		<item title="Special Area #32" consider="1" width="1" height="2" x="33270" y="32252" z="11"/>
		<item title="Special Area #33" consider="1" width="1" height="1" x="33271" y="32253" z="11"/>
		<item title="Special Area #34" consider="1" width="1" height="5" x="33270" y="32254" z="11"/>
		<item title="Special Area #35" consider="1" width="1" height="1" x="33245" y="32276" z="11"/>
		<item title="Special Area #36" consider="1" width="3" height="1" x="33233" y="32270" z="11"/>
		<item title="Special Area #37" consider="1" width="1" height="3" x="33241" y="32279" z="11"/>
		<item title="Special Area #38" consider="1" width="3" height="1" x="33232" y="32284" z="11"/>
		<item title="Special Area #39" consider="1" width="1" height="3" x="33226" y="32277" z="11"/>
		<item title="Special Area #40" consider="1" width="3" height="1" x="33231" y="32288" z="11"/>
		<item title="Special Area #41" consider="1" width="2" height="1" x="33231" y="32289" z="11"/>
		<item title="Special Area #42" consider="1" width="2" height="1" x="33230" y="32291" z="11"/>
		<item title="Special Area #43" consider="1" width="1" height="1" x="33231" y="32290" z="11"/>
		<item title="Special Area #44" consider="1" width="1" height="1" x="33227" y="32287" z="11"/>
		<item title="Special Area #45" consider="1" width="1" height="2" x="33223" y="32274" z="11"/>
		<item title="Special Area #46" consider="1" width="1" height="2" x="33222" y="32274" z="11"/>
		<item title="Special Area #47" consider="1" width="1" height="1" x="33221" y="32274" z="11"/>
		<item title="Special Area #48" consider="1" width="3" height="1" x="33236" y="32267" z="11"/>
		<item title="Special Area #49" consider="1" width="3" height="1" x="33236" y="32266" z="11"/>
		<item title="Special Area #50" consider="1" width="1" height="2" x="33237" y="32264" z="11"/>
		<item title="Special Area #51" consider="1" width="5" height="1" x="33234" y="32306" z="11"/>
		<item title="Special Area #52" consider="1" width="2" height="1" x="33236" y="32305" z="11"/>
		<item title="Special Area #53" consider="1" width="1" height="1" x="33202" y="32306" z="11"/>
		<item title="Special Area #54" consider="1" width="1" height="1" x="33221" y="32304" z="11"/>
		<item title="Special Area #55" consider="1" width="2" height="1" x="33213" y="32303" z="11"/>
		<item title="Special Area #56" consider="1" width="1" height="1" x="33205" y="32293" z="11"/>
		<item title="Special Area #57" consider="1" width="1" height="3" x="33206" y="32291" z="11"/>
		<item title="Special Area #58" consider="1" width="2" height="1" x="33219" y="32284" z="11"/>
		<item title="Special Area #59" consider="1" width="1" height="1" x="33214" y="32286" z="11"/>
		<item title="Special Area #60" consider="1" width="1" height="1" x="33228" y="32266" z="11"/>
		<item title="Special Area #61" consider="1" width="1" height="1" x="33226" y="32264" z="11"/>
		<item title="Special Area #62" consider="1" width="1" height="1" x="33217" y="32262" z="11"/>
		<item title="Special Area #63" consider="1" width="1" height="2" x="33216" y="32259" z="11"/>
		<item title="Special Area #64" consider="1" width="1" height="1" x="33218" y="32252" z="11"/>
		<item title="Special Area #65" consider="1" width="1" height="1" x="33216" y="32242" z="11"/>
		<item title="Special Area #66" consider="1" width="2" height="1" x="33216" y="32241" z="11"/>
		<item title="Special Area #67" consider="1" width="1" height="1" x="33219" y="32240" z="11"/>
		<item title="Special Area #68" consider="1" width="1" height="1" x="33211" y="32239" z="11"/>
		<item title="Special Area #69" consider="1" width="1" height="1" x="33219" y="32234" z="11"/>
		<item title="Special Area #70" consider="1" width="2" height="1" x="33223" y="32232" z="11"/>
		<item title="Special Area #71" consider="1" width="1" height="2" x="33236" y="32234" z="11"/>
		<item title="Special Area #72" consider="1" width="1" height="1" x="33237" y="32235" z="11"/>
		<item title="Special Area #73" consider="1" width="1" height="2" x="33238" y="32237" z="11"/>
		<item title="Special Area #74" consider="1" width="1" height="2" x="33242" y="32233" z="11"/>
		<item title="Special Area #75" consider="1" width="1" height="1" x="33241" y="32232" z="11"/>
		<item title="Special Area #76" consider="1" width="1" height="1" x="33243" y="32234" z="11"/>
		<item title="Special Area #77" consider="1" width="2" height="1" x="33246" y="32240" z="11"/>
		<item title="Special Area #78" consider="1" width="1" height="1" x="33247" y="32241" z="11"/>
		<item title="Special Area #79" consider="1" width="3" height="1" x="33254" y="32236" z="11"/>
		<item title="Special Area #80" consider="1" width="2" height="1" x="33253" y="32242" z="11"/>
		<item title="Special Area #81" consider="1" width="3" height="1" x="33252" y="32241" z="11"/>
		<item title="Special Area #82" consider="1" width="1" height="1" x="33261" y="32238" z="11"/>
		<item title="Special Area #83" consider="1" width="1" height="1" x="33248" y="32240" z="11"/>
		<item title="Special Area #84" consider="1" width="1" height="2" x="33255" y="32241" z="11"/>
		<item title="Special Area #85" consider="1" width="1" height="2" x="33215" y="32241" z="11"/>
		<item title="Special Area #86" consider="1" width="1" height="1" x="33210" y="32241" z="11"/>
		<item title="Special Area #87" consider="1" width="1" height="1" x="33209" y="32243" z="11"/>
		<item title="Special Area #88" consider="1" width="1" height="1" x="33237" y="32234" z="11"/>
		<item title="Special Area #89" consider="1" width="1" height="2" x="33264" y="32249" z="11"/>
		<item title="Special Area #90" consider="1" width="1" height="1" x="33263" y="32248" z="11"/>
		<item title="Special Area #91" consider="1" width="1" height="1" x="33267" y="32245" z="11"/>
		<item title="Special Area #92" consider="1" width="3" height="1" x="33262" y="32264" z="11"/>
		<item title="Special Area #93" consider="1" width="1" height="1" x="33263" y="32263" z="11"/>
		<item title="Special Area #94" consider="1" width="1" height="1" x="33261" y="32265" z="11"/>
		<item title="Special Area #95" consider="1" width="1" height="1" x="33241" y="32272" z="11"/>
		<item title="Special Area #96" consider="1" width="1" height="1" x="33244" y="32270" z="11"/>
		<item title="Special Area #97" consider="1" width="1" height="1" x="33242" y="32278" z="11"/>
		<item title="Special Area #98" consider="1" width="1" height="1" x="33235" y="32285" z="11"/>
		<item title="Special Area #99" consider="1" width="2" height="1" x="33198" y="32254" z="11"/>
		<item title="Special Area #100" consider="1" width="2" height="1" x="33197" y="32262" z="11"/>
		<item title="Special Area #101" consider="1" width="1" height="1" x="33198" y="32263" z="11"/>
		<item title="Special Area #102" consider="1" width="1" height="5" x="33192" y="32275" z="11"/>
		<item title="Special Area #103" consider="1" width="2" height="1" x="33199" y="32277" z="11"/>
		<item title="Special Area #104" consider="1" width="2" height="1" x="33195" y="32285" z="11"/>
		<item title="Special Area #105" consider="1" width="1" height="1" x="33196" y="32286" z="11"/>
		<item title="Special Area #106" consider="1" width="1" height="1" x="33195" y="32284" z="11"/>
		<item title="Special Area #107" consider="1" width="1" height="1" x="33201" y="32305" z="11"/>
		<item title="Special Area #108" consider="1" width="1" height="3" x="33195" y="32298" z="11"/>
		<item title="Special Area #109" consider="1" width="1" height="1" x="33212" y="32309" z="11"/>
		<item title="Special Area #110" consider="1" width="1" height="1" x="33260" y="32311" z="11"/>
		<item title="Special Area #111" consider="1" width="3" height="1" x="33260" y="32310" z="11"/>
		<item title="Special Area #112" consider="1" width="5" height="1" x="33204" y="32245" z="11"/>
		<item title="Special Area #113" consider="1" width="4" height="1" x="33205" y="32246" z="11"/>
		<item title="Special Area #114" consider="1" width="4" height="1" x="33266" y="32272" z="11"/>
		<item title="Special Area #115" consider="1" width="1" height="1" x="33266" y="32271" z="11"/>
		<item title="Special Area #116" consider="1" width="1" height="1" x="33270" y="32271" z="11"/>
		<item title="Special Area #117" consider="1" width="1" height="4" x="33263" y="32259" z="11"/>
		<item title="Special Area #118" consider="1" width="2" height="1" x="33261" y="32259" z="11"/>
		<item title="Special Area #119" consider="1" width="1" height="1" x="33262" y="32260" z="11"/>
		<item title="Special Area #120" consider="1" width="1" height="2" x="33243" y="32268" z="11"/>
		<item title="Special Area #121" consider="1" width="1" height="1" x="33244" y="32269" z="11"/>
		<item title="Special Area #122" consider="1" width="1" height="2" x="33237" y="32232" z="11"/>
		<item title="Special Area #123" consider="1" width="3" height="1" x="33237" y="32231" z="11"/>
		<item title="Special Area #124" consider="1" width="1" height="1" x="33238" y="32232" z="11"/>
		<item title="Special Area #125" consider="1" width="1" height="1" x="33236" y="32231" z="11"/>
		<item title="Special Area #126" consider="1" width="1" height="5" x="33218" y="32236" z="11"/>
		<item title="Special Area #127" consider="1" width="1" height="1" x="33219" y="32239" z="11"/>
		<item title="Special Area #128" consider="1" width="1" height="1" x="33217" y="32236" z="11"/>
		<item title="Special Area #129" consider="1" width="1" height="1" x="33217" y="32240" z="11"/>
		<item title="Special Area #130" consider="1" width="1" height="1" x="33217" y="32237" z="11"/>
		<item title="Special Area #131" consider="1" width="2" height="1" x="33219" y="32238" z="11"/>
		<item title="Special Area #132" consider="1" width="1" height="1" x="33219" y="32237" z="11"/>
		<item title="Special Area #133" consider="1" width="1" height="3" x="33208" y="32250" z="11"/>
		<item title="Special Area #134" consider="1" width="1" height="1" x="33209" y="32252" z="11"/>
		<item title="Special Area #135" consider="1" width="2" height="1" x="33206" y="32250" z="11"/>
		<item title="Special Area #136" consider="1" width="1" height="1" x="33207" y="32251" z="11"/>
		<item title="Special Area #137" consider="1" width="5" height="1" x="33217" y="32259" z="11"/>
		<item title="Special Area #138" consider="1" width="1" height="1" x="33220" y="32258" z="11"/>
		<item title="Special Area #139" consider="1" width="1" height="3" x="33219" y="32256" z="11"/>
		<item title="Special Area #140" consider="1" width="1" height="1" x="33218" y="32258" z="11"/>
		<item title="Special Area #141" consider="1" width="1" height="2" x="33217" y="32260" z="11"/>
		<item title="Special Area #142" consider="1" width="1" height="1" x="33218" y="32260" z="11"/>
		<item title="Special Area #143" consider="1" width="3" height="1" x="33264" y="32245" z="11"/>
		<item title="Special Area #144" consider="1" width="1" height="2" x="33263" y="32246" z="11"/>
		<item title="Special Area #145" consider="1" width="1" height="1" x="33264" y="32246" z="11"/>
		<item title="Special Area #146" consider="1" width="4" height="1" x="33193" y="32270" z="11"/>
		<item title="Special Area #147" consider="1" width="1" height="1" x="33196" y="32269" z="11"/>
		<item title="Special Area #148" consider="1" width="1" height="1" x="33193" y="32269" z="11"/>
		<item title="Special Area #149" consider="1" width="1" height="1" x="33193" y="32271" z="11"/>
		<item title="Special Area #150" consider="1" width="1" height="1" x="33196" y="32271" z="11"/>
		<item title="Special Area #151" consider="1" width="1" height="1" x="33230" y="32269" z="11"/>
		<item title="Special Area #152" consider="1" width="2" height="1" x="33226" y="32271" z="11"/>
		<item title="Special Area #153" consider="1" width="1" height="1" x="33229" y="32270" z="11"/>
		<item title="Special Area #154" consider="1" width="1" height="1" x="33226" y="32270" z="11"/>
		<item title="Special Area #155" consider="1" width="1" height="1" x="33228" y="32271" z="11"/>
		<item title="Special Area #156" consider="1" width="1" height="1" x="33230" y="32270" z="11"/>
		<item title="Special Area #157" consider="1" width="1" height="5" x="33221" y="32284" z="11"/>
		<item title="Special Area #158" consider="1" width="1" height="1" x="33220" y="32285" z="11"/>
		<item title="Special Area #159" consider="1" width="1" height="1" x="33220" y="32289" z="11"/>
		<item title="Special Area #160" consider="1" width="1" height="1" x="33222" y="32286" z="11"/>
		<item title="Special Area #161" consider="1" width="4" height="1" x="33235" y="32286" z="11"/>
		<item title="Special Area #162" consider="1" width="2" height="1" x="33242" y="32283" z="11"/>
		<item title="Special Area #163" consider="1" width="5" height="1" x="33196" y="32293" z="11"/>
		<item title="Special Area #164" consider="1" width="1" height="1" x="33196" y="32294" z="11"/>
		<item title="Special Area #165" consider="1" width="1" height="1" x="33197" y="32292" z="11"/>
		<item title="Special Area #166" consider="1" width="1" height="1" x="33200" y="32292" z="11"/>
		<item title="Special Area #167" consider="1" width="1" height="2" x="33207" y="32294" z="11"/>
		<item title="Special Area #168" consider="1" width="1" height="2" x="33208" y="32295" z="11"/>
		<item title="Special Area #169" consider="1" width="3" height="1" x="33208" y="32297" z="11"/>
		<item title="Special Area #170" consider="1" width="1" height="1" x="33209" y="32296" z="11"/>
		<item title="Special Area #171" consider="1" width="2" height="1" x="33205" y="32294" z="11"/>
		<item title="Special Area #172" consider="1" width="1" height="4" x="33210" y="32303" z="11"/>
		<item title="Special Area #173" consider="1" width="1" height="4" x="33211" y="32303" z="11"/>
		<item title="Special Area #174" consider="1" width="1" height="2" x="33212" y="32303" z="11"/>
		<item title="Special Area #175" consider="1" width="3" height="1" x="33207" y="32306" z="11"/>
		<item title="Special Area #176" consider="1" width="1" height="1" x="33209" y="32305" z="11"/>
		<item title="Special Area #177" consider="1" width="3" height="1" x="33226" y="32310" z="11"/>
		<item title="Special Area #178" consider="1" width="1" height="5" x="33233" y="32307" z="11"/>
		<item title="Special Area #179" consider="1" width="1" height="1" x="33234" y="32307" z="11"/>
		<item title="Special Area #180" consider="1" width="3" height="1" x="33234" y="32311" z="11"/>
		<item title="Special Area #181" consider="1" width="1" height="1" x="33234" y="32310" z="11"/>
		<item title="Special Area #182" consider="1" width="1" height="1" x="33232" y="32309" z="11"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>