<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Ico" mana="40" vcomp="0" vsign="1" vrandom="0" vvalue="85" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="236" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
		<item id="268" vcomp="0" vsign="3" vrandom="0" vvalue="50" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="1"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="40"/>
	<control name="ParaCureSpell" value="exura ico"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Dragon" chs="0" max="20" min="0" prio="5" prox="7" count="1"/>
		<item type="Dragon Hatchling" chs="1" max="100" min="0" prio="3" prox="7" count="1"/>
		<item type="Dragon" chs="1" max="100" min="20" prio="1" prox="7" count="1"/>
		<item type="*" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="darashia|north.exit~spawn:" tag="255"/>
		<item text="Node (33245, 32369, 7)" tag="0"/>
		<item text="Node (33245, 32357, 7)" tag="0"/>
		<item text="Node (33245, 32345, 7)" tag="0"/>
		<item text="Node (33246, 32332, 7)" tag="0"/>
		<item text="Node (33249, 32317, 7)" tag="0"/>
		<item text="Node (33255, 32303, 7)" tag="0"/>
		<item text="Node (33261, 32290, 7)" tag="0"/>
		<item text="doorCheck1:" tag="255"/>
		<item text="Node (33265, 32279, 7)" tag="0"/>
		<item text="Stand (33265, 32279, 7)" tag="1"/>
		<item text="Self.UseDoor(33265, 32278, 7) wait(500) Self.Step(NORTH) wait(500) Walker.ConditionalGoto((Self.Position().y >= 32278), 'doorCheck1')" tag="254"/>
		<item text="Stand (33265, 32276, 7)" tag="1"/>
		<item text="Stand (33263, 32275, 8)" tag="1"/>
		<item text="Stand (33259, 32275, 9)" tag="1"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="Node (33253, 32280, 10)" tag="0"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Node (33247, 32277, 10)" tag="0"/>
		<item text="Node (33247, 32270, 10)" tag="0"/>
		<item text="Node (33249, 32262, 10)" tag="0"/>
		<item text="Node (33249, 32255, 10)" tag="0"/>
		<item text="Node (33248, 32248, 10)" tag="0"/>
		<item text="Node (33248, 32241, 10)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
		<item text="Node (33253, 32236, 10)" tag="0"/>
		<item text="Node (33261, 32235, 10)" tag="0"/>
		<item text="Node (33253, 32236, 10)" tag="0"/>
		<item text="huntexit|2:" tag="255"/>
		<item text="Node (33246, 32237, 10)" tag="0"/>
		<item text="Node (33243, 32231, 10)" tag="0"/>
		<item text="Node (33238, 32225, 10)" tag="0"/>
		<item text="Node (33232, 32221, 10)" tag="0"/>
		<item text="huntcheck|3:" tag="255"/>
		<item text="huntstart|3:" tag="255"/>
		<item text="Node (33226, 32216, 10)" tag="0"/>
		<item text="Node (33226, 32205, 10)" tag="0"/>
		<item text="Node (33224, 32215, 10)" tag="0"/>
		<item text="huntexit|3:" tag="255"/>
		<item text="Node (33220, 32221, 10)" tag="0"/>
		<item text="Node (33214, 32224, 10)" tag="0"/>
		<item text="Node (33211, 32230, 10)" tag="0"/>
		<item text="Node (33211, 32239, 10)" tag="0"/>
		<item text="huntcheck|4:" tag="255"/>
		<item text="huntstart|4:" tag="255"/>
		<item text="Node (33220, 32242, 10)" tag="0"/>
		<item text="Node (33227, 32244, 10)" tag="0"/>
		<item text="Node (33232, 32247, 10)" tag="0"/>
		<item text="Node (33227, 32244, 10)" tag="0"/>
		<item text="Node (33220, 32243, 10)" tag="0"/>
		<item text="huntexit|4:" tag="255"/>
		<item text="Node (33214, 32248, 10)" tag="0"/>
		<item text="Node (33207, 32249, 10)" tag="0"/>
		<item text="Node (33201, 32247, 10)" tag="0"/>
		<item text="Node (33207, 32252, 10)" tag="0"/>
		<item text="Node (33211, 32260, 10)" tag="0"/>
		<item text="Node (33211, 32268, 10)" tag="0"/>
		<item text="Node (33215, 32276, 10)" tag="0"/>
		<item text="huntcheck|5:" tag="255"/>
		<item text="huntstart|5:" tag="255"/>
		<item text="Node (33222, 32274, 10)" tag="0"/>
		<item text="Node (33227, 32269, 10)" tag="0"/>
		<item text="Node (33229, 32264, 10)" tag="0"/>
		<item text="Node (33228, 32270, 10)" tag="0"/>
		<item text="Node (33223, 32275, 10)" tag="0"/>
		<item text="huntexit|5:" tag="255"/>
		<item text="Node (33218, 32281, 10)" tag="0"/>
		<item text="Node (33219, 32288, 10)" tag="0"/>
		<item text="Node (33227, 32291, 10)" tag="0"/>
		<item text="Node (33237, 32292, 10)" tag="0"/>
		<item text="Node (33244, 32289, 10)" tag="0"/>
		<item text="Node (33246, 32284, 10)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="spawnexit:" tag="255"/>
		<item text="darashia|spawn~north.exit:" tag="255"/>
		<item text="Node (33253, 32280, 10)" tag="0"/>
		<item text="Node (33258, 32275, 10)" tag="0"/>
		<item text="Stand (33259, 32275, 10)" tag="1"/>
		<item text="Stand (33263, 32275, 9)" tag="1"/>
		<item text="Stand (33265, 32276, 8)" tag="1"/>
		<item text="doorCheck2:" tag="255"/>
		<item text="Stand (33265, 32277, 7)" tag="1"/>
		<item text="Self.UseDoor(33265, 32278, 7) wait(500) Self.Step(SOUTH) wait(500) Walker.ConditionalGoto((Self.Position().y <= 32278), 'doorCheck2')" tag="254"/>
		<item text="Node (33261, 32290, 7)" tag="0"/>
		<item text="Node (33255, 32303, 7)" tag="0"/>
		<item text="Node (33249, 32317, 7)" tag="0"/>
		<item text="Node (33246, 32332, 7)" tag="0"/>
		<item text="Node (33245, 32345, 7)" tag="0"/>
		<item text="Node (33245, 32357, 7)" tag="0"/>
		<item text="Node (33245, 32369, 7)" tag="0"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>