<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Ico" mana="40" vcomp="0" vsign="1" vrandom="0" vvalue="85" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="7643" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
		<item id="268" vcomp="0" vsign="3" vrandom="0" vvalue="50" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="1"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="1"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="40"/>
	<control name="ParaCureSpell" value="exura ico"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Shaburak Lord, Askarak Lord" chs="0" max="100" min="0" prio="3" prox="1" count="1"/>
		<item type="Shaburak Prince, Askarak Prince" chs="0" max="100" min="0" prio="2" prox="1" count="1"/>
		<item type="Shaburak Demon, Askarak Demon" chs="0" max="100" min="0" prio="1" prox="1" count="1"/>
		<item type="*" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="edron|bridge~spawn:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (33243, 31801, 7)" tag="0"/>
		<item text="Node (33243, 31794, 7)" tag="0"/>
		<item text="Node (33246, 31788, 7)" tag="0"/>
		<item text="Node (33250, 31784, 7)" tag="0"/>
		<item text="Node (33250, 31778, 7)" tag="0"/>
		<item text="Node (33249, 31772, 7)" tag="0"/>
		<item text="Node (33247, 31768, 7)" tag="0"/>
		<item text="Node (33242, 31767, 7)" tag="0"/>
		<item text="Stand (33241, 31767, 7)" tag="1"/>
		<item text="Node (33235, 31768, 6)" tag="0"/>
		<item text="Node (33228, 31768, 6)" tag="0"/>
		<item text="Node (33221, 31768, 6)" tag="0"/>
		<item text="Node (33217, 31764, 6)" tag="0"/>
		<item text="Node (33216, 31758, 6)" tag="0"/>
		<item text="Stand (33216, 31757, 6)" tag="1"/>
		<item text="Node (33214, 31750, 7)" tag="0"/>
		<item text="Node (33214, 31743, 7)" tag="0"/>
		<item text="Node (33212, 31736, 7)" tag="0"/>
		<item text="Node (33206, 31731, 7)" tag="0"/>
		<item text="Node (33203, 31723, 7)" tag="0"/>
		<item text="Node (33197, 31717, 7)" tag="0"/>
		<item text="Node (33192, 31711, 7)" tag="0"/>
		<item text="Node (33188, 31705, 7)" tag="0"/>
		<item text="Node (33185, 31699, 7)" tag="0"/>
		<item text="Node (33180, 31695, 7)" tag="0"/>
		<item text="Node (33176, 31689, 7)" tag="0"/>
		<item text="Node (33172, 31682, 7)" tag="0"/>
		<item text="Node (33172, 31672, 7)" tag="0"/>
		<item text="Node (33170, 31665, 7)" tag="0"/>
		<item text="Node (33167, 31658, 7)" tag="0"/>
		<item text="Node (33165, 31651, 7)" tag="0"/>
		<item text="Node (33162, 31644, 7)" tag="0"/>
		<item text="Node (33163, 31637, 7)" tag="0"/>
		<item text="Stand (33163, 31636, 7)" tag="1"/>
		<item text="Node (33162, 31630, 8)" tag="0"/>
		<item text="Node (33161, 31625, 8)" tag="0"/>
		<item text="Stand (33161, 31624, 8)" tag="1"/>
		<item text="Node (33153, 31624, 9)" tag="0"/>
		<item text="Node (33144, 31624, 9)" tag="0"/>
		<item text="Node (33140, 31620, 9)" tag="0"/>
		<item text="Node (33140, 31611, 9)" tag="0"/>
		<item text="Node (33144, 31606, 9)" tag="0"/>
		<item text="Node (33149, 31601, 9)" tag="0"/>
		<item text="Node (33146, 31596, 9)" tag="0"/>
		<item text="Node (33137, 31594, 9)" tag="0"/>
		<item text="Stand (33136, 31593, 9)" tag="1"/>
		<item text="Node (33144, 31595, 10)" tag="0"/>
		<item text="Node (33152, 31595, 10)" tag="0"/>
		<item text="Node (33159, 31595, 10)" tag="0"/>
		<item text="Node (33167, 31595, 10)" tag="0"/>
		<item text="Node (33169, 31589, 10)" tag="0"/>
		<item text="Stand (33169, 31588, 10)" tag="1"/>
		<item text="Node (33165, 31593, 11)" tag="0"/>
		<item text="Node (33161, 31596, 11)" tag="0"/>
		<item text="Node (33154, 31594, 11)" tag="0"/>
		<item text="Node (33151, 31594, 11)" tag="0"/>
		<item text="Stand (33150, 31595, 11)" tag="1"/>
		<item text="Node (33149, 31601, 12)" tag="0"/>
		<item text="Node (33139, 31601, 12)" tag="0"/>
		<item text="Node (33139, 31591, 12)" tag="0"/>
		<item text="Node (33143, 31589, 12)" tag="0"/>
		<item text="Stand (33144, 31589, 12)" tag="1"/>
		<item text="Node (33146, 31595, 13)" tag="0"/>
		<item text="Node (33146, 31603, 13)" tag="0"/>
		<item text="Node (33146, 31610, 13)" tag="0"/>
		<item text="Node (33146, 31617, 13)" tag="0"/>
		<item text="Node (33146, 31624, 13)" tag="0"/>
		<item text="Node (33146, 31631, 13)" tag="0"/>
		<item text="Node (33146, 31638, 13)" tag="0"/>
		<item text="Node (33151, 31642, 13)" tag="0"/>
		<item text="Node (33159, 31642, 13)" tag="0"/>
		<item text="tpCheck1:" tag="255"/>
		<item text="Node (33165, 31645, 13)" tag="0"/>
		<item text="Stand (33163, 31650, 13)" tag="1"/>
		<item text="Self.Step(WEST) wait(800, 1200) Walker.ConditionalGoto((Self.Position().z ~= 15), 'tpCheck1')" tag="254"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="Stand (33262, 31939, 15)" tag="1"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Node (33260, 31943, 14)" tag="0"/>
		<item text="Node (33260, 31948, 14)" tag="0"/>
		<item text="Node (33253, 31948, 14)" tag="0"/>
		<item text="Node (33251, 31943, 14)" tag="0"/>
		<item text="Node (33253, 31948, 14)" tag="0"/>
		<item text="Node (33260, 31948, 14)" tag="0"/>
		<item text="Node (33260, 31945, 14)" tag="0"/>
		<item text="Node (33256, 31937, 14)" tag="0"/>
		<item text="Node (33256, 31927, 14)" tag="0"/>
		<item text="Node (33256, 31937, 14)" tag="0"/>
		<item text="Node (33247, 31937, 14)" tag="0"/>
		<item text="Node (33239, 31937, 14)" tag="0"/>
		<item text="Node (33239, 31942, 14)" tag="0"/>
		<item text="Node (33236, 31942, 14)" tag="0"/>
		<item text="Node (33236, 31948, 14)" tag="0"/>
		<item text="Node (33236, 31942, 14)" tag="0"/>
		<item text="Node (33239, 31941, 14)" tag="0"/>
		<item text="Node (33239, 31937, 14)" tag="0"/>
		<item text="Node (33234, 31933, 14)" tag="0"/>
		<item text="Node (33238, 31933, 14)" tag="0"/>
		<item text="Node (33238, 31924, 14)" tag="0"/>
		<item text="Node (33238, 31932, 14)" tag="0"/>
		<item text="Node (33239, 31937, 14)" tag="0"/>  
		<item text="Node (33244, 31935, 14)" tag="0"/>
		<item text="huntcheck|West-Second-Floor|No-West-Second-Floor:" tag="255"/>
		<item text="Stand (33246, 31933, 14)" tag="1"/>
		<item text="Stand (33246, 31932, 14)" tag="1"/>
		<item text="Node (33244, 31938, 13)" tag="0"/>
		<item text="Node (33244, 31943, 13)" tag="0"/>
		<item text="Node (33249, 31942, 13)" tag="0"/>
		<item text="Node (33249, 31931, 13)" tag="0"/>
		<item text="Node (33249, 31924, 13)" tag="0"/>
		<item text="Node (33244, 31924, 13)" tag="0"/>
		<item text="Node (33249, 31924, 13)" tag="0"/>
		<item text="Node (33249, 31931, 13)" tag="0"/>
		<item text="Node (33249, 31942, 13)" tag="0"/>
		<item text="Node (33244, 31943, 13)" tag="0"/>
		<item text="Node (33241, 31943, 13)" tag="0"/>
		<item text="Node (33241, 31947, 13)" tag="0"/>
		<item text="Node (33233, 31947, 13)" tag="0"/>
		<item text="Node (33235, 31941, 13)" tag="0"/>
		<item text="Node (33235, 31934, 13)" tag="0"/>
		<item text="Node (33230, 31934, 13)" tag="0"/>
		<item text="Node (33235, 31934, 13)" tag="0"/>
		<item text="Node (33235, 31926, 13)" tag="0"/>
		<item text="huntcheck|West-Third-Floor|No-West-Third-Floor:" tag="255"/>
		<item text="Stand (33235, 31923, 13)" tag="1"/>    
		<item text="Stand (33235, 31922, 13)" tag="1"/>
		<item text="Node (33231, 31922, 12)" tag="0"/>
		<item text="Node (33227, 31922, 12)" tag="0"/>
		<item text="Node (33227, 31931, 12)" tag="0"/>
		<item text="Node (33227, 31932, 12)" tag="0"/>
		<item text="Node (33248, 31932, 12)" tag="0"/>
		<item text="Node (33248, 31926, 12)" tag="0"/>
		<item text="Node (33248, 31923, 12)" tag="0"/>
		<item text="Node (33242, 31922, 12)" tag="0"/>
		<item text="Node (33248, 31923, 12)" tag="0"/>
		<item text="Node (33248, 31926, 12)" tag="0"/>
		<item text="Node (33248, 31932, 12)" tag="0"/>
		<item text="Node (33246, 31938, 12)" tag="0"/>
		<item text="Node (33246, 31947, 12)" tag="0"/>
		<item text="Node (33246, 31938, 12)" tag="0"/>
		<item text="Node (33240, 31933, 12)" tag="0"/>
		<item text="Node (33237, 31936, 12)" tag="0"/>
		<item text="Node (33237, 31943, 12)" tag="0"/>
		<item text="Node (33237, 31950, 12)" tag="0"/>
		<item text="Node (33230, 31950, 12)" tag="0"/>
		<item text="Node (33230, 31942, 12)" tag="0"/>
		<item text="Node (33230, 31949, 12)" tag="0"/>
		<item text="Node (33237, 31950, 12)" tag="0"/>
		<item text="Node (33237, 31942, 12)" tag="0"/>
		<item text="Node (33237, 31936, 12)" tag="0"/>
		<item text="Node (33236, 31932, 12)" tag="0"/>
		<item text="Node (33227, 31932, 12)" tag="0"/>
		<item text="Node (33227, 31922, 12)" tag="0"/>
		<item text="Node (33231, 31922, 12)" tag="0"/>
		<item text="Stand (33235, 31922, 12)" tag="1"/>
		<item text="Stand (33235, 31927, 13)" tag="1"/>
		<item text="No-West-Third-Floor:" tag="255"/>
		<item text="Node (33235, 31934, 13)" tag="0"/>
		<item text="Node (33235, 31941, 13)" tag="0"/>
		<item text="Node (33235, 31947, 13)" tag="0"/>
		<item text="Node (33241, 31947, 13)" tag="0"/>
		<item text="Node (33241, 31943, 13)" tag="0"/>
		<item text="Node (33244, 31943, 13)" tag="0"/>
		<item text="Node (33244, 31938, 13)" tag="0"/>
		<item text="Stand (33244, 31933, 13)" tag="1"/>
		<item text="Stand (33246, 31932, 13)" tag="1"/>
		<item text="Stand (33246, 31934, 14)" tag="1"/>
		<item text="No-West-Second-Floor:" tag="255"/>
		<item text="Node (33248, 31935, 14)" tag="0"/>
		<item text="Node (33248, 31929, 14)" tag="0"/>
		<item text="Node (33247, 31923, 14)" tag="0"/>
		<item text="Node (33247, 31920, 14)" tag="0"/>
		<item text="Node (33255, 31920, 14)" tag="0"/>
		<item text="Node (33263, 31920, 14)" tag="0"/>
		<item text="Node (33271, 31920, 14)" tag="0"/>
		<item text="Node (33278, 31920, 14)" tag="0"/>
		<item text="Node (33278, 31925, 14)" tag="0"/>
		<item text="Node (33268, 31926, 14)" tag="0"/>
		<item text="Node (33278, 31925, 14)" tag="0"/>
		<item text="Node (33278, 31930, 14)" tag="0"/>
		<item text="Node (33278, 31932, 14)" tag="0"/>
		<item text="Node (33289, 31932, 14)" tag="0"/>
		<item text="Node (33289, 31937, 14)" tag="0"/>
		<item text="Node (33289, 31940, 14)" tag="0"/>
		<item text="Node (33278, 31940, 14)" tag="0"/>
		<item text="Node (33278, 31942, 14)" tag="0"/>
		<item text="Node (33287, 31942, 14)" tag="0"/>
		<item text="Node (33287, 31948, 14)" tag="0"/>
		<item text="Node (33278, 31949, 14)" tag="0"/>
		<item text="Node (33268, 31949, 14)" tag="0"/>
		<item text="Node (33268, 31941, 14)" tag="0"/>
		<item text="Node (33267, 31931, 14)" tag="0"/>
		<item text="Node (33268, 31941, 14)" tag="0"/>
		<item text="Node (33268, 31949, 14)" tag="0"/>
		<item text="Node (33278, 31949, 14)" tag="0"/>
		<item text="Node (33287, 31948, 14)" tag="0"/>
		<item text="Node (33287, 31942, 14)" tag="0"/>
		<item text="Node (33289, 31937, 14)" tag="0"/>
		<item text="Node (33286, 31934, 14)" tag="0"/>
		<item text="huntcheck|East-Second-Floor|No-East-Second-Floor:" tag="255"/>
		<item text="Stand (33286, 31931, 14)" tag="1"/>  
		<item text="Stand (33286, 31930, 14)" tag="1"/>
		<item text="Node (33292, 31930, 13)" tag="0"/>
		<item text="Node (33297, 31930, 13)" tag="0"/>
		<item text="Node (33297, 31925, 13)" tag="0"/>
		<item text="Node (33291, 31925, 13)" tag="0"/>
		<item text="Node (33291, 31921, 13)" tag="0"/>
		<item text="Node (33285, 31920, 13)" tag="0"/>
		<item text="Node (33277, 31920, 13)" tag="0"/>
		<item text="Node (33276, 31923, 13)" tag="0"/>
		<item text="Node (33276, 31926, 13)" tag="0"/>
		<item text="Node (33276, 31930, 13)" tag="0"/>
		<item text="Node (33276, 31934, 13)" tag="0"/>
		<item text="Node (33276, 31938, 13)" tag="0"/>
		<item text="Node (33276, 31942, 13)" tag="0"/>
		<item text="Node (33277, 31947, 13)" tag="0"/>
		<item text="Node (33281, 31943, 13)" tag="0"/>
		<item text="Node (33283, 31946, 13)" tag="0"/>
		<item text="Node (33289, 31943, 13)" tag="0"/>
		<item text="Node (33289, 31947, 13)" tag="0"/>
		<item text="Node (33293, 31943, 13)" tag="0"/>
		<item text="Node (33296, 31945, 13)" tag="0"/>
		<item text="Stand (33296, 31949, 13)" tag="1"/>
		<item text="huntcheck|East-Third-Floor|No-East-Third-Floor:" tag="255"/>
		<item text="Stand (33296, 31948, 13)" tag="1"/>
		<item text="Node (33297, 31943, 12)" tag="0"/>
		<item text="Node (33298, 31939, 12)" tag="0"/>
		<item text="Node (33298, 31932, 12)" tag="0"/>
		<item text="Node (33289, 31931, 12)" tag="0"/>
		<item text="Node (33298, 31932, 12)" tag="0"/>
		<item text="Node (33298, 31921, 12)" tag="0"/>
		<item text="Node (33291, 31920, 12)" tag="0"/>
		<item text="Node (33280, 31921, 12)" tag="0"/>
		<item text="Node (33279, 31928, 12)" tag="0"/>
		<item text="Node (33279, 31937, 12)" tag="0"/>
		<item text="Node (33279, 31946, 12)" tag="0"/>
		<item text="Node (33283, 31941, 12)" tag="0"/>
		<item text="Node (33289, 31941, 12)" tag="0"/>
		<item text="Node (33289, 31946, 12)" tag="0"/>
		<item text="Node (33294, 31941, 12)" tag="0"/>
		<item text="Stand (33296, 31947, 12)" tag="1"/>
		<item text="Stand (33296, 31948, 12)" tag="1"/>
		<item text="Stand (33297, 31945, 13)" tag="1"/>
		<item text="No-East-Third-Floor:" tag="255"/>
		<item text="Node (33290, 31944, 13)" tag="0"/>
		<item text="Node (33281, 31944, 13)" tag="0"/>
		<item text="Node (33276, 31943, 13)" tag="0"/>
		<item text="Node (33276, 31938, 13)" tag="0"/>
		<item text="Node (33276, 31932, 13)" tag="0"/>
		<item text="Node (33280, 31931, 13)" tag="0"/>
		<item text="Node (33280, 31937, 13)" tag="0"/>
		<item text="Node (33286, 31937, 13)" tag="0"/>
		<item text="Node (33291, 31937, 13)" tag="0"/>
		<item text="Node (33296, 31937, 13)" tag="0"/>
		<item text="Node (33296, 31932, 13)" tag="0"/>
		<item text="Node (33290, 31932, 13)" tag="0"/>
		<item text="Stand (33286, 31930, 13)" tag="1"/>
		<item text="Stand (33284, 31932, 14)" tag="1"/>
		<item text="No-East-Second-Floor:" tag="255"/>
		<item text="Node (33289, 31937, 14)" tag="0"/>
		<item text="Node (33287, 31942, 14)" tag="0"/>
		<item text="Node (33287, 31948, 14)" tag="0"/>
		<item text="Node (33278, 31949, 14)" tag="0"/>
		<item text="Node (33268, 31949, 14)" tag="0"/>
		<item text="Node (33261, 31949, 14)" tag="0"/>
		<item text="Node (33262, 31943, 14)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (33262, 31940, 14)" tag="0"/>
		<item text="Stand (33262, 31939, 14)" tag="1"/>
		<item text="spawnexit:" tag="255"/>
		<item text="edron|spawn~bridge:" tag="255"/>
		<item text="Stand (33259, 31941, 15)" tag="1"/>
		<item text="Self.Step(SOUTH) wait(800, 1200) Walker.ConditionalGoto((Self.Position().z ~= 13), 'huntexit|1')" tag="254"/>
		<item text="Node (33165, 31645, 13)" tag="0"/>
		<item text="Node (33159, 31642, 13)" tag="0"/>
		<item text="Node (33151, 31642, 13)" tag="0"/>
		<item text="Node (33146, 31638, 13)" tag="0"/>
		<item text="Node (33146, 31631, 13)" tag="0"/>
		<item text="Node (33146, 31624, 13)" tag="0"/>
		<item text="Node (33146, 31617, 13)" tag="0"/>
		<item text="Node (33146, 31610, 13)" tag="0"/>
		<item text="Node (33146, 31603, 13)" tag="0"/>
		<item text="Node (33146, 31595, 13)" tag="0"/>
		<item text="Node (33144, 31589, 13)" tag="0"/>
		<item text="Ladder (33144, 31589, 13)" tag="2"/>
		<item text="Node (33139, 31591, 12)" tag="0"/>
		<item text="Node (33139, 31601, 12)" tag="0"/>
		<item text="Node (33149, 31601, 12)" tag="0"/>
		<item text="Node (33150, 31595, 12)" tag="0"/>
		<item text="Rope (33150, 31595, 12)" tag="3"/>
		<item text="Node (33156, 31594, 11)" tag="0"/>
		<item text="Node (33161, 31596, 11)" tag="0"/>
		<item text="Node (33165, 31593, 11)" tag="0"/>
		<item text="Node (33169, 31588, 11)" tag="0"/>
		<item text="Rope (33169, 31588, 11)" tag="3"/>
		<item text="Node (33167, 31595, 10)" tag="0"/>
		<item text="Node (33159, 31595, 10)" tag="0"/>
		<item text="Node (33152, 31595, 10)" tag="0"/>
		<item text="Node (33144, 31595, 10)" tag="0"/>
		<item text="Node (33136, 31593, 10)" tag="0"/>
		<item text="Rope (33136, 31593, 10)" tag="3"/>
		<item text="Node (33146, 31596, 9)" tag="0"/>
		<item text="Node (33149, 31601, 9)" tag="0"/>
		<item text="Node (33144, 31606, 9)" tag="0"/>
		<item text="Node (33140, 31611, 9)" tag="0"/>
		<item text="Node (33140, 31620, 9)" tag="0"/>
		<item text="Node (33144, 31624, 9)" tag="0"/>
		<item text="Node (33153, 31624, 9)" tag="0"/>
		<item text="Node (33161, 31624, 9)" tag="0"/>
		<item text="Rope (33161, 31624, 9)" tag="3"/>
		<item text="Node (33162, 31630, 8)" tag="0"/>
		<item text="Node (33163, 31636, 8)" tag="0"/>
		<item text="Rope (33163, 31636, 8)" tag="3"/>
		<item text="Node (33162, 31644, 7)" tag="0"/>
		<item text="Node (33165, 31651, 7)" tag="0"/>
		<item text="Node (33167, 31658, 7)" tag="0"/>
		<item text="Node (33170, 31665, 7)" tag="0"/>
		<item text="Node (33172, 31672, 7)" tag="0"/>
		<item text="Node (33172, 31682, 7)" tag="0"/>
		<item text="Node (33176, 31689, 7)" tag="0"/>
		<item text="Node (33180, 31695, 7)" tag="0"/>
		<item text="Node (33185, 31699, 7)" tag="0"/>
		<item text="Node (33188, 31705, 7)" tag="0"/>
		<item text="Node (33192, 31711, 7)" tag="0"/>
		<item text="Node (33197, 31717, 7)" tag="0"/>
		<item text="Node (33203, 31723, 7)" tag="0"/>
		<item text="Node (33206, 31731, 7)" tag="0"/>
		<item text="Node (33212, 31736, 7)" tag="0"/>
		<item text="Node (33214, 31743, 7)" tag="0"/>
		<item text="Node (33214, 31750, 7)" tag="0"/>
		<item text="Node (33215, 31757, 7)" tag="0"/>
		<item text="Stand (33216, 31757, 7)" tag="1"/>
		<item text="Node (33217, 31764, 6)" tag="0"/>
		<item text="Node (33221, 31768, 6)" tag="0"/>
		<item text="Node (33228, 31768, 6)" tag="0"/>
		<item text="Node (33235, 31768, 6)" tag="0"/>
		<item text="Node (33240, 31768, 6)" tag="0"/>
		<item text="Stand (33241, 31767, 6)" tag="1"/>
		<item text="Node (33247, 31768, 7)" tag="0"/>
		<item text="Node (33249, 31772, 7)" tag="0"/>
		<item text="Node (33250, 31778, 7)" tag="0"/>
		<item text="Node (33250, 31784, 7)" tag="0"/>
		<item text="Node (33246, 31788, 7)" tag="0"/>
		<item text="Node (33243, 31794, 7)" tag="0"/>
		<item text="Node (33243, 31801, 7)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>