<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Vita" mana="160" vcomp="0" vsign="1" vrandom="0" vvalue="45" enabled="1"/>
		<item spell="Exura Gran" mana="70" vcomp="0" vsign="1" vrandom="0" vvalue="70" enabled="1"/>
		<item spell="Exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="90" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="237" vcomp="0" vsign="3" vrandom="0" vvalue="50" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="1"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="1"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="20"/>
	<control name="ParaCureSpell" value="exura"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Vicious Squire" chs="6" max="20" min="0" prio="5" prox="7" count="1"/>
		<item type="Vicious Squire" chs="6" max="100" min="0" prio="4" prox="7" count="1"/>
		<item type="Necromancer" chs="0" max="100" min="0" prio="3" prox="3" count="1"/>
		<item type="Bonebeast" chs="6" max="20" min="0" prio="2" prox="7" count="1"/>
		<item type="Bonebeast" chs="6" max="100" min="0" prio="1" prox="7" count="1"/>
		<item type="Necromancer" chs="0" max="100" min="0" prio="0" prox="7" count="1"/>
		<item type="*" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="edron|bridge~spawn:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (33243, 31798, 7)" tag="0"/>
		<item text="Node (33244, 31792, 7)" tag="0"/>
		<item text="Node (33247, 31787, 7)" tag="0"/>
		<item text="Node (33250, 31782, 7)" tag="0"/>
		<item text="Node (33250, 31775, 7)" tag="0"/>
		<item text="Node (33248, 31768, 7)" tag="0"/>
		<item text="Node (33242, 31767, 7)" tag="0"/>
		<item text="Stand (33241, 31767, 7)" tag="1"/>
		<item text="Node (33234, 31768, 6)" tag="0"/>
		<item text="Node (33227, 31768, 6)" tag="0"/>
		<item text="Node (33220, 31767, 6)" tag="0"/>
		<item text="Node (33216, 31762, 6)" tag="0"/>
		<item text="Node (33216, 31758, 6)" tag="0"/>
		<item text="Stand (33216, 31757, 6)" tag="1"/>
        <item text="Node (33215, 31748, 7)" tag="0"/>
        <item text="Node (33215, 31742, 7)" tag="0"/>
        <item text="Node (33214, 31735, 7)" tag="0"/>
        <item text="Node (33214, 31728, 7)" tag="0"/>
        <item text="Node (33212, 31723, 7)" tag="0"/>
        <item text="Node (33214, 31717, 7)" tag="0"/>
        <item text="Node (33212, 31711, 7)" tag="0"/>
        <item text="Node (33213, 31706, 7)" tag="0"/>
        <item text="Node (33212, 31700, 7)" tag="0"/>
        <item text="Node (33210, 31694, 7)" tag="0"/>
        <item text="Node (33211, 31688, 7)" tag="0"/>
        <item text="Node (33212, 31683, 7)" tag="0"/>
        <item text="Node (33214, 31678, 7)" tag="0"/>
        <item text="Node (33215, 31670, 7)" tag="0"/>
        <item text="Node (33218, 31663, 7)" tag="0"/>
		<item text="preStair1:" tag="255"/>
		<item text="Node (33221, 31655, 7)" tag="0"/>
		<item text="Stand (33221, 31654, 7)" tag="1"/>
		<item text="Node (33220, 31648, 6)" tag="0"/>
		<item text="Walker.ConditionalGoto((Self.Position().z == 7, 'preStair1')" tag="254"/>
		<item text="preStair1a:" tag="255"/>
		<item text="Stand (33221, 31648, 6)" tag="1"/>
		<item text="Node (33225, 31650, 7)" tag="0"/>
		<item text="Walker.ConditionalGoto((Self.Position().z == 6, 'preStair1a')" tag="254"/>
		<item text="if Self.isPoisoned() then Self.Say('exana pox') end while Self.isDrunk() do wait(100) end" tag="254"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="Stand (33224, 31651, 7)" tag="1"/>
        <item text="Node (33228, 31650, 8)" tag="0"/>
        <item text="Node (33229, 31645, 8)" tag="0"/>
        <item text="Node (33229, 31639, 8)" tag="0"/>
        <item text="Node (33230, 31633, 8)" tag="0"/>
        <item text="Node (33233, 31630, 8)" tag="0"/>
		<item text="huntstart|1:" tag="255"/>
        <item text="Node (33240, 31630, 8)" tag="0"/>
        <item text="Node (33243, 31635, 8)" tag="0"/>
        <item text="Node (33244, 31644, 8)" tag="0"/>
        <item text="Node (33244, 31635, 8)" tag="0"/>
        <item text="Node (33247, 31630, 8)" tag="0"/>
        <item text="Node (33254, 31630, 8)" tag="0"/>
        <item text="Node (33261, 31630, 8)" tag="0"/>
        <item text="Node (33266, 31627, 8)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
        <item text="Node (33267, 31620, 8)" tag="0"/>
        <item text="Node (33270, 31615, 8)" tag="0"/>
        <item text="Node (33277, 31615, 8)" tag="0"/>
        <item text="Node (33284, 31614, 8)" tag="0"/>
        <item text="Node (33290, 31613, 8)" tag="0"/>
        <item text="Node (33284, 31615, 8)" tag="0"/>
		<item text="huntcheck|Large-Bonebeast-Room|No-Large-Bonebeast-Room:" tag="255"/>
        <item text="Node (33282, 31621, 8)" tag="0"/>
        <item text="Node (33281, 31625, 8)" tag="0"/>
        <item text="Node (33275, 31625, 8)" tag="0"/>
        <item text="Node (33281, 31625, 8)" tag="0"/>
        <item text="Node (33288, 31625, 8)" tag="0"/>
        <item text="Node (33295, 31625, 8)" tag="0"/>
        <item text="Node (33301, 31624, 8)" tag="0"/>
        <item text="Node (33301, 31628, 8)" tag="0"/>
        <item text="Node (33295, 31626, 8)" tag="0"/>
        <item text="Node (33288, 31625, 8)" tag="0"/>
        <item text="Node (33282, 31624, 8)" tag="0"/>
        <item text="Node (33282, 31619, 8)" tag="0"/>
		<item text="No-Large-Bonebeast-Room:" tag="255"/>
		<item text="huntcheck|North-Hall|No-North-Hall:" tag="255"/>
        <item text="Node (33282, 31613, 8)" tag="0"/>
        <item text="Node (33282, 31606, 8)" tag="0"/>
        <item text="Node (33281, 31600, 8)" tag="0"/>
        <item text="Node (33276, 31597, 8)" tag="0"/>
        <item text="Node (33269, 31595, 8)" tag="0"/>
        <item text="Node (33263, 31593, 8)" tag="0"/>
        <item text="Node (33269, 31595, 8)" tag="0"/>
        <item text="Node (33276, 31597, 8)" tag="0"/>
        <item text="Node (33281, 31600, 8)" tag="0"/>
        <item text="Node (33282, 31606, 8)" tag="0"/>
        <item text="Node (33282, 31613, 8)" tag="0"/>
		<item text="No-North-Hall:" tag="255"/>
        <item text="Node (33277, 31615, 8)" tag="0"/>
        <item text="Node (33270, 31615, 8)" tag="0"/>
        <item text="Node (33267, 31620, 8)" tag="0"/>
		<item text="huntexit|2:" tag="255"/>
        <item text="Node (33266, 31627, 8)" tag="0"/>
        <item text="Node (33261, 31630, 8)" tag="0"/>
        <item text="Node (33254, 31630, 8)" tag="0"/>
        <item text="Node (33247, 31630, 8)" tag="0"/>
        <item text="Node (33240, 31630, 8)" tag="0"/>
        <item text="Node (33233, 31630, 8)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="spawnexit:" tag="255"/>
		<item text="SIgnore" tag="10"/>
        <item text="Node (33230, 31633, 8)" tag="0"/>
        <item text="Node (33229, 31639, 8)" tag="0"/>
        <item text="Node (33229, 31645, 8)" tag="0"/>
		<item text="preStair2:" tag="255"/>
        <item text="Node (33226, 31651, 8)" tag="0"/>
        <item text="Stand (33225, 31651, 8)" tag="1"/>
        <item text="Node (33222, 31648, 7)" tag="0"/>
		<item text="Stand (33221, 31648, 7)" tag="1"/>
		<item text="Node (33220, 31653, 6)" tag="0"/>
		<item text="Walker.ConditionalGoto((Self.Position().z == 7, 'preStair2')" tag="254"/>
		<item text="preStair2a:" tag="255"/>
		<item text="Stand (33220, 31654, 6)" tag="1"/>
        <item text="Node (33218, 31663, 7)" tag="0"/>
		<item text="Walker.ConditionalGoto((Self.Position().z == 6, 'preStair2a')" tag="254"/>
		<item text="if Self.isPoisoned() then Self.Say('exana pox') end" tag="254"/>
		<item text="edron|spawn~bridge:" tag="255"/>
        <item text="Node (33215, 31670, 7)" tag="0"/>
        <item text="Node (33214, 31678, 7)" tag="0"/>
        <item text="Node (33212, 31683, 7)" tag="0"/>
        <item text="Node (33211, 31688, 7)" tag="0"/>
        <item text="Node (33210, 31694, 7)" tag="0"/>
        <item text="Node (33212, 31700, 7)" tag="0"/>
        <item text="Node (33213, 31706, 7)" tag="0"/>
        <item text="Node (33212, 31711, 7)" tag="0"/>
        <item text="Node (33214, 31717, 7)" tag="0"/>
        <item text="Node (33212, 31723, 7)" tag="0"/>
        <item text="Node (33214, 31728, 7)" tag="0"/>
        <item text="Node (33214, 31735, 7)" tag="0"/>
        <item text="Node (33215, 31742, 7)" tag="0"/>
        <item text="Node (33215, 31748, 7)" tag="0"/>
        <item text="Node (33215, 31756, 7)" tag="0"/>
        <item text="Stand (33216, 31757, 7)" tag="1"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
        <item title="Special Area #1" consider="1" width="1" height="4" x="33262" y="31595" z="8"/>
        <item title="Special Area #2" consider="1" width="1" height="2" x="33263" y="31597" z="8"/>
        <item title="Special Area #3" consider="1" width="7" height="1" x="33265" y="31598" z="8"/>
        <item title="Special Area #4" consider="1" width="5" height="1" x="33263" y="31591" z="8"/>
        <item title="Special Area #5" consider="1" width="1" height="3" x="33267" y="31588" z="8"/>
        <item title="Special Area #6" consider="1" width="1" height="1" x="33268" y="31588" z="8"/>
        <item title="Special Area #7" consider="1" width="1" height="1" x="33272" y="31588" z="8"/>
        <item title="Special Area #8" consider="1" width="1" height="1" x="33263" y="31592" z="8"/>
        <item title="Special Area #9" consider="1" width="2" height="1" x="33281" y="31595" z="8"/>
        <item title="Special Area #10" consider="1" width="1" height="3" x="33281" y="31605" z="8"/>
        <item title="Special Area #11" consider="1" width="1" height="4" x="33277" y="31595" z="8"/>
        <item title="Special Area #12" consider="1" width="4" height="1" x="33273" y="31598" z="8"/>
        <item title="Special Area #13" consider="1" width="1" height="1" x="33276" y="31597" z="8"/>
        <item title="Special Area #14" consider="1" width="1" height="1" x="33278" y="31599" z="8"/>
        <item title="Special Area #15" consider="1" width="2" height="1" x="33278" y="31595" z="8"/>
        <item title="Special Area #16" consider="1" width="1" height="1" x="33278" y="31596" z="8"/>
        <item title="Special Area #17" consider="1" width="3" height="1" x="33281" y="31612" z="8"/>
        <item title="Special Area #18" consider="1" width="1" height="1" x="33281" y="31611" z="8"/>
        <item title="Special Area #19" consider="1" width="1" height="1" x="33267" y="31610" z="8"/>
        <item title="Special Area #20" consider="1" width="1" height="1" x="33265" y="31611" z="8"/>
        <item title="Special Area #21" consider="1" width="1" height="1" x="33268" y="31611" z="8"/>
        <item title="Special Area #22" consider="1" width="1" height="4" x="33293" y="31624" z="8"/>
        <item title="Special Area #23" consider="1" width="1" height="1" x="33294" y="31624" z="8"/>
        <item title="Special Area #24" consider="1" width="1" height="1" x="33294" y="31627" z="8"/>
        <item title="Special Area #25" consider="1" width="1" height="1" x="33292" y="31627" z="8"/>
        <item title="Special Area #26" consider="1" width="1" height="1" x="33296" y="31631" z="8"/>
        <item title="Special Area #27" consider="1" width="1" height="1" x="33304" y="31631" z="8"/>
        <item title="Special Area #28" consider="1" width="1" height="1" x="33304" y="31620" z="8"/>
        <item title="Special Area #29" consider="1" width="1" height="1" x="33296" y="31620" z="8"/>
        <item title="Special Area #30" consider="1" width="2" height="1" x="33291" y="31615" z="8"/>
        <item title="Special Area #31" consider="1" width="1" height="1" x="33288" y="31616" z="8"/>
        <item title="Special Area #32" consider="1" width="4" height="1" x="33280" y="31617" z="8"/>
        <item title="Special Area #33" consider="1" width="1" height="4" x="33269" y="31613" z="8"/>
        <item title="Special Area #34" consider="1" width="1" height="1" x="33270" y="31613" z="8"/>
        <item title="Special Area #35" consider="1" width="1" height="1" x="33270" y="31616" z="8"/>
        <item title="Special Area #36" consider="1" width="1" height="4" x="33264" y="31629" z="8"/>
        <item title="Special Area #37" consider="1" width="2" height="1" x="33265" y="31634" z="8"/>
        <item title="Special Area #38" consider="1" width="1" height="1" x="33265" y="31633" z="8"/>
        <item title="Special Area #39" consider="1" width="1" height="1" x="33268" y="31633" z="8"/>
        <item title="Special Area #40" consider="1" width="3" height="1" x="33246" y="31624" z="8"/>
        <item title="Special Area #41" consider="1" width="1" height="2" x="33230" y="31624" z="8"/>
        <item title="Special Area #42" consider="1" width="1" height="1" x="33237" y="31637" z="8"/>
        <item title="Special Area #43" consider="1" width="1" height="1" x="33237" y="31646" z="8"/>
        <item title="Special Area #44" consider="1" width="1" height="1" x="33251" y="31637" z="8"/>
        <item title="Special Area #45" consider="1" width="1" height="1" x="33251" y="31646" z="8"/>
        <item title="Special Area #46" consider="1" width="4" height="2" x="33242" y="31633" z="8"/>
        <item title="Special Area #47" consider="1" width="1" height="1" x="33242" y="31635" z="8"/>
        <item title="Special Area #48" consider="1" width="1" height="1" x="33245" y="31635" z="8"/>
        <item title="Special Area #49" consider="1" width="1" height="1" x="33231" y="31626" z="8"/>
        <item title="Special Area #50" consider="1" width="2" height="1" x="33224" y="31651" z="8"/>
        <item title="Special Area #51" consider="1" width="1" height="1" x="33224" y="31646" z="8"/>
        <item title="Special Area #52" consider="1" width="1" height="2" x="33235" y="31650" z="8"/>
        <item title="Special Area #53" consider="1" width="1" height="2" x="33234" y="31650" z="8"/>
        <item title="Special Area #54" consider="1" width="1" height="1" x="33233" y="31653" z="8"/>
        <item title="Special Area #55" consider="1" width="1" height="1" x="33233" y="31650" z="8"/>
        <item title="Special Area #56" consider="1" width="4" height="1" x="33228" y="31645" z="8"/>
        <item title="Special Area #57" consider="1" width="1" height="1" x="33231" y="31644" z="8"/>
        <item title="Special Area #58" consider="1" width="1" height="1" x="33228" y="31644" z="8"/>
        <item title="Special Area #59" consider="1" width="1" height="1" x="33231" y="31646" z="8"/>
        <item title="Special Area #60" consider="1" width="1" height="4" x="33232" y="31629" z="8"/>
        <item title="Special Area #61" consider="1" width="1" height="1" x="33233" y="31629" z="8"/>
        <item title="Special Area #62" consider="1" width="1" height="1" x="33233" y="31632" z="8"/>
        <item title="Special Area #63" consider="1" width="1" height="4" x="33248" y="31629" z="8"/>
        <item title="Special Area #64" consider="1" width="1" height="1" x="33247" y="31629" z="8"/>
        <item title="Special Area #65" consider="1" width="1" height="1" x="33247" y="31632" z="8"/>
        <item title="Special Area #66" consider="1" width="1" height="1" x="33249" y="31629" z="8"/>
        <item title="Special Area #67" consider="1" width="1" height="1" x="33249" y="31632" z="8"/>
        <item title="Special Area #68" consider="1" width="1" height="1" x="33263" y="31629" z="8"/>
        <item title="Special Area #69" consider="1" width="1" height="1" x="33263" y="31632" z="8"/>
        <item title="Special Area #70" consider="1" width="1" height="1" x="33245" y="31624" z="8"/>
        <item title="Special Area #71" consider="1" width="1" height="2" x="33242" y="31623" z="8"/>
        <item title="Special Area #72" consider="1" width="1" height="1" x="33241" y="31624" z="8"/>
        <item title="Special Area #73" consider="1" width="1" height="1" x="33280" y="31618" z="8"/>
        <item title="Special Area #74" consider="1" width="1" height="1" x="33283" y="31618" z="8"/>
        <item title="Special Area #75" consider="1" width="1" height="3" x="33284" y="31624" z="8"/>
        <item title="Special Area #76" consider="1" width="1" height="4" x="33279" y="31613" z="8"/>
        <item title="Special Area #77" consider="1" width="1" height="1" x="33278" y="31613" z="8"/>
        <item title="Special Area #78" consider="1" width="1" height="1" x="33278" y="31616" z="8"/>
        <item title="Special Area #79" consider="1" width="1" height="1" x="33280" y="31613" z="8"/>
        <item title="Special Area #80" consider="1" width="1" height="1" x="33280" y="31616" z="8"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>