<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="exura gran san" mana="210" vcomp="0" vsign="1" vrandom="0" vvalue="35" enabled="1"/>
		<item spell="exura san" mana="160" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
		<item spell="exura gran" mana="70" vcomp="0" vsign="1" vrandom="0" vvalue="80" enabled="1"/>
		<item spell="exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="92" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="236" vcomp="0" vsign="1" vrandom="0" vvalue="35" enabled="1"/>
		<item id="237" vcomp="0" vsign="3" vrandom="0" vvalue="70" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="20"/>
	<control name="ParaCureSpell" value="exura"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Vampire Viscount" chs="6" max="35" min="0" prio="9" prox="7" count="1"/>
		<item type="Vampire Bride" chs="6" max="35" min="0" prio="9" prox="7" count="1"/>
		<item type="Vampire" chs="0" max="10" min="0" prio="8" prox="7" count="1"/>
		<item type="Vampire Viscount" chs="6" max="100" min="0" prio="7" prox="7" count="1"/>
		<item type="Vampire Bride" chs="6" max="100" min="0" prio="6" prox="7" count="1"/>
		<item type="Necromancer" chs="6" max="35" min="0" prio="5" prox="7" count="1"/>
		<item type="Necromancer" chs="6" max="100" min="0" prio="4" prox="7" count="1"/>
		<item type="Bonebeast" chs="6" max="100" min="0" prio="3" prox="7" count="1"/>
		<item type="Vampire" chs="6" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Demon Skeleton" chs="6" max="100" min="0" prio="1" prox="7" count="1"/>
		<item type="Mummy" chs="6" max="100" min="0" prio="1" prox="7" count="1"/>
		<item type="Ghoul" chs="0" max="100" min="0" prio="1" prox="7" count="1"/>
		<item type="Skeleton Warrior" chs="0" max="100" min="0" prio="1" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="edron|bridge~spawn:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (33243, 31800, 7)" tag="0"/>
		<item text="Node (33244, 31792, 7)" tag="0"/>
		<item text="Node (33247, 31787, 7)" tag="0"/>
		<item text="Node (33250, 31782, 7)" tag="0"/>
		<item text="Node (33250, 31775, 7)" tag="0"/>
		<item text="Node (33248, 31769, 7)" tag="0"/>
		<item text="Node (33242, 31767, 7)" tag="0"/>
		<item text="Stand (33241, 31767, 7)" tag="1"/>
		<item text="Node (33234, 31768, 6)" tag="0"/>
		<item text="Node (33226, 31768, 6)" tag="0"/>
		<item text="Node (33218, 31765, 6)" tag="0"/>
		<item text="Node (33216, 31758, 6)" tag="0"/>
		<item text="Stand (33216, 31757, 6)" tag="1"/>
		<item text="Node (33210, 31750, 7)" tag="0"/>
		<item text="Node (33201, 31746, 7)" tag="0"/>
		<item text="Node (33194, 31743, 7)" tag="0"/>
		<item text="Node (33191, 31737, 7)" tag="0"/>
		<item text="Node (33190, 31726, 7)" tag="0"/>
		<item text="Node (33188, 31717, 7)" tag="0"/>
		<item text="Node (33188, 31708, 7)" tag="0"/>
		<item text="Node (33177, 31707, 7)" tag="0"/>
		<item text="Node (33166, 31706, 7)" tag="0"/>
		<item text="Node (33158, 31705, 7)" tag="0"/>
		<item text="Node (33149, 31704, 7)" tag="0"/>
		<item text="Node (33141, 31702, 7)" tag="0"/>
		<item text="Node (33134, 31702, 7)" tag="0"/>
		<item text="Node (33128, 31704, 7)" tag="0"/>
		<item text="Node (33122, 31707, 7)" tag="0"/>
		<item text="Node (33113, 31708, 7)" tag="0"/>
		<item text="Node (33110, 31713, 7)" tag="0"/>
		<item text="Node (33111, 31719, 7)" tag="0"/>
		<item text="Node (33114, 31725, 7)" tag="0"/>
		<item text="Node (33109, 31722, 7)" tag="0"/>
		<item text="Stand (33109, 31721, 7)" tag="1"/>
		<item text="Node (33100, 31716, 8)" tag="0"/>
		<item text="Node (33091, 31714, 8)" tag="0"/>
		<item text="Node (33083, 31710, 8)" tag="0"/>
		<item text="Node (33076, 31705, 8)" tag="0"/>
		<item text="Node (33070, 31702, 8)" tag="0"/>
		<item text="Node (33064, 31699, 8)" tag="0"/>
		<item text="Node (33059, 31694, 8)" tag="0"/>
		<item text="Stand (33059, 31693, 8)" tag="1"/>
		<item text="Node (33057, 31686, 9)" tag="0"/>
		<item text="Node (33052, 31680, 9)" tag="0"/>
		<item text="Node (33042, 31680, 9)" tag="0"/>
		<item text="Node (33036, 31684, 9)" tag="0"/>
		<item text="Node (33029, 31688, 9)" tag="0"/>
		<item text="Node (33020, 31688, 9)" tag="0"/>
		<item text="Node (33010, 31688, 9)" tag="0"/>
		<item text="Node (33004, 31684, 9)" tag="0"/>
		<item text="Node (33000, 31680, 9)" tag="0"/>
		<item text="Node (32996, 31675, 9)" tag="0"/>
		<item text="Node (32991, 31668, 9)" tag="0"/>
		<item text="Node (32991, 31661, 9)" tag="0"/>
		<item text="Node (32997, 31661, 9)" tag="0"/>
		<item text="Node (33005, 31661, 9)" tag="0"/>
		<item text="Node (33012, 31659, 9)" tag="0"/>
		<item text="Node (33012, 31652, 9)" tag="0"/>
		<item text="Node (33008, 31646, 9)" tag="0"/>
		<item text="Node (33007, 31640, 9)" tag="0"/>
		<item text="Node (33007, 31633, 9)" tag="0"/>
		<item text="Node (33006, 31626, 9)" tag="0"/>
		<item text="Node (32997, 31625, 9)" tag="0"/>
		<item text="Node (32990, 31625, 9)" tag="0"/>
		<item text="Stand (32989, 31625, 9)" tag="1"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="Node (32993, 31628, 10)" tag="0"/>
		<item text="Node (32999, 31631, 10)" tag="0"/>
		<item text="Node (33001, 31636, 10)" tag="0"/>
		<item text="Node (33005, 31640, 10)" tag="0"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Node (33012, 31640, 10)" tag="0"/>
		<item text="Node (33018, 31636, 10)" tag="0"/>
		<item text="Node (33026, 31636, 10)" tag="0"/>
		<item text="Node (33034, 31636, 10)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
		<item text="Node (33043, 31636, 10)" tag="0"/>
		<item text="Node (33044, 31632, 10)" tag="0"/>
		<item text="Node (33045, 31628, 10)" tag="0"/>
		<item text="huntcheck|3:" tag="255"/>
		<item text="huntstart|3:" tag="255"/>
		<item text="Node (33045, 31624, 10)" tag="0"/>
		<item text="Node (33045, 31620, 10)" tag="0"/>
		<item text="Node (33044, 31617, 10)" tag="0"/>
		<item text="Node (33041, 31615, 10)" tag="0"/>
		<item text="Node (33038, 31614, 10)" tag="0"/>
		<item text="huntcheck|4:" tag="255"/>
		<item text="huntstart|4:" tag="255"/>
		<item text="Node (33034, 31614, 10)" tag="0"/>
		<item text="Node (33030, 31614, 10)" tag="0"/>
		<item text="Node (33030, 31623, 10)" tag="0"/>
		<item text="Node (33029, 31614, 10)" tag="0"/>
		<item text="huntcheck|5:" tag="255"/>
		<item text="huntstart|5:" tag="255"/>
		<item text="Node (33024, 31613, 10)" tag="0"/>
		<item text="Node (33023, 31603, 10)" tag="0"/>
		<item text="huntcheck|6:" tag="255"/>
		<item text="huntstart|6:" tag="255"/>
		<item text="Node (33021, 31613, 10)" tag="0"/>
		<item text="Node (33015, 31613, 10)" tag="0"/>
		<item text="Node (33008, 31613, 10)" tag="0"/>
		<item text="Node (33003, 31608, 10)" tag="0"/>
		<item text="Node (33003, 31600, 10)" tag="0"/>
		<item text="huntcheck|7:" tag="255"/>
		<item text="huntstart|7:" tag="255"/>
		<item text="Node (33004, 31593, 10)" tag="0"/>
		<item text="Node (33012, 31593, 10)" tag="0"/>
		<item text="Node (33021, 31593, 10)" tag="0"/>
		<item text="Node (33032, 31593, 10)" tag="0"/>
		<item text="Node (33042, 31593, 10)" tag="0"/>
		<item text="Node (33044, 31602, 10)" tag="0"/>
		<item text="Node (33051, 31602, 10)" tag="0"/>
		<item text="huntcheck|Bottom-Floor|No-Bottom-Floor:" tag="255"/>
		<item text="Node (33057, 31601, 10)" tag="0"/>
		<item text="Node (33063, 31599, 10)" tag="0"/>
		<item text="Stand (33064, 31598, 10)" tag="1"/>
		<item text="Node (33056, 31596, 11)" tag="0"/>
		<item text="Node (33045, 31595, 11)" tag="0"/>
		<item text="Stay-Bottom-Floor:" tag="255"/>
		<item text="Node (33038, 31596, 11)" tag="0"/>
		<item text="Node (33038, 31602, 11)" tag="0"/>
		<item text="huntcheck|8:" tag="255"/>
		<item text="huntstart|8:" tag="255"/>
		<item text="Node (33038, 31610, 11)" tag="0"/>
		<item text="Node (33038, 31619, 11)" tag="0"/>
		<item text="huntcheck|9:" tag="255"/>
		<item text="huntstart|9:" tag="255"/>
		<item text="Node (33038, 31627, 11)" tag="0"/>
		<item text="Node (33037, 31635, 11)" tag="0"/>
		<item text="Node (33031, 31634, 11)" tag="0"/>
		<item text="huntcheck|10:" tag="255"/>
		<item text="huntstart|10:" tag="255"/>
		<item text="Node (33026, 31634, 11)" tag="0"/>
		<item text="Node (33020, 31634, 11)" tag="0"/>
		<item text="Node (33009, 31634, 11)" tag="0"/>
		<item text="Node (32999, 31634, 11)" tag="0"/>
		<item text="Node (32989, 31634, 11)" tag="0"/>
		<item text="Node (32981, 31634, 11)" tag="0"/>
		<item text="Node (32976, 31631, 11)" tag="0"/>
		<item text="Node (32976, 31619, 11)" tag="0"/>
		<item text="Node (32974, 31611, 11)" tag="0"/>
		<item text="Node (32977, 31605, 11)" tag="0"/>
		<item text="Node (32981, 31610, 11)" tag="0"/>
		<item text="Node (32993, 31610, 11)" tag="0"/>
		<item text="huntcheck|Hardcore|No-Hardcore:" tag="255"/>
		<item text="Node (32998, 31611, 11)" tag="0"/>
		<item text="Stand (32999, 31611, 11)" tag="1"/>
		<item text="Node (32991, 31616, 12)" tag="0"/>
		<item text="Node (32990, 31627, 12)" tag="0"/>
		<item text="Node (33000, 31627, 12)" tag="0"/>
		<item text="Node (33000, 31617, 12)" tag="0"/>
		<item text="Node (32998, 31612, 12)" tag="0"/>
		<item text="Stand (32999, 31611, 12)" tag="1"/>
		<item text="No-Hardcore:" tag="255"/>
		<item text="huntcheck|11:" tag="255"/>
		<item text="huntstart|11:" tag="255"/>
		<item text="Node (32997, 31607, 11)" tag="0"/>
		<item text="Node (32999, 31603, 11)" tag="0"/>
		<item text="Node (33000, 31594, 11)" tag="0"/>
		<item text="Node (33000, 31603, 11)" tag="0"/>
		<item text="Node (33006, 31610, 11)" tag="0"/>
		<item text="huntexit|11:" tag="255"/>
		<item text="Node (33019, 31610, 11)" tag="0"/>
		<item text="huntcheck|12:" tag="255"/>
		<item text="huntexit|12:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (33019, 31606, 11)" tag="0"/>
		<item text="Stand (33019, 31606, 11)" tag="1"/>
		<item text="Enter Teleport(North)" tag="246"/>
		<item text="Walker.Goto('spawnexit')" tag="254"/>
		<item text="huntstart|12:" tag="255"/>
		<item text="Node (33006, 31611, 11)" tag="0"/>
		<item text="Node (33006, 31619, 11)" tag="0"/>
		<item text="Node (33012, 31628, 11)" tag="0"/>
		<item text="Node (33020, 31634, 11)" tag="0"/>
		<item text="Node (33031, 31634, 11)" tag="0"/>
		<item text="Node (33037, 31635, 11)" tag="0"/>
		<item text="huntexit|10:" tag="255"/>
		<item text="Node (33038, 31627, 11)" tag="0"/>
		<item text="Node (33038, 31619, 11)" tag="0"/>
		<item text="huntexit|9:" tag="255"/>
		<item text="Node (33038, 31610, 11)" tag="0"/>
		<item text="Node (33038, 31602, 11)" tag="0"/>
		<item text="Node (33038, 31596, 11)" tag="0"/>
		<item text="huntexit|8:" tag="255"/>
		<item text="Node (33045, 31595, 11)" tag="0"/>
		<item text="huntcheck|Stay-Bottom-Floor|No-Stay-Bottom-Floor:" tag="255"/>
		<item text="No-Stay-Bottom-Floor:" tag="255"/>
		<item text="Node (33056, 31596, 11)" tag="0"/>
		<item text="Node (33063, 31598, 11)" tag="0"/>
		<item text="Stand (33064, 31598, 11)" tag="1"/>
		<item text="Node (33057, 31601, 10)" tag="0"/>
		<item text="Node (33051, 31602, 10)" tag="0"/>
		<item text="No-Bottom-Floor:" tag="255"/>
		<item text="Node (33044, 31602, 10)" tag="0"/>
		<item text="Node (33042, 31593, 10)" tag="0"/>
		<item text="Node (33032, 31593, 10)" tag="0"/>
		<item text="Node (33021, 31593, 10)" tag="0"/>
		<item text="Node (33012, 31593, 10)" tag="0"/>
		<item text="Node (33004, 31593, 10)" tag="0"/>
		<item text="Node (33003, 31600, 10)" tag="0"/>
		<item text="huntexit|7:" tag="255"/>
		<item text="Node (33003, 31608, 10)" tag="0"/>
		<item text="Node (33008, 31613, 10)" tag="0"/>
		<item text="Node (33015, 31613, 10)" tag="0"/>
		<item text="Node (33021, 31613, 10)" tag="0"/>
		<item text="Node (33023, 31603, 10)" tag="0"/>
		<item text="huntexit|6:" tag="255"/>
		<item text="Node (33024, 31613, 10)" tag="0"/>
		<item text="Node (33029, 31614, 10)" tag="0"/>
		<item text="Node (33029, 31618, 10)" tag="0"/>
		<item text="Node (33030, 31623, 10)" tag="0"/>
		<item text="huntexit|5:" tag="255"/>
		<item text="Node (33030, 31618, 10)" tag="0"/>
		<item text="Node (33030, 31614, 10)" tag="0"/>
		<item text="Node (33034, 31614, 10)" tag="0"/>
		<item text="Node (33038, 31614, 10)" tag="0"/>
		<item text="huntexit|4:" tag="255"/>
		<item text="Node (33041, 31614, 10)" tag="0"/>
		<item text="Node (33044, 31615, 10)" tag="0"/>
		<item text="Node (33045, 31617, 10)" tag="0"/>
		<item text="Node (33045, 31620, 10)" tag="0"/>
		<item text="Node (33045, 31623, 10)" tag="0"/>
		<item text="Node (33045, 31626, 10)" tag="0"/>
		<item text="huntexit|3:" tag="255"/>
		<item text="Node (33045, 31629, 10)" tag="0"/>
		<item text="Node (33044, 31632, 10)" tag="0"/>
		<item text="Node (33043, 31636, 10)" tag="0"/>
		<item text="Node (33039, 31636, 10)" tag="0"/>
		<item text="Node (33034, 31636, 10)" tag="0"/>
		<item text="huntexit|2:" tag="255"/>
		<item text="Node (33030, 31636, 10)" tag="0"/>
		<item text="Node (33026, 31636, 10)" tag="0"/>
		<item text="Node (33022, 31636, 10)" tag="0"/>
		<item text="Node (33018, 31636, 10)" tag="0"/>
		<item text="Node (33015, 31638, 10)" tag="0"/>
		<item text="Node (33012, 31640, 10)" tag="0"/>
		<item text="Node (33009, 31640, 10)" tag="0"/>
		<item text="Node (33005, 31640, 10)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (33001, 31636, 10)" tag="0"/>
		<item text="Node (32999, 31631, 10)" tag="0"/>
		<item text="Node (32993, 31628, 10)" tag="0"/>
		<item text="Node (32990, 31625, 10)" tag="0"/>
		<item text="Stand (32989, 31625, 10)" tag="1"/>
		<item text="Node (32997, 31625, 9)" tag="0"/>
		<item text="Node (33006, 31626, 9)" tag="0"/>
		<item text="Node (33007, 31633, 9)" tag="0"/>
		<item text="Node (33007, 31640, 9)" tag="0"/>
		<item text="Node (33008, 31646, 9)" tag="0"/>
		<item text="Node (33012, 31652, 9)" tag="0"/>
		<item text="Node (33012, 31659, 9)" tag="0"/>
		<item text="Node (33005, 31661, 9)" tag="0"/>
		<item text="Node (32997, 31661, 9)" tag="0"/>
		<item text="Node (32991, 31661, 9)" tag="0"/>
		<item text="Node (32991, 31668, 9)" tag="0"/>
		<item text="Node (32996, 31675, 9)" tag="0"/>
		<item text="Node (33000, 31680, 9)" tag="0"/>
		<item text="Node (33004, 31684, 9)" tag="0"/>
		<item text="Node (33010, 31688, 9)" tag="0"/>
		<item text="Node (33020, 31688, 9)" tag="0"/>
		<item text="Node (33029, 31688, 9)" tag="0"/>
		<item text="Node (33036, 31684, 9)" tag="0"/>
		<item text="Node (33042, 31680, 9)" tag="0"/>
		<item text="Node (33052, 31680, 9)" tag="0"/>
		<item text="Node (33057, 31686, 9)" tag="0"/>
		<item text="Node (33059, 31692, 9)" tag="0"/>
		<item text="Stand (33059, 31693, 9)" tag="1"/>
		<item text="spawnexit:" tag="255"/>
		<item text="edron|spawn~bridge:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (33064, 31699, 8)" tag="0"/>
		<item text="Node (33070, 31702, 8)" tag="0"/>
		<item text="Node (33076, 31705, 8)" tag="0"/>
		<item text="Node (33083, 31710, 8)" tag="0"/>
		<item text="Node (33091, 31714, 8)" tag="0"/>
		<item text="Node (33100, 31716, 8)" tag="0"/>
		<item text="Node (33109, 31720, 8)" tag="0"/>
		<item text="Stand (33109, 31721, 8)" tag="1"/>
		<item text="Node (33114, 31725, 7)" tag="0"/>
		<item text="Node (33111, 31719, 7)" tag="0"/>
		<item text="Node (33110, 31713, 7)" tag="0"/>
		<item text="Node (33113, 31708, 7)" tag="0"/>
		<item text="Node (33122, 31707, 7)" tag="0"/>
		<item text="Node (33128, 31704, 7)" tag="0"/>
		<item text="Node (33134, 31702, 7)" tag="0"/>
		<item text="Node (33141, 31702, 7)" tag="0"/>
		<item text="Node (33149, 31704, 7)" tag="0"/>
		<item text="Node (33158, 31705, 7)" tag="0"/>
		<item text="Node (33166, 31706, 7)" tag="0"/>
		<item text="Node (33177, 31707, 7)" tag="0"/>
		<item text="Node (33188, 31708, 7)" tag="0"/>
		<item text="Node (33188, 31717, 7)" tag="0"/>
		<item text="Node (33190, 31726, 7)" tag="0"/>
		<item text="Node (33191, 31737, 7)" tag="0"/>
		<item text="Node (33194, 31743, 7)" tag="0"/>
		<item text="Node (33201, 31746, 7)" tag="0"/>
		<item text="Node (33210, 31750, 7)" tag="0"/>
		<item text="Node (33215, 31756, 7)" tag="0"/>
		<item text="Stand (33216, 31757, 7)" tag="1"/>
		<item text="Node (33218, 31765, 6)" tag="0"/>
		<item text="Node (33226, 31768, 6)" tag="0"/>
		<item text="Node (33234, 31768, 6)" tag="0"/>
		<item text="Node (33240, 31768, 6)" tag="0"/>
		<item text="Stand (33241, 31767, 6)" tag="1"/>
		<item text="Node (33248, 31769, 7)" tag="0"/>
		<item text="Node (33250, 31775, 7)" tag="0"/>
		<item text="Node (33250, 31782, 7)" tag="0"/>
		<item text="Node (33247, 31787, 7)" tag="0"/>
		<item text="Node (33244, 31792, 7)" tag="0"/>
		<item text="Node (33243, 31800, 7)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="Special Area #1" consider="1" width="1" height="3" x="33011" y="31639" z="10"/>
		<item title="Special Area #2" consider="1" width="1" height="3" x="33027" y="31635" z="10"/>
		<item title="Special Area #3" consider="1" width="1" height="1" x="33012" y="31642" z="10"/>
		<item title="Special Area #4" consider="1" width="1" height="1" x="33012" y="31631" z="10"/>
		<item title="Special Area #5" consider="1" width="1" height="1" x="33026" y="31631" z="10"/>
		<item title="Special Area #6" consider="1" width="1" height="1" x="33026" y="31642" z="10"/>
		<item title="Special Area #7" consider="1" width="2" height="1" x="33001" y="31633" z="10"/>
		<item title="Special Area #8" consider="1" width="1" height="1" x="33039" y="31631" z="10"/>
		<item title="Special Area #9" consider="1" width="1" height="1" x="33039" y="31641" z="10"/>
		<item title="Special Area #10" consider="1" width="1" height="1" x="33050" y="31631" z="10"/>
		<item title="Special Area #11" consider="1" width="2" height="1" x="33044" y="31630" z="10"/>
		<item title="Special Area #12" consider="1" width="1" height="1" x="33050" y="31641" z="10"/>
		<item title="Special Area #13" consider="1" width="1" height="1" x="33051" y="31636" z="10"/>
		<item title="Special Area #14" consider="1" width="1" height="1" x="33051" y="31613" z="10"/>
		<item title="Special Area #15" consider="1" width="1" height="1" x="33050" y="31613" z="10"/>
		<item title="Special Area #16" consider="1" width="1" height="2" x="33038" y="31613" z="10"/>
		<item title="Special Area #17" consider="1" width="5" height="1" x="33042" y="31611" z="10"/>
		<item title="Special Area #18" consider="1" width="1" height="3" x="33046" y="31610" z="10"/>
		<item title="Special Area #19" consider="1" width="1" height="3" x="33042" y="31610" z="10"/>
		<item title="Special Area #20" consider="1" width="1" height="1" x="33050" y="31619" z="10"/>
		<item title="Special Area #21" consider="1" width="5" height="1" x="33039" y="31617" z="10"/>
		<item title="Special Area #22" consider="1" width="5" height="1" x="33039" y="31618" z="10"/>
		<item title="Special Area #23" consider="1" width="5" height="1" x="33039" y="31619" z="10"/>
		<item title="Special Area #24" consider="1" width="5" height="1" x="33039" y="31620" z="10"/>
		<item title="Special Area #25" consider="1" width="1" height="4" x="33039" y="31610" z="10"/>
		<item title="Special Area #26" consider="1" width="1" height="3" x="33040" y="31610" z="10"/>
		<item title="Special Area #27" consider="1" width="1" height="3" x="33048" y="31610" z="10"/>
		<item title="Special Area #28" consider="1" width="1" height="3" x="33049" y="31610" z="10"/>
		<item title="Special Area #29" consider="1" width="1" height="3" x="33050" y="31610" z="10"/>
		<item title="Special Area #30" consider="1" width="1" height="1" x="33028" y="31625" z="10"/>
		<item title="Special Area #31" consider="1" width="1" height="2" x="33028" y="31613" z="10"/>
		<item title="Special Area #32" consider="1" width="1" height="1" x="33035" y="31622" z="10"/>
		<item title="Special Area #33" consider="1" width="1" height="1" x="33035" y="31626" z="10"/>
		<item title="Special Area #34" consider="1" width="1" height="1" x="33033" y="31627" z="10"/>
		<item title="Special Area #35" consider="1" width="1" height="1" x="33029" y="31626" z="10"/>
		<item title="Special Area #36" consider="1" width="1" height="1" x="33018" y="31599" z="10"/>
		<item title="Special Area #37" consider="1" width="1" height="1" x="33028" y="31599" z="10"/>
		<item title="Special Area #38" consider="1" width="1" height="1" x="33028" y="31606" z="10"/>
		<item title="Special Area #39" consider="1" width="1" height="1" x="33018" y="31606" z="10"/>
		<item title="Special Area #40" consider="1" width="1" height="2" x="33010" y="31613" z="10"/>
		<item title="Special Area #41" consider="1" width="1" height="1" x="33009" y="31614" z="10"/>
		<item title="Special Area #42" consider="1" width="1" height="1" x="33009" y="31603" z="10"/>
		<item title="Special Area #43" consider="1" width="1" height="1" x="33000" y="31603" z="10"/>
		<item title="Special Area #44" consider="1" width="1" height="3" x="32996" y="31606" z="10"/>
		<item title="Special Area #45" consider="1" width="1" height="1" x="32997" y="31606" z="10"/>
		<item title="Special Area #46" consider="1" width="1" height="1" x="32997" y="31611" z="10"/>
		<item title="Special Area #47" consider="1" width="1" height="1" x="32995" y="31608" z="10"/>
		<item title="Special Area #48" consider="1" width="1" height="1" x="33000" y="31614" z="10"/>
		<item title="Special Area #49" consider="1" width="2" height="1" x="33003" y="31602" z="10"/>
		<item title="Special Area #50" consider="1" width="3" height="1" x="33022" y="31608" z="10"/>
		<item title="Special Area #51" consider="1" width="2" height="1" x="33017" y="31616" z="10"/>
		<item title="Special Area #52" consider="1" width="1" height="1" x="33024" y="31609" z="10"/>
		<item title="Special Area #53" consider="1" width="1" height="1" x="33022" y="31609" z="10"/>
		<item title="Special Area #54" consider="1" width="1" height="1" x="33003" y="31592" z="10"/>
		<item title="Special Area #55" consider="1" width="1" height="1" x="33028" y="31635" z="10"/>
		<item title="Special Area #56" consider="1" width="1" height="1" x="33028" y="31637" z="10"/>
		<item title="Special Area #57" consider="1" width="1" height="1" x="33000" y="31641" z="10"/>
		<item title="Special Area #58" consider="1" width="1" height="1" x="33010" y="31639" z="10"/>
		<item title="Special Area #59" consider="1" width="1" height="1" x="33010" y="31641" z="10"/>
		<item title="Special Area #60" consider="1" width="2" height="1" x="33017" y="31630" z="10"/>
		<item title="Special Area #61" consider="1" width="1" height="2" x="33021" y="31592" z="10"/>
		<item title="Special Area #62" consider="1" width="2" height="1" x="33042" y="31597" z="10"/>
		<item title="Special Area #63" consider="1" width="1" height="1" x="33039" y="31605" z="10"/>
		<item title="Special Area #64" consider="1" width="1" height="1" x="33040" y="31606" z="10"/>
		<item title="Special Area #65" consider="1" width="1" height="1" x="33049" y="31606" z="10"/>
		<item title="Special Area #66" consider="1" width="1" height="1" x="33049" y="31599" z="10"/>
		<item title="Special Area #67" consider="1" width="1" height="1" x="33040" y="31599" z="10"/>
		<item title="Special Area #68" consider="1" width="1" height="4" x="33051" y="31600" z="10"/>
		<item title="Special Area #69" consider="1" width="1" height="1" x="33060" y="31596" z="10"/>
		<item title="Special Area #70" consider="1" width="1" height="1" x="33065" y="31596" z="10"/>
		<item title="Special Area #71" consider="1" width="1" height="3" x="33070" y="31600" z="10"/>
		<item title="Special Area #72" consider="1" width="1" height="1" x="33069" y="31598" z="10"/>
		<item title="Special Area #73" consider="1" width="1" height="1" x="33069" y="31601" z="10"/>
		<item title="Special Area #74" consider="1" width="1" height="2" x="33065" y="31596" z="11"/>
		<item title="Special Area #75" consider="1" width="1" height="1" x="33053" y="31601" z="11"/>
		<item title="Special Area #76" consider="1" width="1" height="1" x="33055" y="31593" z="11"/>
		<item title="Special Area #77" consider="1" width="1" height="1" x="33049" y="31593" z="11"/>
		<item title="Special Area #78" consider="1" width="2" height="1" x="33062" y="31599" z="11"/>
		<item title="Special Area #79" consider="1" width="1" height="1" x="33044" y="31591" z="11"/>
		<item title="Special Area #80" consider="1" width="1" height="1" x="33031" y="31591" z="11"/>
		<item title="Special Area #81" consider="1" width="1" height="1" x="33031" y="31599" z="11"/>
		<item title="Special Area #82" consider="1" width="1" height="1" x="33044" y="31599" z="11"/>
		<item title="Special Area #83" consider="1" width="2" height="1" x="33037" y="31600" z="11"/>
		<item title="Special Area #84" consider="1" width="1" height="1" x="33031" y="31612" z="11"/>
		<item title="Special Area #85" consider="1" width="1" height="1" x="33031" y="31620" z="11"/>
		<item title="Special Area #86" consider="1" width="1" height="1" x="33044" y="31612" z="11"/>
		<item title="Special Area #87" consider="1" width="1" height="1" x="33045" y="31616" z="11"/>
		<item title="Special Area #88" consider="1" width="4" height="1" x="33036" y="31617" z="11"/>
		<item title="Special Area #89" consider="1" width="1" height="4" x="33036" y="31618" z="11"/>
		<item title="Special Area #90" consider="1" width="1" height="5" x="33039" y="31617" z="11"/>
		<item title="Special Area #91" consider="1" width="1" height="1" x="33039" y="31627" z="11"/>
		<item title="Special Area #92" consider="1" width="1" height="2" x="33030" y="31633" z="11"/>
		<item title="Special Area #93" consider="1" width="1" height="1" x="33031" y="31630" z="11"/>
		<item title="Special Area #94" consider="1" width="1" height="1" x="33031" y="31638" z="11"/>
		<item title="Special Area #95" consider="1" width="1" height="1" x="33044" y="31638" z="11"/>
		<item title="Special Area #96" consider="1" width="1" height="1" x="33044" y="31630" z="11"/>
		<item title="Special Area #97" consider="1" width="1" height="1" x="33035" y="31630" z="11"/>
		<item title="Special Area #98" consider="1" width="1" height="1" x="33040" y="31630" z="11"/>
		<item title="Special Area #99" consider="1" width="1" height="1" x="33035" y="31620" z="11"/>
		<item title="Special Area #100" consider="1" width="1" height="1" x="33040" y="31620" z="11"/>
		<item title="Special Area #101" consider="1" width="1" height="1" x="33044" y="31620" z="11"/>
		<item title="Special Area #102" consider="1" width="5" height="1" x="33009" y="31630" z="11"/>
		<item title="Special Area #103" consider="1" width="1" height="1" x="33009" y="31631" z="11"/>
		<item title="Special Area #104" consider="1" width="1" height="1" x="33009" y="31638" z="11"/>
		<item title="Special Area #105" consider="1" width="1" height="1" x="33020" y="31638" z="11"/>
		<item title="Special Area #106" consider="1" width="1" height="1" x="33020" y="31630" z="11"/>
		<item title="Special Area #107" consider="1" width="1" height="2" x="33008" y="31633" z="11"/>
		<item title="Special Area #108" consider="1" width="3" height="1" x="32989" y="31636" z="11"/>
		<item title="Special Area #109" consider="1" width="3" height="1" x="32989" y="31632" z="11"/>
		<item title="Special Area #110" consider="1" width="1" height="1" x="32999" y="31630" z="11"/>
		<item title="Special Area #111" consider="1" width="1" height="1" x="32999" y="31638" z="11"/>
		<item title="Special Area #112" consider="1" width="1" height="3" x="32991" y="31633" z="11"/>
		<item title="Special Area #113" consider="1" width="1" height="1" x="32993" y="31630" z="11"/>
		<item title="Special Area #114" consider="1" width="1" height="1" x="32993" y="31638" z="11"/>
		<item title="Special Area #115" consider="1" width="2" height="1" x="32975" y="31631" z="11"/>
		<item title="Special Area #116" consider="1" width="1" height="1" x="32978" y="31630" z="11"/>
		<item title="Special Area #117" consider="1" width="1" height="1" x="32981" y="31630" z="11"/>
		<item title="Special Area #118" consider="1" width="1" height="1" x="32981" y="31638" z="11"/>
		<item title="Special Area #119" consider="1" width="1" height="1" x="32970" y="31638" z="11"/>
		<item title="Special Area #120" consider="1" width="1" height="1" x="32970" y="31630" z="11"/>
		<item title="Special Area #121" consider="1" width="1" height="5" x="32969" y="31633" z="11"/>
		<item title="Special Area #122" consider="1" width="2" height="1" x="32977" y="31639" z="11"/>
		<item title="Special Area #123" consider="1" width="5" height="1" x="32993" y="31629" z="11"/>
		<item title="Special Area #124" consider="1" width="1" height="1" x="33046" y="31635" z="11"/>
		<item title="Special Area #125" consider="1" width="1" height="2" x="33030" y="31616" z="11"/>
		<item title="Special Area #126" consider="1" width="1" height="2" x="33030" y="31593" z="11"/>
		<item title="Special Area #127" consider="1" width="3" height="1" x="33042" y="31590" z="11"/>
		<item title="Special Area #128" consider="1" width="1" height="1" x="32974" y="31625" z="11"/>
		<item title="Special Area #129" consider="1" width="2" height="1" x="32975" y="31620" z="11"/>
		<item title="Special Area #130" consider="1" width="1" height="1" x="32970" y="31619" z="11"/>
		<item title="Special Area #131" consider="1" width="1" height="1" x="32981" y="31619" z="11"/>
		<item title="Special Area #132" consider="1" width="1" height="4" x="32969" y="31610" z="11"/>
		<item title="Special Area #133" consider="1" width="2" height="1" x="32974" y="31602" z="11"/>
		<item title="Special Area #134" consider="1" width="1" height="1" x="32970" y="31603" z="11"/>
		<item title="Special Area #135" consider="1" width="1" height="1" x="32981" y="31603" z="11"/>
		<item title="Special Area #136" consider="1" width="1" height="2" x="32982" y="31610" z="11"/>
		<item title="Special Area #137" consider="1" width="1" height="3" x="32992" y="31616" z="11"/>
		<item title="Special Area #138" consider="1" width="1" height="2" x="32992" y="31605" z="11"/>
		<item title="Special Area #139" consider="1" width="1" height="1" x="32993" y="31619" z="11"/>
		<item title="Special Area #140" consider="1" width="1" height="2" x="33007" y="31610" z="11"/>
		<item title="Special Area #141" consider="1" width="2" height="1" x="33014" y="31607" z="11"/>
		<item title="Special Area #142" consider="1" width="2" height="1" x="33023" y="31607" z="11"/>
		<item title="Special Area #143" consider="1" width="5" height="1" x="33017" y="31607" z="11"/>
		<item title="Special Area #144" consider="1" width="11" height="1" x="33014" y="31615" z="11"/>
		<item title="Special Area #145" consider="1" width="1" height="1" x="33014" y="31614" z="11"/>
		<item title="Special Area #146" consider="1" width="1" height="1" x="33024" y="31614" z="11"/>
		<item title="Special Area #147" consider="1" width="4" height="1" x="33004" y="31620" z="11"/>
		<item title="Special Area #148" consider="1" width="1" height="1" x="33007" y="31619" z="11"/>
		<item title="Special Area #149" consider="1" width="1" height="1" x="33006" y="31619" z="11"/>
		<item title="Special Area #150" consider="1" width="1" height="1" x="32993" y="31603" z="11"/>
		<item title="Special Area #151" consider="1" width="1" height="1" x="33006" y="31603" z="11"/>
		<item title="Special Area #152" consider="1" width="2" height="1" x="33000" y="31611" z="11"/>
		<item title="Special Area #153" consider="1" width="1" height="1" x="32999" y="31611" z="11"/>
		<item title="Special Area #154" consider="1" width="2" height="1" x="32999" y="31602" z="11"/>
		<item title="Special Area #155" consider="1" width="10" height="1" x="32995" y="31592" z="11"/>
		<item title="Special Area #156" consider="1" width="1" height="1" x="33004" y="31593" z="11"/>
		<item title="Special Area #157" consider="1" width="1" height="1" x="33004" y="31597" z="11"/>
		<item title="Special Area #158" consider="1" width="1" height="1" x="32995" y="31597" z="11"/>
		<item title="Special Area #159" consider="1" width="1" height="1" x="32995" y="31593" z="11"/>
		<item title="Special Area #160" consider="1" width="1" height="7" x="32988" y="31617" z="12"/>
		<item title="Special Area #161" consider="1" width="1" height="7" x="32995" y="31617" z="12"/>
		<item title="Special Area #162" consider="1" width="1" height="7" x="33002" y="31617" z="12"/>
		<item title="Special Area #163" consider="1" width="7" height="1" x="32992" y="31629" z="12"/>
		<item title="Special Area #164" consider="1" width="5" height="1" x="32996" y="31610" z="12"/>
		<item title="Special Area #165" consider="1" width="1" height="1" x="32987" y="31608" z="12"/>
		<item title="Special Area #166" consider="1" width="1" height="2" x="33007" y="31608" z="12"/>
		<item title="Special Area #167" consider="1" width="4" height="1" x="33007" y="31610" z="12"/>
		<item title="Special Area #168" consider="1" width="1" height="1" x="32982" y="31634" z="12"/>
		<item title="Special Area #169" consider="1" width="1" height="1" x="33009" y="31634" z="12"/>
		<item title="Special Area #170" consider="1" width="1" height="1" x="32982" y="31610" z="12"/>
		<item title="Special Area #171" consider="1" width="1" height="1" x="33009" y="31611" z="12"/>
		<item title="Special Area #172" consider="1" width="1" height="5" x="32981" y="31618" z="12"/>
		<item title="Special Area #1" consider="3" width="3" height="1" x="33103" y="31718" z="7"/>
		<item title="Special Area #2" consider="3" width="2" height="1" x="33103" y="31719" z="7"/>
		<item title="Special Area #3" consider="3" width="1" height="5" x="33103" y="31720" z="7"/>
		<item title="Special Area #4" consider="3" width="2" height="1" x="33104" y="31724" z="7"/>
		<item title="Special Area #5" consider="3" width="1" height="2" x="33107" y="31725" z="7"/>
	</control>
</panel>
<panel name="Scripter">
	<control name="RunningScriptList">
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>