<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Ico" mana="40" vcomp="0" vsign="1" vrandom="0" vvalue="85" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="239" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
		<item id="268" vcomp="0" vsign="3" vrandom="0" vvalue="50" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="1"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="40"/>
	<control name="ParaCureSpell" value="exura ico"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Vampire Viscount, Vampire Bride" chs="0" max="35" min="0" prio="9" prox="7" count="1"/>
		<item type="Vampire" chs="0" max="10" min="0" prio="8" prox="7" count="1"/>
		<item type="Vampire Viscount" chs="0" max="100" min="0" prio="7" prox="7" count="1"/>
		<item type="Vampire Bride" chs="0" max="100" min="0" prio="6" prox="7" count="1"/>
		<item type="Necromancer" chs="0" max="35" min="0" prio="5" prox="7" count="1"/>
		<item type="Necromancer" chs="0" max="100" min="0" prio="4" prox="7" count="1"/>
		<item type="Bonebeast" chs="0" max="100" min="0" prio="3" prox="7" count="1"/>
		<item type="Vampire" chs="0" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Demon Skeleton, Mummy, Ghoul, Skeleton Warrior" chs="0" max="100" min="0" prio="1" prox="7" count="1"/>
		<item type="*" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="edron|bridge~spawn:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (33243, 31800, 7)" tag="0"/>
		<item text="Node (33244, 31792, 7)" tag="0"/>
		<item text="Node (33247, 31787, 7)" tag="0"/>
		<item text="Node (33250, 31782, 7)" tag="0"/>
		<item text="Node (33250, 31775, 7)" tag="0"/>
		<item text="Node (33248, 31769, 7)" tag="0"/>
		<item text="Node (33242, 31767, 7)" tag="0"/>
		<item text="Stand (33241, 31767, 7)" tag="1"/>
		<item text="Node (33234, 31768, 6)" tag="0"/>
		<item text="Node (33226, 31768, 6)" tag="0"/>
		<item text="Node (33218, 31765, 6)" tag="0"/>
		<item text="Node (33216, 31758, 6)" tag="0"/>
		<item text="Stand (33216, 31757, 6)" tag="1"/>
		<item text="Node (33210, 31750, 7)" tag="0"/>
		<item text="Node (33201, 31746, 7)" tag="0"/>
		<item text="Node (33194, 31743, 7)" tag="0"/>
		<item text="Node (33191, 31737, 7)" tag="0"/>
		<item text="Node (33190, 31726, 7)" tag="0"/>
		<item text="Node (33188, 31717, 7)" tag="0"/>
		<item text="Node (33188, 31708, 7)" tag="0"/>
		<item text="Node (33177, 31707, 7)" tag="0"/>
		<item text="Node (33166, 31706, 7)" tag="0"/>
		<item text="Node (33158, 31705, 7)" tag="0"/>
		<item text="Node (33149, 31704, 7)" tag="0"/>
		<item text="Node (33141, 31702, 7)" tag="0"/>
		<item text="Node (33134, 31702, 7)" tag="0"/>
		<item text="Node (33128, 31704, 7)" tag="0"/>
		<item text="Node (33122, 31707, 7)" tag="0"/>
		<item text="Node (33113, 31708, 7)" tag="0"/>
		<item text="Node (33110, 31713, 7)" tag="0"/>
		<item text="Node (33111, 31719, 7)" tag="0"/>
		<item text="Node (33114, 31725, 7)" tag="0"/>
		<item text="Node (33109, 31722, 7)" tag="0"/>
		<item text="Stand (33109, 31721, 7)" tag="1"/>
		<item text="Node (33100, 31716, 8)" tag="0"/>
		<item text="Node (33091, 31714, 8)" tag="0"/>
		<item text="Node (33083, 31710, 8)" tag="0"/>
		<item text="Node (33076, 31705, 8)" tag="0"/>
		<item text="Node (33070, 31702, 8)" tag="0"/>
		<item text="Node (33064, 31699, 8)" tag="0"/>
		<item text="Node (33059, 31694, 8)" tag="0"/>
		<item text="Stand (33059, 31693, 8)" tag="1"/>
		<item text="Node (33057, 31686, 9)" tag="0"/>
		<item text="Node (33052, 31680, 9)" tag="0"/>
		<item text="Node (33042, 31680, 9)" tag="0"/>
		<item text="Node (33036, 31684, 9)" tag="0"/>
		<item text="Node (33029, 31688, 9)" tag="0"/>
		<item text="Node (33020, 31688, 9)" tag="0"/>
		<item text="Node (33010, 31688, 9)" tag="0"/>
		<item text="Node (33004, 31684, 9)" tag="0"/>
		<item text="Node (33000, 31680, 9)" tag="0"/>
		<item text="Node (32996, 31675, 9)" tag="0"/>
		<item text="Node (32991, 31668, 9)" tag="0"/>
		<item text="Node (32991, 31661, 9)" tag="0"/>
		<item text="Node (32997, 31661, 9)" tag="0"/>
		<item text="Node (33005, 31661, 9)" tag="0"/>
		<item text="Node (33012, 31659, 9)" tag="0"/>
		<item text="Node (33012, 31652, 9)" tag="0"/>
		<item text="Node (33008, 31646, 9)" tag="0"/>
		<item text="Node (33007, 31640, 9)" tag="0"/>
		<item text="Node (33007, 31633, 9)" tag="0"/>
		<item text="Node (33006, 31626, 9)" tag="0"/>
		<item text="Node (32997, 31625, 9)" tag="0"/>
		<item text="Node (32990, 31625, 9)" tag="0"/>
		<item text="Stand (32989, 31625, 9)" tag="1"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="Node (32993, 31628, 10)" tag="0"/>
		<item text="Node (32999, 31631, 10)" tag="0"/>
		<item text="Node (33001, 31636, 10)" tag="0"/>
		<item text="Node (33005, 31640, 10)" tag="0"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Node (33012, 31640, 10)" tag="0"/>
		<item text="Node (33018, 31636, 10)" tag="0"/>
		<item text="Node (33026, 31636, 10)" tag="0"/>
		<item text="Node (33034, 31636, 10)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
		<item text="Node (33043, 31636, 10)" tag="0"/>
		<item text="Node (33044, 31632, 10)" tag="0"/>
		<item text="Node (33045, 31628, 10)" tag="0"/>
		<item text="huntcheck|3:" tag="255"/>
		<item text="huntstart|3:" tag="255"/>
		<item text="Node (33045, 31624, 10)" tag="0"/>
		<item text="Node (33045, 31620, 10)" tag="0"/>
		<item text="Node (33044, 31617, 10)" tag="0"/>
		<item text="Node (33041, 31615, 10)" tag="0"/>
		<item text="Node (33038, 31614, 10)" tag="0"/>
		<item text="huntcheck|4:" tag="255"/>
		<item text="huntstart|4:" tag="255"/>
		<item text="Node (33034, 31614, 10)" tag="0"/>
		<item text="Node (33030, 31614, 10)" tag="0"/>
		<item text="Node (33030, 31623, 10)" tag="0"/>
		<item text="Node (33029, 31614, 10)" tag="0"/>
		<item text="huntcheck|5:" tag="255"/>
		<item text="huntstart|5:" tag="255"/>
		<item text="Node (33024, 31613, 10)" tag="0"/>
		<item text="Node (33023, 31603, 10)" tag="0"/>
		<item text="huntcheck|6:" tag="255"/>
		<item text="huntstart|6:" tag="255"/>
		<item text="Node (33021, 31613, 10)" tag="0"/>
		<item text="Node (33015, 31613, 10)" tag="0"/>
		<item text="Node (33008, 31613, 10)" tag="0"/>
		<item text="Node (33003, 31608, 10)" tag="0"/>
		<item text="Node (33003, 31600, 10)" tag="0"/>
		<item text="huntcheck|7:" tag="255"/>
		<item text="huntstart|7:" tag="255"/>
		<item text="Node (33004, 31593, 10)" tag="0"/>
		<item text="Node (33012, 31593, 10)" tag="0"/>
		<item text="Node (33021, 31593, 10)" tag="0"/>
		<item text="Node (33032, 31593, 10)" tag="0"/>
		<item text="Node (33042, 31593, 10)" tag="0"/>
		<item text="Node (33044, 31602, 10)" tag="0"/>
		<item text="Node (33051, 31602, 10)" tag="0"/>
		<item text="huntcheck|Bottom-Floor|No-Bottom-Floor:" tag="255"/>
		<item text="Node (33057, 31601, 10)" tag="0"/>
		<item text="Node (33063, 31599, 10)" tag="0"/>
		<item text="Stand (33064, 31598, 10)" tag="1"/>
		<item text="Node (33056, 31596, 11)" tag="0"/>
		<item text="Node (33045, 31595, 11)" tag="0"/>
		<item text="stayingSecondFloor:" tag="255"/>
		<item text="Node (33038, 31596, 11)" tag="0"/>
		<item text="Node (33038, 31602, 11)" tag="0"/>
		<item text="huntcheck|8:" tag="255"/>
		<item text="huntstart|8:" tag="255"/>
		<item text="Node (33038, 31610, 11)" tag="0"/>
		<item text="Node (33038, 31619, 11)" tag="0"/>
		<item text="huntcheck|9:" tag="255"/>
		<item text="huntstart|9:" tag="255"/>
		<item text="Node (33038, 31627, 11)" tag="0"/>
		<item text="Node (33037, 31635, 11)" tag="0"/>
		<item text="Node (33031, 31634, 11)" tag="0"/>
		<item text="huntcheck|10:" tag="255"/>
		<item text="huntstart|10:" tag="255"/>
		<item text="Node (33026, 31634, 11)" tag="0"/>
		<item text="Node (33020, 31634, 11)" tag="0"/>
		<item text="Node (33009, 31634, 11)" tag="0"/>
		<item text="Node (32999, 31634, 11)" tag="0"/>
		<item text="Node (32989, 31634, 11)" tag="0"/>
		<item text="Node (32981, 31634, 11)" tag="0"/>
		<item text="Node (32976, 31631, 11)" tag="0"/>
		<item text="Node (32976, 31619, 11)" tag="0"/>
		<item text="Node (32974, 31611, 11)" tag="0"/>
		<item text="Node (32977, 31605, 11)" tag="0"/>
		<item text="Node (32981, 31610, 11)" tag="0"/>
		<item text="Node (32993, 31610, 11)" tag="0"/>
		<item text="huntcheck|Hardcore|No-Hardcore:" tag="255"/>
		<item text="Node (32998, 31611, 11)" tag="0"/>
		<item text="Stand (32999, 31611, 11)" tag="1"/>
		<item text="Node (32991, 31616, 12)" tag="0"/>
		<item text="Node (32990, 31627, 12)" tag="0"/>
		<item text="Node (33000, 31627, 12)" tag="0"/>
		<item text="Node (33000, 31617, 12)" tag="0"/>
		<item text="Node (32998, 31612, 12)" tag="0"/>
		<item text="Stand (32999, 31611, 12)" tag="1"/>
		<item text="No-Hardcore:" tag="255"/>
		<item text="huntcheck|11:" tag="255"/>
		<item text="huntstart|11:" tag="255"/>
		<item text="Node (32997, 31607, 11)" tag="0"/>
		<item text="Node (32999, 31603, 11)" tag="0"/>
		<item text="Node (33000, 31594, 11)" tag="0"/>
		<item text="Node (33000, 31603, 11)" tag="0"/>
		<item text="Node (33006, 31610, 11)" tag="0"/>
		<item text="huntexit|11:" tag="255"/>
		<item text="Node (33019, 31610, 11)" tag="0"/>
		<item text="huntcheck|12:" tag="255"/>
		<item text="huntexit|12:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="beforeTeleport:" tag="255"/>
		<item text="Node (33019, 31606, 11)" tag="0"/>
		<item text="Stand (33019, 31606, 11)" tag="1"/>
		<item text="Self.Step(NORTH) wait(500, 800) Walker.ConditionalGoto((Self.Position().z == 8), 'spawnexit', 'beforeTeleport')" tag="254"/>
		<item text="huntstart|12:" tag="255"/>
		<item text="Node (33006, 31611, 11)" tag="0"/>
		<item text="Node (33006, 31619, 11)" tag="0"/>
		<item text="Node (33012, 31628, 11)" tag="0"/>
		<item text="Node (33020, 31634, 11)" tag="0"/>
		<item text="Node (33031, 31634, 11)" tag="0"/>
		<item text="Node (33037, 31635, 11)" tag="0"/>
		<item text="huntexit|10:" tag="255"/>
		<item text="Node (33038, 31627, 11)" tag="0"/>
		<item text="Node (33038, 31619, 11)" tag="0"/>
		<item text="huntexit|9:" tag="255"/>
		<item text="Node (33038, 31610, 11)" tag="0"/>
		<item text="Node (33038, 31602, 11)" tag="0"/>
		<item text="Node (33038, 31596, 11)" tag="0"/>
		<item text="huntexit|8:" tag="255"/>
		<item text="Node (33045, 31595, 11)" tag="0"/>
		<item text="huntcheck|Stay-Bottom-Floor|No-Stay-Bottom-Floor:" tag="255"/>
		<item text="Stay-Bottom-Floor:" tag="255"/>
		<item text="Walker.Goto('stayingSecondFloor')" tag="254"/>
		<item text="No-Stay-Bottom-Floor:" tag="255"/>
		<item text="Node (33056, 31596, 11)" tag="0"/>
		<item text="Node (33063, 31598, 11)" tag="0"/>
		<item text="Stand (33064, 31598, 11)" tag="1"/>
		<item text="Node (33057, 31601, 10)" tag="0"/>
		<item text="Node (33051, 31602, 10)" tag="0"/>
		<item text="No-Bottom-Floor:" tag="255"/>
		<item text="Node (33044, 31602, 10)" tag="0"/>
		<item text="Node (33042, 31593, 10)" tag="0"/>
		<item text="Node (33032, 31593, 10)" tag="0"/>
		<item text="Node (33021, 31593, 10)" tag="0"/>
		<item text="Node (33012, 31593, 10)" tag="0"/>
		<item text="Node (33004, 31593, 10)" tag="0"/>
		<item text="Node (33003, 31600, 10)" tag="0"/>
		<item text="huntexit|7:" tag="255"/>
		<item text="Node (33003, 31608, 10)" tag="0"/>
		<item text="Node (33008, 31613, 10)" tag="0"/>
		<item text="Node (33015, 31613, 10)" tag="0"/>
		<item text="Node (33021, 31613, 10)" tag="0"/>
		<item text="Node (33023, 31603, 10)" tag="0"/>
		<item text="huntexit|6:" tag="255"/>
		<item text="Node (33024, 31613, 10)" tag="0"/>
		<item text="Node (33029, 31614, 10)" tag="0"/>
		<item text="Node (33029, 31618, 10)" tag="0"/>
		<item text="Node (33030, 31623, 10)" tag="0"/>
		<item text="huntexit|5:" tag="255"/>
		<item text="Node (33030, 31618, 10)" tag="0"/>
		<item text="Node (33030, 31614, 10)" tag="0"/>
		<item text="Node (33034, 31614, 10)" tag="0"/>
		<item text="Node (33038, 31614, 10)" tag="0"/>
		<item text="huntexit|4:" tag="255"/>
		<item text="Node (33041, 31614, 10)" tag="0"/>
		<item text="Node (33044, 31615, 10)" tag="0"/>
		<item text="Node (33045, 31617, 10)" tag="0"/>
		<item text="Node (33045, 31620, 10)" tag="0"/>
		<item text="Node (33045, 31623, 10)" tag="0"/>
		<item text="Node (33045, 31626, 10)" tag="0"/>
		<item text="huntexit|3:" tag="255"/>
		<item text="Node (33045, 31629, 10)" tag="0"/>
		<item text="Node (33044, 31632, 10)" tag="0"/>
		<item text="Node (33043, 31636, 10)" tag="0"/>
		<item text="Node (33039, 31636, 10)" tag="0"/>
		<item text="Node (33034, 31636, 10)" tag="0"/>
		<item text="huntexit|2:" tag="255"/>
		<item text="Node (33030, 31636, 10)" tag="0"/>
		<item text="Node (33026, 31636, 10)" tag="0"/>
		<item text="Node (33022, 31636, 10)" tag="0"/>
		<item text="Node (33018, 31636, 10)" tag="0"/>
		<item text="Node (33015, 31638, 10)" tag="0"/>
		<item text="Node (33012, 31640, 10)" tag="0"/>
		<item text="Node (33009, 31640, 10)" tag="0"/>
		<item text="Node (33005, 31640, 10)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (33001, 31636, 10)" tag="0"/>
		<item text="Node (32999, 31631, 10)" tag="0"/>
		<item text="Node (32993, 31628, 10)" tag="0"/>
		<item text="Node (32990, 31625, 10)" tag="0"/>
		<item text="Stand (32989, 31625, 10)" tag="1"/>
		<item text="Node (32997, 31625, 9)" tag="0"/>
		<item text="Node (33006, 31626, 9)" tag="0"/>
		<item text="Node (33007, 31633, 9)" tag="0"/>
		<item text="Node (33007, 31640, 9)" tag="0"/>
		<item text="Node (33008, 31646, 9)" tag="0"/>
		<item text="Node (33012, 31652, 9)" tag="0"/>
		<item text="Node (33012, 31659, 9)" tag="0"/>
		<item text="Node (33005, 31661, 9)" tag="0"/>
		<item text="Node (32997, 31661, 9)" tag="0"/>
		<item text="Node (32991, 31661, 9)" tag="0"/>
		<item text="Node (32991, 31668, 9)" tag="0"/>
		<item text="Node (32996, 31675, 9)" tag="0"/>
		<item text="Node (33000, 31680, 9)" tag="0"/>
		<item text="Node (33004, 31684, 9)" tag="0"/>
		<item text="Node (33010, 31688, 9)" tag="0"/>
		<item text="Node (33020, 31688, 9)" tag="0"/>
		<item text="Node (33029, 31688, 9)" tag="0"/>
		<item text="Node (33036, 31684, 9)" tag="0"/>
		<item text="Node (33042, 31680, 9)" tag="0"/>
		<item text="Node (33052, 31680, 9)" tag="0"/>
		<item text="Node (33057, 31686, 9)" tag="0"/>
		<item text="Node (33059, 31692, 9)" tag="0"/>
		<item text="Stand (33059, 31693, 9)" tag="1"/>
		<item text="spawnexit:" tag="255"/>
		<item text="edron|spawn~bridge:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (33064, 31699, 8)" tag="0"/>
		<item text="Node (33070, 31702, 8)" tag="0"/>
		<item text="Node (33076, 31705, 8)" tag="0"/>
		<item text="Node (33083, 31710, 8)" tag="0"/>
		<item text="Node (33091, 31714, 8)" tag="0"/>
		<item text="Node (33100, 31716, 8)" tag="0"/>
		<item text="Node (33109, 31720, 8)" tag="0"/>
		<item text="Stand (33109, 31721, 8)" tag="1"/>
		<item text="Node (33114, 31725, 7)" tag="0"/>
		<item text="Node (33111, 31719, 7)" tag="0"/>
		<item text="Node (33110, 31713, 7)" tag="0"/>
		<item text="Node (33113, 31708, 7)" tag="0"/>
		<item text="Node (33122, 31707, 7)" tag="0"/>
		<item text="Node (33128, 31704, 7)" tag="0"/>
		<item text="Node (33134, 31702, 7)" tag="0"/>
		<item text="Node (33141, 31702, 7)" tag="0"/>
		<item text="Node (33149, 31704, 7)" tag="0"/>
		<item text="Node (33158, 31705, 7)" tag="0"/>
		<item text="Node (33166, 31706, 7)" tag="0"/>
		<item text="Node (33177, 31707, 7)" tag="0"/>
		<item text="Node (33188, 31708, 7)" tag="0"/>
		<item text="Node (33188, 31717, 7)" tag="0"/>
		<item text="Node (33190, 31726, 7)" tag="0"/>
		<item text="Node (33191, 31737, 7)" tag="0"/>
		<item text="Node (33194, 31743, 7)" tag="0"/>
		<item text="Node (33201, 31746, 7)" tag="0"/>
		<item text="Node (33210, 31750, 7)" tag="0"/>
		<item text="Node (33215, 31756, 7)" tag="0"/>
		<item text="Stand (33216, 31757, 7)" tag="1"/>
		<item text="Node (33218, 31765, 6)" tag="0"/>
		<item text="Node (33226, 31768, 6)" tag="0"/>
		<item text="Node (33234, 31768, 6)" tag="0"/>
		<item text="Node (33240, 31768, 6)" tag="0"/>
		<item text="Stand (33241, 31767, 6)" tag="1"/>
		<item text="Node (33248, 31769, 7)" tag="0"/>
		<item text="Node (33250, 31775, 7)" tag="0"/>
		<item text="Node (33250, 31782, 7)" tag="0"/>
		<item text="Node (33247, 31787, 7)" tag="0"/>
		<item text="Node (33244, 31792, 7)" tag="0"/>
		<item text="Node (33243, 31800, 7)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="Special Area #177" consider="2" width="16" height="1" x="32992" y="31611" z="11"/>
	</control>
</panel>
<panel name="Scripter">
	<control name="RunningScriptList">
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>