<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Vita" mana="160" vcomp="0" vsign="1" vrandom="0" vvalue="45" enabled="1"/>
		<item spell="Exura Gran" mana="70" vcomp="0" vsign="1" vrandom="0" vvalue="70" enabled="1"/>
		<item spell="Exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="90" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="238" vcomp="0" vsign="3" vrandom="0" vvalue="50" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="1"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="20"/>
	<control name="ParaCureSpell" value="exura"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Fire Overlord" chs="6" max="100" min="0" prio="7" prox="7" count="1"/>
		<item type="Blistering Fire Elemental" chs="6" max="50" min="0" prio="6" prox="7" count="1"/>
		<item type="Blazing Fire Elemental" chs="6" max="50" min="0" prio="5" prox="7" count="1"/>
		<item type="Blistering Fire Elemental" chs="6" max="100" min="0" prio="4" prox="3" count="1"/>
		<item type="Blazing Fire Elemental" chs="6" max="100" min="0" prio="3" prox="3" count="1"/>
		<item type="Blistering Fire Elemental" chs="6" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Blazing Fire Elemental" chs="6" max="100" min="0" prio="1" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="edron|towers~spawn:" tag="255"/>
		<item text="Node (33256, 31828, 6)" tag="0"/>
		<item text="Stand (33260, 31827, 6)" tag="1"/>
		<item text="Node (33264, 31825, 6)" tag="0"/>
		<item text="Node (33268, 31825, 6)" tag="0"/>
		<item text="Node (33268, 31830, 6)" tag="0"/>
		<item text="Stand (33265, 31832, 6)" tag="1"/>
		<item text="Stand (33271, 31832, 7)" tag="1"/>
		<item text="Stand (33268, 31830, 8)" tag="1"/>
		<item text="Stand (33267, 31833, 9)" tag="1"/>
		<item text="Stand (33268, 31836, 9)" tag="1"/>
		<item text="Stand (33268, 31831, 10)" tag="1"/>
		<item text="special|SpheresMachine|676:" tag="255"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Node (33185, 32197, 13)" tag="0"/>
		<item text="Node (33192, 32196, 13)" tag="0"/>
		<item text="Node (33199, 32196, 13)" tag="0"/>
		<item text="Node (33203, 32191, 13)" tag="0"/>
		<item text="Node (33210, 32196, 13)" tag="0"/>
		<item text="Node (33213, 32191, 13)" tag="0"/>
		<item text="Node (33213, 32185, 13)" tag="0"/>
		<item text="Node (33209, 32182, 13)" tag="0"/>
		<item text="Node (33206, 32181, 13)" tag="0"/>
		<item text="Node (33203, 32175, 13)" tag="0"/>
		<item text="Node (33200, 32177, 13)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
		<item text="Node (33203, 32175, 13)" tag="0"/>
		<item text="Node (33208, 32171, 13)" tag="0"/>
		<item text="Node (33210, 32171, 13)" tag="0"/>
		<item text="Node (33208, 32168, 13)" tag="0"/>
		<item text="Node (33208, 32163, 13)" tag="0"/>
		<item text="Node (33209, 32159, 13)" tag="0"/>
		<item text="Node (33209, 32154, 13)" tag="0"/>
		<item text="Node (33204, 32154, 13)" tag="0"/>
		<item text="Node (33200, 32158, 13)" tag="0"/>
		<item text="Node (33200, 32161, 13)" tag="0"/>
		<item text="Node (33200, 32158, 13)" tag="0"/>
		<item text="Node (33199, 32150, 13)" tag="0"/>
		<item text="Node (33195, 32146, 13)" tag="0"/>
		<item text="Node (33198, 32147, 13)" tag="0"/>
		<item text="Node (33204, 32143, 13)" tag="0"/>
		<item text="Node (33209, 32141, 13)" tag="0"/>
		<item text="Node (33204, 32138, 13)" tag="0"/>
		<item text="Node (33197, 32136, 13)" tag="0"/>
		<item text="Node (33203, 32131, 13)" tag="0"/>
		<item text="Node (33208, 32129, 13)" tag="0"/>
		<item text="Node (33205, 32129, 13)" tag="0"/>
		<item text="Node (33198, 32126, 13)" tag="0"/>
		<item text="Node (33193, 32124, 13)" tag="0"/>
		<item text="Node (33188, 32122, 13)" tag="0"/>
		<item text="Node (33182, 32117, 13)" tag="0"/>
		<item text="Node (33180, 32121, 13)" tag="0"/>
		<item text="Node (33182, 32128, 13)" tag="0"/>
		<item text="Node (33184, 32131, 13)" tag="0"/>
		<item text="Node (33186, 32138, 13)" tag="0"/>
		<item text="Node (33186, 32128, 13)" tag="0"/>
		<item text="Node (33192, 32127, 13)" tag="0"/>
		<item text="Node (33196, 32132, 13)" tag="0"/>
		<item text="Node (33196, 32143, 13)" tag="0"/>
		<item text="Node (33187, 32149, 13)" tag="0"/>
		<item text="Node (33181, 32152, 13)" tag="0"/>
		<item text="Node (33181, 32159, 13)" tag="0"/>
		<item text="Node (33183, 32163, 13)" tag="0"/>
		<item text="Node (33188, 32160, 13)" tag="0"/>
		<item text="Node (33191, 32158, 13)" tag="0"/>
		<item text="Node (33191, 32162, 13)" tag="0"/>
		<item text="Node (33194, 32167, 13)" tag="0"/>
		<item text="Node (33195, 32170, 13)" tag="0"/>
		<item text="Node (33194, 32176, 13)" tag="0"/>
		<item text="Node (33187, 32173, 13)" tag="0"/>
		<item text="Node (33184, 32173, 13)" tag="0"/>
		<item text="Node (33187, 32173, 13)" tag="0"/>
		<item text="Node (33194, 32176, 13)" tag="0"/>
		<item text="huntexit|2:" tag="255"/>
		<item text="Node (33195, 32182, 13)" tag="0"/>
		<item text="Node (33195, 32186, 13)" tag="0"/>
		<item text="Node (33193, 32183, 13)" tag="0"/>
		<item text="Node (33187, 32182, 13)" tag="0"/>
		<item text="Node (33183, 32182, 13)" tag="0"/>
		<item text="Node (33182, 32187, 13)" tag="0"/>
		<item text="Node (33185, 32190, 13)" tag="0"/>
		<item text="Node (33190, 32190, 13)" tag="0"/>
		<item text="Node (33190, 32195, 13)" tag="0"/>
		<item text="Node (33184, 32197, 13)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="spawnexit:" tag="255"/>
		<item text="edron|spawn~towers:" tag="255"/>
		<item text="Stand (33181, 32197, 13)" tag="1"/>
		<item text="Enter Teleport(West)" tag="246"/>
		<item text="Stand (33268, 31836, 10)" tag="1"/>
		<item text="Ladder (33268, 31830, 9)" tag="2"/>
		<item text="Stand (33271, 31832, 8)" tag="1"/>
		<item text="Stand (33265, 31832, 7)" tag="1"/>
		<item text="huntcheck|Arkulius|No-Arkulius|true:" tag="255"/>
		<item text="Node (33270, 31834, 6)" tag="0"/>
		<item text="Node (33277, 31834, 6)" tag="0"/>
		<item text="Node (33281, 31838, 6)" tag="0"/>
		<item text="Node (33282, 31842, 6)" tag="0"/>
		<item text="Ladder (33283, 31843, 6)" tag="2"/>
		<item text="Ladder (33279, 31843, 5)" tag="2"/>
		<item text="Ladder (33278, 31844, 4)" tag="2"/>
		<item text="special|SoilsTrade:" tag="255"/>
		<item text="Stand (33278, 31844, 3)" tag="1"/>
		<item text="Stand (33279, 31843, 4)" tag="1"/>
		<item text="Stand (33283, 31843, 5)" tag="1"/>
		<item text="Node (33281, 31838, 6)" tag="0"/>
		<item text="Node (33277, 31834, 6)" tag="0"/>
		<item text="Node (33270, 31833, 6)" tag="0"/>
		<item text="No-Arkulius:" tag="255"/>
		<item text="Node (33268, 31829, 6)" tag="0"/>
		<item text="Node (33268, 31825, 6)" tag="0"/>
		<item text="Node (33263, 31825, 6)" tag="0"/>
		<item text="Stand (33260, 31827, 6)" tag="1"/>
		<item text="Node (33257, 31829, 6)" tag="0"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="lastWPEvadeEnable" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="Special Area #1" consider="1" width="1" height="1" x="33179" y="32194" z="13"/>
		<item title="Special Area #2" consider="1" width="1" height="1" x="33186" y="32201" z="13"/>
		<item title="Special Area #3" consider="1" width="1" height="7" x="33187" y="32193" z="13"/>
		<item title="Special Area #4" consider="1" width="1" height="1" x="33186" y="32194" z="13"/>
		<item title="Special Area #5" consider="1" width="1" height="1" x="33188" y="32198" z="13"/>
		<item title="Special Area #6" consider="1" width="1" height="1" x="33190" y="32200" z="13"/>
		<item title="Special Area #7" consider="1" width="1" height="5" x="33196" y="32195" z="13"/>
		<item title="Special Area #8" consider="1" width="7" height="1" x="33189" y="32192" z="13"/>
		<item title="Special Area #9" consider="1" width="1" height="1" x="33195" y="32193" z="13"/>
		<item title="Special Area #10" consider="1" width="3" height="1" x="33179" y="32196" z="13"/>
		<item title="Special Area #11" consider="1" width="1" height="1" x="33181" y="32197" z="13"/>
		<item title="Special Area #12" consider="1" width="3" height="1" x="33179" y="32198" z="13"/>
		<item title="Special Area #13" consider="1" width="1" height="1" x="33179" y="32197" z="13"/>
		<item title="Special Area #14" consider="1" width="1" height="2" x="33181" y="32194" z="13"/>
		<item title="Special Area #15" consider="1" width="1" height="1" x="33182" y="32194" z="13"/>
		<item title="Special Area #16" consider="1" width="1" height="2" x="33180" y="32194" z="13"/>
		<item title="Special Area #17" consider="1" width="1" height="1" x="33179" y="32195" z="13"/>
		<item title="Special Area #18" consider="1" width="1" height="1" x="33188" y="32193" z="13"/>
		<item title="Special Area #19" consider="1" width="1" height="1" x="33198" y="32201" z="13"/>
		<item title="Special Area #20" consider="1" width="1" height="1" x="33200" y="32201" z="13"/>
		<item title="Special Area #21" consider="1" width="1" height="2" x="33177" y="32188" z="13"/>
		<item title="Special Area #22" consider="1" width="5" height="1" x="33181" y="32184" z="13"/>
		<item title="Special Area #23" consider="1" width="1" height="1" x="33181" y="32185" z="13"/>
		<item title="Special Area #24" consider="1" width="1" height="1" x="33195" y="32191" z="13"/>
		<item title="Special Area #25" consider="1" width="1" height="2" x="33194" y="32190" z="13"/>
		<item title="Special Area #26" consider="1" width="1" height="1" x="33193" y="32191" z="13"/>
		<item title="Special Area #27" consider="1" width="1" height="6" x="33190" y="32179" z="13"/>
		<item title="Special Area #28" consider="1" width="1" height="1" x="33189" y="32183" z="13"/>
		<item title="Special Area #29" consider="1" width="1" height="1" x="33189" y="32179" z="13"/>
		<item title="Special Area #30" consider="1" width="1" height="1" x="33195" y="32179" z="13"/>
		<item title="Special Area #31" consider="1" width="1" height="2" x="33196" y="32179" z="13"/>
		<item title="Special Area #32" consider="1" width="1" height="2" x="33197" y="32180" z="13"/>
		<item title="Special Area #33" consider="1" width="1" height="2" x="33198" y="32181" z="13"/>
		<item title="Special Area #34" consider="1" width="1" height="1" x="33201" y="32180" z="13"/>
		<item title="Special Area #35" consider="1" width="1" height="2" x="33203" y="32183" z="13"/>
		<item title="Special Area #36" consider="1" width="1" height="2" x="33204" y="32184" z="13"/>
		<item title="Special Area #37" consider="1" width="1" height="2" x="33205" y="32185" z="13"/>
		<item title="Special Area #38" consider="1" width="3" height="1" x="33206" y="32186" z="13"/>
		<item title="Special Area #39" consider="1" width="1" height="1" x="33207" y="32187" z="13"/>
		<item title="Special Area #40" consider="1" width="1" height="2" x="33207" y="32192" z="13"/>
		<item title="Special Area #41" consider="1" width="1" height="2" x="33206" y="32193" z="13"/>
		<item title="Special Area #42" consider="1" width="1" height="2" x="33205" y="32194" z="13"/>
		<item title="Special Area #43" consider="1" width="1" height="2" x="33204" y="32195" z="13"/>
		<item title="Special Area #44" consider="1" width="1" height="1" x="33203" y="32196" z="13"/>
		<item title="Special Area #45" consider="1" width="1" height="4" x="33199" y="32186" z="13"/>
		<item title="Special Area #46" consider="1" width="1" height="1" x="33198" y="32189" z="13"/>
		<item title="Special Area #47" consider="1" width="1" height="1" x="33198" y="32188" z="13"/>
		<item title="Special Area #48" consider="1" width="1" height="1" x="33191" y="32180" z="13"/>
		<item title="Special Area #49" consider="1" width="1" height="1" x="33191" y="32184" z="13"/>
		<item title="Special Area #50" consider="1" width="1" height="1" x="33200" y="32185" z="13"/>
		<item title="Special Area #51" consider="1" width="1" height="1" x="33198" y="32190" z="13"/>
		<item title="Special Area #52" consider="1" width="4" height="1" x="33212" y="32189" z="13"/>
		<item title="Special Area #53" consider="1" width="1" height="1" x="33212" y="32199" z="13"/>
		<item title="Special Area #54" consider="1" width="1" height="1" x="33214" y="32196" z="13"/>
		<item title="Special Area #55" consider="1" width="1" height="2" x="33215" y="32190" z="13"/>
		<item title="Special Area #56" consider="1" width="1" height="1" x="33214" y="32190" z="13"/>
		<item title="Special Area #57" consider="1" width="5" height="1" x="33212" y="32179" z="13"/>
		<item title="Special Area #58" consider="1" width="4" height="1" x="33213" y="32178" z="13"/>
		<item title="Special Area #59" consider="1" width="1" height="1" x="33215" y="32180" z="13"/>
		<item title="Special Area #60" consider="1" width="1" height="1" x="33212" y="32188" z="13"/>
		<item title="Special Area #61" consider="1" width="2" height="1" x="33204" y="32178" z="13"/>
		<item title="Special Area #62" consider="1" width="1" height="1" x="33204" y="32179" z="13"/>
		<item title="Special Area #63" consider="1" width="1" height="1" x="33205" y="32177" z="13"/>
		<item title="Special Area #64" consider="1" width="1" height="2" x="33205" y="32171" z="13"/>
		<item title="Special Area #65" consider="1" width="1" height="2" x="33206" y="32172" z="13"/>
		<item title="Special Area #66" consider="1" width="1" height="1" x="33202" y="32172" z="13"/>
		<item title="Special Area #67" consider="1" width="1" height="2" x="33196" y="32177" z="13"/>
		<item title="Special Area #68" consider="1" width="1" height="3" x="33197" y="32175" z="13"/>
		<item title="Special Area #69" consider="1" width="1" height="2" x="33198" y="32174" z="13"/>
		<item title="Special Area #70" consider="1" width="6" height="1" x="33206" y="32166" z="13"/>
		<item title="Special Area #71" consider="1" width="2" height="1" x="33211" y="32167" z="13"/>
		<item title="Special Area #72" consider="1" width="1" height="3" x="33212" y="32164" z="13"/>
		<item title="Special Area #73" consider="1" width="1" height="1" x="33213" y="32165" z="13"/>
		<item title="Special Area #74" consider="1" width="1" height="1" x="33211" y="32165" z="13"/>
		<item title="Special Area #75" consider="1" width="1" height="2" x="33205" y="32167" z="13"/>
		<item title="Special Area #76" consider="1" width="1" height="1" x="33206" y="32167" z="13"/>
		<item title="Special Area #77" consider="1" width="2" height="1" x="33208" y="32177" z="13"/>
		<item title="Special Area #78" consider="1" width="1" height="1" x="33210" y="32176" z="13"/>
		<item title="Special Area #79" consider="1" width="1" height="1" x="33208" y="32176" z="13"/>
		<item title="Special Area #80" consider="1" width="1" height="5" x="33203" y="32160" z="13"/>
		<item title="Special Area #81" consider="1" width="1" height="1" x="33204" y="32160" z="13"/>
		<item title="Special Area #82" consider="1" width="1" height="1" x="33204" y="32164" z="13"/>
		<item title="Special Area #83" consider="1" width="6" height="1" x="33209" y="32156" z="13"/>
		<item title="Special Area #84" consider="1" width="1" height="2" x="33213" y="32154" z="13"/>
		<item title="Special Area #85" consider="1" width="1" height="2" x="33214" y="32154" z="13"/>
		<item title="Special Area #86" consider="1" width="1" height="1" x="33212" y="32155" z="13"/>
		<item title="Special Area #87" consider="1" width="1" height="1" x="33214" y="32157" z="13"/>
		<item title="Special Area #88" consider="1" width="1" height="2" x="33213" y="32157" z="13"/>
		<item title="Special Area #89" consider="1" width="1" height="1" x="33212" y="32157" z="13"/>
		<item title="Special Area #90" consider="1" width="1" height="1" x="33208" y="32157" z="13"/>
		<item title="Special Area #91" consider="1" width="1" height="1" x="33202" y="32164" z="13"/>
		<item title="Special Area #92" consider="1" width="2" height="1" x="33202" y="32165" z="13"/>
		<item title="Special Area #93" consider="1" width="1" height="2" x="33201" y="32165" z="13"/>
		<item title="Special Area #94" consider="1" width="1" height="1" x="33205" y="32166" z="13"/>
		<item title="Special Area #95" consider="1" width="1" height="1" x="33211" y="32161" z="13"/>
		<item title="Special Area #96" consider="1" width="1" height="2" x="33215" y="32154" z="13"/>
		<item title="Special Area #97" consider="1" width="1" height="1" x="33203" y="32159" z="13"/>
		<item title="Special Area #98" consider="1" width="1" height="1" x="33202" y="32158" z="13"/>
		<item title="Special Area #99" consider="1" width="2" height="1" x="33203" y="32171" z="13"/>
		<item title="Special Area #100" consider="1" width="1" height="1" x="33212" y="32152" z="13"/>
		<item title="Special Area #101" consider="1" width="1" height="1" x="33212" y="32153" z="13"/>
		<item title="Special Area #102" consider="1" width="2" height="1" x="33210" y="32152" z="13"/>
		<item title="Special Area #103" consider="1" width="1" height="1" x="33209" y="32150" z="13"/>
		<item title="Special Area #104" consider="1" width="1" height="3" x="33202" y="32155" z="13"/>
		<item title="Special Area #105" consider="1" width="1" height="1" x="33203" y="32157" z="13"/>
		<item title="Special Area #106" consider="1" width="1" height="1" x="33201" y="32167" z="13"/>
		<item title="Special Area #107" consider="1" width="1" height="1" x="33181" y="32178" z="13"/>
		<item title="Special Area #108" consider="1" width="1" height="1" x="33180" y="32183" z="13"/>
		<item title="Special Area #109" consider="1" width="1" height="2" x="33196" y="32155" z="13"/>
		<item title="Special Area #110" consider="1" width="1" height="2" x="33198" y="32153" z="13"/>
		<item title="Special Area #111" consider="1" width="1" height="3" x="33197" y="32153" z="13"/>
		<item title="Special Area #112" consider="1" width="2" height="1" x="33199" y="32153" z="13"/>
		<item title="Special Area #113" consider="1" width="1" height="1" x="33201" y="32152" z="13"/>
		<item title="Special Area #114" consider="1" width="1" height="1" x="33196" y="32163" z="13"/>
		<item title="Special Area #115" consider="1" width="2" height="1" x="33196" y="32164" z="13"/>
		<item title="Special Area #116" consider="1" width="2" height="1" x="33197" y="32165" z="13"/>
		<item title="Special Area #117" consider="1" width="2" height="1" x="33199" y="32165" z="13"/>
		<item title="Special Area #118" consider="1" width="1" height="1" x="33200" y="32166" z="13"/>
		<item title="Special Area #119" consider="1" width="1" height="2" x="33194" y="32163" z="13"/>
		<item title="Special Area #120" consider="1" width="1" height="2" x="33193" y="32164" z="13"/>
		<item title="Special Area #121" consider="1" width="1" height="2" x="33192" y="32165" z="13"/>
		<item title="Special Area #122" consider="1" width="1" height="2" x="33191" y="32166" z="13"/>
		<item title="Special Area #123" consider="1" width="1" height="2" x="33190" y="32166" z="13"/>
		<item title="Special Area #124" consider="1" width="1" height="1" x="33188" y="32165" z="13"/>
		<item title="Special Area #125" consider="1" width="1" height="1" x="33192" y="32169" z="13"/>
		<item title="Special Area #126" consider="1" width="1" height="1" x="33194" y="32162" z="13"/>
		<item title="Special Area #127" consider="1" width="1" height="1" x="33195" y="32163" z="13"/>
		<item title="Special Area #128" consider="1" width="5" height="1" x="33194" y="32173" z="13"/>
		<item title="Special Area #129" consider="1" width="1" height="1" x="33198" y="32172" z="13"/>
		<item title="Special Area #130" consider="1" width="1" height="1" x="33197" y="32172" z="13"/>
		<item title="Special Area #131" consider="1" width="1" height="1" x="33194" y="32172" z="13"/>
		<item title="Special Area #132" consider="1" width="1" height="1" x="33197" y="32174" z="13"/>
		<item title="Special Area #133" consider="1" width="1" height="1" x="33196" y="32174" z="13"/>
		<item title="Special Area #134" consider="1" width="4" height="1" x="33182" y="32168" z="13"/>
		<item title="Special Area #135" consider="1" width="1" height="1" x="33185" y="32167" z="13"/>
		<item title="Special Area #136" consider="1" width="1" height="1" x="33182" y="32169" z="13"/>
		<item title="Special Area #137" consider="1" width="1" height="1" x="33180" y="32171" z="13"/>
		<item title="Special Area #138" consider="1" width="1" height="3" x="33179" y="32174" z="13"/>
		<item title="Special Area #139" consider="1" width="1" height="2" x="33181" y="32175" z="13"/>
		<item title="Special Area #140" consider="1" width="1" height="1" x="33182" y="32176" z="13"/>
		<item title="Special Area #141" consider="1" width="1" height="2" x="33180" y="32175" z="13"/>
		<item title="Special Area #142" consider="1" width="2" height="1" x="33189" y="32170" z="13"/>
		<item title="Special Area #143" consider="1" width="1" height="1" x="33190" y="32171" z="13"/>
		<item title="Special Area #144" consider="1" width="1" height="1" x="33195" y="32178" z="13"/>
		<item title="Special Area #145" consider="1" width="1" height="5" x="33186" y="32158" z="13"/>
		<item title="Special Area #146" consider="1" width="1" height="1" x="33185" y="32159" z="13"/>
		<item title="Special Area #147" consider="1" width="1" height="2" x="33187" y="32155" z="13"/>
		<item title="Special Area #148" consider="1" width="3" height="1" x="33194" y="32154" z="13"/>
		<item title="Special Area #149" consider="1" width="1" height="1" x="33195" y="32153" z="13"/>
		<item title="Special Area #150" consider="1" width="1" height="1" x="33195" y="32158" z="13"/>
		<item title="Special Area #151" consider="1" width="4" height="1" x="33179" y="32156" z="13"/>
		<item title="Special Area #152" consider="1" width="1" height="1" x="33179" y="32155" z="13"/>
		<item title="Special Area #153" consider="1" width="1" height="2" x="33182" y="32154" z="13"/>
		<item title="Special Area #154" consider="1" width="1" height="1" x="33179" y="32157" z="13"/>
		<item title="Special Area #155" consider="1" width="1" height="1" x="33180" y="32162" z="13"/>
		<item title="Special Area #156" consider="1" width="1" height="2" x="33181" y="32163" z="13"/>
		<item title="Special Area #157" consider="1" width="3" height="1" x="33185" y="32144" z="13"/>
		<item title="Special Area #158" consider="1" width="1" height="2" x="33192" y="32144" z="13"/>
		<item title="Special Area #159" consider="1" width="1" height="1" x="33193" y="32143" z="13"/>
		<item title="Special Area #160" consider="1" width="1" height="2" x="33197" y="32151" z="13"/>
		<item title="Special Area #161" consider="1" width="1" height="1" x="33198" y="32152" z="13"/>
		<item title="Special Area #162" consider="1" width="1" height="3" x="33192" y="32146" z="13"/>
		<item title="Special Area #163" consider="1" width="1" height="3" x="33191" y="32148" z="13"/>
		<item title="Special Area #164" consider="1" width="1" height="2" x="33190" y="32149" z="13"/>
		<item title="Special Area #165" consider="1" width="1" height="1" x="33191" y="32145" z="13"/>
		<item title="Special Area #166" consider="1" width="1" height="1" x="33180" y="32148" z="13"/>
		<item title="Special Area #167" consider="1" width="1" height="1" x="33182" y="32146" z="13"/>
		<item title="Special Area #168" consider="1" width="1" height="1" x="33181" y="32155" z="13"/>
		<item title="Special Area #169" consider="1" width="1" height="1" x="33192" y="32151" z="13"/>
		<item title="Special Area #170" consider="1" width="1" height="1" x="33196" y="32153" z="13"/>
		<item title="Special Area #171" consider="1" width="1" height="1" x="33196" y="32152" z="13"/>
		<item title="Special Area #172" consider="1" width="1" height="1" x="33198" y="32143" z="13"/>
		<item title="Special Area #173" consider="1" width="1" height="1" x="33198" y="32142" z="13"/>
		<item title="Special Area #174" consider="1" width="1" height="1" x="33200" y="32143" z="13"/>
		<item title="Special Area #175" consider="1" width="3" height="1" x="33206" y="32146" z="13"/>
		<item title="Special Area #176" consider="1" width="1" height="1" x="33208" y="32147" z="13"/>
		<item title="Special Area #177" consider="1" width="3" height="1" x="33209" y="32145" z="13"/>
		<item title="Special Area #178" consider="1" width="1" height="1" x="33213" y="32140" z="13"/>
		<item title="Special Area #179" consider="1" width="1" height="1" x="33211" y="32138" z="13"/>
		<item title="Special Area #180" consider="1" width="4" height="1" x="33205" y="32136" z="13"/>
		<item title="Special Area #181" consider="1" width="5" height="1" x="33194" y="32141" z="13"/>
		<item title="Special Area #182" consider="1" width="1" height="1" x="33194" y="32142" z="13"/>
		<item title="Special Area #183" consider="1" width="1" height="1" x="33197" y="32142" z="13"/>
		<item title="Special Area #184" consider="1" width="1" height="1" x="33195" y="32140" z="13"/>
		<item title="Special Area #185" consider="1" width="1" height="1" x="33198" y="32140" z="13"/>
		<item title="Special Area #186" consider="1" width="1" height="1" x="33199" y="32139" z="13"/>
		<item title="Special Area #187" consider="1" width="2" height="1" x="33200" y="32138" z="13"/>
		<item title="Special Area #188" consider="1" width="1" height="2" x="33200" y="32144" z="13"/>
		<item title="Special Area #189" consider="1" width="1" height="2" x="33201" y="32145" z="13"/>
		<item title="Special Area #190" consider="1" width="1" height="3" x="33202" y="32146" z="13"/>
		<item title="Special Area #191" consider="1" width="1" height="1" x="33203" y="32148" z="13"/>
		<item title="Special Area #192" consider="1" width="1" height="1" x="33203" y="32147" z="13"/>
		<item title="Special Area #193" consider="1" width="1" height="1" x="33205" y="32147" z="13"/>
		<item title="Special Area #194" consider="1" width="1" height="2" x="33201" y="32136" z="13"/>
		<item title="Special Area #195" consider="1" width="1" height="1" x="33202" y="32136" z="13"/>
		<item title="Special Area #196" consider="1" width="2" height="1" x="33180" y="32137" z="13"/>
		<item title="Special Area #197" consider="1" width="1" height="1" x="33181" y="32136" z="13"/>
		<item title="Special Area #198" consider="1" width="2" height="1" x="33180" y="32138" z="13"/>
		<item title="Special Area #199" consider="1" width="1" height="1" x="33181" y="32141" z="13"/>
		<item title="Special Area #200" consider="1" width="1" height="1" x="33192" y="32137" z="13"/>
		<item title="Special Area #201" consider="1" width="1" height="1" x="33191" y="32141" z="13"/>
		<item title="Special Area #202" consider="1" width="1" height="2" x="33182" y="32135" z="13"/>
		<item title="Special Area #203" consider="1" width="1" height="2" x="33183" y="32134" z="13"/>
		<item title="Special Area #204" consider="1" width="1" height="2" x="33184" y="32133" z="13"/>
		<item title="Special Area #205" consider="1" width="4" height="1" x="33185" y="32133" z="13"/>
		<item title="Special Area #206" consider="1" width="1" height="1" x="33187" y="32132" z="13"/>
		<item title="Special Area #207" consider="1" width="2" height="1" x="33179" y="32125" z="13"/>
		<item title="Special Area #208" consider="1" width="1" height="1" x="33181" y="32126" z="13"/>
		<item title="Special Area #209" consider="1" width="1" height="1" x="33180" y="32126" z="13"/>
		<item title="Special Area #210" consider="1" width="1" height="1" x="33179" y="32126" z="13"/>
		<item title="Special Area #211" consider="1" width="1" height="1" x="33179" y="32127" z="13"/>
		<item title="Special Area #212" consider="1" width="1" height="1" x="33179" y="32128" z="13"/>
		<item title="Special Area #213" consider="1" width="1" height="1" x="33181" y="32125" z="13"/>
		<item title="Special Area #214" consider="1" width="1" height="1" x="33180" y="32127" z="13"/>
		<item title="Special Area #215" consider="1" width="1" height="1" x="33188" y="32130" z="13"/>
		<item title="Special Area #216" consider="1" width="1" height="1" x="33189" y="32130" z="13"/>
		<item title="Special Area #217" consider="1" width="1" height="4" x="33190" y="32126" z="13"/>
		<item title="Special Area #218" consider="1" width="1" height="1" x="33191" y="32129" z="13"/>
		<item title="Special Area #219" consider="1" width="1" height="1" x="33189" y="32126" z="13"/>
		<item title="Special Area #220" consider="1" width="1" height="1" x="33182" y="32123" z="13"/>
		<item title="Special Area #221" consider="1" width="1" height="1" x="33179" y="32124" z="13"/>
		<item title="Special Area #222" consider="1" width="1" height="1" x="33179" y="32113" z="13"/>
		<item title="Special Area #223" consider="1" width="1" height="1" x="33184" y="32112" z="13"/>
		<item title="Special Area #224" consider="1" width="2" height="1" x="33184" y="32120" z="13"/>
		<item title="Special Area #225" consider="1" width="3" height="1" x="33185" y="32119" z="13"/>
		<item title="Special Area #226" consider="1" width="1" height="3" x="33186" y="32116" z="13"/>
		<item title="Special Area #227" consider="1" width="1" height="1" x="33184" y="32121" z="13"/>
		<item title="Special Area #228" consider="1" width="1" height="1" x="33185" y="32123" z="13"/>
		<item title="Special Area #229" consider="1" width="5" height="1" x="33196" y="32121" z="13"/>
		<item title="Special Area #230" consider="1" width="1" height="1" x="33194" y="32121" z="13"/>
		<item title="Special Area #231" consider="1" width="1" height="1" x="33203" y="32123" z="13"/>
		<item title="Special Area #232" consider="1" width="1" height="1" x="33191" y="32121" z="13"/>
		<item title="Special Area #233" consider="1" width="1" height="1" x="33214" y="32135" z="13"/>
		<item title="Special Area #234" consider="1" width="1" height="3" x="33215" y="32130" z="13"/>
		<item title="Special Area #235" consider="1" width="1" height="1" x="33213" y="32124" z="13"/>
		<item title="Special Area #236" consider="1" width="7" height="1" x="33194" y="32131" z="13"/>
		<item title="Special Area #237" consider="1" width="2" height="1" x="33200" y="32132" z="13"/>
		<item title="Special Area #238" consider="1" width="2" height="1" x="33201" y="32133" z="13"/>
		<item title="Special Area #239" consider="1" width="4" height="1" x="33201" y="32134" z="13"/>
		<item title="Special Area #240" consider="1" width="1" height="1" x="33194" y="32132" z="13"/>
		<item title="Special Area #241" consider="1" width="1" height="3" x="33203" y="32124" z="13"/>
		<item title="Special Area #242" consider="1" width="1" height="2" x="33202" y="32126" z="13"/>
		<item title="Special Area #243" consider="1" width="1" height="2" x="33201" y="32127" z="13"/>
		<item title="Special Area #244" consider="1" width="1" height="3" x="33200" y="32128" z="13"/>
		<item title="Special Area #245" consider="1" width="1" height="1" x="33202" y="32123" z="13"/>
		<item title="Special Area #246" consider="1" width="1" height="1" x="33204" y="32125" z="13"/>
		<item title="Special Area #247" consider="1" width="1" height="1" x="33199" y="32130" z="13"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>