<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Gran San" mana="210" vcomp="0" vsign="1" vrandom="0" vvalue="65" enabled="1"/>
		<item spell="Exura San" mana="160" vcomp="0" vsign="1" vrandom="0" vvalue="70" enabled="0"/>
		<item spell="Exura Gran" mana="40" vcomp="0" vsign="1" vrandom="0" vvalue="85" enabled="1"/>
		<item spell="Exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="90" enabled="0"/>
	</control>
	<control name="ItemList">
		<item id="237" vcomp="0" vsign="3" vrandom="0" vvalue="85" enabled="1"/>
		<item id="7642" vcomp="0" vsign="1" vrandom="0" vvalue="40" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="1"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="20"/>
	<control name="ParaCureSpell" value="exura"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Ice Overlord" chs="6" max="100" min="0" prio="7" prox="7" count="1"/>
		<item type="Roaring Water Elemental" chs="6" max="50" min="0" prio="6" prox="7" count="1"/>
		<item type="Slick Water Elemental" chs="6" max="50" min="0" prio="5" prox="7" count="1"/>
		<item type="Roaring Water Elemental" chs="6" max="100" min="0" prio="4" prox="3" count="1"/>
		<item type="Slick Water Elemental" chs="6" max="100" min="0" prio="3" prox="3" count="1"/>
		<item type="Roaring Water Elemental" chs="6" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Slick Water Elemental" chs="6" max="100" min="0" prio="1" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="edron|towers~spawn:" tag="255"/>
		<item text="Node (33256, 31828, 6)" tag="0"/>
		<item text="Stand (33260, 31827, 6)" tag="1"/>
		<item text="Node (33264, 31825, 6)" tag="0"/>
		<item text="Node (33268, 31825, 6)" tag="0"/>
		<item text="Node (33268, 31830, 6)" tag="0"/>
		<item text="Stand (33265, 31832, 6)" tag="1"/>
		<item text="Stand (33271, 31832, 7)" tag="1"/>
		<item text="Stand (33268, 31830, 8)" tag="1"/>
		<item text="Stand (33267, 31833, 9)" tag="1"/>
		<item text="Stand (33268, 31836, 9)" tag="1"/>
		<item text="Stand (33268, 31831, 10)" tag="1"/>
		<item text="special|SpheresMachine|675:" tag="255"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Node (33266, 32202, 13)" tag="0"/>
		<item text="Node (33272, 32206, 13)" tag="0"/>
		<item text="Node (33278, 32204, 13)" tag="0"/>
		<item text="Node (33284, 32202, 13)" tag="0"/>
		<item text="Node (33291, 32204, 13)" tag="0"/>
		<item text="Node (33294, 32207, 13)" tag="0"/>
		<item text="Node (33294, 32204, 13)" tag="0"/>
		<item text="Node (33297, 32200, 13)" tag="0"/>
		<item text="Node (33297, 32194, 13)" tag="0"/>
		<item text="Node (33294, 32190, 13)" tag="0"/>
		<item text="Node (33294, 32185, 13)" tag="0"/>
		<item text="Node (33288, 32179, 13)" tag="0"/>
		<item text="Node (33293, 32181, 13)" tag="0"/>
		<item text="Node (33300, 32180, 13)" tag="0"/>
		<item text="Node (33304, 32178, 13)" tag="0"/>
		<item text="Node (33301, 32176, 13)" tag="0"/>
		<item text="Node (33296, 32172, 13)" tag="0"/>
		<item text="Node (33291, 32169, 13)" tag="0"/>
		<item text="Node (33291, 32164, 13)" tag="0"/>
		<item text="Node (33297, 32163, 13)" tag="0"/>
		<item text="Node (33304, 32164, 13)" tag="0"/>
		<item text="Node (33304, 32160, 13)" tag="0"/>
		<item text="Node (33307, 32155, 13)" tag="0"/>
		<item text="Node (33307, 32150, 13)" tag="0"/>
		<item text="Node (33303, 32148, 13)" tag="0"/>
		<item text="Node (33297, 32148, 13)" tag="0"/>
		<item text="Node (33289, 32148, 13)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
		<item text="Node (33283, 32144, 13)" tag="0"/>
		<item text="Node (33281, 32139, 13)" tag="0"/>
		<item text="Node (33275, 32135, 13)" tag="0"/>
		<item text="Node (33270, 32133, 13)" tag="0"/>
		<item text="Node (33270, 32126, 13)" tag="0"/>
		<item text="Node (33275, 32124, 13)" tag="0"/>
		<item text="Node (33282, 32124, 13)" tag="0"/>
		<item text="Node (33286, 32128, 13)" tag="0"/>
		<item text="Node (33292, 32128, 13)" tag="0"/>
		<item text="Node (33297, 32130, 13)" tag="0"/>
		<item text="Node (33298, 32134, 13)" tag="0"/>
		<item text="Node (33300, 32137, 13)" tag="0"/>
		<item text="Node (33305, 32137, 13)" tag="0"/>
		<item text="Node (33307, 32134, 13)" tag="0"/>
		<item text="Node (33304, 32128, 13)" tag="0"/>
		<item text="Node (33300, 32126, 13)" tag="0"/>
		<item text="Node (33297, 32129, 13)" tag="0"/>
		<item text="Node (33292, 32128, 13)" tag="0"/>
		<item text="Node (33291, 32124, 13)" tag="0"/>
		<item text="Node (33288, 32122, 13)" tag="0"/>
		<item text="Node (33282, 32124, 13)" tag="0"/>
		<item text="Node (33275, 32124, 13)" tag="0"/>
		<item text="Node (33270, 32126, 13)" tag="0"/>
		<item text="Node (33270, 32133, 13)" tag="0"/>
		<item text="Node (33275, 32135, 13)" tag="0"/>
		<item text="Node (33281, 32139, 13)" tag="0"/>
		<item text="Node (33283, 32144, 13)" tag="0"/>
		<item text="Node (33288, 32149, 13)" tag="0"/>
		<item text="Node (33288, 32154, 13)" tag="0"/>
		<item text="Node (33283, 32156, 13)" tag="0"/>
		<item text="Node (33278, 32153, 13)" tag="0"/>
		<item text="Node (33273, 32150, 13)" tag="0"/>
		<item text="Node (33269, 32146, 13)" tag="0"/>
		<item text="Node (33271, 32150, 13)" tag="0"/>
		<item text="Node (33271, 32157, 13)" tag="0"/>
		<item text="Node (33273, 32162, 13)" tag="0"/>
		<item text="Node (33276, 32166, 13)" tag="0"/>
		<item text="Node (33276, 32173, 13)" tag="0"/>
		<item text="Node (33273, 32177, 13)" tag="0"/>
		<item text="Node (33270, 32182, 13)" tag="0"/>
		<item text="Node (33269, 32187, 13)" tag="0"/>
		<item text="Node (33269, 32191, 13)" tag="0"/>
		<item text="Node (33267, 32198, 13)" tag="0"/>
		<item text="Node (33266, 32202, 13)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Walker.Goto('spawnexit')" tag="254"/>
		<item text="huntexit|2:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (33288, 32149, 13)" tag="0"/>
		<item text="Node (33288, 32154, 13)" tag="0"/>
		<item text="Node (33283, 32156, 13)" tag="0"/>
		<item text="Node (33278, 32153, 13)" tag="0"/>
		<item text="Node (33273, 32150, 13)" tag="0"/>
		<item text="Node (33269, 32146, 13)" tag="0"/>
		<item text="Node (33271, 32150, 13)" tag="0"/>
		<item text="Node (33271, 32157, 13)" tag="0"/>
		<item text="Node (33273, 32162, 13)" tag="0"/>
		<item text="Node (33276, 32166, 13)" tag="0"/>
		<item text="Node (33276, 32173, 13)" tag="0"/>
		<item text="Node (33273, 32177, 13)" tag="0"/>
		<item text="Node (33270, 32182, 13)" tag="0"/>
		<item text="Node (33269, 32187, 13)" tag="0"/>
		<item text="Node (33269, 32191, 13)" tag="0"/>
		<item text="Node (33267, 32198, 13)" tag="0"/>
		<item text="Node (33266, 32202, 13)" tag="0"/>
		<item text="spawnexit:" tag="255"/>
		<item text="edron|spawn~towers:" tag="255"/>
		<item text="Stand (33263, 32202, 13)" tag="1"/>
		<item text="Enter Teleport(West)" tag="246"/>
		<item text="Stand (33268, 31836, 10)" tag="1"/>
		<item text="Ladder (33268, 31830, 9)" tag="2"/>
		<item text="Stand (33271, 31832, 8)" tag="1"/>
		<item text="Stand (33265, 31832, 7)" tag="1"/>
		<item text="huntcheck|Arkulius|No-Arkulius|true:" tag="255"/>
		<item text="Node (33270, 31834, 6)" tag="0"/>
		<item text="Node (33277, 31834, 6)" tag="0"/>
		<item text="Node (33281, 31838, 6)" tag="0"/>
		<item text="Node (33282, 31842, 6)" tag="0"/>
		<item text="Ladder (33283, 31843, 6)" tag="2"/>
		<item text="Ladder (33279, 31843, 5)" tag="2"/>
		<item text="Ladder (33278, 31844, 4)" tag="2"/>
		<item text="special|SoilsTrade:" tag="255"/>
		<item text="Stand (33278, 31844, 3)" tag="1"/>
		<item text="Stand (33279, 31843, 4)" tag="1"/>
		<item text="Stand (33283, 31843, 5)" tag="1"/>
		<item text="Node (33281, 31838, 6)" tag="0"/>
		<item text="Node (33277, 31834, 6)" tag="0"/>
		<item text="Node (33270, 31833, 6)" tag="0"/>
		<item text="No-Arkulius:" tag="255"/>
		<item text="Node (33268, 31829, 6)" tag="0"/>
		<item text="Node (33268, 31825, 6)" tag="0"/>
		<item text="Node (33263, 31825, 6)" tag="0"/>
		<item text="Stand (33260, 31827, 6)" tag="1"/>
		<item text="Node (33257, 31829, 6)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="Special Area #1" consider="1" width="2" height="1" x="33262" y="32201" z="13"/>
		<item title="Special Area #2" consider="1" width="1" height="2" x="33263" y="32202" z="13"/>
		<item title="Special Area #3" consider="1" width="1" height="1" x="33262" y="32200" z="13"/>
		<item title="Special Area #4" consider="1" width="1" height="1" x="33264" y="32204" z="13"/>
		<item title="Special Area #5" consider="1" width="1" height="2" x="33270" y="32195" z="13"/>
		<item title="Special Area #6" consider="1" width="2" height="1" x="33268" y="32194" z="13"/>
		<item title="Special Area #7" consider="1" width="1" height="1" x="33269" y="32195" z="13"/>
		<item title="Special Area #8" consider="1" width="1" height="3" x="33269" y="32203" z="13"/>
		<item title="Special Area #9" consider="1" width="1" height="1" x="33268" y="32205" z="13"/>
		<item title="Special Area #10" consider="1" width="1" height="1" x="33268" y="32204" z="13"/>
		<item title="Special Area #11" consider="1" width="1" height="1" x="33268" y="32206" z="13"/>
		<item title="Special Area #12" consider="1" width="1" height="3" x="33281" y="32201" z="13"/>
		<item title="Special Area #13" consider="1" width="1" height="1" x="33282" y="32201" z="13"/>
		<item title="Special Area #14" consider="1" width="1" height="1" x="33282" y="32203" z="13"/>
		<item title="Special Area #15" consider="1" width="2" height="1" x="33289" y="32199" z="13"/>
		<item title="Special Area #16" consider="1" width="1" height="2" x="33295" y="32201" z="13"/>
		<item title="Special Area #17" consider="1" width="1" height="2" x="33296" y="32202" z="13"/>
		<item title="Special Area #18" consider="1" width="1" height="2" x="33297" y="32203" z="13"/>
		<item title="Special Area #19" consider="1" width="1" height="1" x="33298" y="32203" z="13"/>
		<item title="Special Area #20" consider="1" width="1" height="1" x="33298" y="32202" z="13"/>
		<item title="Special Area #21" consider="1" width="1" height="1" x="33290" y="32210" z="13"/>
		<item title="Special Area #22" consider="1" width="1" height="3" x="33298" y="32208" z="13"/>
		<item title="Special Area #23" consider="1" width="1" height="2" x="33297" y="32209" z="13"/>
		<item title="Special Area #24" consider="1" width="1" height="2" x="33299" y="32209" z="13"/>
		<item title="Special Area #25" consider="1" width="2" height="1" x="33293" y="32187" z="13"/>
		<item title="Special Area #26" consider="1" width="1" height="1" x="33307" y="32181" z="13"/>
		<item title="Special Area #27" consider="1" width="1" height="2" x="33296" y="32179" z="13"/>
		<item title="Special Area #28" consider="1" width="1" height="3" x="33297" y="32180" z="13"/>
		<item title="Special Area #29" consider="1" width="1" height="1" x="33296" y="32183" z="13"/>
		<item title="Special Area #30" consider="1" width="3" height="1" x="33297" y="32174" z="13"/>
		<item title="Special Area #31" consider="1" width="1" height="2" x="33299" y="32172" z="13"/>
		<item title="Special Area #32" consider="1" width="1" height="1" x="33298" y="32173" z="13"/>
		<item title="Special Area #33" consider="1" width="1" height="1" x="33298" y="32171" z="13"/>
		<item title="Special Area #34" consider="1" width="1" height="1" x="33300" y="32172" z="13"/>
		<item title="Special Area #35" consider="1" width="1" height="1" x="33300" y="32173" z="13"/>
		<item title="Special Area #36" consider="1" width="1" height="1" x="33297" y="32175" z="13"/>
		<item title="Special Area #37" consider="1" width="1" height="1" x="33298" y="32182" z="13"/>
		<item title="Special Area #38" consider="1" width="1" height="1" x="33298" y="32181" z="13"/>
		<item title="Special Area #39" consider="1" width="2" height="1" x="33289" y="32171" z="13"/>
		<item title="Special Area #40" consider="1" width="1" height="1" x="33289" y="32172" z="13"/>
		<item title="Special Area #41" consider="1" width="1" height="1" x="33285" y="32176" z="13"/>
		<item title="Special Area #42" consider="1" width="1" height="4" x="33293" y="32161" z="13"/>
		<item title="Special Area #43" consider="1" width="1" height="1" x="33292" y="32161" z="13"/>
		<item title="Special Area #44" consider="1" width="3" height="1" x="33287" y="32175" z="13"/>
		<item title="Special Area #45" consider="1" width="1" height="1" x="33289" y="32176" z="13"/>
		<item title="Special Area #46" consider="1" width="3" height="1" x="33287" y="32174" z="13"/>
		<item title="Special Area #47" consider="1" width="3" height="1" x="33287" y="32173" z="13"/>
		<item title="Special Area #48" consider="1" width="1" height="1" x="33288" y="32172" z="13"/>
		<item title="Special Area #49" consider="1" width="1" height="1" x="33294" y="32160" z="13"/>
		<item title="Special Area #50" consider="1" width="1" height="1" x="33294" y="32164" z="13"/>
		<item title="Special Area #51" consider="1" width="1" height="2" x="33305" y="32156" z="13"/>
		<item title="Special Area #52" consider="1" width="1" height="2" x="33306" y="32157" z="13"/>
		<item title="Special Area #53" consider="1" width="1" height="1" x="33307" y="32158" z="13"/>
		<item title="Special Area #54" consider="1" width="1" height="1" x="33308" y="32157" z="13"/>
		<item title="Special Area #55" consider="1" width="1" height="3" x="33300" y="32147" z="13"/>
		<item title="Special Area #56" consider="1" width="1" height="1" x="33301" y="32149" z="13"/>
		<item title="Special Area #57" consider="1" width="1" height="1" x="33301" y="32146" z="13"/>
		<item title="Special Area #58" consider="1" width="1" height="1" x="33299" y="32147" z="13"/>
		<item title="Special Area #59" consider="1" width="1" height="1" x="33299" y="32151" z="13"/>
		<item title="Special Area #60" consider="1" width="1" height="1" x="33297" y="32153" z="13"/>
		<item title="Special Area #61" consider="1" width="1" height="2" x="33285" y="32155" z="13"/>
		<item title="Special Area #62" consider="1" width="1" height="1" x="33286" y="32156" z="13"/>
		<item title="Special Area #63" consider="1" width="2" height="1" x="33284" y="32147" z="13"/>
		<item title="Special Area #64" consider="1" width="2" height="1" x="33286" y="32146" z="13"/>
		<item title="Special Area #65" consider="1" width="2" height="1" x="33284" y="32148" z="13"/>
		<item title="Special Area #66" consider="1" width="1" height="1" x="33285" y="32146" z="13"/>
		<item title="Special Area #67" consider="1" width="1" height="1" x="33286" y="32147" z="13"/>
		<item title="Special Area #68" consider="1" width="2" height="2" x="33276" y="32140" z="13"/>
		<item title="Special Area #69" consider="1" width="1" height="1" x="33275" y="32139" z="13"/>
		<item title="Special Area #70" consider="1" width="1" height="1" x="33277" y="32132" z="13"/>
		<item title="Special Area #71" consider="1" width="1" height="1" x="33268" y="32136" z="13"/>
		<item title="Special Area #72" consider="1" width="1" height="1" x="33265" y="32133" z="13"/>
		<item title="Special Area #73" consider="1" width="1" height="1" x="33266" y="32133" z="13"/>
		<item title="Special Area #74" consider="1" width="1" height="1" x="33266" y="32130" z="13"/>
		<item title="Special Area #75" consider="1" width="1" height="1" x="33276" y="32139" z="13"/>
		<item title="Special Area #76" consider="1" width="2" height="1" x="33276" y="32138" z="13"/>
		<item title="Special Area #77" consider="1" width="1" height="3" x="33278" y="32134" z="13"/>
		<item title="Special Area #78" consider="1" width="1" height="1" x="33279" y="32134" z="13"/>
		<item title="Special Area #79" consider="1" width="1" height="1" x="33279" y="32135" z="13"/>
		<item title="Special Area #80" consider="1" width="2" height="1" x="33277" y="32139" z="13"/>
		<item title="Special Area #81" consider="1" width="1" height="1" x="33277" y="32136" z="13"/>
		<item title="Special Area #82" consider="1" width="1" height="1" x="33277" y="32137" z="13"/>
		<item title="Special Area #83" consider="1" width="1" height="1" x="33275" y="32138" z="13"/>
		<item title="Special Area #84" consider="1" width="1" height="1" x="33276" y="32137" z="13"/>
		<item title="Special Area #85" consider="1" width="1" height="1" x="33277" y="32133" z="13"/>
		<item title="Special Area #86" consider="1" width="3" height="1" x="33269" y="32129" z="13"/>
		<item title="Special Area #87" consider="1" width="1" height="1" x="33271" y="32130" z="13"/>
		<item title="Special Area #88" consider="1" width="1" height="1" x="33269" y="32123" z="13"/>
		<item title="Special Area #89" consider="1" width="1" height="1" x="33274" y="32127" z="13"/>
		<item title="Special Area #90" consider="1" width="1" height="4" x="33280" y="32123" z="13"/>
		<item title="Special Area #91" consider="1" width="1" height="1" x="33281" y="32122" z="13"/>
		<item title="Special Area #92" consider="1" width="1" height="1" x="33279" y="32126" z="13"/>
		<item title="Special Area #93" consider="1" width="4" height="1" x="33286" y="32120" z="13"/>
		<item title="Special Area #94" consider="1" width="1" height="1" x="33291" y="32121" z="13"/>
		<item title="Special Area #95" consider="1" width="1" height="1" x="33291" y="32132" z="13"/>
		<item title="Special Area #96" consider="1" width="1" height="1" x="33287" y="32132" z="13"/>
		<item title="Special Area #97" consider="1" width="1" height="3" x="33294" y="32128" z="13"/>
		<item title="Special Area #98" consider="1" width="1" height="1" x="33293" y="32130" z="13"/>
		<item title="Special Area #99" consider="1" width="1" height="1" x="33295" y="32128" z="13"/>
		<item title="Special Area #100" consider="1" width="1" height="1" x="33295" y="32130" z="13"/>
		<item title="Special Area #101" consider="1" width="1" height="2" x="33297" y="32126" z="13"/>
		<item title="Special Area #102" consider="1" width="1" height="1" x="33298" y="32127" z="13"/>
		<item title="Special Area #103" consider="1" width="1" height="1" x="33301" y="32140" z="13"/>
		<item title="Special Area #104" consider="1" width="2" height="1" x="33301" y="32139" z="13"/>
		<item title="Special Area #105" consider="1" width="1" height="2" x="33302" y="32137" z="13"/>
		<item title="Special Area #106" consider="1" width="1" height="1" x="33303" y="32139" z="13"/>
		<item title="Special Area #107" consider="1" width="1" height="1" x="33303" y="32137" z="13"/>
		<item title="Special Area #108" consider="1" width="1" height="1" x="33301" y="32135" z="13"/>
		<item title="Special Area #109" consider="1" width="1" height="1" x="33301" y="32138" z="13"/>
		<item title="Special Area #110" consider="1" width="1" height="1" x="33297" y="32137" z="13"/>
		<item title="Special Area #111" consider="1" width="1" height="1" x="33298" y="32125" z="13"/>
		<item title="Special Area #112" consider="1" width="1" height="1" x="33310" y="32135" z="13"/>
		<item title="Special Area #113" consider="1" width="1" height="1" x="33308" y="32138" z="13"/>
		<item title="Special Area #114" consider="1" width="1" height="1" x="33304" y="32131" z="13"/>
		<item title="Special Area #115" consider="1" width="2" height="1" x="33305" y="32130" z="13"/>
		<item title="Special Area #116" consider="1" width="1" height="1" x="33307" y="32130" z="13"/>
		<item title="Special Area #117" consider="1" width="1" height="1" x="33305" y="32131" z="13"/>
		<item title="Special Area #118" consider="1" width="1" height="1" x="33307" y="32127" z="13"/>
		<item title="Special Area #119" consider="1" width="1" height="1" x="33307" y="32129" z="13"/>
		<item title="Special Area #120" consider="1" width="3" height="1" x="33270" y="32153" z="13"/>
		<item title="Special Area #121" consider="1" width="1" height="1" x="33272" y="32154" z="13"/>
		<item title="Special Area #122" consider="1" width="1" height="1" x="33270" y="32152" z="13"/>
		<item title="Special Area #123" consider="1" width="1" height="1" x="33267" y="32143" z="13"/>
		<item title="Special Area #124" consider="1" width="1" height="1" x="33267" y="32146" z="13"/>
		<item title="Special Area #125" consider="1" width="1" height="1" x="33271" y="32144" z="13"/>
		<item title="Special Area #126" consider="1" width="1" height="1" x="33278" y="32155" z="13"/>
		<item title="Special Area #127" consider="1" width="3" height="1" x="33266" y="32160" z="13"/>
		<item title="Special Area #128" consider="1" width="1" height="2" x="33272" y="32166" z="13"/>
		<item title="Special Area #129" consider="1" width="1" height="1" x="33267" y="32159" z="13"/>
		<item title="Special Area #130" consider="1" width="1" height="1" x="33274" y="32159" z="13"/>
		<item title="Special Area #131" consider="1" width="1" height="1" x="33276" y="32162" z="13"/>
		<item title="Special Area #132" consider="1" width="2" height="1" x="33278" y="32164" z="13"/>
		<item title="Special Area #133" consider="1" width="1" height="1" x="33273" y="32168" z="13"/>
		<item title="Special Area #134" consider="1" width="4" height="1" x="33276" y="32169" z="13"/>
		<item title="Special Area #135" consider="1" width="1" height="1" x="33279" y="32168" z="13"/>
		<item title="Special Area #136" consider="1" width="2" height="5" x="33266" y="32161" z="13"/>
		<item title="Special Area #137" consider="1" width="3" height="3" x="33268" y="32165" z="13"/>
		<item title="Special Area #138" consider="1" width="1" height="2" x="33271" y="32166" z="13"/>
		<item title="Special Area #139" consider="1" width="1" height="1" x="33276" y="32170" z="13"/>
		<item title="Special Area #140" consider="1" width="1" height="1" x="33279" y="32170" z="13"/>
		<item title="Special Area #141" consider="1" width="2" height="2" x="33280" y="32173" z="13"/>
		<item title="Special Area #142" consider="1" width="1" height="1" x="33279" y="32178" z="13"/>
		<item title="Special Area #143" consider="1" width="1" height="1" x="33277" y="32180" z="13"/>
		<item title="Special Area #144" consider="1" width="1" height="1" x="33269" y="32173" z="13"/>
		<item title="Special Area #145" consider="1" width="1" height="2" x="33267" y="32176" z="13"/>
		<item title="Special Area #146" consider="1" width="1" height="1" x="33268" y="32176" z="13"/>
		<item title="Special Area #147" consider="1" width="1" height="1" x="33268" y="32179" z="13"/>
		<item title="Special Area #148" consider="1" width="2" height="1" x="33269" y="32179" z="13"/>
		<item title="Special Area #149" consider="1" width="2" height="1" x="33271" y="32179" z="13"/>
		<item title="Special Area #150" consider="1" width="1" height="2" x="33273" y="32179" z="13"/>
		<item title="Special Area #151" consider="1" width="1" height="1" x="33274" y="32180" z="13"/>
		<item title="Special Area #152" consider="1" width="1" height="1" x="33268" y="32180" z="13"/>
		<item title="Special Area #153" consider="1" width="3" height="1" x="33289" y="32193" z="13"/>
		<item title="Special Area #154" consider="1" width="1" height="1" x="33289" y="32192" z="13"/>
		<item title="Special Area #155" consider="1" width="1" height="1" x="33290" y="32192" z="13"/>
		<item title="Special Area #156" consider="1" width="1" height="1" x="33290" y="32190" z="13"/>
		<item title="Special Area #157" consider="1" width="1" height="2" x="33291" y="32194" z="13"/>
		<item title="Special Area #158" consider="1" width="1" height="2" x="33289" y="32194" z="13"/>
		<item title="Special Area #159" consider="1" width="1" height="2" x="33290" y="32194" z="13"/>
		<item title="Special Area #160" consider="1" width="2" height="3" x="33289" y="32196" z="13"/>
		<item title="Special Area #161" consider="1" width="5" height="1" x="33287" y="32151" z="13"/>
		<item title="Special Area #162" consider="1" width="1" height="1" x="33290" y="32150" z="13"/>
		<item title="Special Area #163" consider="1" width="1" height="5" x="33292" y="32151" z="13"/>
		<item title="Special Area #164" consider="1" width="1" height="1" x="33291" y="32152" z="13"/>
		<item title="Special Area #165" consider="1" width="1" height="1" x="33293" y="32154" z="13"/>
		<item title="Special Area #166" consider="1" width="2" height="1" x="33289" y="32127" z="13"/>
		<item title="Special Area #167" consider="1" width="1" height="1" x="33290" y="32128" z="13"/>
		<item title="Special Area #168" consider="1" width="1" height="1" x="33290" y="32129" z="13"/>
		<item title="Special Area #169" consider="1" width="1" height="2" x="33291" y="32130" z="13"/>
		<item title="Special Area #170" consider="1" width="1" height="1" x="33290" y="32130" z="13"/>
		<item title="Special Area #171" consider="1" width="1" height="2" x="33290" y="32131" z="13"/>
		<item title="Special Area #172" consider="1" width="1" height="1" x="33289" y="32132" z="13"/>
		<item title="Special Area #173" consider="1" width="1" height="1" x="33284" y="32121" z="13"/>
		<item title="Special Area #174" consider="1" width="1" height="2" x="33285" y="32121" z="13"/>
		<item title="Special Area #175" consider="1" width="1" height="1" x="33284" y="32122" z="13"/>
		<item title="Special Area #176" consider="1" width="1" height="1" x="33269" y="32128" z="13"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>