<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Vita" mana="160" vcomp="0" vsign="1" vrandom="0" vvalue="45" enabled="1"/>
		<item spell="Exura Gran" mana="70" vcomp="0" vsign="1" vrandom="0" vvalue="70" enabled="1"/>
		<item spell="Exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="90" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="238" vcomp="0" vsign="3" vrandom="0" vvalue="50" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="1"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="20"/>
	<control name="ParaCureSpell" value="exura"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Earth Overlord" chs="6" max="100" min="0" prio="7" prox="7" count="1"/>
		<item type="Jagged Earth Elemental" chs="6" max="50" min="0" prio="6" prox="7" count="1"/>
		<item type="Muddy Earth Elemental" chs="6" max="50" min="0" prio="5" prox="7" count="1"/>
		<item type="Jagged Earth Elemental" chs="6" max="100" min="0" prio="4" prox="3" count="1"/>
		<item type="Muddy Earth Elemental" chs="6" max="100" min="0" prio="3" prox="3" count="1"/>
		<item type="Jagged Earth Elemental" chs="6" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Muddy Earth Elemental" chs="6" max="100" min="0" prio="1" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="edron|towers~spawn:" tag="255"/>
		<item text="Node (33256, 31828, 6)" tag="0"/>
		<item text="Stand (33260, 31827, 6)" tag="1"/>
		<item text="Node (33264, 31825, 6)" tag="0"/>
		<item text="Node (33268, 31825, 6)" tag="0"/>
		<item text="Node (33268, 31830, 6)" tag="0"/>
		<item text="Stand (33265, 31832, 6)" tag="1"/>
		<item text="Stand (33271, 31832, 7)" tag="1"/>
		<item text="Stand (33268, 31830, 8)" tag="1"/>
		<item text="Stand (33267, 31833, 9)" tag="1"/>
		<item text="Stand (33268, 31836, 9)" tag="1"/>
		<item text="Stand (33268, 31831, 10)" tag="1"/>
		<item text="special|SpheresMachine|677:" tag="255"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Node (33329, 32081, 13)" tag="0"/>
		<item text="Node (33332, 32087, 13)" tag="0"/>
		<item text="Node (33334, 32094, 13)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
		<item text="Node (33334, 32103, 13)" tag="0"/>
		<item text="Node (33333, 32111, 13)" tag="0"/>
		<item text="Node (33338, 32117, 13)" tag="0"/>
		<item text="Node (33347, 32123, 13)" tag="0"/>
		<item text="Node (33336, 32126, 13)" tag="0"/>
		<item text="Node (33334, 32133, 13)" tag="0"/>
		<item text="huntcheck|3:" tag="255"/>
		<item text="huntstart|3:" tag="255"/>
		<item text="Node (33333, 32141, 13)" tag="0"/>
		<item text="Node (33331, 32150, 13)" tag="0"/>
		<item text="Node (33335, 32158, 13)" tag="0"/>
		<item text="Node (33344, 32164, 13)" tag="0"/>
		<item text="Node (33334, 32167, 13)" tag="0"/>
		<item text="Node (33332, 32177, 13)" tag="0"/>
		<item text="Node (33344, 32176, 13)" tag="0"/>
		<item text="Node (33349, 32184, 13)" tag="0"/>
		<item text="Node (33359, 32182, 13)" tag="0"/>
		<item text="Node (33361, 32168, 13)" tag="0"/>
		<item text="Node (33374, 32172, 13)" tag="0"/>
		<item text="Node (33375, 32165, 13)" tag="0"/>
		<item text="Node (33375, 32157, 13)" tag="0"/>
		<item text="Node (33371, 32150, 13)" tag="0"/>
		<item text="Node (33359, 32147, 13)" tag="0"/>
		<item text="huntexit|3:" tag="255"/>
		<item text="Node (33348, 32144, 13)" tag="0"/>
		<item text="Node (33358, 32136, 13)" tag="0"/>
		<item text="Node (33372, 32139, 13)" tag="0"/>
		<item text="Node (33364, 32134, 13)" tag="0"/>
		<item text="Node (33364, 32126, 13)" tag="0"/>
		<item text="Node (33372, 32124, 13)" tag="0"/>
		<item text="Node (33369, 32119, 13)" tag="0"/>
		<item text="Node (33368, 32111, 13)" tag="0"/>
		<item text="Node (33370, 32104, 13)" tag="0"/>
		<item text="Node (33373, 32096, 13)" tag="0"/>
		<item text="Node (33360, 32101, 13)" tag="0"/>
		<item text="Node (33354, 32106, 13)" tag="0"/>
		<item text="huntexit|2:" tag="255"/>
		<item text="Node (33349, 32100, 13)" tag="0"/>
		<item text="Node (33359, 32099, 13)" tag="0"/>
		<item text="Node (33361, 32087, 13)" tag="0"/>
		<item text="Node (33367, 32080, 13)" tag="0"/>
		<item text="Node (33358, 32078, 13)" tag="0"/>
		<item text="Node (33350, 32082, 13)" tag="0"/>
		<item text="Node (33343, 32081, 13)" tag="0"/>
		<item text="Node (33332, 32077, 13)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="spawnexit:" tag="255"/>
		<item text="edron|spawn~towers:" tag="255"/>
		<item text="Stand (33329, 32075, 13)" tag="1"/>
		<item text="Enter Teleport(North)" tag="246"/>
		<item text="Stand (33268, 31836, 10)" tag="1"/>
		<item text="Ladder (33268, 31830, 9)" tag="2"/>
		<item text="Stand (33271, 31832, 8)" tag="1"/>
		<item text="Stand (33265, 31832, 7)" tag="1"/>
		<item text="huntcheck|Arkulius|No-Arkulius|true:" tag="255"/>
		<item text="Node (33270, 31834, 6)" tag="0"/>
		<item text="Node (33277, 31834, 6)" tag="0"/>
		<item text="Node (33281, 31838, 6)" tag="0"/>
		<item text="Node (33282, 31842, 6)" tag="0"/>
		<item text="Ladder (33283, 31843, 6)" tag="2"/>
		<item text="Ladder (33279, 31843, 5)" tag="2"/>
		<item text="Ladder (33278, 31844, 4)" tag="2"/>
		<item text="special|SoilsTrade:" tag="255"/>
		<item text="Stand (33278, 31844, 3)" tag="1"/>
		<item text="Stand (33279, 31843, 4)" tag="1"/>
		<item text="Stand (33283, 31843, 5)" tag="1"/>
		<item text="Node (33281, 31838, 6)" tag="0"/>
		<item text="Node (33277, 31834, 6)" tag="0"/>
		<item text="Node (33270, 31833, 6)" tag="0"/>
		<item text="No-Arkulius:" tag="255"/>
		<item text="Node (33268, 31829, 6)" tag="0"/>
		<item text="Node (33268, 31825, 6)" tag="0"/>
		<item text="Node (33263, 31825, 6)" tag="0"/>
		<item text="Stand (33260, 31827, 6)" tag="1"/>
		<item text="Node (33257, 31829, 6)" tag="0"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="Special Area #1" consider="1" width="3" height="1" x="33328" y="32075" z="13"/>
		<item title="Special Area #2" consider="1" width="1" height="1" x="33330" y="32074" z="13"/>
		<item title="Special Area #3" consider="1" width="2" height="1" x="33332" y="32107" z="13"/>
		<item title="Special Area #4" consider="1" width="5" height="1" x="33346" y="32189" z="13"/>
		<item title="Special Area #5" consider="1" width="1" height="1" x="33327" y="32172" z="13"/>
		<item title="Special Area #6" consider="1" width="3" height="1" x="33327" y="32171" z="13"/>
		<item title="Special Area #7" consider="1" width="1" height="1" x="33329" y="32170" z="13"/>
		<item title="Special Area #8" consider="1" width="2" height="1" x="33326" y="32174" z="13"/>
		<item title="Special Area #9" consider="1" width="2" height="1" x="33326" y="32176" z="13"/>
		<item title="Special Area #10" consider="1" width="1" height="1" x="33326" y="32177" z="13"/>
		<item title="Special Area #11" consider="1" width="2" height="1" x="33326" y="32179" z="13"/>
		<item title="Special Area #12" consider="1" width="1" height="2" x="33327" y="32181" z="13"/>
		<item title="Special Area #13" consider="1" width="1" height="1" x="33327" y="32184" z="13"/>
		<item title="Special Area #14" consider="1" width="1" height="2" x="33329" y="32183" z="13"/>
		<item title="Special Area #15" consider="1" width="1" height="1" x="33330" y="32183" z="13"/>
		<item title="Special Area #16" consider="1" width="1" height="1" x="33330" y="32186" z="13"/>
		<item title="Special Area #17" consider="1" width="1" height="3" x="33331" y="32185" z="13"/>
		<item title="Special Area #18" consider="1" width="1" height="2" x="33332" y="32183" z="13"/>
		<item title="Special Area #19" consider="1" width="4" height="1" x="33333" y="32186" z="13"/>
		<item title="Special Area #20" consider="1" width="1" height="1" x="33336" y="32185" z="13"/>
		<item title="Special Area #21" consider="1" width="1" height="1" x="33337" y="32184" z="13"/>
		<item title="Special Area #22" consider="1" width="4" height="1" x="33334" y="32182" z="13"/>
		<item title="Special Area #23" consider="1" width="2" height="3" x="33334" y="32183" z="13"/>
		<item title="Special Area #24" consider="1" width="1" height="1" x="33336" y="32181" z="13"/>
		<item title="Special Area #25" consider="1" width="1" height="1" x="33336" y="32180" z="13"/>
		<item title="Special Area #26" consider="1" width="1" height="2" x="33337" y="32178" z="13"/>
		<item title="Special Area #27" consider="1" width="1" height="1" x="33347" y="32175" z="13"/>
		<item title="Special Area #28" consider="1" width="3" height="1" x="33348" y="32176" z="13"/>
		<item title="Special Area #29" consider="1" width="1" height="1" x="33349" y="32177" z="13"/>
		<item title="Special Area #30" consider="1" width="1" height="1" x="33343" y="32180" z="13"/>
		<item title="Special Area #31" consider="1" width="1" height="4" x="33342" y="32181" z="13"/>
		<item title="Special Area #32" consider="1" width="1" height="1" x="33343" y="32182" z="13"/>
		<item title="Special Area #33" consider="1" width="1" height="2" x="33344" y="32183" z="13"/>
		<item title="Special Area #34" consider="1" width="1" height="2" x="33343" y="32184" z="13"/>
		<item title="Special Area #35" consider="1" width="2" height="1" x="33344" y="32187" z="13"/>
		<item title="Special Area #36" consider="1" width="1" height="1" x="33344" y="32186" z="13"/>
		<item title="Special Area #37" consider="1" width="1" height="1" x="33352" y="32187" z="13"/>
		<item title="Special Area #38" consider="1" width="1" height="1" x="33352" y="32179" z="13"/>
		<item title="Special Area #39" consider="1" width="1" height="1" x="33352" y="32180" z="13"/>
		<item title="Special Area #40" consider="1" width="1" height="1" x="33348" y="32177" z="13"/>
		<item title="Special Area #41" consider="1" width="1" height="1" x="33344" y="32182" z="13"/>
		<item title="Special Area #42" consider="1" width="1" height="3" x="33346" y="32186" z="13"/>
		<item title="Special Area #43" consider="1" width="1" height="1" x="33347" y="32188" z="13"/>
		<item title="Special Area #44" consider="1" width="1" height="1" x="33328" y="32181" z="13"/>
		<item title="Special Area #45" consider="1" width="1" height="1" x="33337" y="32174" z="13"/>
		<item title="Special Area #46" consider="1" width="1" height="1" x="33359" y="32186" z="13"/>
		<item title="Special Area #47" consider="1" width="1" height="1" x="33360" y="32185" z="13"/>
		<item title="Special Area #48" consider="1" width="1" height="1" x="33361" y="32184" z="13"/>
		<item title="Special Area #49" consider="1" width="1" height="2" x="33362" y="32184" z="13"/>
		<item title="Special Area #50" consider="1" width="1" height="1" x="33357" y="32179" z="13"/>
		<item title="Special Area #51" consider="1" width="1" height="1" x="33357" y="32175" z="13"/>
		<item title="Special Area #52" consider="1" width="1" height="1" x="33357" y="32177" z="13"/>
		<item title="Special Area #53" consider="1" width="1" height="3" x="33356" y="32175" z="13"/>
		<item title="Special Area #54" consider="1" width="2" height="1" x="33363" y="32177" z="13"/>
		<item title="Special Area #55" consider="1" width="2" height="1" x="33363" y="32175" z="13"/>
		<item title="Special Area #56" consider="1" width="1" height="2" x="33356" y="32170" z="13"/>
		<item title="Special Area #57" consider="1" width="1" height="1" x="33357" y="32170" z="13"/>
		<item title="Special Area #58" consider="1" width="1" height="1" x="33365" y="32166" z="13"/>
		<item title="Special Area #59" consider="1" width="1" height="1" x="33364" y="32161" z="13"/>
		<item title="Special Area #60" consider="1" width="2" height="1" x="33364" y="32163" z="13"/>
		<item title="Special Area #61" consider="1" width="1" height="1" x="33359" y="32162" z="13"/>
		<item title="Special Area #62" consider="1" width="1" height="1" x="33371" y="32176" z="13"/>
		<item title="Special Area #63" consider="1" width="1" height="1" x="33371" y="32178" z="13"/>
		<item title="Special Area #64" consider="1" width="1" height="1" x="33372" y="32179" z="13"/>
		<item title="Special Area #65" consider="1" width="1" height="1" x="33375" y="32178" z="13"/>
		<item title="Special Area #66" consider="1" width="1" height="1" x="33378" y="32176" z="13"/>
		<item title="Special Area #67" consider="1" width="3" height="1" x="33376" y="32177" z="13"/>
		<item title="Special Area #68" consider="1" width="1" height="2" x="33376" y="32178" z="13"/>
		<item title="Special Area #69" consider="1" width="1" height="1" x="33377" y="32179" z="13"/>
		<item title="Special Area #70" consider="1" width="2" height="1" x="33374" y="32180" z="13"/>
		<item title="Special Area #71" consider="1" width="1" height="2" x="33375" y="32181" z="13"/>
		<item title="Special Area #72" consider="1" width="1" height="2" x="33374" y="32182" z="13"/>
		<item title="Special Area #73" consider="1" width="1" height="1" x="33373" y="32182" z="13"/>
		<item title="Special Area #74" consider="1" width="2" height="1" x="33372" y="32184" z="13"/>
		<item title="Special Area #75" consider="1" width="1" height="2" x="33371" y="32182" z="13"/>
		<item title="Special Area #76" consider="1" width="2" height="1" x="33371" y="32181" z="13"/>
		<item title="Special Area #77" consider="1" width="1" height="1" x="33372" y="32180" z="13"/>
		<item title="Special Area #78" consider="1" width="1" height="4" x="33370" y="32176" z="13"/>
		<item title="Special Area #79" consider="1" width="1" height="2" x="33369" y="32177" z="13"/>
		<item title="Special Area #80" consider="1" width="2" height="1" x="33367" y="32179" z="13"/>
		<item title="Special Area #81" consider="1" width="1" height="1" x="33368" y="32180" z="13"/>
		<item title="Special Area #82" consider="1" width="1" height="4" x="33369" y="32181" z="13"/>
		<item title="Special Area #83" consider="1" width="1" height="1" x="33370" y="32184" z="13"/>
		<item title="Special Area #84" consider="1" width="2" height="1" x="33367" y="32183" z="13"/>
		<item title="Special Area #85" consider="1" width="1" height="2" x="33367" y="32181" z="13"/>
		<item title="Special Area #86" consider="1" width="1" height="1" x="33367" y="32184" z="13"/>
		<item title="Special Area #87" consider="1" width="2" height="1" x="33369" y="32174" z="13"/>
		<item title="Special Area #88" consider="1" width="2" height="1" x="33379" y="32168" z="13"/>
		<item title="Special Area #89" consider="1" width="1" height="2" x="33379" y="32170" z="13"/>
		<item title="Special Area #90" consider="1" width="1" height="1" x="33372" y="32161" z="13"/>
		<item title="Special Area #91" consider="1" width="1" height="1" x="33372" y="32158" z="13"/>
		<item title="Special Area #92" consider="1" width="1" height="1" x="33371" y="32164" z="13"/>
		<item title="Special Area #93" consider="1" width="1" height="2" x="33378" y="32166" z="13"/>
		<item title="Special Area #94" consider="1" width="1" height="1" x="33377" y="32151" z="13"/>
		<item title="Special Area #95" consider="1" width="1" height="1" x="33377" y="32154" z="13"/>
		<item title="Special Area #96" consider="1" width="1" height="2" x="33377" y="32159" z="13"/>
		<item title="Special Area #97" consider="1" width="1" height="9" x="33378" y="32153" z="13"/>
		<item title="Special Area #98" consider="1" width="1" height="1" x="33379" y="32153" z="13"/>
		<item title="Special Area #99" consider="1" width="1" height="2" x="33379" y="32155" z="13"/>
		<item title="Special Area #100" consider="1" width="1" height="1" x="33379" y="32158" z="13"/>
		<item title="Special Area #101" consider="1" width="1" height="1" x="33379" y="32160" z="13"/>
		<item title="Special Area #102" consider="1" width="1" height="1" x="33380" y="32159" z="13"/>
		<item title="Special Area #103" consider="1" width="1" height="1" x="33345" y="32153" z="13"/>
		<item title="Special Area #104" consider="1" width="2" height="1" x="33346" y="32154" z="13"/>
		<item title="Special Area #105" consider="1" width="1" height="1" x="33353" y="32155" z="13"/>
		<item title="Special Area #106" consider="1" width="1" height="1" x="33355" y="32155" z="13"/>
		<item title="Special Area #107" consider="1" width="1" height="3" x="33355" y="32152" z="13"/>
		<item title="Special Area #108" consider="1" width="5" height="1" x="33350" y="32154" z="13"/>
		<item title="Special Area #109" consider="1" width="2" height="1" x="33351" y="32153" z="13"/>
		<item title="Special Area #110" consider="1" width="1" height="1" x="33343" y="32146" z="13"/>
		<item title="Special Area #111" consider="1" width="1" height="1" x="33343" y="32144" z="13"/>
		<item title="Special Area #112" consider="1" width="1" height="2" x="33344" y="32148" z="13"/>
		<item title="Special Area #113" consider="1" width="2" height="1" x="33361" y="32154" z="13"/>
		<item title="Special Area #114" consider="1" width="1" height="1" x="33363" y="32153" z="13"/>
		<item title="Special Area #115" consider="1" width="1" height="1" x="33363" y="32155" z="13"/>
		<item title="Special Area #116" consider="1" width="1" height="1" x="33350" y="32140" z="13"/>
		<item title="Special Area #117" consider="1" width="1" height="2" x="33353" y="32140" z="13"/>
		<item title="Special Area #118" consider="1" width="1" height="1" x="33355" y="32141" z="13"/>
		<item title="Special Area #119" consider="1" width="1" height="1" x="33352" y="32145" z="13"/>
		<item title="Special Area #120" consider="1" width="1" height="1" x="33352" y="32150" z="13"/>
		<item title="Special Area #121" consider="1" width="1" height="2" x="33376" y="32137" z="13"/>
		<item title="Special Area #122" consider="1" width="1" height="1" x="33377" y="32147" z="13"/>
		<item title="Special Area #123" consider="1" width="1" height="2" x="33355" y="32133" z="13"/>
		<item title="Special Area #124" consider="1" width="1" height="1" x="33355" y="32135" z="13"/>
		<item title="Special Area #125" consider="1" width="1" height="4" x="33356" y="32130" z="13"/>
		<item title="Special Area #126" consider="1" width="2" height="1" x="33356" y="32129" z="13"/>
		<item title="Special Area #127" consider="1" width="1" height="1" x="33357" y="32128" z="13"/>
		<item title="Special Area #128" consider="1" width="1" height="1" x="33360" y="32118" z="13"/>
		<item title="Special Area #129" consider="1" width="2" height="1" x="33360" y="32120" z="13"/>
		<item title="Special Area #130" consider="1" width="3" height="1" x="33358" y="32121" z="13"/>
		<item title="Special Area #131" consider="1" width="1" height="1" x="33361" y="32123" z="13"/>
		<item title="Special Area #132" consider="1" width="1" height="1" x="33361" y="32125" z="13"/>
		<item title="Special Area #133" consider="1" width="1" height="2" x="33360" y="32124" z="13"/>
		<item title="Special Area #134" consider="1" width="1" height="2" x="33359" y="32123" z="13"/>
		<item title="Special Area #135" consider="1" width="1" height="1" x="33358" y="32123" z="13"/>
		<item title="Special Area #136" consider="1" width="1" height="1" x="33363" y="32119" z="13"/>
		<item title="Special Area #137" consider="1" width="1" height="1" x="33365" y="32119" z="13"/>
		<item title="Special Area #138" consider="1" width="1" height="1" x="33366" y="32118" z="13"/>
		<item title="Special Area #139" consider="1" width="2" height="1" x="33363" y="32118" z="13"/>
		<item title="Special Area #140" consider="1" width="1" height="1" x="33363" y="32120" z="13"/>
		<item title="Special Area #141" consider="1" width="1" height="1" x="33371" y="32130" z="13"/>
		<item title="Special Area #142" consider="1" width="2" height="1" x="33373" y="32130" z="13"/>
		<item title="Special Area #143" consider="1" width="3" height="1" x="33373" y="32129" z="13"/>
		<item title="Special Area #144" consider="1" width="1" height="3" x="33375" y="32130" z="13"/>
		<item title="Special Area #145" consider="1" width="2" height="1" x="33373" y="32131" z="13"/>
		<item title="Special Area #146" consider="1" width="1" height="1" x="33373" y="32132" z="13"/>
		<item title="Special Area #147" consider="1" width="1" height="1" x="33374" y="32116" z="13"/>
		<item title="Special Area #148" consider="1" width="1" height="1" x="33376" y="32116" z="13"/>
		<item title="Special Area #149" consider="1" width="1" height="2" x="33378" y="32116" z="13"/>
		<item title="Special Area #150" consider="1" width="2" height="1" x="33378" y="32119" z="13"/>
		<item title="Special Area #151" consider="1" width="2" height="1" x="33378" y="32121" z="13"/>
		<item title="Special Area #152" consider="1" width="1" height="2" x="33378" y="32122" z="13"/>
		<item title="Special Area #153" consider="1" width="1" height="1" x="33379" y="32123" z="13"/>
		<item title="Special Area #154" consider="1" width="1" height="3" x="33378" y="32125" z="13"/>
		<item title="Special Area #155" consider="1" width="1" height="1" x="33379" y="32125" z="13"/>
		<item title="Special Area #156" consider="1" width="1" height="1" x="33379" y="32127" z="13"/>
		<item title="Special Area #157" consider="1" width="2" height="1" x="33374" y="32115" z="13"/>
		<item title="Special Area #158" consider="1" width="2" height="1" x="33375" y="32114" z="13"/>
		<item title="Special Area #159" consider="1" width="1" height="2" x="33377" y="32114" z="13"/>
		<item title="Special Area #160" consider="1" width="2" height="1" x="33345" y="32159" z="13"/>
		<item title="Special Area #161" consider="1" width="2" height="1" x="33346" y="32158" z="13"/>
		<item title="Special Area #162" consider="1" width="1" height="1" x="33346" y="32160" z="13"/>
		<item title="Special Area #163" consider="1" width="1" height="1" x="33349" y="32159" z="13"/>
		<item title="Special Area #164" consider="1" width="1" height="1" x="33350" y="32160" z="13"/>
		<item title="Special Area #165" consider="1" width="1" height="1" x="33350" y="32163" z="13"/>
		<item title="Special Area #166" consider="1" width="2" height="1" x="33351" y="32164" z="13"/>
		<item title="Special Area #167" consider="1" width="1" height="1" x="33351" y="32165" z="13"/>
		<item title="Special Area #168" consider="1" width="1" height="1" x="33349" y="32162" z="13"/>
		<item title="Special Area #169" consider="1" width="1" height="1" x="33339" y="32155" z="13"/>
		<item title="Special Area #170" consider="1" width="1" height="1" x="33340" y="32156" z="13"/>
		<item title="Special Area #171" consider="1" width="1" height="1" x="33341" y="32155" z="13"/>
		<item title="Special Area #172" consider="1" width="1" height="1" x="33342" y="32156" z="13"/>
		<item title="Special Area #173" consider="1" width="1" height="1" x="33343" y="32157" z="13"/>
		<item title="Special Area #174" consider="1" width="1" height="2" x="33335" y="32152" z="13"/>
		<item title="Special Area #175" consider="1" width="2" height="1" x="33334" y="32151" z="13"/>
		<item title="Special Area #176" consider="1" width="1" height="2" x="33336" y="32152" z="13"/>
		<item title="Special Area #177" consider="1" width="2" height="1" x="33336" y="32154" z="13"/>
		<item title="Special Area #178" consider="1" width="1" height="1" x="33337" y="32153" z="13"/>
		<item title="Special Area #179" consider="1" width="1" height="1" x="33338" y="32152" z="13"/>
		<item title="Special Area #180" consider="1" width="1" height="1" x="33337" y="32151" z="13"/>
		<item title="Special Area #181" consider="1" width="1" height="1" x="33336" y="32150" z="13"/>
		<item title="Special Area #182" consider="1" width="1" height="1" x="33337" y="32149" z="13"/>
		<item title="Special Area #183" consider="1" width="1" height="1" x="33338" y="32150" z="13"/>
		<item title="Special Area #184" consider="1" width="1" height="1" x="33333" y="32152" z="13"/>
		<item title="Special Area #185" consider="1" width="1" height="1" x="33334" y="32153" z="13"/>
		<item title="Special Area #186" consider="1" width="2" height="1" x="33329" y="32160" z="13"/>
		<item title="Special Area #187" consider="1" width="2" height="1" x="33330" y="32163" z="13"/>
		<item title="Special Area #188" consider="1" width="1" height="1" x="33331" y="32164" z="13"/>
		<item title="Special Area #189" consider="1" width="1" height="5" x="33329" y="32154" z="13"/>
		<item title="Special Area #190" consider="1" width="1" height="1" x="33341" y="32158" z="13"/>
		<item title="Special Area #191" consider="1" width="1" height="1" x="33337" y="32168" z="13"/>
		<item title="Special Area #192" consider="1" width="1" height="2" x="33339" y="32169" z="13"/>
		<item title="Special Area #193" consider="1" width="1" height="1" x="33340" y="32169" z="13"/>
		<item title="Special Area #194" consider="1" width="1" height="2" x="33341" y="32170" z="13"/>
		<item title="Special Area #195" consider="1" width="2" height="1" x="33342" y="32171" z="13"/>
		<item title="Special Area #196" consider="1" width="1" height="2" x="33343" y="32169" z="13"/>
		<item title="Special Area #197" consider="1" width="1" height="2" x="33345" y="32169" z="13"/>
		<item title="Special Area #198" consider="1" width="1" height="1" x="33346" y="32170" z="13"/>
		<item title="Special Area #199" consider="1" width="2" height="1" x="33348" y="32169" z="13"/>
		<item title="Special Area #200" consider="1" width="1" height="1" x="33351" y="32169" z="13"/>
		<item title="Special Area #201" consider="1" width="3" height="1" x="33337" y="32167" z="13"/>
		<item title="Special Area #202" consider="1" width="2" height="1" x="33357" y="32130" z="13"/>
		<item title="Special Area #203" consider="1" width="1" height="2" x="33356" y="32134" z="13"/>
		<item title="Special Area #204" consider="1" width="1" height="2" x="33365" y="32139" z="13"/>
		<item title="Special Area #205" consider="1" width="1" height="1" x="33366" y="32140" z="13"/>
		<item title="Special Area #206" consider="1" width="2" height="1" x="33367" y="32141" z="13"/>
		<item title="Special Area #207" consider="1" width="1" height="1" x="33367" y="32139" z="13"/>
		<item title="Special Area #208" consider="1" width="1" height="1" x="33374" y="32137" z="13"/>
		<item title="Special Area #209" consider="1" width="1" height="1" x="33378" y="32139" z="13"/>
		<item title="Special Area #210" consider="1" width="1" height="1" x="33379" y="32140" z="13"/>
		<item title="Special Area #211" consider="1" width="1" height="4" x="33380" y="32143" z="13"/>
		<item title="Special Area #212" consider="1" width="1" height="2" x="33379" y="32141" z="13"/>
		<item title="Special Area #213" consider="1" width="1" height="1" x="33378" y="32141" z="13"/>
		<item title="Special Area #214" consider="1" width="1" height="4" x="33378" y="32143" z="13"/>
		<item title="Special Area #215" consider="1" width="1" height="1" x="33379" y="32146" z="13"/>
		<item title="Special Area #216" consider="1" width="1" height="1" x="33379" y="32144" z="13"/>
		<item title="Special Area #217" consider="1" width="1" height="1" x="33377" y="32146" z="13"/>
		<item title="Special Area #218" consider="1" width="1" height="1" x="33376" y="32145" z="13"/>
		<item title="Special Area #219" consider="1" width="1" height="1" x="33377" y="32144" z="13"/>
		<item title="Special Area #220" consider="1" width="1" height="2" x="33329" y="32124" z="13"/>
		<item title="Special Area #221" consider="1" width="1" height="1" x="33330" y="32128" z="13"/>
		<item title="Special Area #222" consider="1" width="1" height="2" x="33331" y="32125" z="13"/>
		<item title="Special Area #223" consider="1" width="1" height="1" x="33332" y="32125" z="13"/>
		<item title="Special Area #224" consider="1" width="1" height="1" x="33338" y="32132" z="13"/>
		<item title="Special Area #225" consider="1" width="1" height="1" x="33339" y="32133" z="13"/>
		<item title="Special Area #226" consider="1" width="1" height="1" x="33340" y="32134" z="13"/>
		<item title="Special Area #227" consider="1" width="2" height="1" x="33339" y="32136" z="13"/>
		<item title="Special Area #228" consider="1" width="1" height="1" x="33340" y="32137" z="13"/>
		<item title="Special Area #229" consider="1" width="1" height="1" x="33339" y="32138" z="13"/>
		<item title="Special Area #230" consider="1" width="1" height="3" x="33327" y="32132" z="13"/>
		<item title="Special Area #231" consider="1" width="1" height="1" x="33328" y="32132" z="13"/>
		<item title="Special Area #232" consider="1" width="1" height="4" x="33328" y="32134" z="13"/>
		<item title="Special Area #233" consider="1" width="2" height="1" x="33329" y="32135" z="13"/>
		<item title="Special Area #234" consider="1" width="1" height="6" x="33327" y="32138" z="13"/>
		<item title="Special Area #235" consider="1" width="4" height="1" x="33328" y="32138" z="13"/>
		<item title="Special Area #236" consider="1" width="1" height="4" x="33329" y="32139" z="13"/>
		<item title="Special Area #237" consider="1" width="1" height="1" x="33328" y="32140" z="13"/>
		<item title="Special Area #238" consider="1" width="1" height="2" x="33328" y="32142" z="13"/>
		<item title="Special Area #239" consider="1" width="1" height="1" x="33328" y="32145" z="13"/>
		<item title="Special Area #240" consider="1" width="1" height="1" x="33329" y="32144" z="13"/>
		<item title="Special Area #241" consider="1" width="1" height="1" x="33329" y="32146" z="13"/>
		<item title="Special Area #242" consider="1" width="1" height="1" x="33330" y="32140" z="13"/>
		<item title="Special Area #243" consider="1" width="1" height="2" x="33329" y="32132" z="13"/>
		<item title="Special Area #244" consider="1" width="1" height="1" x="33330" y="32094" z="13"/>
		<item title="Special Area #245" consider="1" width="1" height="1" x="33329" y="32095" z="13"/>
		<item title="Special Area #246" consider="1" width="5" height="1" x="33326" y="32093" z="13"/>
		<item title="Special Area #247" consider="1" width="2" height="1" x="33327" y="32094" z="13"/>
		<item title="Special Area #248" consider="1" width="1" height="1" x="33328" y="32092" z="13"/>
		<item title="Special Area #249" consider="1" width="1" height="1" x="33326" y="32095" z="13"/>
		<item title="Special Area #250" consider="1" width="1" height="1" x="33327" y="32096" z="13"/>
		<item title="Special Area #251" consider="1" width="1" height="1" x="33327" y="32098" z="13"/>
		<item title="Special Area #252" consider="1" width="1" height="1" x="33327" y="32100" z="13"/>
		<item title="Special Area #253" consider="1" width="1" height="1" x="33328" y="32099" z="13"/>
		<item title="Special Area #254" consider="1" width="1" height="1" x="33329" y="32102" z="13"/>
		<item title="Special Area #255" consider="1" width="1" height="2" x="33338" y="32096" z="13"/>
		<item title="Special Area #256" consider="1" width="1" height="1" x="33337" y="32096" z="13"/>
		<item title="Special Area #257" consider="1" width="1" height="2" x="33339" y="32097" z="13"/>
		<item title="Special Area #258" consider="1" width="1" height="1" x="33340" y="32099" z="13"/>
		<item title="Special Area #259" consider="1" width="1" height="1" x="33340" y="32104" z="13"/>
		<item title="Special Area #260" consider="1" width="1" height="1" x="33337" y="32107" z="13"/>
		<item title="Special Area #261" consider="1" width="1" height="1" x="33339" y="32107" z="13"/>
		<item title="Special Area #262" consider="1" width="1" height="1" x="33340" y="32106" z="13"/>
		<item title="Special Area #263" consider="1" width="1" height="1" x="33338" y="32106" z="13"/>
		<item title="Special Area #264" consider="1" width="1" height="2" x="33329" y="32108" z="13"/>
		<item title="Special Area #265" consider="1" width="1" height="1" x="33327" y="32110" z="13"/>
		<item title="Special Area #266" consider="1" width="1" height="1" x="33327" y="32112" z="13"/>
		<item title="Special Area #267" consider="1" width="2" height="1" x="33328" y="32114" z="13"/>
		<item title="Special Area #268" consider="1" width="1" height="6" x="33330" y="32108" z="13"/>
		<item title="Special Area #269" consider="1" width="1" height="3" x="33329" y="32111" z="13"/>
		<item title="Special Area #270" consider="1" width="1" height="3" x="33328" y="32111" z="13"/>
		<item title="Special Area #271" consider="1" width="1" height="1" x="33332" y="32120" z="13"/>
		<item title="Special Area #272" consider="1" width="1" height="1" x="33335" y="32120" z="13"/>
		<item title="Special Area #273" consider="1" width="1" height="1" x="33337" y="32120" z="13"/>
		<item title="Special Area #274" consider="1" width="1" height="1" x="33339" y="32120" z="13"/>
		<item title="Special Area #275" consider="1" width="1" height="1" x="33338" y="32113" z="13"/>
		<item title="Special Area #276" consider="1" width="1" height="1" x="33337" y="32112" z="13"/>
		<item title="Special Area #277" consider="1" width="1" height="1" x="33336" y="32111" z="13"/>
		<item title="Special Area #278" consider="1" width="1" height="1" x="33334" y="32110" z="13"/>
		<item title="Special Area #279" consider="1" width="1" height="1" x="33344" y="32116" z="13"/>
		<item title="Special Area #280" consider="1" width="1" height="1" x="33346" y="32116" z="13"/>
		<item title="Special Area #281" consider="1" width="2" height="1" x="33346" y="32117" z="13"/>
		<item title="Special Area #282" consider="1" width="1" height="2" x="33350" y="32117" z="13"/>
		<item title="Special Area #283" consider="1" width="1" height="2" x="33351" y="32120" z="13"/>
		<item title="Special Area #284" consider="1" width="1" height="3" x="33352" y="32122" z="13"/>
		<item title="Special Area #285" consider="1" width="1" height="1" x="33341" y="32123" z="13"/>
		<item title="Special Area #286" consider="1" width="1" height="2" x="33351" y="32124" z="13"/>
		<item title="Special Area #287" consider="1" width="1" height="1" x="33350" y="32125" z="13"/>
		<item title="Special Area #288" consider="1" width="1" height="1" x="33349" y="32126" z="13"/>
		<item title="Special Area #289" consider="1" width="1" height="1" x="33350" y="32123" z="13"/>
		<item title="Special Area #290" consider="1" width="1" height="1" x="33327" y="32076" z="13"/>
		<item title="Special Area #291" consider="1" width="1" height="1" x="33326" y="32078" z="13"/>
		<item title="Special Area #292" consider="1" width="2" height="1" x="33328" y="32087" z="13"/>
		<item title="Special Area #293" consider="1" width="2" height="1" x="33331" y="32073" z="13"/>
		<item title="Special Area #294" consider="1" width="2" height="1" x="33334" y="32073" z="13"/>
		<item title="Special Area #295" consider="1" width="1" height="1" x="33341" y="32091" z="13"/>
		<item title="Special Area #296" consider="1" width="1" height="1" x="33343" y="32090" z="13"/>
		<item title="Special Area #297" consider="1" width="3" height="1" x="33346" y="32086" z="13"/>
		<item title="Special Area #298" consider="1" width="1" height="2" x="33346" y="32087" z="13"/>
		<item title="Special Area #299" consider="1" width="1" height="1" x="33345" y="32088" z="13"/>
		<item title="Special Area #300" consider="1" width="2" height="1" x="33345" y="32078" z="13"/>
		<item title="Special Area #301" consider="1" width="2" height="1" x="33343" y="32077" z="13"/>
		<item title="Special Area #302" consider="1" width="1" height="1" x="33344" y="32078" z="13"/>
		<item title="Special Area #303" consider="1" width="2" height="1" x="33346" y="32079" z="13"/>
		<item title="Special Area #304" consider="1" width="1" height="1" x="33346" y="32080" z="13"/>
		<item title="Special Area #305" consider="1" width="1" height="1" x="33331" y="32074" z="13"/>
		<item title="Special Area #306" consider="1" width="1" height="1" x="33333" y="32079" z="13"/>
		<item title="Special Area #307" consider="1" width="1" height="1" x="33332" y="32089" z="13"/>
		<item title="Special Area #308" consider="1" width="1" height="1" x="33333" y="32089" z="13"/>
		<item title="Special Area #309" consider="1" width="1" height="2" x="33352" y="32076" z="13"/>
		<item title="Special Area #310" consider="1" width="1" height="1" x="33353" y="32078" z="13"/>
		<item title="Special Area #311" consider="1" width="1" height="2" x="33354" y="32076" z="13"/>
		<item title="Special Area #312" consider="1" width="1" height="1" x="33353" y="32075" z="13"/>
		<item title="Special Area #313" consider="1" width="1" height="1" x="33356" y="32075" z="13"/>
		<item title="Special Area #314" consider="1" width="1" height="1" x="33359" y="32075" z="13"/>
		<item title="Special Area #315" consider="1" width="1" height="1" x="33360" y="32074" z="13"/>
		<item title="Special Area #316" consider="1" width="1" height="1" x="33361" y="32075" z="13"/>
		<item title="Special Area #317" consider="1" width="1" height="1" x="33362" y="32074" z="13"/>
		<item title="Special Area #318" consider="1" width="1" height="1" x="33365" y="32073" z="13"/>
		<item title="Special Area #319" consider="1" width="1" height="1" x="33367" y="32073" z="13"/>
		<item title="Special Area #320" consider="1" width="1" height="1" x="33369" y="32073" z="13"/>
		<item title="Special Area #321" consider="1" width="1" height="1" x="33369" y="32074" z="13"/>
		<item title="Special Area #322" consider="1" width="1" height="1" x="33370" y="32076" z="13"/>
		<item title="Special Area #323" consider="1" width="1" height="1" x="33371" y="32075" z="13"/>
		<item title="Special Area #324" consider="1" width="1" height="1" x="33371" y="32077" z="13"/>
		<item title="Special Area #325" consider="1" width="1" height="1" x="33371" y="32078" z="13"/>
		<item title="Special Area #326" consider="1" width="1" height="3" x="33372" y="32078" z="13"/>
		<item title="Special Area #327" consider="1" width="1" height="1" x="33373" y="32079" z="13"/>
		<item title="Special Area #328" consider="1" width="1" height="1" x="33373" y="32077" z="13"/>
		<item title="Special Area #329" consider="1" width="1" height="1" x="33372" y="32076" z="13"/>
		<item title="Special Area #330" consider="1" width="1" height="1" x="33353" y="32084" z="13"/>
		<item title="Special Area #331" consider="1" width="1" height="1" x="33363" y="32082" z="13"/>
		<item title="Special Area #332" consider="1" width="1" height="1" x="33364" y="32080" z="13"/>
		<item title="Special Area #333" consider="1" width="1" height="1" x="33367" y="32085" z="13"/>
		<item title="Special Area #334" consider="1" width="1" height="1" x="33367" y="32087" z="13"/>
		<item title="Special Area #335" consider="1" width="1" height="2" x="33366" y="32088" z="13"/>
		<item title="Special Area #336" consider="1" width="1" height="1" x="33365" y="32088" z="13"/>
		<item title="Special Area #337" consider="1" width="1" height="1" x="33354" y="32090" z="13"/>
		<item title="Special Area #338" consider="1" width="1" height="1" x="33370" y="32083" z="13"/>
		<item title="Special Area #339" consider="1" width="1" height="1" x="33363" y="32090" z="13"/>
		<item title="Special Area #340" consider="1" width="1" height="1" x="33362" y="32091" z="13"/>
		<item title="Special Area #341" consider="1" width="1" height="1" x="33361" y="32093" z="13"/>
		<item title="Special Area #342" consider="1" width="1" height="1" x="33358" y="32083" z="13"/>
		<item title="Special Area #343" consider="1" width="1" height="1" x="33359" y="32084" z="13"/>
		<item title="Special Area #344" consider="1" width="1" height="2" x="33346" y="32095" z="13"/>
		<item title="Special Area #345" consider="1" width="1" height="1" x="33347" y="32097" z="13"/>
		<item title="Special Area #346" consider="1" width="3" height="1" x="33348" y="32096" z="13"/>
		<item title="Special Area #347" consider="1" width="1" height="1" x="33349" y="32097" z="13"/>
		<item title="Special Area #348" consider="1" width="1" height="1" x="33345" y="32104" z="13"/>
		<item title="Special Area #349" consider="1" width="1" height="3" x="33349" y="32107" z="13"/>
		<item title="Special Area #350" consider="1" width="2" height="1" x="33347" y="32107" z="13"/>
		<item title="Special Area #351" consider="1" width="1" height="1" x="33348" y="32108" z="13"/>
		<item title="Special Area #352" consider="1" width="1" height="4" x="33346" y="32103" z="13"/>
		<item title="Special Area #353" consider="1" width="2" height="1" x="33347" y="32106" z="13"/>
		<item title="Special Area #354" consider="1" width="2" height="1" x="33348" y="32105" z="13"/>
		<item title="Special Area #355" consider="1" width="2" height="1" x="33347" y="32104" z="13"/>
		<item title="Special Area #356" consider="1" width="1" height="1" x="33351" y="32109" z="13"/>
		<item title="Special Area #357" consider="1" width="1" height="1" x="33354" y="32110" z="13"/>
		<item title="Special Area #358" consider="1" width="1" height="1" x="33355" y="32098" z="13"/>
		<item title="Special Area #359" consider="1" width="1" height="1" x="33358" y="32113" z="13"/>
		<item title="Special Area #360" consider="1" width="2" height="1" x="33357" y="32111" z="13"/>
		<item title="Special Area #361" consider="1" width="1" height="2" x="33360" y="32112" z="13"/>
		<item title="Special Area #362" consider="1" width="1" height="1" x="33361" y="32112" z="13"/>
		<item title="Special Area #363" consider="1" width="1" height="1" x="33360" y="32111" z="13"/>
		<item title="Special Area #364" consider="1" width="2" height="1" x="33362" y="32113" z="13"/>
		<item title="Special Area #365" consider="1" width="1" height="1" x="33366" y="32112" z="13"/>
		<item title="Special Area #366" consider="1" width="1" height="1" x="33363" y="32097" z="13"/>
		<item title="Special Area #367" consider="1" width="1" height="1" x="33365" y="32101" z="13"/>
		<item title="Special Area #368" consider="1" width="1" height="1" x="33371" y="32091" z="13"/>
		<item title="Special Area #369" consider="1" width="1" height="1" x="33372" y="32092" z="13"/>
		<item title="Special Area #370" consider="1" width="1" height="3" x="33377" y="32099" z="13"/>
		<item title="Special Area #371" consider="1" width="2" height="1" x="33375" y="32101" z="13"/>
		<item title="Special Area #372" consider="1" width="1" height="2" x="33378" y="32099" z="13"/>
		<item title="Special Area #373" consider="1" width="1" height="1" x="33372" y="32106" z="13"/>
		<item title="Special Area #374" consider="1" width="1" height="1" x="33371" y="32107" z="13"/>
		<item title="Special Area #375" consider="1" width="1" height="1" x="33370" y="32108" z="13"/>
		<item title="Special Area #376" consider="1" width="1" height="1" x="33367" y="32102" z="13"/>
		<item title="Special Area #377" consider="1" width="1" height="1" x="33368" y="32102" z="13"/>
		<item title="Special Area #378" consider="1" width="1" height="2" x="33374" y="32090" z="13"/>
		<item title="Special Area #379" consider="1" width="1" height="1" x="33377" y="32089" z="13"/>
		<item title="Special Area #380" consider="1" width="3" height="1" x="33376" y="32091" z="13"/>
		<item title="Special Area #381" consider="1" width="3" height="1" x="33376" y="32090" z="13"/>
		<item title="Special Area #382" consider="1" width="1" height="4" x="33379" y="32092" z="13"/>
		<item title="Special Area #383" consider="1" width="2" height="1" x="33377" y="32092" z="13"/>
		<item title="Special Area #384" consider="1" width="1" height="3" x="33378" y="32095" z="13"/>
		<item title="Special Area #385" consider="1" width="1" height="4" x="33377" y="32094" z="13"/>
		<item title="Special Area #386" consider="1" width="1" height="2" x="33376" y="32098" z="13"/>
		<item title="Special Area #387" consider="1" width="1" height="1" x="33376" y="32092" z="13"/>
		<item title="Special Area #388" consider="1" width="1" height="1" x="33376" y="32096" z="13"/>
		<item title="Special Area #389" consider="1" width="1" height="1" x="33369" y="32093" z="13"/>
		<item title="Special Area #390" consider="1" width="1" height="3" x="33341" y="32116" z="13"/>
		<item title="Special Area #391" consider="1" width="1" height="1" x="33341" y="32120" z="13"/>
		<item title="Special Area #392" consider="1" width="1" height="1" x="33340" y="32119" z="13"/>
		<item title="Special Area #393" consider="1" width="1" height="11" x="33362" y="32099" z="13"/>
		<item title="Special Area #394" consider="1" width="1" height="1" x="33362" y="32111" z="13"/>
		<item title="Special Area #395" consider="1" width="1" height="1" x="33361" y="32111" z="13"/>
		<item title="Special Area #396" consider="1" width="1" height="2" x="33363" y="32102" z="13"/>
		<item title="Special Area #397" consider="1" width="5" height="1" x="33370" y="32101" z="13"/>
		<item title="Special Area #398" consider="1" width="1" height="2" x="33371" y="32099" z="13"/>
		<item title="Special Area #399" consider="1" width="1" height="1" x="33365" y="32077" z="13"/>
		<item title="Special Area #400" consider="1" width="1" height="1" x="33364" y="32078" z="13"/>
		<item title="Special Area #401" consider="1" width="1" height="1" x="33365" y="32078" z="13"/>
		<item title="Special Area #402" consider="1" width="2" height="1" x="33368" y="32077" z="13"/>
		<item title="Special Area #403" consider="1" width="2" height="1" x="33355" y="32086" z="13"/>
		<item title="Special Area #404" consider="1" width="2" height="1" x="33357" y="32086" z="13"/>
		<item title="Special Area #405" consider="1" width="1" height="1" x="33358" y="32085" z="13"/>
		<item title="Special Area #406" consider="1" width="1" height="2" x="33336" y="32085" z="13"/>
		<item title="Special Area #407" consider="1" width="1" height="1" x="33336" y="32088" z="13"/>
		<item title="Special Area #408" consider="1" width="1" height="1" x="33337" y="32085" z="13"/>
		<item title="Special Area #409" consider="1" width="1" height="5" x="33338" y="32075" z="13"/>
		<item title="Special Area #410" consider="1" width="1" height="1" x="33339" y="32076" z="13"/>
		<item title="Special Area #411" consider="1" width="5" height="1" x="33328" y="32082" z="13"/>
		<item title="Special Area #412" consider="1" width="1" height="1" x="33331" y="32081" z="13"/>
		<item title="Special Area #413" consider="1" width="3" height="1" x="33353" y="32099" z="13"/>
		<item title="Special Area #414" consider="1" width="6" height="1" x="33332" y="32137" z="13"/>
		<item title="Special Area #415" consider="1" width="1" height="9" x="33339" y="32157" z="13"/>
		<item title="Special Area #416" consider="1" width="2" height="2" x="33337" y="32164" z="13"/>
		<item title="Special Area #417" consider="1" width="1" height="1" x="33338" y="32162" z="13"/>
		<item title="Special Area #418" consider="1" width="1" height="1" x="33332" y="32138" z="13"/>
		<item title="Special Area #419" consider="1" width="1" height="1" x="33370" y="32078" z="13"/>
		<item title="Special Area #420" consider="1" width="1" height="1" x="33363" y="32104" z="13"/>
		<item title="Special Area #421" consider="1" width="2" height="1" x="33363" y="32112" z="13"/>
		<item title="Special Area #422" consider="1" width="1" height="1" x="33363" y="32111" z="13"/>
		<item title="Special Area #423" consider="1" width="2" height="1" x="33360" y="32110" z="13"/>
		<item title="Special Area #424" consider="1" width="1" height="1" x="33361" y="32109" z="13"/>
		<item title="Special Area #425" consider="1" width="1" height="1" x="33340" y="32159" z="13"/>
		<item title="Special Area #426" consider="1" width="5" height="1" x="33358" y="32175" z="13"/>
		<item title="Special Area #427" consider="1" width="1" height="1" x="33362" y="32176" z="13"/>
		<item title="Special Area #428" consider="1" width="1" height="1" x="33358" y="32176" z="13"/>
		<item title="Special Area #429" consider="1" width="3" height="1" x="33359" y="32160" z="13"/>
		<item title="Special Area #430" consider="1" width="2" height="1" x="33359" y="32155" z="13"/>
		<item title="Special Area #431" consider="1" width="1" height="2" x="33352" y="32167" z="13"/>
		<item title="Special Area #432" consider="1" width="5" height="2" x="33340" y="32140" z="13"/>
		<item title="Special Area #433" consider="1" width="1" height="3" x="33339" y="32139" z="13"/>
		<item title="Special Area #434" consider="1" width="1" height="1" x="33338" y="32141" z="13"/>
		<item title="Special Area #435" consider="1" width="1" height="1" x="33345" y="32140" z="13"/>
		<item title="Special Area #436" consider="1" width="1" height="1" x="33349" y="32153" z="13"/>
		<item title="Special Area #437" consider="1" width="1" height="1" x="33346" y="32153" z="13"/>
		<item title="Special Area #438" consider="1" width="1" height="1" x="33361" y="32143" z="13"/>
		<item title="Special Area #439" consider="1" width="1" height="2" x="33368" y="32147" z="13"/>
		<item title="Special Area #440" consider="1" width="1" height="1" x="33369" y="32147" z="13"/>
		<item title="Special Area #441" consider="1" width="3" height="1" x="33374" y="32161" z="13"/>
		<item title="Special Area #442" consider="1" width="1" height="1" x="33373" y="32162" z="13"/>
		<item title="Special Area #443" consider="1" width="1" height="1" x="33377" y="32162" z="13"/>
		<item title="Special Area #444" consider="1" width="1" height="2" x="33365" y="32168" z="13"/>
		<item title="Special Area #445" consider="1" width="2" height="4" x="33359" y="32156" z="13"/>
		<item title="Special Area #446" consider="1" width="1" height="2" x="33357" y="32167" z="13"/>
		<item title="Special Area #447" consider="1" width="4" height="2" x="33353" y="32167" z="13"/>
		<item title="Special Area #448" consider="1" width="1" height="3" x="33351" y="32166" z="13"/>
		<item title="Special Area #449" consider="1" width="1" height="1" x="33350" y="32168" z="13"/>
		<item title="Special Area #450" consider="1" width="1" height="2" x="33352" y="32142" z="13"/>
		<item title="Special Area #451" consider="1" width="1" height="1" x="33353" y="32142" z="13"/>
		<item title="Special Area #452" consider="1" width="3" height="1" x="33353" y="32147" z="13"/>
		<item title="Special Area #453" consider="1" width="1" height="1" x="33354" y="32148" z="13"/>
		<item title="Special Area #454" consider="1" width="4" height="1" x="33352" y="32149" z="13"/>
		<item title="Special Area #455" consider="1" width="1" height="1" x="33352" y="32148" z="13"/>
		<item title="Special Area #456" consider="1" width="1" height="1" x="33351" y="32148" z="13"/>
		<item title="Special Area #457" consider="1" width="3" height="1" x="33349" y="32149" z="13"/>
		<item title="Special Area #458" consider="1" width="1" height="1" x="33350" y="32150" z="13"/>
		<item title="Special Area #459" consider="1" width="1" height="2" x="33349" y="32151" z="13"/>
		<item title="Special Area #460" consider="1" width="3" height="1" x="33346" y="32152" z="13"/>
		<item title="Special Area #461" consider="1" width="2" height="1" x="33347" y="32153" z="13"/>
		<item title="Special Area #462" consider="1" width="1" height="1" x="33347" y="32151" z="13"/>
		<item title="Special Area #463" consider="1" width="1" height="1" x="33345" y="32151" z="13"/>
		<item title="Special Area #464" consider="1" width="1" height="1" x="33371" y="32147" z="13"/>
		<item title="Special Area #465" consider="1" width="1" height="1" x="33370" y="32155" z="13"/>
		<item title="Special Area #466" consider="1" width="1" height="2" x="33373" y="32159" z="13"/>
		<item title="Special Area #467" consider="1" width="1" height="1" x="33374" y="32160" z="13"/>
		<item title="Special Area #468" consider="1" width="1" height="1" x="33376" y="32160" z="13"/>
		<item title="Special Area #469" consider="1" width="1" height="1" x="33337" y="32089" z="13"/>
		<item title="Special Area #470" consider="1" width="2" height="1" x="33339" y="32077" z="13"/>
		<item title="Special Area #471" consider="1" width="1" height="1" x="33339" y="32078" z="13"/>
		<item title="Special Area #472" consider="1" width="1" height="2" x="33341" y="32101" z="13"/>
		<item title="Special Area #473" consider="1" width="1" height="2" x="33345" y="32101" z="13"/>
		<item title="Special Area #474" consider="1" width="1" height="1" x="33346" y="32102" z="13"/>
		<item title="Special Area #475" consider="1" width="3" height="2" x="33342" y="32101" z="13"/>
		<item title="Special Area #476" consider="1" width="1" height="2" x="33353" y="32081" z="13"/>
		<item title="Special Area #477" consider="1" width="1" height="1" x="33354" y="32085" z="13"/>
		<item title="Special Area #478" consider="1" width="1" height="2" x="33355" y="32087" z="13"/>
		<item title="Special Area #479" consider="1" width="1" height="1" x="33356" y="32087" z="13"/>
		<item title="Special Area #480" consider="1" width="1" height="1" x="33357" y="32085" z="13"/>
		<item title="Special Area #481" consider="1" width="2" height="1" x="33359" y="32098" z="13"/>
		<item title="Special Area #482" consider="1" width="2" height="1" x="33368" y="32117" z="13"/>
		<item title="Special Area #483" consider="1" width="2" height="1" x="33363" y="32132" z="13"/>
		<item title="Special Area #484" consider="1" width="2" height="1" x="33357" y="32141" z="13"/>
		<item title="Special Area #485" consider="1" width="1" height="2" x="33354" y="32183" z="13"/>
		<item title="Special Area #486" consider="1" width="1" height="2" x="33338" y="32175" z="13"/>
		<item title="Special Area #487" consider="1" width="1" height="1" x="33337" y="32177" z="13"/>
		<item title="Special Area #488" consider="1" width="1" height="1" x="33336" y="32167" z="13"/>
		<item title="Special Area #489" consider="1" width="2" height="1" x="33334" y="32167" z="13"/>
		<item title="Special Area #490" consider="1" width="1" height="1" x="33336" y="32166" z="13"/>
		<item title="Special Area #491" consider="1" width="2" height="1" x="33330" y="32147" z="13"/>
		<item title="Special Area #492" consider="1" width="1" height="1" x="33330" y="32146" z="13"/>
		<item title="Special Area #493" consider="1" width="1" height="2" x="33341" y="32125" z="13"/>
		<item title="Special Area #494" consider="1" width="1" height="1" x="33342" y="32126" z="13"/>
		<item title="Special Area #495" consider="1" width="2" height="1" x="33334" y="32089" z="13"/>
		<item title="Special Area #496" consider="1" width="1" height="1" x="33335" y="32088" z="13"/>
		<item title="Special Area #497" consider="1" width="1" height="1" x="33335" y="32084" z="13"/>
		<item title="Special Area #498" consider="1" width="1" height="1" x="33327" y="32083" z="13"/>
		<item title="Special Area #499" consider="1" width="1" height="1" x="33327" y="32081" z="13"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>