<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Ico" mana="40" vcomp="0" vsign="1" vrandom="1" vvalue="85" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="7643" vcomp="0" vsign="1" vrandom="0" vvalue="60" enabled="1"/>
		<item id="268" vcomp="0" vsign="3" vrandom="0" vvalue="90" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="1"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="1"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="10"/>
	<control name="ParaCureSpell" value="exura infir ico"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Energy Overlord" chs="0" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Overcharged Energy Element, Charged Energy Elemental" chs="0" max="100" min="0" prio="1" prox="1" count="1"/>
		<item type="*" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="edron|towers~spawn:" tag="255"/>
		<item text="Node (33256, 31828, 6)" tag="0"/>
		<item text="Stand (33260, 31827, 6)" tag="1"/>
		<item text="Node (33264, 31825, 6)" tag="0"/>
		<item text="Node (33268, 31825, 6)" tag="0"/>
		<item text="Node (33268, 31830, 6)" tag="0"/>
		<item text="Stand (33265, 31832, 6)" tag="1"/>
		<item text="Stand (33271, 31832, 7)" tag="1"/>
		<item text="Stand (33268, 31830, 8)" tag="1"/>
		<item text="Stand (33267, 31833, 9)" tag="1"/>
		<item text="Stand (33268, 31836, 9)" tag="1"/>
		<item text="Stand (33268, 31831, 10)" tag="1"/>
		<item text="special|SpheresMachine|678:" tag="255"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Node (33093, 32095, 13)" tag="0"/>
		<item text="Node (33096, 32102, 13)" tag="0"/>
		<item text="Node (33098, 32111, 13)" tag="0"/>
		<item text="Node (33110, 32105, 13)" tag="0"/>
		<item text="Node (33110, 32116, 13)" tag="0"/>
		<item text="Node (33105, 32123, 13)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
		<item text="Node (33113, 32128, 13)" tag="0"/>
		<item text="Node (33115, 32138, 13)" tag="0"/>
		<item text="Node (33107, 32145, 13)" tag="0"/>
		<item text="huntcheck|3:" tag="255"/>
		<item text="huntstart|3:" tag="255"/>
		<item text="Node (33109, 32155, 13)" tag="0"/>
		<item text="huntcheck|4:" tag="255"/>
		<item text="huntstart|4:" tag="255"/>
		<item text="Node (33119, 32158, 13)" tag="0"/>
		<item text="Node (33117, 32168, 13)" tag="0"/>
		<item text="Node (33108, 32172, 13)" tag="0"/>
		<item text="Node (33100, 32174, 13)" tag="0"/>
		<item text="Node (33092, 32172, 13)" tag="0"/>
		<item text="huntexit|4:" tag="255"/>
		<item text="Node (33099, 32161, 13)" tag="0"/>
		<item text="Node (33091, 32155, 13)" tag="0"/>
		<item text="Node (33085, 32149, 13)" tag="0"/>
		<item text="Node (33090, 32141, 13)" tag="0"/>
		<item text="huntexit|3:" tag="255"/>
		<item text="Node (33099, 32140, 13)" tag="0"/>
		<item text="huntexit|2:" tag="255"/>
		<item text="Node (33096, 32126, 13)" tag="0"/>
		<item text="Node (33084, 32130, 13)" tag="0"/>
		<item text="Node (33080, 32122, 13)" tag="0"/>
		<item text="Node (33075, 32119, 13)" tag="0"/>
		<item text="Node (33080, 32112, 13)" tag="0"/>
		<item text="Node (33086, 32108, 13)" tag="0"/>
		<item text="Node (33085, 32098, 13)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="spawnexit:" tag="255"/>
		<item text="edron|spawn~towers:" tag="255"/>
		<item text="Stand (33085, 32095, 13)" tag="1"/>
		<item text="Enter Teleport(North)" tag="246"/>
		<item text="Stand (33268, 31836, 10)" tag="1"/>
		<item text="Ladder (33268, 31830, 9)" tag="2"/>
		<item text="Stand (33271, 31832, 8)" tag="1"/>
		<item text="Stand (33265, 31832, 7)" tag="1"/>
		<item text="huntcheck|Arkulius|No-Arkulius|true:" tag="255"/>
		<item text="Node (33270, 31834, 6)" tag="0"/>
		<item text="Node (33277, 31834, 6)" tag="0"/>
		<item text="Node (33281, 31838, 6)" tag="0"/>
		<item text="Node (33282, 31842, 6)" tag="0"/>
		<item text="Ladder (33283, 31843, 6)" tag="2"/>
		<item text="Ladder (33279, 31843, 5)" tag="2"/>
		<item text="Ladder (33278, 31844, 4)" tag="2"/>
		<item text="special|SoilsTrade:" tag="255"/>
		<item text="Stand (33278, 31844, 3)" tag="1"/>
		<item text="Stand (33279, 31843, 4)" tag="1"/>
		<item text="Stand (33283, 31843, 5)" tag="1"/>
		<item text="Node (33281, 31838, 6)" tag="0"/>
		<item text="Node (33277, 31834, 6)" tag="0"/>
		<item text="Node (33270, 31833, 6)" tag="0"/>
		<item text="No-Arkulius:" tag="255"/>
		<item text="Node (33268, 31829, 6)" tag="0"/>
		<item text="Node (33268, 31825, 6)" tag="0"/>
		<item text="Node (33263, 31825, 6)" tag="0"/>
		<item text="Stand (33260, 31827, 6)" tag="1"/>
		<item text="Node (33257, 31829, 6)" tag="0"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="Special Area #1" consider="1" width="2" height="1" x="33085" y="32095" z="13"/>
		<item title="Special Area #2" consider="1" width="1" height="1" x="33086" y="32094" z="13"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>