<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Vita" mana="160" vcomp="0" vsign="1" vrandom="0" vvalue="45" enabled="1"/>
		<item spell="Exura Gran" mana="70" vcomp="0" vsign="1" vrandom="0" vvalue="70" enabled="1"/>
		<item spell="Exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="90" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="238" vcomp="0" vsign="3" vrandom="0" vvalue="50" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="1"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="1"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="20"/>
	<control name="ParaCureSpell" value="exura"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Dragon Lord" chs="0" max="10" min="0" prio="9" prox="7" count="1"/>
		<item type="Dragon Lord" chs="2" max="100" min="10" prio="8" prox="7" count="1"/>
		<item type="Dragon Lord Hatchling" chs="2" max="100" min="0" prio="7" prox="7" count="1"/>
		<item type="Dragon, Dragon Hatchling" chs="2" max="100" min="0" prio="10" prox="7" count="1"/>
		<item type="Elder Bonelord, Bonelord" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
		<item type="*" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="yalahar|foreign.quarter~spawn:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (32743, 31262, 7)" tag="0"/>
		<item text="Node (32738, 31266, 7)" tag="0"/>
		<item text="Node (32737, 31272, 7)" tag="0"/>
		<item text="Node (32735, 31278, 7)" tag="0"/>
		<item text="Node (32730, 31283, 7)" tag="0"/>
		<item text="Node (32726, 31288, 7)" tag="0"/>
		<item text="Node (32722, 31294, 7)" tag="0"/>
		<item text="Node (32715, 31294, 7)" tag="0"/>
		<item text="Node (32707, 31294, 7)" tag="0"/>
		<item text="Node (32702, 31296, 7)" tag="0"/>
		<item text="Node (32701, 31301, 7)" tag="0"/>
		<item text="Node (32694, 31302, 7)" tag="0"/>
		<item text="Node (32686, 31304, 7)" tag="0"/>
		<item text="Node (32677, 31304, 7)" tag="0"/>
		<item text="Node (32668, 31304, 7)" tag="0"/>
		<item text="Node (32664, 31300, 7)" tag="0"/>
		<item text="Node (32662, 31295, 7)" tag="0"/>
		<item text="Node (32659, 31292, 7)" tag="0"/>
		<item text="Stand (32658, 31291, 7)" tag="1"/>
		<item text="Node (32650, 31292, 6)" tag="0"/>
		<item text="Stand (32650, 31292, 6)" tag="1"/>
		<item text="travel|yalahar~fenrock:" tag="255"/>
		<item text="Node (32561, 31312, 7)" tag="0"/>
		<item text="Stand (32560, 31312, 7)" tag="1"/>
		<item text="Stand (32557, 31313, 6)" tag="1"/>
		<item text="Stand (32556, 31315, 7)" tag="1"/>
		<item text="Node (32555, 31320, 8)" tag="0"/>
		<item text="Node (32553, 31326, 8)" tag="0"/>
		<item text="Node (32546, 31326, 8)" tag="0"/>
		<item text="Node (32539, 31326, 8)" tag="0"/>
		<item text="Node (32533, 31324, 8)" tag="0"/>
		<item text="Node (32529, 31320, 8)" tag="0"/>
		<item text="Node (32528, 31313, 8)" tag="0"/>
		<item text="Node (32524, 31308, 8)" tag="0"/>
		<item text="Stand (32523, 31307, 8)" tag="1"/>
		<item text="Node (32527, 31304, 9)" tag="0"/>
		<item text="Node (32529, 31298, 9)" tag="0"/>
		<item text="Node (32530, 31291, 9)" tag="0"/>
		<item text="Node (32532, 31284, 9)" tag="0"/>
		<item text="Node (32540, 31283, 9)" tag="0"/>
		<item text="Node (32545, 31289, 9)" tag="0"/>
		<item text="Node (32546, 31296, 9)" tag="0"/>
		<item text="Node (32547, 31302, 9)" tag="0"/>
		<item text="Node (32551, 31307, 9)" tag="0"/>
		<item text="Node (32559, 31307, 9)" tag="0"/>
		<item text="Node (32560, 31315, 9)" tag="0"/>
		<item text="Node (32561, 31322, 9)" tag="0"/>
		<item text="Node (32562, 31329, 9)" tag="0"/>
		<item text="Node (32562, 31334, 9)" tag="0"/>
		<item text="pickCheck:" tag="255"/>
		<item text="Node (32563, 31338, 9)" tag="0"/>
		<item text="Stand (32565, 31338, 9)" tag="1"/>
		<item text="pick|EAST:" tag="255"/>
		<item text="Node (32561, 31331, 10)" tag="0"/>
		<item text="Walker.ConditionalGoto(Self.Position().z ~= 10, pickCheck)" tag="254"/>
		<item text="Node (32562, 31324, 10)" tag="0"/>
		<item text="Node (32563, 31317, 10)" tag="0"/>
		<item text="Node (32566, 31309, 10)" tag="0"/>
		<item text="Node (32571, 31303, 10)" tag="0"/>
		<item text="Node (32578, 31300, 10)" tag="0"/>
		<item text="Node (32585, 31300, 10)" tag="0"/>
		<item text="Node (32592, 31303, 10)" tag="0"/>
		<item text="Node (32597, 31305, 10)" tag="0"/>
		<item text="Node (32601, 31310, 10)" tag="0"/>
		<item text="Node (32603, 31315, 10)" tag="0"/>
		<item text="Node (32604, 31320, 10)" tag="0"/>
		<item text="Stand (32604, 31321, 10)" tag="1"/>
		<item text="Node (32604, 31330, 11)" tag="0"/>
		<item text="Node (32604, 31338, 11)" tag="0"/>
		<item text="Node (32605, 31346, 11)" tag="0"/>
		<item text="Node (32605, 31352, 11)" tag="0"/>
		<item text="Node (32601, 31355, 11)" tag="0"/>
		<item text="Node (32596, 31356, 11)" tag="0"/>
		<item text="Node (32590, 31357, 11)" tag="0"/>
		<item text="Stand (32589, 31357, 11)" tag="1"/>
		<item text="Node (32592, 31360, 12)" tag="0"/>
		<item text="Node (32597, 31363, 12)" tag="0"/>
		<item text="Node (32604, 31363, 12)" tag="0"/>
		<item text="Node (32611, 31362, 12)" tag="0"/>
		<item text="Node (32615, 31359, 12)" tag="0"/>
		<item text="Node (32620, 31356, 12)" tag="0"/>
		<item text="Node (32630, 31356, 12)" tag="0"/>
		<item text="Node (32635, 31361, 12)" tag="0"/>
		<item text="Node (32637, 31368, 12)" tag="0"/>
		<item text="Node (32639, 31375, 12)" tag="0"/>
		<item text="Node (32642, 31380, 12)" tag="0"/>
		<item text="Node (32644, 31386, 12)" tag="0"/>
		<item text="Node (32648, 31391, 12)" tag="0"/>
		<item text="Node (32652, 31396, 12)" tag="0"/>
		<item text="Node (32653, 31403, 12)" tag="0"/>
		<item text="Node (32653, 31411, 12)" tag="0"/>
		<item text="Node (32656, 31414, 12)" tag="0"/>
		<item text="Stand (32657, 31414, 12)" tag="1"/>
		<item text="Node (32651, 31413, 13)" tag="0"/>
		<item text="Node (32642, 31414, 13)" tag="0"/>
		<item text="Node (32634, 31416, 13)" tag="0"/>
		<item text="Node (32624, 31418, 13)" tag="0"/>
		<item text="Stand (32624, 31419, 13)" tag="1"/>
		<item text="Node (32622, 31424, 12)" tag="0"/>
		<item text="Node (32613, 31426, 12)" tag="0"/>
		<item text="Node (32608, 31428, 12)" tag="0"/>
		<item text="Stand (32608, 31429, 12)" tag="1"/>
		<item text="Node (32610, 31434, 11)" tag="0"/>
		<item text="Node (32613, 31439, 11)" tag="0"/>
		<item text="Node (32609, 31443, 11)" tag="0"/>
		<item text="Stand (32608, 31443, 11)" tag="1"/>
		<item text="Node (32600, 31446, 12)" tag="0"/>
		<item text="Stand (32600, 31447, 12)" tag="1"/>
		<item text="Node (32600, 31452, 13)" tag="0"/>
		<item text="Node (32600, 31457, 13)" tag="0"/>
		<item text="Stand (32600, 31458, 13)" tag="1"/>
		<item text="Node (32601, 31459, 12)" tag="0"/>
		<item text="Stand (32602, 31459, 12)" tag="1"/>
		<item text="Node (32610, 31461, 11)" tag="0"/>
		<item text="Node (32619, 31462, 11)" tag="0"/>
		<item text="Node (32627, 31463, 11)" tag="0"/>
		<item text="Node (32635, 31464, 11)" tag="0"/>
		<item text="Stand (32636, 31464, 11)" tag="1"/>
		<item text="Node (32644, 31464, 12)" tag="0"/>
		<item text="Node (32651, 31460, 12)" tag="0"/>
		<item text="Node (32657, 31454, 12)" tag="0"/>
		<item text="Node (32660, 31447, 12)" tag="0"/>
		<item text="Node (32662, 31440, 12)" tag="0"/>
		<item text="Node (32664, 31432, 12)" tag="0"/>
		<item text="Stand (32664, 31431, 12)" tag="1"/>
		<item text="Node (32660, 31427, 11)" tag="0"/>
		<item text="Node (32654, 31422, 11)" tag="0"/>
		<item text="Node (32647, 31418, 11)" tag="0"/>
		<item text="Node (32640, 31415, 11)" tag="0"/>
		<item text="Node (32633, 31413, 11)" tag="0"/>
		<item text="Node (32627, 31410, 11)" tag="0"/>
		<item text="Node (32620, 31410, 11)" tag="0"/>
		<item text="Node (32613, 31408, 11)" tag="0"/>
		<item text="Stand (32612, 31408, 11)" tag="1"/>
		<item text="Stand (32610, 31408, 12)" tag="1"/>
		<item text="Stand (32607, 31407, 13)" tag="1"/>
		<item text="Stand (32604, 31407, 14)" tag="1"/>
		<item text="pythiusCheck:" tag="255"/>
		<item text="Node (32593, 31407, 15)" tag="0"/>
		<item text="Stand (32593, 31407, 15)" tag="1"/>
		<item text="special|PythiusMug:" tag="255"/>
		<item text="Node (32598, 31403, 15)" tag="0"/>
		<item text="Stand (32598, 31403, 15)" tag="1"/>
		<item text="Self.Step(NORTH) wait(500, 800) Walker.ConditionalGoto(Self.Position().z ~= 14, pythiusCheck)" tag="254"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="EIgnore" tag="11"/>
		<item text="Stand (32601, 31395, 14)" tag="1"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="huntcheck|Clockwise|No-Clockwise:" tag="255"/>
		<item text="Node (32600, 31391, 15)" tag="0"/>
		<item text="Node (32597, 31386, 15)" tag="0"/>
		<item text="Node (32594, 31384, 15)" tag="0"/>
		<item text="Node (32591, 31383, 15)" tag="0"/>
		<item text="Node (32589, 31377, 15)" tag="0"/>
		<item text="Node (32586, 31373, 15)" tag="0"/>
		<item text="Node (32581, 31374, 15)" tag="0"/>
		<item text="Node (32577, 31375, 15)" tag="0"/>
		<item text="Node (32571, 31375, 15)" tag="0"/>
		<item text="Node (32567, 31375, 15)" tag="0"/>
		<item text="Node (32563, 31376, 15)" tag="0"/>
		<item text="Node (32557, 31375, 15)" tag="0"/>
		<item text="Node (32563, 31371, 15)" tag="0"/>
		<item text="Node (32563, 31366, 15)" tag="0"/>
		<item text="Node (32562, 31363, 15)" tag="0"/>
		<item text="Node (32560, 31360, 15)" tag="0"/>
		<item text="Node (32553, 31355, 15)" tag="0"/>
		<item text="Node (32557, 31348, 15)" tag="0"/>
		<item text="Node (32556, 31343, 15)" tag="0"/>
		<item text="Node (32556, 31339, 15)" tag="0"/>
		<item text="Node (32563, 31336, 15)" tag="0"/>
		<item text="Node (32569, 31337, 15)" tag="0"/>
		<item text="Node (32570, 31342, 15)" tag="0"/>
		<item text="Node (32571, 31351, 15)" tag="0"/>
		<item text="Node (32573, 31339, 15)" tag="0"/>
		<item text="Node (32576, 31339, 15)" tag="0"/>
		<item text="Node (32584, 31340, 15)" tag="0"/>
		<item text="Node (32590, 31340, 15)" tag="0"/>
		<item text="Node (32590, 31346, 15)" tag="0"/>
		<item text="Node (32590, 31353, 15)" tag="0"/>
		<item text="Node (32586, 31357, 15)" tag="0"/>
		<item text="Node (32591, 31359, 15)" tag="0"/>
		<item text="Node (32589, 31353, 15)" tag="0"/>
		<item text="Node (32590, 31346, 15)" tag="0"/>
		<item text="Node (32590, 31341, 15)" tag="0"/>
		<item text="Node (32598, 31340, 15)" tag="0"/>
		<item text="Node (32599, 31340, 15)" tag="0"/>
		<item text="Node (32605, 31343, 15)" tag="0"/>
		<item text="Node (32612, 31343, 15)" tag="0"/>
		<item text="Node (32617, 31337, 15)" tag="0"/>
		<item text="Node (32612, 31345, 15)" tag="0"/>
		<item text="Node (32613, 31351, 15)" tag="0"/>
		<item text="Node (32613, 31356, 15)" tag="0"/>
		<item text="Node (32609, 31358, 15)" tag="0"/>
		<item text="Node (32607, 31363, 15)" tag="0"/>
		<item text="Node (32603, 31368, 15)" tag="0"/>
		<item text="Node (32609, 31364, 15)" tag="0"/>
		<item text="Node (32614, 31364, 15)" tag="0"/>
		<item text="Node (32614, 31371, 15)" tag="0"/>
		<item text="Node (32614, 31377, 15)" tag="0"/>
		<item text="Node (32610, 31378, 15)" tag="0"/>
		<item text="Node (32613, 31384, 15)" tag="0"/>
		<item text="Node (32617, 31388, 15)" tag="0"/>
		<item text="Node (32620, 31392, 15)" tag="0"/>
		<item text="Node (32615, 31387, 15)" tag="0"/>
		<item text="Node (32609, 31386, 15)" tag="0"/>
		<item text="Node (32601, 31388, 15)" tag="0"/>
		<item text="Walker.Goto('huntcheck|1')" tag="254"/>
		<item text="No-Clockwise:" tag="255"/>
		<item text="Node (32601, 31388, 15)" tag="0"/>
		<item text="Node (32609, 31386, 15)" tag="0"/>
		<item text="Node (32615, 31387, 15)" tag="0"/>
		<item text="Node (32620, 31392, 15)" tag="0"/>
		<item text="Node (32617, 31388, 15)" tag="0"/>
		<item text="Node (32613, 31384, 15)" tag="0"/>
		<item text="Node (32610, 31378, 15)" tag="0"/>
		<item text="Node (32614, 31377, 15)" tag="0"/>
		<item text="Node (32614, 31371, 15)" tag="0"/>
		<item text="Node (32614, 31364, 15)" tag="0"/>
		<item text="Node (32609, 31364, 15)" tag="0"/>
		<item text="Node (32603, 31368, 15)" tag="0"/>
		<item text="Node (32607, 31363, 15)" tag="0"/>
		<item text="Node (32609, 31358, 15)" tag="0"/>
		<item text="Node (32613, 31356, 15)" tag="0"/>
		<item text="Node (32613, 31351, 15)" tag="0"/>
		<item text="Node (32612, 31345, 15)" tag="0"/>
		<item text="Node (32617, 31337, 15)" tag="0"/>
		<item text="Node (32612, 31343, 15)" tag="0"/>
		<item text="Node (32605, 31343, 15)" tag="0"/>
		<item text="Node (32599, 31340, 15)" tag="0"/>
		<item text="Node (32598, 31340, 15)" tag="0"/>
		<item text="Node (32590, 31341, 15)" tag="0"/>
		<item text="Node (32590, 31346, 15)" tag="0"/>
		<item text="Node (32589, 31353, 15)" tag="0"/>
		<item text="Node (32591, 31359, 15)" tag="0"/>
		<item text="Node (32586, 31357, 15)" tag="0"/>
		<item text="Node (32590, 31353, 15)" tag="0"/>
		<item text="Node (32590, 31346, 15)" tag="0"/>
		<item text="Node (32590, 31340, 15)" tag="0"/>
		<item text="Node (32584, 31340, 15)" tag="0"/>
		<item text="Node (32576, 31339, 15)" tag="0"/>
		<item text="Node (32573, 31339, 15)" tag="0"/>
		<item text="Node (32571, 31351, 15)" tag="0"/>
		<item text="Node (32570, 31342, 15)" tag="0"/>
		<item text="Node (32569, 31337, 15)" tag="0"/>
		<item text="Node (32563, 31336, 15)" tag="0"/>
		<item text="Node (32556, 31339, 15)" tag="0"/>
		<item text="Node (32556, 31343, 15)" tag="0"/>
		<item text="Node (32557, 31348, 15)" tag="0"/>
		<item text="Node (32553, 31355, 15)" tag="0"/>
		<item text="Node (32560, 31360, 15)" tag="0"/>
		<item text="Node (32562, 31363, 15)" tag="0"/>
		<item text="Node (32563, 31366, 15)" tag="0"/>
		<item text="Node (32563, 31371, 15)" tag="0"/>
		<item text="Node (32557, 31375, 15)" tag="0"/>
		<item text="Node (32563, 31376, 15)" tag="0"/>
		<item text="Node (32567, 31375, 15)" tag="0"/>
		<item text="Node (32571, 31375, 15)" tag="0"/>
		<item text="Node (32577, 31375, 15)" tag="0"/>
		<item text="Node (32581, 31374, 15)" tag="0"/>
		<item text="Node (32586, 31373, 15)" tag="0"/>
		<item text="Node (32589, 31377, 15)" tag="0"/>
		<item text="Node (32591, 31383, 15)" tag="0"/>
		<item text="Node (32594, 31384, 15)" tag="0"/>
		<item text="Node (32597, 31386, 15)" tag="0"/>
		<item text="Node (32600, 31391, 15)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="spawnexit:" tag="255"/>
		<item text="yalahar|spawn~foreign.quarter:" tag="255"/>
		<item text="teleportCheck:" tag="255"/>
		<item text="Node (32600, 31394, 15)" tag="0"/>
		<item text="Stand (32600, 31395, 15)" tag="1"/>
		<item text="Stand (32599, 31396, 14)" tag="1"/>
		<item text="Self.Step(SOUTH) wait(500, 800) Walker.ConditionalGoto(Self.Position().z ~= 15, teleportCheck)" tag="254"/>
        <item text="Node (32603, 31407, 15)" tag="0"/>
        <item text="Stand (32604, 31407, 15)" tag="1"/>
        <item text="Stand (32607, 31407, 14)" tag="1"/>
        <item text="Stand (32610, 31407, 13)" tag="1"/>
        <item text="Stand (32612, 31407, 12)" tag="1"/>
        <item text="Node (32621, 31410, 11)" tag="0"/>
        <item text="Node (32629, 31412, 11)" tag="0"/>
        <item text="Node (32637, 31414, 11)" tag="0"/>
        <item text="Node (32645, 31417, 11)" tag="0"/>
        <item text="Node (32652, 31421, 11)" tag="0"/>
        <item text="Node (32658, 31425, 11)" tag="0"/>
        <item text="Node (32663, 31430, 11)" tag="0"/>
        <item text="Stand (32664, 31431, 11)" tag="1"/>
        <item text="Node (32663, 31439, 12)" tag="0"/>
        <item text="Node (32662, 31446, 12)" tag="0"/>
        <item text="Node (32658, 31453, 12)" tag="0"/>
        <item text="Node (32654, 31457, 12)" tag="0"/>
        <item text="Node (32649, 31461, 12)" tag="0"/>
        <item text="Node (32644, 31464, 12)" tag="0"/>
        <item text="Node (32637, 31464, 12)" tag="0"/>
        <item text="Stand (32636, 31464, 12)" tag="1"/>
        <item text="Node (32629, 31463, 11)" tag="0"/>
        <item text="Node (32623, 31462, 11)" tag="0"/>
        <item text="Node (32616, 31461, 11)" tag="0"/>
        <item text="Node (32609, 31461, 11)" tag="0"/>
        <item text="Node (32603, 31460, 11)" tag="0"/>
        <item text="Stand (32602, 31460, 11)" tag="1"/>
        <item text="Stand (32601, 31458, 12)" tag="1"/>
        <item text="Node (32600, 31448, 13)" tag="0"/>
        <item text="Stand (32600, 31447, 13)" tag="1"/>
        <item text="Node (32607, 31444, 12)" tag="0"/>
        <item text="Stand (32608, 31444, 12)" tag="1"/>
        <item text="Node (32613, 31442, 11)" tag="0"/>
        <item text="Node (32611, 31436, 11)" tag="0"/>
        <item text="Node (32608, 31430, 11)" tag="0"/>
        <item text="Stand (32608, 31429, 11)" tag="1"/>
        <item text="Node (32612, 31426, 12)" tag="0"/>
        <item text="Node (32619, 31425, 12)" tag="0"/>
        <item text="Node (32623, 31420, 12)" tag="0"/>
        <item text="Stand (32623, 31419, 12)" tag="1"/>
        <item text="Node (32627, 31416, 13)" tag="0"/>
        <item text="Node (32636, 31416, 13)" tag="0"/>
        <item text="Node (32645, 31415, 13)" tag="0"/>
        <item text="Node (32656, 31414, 13)" tag="0"/>
        <item text="Stand (32657, 31414, 13)" tag="1"/>
        <item text="Node (32653, 31411, 12)" tag="0"/>
        <item text="Node (32653, 31402, 12)" tag="0"/>
        <item text="Node (32651, 31394, 12)" tag="0"/>
        <item text="Node (32646, 31387, 12)" tag="0"/>
        <item text="Node (32642, 31380, 12)" tag="0"/>
        <item text="Node (32638, 31373, 12)" tag="0"/>
        <item text="Node (32636, 31364, 12)" tag="0"/>
        <item text="Node (32633, 31357, 12)" tag="0"/>
        <item text="Node (32625, 31355, 12)" tag="0"/>
        <item text="Node (32617, 31356, 12)" tag="0"/>
        <item text="Node (32612, 31361, 12)" tag="0"/>
        <item text="Node (32604, 31363, 12)" tag="0"/>
        <item text="Node (32597, 31363, 12)" tag="0"/>
        <item text="Node (32589, 31359, 12)" tag="0"/>
        <item text="Stand (32589, 31358, 12)" tag="1"/>
        <item text="Node (32597, 31356, 11)" tag="0"/>
        <item text="Node (32604, 31352, 11)" tag="0"/>
        <item text="Node (32605, 31345, 11)" tag="0"/>
        <item text="Node (32605, 31337, 11)" tag="0"/>
        <item text="Node (32605, 31329, 11)" tag="0"/>
        <item text="Node (32604, 31322, 11)" tag="0"/>
        <item text="Stand (32604, 31321, 11)" tag="1"/>
        <item text="Node (32602, 31316, 10)" tag="0"/>
        <item text="Node (32601, 31311, 10)" tag="0"/>
        <item text="Node (32597, 31306, 10)" tag="0"/>
        <item text="Node (32591, 31303, 10)" tag="0"/>
        <item text="Node (32584, 31300, 10)" tag="0"/>
        <item text="Node (32576, 31301, 10)" tag="0"/>
        <item text="Node (32569, 31304, 10)" tag="0"/>
        <item text="Node (32565, 31309, 10)" tag="0"/>
        <item text="Node (32563, 31315, 10)" tag="0"/>
        <item text="Node (32561, 31321, 10)" tag="0"/>
        <item text="Node (32560, 31327, 10)" tag="0"/>
        <item text="Node (32559, 31332, 10)" tag="0"/>
        <item text="Node (32559, 31337, 10)" tag="0"/>
        <item text="Stand (32558, 31337, 10)" tag="1"/>
        <item text="Node (32561, 31331, 9)" tag="0"/>
        <item text="Node (32561, 31322, 9)" tag="0"/>
        <item text="Node (32560, 31314, 9)" tag="0"/>
        <item text="Node (32558, 31307, 9)" tag="0"/>
        <item text="Node (32551, 31306, 9)" tag="0"/>
        <item text="Node (32546, 31301, 9)" tag="0"/>
        <item text="Node (32545, 31294, 9)" tag="0"/>
        <item text="Node (32543, 31287, 9)" tag="0"/>
        <item text="Node (32538, 31283, 9)" tag="0"/>
        <item text="Node (32531, 31284, 9)" tag="0"/>
        <item text="Node (32529, 31290, 9)" tag="0"/>
        <item text="Node (32529, 31298, 9)" tag="0"/>
        <item text="Node (32527, 31303, 9)" tag="0"/>
        <item text="Node (32523, 31306, 9)" tag="0"/>
        <item text="Stand (32523, 31307, 9)" tag="1"/>
        <item text="Node (32528, 31312, 8)" tag="0"/>
        <item text="Node (32529, 31320, 8)" tag="0"/>
        <item text="Node (32533, 31324, 8)" tag="0"/>
        <item text="Node (32539, 31326, 8)" tag="0"/>
        <item text="Node (32547, 31326, 8)" tag="0"/>
        <item text="Node (32554, 31324, 8)" tag="0"/>
        <item text="Node (32555, 31316, 8)" tag="0"/>
        <item text="Stand (32555, 31315, 8)" tag="1"/>
        <item text="Stand (32557, 31313, 7)" tag="1"/>
        <item text="Stand (32560, 31312, 6)" tag="1"/>
        <item text="Node (32563, 31313, 7)" tag="0"/>
        <item text="Stand (32563, 31313, 7)" tag="1"/>
		<item text="travel|fenrock~yalahar:" tag="255"/>
        <item text="Node (32657, 31290, 6)" tag="0"/>
        <item text="Stand (32658, 31291, 6)" tag="1"/>
        <item text="Node (32664, 31296, 7)" tag="0"/>
        <item text="Node (32666, 31302, 7)" tag="0"/>
        <item text="Node (32674, 31304, 7)" tag="0"/>
        <item text="Node (32683, 31304, 7)" tag="0"/>
        <item text="Node (32692, 31302, 7)" tag="0"/>
        <item text="Node (32701, 31301, 7)" tag="0"/>
        <item text="Node (32703, 31296, 7)" tag="0"/>
        <item text="Node (32712, 31296, 7)" tag="0"/>
        <item text="Node (32721, 31295, 7)" tag="0"/>
        <item text="Node (32726, 31290, 7)" tag="0"/>
        <item text="Node (32729, 31285, 7)" tag="0"/>
        <item text="Node (32733, 31280, 7)" tag="0"/>
        <item text="Node (32737, 31275, 7)" tag="0"/>
        <item text="Node (32737, 31268, 7)" tag="0"/>
        <item text="Node (32742, 31263, 7)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
        <item title="Special Area #1" consider="1" width="1" height="2" x="32606" y="31386" z="15"/>
        <item title="Special Area #2" consider="1" width="4" height="1" x="32594" y="31385" z="15"/>
        <item title="Special Area #3" consider="1" width="1" height="1" x="32595" y="31386" z="15"/>
        <item title="Special Area #4" consider="1" width="1" height="3" x="32579" y="31374" z="15"/>
        <item title="Special Area #5" consider="1" width="1" height="2" x="32593" y="31373" z="15"/>
        <item title="Special Area #6" consider="1" width="1" height="1" x="32583" y="31369" z="15"/>
        <item title="Special Area #7" consider="1" width="1" height="1" x="32583" y="31380" z="15"/>
        <item title="Special Area #8" consider="1" width="1" height="1" x="32586" y="31382" z="15"/>
        <item title="Special Area #9" consider="1" width="1" height="1" x="32580" y="31376" z="15"/>
        <item title="Special Area #10" consider="1" width="1" height="1" x="32581" y="31371" z="15"/>
        <item title="Special Area #11" consider="1" width="1" height="3" x="32592" y="31372" z="15"/>
        <item title="Special Area #12" consider="1" width="2" height="1" x="32607" y="31388" z="15"/>
        <item title="Special Area #13" consider="1" width="1" height="1" x="32613" y="31381" z="15"/>
        <item title="Special Area #14" consider="1" width="7" height="1" x="32609" y="31382" z="15"/>
        <item title="Special Area #15" consider="1" width="1" height="1" x="32611" y="31371" z="15"/>
        <item title="Special Area #16" consider="1" width="2" height="1" x="32613" y="31368" z="15"/>
        <item title="Special Area #17" consider="1" width="1" height="1" x="32608" y="31361" z="15"/>
        <item title="Special Area #18" consider="1" width="1" height="4" x="32609" y="31361" z="15"/>
        <item title="Special Area #19" consider="1" width="1" height="2" x="32569" y="31369" z="15"/>
        <item title="Special Area #20" consider="1" width="1" height="1" x="32570" y="31369" z="15"/>
        <item title="Special Area #21" consider="1" width="3" height="1" x="32552" y="31371" z="15"/>
        <item title="Special Area #22" consider="1" width="1" height="1" x="32552" y="31372" z="15"/>
        <item title="Special Area #23" consider="1" width="1" height="1" x="32552" y="31378" z="15"/>
        <item title="Special Area #24" consider="1" width="2" height="1" x="32562" y="31384" z="15"/>
        <item title="Special Area #25" consider="1" width="2" height="1" x="32562" y="31369" z="15"/>
        <item title="Special Area #26" consider="1" width="1" height="2" x="32569" y="31375" z="15"/>
        <item title="Special Area #27" consider="1" width="1" height="1" x="32564" y="31364" z="15"/>
        <item title="Special Area #28" consider="1" width="4" height="1" x="32555" y="31343" z="15"/>
        <item title="Special Area #29" consider="1" width="3" height="1" x="32568" y="31339" z="15"/>
        <item title="Special Area #30" consider="1" width="1" height="2" x="32571" y="31338" z="15"/>
        <item title="Special Area #31" consider="1" width="1" height="6" x="32558" y="31356" z="15"/>
        <item title="Special Area #32" consider="1" width="3" height="1" x="32569" y="31347" z="15"/>
        <item title="Special Area #33" consider="1" width="1" height="3" x="32577" y="31338" z="15"/>
        <item title="Special Area #34" consider="1" width="1" height="1" x="32577" y="31351" z="15"/>
        <item title="Special Area #35" consider="1" width="1" height="3" x="32567" y="31352" z="15"/>
        <item title="Special Area #36" consider="1" width="2" height="1" x="32571" y="31355" z="15"/>
        <item title="Special Area #37" consider="1" width="1" height="1" x="32575" y="31348" z="15"/>
        <item title="Special Area #38" consider="1" width="1" height="1" x="32568" y="31353" z="15"/>
        <item title="Special Area #39" consider="1" width="2" height="1" x="32582" y="31345" z="15"/>
        <item title="Special Area #40" consider="1" width="1" height="3" x="32588" y="31339" z="15"/>
        <item title="Special Area #41" consider="1" width="1" height="2" x="32597" y="31339" z="15"/>
        <item title="Special Area #42" consider="1" width="1" height="1" x="32591" y="31347" z="15"/>
        <item title="Special Area #43" consider="1" width="3" height="1" x="32588" y="31350" z="15"/>
        <item title="Special Area #44" consider="1" width="1" height="2" x="32594" y="31358" z="15"/>
        <item title="Special Area #45" consider="1" width="1" height="1" x="32593" y="31362" z="15"/>
        <item title="Special Area #46" consider="1" width="1" height="1" x="32584" y="31362" z="15"/>
        <item title="Special Area #47" consider="1" width="1" height="1" x="32597" y="31345" z="15"/>
        <item title="Special Area #48" consider="1" width="1" height="1" x="32601" y="31338" z="15"/>
        <item title="Special Area #49" consider="1" width="1" height="1" x="32599" y="31350" z="15"/>
        <item title="Special Area #50" consider="1" width="1" height="1" x="32598" y="31349" z="15"/>
        <item title="Special Area #51" consider="1" width="1" height="1" x="32604" y="31340" z="15"/>
        <item title="Special Area #52" consider="1" width="1" height="3" x="32609" y="31343" z="15"/>
        <item title="Special Area #53" consider="1" width="1" height="1" x="32604" y="31347" z="15"/>
        <item title="Special Area #54" consider="1" width="2" height="1" x="32621" y="31342" z="15"/>
        <item title="Special Area #55" consider="1" width="1" height="1" x="32620" y="31335" z="15"/>
        <item title="Special Area #56" consider="1" width="2" height="1" x="32612" y="31349" z="15"/>
        <item title="Special Area #57" consider="1" width="1" height="2" x="32618" y="31366" z="15"/>
        <item title="Special Area #58" consider="1" width="1" height="2" x="32621" y="31355" z="15"/>
        <item title="Special Area #59" consider="1" width="8" height="1" x="32607" y="31358" z="15"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>