<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="exura gran san" mana="210" vcomp="0" vsign="1" vrandom="0" vvalue="35" enabled="1"/>
		<item spell="exura san" mana="160" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
		<item spell="exura gran" mana="70" vcomp="0" vsign="1" vrandom="0" vvalue="80" enabled="1"/>
		<item spell="exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="92" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="236" vcomp="0" vsign="1" vrandom="0" vvalue="35" enabled="1"/>
		<item id="237" vcomp="0" vsign="3" vrandom="0" vvalue="70" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="20"/>
	<control name="ParaCureSpell" value="exura"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Crystal Spider" chs="6" max="100" min="0" prio="3" prox="3" count="1"/>
		<item type="Ice Golem" chs="6" max="100" min="0" prio="2" prox="3" count="1"/>
		<item type="Crystal Spider" chs="6" max="100" min="0" prio="1" prox="7" count="1"/>
		<item type="Ice Golem" chs="6" max="100" min="0" prio="0" prox="7" count="1"/>
		<item type="*" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="svargrond|north.exit~spawn:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (32242, 31103, 5)" tag="0"/>
		<item text="Node (32237, 31101, 5)" tag="0"/>
		<item text="Node (32236, 31097, 5)" tag="0"/>
		<item text="Node (32236, 31091, 5)" tag="0"/>
		<item text="Node (32229, 31090, 5)" tag="0"/>
		<item text="Node (32223, 31091, 5)" tag="0"/>
		<item text="Node (32218, 31091, 5)" tag="0"/>
		<item text="Node (32213, 31091, 5)" tag="0"/>
		<item text="Node (32208, 31091, 5)" tag="0"/>
		<item text="Node (32202, 31091, 5)" tag="0"/>
		<item text="Node (32194, 31092, 5)" tag="0"/>
		<item text="Node (32187, 31092, 5)" tag="0"/>
		<item text="Node (32180, 31092, 5)" tag="0"/>
		<item text="Node (32174, 31093, 5)" tag="0"/>
		<item text="Node (32170, 31096, 5)" tag="0"/>
		<item text="Node (32170, 31100, 5)" tag="0"/>
		<item text="Node (32170, 31105, 5)" tag="0"/>
		<item text="Node (32170, 31110, 5)" tag="0"/>
		<item text="Node (32170, 31115, 5)" tag="0"/>
		<item text="Node (32170, 31121, 5)" tag="0"/>
		<item text="Node (32169, 31123, 5)" tag="0"/>
		<item text="Node (32167, 31126, 5)" tag="0"/>
		<item text="Node (32162, 31126, 5)" tag="0"/>
		<item text="Node (32157, 31126, 5)" tag="0"/>
		<item text="Node (32153, 31126, 5)" tag="0"/>
		<item text="Node (32151, 31129, 5)" tag="0"/>
		<item text="Node (32151, 31132, 5)" tag="0"/>
		<item text="Node (32151, 31135, 5)" tag="0"/>
		<item text="Node (32151, 31139, 5)" tag="0"/>
		<item text="Node (32153, 31142, 5)" tag="0"/>
		<item text="Node (32154, 31145, 5)" tag="0"/>
		<item text="Node (32153, 31148, 5)" tag="0"/>
		<item text="Node (32151, 31150, 5)" tag="0"/>
		<item text="Node (32150, 31153, 5)" tag="0"/>
		<item text="Node (32149, 31157, 5)" tag="0"/>
		<item text="Node (32149, 31160, 5)" tag="0"/>
		<item text="Node (32148, 31163, 5)" tag="0"/>
		<item text="Node (32147, 31166, 5)" tag="0"/>
		<item text="Node (32146, 31170, 5)" tag="0"/>
		<item text="Node (32146, 31174, 5)" tag="0"/>
		<item text="Node (32147, 31177, 5)" tag="0"/>
		<item text="Node (32148, 31180, 5)" tag="0"/>
		<item text="Node (32150, 31184, 5)" tag="0"/>
		<item text="Node (32153, 31186, 5)" tag="0"/>
		<item text="Node (32154, 31189, 5)" tag="0"/>
		<item text="Node (32154, 31192, 5)" tag="0"/>
		<item text="Node (32153, 31194, 5)" tag="0"/>
		<item text="Stand (32153, 31194, 5)" tag="1"/>
		<item text="Node (32148, 31193, 4)" tag="0"/>
		<item text="Node (32144, 31191, 4)" tag="0"/>
		<item text="Node (32144, 31185, 4)" tag="0"/>
		<item text="Node (32145, 31180, 4)" tag="0"/>
		<item text="Node (32146, 31173, 4)" tag="0"/>
		<item text="Node (32147, 31168, 4)" tag="0"/>
		<item text="Node (32148, 31161, 4)" tag="0"/>
		<item text="Node (32149, 31154, 4)" tag="0"/>
		<item text="Node (32150, 31147, 4)" tag="0"/>
		<item text="Node (32148, 31144, 4)" tag="0"/>
		<item text="Node (32144, 31141, 4)" tag="0"/>
		<item text="Node (32141, 31139, 4)" tag="0"/>
		<item text="Node (32137, 31135, 4)" tag="0"/>
		<item text="Node (32132, 31132, 4)" tag="0"/>
		<item text="Node (32128, 31132, 4)" tag="0"/>
		<item text="Stand (32128, 31132, 4)" tag="1"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="Node (32130, 31136, 5)" tag="0"/>
		<item text="Node (32130, 31142, 5)" tag="0"/>
		<item text="Node (32130, 31149, 5)" tag="0"/>
		<item text="Node (32130, 31155, 5)" tag="0"/>
		<item text="Node (32130, 31160, 5)" tag="0"/>
		<item text="Node (32130, 31166, 5)" tag="0"/>
		<item text="Node (32130, 31171, 5)" tag="0"/>
		<item text="Node (32128, 31176, 5)" tag="0"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Node (32130, 31183, 5)" tag="0"/>
		<item text="Node (32131, 31188, 5)" tag="0"/>
		<item text="Node (32131, 31193, 5)" tag="0"/>
		<item text="Node (32130, 31197, 5)" tag="0"/>
		<item text="Node (32126, 31199, 5)" tag="0"/>
		<item text="Node (32121, 31198, 5)" tag="0"/>
		<item text="Node (32118, 31194, 5)" tag="0"/>
		<item text="Node (32115, 31190, 5)" tag="0"/>
		<item text="Node (32110, 31189, 5)" tag="0"/>
		<item text="Node (32105, 31190, 5)" tag="0"/>
		<item text="Node (32099, 31191, 5)" tag="0"/>
		<item text="Node (32096, 31191, 5)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
		<item text="Node (32093, 31194, 5)" tag="0"/>
		<item text="Node (32089, 31197, 5)" tag="0"/>
		<item text="Node (32086, 31201, 5)" tag="0"/>
		<item text="Node (32084, 31204, 5)" tag="0"/>
		<item text="Node (32081, 31206, 5)" tag="0"/>
		<item text="Node (32079, 31209, 5)" tag="0"/>
		<item text="Node (32076, 31212, 5)" tag="0"/>
		<item text="Node (32072, 31212, 5)" tag="0"/>
		<item text="Node (32068, 31210, 5)" tag="0"/>
		<item text="Node (32067, 31204, 5)" tag="0"/>
		<item text="Node (32064, 31200, 5)" tag="0"/>
		<item text="Node (32061, 31196, 5)" tag="0"/>
		<item text="huntcheck|3:" tag="255"/>
		<item text="huntstart|3:" tag="255"/>
		<item text="Node (32056, 31194, 5)" tag="0"/>
		<item text="Node (32051, 31194, 5)" tag="0"/>
		<item text="Node (32044, 31196, 5)" tag="0"/>
		<item text="Node (32039, 31200, 5)" tag="0"/>
		<item text="Node (32035, 31202, 5)" tag="0"/>
		<item text="Node (32030, 31205, 5)" tag="0"/>
		<item text="Node (32026, 31209, 5)" tag="0"/>
		<item text="Node (32032, 31207, 5)" tag="0"/>
		<item text="Node (32036, 31203, 5)" tag="0"/>
		<item text="Node (32041, 31199, 5)" tag="0"/>
		<item text="Node (32046, 31196, 5)" tag="0"/>
		<item text="Node (32053, 31193, 5)" tag="0"/>
		<item text="huntcheck|4:" tag="255"/>
		<item text="huntstart|4:" tag="255"/>
		<item text="Node (32053, 31189, 5)" tag="0"/>
		<item text="Node (32054, 31185, 5)" tag="0"/>
		<item text="Node (32054, 31181, 5)" tag="0"/>
		<item text="Node (32053, 31177, 5)" tag="0"/>
		<item text="Node (32054, 31183, 5)" tag="0"/>
		<item text="Node (32054, 31191, 5)" tag="0"/>
		<item text="huntexit|4:" tag="255"/>
		<item text="Node (32057, 31195, 5)" tag="0"/>
		<item text="Node (32061, 31194, 5)" tag="0"/>
		<item text="Node (32064, 31192, 5)" tag="0"/>
		<item text="Node (32064, 31188, 5)" tag="0"/>
		<item text="Node (32065, 31185, 5)" tag="0"/>
		<item text="huntcheck|5:" tag="255"/>
		<item text="huntstart|5:" tag="255"/>
		<item text="Node (32065, 31181, 5)" tag="0"/>
		<item text="Node (32064, 31177, 5)" tag="0"/>
		<item text="Node (32064, 31171, 5)" tag="0"/>
		<item text="Node (32064, 31175, 5)" tag="0"/>
		<item text="Node (32064, 31179, 5)" tag="0"/>
		<item text="Node (32065, 31183, 5)" tag="0"/>
		<item text="Node (32067, 31185, 5)" tag="0"/>
		<item text="huntexit|5:" tag="255"/>
		<item text="huntexit|3:" tag="255"/>
		<item text="Node (32070, 31186, 5)" tag="0"/>
		<item text="Node (32073, 31186, 5)" tag="0"/>
		<item text="Node (32077, 31185, 5)" tag="0"/>
		<item text="Node (32080, 31184, 5)" tag="0"/>
		<item text="Node (32083, 31182, 5)" tag="0"/>
		<item text="huntcheck|6:" tag="255"/>
		<item text="huntstart|6:" tag="255"/>
		<item text="Node (32083, 31179, 5)" tag="0"/>
		<item text="Node (32084, 31174, 5)" tag="0"/>
		<item text="Stand (32085, 31174, 5)" tag="1"/>
		<item text="Node (32086, 31169, 4)" tag="0"/>
		<item text="Stand (32086, 31168, 4)" tag="1"/>
		<item text="Node (32090, 31166, 3)" tag="0"/>
		<item text="Node (32098, 31166, 3)" tag="0"/>
		<item text="Node (32089, 31166, 3)" tag="0"/>
		<item text="Node (32086, 31170, 3)" tag="0"/>
		<item text="Node (32082, 31175, 3)" tag="0"/>
		<item text="Node (32078, 31178, 3)" tag="0"/>
		<item text="Node (32076, 31179, 3)" tag="0"/>
		<item text="Node (32074, 31185, 3)" tag="0"/>
		<item text="Node (32073, 31190, 3)" tag="0"/>
		<item text="Node (32072, 31193, 3)" tag="0"/>
		<item text="Node (32068, 31194, 3)" tag="0"/>
		<item text="Node (32063, 31196, 3)" tag="0"/>
		<item text="Node (32059, 31195, 3)" tag="0"/>
		<item text="Node (32056, 31191, 3)" tag="0"/>
		<item text="Node (32055, 31186, 3)" tag="0"/>
		<item text="Node (32055, 31181, 3)" tag="0"/>
		<item text="huntcheck|7:" tag="255"/>
		<item text="huntstart|7:" tag="255"/>
		<item text="Node (32056, 31176, 3)" tag="0"/>
		<item text="Node (32056, 31169, 3)" tag="0"/>
		<item text="Node (32056, 31163, 3)" tag="0"/>
		<item text="Node (32056, 31168, 3)" tag="0"/>
		<item text="Node (32056, 31173, 3)" tag="0"/>
		<item text="Node (32055, 31178, 3)" tag="0"/>
		<item text="huntexit|7:" tag="255"/>
		<item text="Node (32058, 31181, 3)" tag="0"/>
		<item text="Node (32065, 31181, 3)" tag="0"/>
		<item text="Node (32069, 31179, 3)" tag="0"/>
		<item text="Node (32073, 31179, 3)" tag="0"/>
		<item text="Node (32078, 31179, 3)" tag="0"/>
		<item text="Node (32080, 31176, 3)" tag="0"/>
		<item text="Node (32082, 31173, 3)" tag="0"/>
		<item text="Node (32084, 31170, 3)" tag="0"/>
		<item text="Node (32085, 31168, 3)" tag="0"/>
		<item text="Stand (32086, 31168, 3)" tag="1"/>
		<item text="Node (32085, 31173, 4)" tag="0"/>
		<item text="Stand (32085, 31174, 4)" tag="1"/>
		<item text="huntexit|6:" tag="255"/>
		<item text="Node (32084, 31179, 5)" tag="0"/>
		<item text="Node (32088, 31178, 5)" tag="0"/>
		<item text="Node (32092, 31178, 5)" tag="0"/>
		<item text="huntexit|2:" tag="255"/>
		<item text="Node (32096, 31177, 5)" tag="0"/>
		<item text="Node (32102, 31177, 5)" tag="0"/>
		<item text="Node (32107, 31177, 5)" tag="0"/>
		<item text="Node (32112, 31177, 5)" tag="0"/>
		<item text="Node (32117, 31177, 5)" tag="0"/>
		<item text="Node (32122, 31177, 5)" tag="0"/>
		<item text="Node (32127, 31176, 5)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (32129, 31171, 5)" tag="0"/>
		<item text="Node (32129, 31166, 5)" tag="0"/>
		<item text="Node (32129, 31162, 5)" tag="0"/>
		<item text="Node (32129, 31157, 5)" tag="0"/>
		<item text="Node (32130, 31152, 5)" tag="0"/>
		<item text="Node (32130, 31146, 5)" tag="0"/>
		<item text="Node (32130, 31140, 5)" tag="0"/>
		<item text="Node (32130, 31134, 5)" tag="0"/>
		<item text="spawnexit:" tag="255"/>
		<item text="svargrond|spawn~north.exit:" tag="255"/>
		<item text="if Self.isPoisoned() then Self.Say('exana pox') end" tag="254"/>
		<item text="Node (32129, 31132, 5)" tag="0"/>
		<item text="Stand (32128, 31132, 5)" tag="1"/>
		<item text="Node (32131, 31133, 4)" tag="0"/>
		<item text="Node (32134, 31134, 4)" tag="0"/>
		<item text="Node (32137, 31136, 4)" tag="0"/>
		<item text="Node (32137, 31137, 4)" tag="0"/>
		<item text="Node (32139, 31139, 4)" tag="0"/>
		<item text="Node (32141, 31140, 4)" tag="0"/>
		<item text="Node (32144, 31142, 4)" tag="0"/>
		<item text="Node (32147, 31144, 4)" tag="0"/>
		<item text="Node (32150, 31146, 4)" tag="0"/>
		<item text="Node (32150, 31149, 4)" tag="0"/>
		<item text="Node (32150, 31153, 4)" tag="0"/>
		<item text="Node (32150, 31156, 4)" tag="0"/>
		<item text="Node (32149, 31159, 4)" tag="0"/>
		<item text="Node (32148, 31163, 4)" tag="0"/>
		<item text="Node (32147, 31167, 4)" tag="0"/>
		<item text="Node (32146, 31171, 4)" tag="0"/>
		<item text="Node (32146, 31175, 4)" tag="0"/>
		<item text="Node (32145, 31178, 4)" tag="0"/>
		<item text="Node (32144, 31183, 4)" tag="0"/>
		<item text="Node (32144, 31187, 4)" tag="0"/>
		<item text="Node (32145, 31192, 4)" tag="0"/>
		<item text="Node (32148, 31193, 4)" tag="0"/>
		<item text="Node (32148, 31193, 4)" tag="0"/>
		<item text="Node (32149, 31194, 4)" tag="0"/>
		<item text="Node (32152, 31194, 4)" tag="0"/>
		<item text="Stand (32153, 31194, 4)" tag="1"/>
		<item text="Node (32154, 31193, 5)" tag="0"/>
		<item text="Node (32154, 31190, 5)" tag="0"/>
		<item text="Node (32154, 31187, 5)" tag="0"/>
		<item text="Node (32151, 31184, 5)" tag="0"/>
		<item text="Node (32148, 31181, 5)" tag="0"/>
		<item text="Node (32147, 31176, 5)" tag="0"/>
		<item text="Node (32146, 31172, 5)" tag="0"/>
		<item text="Node (32146, 31167, 5)" tag="0"/>
		<item text="Node (32148, 31162, 5)" tag="0"/>
		<item text="Node (32149, 31157, 5)" tag="0"/>
		<item text="Node (32150, 31152, 5)" tag="0"/>
		<item text="Node (32153, 31148, 5)" tag="0"/>
		<item text="Node (32152, 31140, 5)" tag="0"/>
		<item text="Node (32151, 31136, 5)" tag="0"/>
		<item text="Node (32151, 31132, 5)" tag="0"/>
		<item text="Node (32152, 31127, 5)" tag="0"/>
		<item text="Node (32157, 31126, 5)" tag="0"/>
		<item text="Node (32162, 31127, 5)" tag="0"/>
		<item text="Node (32167, 31128, 5)" tag="0"/>
		<item text="Node (32169, 31125, 5)" tag="0"/>
		<item text="Node (32170, 31121, 5)" tag="0"/>
		<item text="Node (32171, 31117, 5)" tag="0"/>
		<item text="Node (32171, 31112, 5)" tag="0"/>
		<item text="Node (32171, 31107, 5)" tag="0"/>
		<item text="Node (32171, 31102, 5)" tag="0"/>
		<item text="Node (32171, 31097, 5)" tag="0"/>
		<item text="Node (32174, 31094, 5)" tag="0"/>
		<item text="Node (32178, 31093, 5)" tag="0"/>
		<item text="Node (32184, 31093, 5)" tag="0"/>
		<item text="Node (32190, 31092, 5)" tag="0"/>
		<item text="Node (32196, 31091, 5)" tag="0"/>
		<item text="Node (32201, 31091, 5)" tag="0"/>
		<item text="Node (32206, 31091, 5)" tag="0"/>
		<item text="Node (32211, 31091, 5)" tag="0"/>
		<item text="Node (32217, 31091, 5)" tag="0"/>
		<item text="Node (32222, 31090, 5)" tag="0"/>
		<item text="Node (32228, 31090, 5)" tag="0"/>
		<item text="Node (32234, 31091, 5)" tag="0"/>
		<item text="Node (32236, 31093, 5)" tag="0"/>
		<item text="Node (32237, 31098, 5)" tag="0"/>
		<item text="Node (32238, 31101, 5)" tag="0"/>
		<item text="Node (32241, 31102, 5)" tag="0"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="Special Area #1" consider="2" width="2" height="6" x="32124" y="31174" z="5"/>
		<item title="Special Area #2" consider="2" width="5" height="1" x="32094" y="31188" z="5"/>
		<item title="Special Area #3" consider="2" width="1" height="6" x="32092" y="31193" z="5"/>
		<item title="Special Area #4" consider="2" width="1" height="5" x="32085" y="31194" z="5"/>
		<item title="Special Area #5" consider="2" width="1" height="5" x="32075" y="31210" z="5"/>
		<item title="Special Area #6" consider="2" width="1" height="5" x="32063" y="31198" z="5"/>
		<item title="Special Area #7" consider="2" width="4" height="2" x="32063" y="31189" z="5"/>
		<item title="Special Area #8" consider="2" width="1" height="5" x="32068" y="31184" z="5"/>
		<item title="Special Area #9" consider="2" width="8" height="1" x="32050" y="31190" z="5"/>
		<item title="Special Area #10" consider="2" width="1" height="6" x="32045" y="31194" z="5"/>
		<item title="Special Area #11" consider="2" width="1" height="6" x="32089" y="31177" z="5"/>
		<item title="Special Area #12" consider="2" width="5" height="1" x="32081" y="31177" z="5"/>
		<item title="Special Area #13" consider="2" width="1" height="5" x="32106" y="31176" z="5"/>
		<item title="Special Area #14" consider="1" width="2" height="6" x="32124" y="31174" z="5"/>
		<item title="Special Area #15" consider="1" width="5" height="1" x="32094" y="31188" z="5"/>
		<item title="Special Area #16" consider="1" width="1" height="6" x="32092" y="31193" z="5"/>
		<item title="Special Area #17" consider="1" width="1" height="5" x="32085" y="31194" z="5"/>
		<item title="Special Area #18" consider="1" width="1" height="5" x="32075" y="31210" z="5"/>
		<item title="Special Area #19" consider="1" width="1" height="5" x="32063" y="31198" z="5"/>
		<item title="Special Area #20" consider="1" width="4" height="2" x="32063" y="31189" z="5"/>
		<item title="Special Area #21" consider="1" width="1" height="5" x="32068" y="31184" z="5"/>
		<item title="Special Area #22" consider="1" width="8" height="1" x="32050" y="31190" z="5"/>
		<item title="Special Area #23" consider="1" width="1" height="6" x="32045" y="31194" z="5"/>
		<item title="Special Area #24" consider="1" width="1" height="6" x="32089" y="31177" z="5"/>
		<item title="Special Area #25" consider="1" width="5" height="1" x="32081" y="31177" z="5"/>
		<item title="Special Area #26" consider="1" width="1" height="5" x="32106" y="31176" z="5"/>
		<item title="Special Area #27" consider="2" width="1" height="6" x="32084" y="31168" z="3"/>
		<item title="Special Area #28" consider="1" width="1" height="6" x="32084" y="31168" z="3"/>
		<item title="Special Area #29" consider="2" width="8" height="1" x="32071" y="31182" z="3"/>
		<item title="Special Area #30" consider="1" width="8" height="1" x="32071" y="31182" z="3"/>
		<item title="Special Area #31" consider="1" width="5" height="1" x="32063" y="31198" z="3"/>
		<item title="Special Area #32" consider="1" width="6" height="1" x="32063" y="31198" z="3"/>
		<item title="Special Area #33" consider="2" width="1" height="3" x="32059" y="31194" z="3"/>
		<item title="Special Area #34" consider="1" width="1" height="3" x="32059" y="31194" z="3"/>
		<item title="Special Area #35" consider="1" width="2" height="1" x="32054" y="31183" z="3"/>
		<item title="Special Area #36" consider="2" width="2" height="1" x="32054" y="31183" z="3"/>
		<item title="Special Area #37" consider="2" width="5" height="1" x="32055" y="31175" z="3"/>
		<item title="Special Area #38" consider="1" width="5" height="1" x="32055" y="31175" z="3"/>
		<item title="Special Area #39" consider="1" width="1" height="4" x="32066" y="31179" z="3"/>
		<item title="Special Area #40" consider="2" width="1" height="0" x="32066" y="31179" z="3"/>
		<item title="Special Area #41" consider="1" width="1" height="3" x="32127" y="31127" z="5"/>
		<item title="Special Area #42" consider="1" width="1" height="1" x="32128" y="31126" z="5"/>
		<item title="Special Area #43" consider="1" width="1" height="1" x="32135" y="31127" z="5"/>
		<item title="Special Area #44" consider="1" width="1" height="1" x="32136" y="31140" z="5"/>
		<item title="Special Area #45" consider="1" width="1" height="1" x="32127" y="31143" z="5"/>
		<item title="Special Area #46" consider="1" width="1" height="4" x="32128" y="31147" z="5"/>
		<item title="Special Area #47" consider="1" width="2" height="1" x="32126" y="31152" z="5"/>
		<item title="Special Area #48" consider="1" width="1" height="3" x="32125" y="31155" z="5"/>
		<item title="Special Area #49" consider="1" width="1" height="2" x="32126" y="31156" z="5"/>
		<item title="Special Area #50" consider="1" width="5" height="1" x="32127" y="31172" z="5"/>
		<item title="Special Area #51" consider="1" width="1" height="2" x="32127" y="31170" z="5"/>
		<item title="Special Area #52" consider="1" width="1" height="1" x="32131" y="31171" z="5"/>
		<item title="Special Area #53" consider="1" width="1" height="1" x="32131" y="31173" z="5"/>
		<item title="Special Area #54" consider="1" width="1" height="1" x="32123" y="31175" z="5"/>
		<item title="Special Area #55" consider="1" width="1" height="1" x="32123" y="31178" z="5"/>
		<item title="Special Area #56" consider="1" width="1" height="1" x="32126" y="31179" z="5"/>
		<item title="Special Area #57" consider="1" width="2" height="1" x="32120" y="31179" z="5"/>
		<item title="Special Area #58" consider="1" width="1" height="1" x="32127" y="31189" z="5"/>
		<item title="Special Area #59" consider="1" width="1" height="1" x="32133" y="31181" z="5"/>
		<item title="Special Area #60" consider="1" width="1" height="1" x="32135" y="31183" z="5"/>
		<item title="Special Area #61" consider="1" width="1" height="1" x="32137" y="31185" z="5"/>
		<item title="Special Area #62" consider="1" width="3" height="1" x="32130" y="31191" z="5"/>
		<item title="Special Area #63" consider="1" width="1" height="1" x="32122" y="31204" z="5"/>
		<item title="Special Area #64" consider="1" width="2" height="1" x="32118" y="31203" z="5"/>
		<item title="Special Area #65" consider="1" width="1" height="1" x="32118" y="31202" z="5"/>
		<item title="Special Area #66" consider="1" width="2" height="1" x="32118" y="31204" z="5"/>
		<item title="Special Area #67" consider="1" width="4" height="1" x="32117" y="31205" z="5"/>
		<item title="Special Area #68" consider="1" width="1" height="1" x="32115" y="31197" z="5"/>
		<item title="Special Area #69" consider="1" width="1" height="1" x="32116" y="31193" z="5"/>
		<item title="Special Area #70" consider="1" width="1" height="1" x="32120" y="31193" z="5"/>
		<item title="Special Area #71" consider="1" width="5" height="1" x="32116" y="31192" z="5"/>
		<item title="Special Area #72" consider="1" width="1" height="2" x="32118" y="31190" z="5"/>
		<item title="Special Area #73" consider="1" width="2" height="3" x="32119" y="31189" z="5"/>
		<item title="Special Area #74" consider="1" width="2" height="1" x="32114" y="31186" z="5"/>
		<item title="Special Area #75" consider="1" width="2" height="1" x="32108" y="31192" z="5"/>
		<item title="Special Area #76" consider="1" width="2" height="1" x="32093" y="31195" z="5"/>
		<item title="Special Area #77" consider="1" width="1" height="1" x="32091" y="31194" z="5"/>
		<item title="Special Area #78" consider="1" width="1" height="1" x="32084" y="31197" z="5"/>
		<item title="Special Area #79" consider="1" width="1" height="1" x="32086" y="31195" z="5"/>
		<item title="Special Area #80" consider="1" width="1" height="1" x="32073" y="31194" z="5"/>
		<item title="Special Area #81" consider="1" width="1" height="1" x="32076" y="31198" z="5"/>
		<item title="Special Area #82" consider="1" width="1" height="3" x="32072" y="31199" z="5"/>
		<item title="Special Area #83" consider="1" width="2" height="1" x="32070" y="31199" z="5"/>
		<item title="Special Area #84" consider="1" width="1" height="1" x="32073" y="31200" z="5"/>
		<item title="Special Area #85" consider="1" width="1" height="1" x="32071" y="31200" z="5"/>
		<item title="Special Area #86" consider="1" width="1" height="2" x="32072" y="31203" z="5"/>
		<item title="Special Area #87" consider="1" width="1" height="1" x="32071" y="31204" z="5"/>
		<item title="Special Area #88" consider="1" width="1" height="2" x="32062" y="31199" z="5"/>
		<item title="Special Area #89" consider="1" width="2" height="1" x="32064" y="31199" z="5"/>
		<item title="Special Area #90" consider="1" width="1" height="1" x="32064" y="31200" z="5"/>
		<item title="Special Area #91" consider="1" width="1" height="2" x="32058" y="31192" z="5"/>
		<item title="Special Area #92" consider="1" width="1" height="1" x="32059" y="31193" z="5"/>
		<item title="Special Area #93" consider="1" width="1" height="1" x="32048" y="31191" z="5"/>
		<item title="Special Area #94" consider="1" width="1" height="1" x="32046" y="31193" z="5"/>
		<item title="Special Area #95" consider="1" width="1" height="1" x="32056" y="31191" z="5"/>
		<item title="Special Area #96" consider="1" width="1" height="1" x="32046" y="31197" z="5"/>
		<item title="Special Area #97" consider="1" width="2" height="1" x="32043" y="31195" z="5"/>
		<item title="Special Area #98" consider="1" width="1" height="1" x="32055" y="31189" z="5"/>
		<item title="Special Area #99" consider="1" width="1" height="1" x="32056" y="31184" z="5"/>
		<item title="Special Area #100" consider="1" width="1" height="4" x="32051" y="31186" z="5"/>
		<item title="Special Area #101" consider="1" width="1" height="1" x="32052" y="31189" z="5"/>
		<item title="Special Area #102" consider="1" width="4" height="1" x="32049" y="31173" z="5"/>
		<item title="Special Area #103" consider="1" width="2" height="1" x="32049" y="31172" z="5"/>
		<item title="Special Area #104" consider="1" width="1" height="1" x="32051" y="31174" z="5"/>
		<item title="Special Area #105" consider="1" width="4" height="1" x="32022" y="31212" z="5"/>
		<item title="Special Area #106" consider="1" width="4" height="1" x="32022" y="31211" z="5"/>
		<item title="Special Area #107" consider="1" width="2" height="1" x="32022" y="31210" z="5"/>
		<item title="Special Area #108" consider="1" width="2" height="1" x="32023" y="31209" z="5"/>
		<item title="Special Area #109" consider="1" width="1" height="1" x="32024" y="31208" z="5"/>
		<item title="Special Area #110" consider="1" width="1" height="1" x="32034" y="31209" z="5"/>
		<item title="Special Area #111" consider="1" width="1" height="1" x="32073" y="31215" z="5"/>
		<item title="Special Area #112" consider="1" width="1" height="1" x="32074" y="31214" z="5"/>
		<item title="Special Area #113" consider="1" width="1" height="1" x="32074" y="31211" z="5"/>
		<item title="Special Area #114" consider="1" width="2" height="1" x="32076" y="31213" z="5"/>
		<item title="Special Area #115" consider="1" width="1" height="1" x="32076" y="31212" z="5"/>
		<item title="Special Area #116" consider="1" width="1" height="1" x="32081" y="31203" z="5"/>
		<item title="Special Area #117" consider="1" width="1" height="1" x="32084" y="31208" z="5"/>
		<item title="Special Area #118" consider="1" width="1" height="1" x="32085" y="31207" z="5"/>
		<item title="Special Area #119" consider="1" width="1" height="1" x="32083" y="31208" z="5"/>
		<item title="Special Area #120" consider="1" width="1" height="1" x="32087" y="31205" z="5"/>
		<item title="Special Area #121" consider="1" width="1" height="1" x="32124" y="31203" z="5"/>
		<item title="Special Area #122" consider="1" width="1" height="1" x="32100" y="31174" z="5"/>
		<item title="Special Area #123" consider="1" width="1" height="1" x="32114" y="31175" z="5"/>
		<item title="Special Area #124" consider="1" width="4" height="1" x="32112" y="31179" z="5"/>
		<item title="Special Area #125" consider="1" width="1" height="2" x="32107" y="31178" z="5"/>
		<item title="Special Area #126" consider="1" width="1" height="1" x="32107" y="31176" z="5"/>
		<item title="Special Area #127" consider="1" width="1" height="1" x="32105" y="31176" z="5"/>
		<item title="Special Area #128" consider="1" width="1" height="1" x="32105" y="31178" z="5"/>
		<item title="Special Area #129" consider="1" width="3" height="1" x="32118" y="31174" z="5"/>
		<item title="Special Area #130" consider="1" width="1" height="1" x="32069" y="31185" z="5"/>
		<item title="Special Area #131" consider="1" width="1" height="1" x="32069" y="31187" z="5"/>
		<item title="Special Area #132" consider="1" width="1" height="1" x="32088" y="31178" z="5"/>
		<item title="Special Area #133" consider="1" width="2" height="1" x="32090" y="31180" z="5"/>
		<item title="Special Area #134" consider="1" width="1" height="1" x="32090" y="31179" z="5"/>
		<item title="Special Area #135" consider="1" width="1" height="1" x="32090" y="31177" z="5"/>
		<item title="Special Area #136" consider="1" width="1" height="1" x="32088" y="31181" z="5"/>
		<item title="Special Area #137" consider="1" width="1" height="1" x="32082" y="31178" z="5"/>
		<item title="Special Area #138" consider="1" width="1" height="1" x="32084" y="31176" z="5"/>
		<item title="Special Area #139" consider="1" width="1" height="1" x="32079" y="31175" z="5"/>
		<item title="Special Area #140" consider="1" width="1" height="1" x="32084" y="31185" z="5"/>
		<item title="Special Area #141" consider="1" width="1" height="3" x="32070" y="31174" z="5"/>
		<item title="Special Area #142" consider="1" width="1" height="4" x="32059" y="31172" z="5"/>
		<item title="Special Area #143" consider="1" width="1" height="1" x="32066" y="31167" z="5"/>
		<item title="Special Area #144" consider="1" width="1" height="1" x="32060" y="31170" z="5"/>
		<item title="Special Area #145" consider="1" width="1" height="3" x="32061" y="31169" z="5"/>
		<item title="Special Area #146" consider="1" width="1" height="2" x="32061" y="31184" z="5"/>
		<item title="Special Area #147" consider="1" width="1" height="1" x="32095" y="31187" z="5"/>
		<item title="Special Area #148" consider="1" width="1" height="1" x="32097" y="31187" z="5"/>
		<item title="Special Area #149" consider="1" width="1" height="2" x="32094" y="31189" z="5"/>
		<item title="Special Area #150" consider="1" width="1" height="1" x="32095" y="31189" z="5"/>
		<item title="Special Area #151" consider="1" width="1" height="1" x="32096" y="31189" z="5"/>
		<item title="Special Area #152" consider="1" width="1" height="1" x="32093" y="31194" z="5"/>
		<item title="Special Area #153" consider="1" width="6" height="1" x="32129" y="31144" z="5"/>
		<item title="Special Area #154" consider="1" width="1" height="1" x="32134" y="31145" z="5"/>
		<item title="Special Area #155" consider="1" width="1" height="1" x="32129" y="31145" z="5"/>
		<item title="Special Area #156" consider="1" width="1" height="1" x="32135" y="31143" z="5"/>
	</control>
</panel>
<panel name="Scripter">
	<control name="RunningScriptList">
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>