<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Ico" mana="40" vcomp="0" vsign="1" vrandom="0" vvalue="85" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="239" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
		<item id="268" vcomp="0" vsign="3" vrandom="0" vvalue="50" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="1"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="40"/>
	<control name="ParaCureSpell" value="exura ico"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Crystal Spider" chs="0" max="100" min="0" prio="1" prox="7" count="1"/>
		<item type="Ice Golem" chs="0" max="100" min="0" prio="0" prox="7" count="1"/>
		<item type="*" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="svargrond|north.exit~spawn:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (32242, 31103, 5)" tag="0"/>
		<item text="Node (32237, 31101, 5)" tag="0"/>
		<item text="Node (32236, 31097, 5)" tag="0"/>
		<item text="Node (32236, 31091, 5)" tag="0"/>
		<item text="Node (32229, 31090, 5)" tag="0"/>
		<item text="Node (32223, 31091, 5)" tag="0"/>
		<item text="Node (32218, 31091, 5)" tag="0"/>
		<item text="Node (32213, 31091, 5)" tag="0"/>
		<item text="Node (32208, 31091, 5)" tag="0"/>
		<item text="Node (32202, 31091, 5)" tag="0"/>
		<item text="Node (32194, 31092, 5)" tag="0"/>
		<item text="Node (32187, 31092, 5)" tag="0"/>
		<item text="Node (32180, 31092, 5)" tag="0"/>
		<item text="Node (32174, 31093, 5)" tag="0"/>
		<item text="Node (32170, 31096, 5)" tag="0"/>
		<item text="Node (32170, 31100, 5)" tag="0"/>
		<item text="Node (32170, 31105, 5)" tag="0"/>
		<item text="Node (32170, 31110, 5)" tag="0"/>
		<item text="Node (32170, 31115, 5)" tag="0"/>
		<item text="Node (32170, 31121, 5)" tag="0"/>
		<item text="Node (32169, 31123, 5)" tag="0"/>
		<item text="Node (32167, 31126, 5)" tag="0"/>
		<item text="Node (32162, 31126, 5)" tag="0"/>
		<item text="Node (32157, 31126, 5)" tag="0"/>
		<item text="Node (32153, 31126, 5)" tag="0"/>
		<item text="Node (32151, 31129, 5)" tag="0"/>
		<item text="Node (32151, 31132, 5)" tag="0"/>
		<item text="Node (32151, 31135, 5)" tag="0"/>
		<item text="Node (32151, 31139, 5)" tag="0"/>
		<item text="Node (32153, 31142, 5)" tag="0"/>
		<item text="Node (32154, 31145, 5)" tag="0"/>
		<item text="Node (32153, 31148, 5)" tag="0"/>
		<item text="Node (32151, 31150, 5)" tag="0"/>
		<item text="Node (32150, 31153, 5)" tag="0"/>
		<item text="Node (32149, 31157, 5)" tag="0"/>
		<item text="Node (32149, 31160, 5)" tag="0"/>
		<item text="Node (32148, 31163, 5)" tag="0"/>
		<item text="Node (32147, 31166, 5)" tag="0"/>
		<item text="Node (32146, 31170, 5)" tag="0"/>
		<item text="Node (32146, 31174, 5)" tag="0"/>
		<item text="Node (32147, 31177, 5)" tag="0"/>
		<item text="Node (32148, 31180, 5)" tag="0"/>
		<item text="Node (32150, 31184, 5)" tag="0"/>
		<item text="Node (32153, 31186, 5)" tag="0"/>
		<item text="Node (32154, 31189, 5)" tag="0"/>
		<item text="Node (32154, 31192, 5)" tag="0"/>
		<item text="Node (32153, 31194, 5)" tag="0"/>
		<item text="Stand (32153, 31194, 5)" tag="1"/>
		<item text="Node (32148, 31193, 4)" tag="0"/>
		<item text="Node (32144, 31191, 4)" tag="0"/>
		<item text="Node (32144, 31185, 4)" tag="0"/>
		<item text="Node (32145, 31180, 4)" tag="0"/>
		<item text="Node (32146, 31173, 4)" tag="0"/>
		<item text="Node (32147, 31168, 4)" tag="0"/>
		<item text="Node (32148, 31161, 4)" tag="0"/>
		<item text="Node (32149, 31154, 4)" tag="0"/>
		<item text="Node (32150, 31147, 4)" tag="0"/>
		<item text="Node (32148, 31144, 4)" tag="0"/>
		<item text="Node (32144, 31141, 4)" tag="0"/>
		<item text="Node (32141, 31139, 4)" tag="0"/>
		<item text="Node (32137, 31135, 4)" tag="0"/>
		<item text="Node (32132, 31132, 4)" tag="0"/>
		<item text="Node (32128, 31132, 4)" tag="0"/>
		<item text="Stand (32128, 31132, 4)" tag="1"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="Node (32130, 31136, 5)" tag="0"/>
		<item text="Node (32130, 31142, 5)" tag="0"/>
		<item text="Node (32130, 31149, 5)" tag="0"/>
		<item text="Node (32130, 31155, 5)" tag="0"/>
		<item text="Node (32130, 31160, 5)" tag="0"/>
		<item text="Node (32130, 31166, 5)" tag="0"/>
		<item text="Node (32130, 31171, 5)" tag="0"/>
		<item text="Node (32128, 31176, 5)" tag="0"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Node (32130, 31183, 5)" tag="0"/>
		<item text="Node (32131, 31188, 5)" tag="0"/>
		<item text="Node (32131, 31193, 5)" tag="0"/>
		<item text="Node (32130, 31197, 5)" tag="0"/>
		<item text="Node (32126, 31199, 5)" tag="0"/>
		<item text="Node (32121, 31198, 5)" tag="0"/>
		<item text="Node (32118, 31194, 5)" tag="0"/>
		<item text="Node (32115, 31190, 5)" tag="0"/>
		<item text="Node (32110, 31189, 5)" tag="0"/>
		<item text="Node (32105, 31190, 5)" tag="0"/>
		<item text="Node (32099, 31191, 5)" tag="0"/>
		<item text="Node (32096, 31191, 5)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
		<item text="Node (32093, 31194, 5)" tag="0"/>
		<item text="Node (32089, 31197, 5)" tag="0"/>
		<item text="Node (32086, 31201, 5)" tag="0"/>
		<item text="Node (32084, 31204, 5)" tag="0"/>
		<item text="Node (32081, 31206, 5)" tag="0"/>
		<item text="Node (32079, 31209, 5)" tag="0"/>
		<item text="Node (32076, 31212, 5)" tag="0"/>
		<item text="Node (32072, 31212, 5)" tag="0"/>
		<item text="Node (32068, 31210, 5)" tag="0"/>
		<item text="Node (32067, 31204, 5)" tag="0"/>
		<item text="Node (32064, 31200, 5)" tag="0"/>
		<item text="Node (32061, 31196, 5)" tag="0"/>
		<item text="huntcheck|3:" tag="255"/>
		<item text="huntstart|3:" tag="255"/>
		<item text="Node (32056, 31194, 5)" tag="0"/>
		<item text="Node (32051, 31194, 5)" tag="0"/>
		<item text="Node (32044, 31196, 5)" tag="0"/>
		<item text="Node (32039, 31200, 5)" tag="0"/>
		<item text="Node (32035, 31202, 5)" tag="0"/>
		<item text="Node (32030, 31205, 5)" tag="0"/>
		<item text="Node (32026, 31209, 5)" tag="0"/>
		<item text="Node (32032, 31207, 5)" tag="0"/>
		<item text="Node (32036, 31203, 5)" tag="0"/>
		<item text="Node (32041, 31199, 5)" tag="0"/>
		<item text="Node (32046, 31196, 5)" tag="0"/>
		<item text="Node (32053, 31193, 5)" tag="0"/>
		<item text="huntcheck|4:" tag="255"/>
		<item text="huntstart|4:" tag="255"/>
		<item text="Node (32053, 31189, 5)" tag="0"/>
		<item text="Node (32054, 31185, 5)" tag="0"/>
		<item text="Node (32054, 31181, 5)" tag="0"/>
		<item text="Node (32053, 31177, 5)" tag="0"/>
		<item text="Node (32054, 31183, 5)" tag="0"/>
		<item text="Node (32054, 31191, 5)" tag="0"/>
		<item text="huntexit|4:" tag="255"/>
		<item text="Node (32057, 31195, 5)" tag="0"/>
		<item text="Node (32061, 31194, 5)" tag="0"/>
		<item text="Node (32064, 31192, 5)" tag="0"/>
		<item text="Node (32064, 31188, 5)" tag="0"/>
		<item text="Node (32065, 31185, 5)" tag="0"/>
		<item text="huntcheck|5:" tag="255"/>
		<item text="huntstart|5:" tag="255"/>
		<item text="Node (32065, 31181, 5)" tag="0"/>
		<item text="Node (32064, 31177, 5)" tag="0"/>
		<item text="Node (32064, 31171, 5)" tag="0"/>
		<item text="Node (32064, 31175, 5)" tag="0"/>
		<item text="Node (32064, 31179, 5)" tag="0"/>
		<item text="Node (32065, 31183, 5)" tag="0"/>
		<item text="Node (32067, 31185, 5)" tag="0"/>
		<item text="huntexit|5:" tag="255"/>
		<item text="huntexit|3:" tag="255"/>
		<item text="Node (32070, 31186, 5)" tag="0"/>
		<item text="Node (32073, 31186, 5)" tag="0"/>
		<item text="Node (32077, 31185, 5)" tag="0"/>
		<item text="Node (32080, 31184, 5)" tag="0"/>
		<item text="Node (32083, 31182, 5)" tag="0"/>
		<item text="huntcheck|6:" tag="255"/>
		<item text="huntstart|6:" tag="255"/>
		<item text="Node (32083, 31179, 5)" tag="0"/>
		<item text="Node (32084, 31174, 5)" tag="0"/>
		<item text="Stand (32085, 31174, 5)" tag="1"/>
		<item text="Node (32086, 31169, 4)" tag="0"/>
		<item text="Stand (32086, 31168, 4)" tag="1"/>
		<item text="Node (32090, 31166, 3)" tag="0"/>
		<item text="Node (32098, 31166, 3)" tag="0"/>
		<item text="Node (32089, 31166, 3)" tag="0"/>
		<item text="Node (32086, 31170, 3)" tag="0"/>
		<item text="Node (32082, 31175, 3)" tag="0"/>
		<item text="Node (32078, 31178, 3)" tag="0"/>
		<item text="Node (32076, 31179, 3)" tag="0"/>
		<item text="Node (32074, 31185, 3)" tag="0"/>
		<item text="Node (32073, 31190, 3)" tag="0"/>
		<item text="Node (32072, 31193, 3)" tag="0"/>
		<item text="Node (32068, 31194, 3)" tag="0"/>
		<item text="Node (32063, 31196, 3)" tag="0"/>
		<item text="Node (32059, 31195, 3)" tag="0"/>
		<item text="Node (32056, 31191, 3)" tag="0"/>
		<item text="Node (32055, 31186, 3)" tag="0"/>
		<item text="Node (32055, 31181, 3)" tag="0"/>
		<item text="huntcheck|7:" tag="255"/>
		<item text="huntstart|7:" tag="255"/>
		<item text="Node (32056, 31176, 3)" tag="0"/>
		<item text="Node (32056, 31169, 3)" tag="0"/>
		<item text="Node (32056, 31163, 3)" tag="0"/>
		<item text="Node (32056, 31168, 3)" tag="0"/>
		<item text="Node (32056, 31173, 3)" tag="0"/>
		<item text="Node (32055, 31178, 3)" tag="0"/>
		<item text="huntexit|7:" tag="255"/>
		<item text="Node (32058, 31181, 3)" tag="0"/>
		<item text="Node (32065, 31181, 3)" tag="0"/>
		<item text="Node (32069, 31179, 3)" tag="0"/>
		<item text="Node (32073, 31179, 3)" tag="0"/>
		<item text="Node (32078, 31179, 3)" tag="0"/>
		<item text="Node (32080, 31176, 3)" tag="0"/>
		<item text="Node (32082, 31173, 3)" tag="0"/>
		<item text="Node (32084, 31170, 3)" tag="0"/>
		<item text="Node (32085, 31168, 3)" tag="0"/>
		<item text="Stand (32086, 31168, 3)" tag="1"/>
		<item text="Node (32085, 31173, 4)" tag="0"/>
		<item text="Stand (32085, 31174, 4)" tag="1"/>
		<item text="huntexit|6:" tag="255"/>
		<item text="Node (32084, 31179, 5)" tag="0"/>
		<item text="Node (32088, 31178, 5)" tag="0"/>
		<item text="Node (32092, 31178, 5)" tag="0"/>
		<item text="huntexit|2:" tag="255"/>
		<item text="Node (32096, 31177, 5)" tag="0"/>
		<item text="Node (32102, 31177, 5)" tag="0"/>
		<item text="Node (32107, 31177, 5)" tag="0"/>
		<item text="Node (32112, 31177, 5)" tag="0"/>
		<item text="Node (32117, 31177, 5)" tag="0"/>
		<item text="Node (32122, 31177, 5)" tag="0"/>
		<item text="Node (32127, 31176, 5)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (32129, 31171, 5)" tag="0"/>
		<item text="Node (32129, 31166, 5)" tag="0"/>
		<item text="Node (32129, 31162, 5)" tag="0"/>
		<item text="Node (32129, 31157, 5)" tag="0"/>
		<item text="Node (32130, 31152, 5)" tag="0"/>
		<item text="Node (32130, 31146, 5)" tag="0"/>
		<item text="Node (32130, 31140, 5)" tag="0"/>
		<item text="Node (32130, 31134, 5)" tag="0"/>
		<item text="spawnexit:" tag="255"/>
		<item text="svargrond|spawn~north.exit:" tag="255"/>
		<item text="if Self.isPoisoned() then Self.Say('exana pox') end" tag="254"/>
		<item text="Node (32129, 31132, 5)" tag="0"/>
		<item text="Stand (32128, 31132, 5)" tag="1"/>
		<item text="Node (32131, 31133, 4)" tag="0"/>
		<item text="Node (32134, 31134, 4)" tag="0"/>
		<item text="Node (32137, 31136, 4)" tag="0"/>
		<item text="Node (32137, 31137, 4)" tag="0"/>
		<item text="Node (32139, 31139, 4)" tag="0"/>
		<item text="Node (32141, 31140, 4)" tag="0"/>
		<item text="Node (32144, 31142, 4)" tag="0"/>
		<item text="Node (32147, 31144, 4)" tag="0"/>
		<item text="Node (32150, 31146, 4)" tag="0"/>
		<item text="Node (32150, 31149, 4)" tag="0"/>
		<item text="Node (32150, 31153, 4)" tag="0"/>
		<item text="Node (32150, 31156, 4)" tag="0"/>
		<item text="Node (32149, 31159, 4)" tag="0"/>
		<item text="Node (32148, 31163, 4)" tag="0"/>
		<item text="Node (32147, 31167, 4)" tag="0"/>
		<item text="Node (32146, 31171, 4)" tag="0"/>
		<item text="Node (32146, 31175, 4)" tag="0"/>
		<item text="Node (32145, 31178, 4)" tag="0"/>
		<item text="Node (32144, 31183, 4)" tag="0"/>
		<item text="Node (32144, 31187, 4)" tag="0"/>
		<item text="Node (32145, 31192, 4)" tag="0"/>
		<item text="Node (32148, 31193, 4)" tag="0"/>
		<item text="Node (32148, 31193, 4)" tag="0"/>
		<item text="Node (32149, 31194, 4)" tag="0"/>
		<item text="Node (32152, 31194, 4)" tag="0"/>
		<item text="Stand (32153, 31194, 4)" tag="1"/>
		<item text="Node (32154, 31193, 5)" tag="0"/>
		<item text="Node (32154, 31190, 5)" tag="0"/>
		<item text="Node (32154, 31187, 5)" tag="0"/>
		<item text="Node (32151, 31184, 5)" tag="0"/>
		<item text="Node (32148, 31181, 5)" tag="0"/>
		<item text="Node (32147, 31176, 5)" tag="0"/>
		<item text="Node (32146, 31172, 5)" tag="0"/>
		<item text="Node (32146, 31167, 5)" tag="0"/>
		<item text="Node (32148, 31162, 5)" tag="0"/>
		<item text="Node (32149, 31157, 5)" tag="0"/>
		<item text="Node (32150, 31152, 5)" tag="0"/>
		<item text="Node (32153, 31148, 5)" tag="0"/>
		<item text="Node (32152, 31140, 5)" tag="0"/>
		<item text="Node (32151, 31136, 5)" tag="0"/>
		<item text="Node (32151, 31132, 5)" tag="0"/>
		<item text="Node (32152, 31127, 5)" tag="0"/>
		<item text="Node (32157, 31126, 5)" tag="0"/>
		<item text="Node (32162, 31127, 5)" tag="0"/>
		<item text="Node (32167, 31128, 5)" tag="0"/>
		<item text="Node (32169, 31125, 5)" tag="0"/>
		<item text="Node (32170, 31121, 5)" tag="0"/>
		<item text="Node (32171, 31117, 5)" tag="0"/>
		<item text="Node (32171, 31112, 5)" tag="0"/>
		<item text="Node (32171, 31107, 5)" tag="0"/>
		<item text="Node (32171, 31102, 5)" tag="0"/>
		<item text="Node (32171, 31097, 5)" tag="0"/>
		<item text="Node (32174, 31094, 5)" tag="0"/>
		<item text="Node (32178, 31093, 5)" tag="0"/>
		<item text="Node (32184, 31093, 5)" tag="0"/>
		<item text="Node (32190, 31092, 5)" tag="0"/>
		<item text="Node (32196, 31091, 5)" tag="0"/>
		<item text="Node (32201, 31091, 5)" tag="0"/>
		<item text="Node (32206, 31091, 5)" tag="0"/>
		<item text="Node (32211, 31091, 5)" tag="0"/>
		<item text="Node (32217, 31091, 5)" tag="0"/>
		<item text="Node (32222, 31090, 5)" tag="0"/>
		<item text="Node (32228, 31090, 5)" tag="0"/>
		<item text="Node (32234, 31091, 5)" tag="0"/>
		<item text="Node (32236, 31093, 5)" tag="0"/>
		<item text="Node (32237, 31098, 5)" tag="0"/>
		<item text="Node (32238, 31101, 5)" tag="0"/>
		<item text="Node (32241, 31102, 5)" tag="0"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
	</control>
</panel>
<panel name="Scripter">
	<control name="RunningScriptList">
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>