<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="exura gran san" mana="210" vcomp="0" vsign="1" vrandom="0" vvalue="40" enabled="1"/>
		<item spell="exura san" mana="160" vcomp="0" vsign="1" vrandom="0" vvalue="60" enabled="1"/>
		<item spell="exura gran" mana="70" vcomp="0" vsign="1" vrandom="0" vvalue="80" enabled="1"/>
		<item spell="exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="92" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="7642" vcomp="0" vsign="1" vrandom="0" vvalue="40" enabled="1"/>
		<item id="237" vcomp="0" vsign="3" vrandom="0" vvalue="85" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="1"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="1"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="70"/>
	<control name="ParaCureSpell" value="exura gran"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="1"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Demon" chs="3" max="100" min="0" prio="6" prox="7" count="1" elastic="1"/>
		<item type="Hellhound" chs="3" max="100" min="0" prio="0" prox="7" count="1" elastic="1"/>
		<item type="Dragon Lord" chs="0" max="20" min="0" prio="5" prox="7" count="1"/>
		<item type="Dragon Lord" chs="2" max="100" min="20" prio="4" prox="7" count="1"/>
		<item type="Fire Elemental" chs="2" max="100" min="0" prio="3" prox="7" count="1"/>
		<item type="Demon Skeleton" chs="2" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Fire Devil" chs="2" max="100" min="0" prio="1" prox="7" count="1"/>
		<item type="*" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="liberty bay|boat~spawn:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="travel|liberty bay~goroma:" tag="255"/>
		<item text="Node (32160, 32556, 6)" tag="0"/>
		<item text="Stand (32159, 32555, 6)" tag="1"/>
		<item text="Node (32153, 32555, 7)" tag="0"/>
		<item text="Node (32146, 32556, 7)" tag="0"/>
		<item text="Node (32138, 32558, 7)" tag="0"/>
		<item text="Node (32130, 32560, 7)" tag="0"/>
		<item text="Node (32124, 32563, 7)" tag="0"/>
		<item text="Node (32117, 32566, 7)" tag="0"/>
		<item text="Node (32110, 32569, 7)" tag="0"/>
		<item text="Node (32104, 32573, 7)" tag="0"/>
		<item text="Node (32098, 32576, 7)" tag="0"/>
		<item text="Hole (32097, 32576, 7)" tag="4"/>
		<item text="Node (32092, 32576, 8)" tag="0"/>
		<item text="if Self.Position().x >= 32091 then repeat Self.Step(WEST) wait(300, 500) until Self.Position().x <= 32090 end" tag="254"/>
		<item text="Node (32086, 32577, 8)" tag="0"/>
		<item text="Rope (32086, 32577, 8)" tag="3"/>
		<item text="Node (32087, 32583, 7)" tag="0"/>
		<item text="Node (32089, 32592, 7)" tag="0"/>
		<item text="Node (32094, 32599, 7)" tag="0"/>
		<item text="Node (32099, 32606, 7)" tag="0"/>
		<item text="Node (32099, 32615, 7)" tag="0"/>
		<item text="Node (32099, 32623, 7)" tag="0"/>
		<item text="Node (32098, 32631, 7)" tag="0"/>
		<item text="Stand (32097, 32631, 7)" tag="1"/>
		<item text="Node (32090, 32628, 8)" tag="0"/>
		<item text="if Self.ItemCount(3049) > 0 then Walker.Delay(1000) Self.Equip(3049, 'ring') end" tag="254"/>
		<item text="if Self.ItemCount(3097) > 0 then Walker.Delay(1000) Self.Equip(3097, 'ring') end" tag="254"/>
		<item text="Node (32087, 32620, 8)" tag="0"/>
		<item text="Node (32083, 32612, 8)" tag="0"/>
		<item text="Node (32083, 32604, 8)" tag="0"/>
		<item text="Node (32089, 32599, 8)" tag="0"/>
		<item text="Node (32099, 32597, 8)" tag="0"/>
		<item text="Node (32106, 32591, 8)" tag="0"/>
		<item text="Node (32113, 32585, 8)" tag="0"/>
		<item text="Node (32118, 32576, 8)" tag="0"/>
		<item text="Stand (32119, 32575, 8)" tag="1"/>
		<item text="Node (32122, 32582, 9)" tag="0"/>
		<item text="Node (32120, 32590, 9)" tag="0"/>
		<item text="Node (32116, 32597, 9)" tag="0"/>
		<item text="Node (32116, 32606, 9)" tag="0"/>
		<item text="Node (32121, 32611, 9)" tag="0"/>
		<item text="Node (32132, 32612, 9)" tag="0"/>
		<item text="Node (32145, 32613, 9)" tag="0"/>
		<item text="Stand (32146, 32613, 9)" tag="1"/>
		<item text="Node (32145, 32610, 10)" tag="0"/>
		<item text="Node (32145, 32600, 10)" tag="0"/>
		<item text="Node (32145, 32588, 10)" tag="0"/>
		<item text="Node (32145, 32576, 10)" tag="0"/>
		<item text="Node (32147, 32569, 10)" tag="0"/>
		<item text="Node (32146, 32560, 10)" tag="0"/>
		<item text="Node (32139, 32553, 10)" tag="0"/>
		<item text="Node (32130, 32547, 10)" tag="0"/>
		<item text="Node (32120, 32546, 10)" tag="0"/>
		<item text="Node (32111, 32549, 10)" tag="0"/>
		<item text="Node (32101, 32552, 10)" tag="0"/>
		<item text="Node (32099, 32560, 10)" tag="0"/>
		<item text="Node (32093, 32564, 10)" tag="0"/>
		<item text="Node (32084, 32564, 10)" tag="0"/>
		<item text="Node (32080, 32557, 10)" tag="0"/>
		<item text="Node (32077, 32548, 10)" tag="0"/>
		<item text="Node (32068, 32545, 10)" tag="0"/>
		<item text="Node (32059, 32542, 10)" tag="0"/>
		<item text="Node (32047, 32542, 10)" tag="0"/>
		<item text="Node (32035, 32542, 10)" tag="0"/>
		<item text="Node (32027, 32545, 10)" tag="0"/>
		<item text="Node (32025, 32553, 10)" tag="0"/>
		<item text="Node (32024, 32563, 10)" tag="0"/>
		<item text="Node (32029, 32570, 10)" tag="0"/>
		<item text="Node (32040, 32570, 10)" tag="0"/>
		<item text="Node (32048, 32570, 10)" tag="0"/>
		<item text="Stand (32049, 32570, 10)" tag="1"/>
		<item text="Node (32063, 32572, 11)" tag="0"/>
		<item text="Node (32072, 32572, 11)" tag="0"/>
		<item text="Node (32072, 32585, 11)" tag="0"/>
		<item text="Node (32060, 32586, 11)" tag="0"/>
		<item text="Node (32050, 32592, 11)" tag="0"/>
		<item text="Node (32050, 32605, 11)" tag="0"/>
		<item text="Node (32044, 32612, 11)" tag="0"/>
		<item text="Stand (32045, 32612, 11)" tag="1"/>
		<item text="Node (32058, 32614, 12)" tag="0"/>
		<item text="Node (32069, 32613, 12)" tag="0"/>
		<item text="Node (32079, 32612, 12)" tag="0"/>
		<item text="Node (32090, 32614, 12)" tag="0"/>
		<item text="Node (32101, 32614, 12)" tag="0"/>
		<item text="Node (32101, 32600, 12)" tag="0"/>
		<item text="Node (32104, 32589, 12)" tag="0"/>
		<item text="Stand (32104, 32588, 12)" tag="1"/>
		<item text="Node (32105, 32579, 11)" tag="0"/>
		<item text="Node (32105, 32567, 11)" tag="0"/>
		<item text="Node (32105, 32555, 11)" tag="0"/>
		<item text="Node (32103, 32546, 11)" tag="0"/>
		<item text="teleportCheck1:" tag="255"/>
		<item text="Node (32105, 32538, 11)" tag="0"/>
		<item text="Stand (32105, 32538, 11)" tag="1"/>
		<item text="Self.Step(NORTH) wait(500, 800) Walker.ConditionalGoto(Self.Position().z ~= 13, 'teleportCheck1')" tag="254"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="Node (32058, 32561, 13)" tag="0"/>
		<item text="Node (32052, 32567, 13)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="if Self.Ring().id == 3086 then Walker.Delay(1000) Self.Dequip('ring', Container.GetFirst()) end" tag="254"/>
		<item text="if Self.Ring().id == 3099 then Walker.Delay(1000) Self.Dequip('ring', Container.GetFirst()) end" tag="254"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Node (32045, 32573, 13)" tag="0"/>
		<item text="Node (32044, 32578, 13)" tag="0"/>
		<item text="Node (32044, 32583, 13)" tag="0"/>
		<item text="Node (32044, 32578, 13)" tag="0"/>
		<item text="Node (32047, 32574, 13)" tag="0"/>
		<item text="huntcheck|Hellhounds|No-Hellhounds:" tag="255"/>
		<item text="Node (32049, 32572, 13)" tag="0"/>
		<item text="Stand (32049, 32571, 13)" tag="1"/>
		<item text="Node (32049, 32568, 14)" tag="0"/>
		<item text="Node (32047, 32564, 14)" tag="0"/>
		<item text="Node (32047, 32559, 14)" tag="0"/>
		<item text="Node (32046, 32553, 14)" tag="0"/>
		<item text="Node (32041, 32553, 14)" tag="0"/>
		<item text="Node (32039, 32557, 14)" tag="0"/>
		<item text="Node (32040, 32562, 14)" tag="0"/>
		<item text="Node (32045, 32568, 14)" tag="0"/>
		<item text="Node (32049, 32570, 14)" tag="0"/>
		<item text="Stand (32049, 32571, 14)" tag="1"/>
		<item text="No-Hellhounds:" tag="255"/>
		<item text="Node (32055, 32571, 13)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
		<item text="Node (32062, 32573, 13)" tag="0"/>
		<item text="Node (32069, 32576, 13)" tag="0"/>
		<item text="Node (32078, 32576, 13)" tag="0"/>
		<item text="Node (32088, 32576, 13)" tag="0"/>
		<item text="huntcheck|East-Bottom-Floor|No-East-Bottom-Floor:" tag="255"/>
		<item text="Node (32088, 32574, 13)" tag="0"/>
		<item text="Stand (32088, 32573, 13)" tag="1"/>
		<item text="Node (32095, 32570, 14)" tag="0"/>
		<item text="Node (32101, 32566, 14)" tag="0"/>
		<item text="Node (32097, 32561, 14)" tag="0"/>
		<item text="Node (32088, 32561, 14)" tag="0"/>
		<item text="Node (32088, 32572, 14)" tag="0"/>
		<item text="Stand (32088, 32573, 14)" tag="1"/>
		<item text="No-East-Bottom-Floor:" tag="255"/>
		<item text="Node (32078, 32576, 13)" tag="0"/>
		<item text="Node (32069, 32576, 13)" tag="0"/>
		<item text="huntcheck|Morgaroth-Floor|No-Morgaroth-Floor:" tag="255"/>
		<item text="Node (32065, 32582, 13)" tag="0"/>
		<item text="Node (32063, 32589, 13)" tag="0"/>
		<item text="Node (32063, 32597, 13)" tag="0"/>
		<item text="Node (32068, 32601, 13)" tag="0"/>
		<item text="SIgnore" tag="10"/>
		<item text="Stand (32069, 32601, 13)" tag="1"/>
		<item text="Node (32072, 32608, 14)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="Node (32072, 32615, 14)" tag="0"/>
		<item text="Node (32067, 32621, 14)" tag="0"/>
		<item text="Node (32059, 32621, 14)" tag="0"/>
		<item text="Node (32055, 32615, 14)" tag="0"/>
		<item text="Node (32055, 32608, 14)" tag="0"/>
		<item text="Node (32055, 32602, 14)" tag="0"/>
		<item text="Stand (32056, 32601, 14)" tag="1"/>
		<item text="Node (32061, 32597, 13)" tag="0"/>
		<item text="Node (32062, 32589, 13)" tag="0"/>
		<item text="Node (32063, 32581, 13)" tag="0"/>
		<item text="No-Morgaroth-Floor:" tag="255"/>
		<item text="Node (32062, 32573, 13)" tag="0"/>
		<item text="Node (32060, 32567, 13)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="huntexit|2:" tag="255"/>
		<item text="spawnexit:" tag="255"/>
		<item text="liberty bay|spawn~boat:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="if Self.ItemCount(3049) > 0 then Walker.Delay(1000) Self.Equip(3049, 'ring') end" tag="254"/>
		<item text="if Self.ItemCount(3097) > 0 then Walker.Delay(1000) Self.Equip(3097, 'ring') end" tag="254"/>
		<item text="Node (32060, 32560, 13)" tag="0"/>
		<item text="teleportCheck2:" tag="255"/>
		<item text="Node (32060, 32555, 13)" tag="0"/>
		<item text="Stand (32060, 32555, 13)" tag="1"/>
		<item text="Self.Step(NORTH) wait(500, 800) Walker.ConditionalGoto(Self.Position().z ~= 11, 'teleportCheck2')" tag="254"/>
		<item text="Node (32103, 32546, 11)" tag="0"/>
		<item text="Node (32105, 32555, 11)" tag="0"/>
		<item text="Node (32105, 32567, 11)" tag="0"/>
		<item text="Node (32105, 32579, 11)" tag="0"/>
		<item text="Node (32105, 32587, 11)" tag="0"/>
		<item text="Stand (32105, 32588, 11)" tag="1"/>
		<item text="Node (32101, 32600, 12)" tag="0"/>
		<item text="Node (32101, 32614, 12)" tag="0"/>
		<item text="Node (32090, 32614, 12)" tag="0"/>
		<item text="Node (32079, 32612, 12)" tag="0"/>
		<item text="Node (32069, 32613, 12)" tag="0"/>
		<item text="Node (32058, 32614, 12)" tag="0"/>
		<item text="Node (32046, 32612, 12)" tag="0"/>
		<item text="Stand (32045, 32612, 12)" tag="1"/>
		<item text="Node (32050, 32605, 11)" tag="0"/>
		<item text="Node (32050, 32592, 11)" tag="0"/>
		<item text="Node (32060, 32586, 11)" tag="0"/>
		<item text="Node (32072, 32585, 11)" tag="0"/>
		<item text="Node (32072, 32572, 11)" tag="0"/>
		<item text="Node (32063, 32572, 11)" tag="0"/>
		<item text="Node (32050, 32570, 11)" tag="0"/>
		<item text="Stand (32049, 32570, 11)" tag="1"/>
		<item text="Node (32040, 32570, 10)" tag="0"/>
		<item text="Node (32029, 32570, 10)" tag="0"/>
		<item text="Node (32024, 32563, 10)" tag="0"/>
		<item text="Node (32025, 32553, 10)" tag="0"/>
		<item text="Node (32027, 32545, 10)" tag="0"/>
		<item text="Node (32035, 32542, 10)" tag="0"/>
		<item text="Node (32047, 32542, 10)" tag="0"/>
		<item text="Node (32059, 32542, 10)" tag="0"/>
		<item text="Node (32068, 32545, 10)" tag="0"/>
		<item text="Node (32077, 32548, 10)" tag="0"/>
		<item text="Node (32080, 32557, 10)" tag="0"/>
		<item text="Node (32084, 32564, 10)" tag="0"/>
		<item text="Node (32093, 32564, 10)" tag="0"/>
		<item text="Node (32099, 32560, 10)" tag="0"/>
		<item text="Node (32101, 32552, 10)" tag="0"/>
		<item text="Node (32111, 32549, 10)" tag="0"/>
		<item text="Node (32120, 32546, 10)" tag="0"/>
		<item text="Node (32130, 32547, 10)" tag="0"/>
		<item text="Node (32139, 32553, 10)" tag="0"/>
		<item text="Node (32146, 32560, 10)" tag="0"/>
		<item text="Node (32147, 32569, 10)" tag="0"/>
		<item text="Node (32145, 32576, 10)" tag="0"/>
		<item text="Node (32145, 32588, 10)" tag="0"/>
		<item text="Node (32145, 32600, 10)" tag="0"/>
		<item text="Node (32145, 32606, 10)" tag="0"/>
		<item text="Node (32145, 32613, 10)" tag="0"/>
		<item text="Stand (32146, 32613, 10)" tag="1"/>
		<item text="Node (32132, 32612, 9)" tag="0"/>
		<item text="Node (32121, 32611, 9)" tag="0"/>
		<item text="Node (32116, 32606, 9)" tag="0"/>
		<item text="Node (32116, 32597, 9)" tag="0"/>
		<item text="Node (32120, 32590, 9)" tag="0"/>
		<item text="Node (32122, 32582, 9)" tag="0"/>
		<item text="Node (32120, 32576, 9)" tag="0"/>
		<item text="Stand (32119, 32575, 9)" tag="1"/>
		<item text="Node (32113, 32585, 8)" tag="0"/>
		<item text="Node (32106, 32591, 8)" tag="0"/>
		<item text="Node (32099, 32597, 8)" tag="0"/>
		<item text="Node (32089, 32599, 8)" tag="0"/>
		<item text="Node (32083, 32604, 8)" tag="0"/>
		<item text="Node (32083, 32612, 8)" tag="0"/>
		<item text="Node (32087, 32620, 8)" tag="0"/>
		<item text="Node (32090, 32628, 8)" tag="0"/>
		<item text="Node (32096, 32630, 8)" tag="0"/>
		<item text="Stand (32097, 32631, 8)" tag="1"/>
		<item text="Node (32099, 32623, 7)" tag="0"/>
		<item text="if Self.Ring().id == 3086 then Walker.Delay(1000) Self.Dequip('ring', Container.GetFirst()) end" tag="254"/>
		<item text="if Self.Ring().id == 3099 then Walker.Delay(1000) Self.Dequip('ring', Container.GetFirst()) end" tag="254"/>
		<item text="Node (32099, 32615, 7)" tag="0"/>
		<item text="Node (32099, 32606, 7)" tag="0"/>
		<item text="Node (32094, 32599, 7)" tag="0"/>
		<item text="Node (32089, 32592, 7)" tag="0"/>
		<item text="Node (32087, 32583, 7)" tag="0"/>
		<item text="Node (32085, 32578, 7)" tag="0"/>
		<item text="Hole (32086, 32577, 7)" tag="4"/>
		<item text="Node (32090, 32577, 8)" tag="0"/>
		<item text="Stand (32090, 32577, 8)" tag="1"/>
		<item text="if Self.Position().x <= 32091 then repeat Self.Step(EAST) wait(300, 500) until Self.Position().x >= 32092 end" tag="254"/>
		<item text="Node (32097, 32576, 8)" tag="0"/>
		<item text="Rope (32097, 32576, 8)" tag="3"/>
		<item text="Node (32105, 32570, 7)" tag="0"/>
		<item text="Node (32115, 32567, 7)" tag="0"/>
		<item text="Node (32125, 32567, 7)" tag="0"/>
		<item text="Node (32136, 32565, 7)" tag="0"/>
		<item text="Node (32147, 32559, 7)" tag="0"/>
		<item text="Node (32157, 32555, 7)" tag="0"/>
		<item text="Stand (32159, 32555, 7)" tag="1"/>
		<item text="Stand (32160, 32557, 6)" tag="1"/>
		<item text="EIgnore" tag="11"/>
		<item text="travel|goroma~liberty bay:" tag="255"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="Special Area #1" consider="1" width="7" height="1" x="32056" y="32605" z="14"/>
		<item title="Special Area #2" consider="1" width="7" height="1" x="32063" y="32605" z="14"/>
		<item title="Special Area #3" consider="1" width="1" height="1" x="32069" y="32604" z="14"/>
		<item title="Special Area #4" consider="1" width="1" height="3" x="32053" y="32618" z="14"/>
		<item title="Special Area #5" consider="1" width="1" height="1" x="32054" y="32622" z="14"/>
		<item title="Special Area #6" consider="1" width="6" height="1" x="32057" y="32624" z="14"/>
		<item title="Special Area #7" consider="1" width="9" height="1" x="32063" y="32624" z="14"/>
		<item title="Special Area #8" consider="1" width="2" height="1" x="32064" y="32623" z="14"/>
		<item title="Special Area #9" consider="1" width="9" height="1" x="32055" y="32623" z="14"/>
		<item title="Special Area #10" consider="1" width="6" height="1" x="32066" y="32623" z="14"/>
		<item title="Special Area #11" consider="1" width="1" height="1" x="32074" y="32622" z="14"/>
		<item title="Special Area #12" consider="1" width="1" height="4" x="32077" y="32615" z="14"/>
		<item title="Special Area #13" consider="1" width="1" height="6" x="32076" y="32614" z="14"/>
		<item title="Special Area #14" consider="1" width="1" height="2" x="32076" y="32612" z="14"/>
		<item title="Special Area #15" consider="1" width="1" height="6" x="32077" y="32609" z="14"/>
		<item title="Special Area #16" consider="1" width="1" height="5" x="32078" y="32609" z="14"/>
		<item title="Special Area #17" consider="1" width="1" height="5" x="32077" y="32604" z="14"/>
		<item title="Special Area #18" consider="1" width="4" height="1" x="32071" y="32598" z="14"/>
		<item title="Special Area #19" consider="1" width="6" height="1" x="32070" y="32599" z="14"/>
		<item title="Special Area #20" consider="1" width="1" height="3" x="32076" y="32600" z="14"/>
		<item title="Special Area #21" consider="1" width="1" height="2" x="32077" y="32602" z="14"/>
		<item title="Special Area #22" consider="1" width="7" height="1" x="32070" y="32605" z="14"/>
		<item title="Special Area #23" consider="1" width="1" height="2" x="32076" y="32603" z="14"/>
		<item title="Special Area #24" consider="1" width="1" height="6" x="32076" y="32606" z="14"/>
		<item title="Special Area #25" consider="1" width="1" height="1" x="32075" y="32606" z="14"/>
		<item title="Special Area #26" consider="1" width="3" height="1" x="32054" y="32606" z="14"/>
		<item title="Special Area #27" consider="1" width="2" height="1" x="32053" y="32607" z="14"/>
		<item title="Special Area #28" consider="1" width="1" height="5" x="32053" y="32608" z="14"/>
		<item title="Special Area #29" consider="1" width="1" height="5" x="32053" y="32613" z="14"/>
		<item title="Special Area #30" consider="1" width="2" height="1" x="32051" y="32607" z="14"/>
		<item title="Special Area #31" consider="1" width="1" height="3" x="32047" y="32602" z="14"/>
		<item title="Special Area #32" consider="1" width="4" height="1" x="32048" y="32599" z="14"/>
		<item title="Special Area #33" consider="1" width="1" height="1" x="32048" y="32600" z="14"/>
		<item title="Special Area #34" consider="1" width="1" height="1" x="32056" y="32601" z="14"/>
		<item title="Special Area #35" consider="1" width="2" height="1" x="32049" y="32571" z="14"/>
		<item title="Special Area #36" consider="1" width="4" height="1" x="32044" y="32576" z="14"/>
		<item title="Special Area #37" consider="1" width="1" height="2" x="32043" y="32575" z="14"/>
		<item title="Special Area #38" consider="1" width="1" height="1" x="32044" y="32575" z="14"/>
		<item title="Special Area #39" consider="1" width="1" height="1" x="32055" y="32571" z="14"/>
		<item title="Special Area #40" consider="1" width="1" height="6" x="32056" y="32564" z="14"/>
		<item title="Special Area #41" consider="1" width="1" height="1" x="32055" y="32565" z="14"/>
		<item title="Special Area #42" consider="1" width="2" height="1" x="32050" y="32564" z="14"/>
		<item title="Special Area #43" consider="1" width="4" height="1" x="32046" y="32563" z="14"/>
		<item title="Special Area #44" consider="1" width="2" height="1" x="32040" y="32569" z="14"/>
		<item title="Special Area #45" consider="1" width="1" height="3" x="32041" y="32566" z="14"/>
		<item title="Special Area #46" consider="1" width="2" height="1" x="32043" y="32564" z="14"/>
		<item title="Special Area #47" consider="1" width="2" height="1" x="32044" y="32563" z="14"/>
		<item title="Special Area #48" consider="1" width="1" height="1" x="32042" y="32566" z="14"/>
		<item title="Special Area #49" consider="1" width="2" height="1" x="32042" y="32565" z="14"/>
		<item title="Special Area #50" consider="1" width="3" height="1" x="32038" y="32559" z="14"/>
		<item title="Special Area #51" consider="1" width="3" height="1" x="32047" y="32555" z="14"/>
		<item title="Special Area #52" consider="1" width="1" height="2" x="32048" y="32553" z="14"/>
		<item title="Special Area #53" consider="1" width="1" height="1" x="32047" y="32554" z="14"/>
		<item title="Special Area #54" consider="3" width="1" height="1" x="32044" y="32547" z="14"/>
		<item title="Special Area #55" consider="1" width="1" height="3" x="32035" y="32555" z="14"/>
		<item title="Special Area #56" consider="1" width="1" height="1" x="32036" y="32558" z="14"/>
		<item title="Special Area #57" consider="1" width="2" height="1" x="32050" y="32563" z="14"/>
		<item title="Special Area #58" consider="1" width="1" height="2" x="32052" y="32560" z="14"/>
		<item title="Special Area #59" consider="1" width="1" height="1" x="32051" y="32562" z="14"/>
		<item title="Special Area #60" consider="1" width="1" height="1" x="32051" y="32558" z="14"/>
		<item title="Special Area #61" consider="1" width="1" height="1" x="32049" y="32556" z="14"/>
		<item title="Special Area #62" consider="1" width="1" height="1" x="32047" y="32556" z="14"/>
		<item title="Special Area #63" consider="1" width="1" height="1" x="32038" y="32560" z="14"/>
		<item title="Special Area #64" consider="1" width="3" height="1" x="32038" y="32566" z="14"/>
		<item title="Special Area #65" consider="1" width="1" height="1" x="32038" y="32565" z="14"/>
		<item title="Special Area #66" consider="1" width="1" height="4" x="32037" y="32562" z="14"/>
		<item title="Special Area #67" consider="1" width="7" height="1" x="32056" y="32605" z="14"/>
		<item title="Special Area #68" consider="1" width="7" height="1" x="32063" y="32605" z="14"/>
		<item title="Special Area #69" consider="1" width="1" height="1" x="32069" y="32604" z="14"/>
		<item title="Special Area #70" consider="1" width="1" height="3" x="32053" y="32618" z="14"/>
		<item title="Special Area #71" consider="1" width="1" height="1" x="32054" y="32622" z="14"/>
		<item title="Special Area #72" consider="1" width="6" height="1" x="32057" y="32624" z="14"/>
		<item title="Special Area #73" consider="1" width="9" height="1" x="32063" y="32624" z="14"/>
		<item title="Special Area #74" consider="1" width="2" height="1" x="32064" y="32623" z="14"/>
		<item title="Special Area #75" consider="1" width="9" height="1" x="32055" y="32623" z="14"/>
		<item title="Special Area #76" consider="1" width="6" height="1" x="32066" y="32623" z="14"/>
		<item title="Special Area #77" consider="1" width="1" height="1" x="32074" y="32622" z="14"/>
		<item title="Special Area #78" consider="1" width="1" height="4" x="32077" y="32615" z="14"/>
		<item title="Special Area #79" consider="1" width="1" height="6" x="32076" y="32614" z="14"/>
		<item title="Special Area #80" consider="1" width="1" height="2" x="32076" y="32612" z="14"/>
		<item title="Special Area #81" consider="1" width="1" height="6" x="32077" y="32609" z="14"/>
		<item title="Special Area #82" consider="1" width="1" height="5" x="32078" y="32609" z="14"/>
		<item title="Special Area #83" consider="1" width="1" height="5" x="32077" y="32604" z="14"/>
		<item title="Special Area #84" consider="1" width="4" height="1" x="32071" y="32598" z="14"/>
		<item title="Special Area #85" consider="1" width="6" height="1" x="32070" y="32599" z="14"/>
		<item title="Special Area #86" consider="1" width="1" height="3" x="32076" y="32600" z="14"/>
		<item title="Special Area #87" consider="1" width="1" height="2" x="32077" y="32602" z="14"/>
		<item title="Special Area #88" consider="1" width="7" height="1" x="32070" y="32605" z="14"/>
		<item title="Special Area #89" consider="1" width="1" height="2" x="32076" y="32603" z="14"/>
		<item title="Special Area #90" consider="1" width="1" height="6" x="32076" y="32606" z="14"/>
		<item title="Special Area #91" consider="1" width="1" height="1" x="32075" y="32606" z="14"/>
		<item title="Special Area #92" consider="1" width="3" height="1" x="32054" y="32606" z="14"/>
		<item title="Special Area #93" consider="1" width="2" height="1" x="32053" y="32607" z="14"/>
		<item title="Special Area #94" consider="1" width="1" height="5" x="32053" y="32608" z="14"/>
		<item title="Special Area #95" consider="1" width="1" height="5" x="32053" y="32613" z="14"/>
		<item title="Special Area #96" consider="1" width="2" height="1" x="32051" y="32607" z="14"/>
		<item title="Special Area #97" consider="1" width="1" height="3" x="32047" y="32602" z="14"/>
		<item title="Special Area #98" consider="1" width="4" height="1" x="32048" y="32599" z="14"/>
		<item title="Special Area #99" consider="1" width="1" height="1" x="32048" y="32600" z="14"/>
		<item title="Special Area #100" consider="1" width="1" height="1" x="32056" y="32601" z="14"/>
		<item title="Special Area #101" consider="1" width="1" height="1" x="32049" y="32571" z="13"/>
		<item title="Special Area #102" consider="3" width="1" height="1" x="32060" y="32554" z="13"/>
		<item title="Special Area #103" consider="3" width="1" height="1" x="32105" y="32537" z="11"/>
		<item title="Special Area #104" consider="3" width="1" height="4" x="32040" y="32613" z="11"/>
		<item title="Special Area #105" consider="3" width="1" height="4" x="32061" y="32613" z="11"/>
		<item title="Special Area #106" consider="3" width="4" height="1" x="32049" y="32623" z="11"/>
		<item title="Special Area #107" consider="3" width="1" height="3" x="32053" y="32607" z="11"/>
		<item title="Special Area #108" consider="3" width="3" height="1" x="32041" y="32619" z="11"/>
		<item title="Special Area #109" consider="3" width="1" height="6" x="32102" y="32562" z="10"/>
		<item title="Special Area #110" consider="3" width="1" height="4" x="32153" y="32565" z="10"/>
		<item title="Special Area #111" consider="3" width="1" height="4" x="32129" y="32574" z="9"/>
		<item title="Special Area #112" consider="3" width="1" height="6" x="32097" y="32614" z="7"/>
		<item title="Special Area #113" consider="3" width="1" height="5" x="32097" y="32620" z="7"/>
		<item title="Special Area #114" consider="3" width="1" height="6" x="32106" y="32621" z="7"/>
		<item title="Special Area #115" consider="3" width="1" height="5" x="32094" y="32631" z="7"/>
		<item title="Special Area #116" consider="3" width="3" height="1" x="32097" y="32638" z="7"/>
		<item title="Special Area #117" consider="3" width="1" height="5" x="32105" y="32609" z="7"/>
		<item title="Special Area #118" consider="3" width="1" height="5" x="32103" y="32596" z="7"/>
		<item title="Special Area #119" consider="3" width="1" height="3" x="32092" y="32584" z="7"/>
		<item title="Special Area #120" consider="3" width="1" height="4" x="32081" y="32582" z="7"/>
		<item title="Special Area #121" consider="3" width="1" height="7" x="32081" y="32570" z="7"/>
		<item title="Special Area #122" consider="3" width="2" height="1" x="32087" y="32570" z="7"/>
		<item title="Special Area #123" consider="3" width="1" height="3" x="32088" y="32571" z="7"/>
		<item title="Special Area #124" consider="1" width="7" height="1" x="32055" y="32562" z="13"/>
		<item title="Special Area #125" consider="3" width="7" height="1" x="32051" y="32549" z="13"/>
		<item title="Special Area #126" consider="3" width="6" height="1" x="32058" y="32549" z="13"/>
		<item title="Special Area #127" consider="3" width="5" height="1" x="32064" y="32549" z="13"/>
		<item title="Special Area #128" consider="1" width="4" height="1" x="32072" y="32580" z="13"/>
		<item title="Special Area #129" consider="1" width="3" height="1" x="32069" y="32580" z="13"/>
		<item title="Special Area #130" consider="1" width="7" height="1" x="32080" y="32568" z="13"/>
		<item title="Special Area #131" consider="1" width="6" height="1" x="32080" y="32567" z="13"/>
		<item title="Special Area #132" consider="1" width="3" height="1" x="32086" y="32585" z="13"/>
		<item title="Special Area #133" consider="1" width="6" height="1" x="32084" y="32584" z="13"/>
		<item title="Special Area #134" consider="1" width="8" height="1" x="32083" y="32583" z="13"/>
		<item title="Special Area #135" consider="3" width="1" height="1" x="32091" y="32582" z="13"/>
		<item title="Special Area #136" consider="1" width="1" height="1" x="32092" y="32572" z="13"/>
		<item title="Special Area #137" consider="1" width="1" height="1" x="32079" y="32581" z="13"/>
		<item title="Special Area #138" consider="1" width="4" height="1" x="32065" y="32580" z="13"/>
		<item title="Special Area #139" consider="1" width="4" height="1" x="32061" y="32580" z="13"/>
		<item title="Special Area #140" consider="1" width="2" height="1" x="32061" y="32579" z="13"/>
		<item title="Special Area #141" consider="1" width="1" height="1" x="32071" y="32581" z="13"/>
		<item title="Special Area #142" consider="1" width="1" height="2" x="32070" y="32581" z="13"/>
		<item title="Special Area #143" consider="1" width="1" height="1" x="32069" y="32581" z="13"/>
		<item title="Special Area #144" consider="1" width="1" height="1" x="32056" y="32601" z="13"/>
		<item title="Special Area #145" consider="1" width="3" height="1" x="32057" y="32602" z="13"/>
		<item title="Special Area #146" consider="1" width="2" height="1" x="32066" y="32603" z="13"/>
		<item title="Special Area #147" consider="1" width="1" height="2" x="32069" y="32600" z="13"/>
		<item title="Special Area #148" consider="1" width="1" height="1" x="32088" y="32573" z="13"/>
		<item title="Special Area #149" consider="1" width="1" height="3" x="32036" y="32576" z="13"/>
		<item title="Special Area #150" consider="1" width="1" height="3" x="32036" y="32580" z="13"/>
		<item title="Special Area #151" consider="1" width="1" height="1" x="32037" y="32584" z="13"/>
		<item title="Special Area #152" consider="1" width="1" height="1" x="32040" y="32586" z="13"/>
		<item title="Special Area #153" consider="1" width="1" height="4" x="32053" y="32580" z="13"/>
		<item title="Special Area #154" consider="1" width="1" height="6" x="32052" y="32579" z="13"/>
		<item title="Special Area #155" consider="1" width="1" height="1" x="32051" y="32585" z="13"/>
		<item title="Special Area #156" consider="1" width="1" height="1" x="32064" y="32566" z="13"/>
		<item title="Special Area #157" consider="1" width="1" height="1" x="32057" y="32575" z="13"/>
		<item title="Special Area #158" consider="1" width="1" height="4" x="32050" y="32571" z="13"/>
		<item title="Special Area #159" consider="1" width="1" height="2" x="32051" y="32572" z="13"/>
		<item title="Special Area #160" consider="1" width="1" height="5" x="32049" y="32566" z="13"/>
		<item title="Special Area #161" consider="1" width="2" height="1" x="32047" y="32567" z="13"/>
		<item title="Special Area #162" consider="1" width="1" height="1" x="32048" y="32568" z="13"/>
		<item title="Special Area #163" consider="1" width="1" height="10" x="32067" y="32570" z="13"/>
		<item title="Special Area #164" consider="1" width="1" height="1" x="32066" y="32579" z="13"/>
		<item title="Special Area #165" consider="1" width="1" height="1" x="32066" y="32569" z="13"/>
		<item title="Special Area #166" consider="1" width="2" height="1" x="32068" y="32571" z="13"/>
		<item title="Special Area #167" consider="1" width="4" height="1" x="32068" y="32572" z="13"/>
		<item title="Special Area #168" consider="1" width="5" height="1" x="32068" y="32573" z="13"/>
		<item title="Special Area #169" consider="1" width="1" height="1" x="32068" y="32574" z="13"/>
		<item title="Special Area #170" consider="1" width="1" height="1" x="32068" y="32579" z="13"/>
		<item title="Special Area #171" consider="1" width="1" height="1" x="32061" y="32581" z="13"/>
		<item title="Special Area #172" consider="1" width="1" height="1" x="32088" y="32573" z="14"/>
		<item title="Special Area #173" consider="1" width="1" height="1" x="32087" y="32555" z="14"/>
		<item title="Special Area #174" consider="1" width="3" height="1" x="32090" y="32553" z="14"/>
		<item title="Special Area #175" consider="1" width="6" height="1" x="32089" y="32554" z="14"/>
		<item title="Special Area #176" consider="1" width="2" height="1" x="32096" y="32554" z="14"/>
		<item title="Special Area #177" consider="1" width="3" height="1" x="32097" y="32555" z="14"/>
		<item title="Special Area #178" consider="1" width="3" height="1" x="32099" y="32556" z="14"/>
		<item title="Special Area #179" consider="1" width="1" height="1" x="32100" y="32557" z="14"/>
		<item title="Special Area #180" consider="1" width="1" height="6" x="32105" y="32561" z="14"/>
		<item title="Special Area #181" consider="1" width="1" height="5" x="32105" y="32569" z="14"/>
		<item title="Special Area #182" consider="3" width="6" height="1" x="32093" y="32579" z="14"/>
		<item title="Special Area #183" consider="1" width="1" height="2" x="32088" y="32574" z="14"/>
		<item title="Special Area #184" consider="1" width="1" height="7" x="32080" y="32562" z="14"/>
		<item title="Special Area #185" consider="1" width="7" height="1" x="32098" y="32571" z="14"/>
		<item title="Special Area #186" consider="1" width="1" height="1" x="32104" y="32570" z="14"/>
		<item title="Special Area #187" consider="1" width="7" height="1" x="32088" y="32574" z="14"/>
		<item title="Special Area #188" consider="1" width="1" height="8" x="32081" y="32563" z="14"/>
		<item title="Special Area #1" consider="3" width="1" height="2" x="32056" y="32603" z="14"/>
		<item title="Special Area #2" consider="3" width="1" height="1" x="32065" y="32604" z="14"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>