<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Ico" mana="40" vcomp="0" vsign="1" vrandom="0" vvalue="85" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="239" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
		<item id="268" vcomp="0" vsign="3" vrandom="0" vvalue="50" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="1"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="40"/>
	<control name="ParaCureSpell" value="exura ico"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Ancient Scarab" chs="0" max="100" min="0" prio="8" prox="7" count="1"/>
		<item type="Scarab" chs="0" max="35" min="0" prio="7" prox="7" count="1"/>
		<item type="Scarab" chs="0" max="100" min="0" prio="6" prox="7" count="1"/>
		<item type="Larva" chs="0" max="100" min="0" prio="5" prox="7" count="1"/>
		<item type="*" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="darashia|south.exit~spawn:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (33206, 32484, 7)" tag="0"/>
		<item text="Node (33199, 32494, 7)" tag="0"/>
		<item text="Node (33193, 32504, 7)" tag="0"/>
		<item text="Node (33186, 32514, 7)" tag="0"/>
		<item text="Node (33181, 32522, 7)" tag="0"/>
		<item text="Node (33176, 32528, 7)" tag="0"/>
		<item text="Stand (33176, 32529, 7)" tag="1"/>
		<item text="Node (33176, 32537, 6)" tag="0"/>
		<item text="Node (33173, 32545, 6)" tag="0"/>
		<item text="Node (33171, 32551, 6)" tag="0"/>
		<item text="Stand (33171, 32552, 6)" tag="1"/>
		<item text="Node (33173, 32559, 5)" tag="0"/>
		<item text="Stand (33174, 32559, 5)" tag="1"/>
		<item text="Stand (33177, 32557, 6)" tag="1"/>
		<item text="Node (33179, 32563, 7)" tag="0"/>
		<item text="Node (33172, 32569, 7)" tag="0"/>
		<item text="Node (33161, 32571, 7)" tag="0"/>
		<item text="Node (33149, 32571, 7)" tag="0"/>
		<item text="Node (33138, 32570, 7)" tag="0"/>
		<item text="Node (33128, 32570, 7)" tag="0"/>
		<item text="Node (33121, 32567, 7)" tag="0"/>
		<item text="Node (33113, 32564, 7)" tag="0"/>
		<item text="Node (33105, 32563, 7)" tag="0"/>
		<item text="Node (33098, 32561, 7)" tag="0"/>
		<item text="Node (33092, 32557, 7)" tag="0"/>
		<item text="Node (33087, 32552, 7)" tag="0"/>
		<item text="Node (33082, 32547, 7)" tag="0"/>
		<item text="Stand (33080, 32545, 7)" tag="1"/>
		<item text="Node (33082, 32539, 8)" tag="0"/>
		<item text="Stand (33082, 32538, 8)" tag="1"/>
		<item text="Node (33078, 32533, 9)" tag="0"/>
		<item text="Stand (33077, 32532, 9)" tag="1"/>
		<item text="end:" tag="255"/>1
		<item text="enterspawn:" tag="255"/>
		<item text="EIgnore" tag="11"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Node (33078, 32535, 10)" tag="0"/>
		<item text="Node (33073, 32537, 10)" tag="0"/>
		<item text="Node (33078, 32535, 10)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
		<item text="Node (33084, 32536, 10)" tag="0"/>
		<item text="Node (33091, 32537, 10)" tag="0"/>
		<item text="Node (33097, 32535, 10)" tag="0"/>
		<item text="Node (33100, 32531, 10)" tag="0"/>
		<item text="Node (33100, 32526, 10)" tag="0"/>
		<item text="Node (33097, 32523, 10)" tag="0"/>
		<item text="Node (33100, 32526, 10)" tag="0"/>
		<item text="Node (33100, 32531, 10)" tag="0"/>
		<item text="Node (33097, 32535, 10)" tag="0"/>
		<item text="Node (33091, 32537, 10)" tag="0"/>
		<item text="Node (33084, 32536, 10)" tag="0"/>
		<item text="Node (33080, 32533, 10)" tag="0"/>
		<item text="huntcheck|3:" tag="255"/>
		<item text="huntstart|3:" tag="255"/>
		<item text="Node (33077, 32529, 10)" tag="0"/>
		<item text="Node (33071, 32526, 10)" tag="0"/>
		<item text="Node (33064, 32525, 10)" tag="0"/>
		<item text="Node (33057, 32526, 10)" tag="0"/>
		<item text="Node (33050, 32524, 10)" tag="0"/>
		<item text="Node (33042, 32524, 10)" tag="0"/>
		<item text="Node (33034, 32524, 10)" tag="0"/>
		<item text="Node (33026, 32524, 10)" tag="0"/>
		<item text="Node (33023, 32527, 10)" tag="0"/>
		<item text="Node (33023, 32531, 10)" tag="0"/>
		<item text="huntcheck|4:" tag="255"/>
		<item text="huntstart|4:" tag="255"/>
		<item text="Node (33019, 32529, 10)" tag="0"/>
		<item text="Node (33013, 32529, 10)" tag="0"/>
		<item text="Node (33009, 32532, 10)" tag="0"/>
		<item text="Node (33008, 32539, 10)" tag="0"/>
		<item text="Node (33008, 32546, 10)" tag="0"/>
		<item text="Node (33009, 32553, 10)" tag="0"/>
		<item text="Node (33010, 32558, 10)" tag="0"/>
		<item text="Node (33015, 32560, 10)" tag="0"/>
		<item text="Node (33023, 32561, 10)" tag="0"/>
		<item text="Node (33033, 32560, 10)" tag="0"/>
		<item text="Node (33039, 32558, 10)" tag="0"/>
		<item text="Node (33039, 32550, 10)" tag="0"/>
		<item text="Walker.Goto('skipIgnore')" tag="254"/>
		<item text="huntexit|4:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="skipIgnore:" tag="255"/>
		<item text="Node (33036, 32543, 10)" tag="0"/>
		<item text="Node (33041, 32541, 10)" tag="0"/>
		<item text="Node (33047, 32538, 10)" tag="0"/>
		<item text="Node (33051, 32534, 10)" tag="0"/>
		<item text="Node (33055, 32530, 10)" tag="0"/>
		<item text="Node (33059, 32527, 10)" tag="0"/>
		<item text="Node (33064, 32525, 10)" tag="0"/>
		<item text="Node (33071, 32526, 10)" tag="0"/>
		<item text="Node (33077, 32531, 10)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|3:" tag="255"/>
		<item text="huntexit|2:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="spawnexit:" tag="255"/>
		<item text="darashia|spawn~south.exit:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Stand (33077, 32532, 10)" tag="1"/>
		<item text="Node (33081, 32537, 9)" tag="0"/>
		<item text="Stand (33082, 32538, 9)" tag="1"/>
		<item text="Node (33080, 32545, 8)" tag="0"/>
		<item text="Rope (33080, 32545, 8)" tag="3"/>
		<item text="if Self.isPoisoned() then Self.Say('exana pox') end" tag="254"/>
		<item text="Node (33087, 32552, 7)" tag="0"/>
		<item text="Node (33092, 32557, 7)" tag="0"/>
		<item text="Node (33098, 32561, 7)" tag="0"/>
		<item text="Node (33105, 32563, 7)" tag="0"/>
		<item text="Node (33113, 32564, 7)" tag="0"/>
		<item text="Node (33121, 32567, 7)" tag="0"/>
		<item text="Node (33128, 32570, 7)" tag="0"/>
		<item text="Node (33138, 32570, 7)" tag="0"/>
		<item text="Node (33149, 32571, 7)" tag="0"/>
		<item text="Node (33161, 32571, 7)" tag="0"/>
		<item text="Node (33172, 32569, 7)" tag="0"/>
		<item text="Node (33179, 32563, 7)" tag="0"/>
		<item text="Node (33178, 32557, 7)" tag="0"/>
		<item text="Stand (33177, 32557, 7)" tag="1"/>
		<item text="Stand (33174, 32558, 6)" tag="1"/>
		<item text="Node (33171, 32553, 5)" tag="0"/>
		<item text="Stand (33171, 32552, 5)" tag="1"/>
		<item text="Node (33173, 32545, 6)" tag="0"/>
		<item text="Node (33176, 32537, 6)" tag="0"/>
		<item text="Node (33176, 32530, 6)" tag="0"/>
		<item text="Stand (33176, 32529, 6)" tag="1"/>
		<item text="Node (33181, 32522, 7)" tag="0"/>
		<item text="Node (33186, 32514, 7)" tag="0"/>
		<item text="Node (33193, 32504, 7)" tag="0"/>
		<item text="Node (33199, 32494, 7)" tag="0"/>
		<item text="Node (33206, 32484, 7)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>