<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Vita" mana="160" vcomp="0" vsign="1" vrandom="0" vvalue="45" enabled="1"/>
		<item spell="Exura Gran" mana="70" vcomp="0" vsign="1" vrandom="0" vvalue="70" enabled="1"/>
		<item spell="Exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="90" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="237" vcomp="0" vsign="3" vrandom="0" vvalue="50" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="1"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="20"/>
	<control name="ParaCureSpell" value="exura"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Braindeath" chs="0" max="15" min="0" prio="9" prox="7" count="1"/>
		<item type="Elder Bonelord" chs="0" max="15" min="0" prio="8" prox="7" count="1"/>
		<item type="Bonelord" chs="0" max="15" min="0" prio="7" prox="7" count="1"/>
		<item type="Braindeath" chs="6" max="100" min="0" prio="6" prox="7" count="1"/>
		<item type="Elder Bonelord" chs="6" max="100" min="0" prio="5" prox="7" count="1"/>
		<item type="Bonelord" chs="6" max="100" min="0" prio="4" prox="7" count="1"/>
		<item type="Gazer" chs="6" max="100" min="0" prio="3" prox="7" count="1"/>
		<item type="Vampire" chs="6" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Crypt Shambler" chs="6" max="100" min="0" prio="1" prox="7" count="1"/>
		<item type="*" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="liberty bay|west.exit~spawn:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (32250, 32817, 7)" tag="0"/>
		<item text="Node (32243, 32813, 7)" tag="0"/>
		<item text="Node (32238, 32806, 7)" tag="0"/>
		<item text="Node (32233, 32800, 7)" tag="0"/>
		<item text="Node (32220, 32799, 7)" tag="0"/>
		<item text="Node (32210, 32796, 7)" tag="0"/>
		<item text="Node (32203, 32793, 7)" tag="0"/>
		<item text="Node (32197, 32788, 7)" tag="0"/>
		<item text="Node (32187, 32787, 7)" tag="0"/>
		<item text="Node (32177, 32787, 7)" tag="0"/>
		<item text="Node (32169, 32786, 7)" tag="0"/>
		<item text="Node (32164, 32784, 7)" tag="0"/>
		<item text="Node (32159, 32782, 7)" tag="0"/>
		<item text="Hole (32158, 32782, 7)" tag="4"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="huntcheck|First-Floor-South|No-First-Floor-South:" tag="255"/>
		<item text="Node (32152, 32783, 8)" tag="0"/>
		<item text="Node (32150, 32788, 8)" tag="0"/>
		<item text="Node (32151, 32793, 8)" tag="0"/>
		<item text="Node (32149, 32798, 8)" tag="0"/>
		<item text="Node (32147, 32804, 8)" tag="0"/>
		<item text="Node (32146, 32812, 8)" tag="0"/>
		<item text="Node (32144, 32819, 8)" tag="0"/>
		<item text="Node (32141, 32824, 8)" tag="0"/>
		<item text="Node (32137, 32829, 8)" tag="0"/>
		<item text="Node (32130, 32829, 8)" tag="0"/>
		<item text="Node (32122, 32827, 8)" tag="0"/>
		<item text="Node (32114, 32825, 8)" tag="0"/>
		<item text="Node (32105, 32825, 8)" tag="0"/>
		<item text="Node (32097, 32827, 8)" tag="0"/>
		<item text="Node (32088, 32827, 8)" tag="0"/>
		<item text="Node (32082, 32824, 8)" tag="0"/>
		<item text="Node (32088, 32827, 8)" tag="0"/>
		<item text="Node (32097, 32827, 8)" tag="0"/>
		<item text="Node (32105, 32825, 8)" tag="0"/>
		<item text="Node (32114, 32825, 8)" tag="0"/>
		<item text="Node (32122, 32827, 8)" tag="0"/>
		<item text="Node (32130, 32829, 8)" tag="0"/>
		<item text="Node (32137, 32829, 8)" tag="0"/>
		<item text="Node (32141, 32824, 8)" tag="0"/>
		<item text="Node (32144, 32819, 8)" tag="0"/>
		<item text="Node (32146, 32812, 8)" tag="0"/>
		<item text="Node (32147, 32804, 8)" tag="0"/>
		<item text="Node (32149, 32798, 8)" tag="0"/>
		<item text="Node (32151, 32793, 8)" tag="0"/>
		<item text="Node (32150, 32788, 8)" tag="0"/>
		<item text="Node (32150, 32782, 8)" tag="0"/>
		<item text="No-First-Floor-South:" tag="255"/>
		<item text="Node (32148, 32775, 8)" tag="0"/>
		<item text="Node (32143, 32771, 8)" tag="0"/>
		<item text="Node (32135, 32773, 8)" tag="0"/>
		<item text="Node (32130, 32777, 8)" tag="0"/>
		<item text="Node (32120, 32777, 8)" tag="0"/>
		<item text="Node (32113, 32775, 8)" tag="0"/>
		<item text="Node (32104, 32775, 8)" tag="0"/>
		<item text="Node (32095, 32774, 8)" tag="0"/>
		<item text="Node (32089, 32775, 8)" tag="0"/>
		<item text="Node (32087, 32782, 8)" tag="0"/>
		<item text="Node (32087, 32789, 8)" tag="0"/>
		<item text="Node (32087, 32795, 8)" tag="0"/>
		<item text="huntcheck|Second-Floor|No-Second-Floor:" tag="255"/>
		<item text="Stand (32087, 32796, 8)" tag="1"/>
		<item text="Node (32080, 32790, 9)" tag="0"/>
		<item text="Node (32075, 32780, 9)" tag="0"/>
		<item text="Node (32075, 32769, 9)" tag="0"/>
		<item text="Node (32079, 32761, 9)" tag="0"/>
		<item text="Node (32088, 32761, 9)" tag="0"/>
		<item text="Node (32094, 32767, 9)" tag="0"/>
		<item text="Node (32099, 32772, 9)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
		<item text="Node (32105, 32779, 9)" tag="0"/>
		<item text="Node (32109, 32786, 9)" tag="0"/>
		<item text="Node (32109, 32794, 9)" tag="0"/>
		<item text="huntcheck|Second-Floor-South|No-Second-Floor-South:" tag="255"/>
		<item text="Node (32109, 32802, 9)" tag="0"/>
		<item text="Node (32118, 32804, 9)" tag="0"/>
		<item text="Node (32127, 32805, 9)" tag="0"/>
		<item text="Node (32118, 32804, 9)" tag="0"/>
		<item text="Node (32109, 32802, 9)" tag="0"/>
		<item text="Node (32109, 32796, 9)" tag="0"/>
		<item text="huntcheck|Third-Floor|No-Third-Floor:" tag="255"/>
		<item text="Node (32111, 32791, 9)" tag="0"/>
		<item text="Stand (32111, 32790, 9)" tag="1"/>
		<item text="Node (32108, 32798, 8)" tag="0"/>
		<item text="Node (32108, 32804, 8)" tag="0"/>
		<item text="huntcheck|3:" tag="255"/>
		<item text="huntstart|3:" tag="255"/>
		<item text="Node (32101, 32806, 8)" tag="0"/>
		<item text="Node (32095, 32809, 8)" tag="0"/>
		<item text="Node (32088, 32809, 8)" tag="0"/>
		<item text="Node (32095, 32809, 8)" tag="0"/>
		<item text="Node (32101, 32806, 8)" tag="0"/>
		<item text="Node (32109, 32806, 8)" tag="0"/>
		<item text="Node (32114, 32809, 8)" tag="0"/>
		<item text="Node (32121, 32810, 8)" tag="0"/>
		<item text="Node (32130, 32810, 8)" tag="0"/>
		<item text="Node (32137, 32809, 8)" tag="0"/>
		<item text="Node (32136, 32801, 8)" tag="0"/>
		<item text="Node (32135, 32795, 8)" tag="0"/>
		<item text="huntcheck|Braindeath-Floor|No-Braindeath-Floor:" tag="255"/>
		<item text="Node (32135, 32788, 8)" tag="0"/>
		<item text="Stand (32136, 32787, 8)" tag="1"/>
		<item text="Node (32134, 32785, 9)" tag="0"/>
		<item text="Node (32130, 32777, 9)" tag="0"/>
		<item text="Node (32128, 32769, 9)" tag="0"/>
		<item text="Node (32128, 32760, 9)" tag="0"/>
		<item text="Node (32134, 32758, 9)" tag="0"/>
		<item text="Node (32132, 32755, 9)" tag="0"/>
		<item text="Node (32127, 32754, 9)" tag="0"/>
		<item text="Node (32121, 32754, 9)" tag="0"/>
		<item text="huntcheck|4:" tag="255"/>
		<item text="huntexit|4:" tag="255"/>
		<item text="beforeTeleport:" tag="255"/>
		<item text="Node (32117, 32751, 9)" tag="0"/>
		<item text="Stand (32117, 32751, 9)" tag="1"/>
		<item text="Self.Step(NORTH) wait(500, 800) Walker.ConditionalGoto((Self.Position().z == 8), 'huntexit|1' 'beforeTeleport')" tag="254"/>
		<item text="huntstart|4:" tag="255"/>
		<item text="Node (32115, 32754, 9)" tag="0"/>
		<item text="Node (32113, 32757, 9)" tag="0"/>
		<item text="Node (32118, 32759, 9)" tag="0"/>
		<item text="Node (32121, 32762, 9)" tag="0"/>
		<item text="Node (32124, 32769, 9)" tag="0"/>
		<item text="Node (32130, 32777, 9)" tag="0"/>
		<item text="Node (32133, 32782, 9)" tag="0"/>
		<item text="Node (32135, 32787, 9)" tag="0"/>
		<item text="Stand (32136, 32787, 9)" tag="1"/>
		<item text="No-Braindeath-Floor:" tag="255"/>
		<item text="Node (32135, 32795, 8)" tag="0"/>
		<item text="Node (32136, 32801, 8)" tag="0"/>
		<item text="Node (32137, 32809, 8)" tag="0"/>
		<item text="Node (32130, 32810, 8)" tag="0"/>
		<item text="Node (32121, 32810, 8)" tag="0"/>
		<item text="Node (32114, 32809, 8)" tag="0"/>
		<item text="Node (32109, 32804, 8)" tag="0"/>
		<item text="huntexit|3:" tag="255"/>
		<item text="Node (32108, 32798, 8)" tag="0"/>
		<item text="Node (32110, 32791, 8)" tag="0"/>
		<item text="Stand (32111, 32790, 8)" tag="1"/>
		<item text="No-Third-Floor:" tag="255"/>
		<item text="Node (32108, 32786, 9)" tag="0"/>
		<item text="Node (32104, 32779, 9)" tag="0"/>
		<item text="Node (32099, 32775, 9)" tag="0"/>
		<item text="huntexit|2:" tag="255"/>
		<item text="Node (32092, 32777, 9)" tag="0"/>
		<item text="Node (32085, 32780, 9)" tag="0"/>
		<item text="Node (32079, 32785, 9)" tag="0"/>
		<item text="Node (32080, 32790, 9)" tag="0"/>
		<item text="Node (32086, 32795, 9)" tag="0"/>
		<item text="Stand (32087, 32796, 9)" tag="1"/>
		<item text="No-Second-Floor:" tag="255"/>
		<item text="Node (32087, 32789, 8)" tag="0"/>
		<item text="Node (32087, 32782, 8)" tag="0"/>
		<item text="Node (32089, 32775, 8)" tag="0"/>
		<item text="Node (32095, 32774, 8)" tag="0"/>
		<item text="Node (32104, 32775, 8)" tag="0"/>
		<item text="Node (32113, 32775, 8)" tag="0"/>
		<item text="Node (32120, 32777, 8)" tag="0"/>
		<item text="Node (32130, 32777, 8)" tag="0"/>
		<item text="Node (32135, 32773, 8)" tag="0"/>
		<item text="Node (32143, 32771, 8)" tag="0"/>
		<item text="Node (32148, 32775, 8)" tag="0"/>
		<item text="Node (32152, 32780, 8)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (32157, 32782, 8)" tag="0"/>
		<item text="Rope (32158, 32782, 8)" tag="3"/>
		<item text="spawnexit:" tag="255"/>
		<item text="liberty bay|spawn~west.exit:" tag="255"/>
		<item text="Node (32164, 32784, 7)" tag="0"/>
		<item text="Node (32169, 32786, 7)" tag="0"/>
		<item text="Node (32177, 32787, 7)" tag="0"/>
		<item text="Node (32187, 32787, 7)" tag="0"/>
		<item text="Node (32197, 32788, 7)" tag="0"/>
		<item text="Node (32203, 32793, 7)" tag="0"/>
		<item text="Node (32210, 32796, 7)" tag="0"/>
		<item text="Node (32220, 32799, 7)" tag="0"/>
		<item text="Node (32233, 32800, 7)" tag="0"/>
		<item text="Node (32238, 32806, 7)" tag="0"/>
		<item text="Node (32243, 32813, 7)" tag="0"/>
		<item text="Node (32250, 32817, 7)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>







