<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Ico" mana="40" vcomp="0" vsign="1" vrandom="0" vvalue="85" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="239" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
		<item id="268" vcomp="0" vsign="3" vrandom="0" vvalue="50" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="1"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="40"/>
	<control name="ParaCureSpell" value="exura ico"/>
	<control name="HasteCastMana" value="1000"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Ancient Scarab" chs="0" max="100" min="0" prio="3" prox="7" count="1"/>
		<item type="Roaring Lion" chs="0" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Noble Lion" chs="0" max="100" min="0" prio="1" prox="7" count="1"/>
		<item type="*" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="darashia|west.exit~spawn:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (33183, 32421, 7)" tag="0"/>
		<item text="Node (33178, 32413, 7)" tag="0"/>
		<item text="Node (33172, 32405, 7)" tag="0"/>
		<item text="Node (33166, 32397, 7)" tag="0"/>
		<item text="Node (33160, 32388, 7)" tag="0"/>
		<item text="Node (33153, 32378, 7)" tag="0"/>
		<item text="Node (33149, 32368, 7)" tag="0"/>
		<item text="Node (33142, 32362, 7)" tag="0"/>
		<item text="Node (33138, 32353, 7)" tag="0"/>
		<item text="Stand (33137, 32352, 7)" tag="1"/>
		<item text="Node (33142, 32358, 8)" tag="0"/>
		<item text="Node (33146, 32355, 8)" tag="0"/>
		<item text="Node (33146, 32348, 8)" tag="0"/>
		<item text="Node (33142, 32342, 8)" tag="0"/>
		<item text="Node (33134, 32340, 8)" tag="0"/>
		<item text="Node (33127, 32336, 8)" tag="0"/>
		<item text="Node (33127, 32330, 8)" tag="0"/>
		<item text="Node (33130, 32324, 8)" tag="0"/>
		<item text="Node (33129, 32316, 8)" tag="0"/>
		<item text="beforeTeleport1:" tag="255"/>
		<item text="Node (33128, 32309, 8)" tag="0"/>
		<item text="Stand (33128, 32309, 8)" tag="1"/>
		<item text="Self.Step(NORTH) wait(500, 800) Walker.ConditionalGoto((Self.Position().x > 33125), 'beforeTeleport1')" tag="254"/>
		<item text="Node (33120, 32303, 8)" tag="0"/>
		<item text="Stand (33119, 32303, 8)" tag="1"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Node (33126, 32302, 9)" tag="0"/>
		<item text="Node (33130, 32306, 9)" tag="0"/>
		<item text="Node (33130, 32312, 9)" tag="0"/>
		<item text="Node (33120, 32313, 9)" tag="0"/>
		<item text="Node (33114, 32314, 9)" tag="0"/>
		<item text="Node (33113, 32321, 9)" tag="0"/>
		<item text="Node (33113, 32325, 9)" tag="0"/>
		<item text="Node (33120, 32324, 9)" tag="0"/>
		<item text="Node (33127, 32323, 9)" tag="0"/>
		<item text="huntcheck|South-Lions|No-South-Lions:" tag="255"/>
		<item text="Node (33132, 32322, 9)" tag="0"/>
		<item text="Stand (33133, 32321, 9)" tag="1"/>
		<item text="Node (33142, 32321, 10)" tag="0"/>
		<item text="Node (33142, 32328, 10)" tag="0"/>
		<item text="Node (33137, 32328, 10)" tag="0"/>
		<item text="Node (33131, 32328, 10)" tag="0"/>
		<item text="Node (33137, 32329, 10)" tag="0"/>
		<item text="Node (33142, 32329, 10)" tag="0"/>
		<item text="Node (33140, 32335, 10)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
		<item text="Stand (33139, 32335, 10)" tag="1"/>
		<item text="Node (33149, 32335, 9)" tag="0"/>
		<item text="Node (33157, 32334, 9)" tag="0"/>
		<item text="Node (33164, 32334, 9)" tag="0"/>
		<item text="Node (33165, 32329, 9)" tag="0"/>
		<item text="Node (33165, 32338, 9)" tag="0"/>
		<item text="Node (33165, 32345, 9)" tag="0"/>
		<item text="Node (33165, 32352, 9)" tag="0"/>
		<item text="Node (33172, 32355, 9)" tag="0"/>
		<item text="Node (33170, 32353, 9)" tag="0"/>
		<item text="Node (33164, 32350, 9)" tag="0"/>
		<item text="Node (33154, 32350, 9)" tag="0"/>
		<item text="Node (33154, 32358, 9)" tag="0"/>
		<item text="Node (33161, 32361, 9)" tag="0"/>
		<item text="Node (33161, 32366, 9)" tag="0"/>
		<item text="Node (33161, 32361, 9)" tag="0"/>
		<item text="Node (33154, 32358, 9)" tag="0"/>
		<item text="Node (33147, 32356, 9)" tag="0"/>
		<item text="Node (33141, 32356, 9)" tag="0"/>
		<item text="Node (33140, 32350, 9)" tag="0"/>
		<item text="Node (33137, 32345, 9)" tag="0"/>
		<item text="Node (33129, 32343, 9)" tag="0"/>
		<item text="Node (33137, 32344, 9)" tag="0"/>
		<item text="Node (33141, 32344, 9)" tag="0"/>
		<item text="Node (33141, 32340, 9)" tag="0"/>
		<item text="Node (33140, 32336, 9)" tag="0"/>
		<item text="Stand (33139, 32335, 9)" tag="1"/>
		<item text="huntexit|2:" tag="255"/>
		<item text="Node (33142, 32329, 10)" tag="0"/>
		<item text="Node (33142, 32321, 10)" tag="0"/>
		<item text="Node (33134, 32321, 10)" tag="0"/>
		<item text="Stand (33133, 32321, 10)" tag="1"/>
		<item text="No-South-Lions:" tag="255"/>
		<item text="Node (33127, 32323, 9)" tag="0"/>
		<item text="Node (33120, 32323, 9)" tag="0"/>
		<item text="Node (33114, 32321, 9)" tag="0"/>
		<item text="huntcheck|3:" tag="255"/>
		<item text="huntstart|3:" tag="255"/>
		<item text="Node (33113, 32314, 9)" tag="0"/>
		<item text="Node (33106, 32313, 9)" tag="0"/>
		<item text="Node (33104, 32306, 9)" tag="0"/>
		<item text="Node (33105, 32299, 9)" tag="0"/>
		<item text="Node (33110, 32296, 9)" tag="0"/>
		<item text="huntcheck|Scarabs-Second-Floor|No-Scarabs-Second-Floor:" tag="255"/>
		<item text="Stand (33114, 32296, 9)" tag="1"/>
		<item text="Node (33123, 32297, 10)" tag="0"/>
		<item text="Node (33123, 32289, 10)" tag="0"/>
		<item text="Node (33123, 32281, 10)" tag="0"/>
		<item text="huntcheck|4:" tag="255"/>
		<item text="huntstart|4:" tag="255"/>
		<item text="Stand (33122, 32280, 10)" tag="1"/>
		<item text="Node (33123, 32275, 9)" tag="0"/>
		<item text="Node (33128, 32275, 9)" tag="0"/>
		<item text="Node (33128, 32269, 9)" tag="0"/>
		<item text="Node (33123, 32268, 9)" tag="0"/>
		<item text="Node (33122, 32263, 9)" tag="0"/>
		<item text="Node (33119, 32260, 9)" tag="0"/>
		<item text="Node (33119, 32254, 9)" tag="0"/>
		<item text="Node (33119, 32247, 9)" tag="0"/>
		<item text="Node (33118, 32254, 9)" tag="0"/>
		<item text="Node (33118, 32260, 9)" tag="0"/>
		<item text="huntcheck|5:" tag="255"/>
		<item text="huntstart|5:" tag="255"/>
		<item text="Node (33114, 32262, 9)" tag="0"/>
		<item text="Node (33107, 32262, 9)" tag="0"/>
		<item text="Node (33106, 32270, 9)" tag="0"/>
		<item text="Node (33105, 32277, 9)" tag="0"/>
		<item text="Node (33101, 32281, 9)" tag="0"/>
		<item text="Node (33094, 32281, 9)" tag="0"/>
		<item text="Node (33093, 32286, 9)" tag="0"/>
		<item text="Node (33086, 32287, 9)" tag="0"/>
		<item text="Node (33079, 32287, 9)" tag="0"/>
		<item text="Node (33074, 32287, 9)" tag="0"/>
		<item text="Node (33074, 32295, 9)" tag="0"/>
		<item text="Node (33074, 32300, 9)" tag="0"/>
		<item text="Node (33073, 32294, 9)" tag="0"/>
		<item text="Node (33073, 32287, 9)" tag="0"/>
		<item text="Node (33066, 32286, 9)" tag="0"/>
		<item text="Node (33062, 32282, 9)" tag="0"/>
		<item text="Node (33062, 32275, 9)" tag="0"/>
		<item text="huntcheck|North-Lions|No-North-Lions:" tag="255"/>
		<item text="Node (33066, 32272, 9)" tag="0"/>
		<item text="Node (33072, 32274, 9)" tag="0"/>
		<item text="Node (33079, 32274, 9)" tag="0"/>
		<item text="Stand (33080, 32273, 9)" tag="1"/>
		<item text="Node (33085, 32274, 10)" tag="0"/>
		<item text="Node (33077, 32274, 10)" tag="0"/>
		<item text="Node (33077, 32267, 10)" tag="0"/>
		<item text="Node (33077, 32261, 10)" tag="0"/>
		<item text="Node (33077, 32267, 10)" tag="0"/>
		<item text="Node (33077, 32271, 10)" tag="0"/>
		<item text="Node (33079, 32274, 10)" tag="0"/>
		<item text="huntcheck|6:" tag="255"/>
		<item text="huntstart|6:" tag="255"/>
		<item text="Node (33081, 32280, 10)" tag="0"/>
		<item text="Node (33081, 32286, 10)" tag="0"/>
		<item text="Node (33088, 32286, 10)" tag="0"/>
		<item text="Node (33096, 32286, 10)" tag="0"/>
		<item text="Node (33103, 32286, 10)" tag="0"/>
		<item text="Node (33103, 32276, 10)" tag="0"/>
		<item text="Node (33103, 32266, 10)" tag="0"/>
		<item text="Node (33103, 32258, 10)" tag="0"/>
		<item text="Node (33104, 32268, 10)" tag="0"/>
		<item text="huntcheck|7:" tag="255"/>
		<item text="huntstart|7:" tag="255"/>
		<item text="Node (33113, 32268, 10)" tag="0"/>
		<item text="Node (33123, 32268, 10)" tag="0"/>
		<item text="Node (33123, 32260, 10)" tag="0"/>
		<item text="Node (33127, 32257, 10)" tag="0"/>
		<item text="Node (33127, 32254, 10)" tag="0"/>
		<item text="Node (33119, 32254, 10)" tag="0"/>
		<item text="Node (33119, 32257, 10)" tag="0"/>
		<item text="Node (33123, 32260, 10)" tag="0"/>
		<item text="Node (33123, 32268, 10)" tag="0"/>
		<item text="Node (33113, 32269, 10)" tag="0"/>
		<item text="huntexit|7:" tag="255"/>
		<item text="Node (33104, 32269, 10)" tag="0"/>
		<item text="Node (33103, 32276, 10)" tag="0"/>
		<item text="Node (33103, 32286, 10)" tag="0"/>
		<item text="Node (33096, 32286, 10)" tag="0"/>
		<item text="Node (33088, 32286, 10)" tag="0"/>
		<item text="Node (33081, 32286, 10)" tag="0"/>
		<item text="Node (33081, 32280, 10)" tag="0"/>
		<item text="huntexit|6:" tag="255"/>
		<item text="Node (33080, 32274, 10)" tag="0"/>
		<item text="Stand (33080, 32273, 10)" tag="1"/>
		<item text="Node (33072, 32274, 9)" tag="0"/>
		<item text="Node (33066, 32272, 9)" tag="0"/>
		<item text="No-North-Lions:" tag="255"/>
		<item text="Node (33055, 32271, 9)" tag="0"/>
		<item text="Node (33055, 32264, 9)" tag="0"/>
		<item text="Node (33061, 32261, 9)" tag="0"/>
		<item text="Node (33062, 32253, 9)" tag="0"/>
		<item text="Node (33062, 32246, 9)" tag="0"/>
		<item text="Node (33069, 32246, 9)" tag="0"/>
		<item text="Node (33075, 32245, 9)" tag="0"/>
		<item text="Node (33080, 32243, 9)" tag="0"/>
		<item text="Node (33088, 32243, 9)" tag="0"/>
		<item text="Node (33095, 32243, 9)" tag="0"/>
		<item text="Node (33102, 32242, 9)" tag="0"/>
		<item text="Node (33095, 32246, 9)" tag="0"/>
		<item text="Node (33095, 32254, 9)" tag="0"/>
		<item text="Node (33095, 32261, 9)" tag="0"/>
		<item text="Node (33102, 32261, 9)" tag="0"/>
		<item text="Node (33109, 32261, 9)" tag="0"/>
		<item text="Node (33117, 32262, 9)" tag="0"/>
		<item text="huntexit|5:" tag="255"/>
		<item text="Node (33122, 32266, 9)" tag="0"/>
		<item text="Node (33128, 32269, 9)" tag="0"/>
		<item text="Node (33128, 32275, 9)" tag="0"/>
		<item text="Node (33123, 32275, 9)" tag="0"/>
		<item text="Node (33122, 32279, 9)" tag="0"/>
		<item text="Stand (33122, 32280, 9)" tag="1"/>
		<item text="huntexit|4:" tag="255"/>
		<item text="Node (33123, 32287, 10)" tag="0"/>
		<item text="Node (33123, 32296, 10)" tag="0"/>
		<item text="Node (33115, 32297, 10)" tag="0"/>
		<item text="Stand (33114, 32296, 10)" tag="1"/>
		<item text="No-Scarabs-Second-Floor:" tag="255"/>
		<item text="Node (33104, 32299, 9)" tag="0"/>
		<item text="Node (33104, 32306, 9)" tag="0"/>
		<item text="Node (33106, 32313, 9)" tag="0"/>
		<item text="Node (33113, 32313, 9)" tag="0"/>
		<item text="Node (33120, 32313, 9)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="huntexit|3:" tag="255"/>
		<item text="spawnexit:" tag="255"/>
		<item text="darashia|spawn~west.exit:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (33120, 32306, 9)" tag="0"/>
		<item text="Stand (33119, 32303, 9)" tag="1"/>
		<item text="beforeTeleport2:" tag="255"/>
		<item text="Node (33122, 32307, 8)" tag="0"/>
		<item text="Stand (33122, 32308, 8)" tag="1"/>
		<item text="Self.Step(EAST) wait(500, 800) Walker.ConditionalGoto((Self.Position().x < 33125), 'beforeTeleport2')" tag="254"/>
		<item text="Node (33129, 32316, 8)" tag="0"/>
		<item text="Node (33130, 32324, 8)" tag="0"/>
		<item text="Node (33127, 32330, 8)" tag="0"/>
		<item text="Node (33127, 32336, 8)" tag="0"/>
		<item text="Node (33134, 32340, 8)" tag="0"/>
		<item text="Node (33142, 32342, 8)" tag="0"/>
		<item text="Node (33146, 32348, 8)" tag="0"/>
		<item text="Node (33146, 32355, 8)" tag="0"/>
		<item text="Node (33142, 32358, 8)" tag="0"/>
		<item text="Node (33138, 32353, 8)" tag="0"/>
		<item text="Stand (33137, 32352, 8)" tag="1"/>
		<item text="Node (33142, 32362, 7)" tag="0"/>
		<item text="Node (33149, 32368, 7)" tag="0"/>
		<item text="Node (33153, 32378, 7)" tag="0"/>
		<item text="if Self.isPoisoned() then Self.Say('exana pox') end" tag="254"/>
		<item text="Node (33160, 32388, 7)" tag="0"/>
		<item text="Node (33166, 32397, 7)" tag="0"/>
		<item text="Node (33172, 32405, 7)" tag="0"/>
		<item text="Node (33178, 32413, 7)" tag="0"/>
		<item text="Node (33183, 32421, 7)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>