<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Ico" mana="40" vcomp="0" vsign="1" vrandom="0" vvalue="85" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="266" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
		<item id="268" vcomp="0" vsign="3" vrandom="0" vvalue="50" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="1"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="1"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="0"/>
	<control name="ParaCureMana" value="40"/>
	<control name="ParaCureSpell" value="exura ico"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Equipment Manager">
	<control name="AmmoRefillID" value="3450"/>
	<control name="AmmoRefillEnable" value="0"/>
	<control name="WeaponRefillID" value="7368"/>
	<control name="WeaponRefillEnable" value="0"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Mammoth, Elephant, Frost Giant" chs="0" max="100" min="0" prio="4" prox="1" count="0"/>
		<item type="Mammoth, Elephant, Frost Giant, Frost Giantess, Witch" chs="0" max="100" min="0" prio="3" prox="3" count="1"/>
		<item type="Mammoth, Elephant, Frost Giant, Frost Giantess, Witch" chs="0" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="*" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="svargrond|north.exit~spawn:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (32245, 31104, 5)" tag="0"/>
		<item text="Node (32237, 31099, 5)" tag="0"/>
		<item text="Node (32238, 31087, 5)" tag="0"/>
		<item text="Node (32248, 31081, 5)" tag="0"/>
		<item text="Node (32251, 31068, 5)" tag="0"/>
		<item text="Node (32253, 31058, 5)" tag="0"/>
		<item text="Node (32262, 31055, 5)" tag="0"/>
		<item text="Node (32269, 31052, 5)" tag="0"/>
		<item text="Stand (32270, 31051, 5)" tag="1"/>
		<item text="Node (32270, 31047, 6)" tag="0"/>
		<item text="Stand (32270, 31046, 6)" tag="1"/>
		<item text="Node (32261, 31044, 7)" tag="0"/>
		<item text="Node (32255, 31036, 7)" tag="0"/>
		<item text="Node (32246, 31029, 7)" tag="0"/>
		<item text="Node (32239, 31023, 7)" tag="0"/>
		<item text="Node (32230, 31017, 7)" tag="0"/>
		<item text="Stand (32229, 31016, 7)" tag="1"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="huntstart|0:" tag="255"/>
		<item text="Node (32221, 31025, 8)" tag="0"/>
		<item text="Node (32211, 31031, 8)" tag="0"/>
		<item text="Node (32214, 31045, 8)" tag="0"/>
		<item text="Node (32228, 31051, 8)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Node (32223, 31062, 8)" tag="0"/>
		<item text="Node (32218, 31067, 8)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
		<item text="Node (32206, 31063, 8)" tag="0"/>
		<item text="Node (32190, 31053, 8)" tag="0"/>
		<item text="Node (32191, 31069, 8)" tag="0"/>
		<item text="Node (32208, 31067, 8)" tag="0"/>
		<item text="Node (32217, 31069, 8)" tag="0"/>
		<item text="huntcheck|3:" tag="255"/>
		<item text="huntstart|3:" tag="255"/>
		<item text="Node (32218, 31076, 8)" tag="0"/>
		<item text="Node (32215, 31081, 8)" tag="0"/>
		<item text="Node (32202, 31083, 8)" tag="0"/>
		<item text="Node (32204, 31092, 8)" tag="0"/>
		<item text="Node (32216, 31082, 8)" tag="0"/>
		<item text="huntcheck|4:" tag="255"/>
		<item text="huntstart|4:" tag="255"/>
		<item text="Node (32227, 31083, 8)" tag="0"/>
		<item text="Node (32237, 31078, 8)" tag="0"/>
		<item text="Node (32235, 31071, 8)" tag="0"/>
		<item text="Node (32245, 31075, 8)" tag="0"/>
		<item text="huntcheck|5:" tag="255"/>
		<item text="huntstart|5:" tag="255"/>
		<item text="Node (32250, 31081, 8)" tag="0"/>
		<item text="Node (32254, 31085, 8)" tag="0"/>
		<item text="Node (32262, 31079, 8)" tag="0"/>
		<item text="Node (32250, 31076, 8)" tag="0"/>
		<item text="huntcheck|6:" tag="255"/>
		<item text="huntstart|6:" tag="255"/>
		<item text="Node (32242, 31070, 8)" tag="0"/>
		<item text="Node (32252, 31063, 8)" tag="0"/>
		<item text="Node (32253, 31056, 8)" tag="0"/>
		<item text="Node (32240, 31064, 8)" tag="0"/>
		<item text="Node (32234, 31062, 8)" tag="0"/>
		<item text="huntexit|2:" tag="255"/>
		<item text="huntexit|3:" tag="255"/>
		<item text="huntexit|4:" tag="255"/>
		<item text="huntexit|5:" tag="255"/>
		<item text="huntexit|6:" tag="255"/>
		<item text="Node (32232, 31058, 8)" tag="0"/>
		<item text="Node (32239, 31050, 8)" tag="0"/>
		<item text="Node (32245, 31045, 8)" tag="0"/>
		<item text="Node (32247, 31038, 8)" tag="0"/>
		<item text="huntcheck|7:" tag="255"/>
		<item text="huntexit|7:" tag="255"/>>
		<item text="Node (32257, 31036, 8)" tag="0"/>
		<item text="Node (32257, 31030, 8)" tag="0"/>
		<item text="Node (32247, 31034, 8)" tag="0"/>
		<item text="Node (32241, 31030, 8)" tag="0"/>
		<item text="Node (32234, 31024, 8)" tag="0"/>
		<item text="Node (32230, 31021, 8)" tag="0"/>
		<item text="huntcheck|0:" tag="255"/>
		<item text="huntexit|0:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="huntexit|7:" tag="255"/>
		<item text="spawnexit:" tag="255"/>
		<item text="svargrond|spawn~north.exit:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (32229, 31017, 8)" tag="0"/>
		<item text="Stand (32229, 31016, 8)" tag="1"/>
		<item text="Node (32239, 31024, 7)" tag="0"/>
		<item text="Node (32245, 31031, 7)" tag="0"/>
		<item text="Node (32252, 31035, 7)" tag="0"/>
		<item text="Node (32258, 31040, 7)" tag="0"/>
		<item text="Node (32263, 31045, 7)" tag="0"/>
		<item text="Node (32269, 31045, 7)" tag="0"/>
		<item text="Stand (32269, 31046, 7)" tag="1"/>
		<item text="Node (32271, 31049, 6)" tag="0"/>
		<item text="Stand (32270, 31050, 6)" tag="1"/>
		<item text="Node (32260, 31056, 5)" tag="0"/>
		<item text="Node (32252, 31058, 5)" tag="0"/>
		<item text="Node (32251, 31067, 5)" tag="0"/>
		<item text="Node (32250, 31073, 5)" tag="0"/>
		<item text="Node (32248, 31079, 5)" tag="0"/>
		<item text="Node (32241, 31084, 5)" tag="0"/>
		<item text="Node (32237, 31091, 5)" tag="0"/>
		<item text="Node (32237, 31099, 5)" tag="0"/>
		<item text="Node (32245, 31104, 5)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>