<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="exura gran" mana="70" vcomp="0" vsign="1" vrandom="1" vvalue="60" enabled="1"/>
		<item spell="exura" mana="20" vcomp="0" vsign="1" vrandom="1" vvalue="80" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="266" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
		<item id="268" vcomp="0" vsign="3" vrandom="0" vvalue="85" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="1"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="0"/>
	<control name="ParaCureMana" value="20"/>
	<control name="ParaCureSpell" value="exura"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Equipment Manager">
	<control name="AmmoRefillID" value="3450"/>
	<control name="AmmoRefillEnable" value="0"/>
	<control name="WeaponRefillID" value="7368"/>
	<control name="WeaponRefillEnable" value="0"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Mammoth, Elephant, Frost Giant" chs="6" max="100" min="0" prio="4" prox="1" count="0"/>
		<item type="Mammoth, Elephant, Frost Giant, Frost Giantess, Witch" chs="6" max="100" min="0" prio="3" prox="3" count="1"/>
		<item type="Mammoth, Elephant, Frost Giant, Frost Giantess, Witch" chs="6" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="*" chs="6" max="100" min="0" prio="10" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="svargrond|north.exit~spawn:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (32245, 31104, 5)" tag="0"/>
		<item text="Node (32237, 31099, 5)" tag="0"/>
		<item text="Node (32238, 31087, 5)" tag="0"/>
		<item text="Node (32248, 31081, 5)" tag="0"/>
		<item text="Node (32251, 31068, 5)" tag="0"/>
		<item text="Node (32253, 31058, 5)" tag="0"/>
		<item text="Node (32262, 31055, 5)" tag="0"/>
		<item text="Node (32269, 31052, 5)" tag="0"/>
		<item text="Stand (32270, 31051, 5)" tag="1"/>
		<item text="Node (32270, 31047, 6)" tag="0"/>
		<item text="Stand (32270, 31046, 6)" tag="1"/>
		<item text="Node (32261, 31044, 7)" tag="0"/>
		<item text="Node (32255, 31036, 7)" tag="0"/>
		<item text="Node (32246, 31029, 7)" tag="0"/>
		<item text="Node (32239, 31023, 7)" tag="0"/>
		<item text="Node (32230, 31017, 7)" tag="0"/>
		<item text="Stand (32229, 31016, 7)" tag="1"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="huntstart|0:" tag="255"/>
		<item text="Node (32221, 31025, 8)" tag="0"/>
		<item text="Node (32211, 31031, 8)" tag="0"/>
		<item text="Node (32214, 31045, 8)" tag="0"/>
		<item text="Node (32228, 31051, 8)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Node (32223, 31062, 8)" tag="0"/>
		<item text="Node (32218, 31067, 8)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
		<item text="Node (32206, 31063, 8)" tag="0"/>
		<item text="Node (32190, 31053, 8)" tag="0"/>
		<item text="Node (32191, 31069, 8)" tag="0"/>
		<item text="Node (32208, 31067, 8)" tag="0"/>
		<item text="Node (32217, 31069, 8)" tag="0"/>
		<item text="huntcheck|3:" tag="255"/>
		<item text="huntstart|3:" tag="255"/>
		<item text="Node (32218, 31076, 8)" tag="0"/>
		<item text="Node (32215, 31081, 8)" tag="0"/>
		<item text="Node (32202, 31083, 8)" tag="0"/>
		<item text="Node (32204, 31092, 8)" tag="0"/>
		<item text="Node (32216, 31082, 8)" tag="0"/>
		<item text="huntcheck|4:" tag="255"/>
		<item text="huntstart|4:" tag="255"/>
		<item text="Node (32227, 31083, 8)" tag="0"/>
		<item text="Node (32237, 31078, 8)" tag="0"/>
		<item text="Node (32235, 31071, 8)" tag="0"/>
		<item text="Node (32245, 31075, 8)" tag="0"/>
		<item text="huntcheck|5:" tag="255"/>
		<item text="huntstart|5:" tag="255"/>
		<item text="Node (32250, 31081, 8)" tag="0"/>
		<item text="Node (32254, 31085, 8)" tag="0"/>
		<item text="Node (32262, 31079, 8)" tag="0"/>
		<item text="Node (32250, 31076, 8)" tag="0"/>
		<item text="huntcheck|6:" tag="255"/>
		<item text="huntstart|6:" tag="255"/>
		<item text="Node (32242, 31070, 8)" tag="0"/>
		<item text="Node (32252, 31063, 8)" tag="0"/>
		<item text="Node (32253, 31056, 8)" tag="0"/>
		<item text="Node (32240, 31064, 8)" tag="0"/>
		<item text="Node (32234, 31062, 8)" tag="0"/>
		<item text="huntexit|2:" tag="255"/>
		<item text="huntexit|3:" tag="255"/>
		<item text="huntexit|4:" tag="255"/>
		<item text="huntexit|5:" tag="255"/>
		<item text="huntexit|6:" tag="255"/>
		<item text="Node (32232, 31058, 8)" tag="0"/>
		<item text="Node (32239, 31050, 8)" tag="0"/>
		<item text="Node (32245, 31045, 8)" tag="0"/>
		<item text="Node (32247, 31038, 8)" tag="0"/>
		<item text="huntcheck|7:" tag="255"/>
		<item text="huntexit|7:" tag="255"/>>
		<item text="Node (32257, 31036, 8)" tag="0"/>
		<item text="Node (32257, 31030, 8)" tag="0"/>
		<item text="Node (32247, 31034, 8)" tag="0"/>
		<item text="Node (32241, 31030, 8)" tag="0"/>
		<item text="Node (32234, 31024, 8)" tag="0"/>
		<item text="Node (32230, 31021, 8)" tag="0"/>
		<item text="huntcheck|0:" tag="255"/>
		<item text="huntexit|0:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="huntexit|7:" tag="255"/>
		<item text="spawnexit:" tag="255"/>
		<item text="svargrond|spawn~north.exit:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (32229, 31017, 8)" tag="0"/>
		<item text="Stand (32229, 31016, 8)" tag="1"/>
		<item text="Node (32239, 31024, 7)" tag="0"/>
		<item text="Node (32245, 31031, 7)" tag="0"/>
		<item text="Node (32252, 31035, 7)" tag="0"/>
		<item text="Node (32258, 31040, 7)" tag="0"/>
		<item text="Node (32263, 31045, 7)" tag="0"/>
		<item text="Node (32269, 31045, 7)" tag="0"/>
		<item text="Stand (32269, 31046, 7)" tag="1"/>
		<item text="Node (32271, 31049, 6)" tag="0"/>
		<item text="Stand (32270, 31050, 6)" tag="1"/>
		<item text="Node (32260, 31056, 5)" tag="0"/>
		<item text="Node (32252, 31058, 5)" tag="0"/>
		<item text="Node (32251, 31067, 5)" tag="0"/>
		<item text="Node (32250, 31073, 5)" tag="0"/>
		<item text="Node (32248, 31079, 5)" tag="0"/>
		<item text="Node (32241, 31084, 5)" tag="0"/>
		<item text="Node (32237, 31091, 5)" tag="0"/>
		<item text="Node (32237, 31099, 5)" tag="0"/>
		<item text="Node (32245, 31104, 5)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="Special Area #1" consider="1" width="16" height="1" x="32224" y="31054" z="8"/>
		<item title="Special Area #2" consider="1" width="2" height="1" x="32258" y="31041" z="8"/>
		<item title="Special Area #3" consider="1" width="1" height="2" x="32263" y="31035" z="8"/>
		<item title="Special Area #4" consider="1" width="1" height="1" x="32251" y="31031" z="8"/>
		<item title="Special Area #5" consider="1" width="1" height="1" x="32251" y="31039" z="8"/>
		<item title="Special Area #6" consider="1" width="7" height="1" x="32242" y="31040" z="8"/>
		<item title="Special Area #7" consider="1" width="1" height="3" x="32242" y="31037" z="8"/>
		<item title="Special Area #8" consider="1" width="1" height="1" x="32243" y="31039" z="8"/>
		<item title="Special Area #9" consider="1" width="1" height="1" x="32248" y="31041" z="8"/>
		<item title="Special Area #10" consider="1" width="9" height="1" x="32237" y="31029" z="8"/>
		<item title="Special Area #11" consider="1" width="1" height="1" x="32245" y="31028" z="8"/>
		<item title="Special Area #12" consider="1" width="2" height="2" x="32238" y="31030" z="8"/>
		<item title="Special Area #13" consider="1" width="1" height="1" x="32240" y="31030" z="8"/>
		<item title="Special Area #14" consider="1" width="1" height="1" x="32246" y="31030" z="8"/>
		<item title="Special Area #15" consider="1" width="3" height="1" x="32248" y="31031" z="8"/>
		<item title="Special Area #16" consider="1" width="1" height="1" x="32251" y="31032" z="8"/>
		<item title="Special Area #17" consider="1" width="1" height="6" x="32224" y="31021" z="8"/>
		<item title="Special Area #18" consider="1" width="1" height="1" x="32226" y="31019" z="8"/>
		<item title="Special Area #19" consider="1" width="1" height="1" x="32217" y="31035" z="8"/>
		<item title="Special Area #20" consider="1" width="8" height="1" x="32209" y="31041" z="8"/>
		<item title="Special Area #21" consider="1" width="1" height="2" x="32216" y="31040" z="8"/>
		<item title="Special Area #22" consider="1" width="1" height="1" x="32215" y="31040" z="8"/>
		<item title="Special Area #23" consider="1" width="1" height="7" x="32222" y="31046" z="8"/>
		<item title="Special Area #24" consider="1" width="2" height="2" x="32220" y="31053" z="8"/>
		<item title="Special Area #25" consider="1" width="1" height="1" x="32221" y="31046" z="8"/>
		<item title="Special Area #26" consider="1" width="1" height="6" x="32237" y="31048" z="8"/>
		<item title="Special Area #27" consider="1" width="1" height="1" x="32238" y="31053" z="8"/>
		<item title="Special Area #28" consider="1" width="1" height="2" x="32238" y="31052" z="8"/>
		<item title="Special Area #29" consider="1" width="1" height="1" x="32238" y="31047" z="8"/>
		<item title="Special Area #30" consider="1" width="1" height="1" x="32236" y="31053" z="8"/>
		<item title="Special Area #31" consider="1" width="1" height="1" x="32223" y="31047" z="8"/>
		<item title="Special Area #32" consider="1" width="1" height="1" x="32224" y="31047" z="8"/>
		<item title="Special Area #33" consider="1" width="2" height="1" x="32222" y="31048" z="8"/>
		<item title="Special Area #34" consider="1" width="1" height="9" x="32216" y="31063" z="8"/>
		<item title="Special Area #35" consider="1" width="1" height="2" x="32217" y="31064" z="8"/>
		<item title="Special Area #36" consider="1" width="1" height="1" x="32218" y="31064" z="8"/>
		<item title="Special Area #37" consider="1" width="10" height="1" x="32215" y="31075" z="8"/>
		<item title="Special Area #38" consider="1" width="1" height="1" x="32216" y="31074" z="8"/>
		<item title="Special Area #39" consider="1" width="1" height="1" x="32217" y="31074" z="8"/>
		<item title="Special Area #40" consider="1" width="1" height="2" x="32225" y="31070" z="8"/>
		<item title="Special Area #41" consider="1" width="1" height="2" x="32232" y="31070" z="8"/>
		<item title="Special Area #42" consider="1" width="1" height="1" x="32224" y="31074" z="8"/>
		<item title="Special Area #43" consider="1" width="1" height="2" x="32200" y="31053" z="8"/>
		<item title="Special Area #44" consider="1" width="1" height="1" x="32201" y="31054" z="8"/>
		<item title="Special Area #45" consider="1" width="1" height="1" x="32200" y="31055" z="8"/>
		<item title="Special Area #46" consider="1" width="3" height="1" x="32214" y="31069" z="8"/>
		<item title="Special Area #47" consider="1" width="3" height="1" x="32213" y="31068" z="8"/>
		<item title="Special Area #48" consider="1" width="1" height="1" x="32215" y="31067" z="8"/>
		<item title="Special Area #49" consider="1" width="1" height="2" x="32182" y="31060" z="8"/>
		<item title="Special Area #50" consider="1" width="2" height="6" x="32182" y="31058" z="8"/>
		<item title="Special Area #51" consider="1" width="1" height="2" x="32184" y="31046" z="8"/>
		<item title="Special Area #52" consider="1" width="2" height="1" x="32189" y="31044" z="8"/>
		<item title="Special Area #53" consider="1" width="1" height="3" x="32198" y="31049" z="8"/>
		<item title="Special Area #54" consider="1" width="6" height="1" x="32191" y="31074" z="8"/>
		<item title="Special Area #55" consider="1" width="1" height="10" x="32225" y="31079" z="8"/>
		<item title="Special Area #56" consider="1" width="1" height="1" x="32227" y="31077" z="8"/>
		<item title="Special Area #57" consider="1" width="1" height="11" x="32214" y="31078" z="8"/>
		<item title="Special Area #58" consider="1" width="1" height="2" x="32224" y="31075" z="8"/>
		<item title="Special Area #59" consider="1" width="1" height="1" x="32224" y="31087" z="8"/>
		<item title="Special Area #60" consider="1" width="2" height="1" x="32222" y="31087" z="8"/>
		<item title="Special Area #61" consider="1" width="1" height="1" x="32215" y="31076" z="8"/>
		<item title="Special Area #62" consider="1" width="1" height="2" x="32213" y="31079" z="8"/>
		<item title="Special Area #63" consider="1" width="3" height="1" x="32201" y="31078" z="8"/>
		<item title="Special Area #64" consider="1" width="1" height="2" x="32196" y="31085" z="8"/>
		<item title="Special Area #65" consider="1" width="6" height="1" x="32204" y="31094" z="8"/>
		<item title="Special Area #66" consider="1" width="1" height="1" x="32209" y="31093" z="8"/>
		<item title="Special Area #67" consider="1" width="1" height="1" x="32229" y="31089" z="8"/>
		<item title="Special Area #68" consider="1" width="1" height="1" x="32230" y="31089" z="8"/>
		<item title="Special Area #69" consider="1" width="1" height="1" x="32232" y="31088" z="8"/>
		<item title="Special Area #70" consider="1" width="1" height="2" x="32226" y="31088" z="8"/>
		<item title="Special Area #71" consider="1" width="1" height="6" x="32246" y="31073" z="8"/>
		<item title="Special Area #72" consider="1" width="1" height="2" x="32245" y="31077" z="8"/>
		<item title="Special Area #73" consider="1" width="2" height="1" x="32244" y="31076" z="8"/>
		<item title="Special Area #74" consider="1" width="1" height="1" x="32247" y="31072" z="8"/>
		<item title="Special Area #75" consider="1" width="1" height="2" x="32267" y="31075" z="8"/>
		<item title="Special Area #76" consider="1" width="2" height="1" x="32269" y="31074" z="8"/>
		<item title="Special Area #77" consider="1" width="1" height="1" x="32274" y="31074" z="8"/>
		<item title="Special Area #78" consider="1" width="1" height="2" x="32267" y="31079" z="8"/>
		<item title="Special Area #79" consider="1" width="1" height="1" x="32253" y="31072" z="8"/>
		<item title="Special Area #80" consider="1" width="1" height="1" x="32233" y="31065" z="8"/>
		<item title="Special Area #81" consider="1" width="1" height="1" x="32236" y="31061" z="8"/>
		<item title="Special Area #82" consider="1" width="1" height="1" x="32232" y="31067" z="8"/>
		<item title="Special Area #83" consider="1" width="1" height="1" x="32227" y="31064" z="8"/>
		<item title="Special Area #84" consider="1" width="1" height="1" x="32227" y="31063" z="8"/>
		<item title="Special Area #85" consider="1" width="2" height="1" x="32237" y="31055" z="8"/>
		<item title="Special Area #86" consider="1" width="1" height="1" x="32236" y="31055" z="8"/>
		<item title="Special Area #87" consider="1" width="1" height="2" x="32224" y="31055" z="8"/>
		<item title="Special Area #88" consider="1" width="1" height="1" x="32225" y="31055" z="8"/>
		<item title="Special Area #89" consider="1" width="1" height="1" x="32244" y="31064" z="8"/>
		<item title="Special Area #90" consider="1" width="2" height="1" x="32244" y="31065" z="8"/>
		<item title="Special Area #91" consider="1" width="1" height="1" x="32245" y="31066" z="8"/>
		<item title="Special Area #92" consider="1" width="2" height="2" x="32245" y="31066" z="8"/>
		<item title="Special Area #93" consider="1" width="2" height="1" x="32243" y="31063" z="8"/>
		<item title="Special Area #94" consider="1" width="2" height="1" x="32240" y="31062" z="8"/>
		<item title="Special Area #95" consider="1" width="1" height="2" x="32243" y="31060" z="8"/>
		<item title="Special Area #96" consider="1" width="1" height="3" x="32260" y="31058" z="8"/>
		<item title="Special Area #97" consider="1" width="3" height="2" x="32251" y="31051" z="8"/>
		<item title="Special Area #98" consider="1" width="1" height="2" x="32245" y="31068" z="8"/>
		<item title="Special Area #99" consider="1" width="3" height="1" x="32241" y="31043" z="8"/>
		<item title="Special Area #100" consider="1" width="1" height="1" x="32241" y="31044" z="8"/>
		<item title="Special Area #101" consider="1" width="3" height="1" x="32241" y="31042" z="8"/>
		<item title="Special Area #102" consider="1" width="3" height="1" x="32241" y="31041" z="8"/>
		<item title="Special Area #103" consider="1" width="7" height="1" x="32249" y="31053" z="8"/>
		<item title="Special Area #104" consider="1" width="1" height="7" x="32259" y="31056" z="8"/>
		<item title="Special Area #105" consider="1" width="4" height="1" x="32253" y="31090" z="8"/>
		<item title="Special Area #106" consider="1" width="5" height="1" x="32250" y="31089" z="8"/>
		<item title="Special Area #107" consider="1" width="5" height="1" x="32255" y="31089" z="8"/>
		<item title="Special Area #108" consider="1" width="5" height="1" x="32255" y="31088" z="8"/>
		<item title="Special Area #109" consider="1" width="6" height="1" x="32249" y="31088" z="8"/>
		<item title="Special Area #110" consider="1" width="4" height="1" x="32248" y="31087" z="8"/>
		<item title="Special Area #111" consider="1" width="5" height="1" x="32252" y="31087" z="8"/>
		<item title="Special Area #112" consider="1" width="4" height="1" x="32257" y="31087" z="8"/>
		<item title="Special Area #113" consider="1" width="1" height="1" x="32264" y="31085" z="8"/>
		<item title="Special Area #114" consider="1" width="1" height="3" x="32265" y="31075" z="8"/>
		<item title="Special Area #115" consider="1" width="1" height="3" x="32266" y="31075" z="8"/>
		<item title="Special Area #116" consider="1" width="1" height="1" x="32264" y="31076" z="8"/>
		<item title="Special Area #117" consider="1" width="1" height="4" x="32266" y="31079" z="8"/>
		<item title="Special Area #118" consider="1" width="1" height="4" x="32248" y="31083" z="8"/>
		<item title="Special Area #119" consider="1" width="1" height="3" x="32249" y="31084" z="8"/>
		<item title="Special Area #120" consider="1" width="1" height="1" x="32250" y="31086" z="8"/>
		<item title="Special Area #121" consider="1" width="5" height="1" x="32248" y="31072" z="8"/>
		<item title="Special Area #122" consider="1" width="1" height="1" x="32247" y="31073" z="8"/>
		<item title="Special Area #123" consider="1" width="1" height="1" x="32245" y="31075" z="8"/>
		<item title="Special Area #124" consider="1" width="5" height="1" x="32232" y="31076" z="8"/>
		<item title="Special Area #125" consider="1" width="7" height="1" x="32237" y="31076" z="8"/>
		<item title="Special Area #126" consider="1" width="5" height="1" x="32247" y="31067" z="8"/>
		<item title="Special Area #127" consider="1" width="1" height="2" x="32236" y="31062" z="8"/>
		<item title="Special Area #128" consider="1" width="1" height="2" x="32235" y="31063" z="8"/>
		<item title="Special Area #129" consider="1" width="2" height="1" x="32237" y="31062" z="8"/>
		<item title="Special Area #130" consider="1" width="1" height="2" x="32234" y="31064" z="8"/>
		<item title="Special Area #131" consider="1" width="3" height="1" x="32231" y="31064" z="8"/>
		<item title="Special Area #132" consider="1" width="2" height="1" x="32242" y="31062" z="8"/>
		<item title="Special Area #133" consider="1" width="3" height="1" x="32215" y="31086" z="8"/>
		<item title="Special Area #134" consider="1" width="1" height="1" x="32215" y="31085" z="8"/>
		<item title="Special Area #135" consider="1" width="4" height="1" x="32221" y="31086" z="8"/>
		<item title="Special Area #136" consider="1" width="1" height="1" x="32224" y="31085" z="8"/>
		<item title="Special Area #137" consider="1" width="6" height="1" x="32199" y="31079" z="8"/>
		<item title="Special Area #138" consider="1" width="4" height="1" x="32199" y="31080" z="8"/>
		<item title="Special Area #139" consider="1" width="4" height="1" x="32203" y="31080" z="8"/>
		<item title="Special Area #140" consider="1" width="4" height="1" x="32198" y="31081" z="8"/>
		<item title="Special Area #141" consider="1" width="2" height="1" x="32198" y="31082" z="8"/>
		<item title="Special Area #142" consider="1" width="3" height="1" x="32197" y="31083" z="8"/>
		<item title="Special Area #143" consider="1" width="2" height="1" x="32197" y="31084" z="8"/>
		<item title="Special Area #144" consider="1" width="1" height="5" x="32197" y="31085" z="8"/>
		<item title="Special Area #145" consider="1" width="7" height="1" x="32202" y="31093" z="8"/>
		<item title="Special Area #146" consider="1" width="5" height="1" x="32201" y="31092" z="8"/>
		<item title="Special Area #147" consider="1" width="4" height="1" x="32206" y="31092" z="8"/>
		<item title="Special Area #148" consider="1" width="1" height="1" x="32213" y="31081" z="8"/>
		<item title="Special Area #149" consider="1" width="3" height="1" x="32222" y="31061" z="8"/>
		<item title="Special Area #150" consider="1" width="1" height="2" x="32225" y="31061" z="8"/>
		<item title="Special Area #151" consider="1" width="1" height="1" x="32224" y="31062" z="8"/>
		<item title="Special Area #152" consider="1" width="1" height="3" x="32224" y="31058" z="8"/>
		<item title="Special Area #153" consider="3" width="2" height="1" x="32204" y="31070" z="8"/>
		<item title="Special Area #154" consider="3" width="3" height="1" x="32204" y="31069" z="8"/>
		<item title="Special Area #155" consider="3" width="4" height="1" x="32200" y="31069" z="8"/>
		<item title="Special Area #156" consider="3" width="1" height="1" x="32200" y="31068" z="8"/>
		<item title="Special Area #157" consider="1" width="1" height="5" x="32199" y="31053" z="8"/>
		<item title="Special Area #158" consider="1" width="1" height="5" x="32199" y="31058" z="8"/>
		<item title="Special Area #159" consider="1" width="1" height="5" x="32199" y="31063" z="8"/>
		<item title="Special Area #160" consider="1" width="1" height="3" x="32199" y="31068" z="8"/>
		<item title="Special Area #161" consider="1" width="6" height="1" x="32191" y="31073" z="8"/>
		<item title="Special Area #162" consider="1" width="3" height="1" x="32194" y="31072" z="8"/>
		<item title="Special Area #163" consider="1" width="4" height="1" x="32190" y="31072" z="8"/>
		<item title="Special Area #164" consider="1" width="4" height="1" x="32189" y="31071" z="8"/>
		<item title="Special Area #165" consider="1" width="5" height="1" x="32193" y="31071" z="8"/>
		<item title="Special Area #166" consider="1" width="1" height="1" x="32198" y="31070" z="8"/>
		<item title="Special Area #167" consider="1" width="3" height="1" x="32187" y="31045" z="8"/>
		<item title="Special Area #168" consider="1" width="4" height="1" x="32190" y="31045" z="8"/>
		<item title="Special Area #169" consider="1" width="5" height="1" x="32191" y="31046" z="8"/>
		<item title="Special Area #170" consider="1" width="5" height="1" x="32186" y="31046" z="8"/>
		<item title="Special Area #171" consider="1" width="4" height="1" x="32185" y="31047" z="8"/>
		<item title="Special Area #172" consider="1" width="4" height="1" x="32189" y="31047" z="8"/>
		<item title="Special Area #173" consider="1" width="4" height="1" x="32193" y="31047" z="8"/>
		<item title="Special Area #174" consider="1" width="3" height="1" x="32184" y="31048" z="8"/>
		<item title="Special Area #175" consider="1" width="1" height="3" x="32182" y="31049" z="8"/>
		<item title="Special Area #176" consider="1" width="1" height="5" x="32183" y="31049" z="8"/>
		<item title="Special Area #177" consider="1" width="1" height="7" x="32184" y="31049" z="8"/>
		<item title="Special Area #178" consider="1" width="1" height="6" x="32185" y="31049" z="8"/>
		<item title="Special Area #179" consider="1" width="1" height="4" x="32186" y="31049" z="8"/>
		<item title="Special Area #180" consider="1" width="1" height="3" x="32187" y="31048" z="8"/>
		<item title="Special Area #181" consider="1" width="2" height="1" x="32188" y="31048" z="8"/>
		<item title="Special Area #182" consider="1" width="1" height="1" x="32188" y="31049" z="8"/>
		<item title="Special Area #183" consider="1" width="1" height="1" x="32215" y="31051" z="8"/>
		<item title="Special Area #184" consider="1" width="4" height="1" x="32218" y="31052" z="8"/>
		<item title="Special Area #185" consider="1" width="1" height="1" x="32221" y="31051" z="8"/>
		<item title="Special Area #186" consider="1" width="1" height="2" x="32210" y="31042" z="8"/>
		<item title="Special Area #187" consider="1" width="1" height="3" x="32211" y="31042" z="8"/>
		<item title="Special Area #188" consider="1" width="1" height="1" x="32212" y="31042" z="8"/>
		<item title="Special Area #189" consider="1" width="1" height="1" x="32217" y="31042" z="8"/>
		<item title="Special Area #190" consider="1" width="1" height="2" x="32203" y="31029" z="8"/>
		<item title="Special Area #191" consider="1" width="2" height="1" x="32202" y="31033" z="8"/>
		<item title="Special Area #192" consider="1" width="1" height="2" x="32203" y="31035" z="8"/>
		<item title="Special Area #193" consider="1" width="4" height="1" x="32208" y="31022" z="8"/>
		<item title="Special Area #194" consider="1" width="6" height="1" x="32207" y="31023" z="8"/>
		<item title="Special Area #195" consider="1" width="4" height="1" x="32206" y="31024" z="8"/>
		<item title="Special Area #196" consider="1" width="4" height="1" x="32210" y="31024" z="8"/>
		<item title="Special Area #197" consider="1" width="1" height="1" x="32214" y="31025" z="8"/>
		<item title="Special Area #198" consider="1" width="1" height="1" x="32205" y="31037" z="8"/>
		<item title="Special Area #199" consider="1" width="1" height="2" x="32204" y="31036" z="8"/>
		<item title="Special Area #200" consider="1" width="2" height="1" x="32222" y="31023" z="8"/>
		<item title="Special Area #201" consider="1" width="1" height="1" x="32223" y="31024" z="8"/>
		<item title="Special Area #202" consider="1" width="1" height="1" x="32223" y="31022" z="8"/>
		<item title="Special Area #203" consider="1" width="3" height="1" x="32228" y="31016" z="8"/>
		<item title="Special Area #204" consider="1" width="4" height="1" x="32231" y="31014" z="8"/>
		<item title="Special Area #205" consider="1" width="5" height="1" x="32231" y="31015" z="8"/>
		<item title="Special Area #206" consider="1" width="4" height="1" x="32231" y="31016" z="8"/>
		<item title="Special Area #207" consider="1" width="3" height="1" x="32235" y="31016" z="8"/>
		<item title="Special Area #208" consider="1" width="1" height="1" x="32238" y="31017" z="8"/>
		<item title="Special Area #209" consider="1" width="1" height="1" x="32240" y="31020" z="8"/>
		<item title="Special Area #210" consider="1" width="1" height="1" x="32225" y="31026" z="8"/>
		<item title="Special Area #211" consider="1" width="1" height="3" x="32244" y="31026" z="8"/>
		<item title="Special Area #212" consider="1" width="1" height="1" x="32243" y="31028" z="8"/>
		<item title="Special Area #213" consider="1" width="3" height="1" x="32259" y="31040" z="8"/>
		<item title="Special Area #214" consider="1" width="4" height="1" x="32255" y="31040" z="8"/>
		<item title="Special Area #215" consider="1" width="2" height="1" x="32241" y="31077" z="8"/>
		<item title="Special Area #216" consider="1" width="1" height="3" x="32240" y="31077" z="8"/>
		<item title="Special Area #217" consider="1" width="1" height="1" x="32239" y="31077" z="8"/>
		<item title="Special Area #218" consider="1" width="1" height="1" x="32241" y="31078" z="8"/>
		<item title="Special Area #219" consider="1" width="1" height="1" x="32238" y="31082" z="8"/>
		<item title="Special Area #220" consider="1" width="1" height="1" x="32233" y="31066" z="8"/>
		<item title="Special Area #221" consider="1" width="1" height="3" x="32233" y="31068" z="8"/>
		<item title="Special Area #222" consider="1" width="1" height="4" x="32233" y="31071" z="8"/>
		<item title="Special Area #223" consider="1" width="2" height="1" x="32233" y="31075" z="8"/>
		<item title="Special Area #224" consider="1" width="3" height="1" x="32234" y="31049" z="8"/>
		<item title="Special Area #225" consider="1" width="1" height="1" x="32236" y="31050" z="8"/>
		<item title="Special Area #226" consider="1" width="4" height="1" x="32223" y="31053" z="8"/>
		<item title="Special Area #227" consider="1" width="1" height="1" x="32223" y="31052" z="8"/>
		<item title="Special Area #228" consider="1" width="1" height="5" x="32216" y="31033" z="8"/>
		<item title="Special Area #229" consider="1" width="1" height="6" x="32216" y="31027" z="8"/>
		<item title="Special Area #230" consider="1" width="1" height="5" x="32252" y="31029" z="8"/>
		<item title="Special Area #231" consider="1" width="1" height="6" x="32252" y="31034" z="8"/>
		<item title="Special Area #232" consider="1" width="5" height="1" x="32254" y="31026" z="8"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>