<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Ico" mana="40" vcomp="0" vsign="1" vrandom="0" vvalue="85" enabled="1"/>
		<item spell="Exura Ico" mana="40" vcomp="1" vsign="3" vrandom="0" vvalue="99" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="236" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
		<item id="268" vcomp="0" vsign="3" vrandom="0" vvalue="50" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="1"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="1"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="40"/>
	<control name="ParaCureSpell" value="exura ico"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Tarantula, Gargoyle, Stone Golem, Blood Crab, Thornback Tortoise" chs="0" max="100" min="0" prio="1" prox="7" count="1"/>
		<item type="*" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="liberty bay|meriana.exit~spawn:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="travel|liberty bay~meriana:" tag="255"/>
		<item text="Node (32352, 32612, 7)" tag="0"/>
		<item text="Node (32361, 32610, 7)" tag="0"/>
		<item text="Node (32368, 32607, 7)" tag="0"/>
		<item text="Node (32373, 32604, 7)" tag="0"/>
		<item text="Node (32381, 32603, 7)" tag="0"/>
		<item text="Node (32388, 32603, 7)" tag="0"/>
		<item text="Stand (32389, 32604, 7)" tag="1"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="EIgnore" tag="11"/>
		<item text="Node (32398, 32604, 8)" tag="0"/>
		<item text="Node (32406, 32605, 8)" tag="0"/>
		<item text="Node (32413, 32606, 8)" tag="0"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Node (32415, 32611, 8)" tag="0"/>
		<item text="Node (32415, 32619, 8)" tag="0"/>
		<item text="Node (32423, 32618, 8)" tag="0"/>
		<item text="Node (32420, 32613, 8)" tag="0"/>
		<item text="Node (32420, 32606, 8)" tag="0"/>
		<item text="Node (32424, 32600, 8)" tag="0"/>
		<item text="Node (32430, 32598, 8)" tag="0"/>
		<item text="Node (32436, 32601, 8)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
		<item text="Node (32441, 32606, 8)" tag="0"/>
		<item text="Node (32442, 32612, 8)" tag="0"/>
		<item text="Node (32442, 32619, 8)" tag="0"/>
		<item text="Node (32439, 32623, 8)" tag="0"/>
		<item text="Node (32444, 32623, 8)" tag="0"/>
		<item text="Node (32443, 32619, 8)" tag="0"/>
		<item text="Node (32443, 32612, 8)" tag="0"/>
		<item text="Node (32445, 32607, 8)" tag="0"/>
		<item text="huntexit|2:" tag="255"/>
		<item text="Node (32445, 32599, 8)" tag="0"/>
		<item text="Node (32450, 32599, 8)" tag="0"/>
		<item text="Node (32453, 32603, 8)" tag="0"/>
		<item text="huntcheck|3:" tag="255"/>
		<item text="huntstart|3:" tag="255"/>
		<item text="Node (32455, 32610, 8)" tag="0"/>
		<item text="Node (32456, 32614, 8)" tag="0"/>
		<item text="Node (32459, 32614, 8)" tag="0"/>
		<item text="Node (32459, 32608, 8)" tag="0"/>
		<item text="huntexit|3:" tag="255"/>
		<item text="Node (32460, 32602, 8)" tag="0"/>
		<item text="Node (32464, 32597, 8)" tag="0"/>
		<item text="Node (32467, 32592, 8)" tag="0"/>
		<item text="huntcheck|4:" tag="255"/>
		<item text="huntstart|4:" tag="255"/>
		<item text="Node (32471, 32588, 8)" tag="0"/>
		<item text="Node (32477, 32589, 8)" tag="0"/>
		<item text="Node (32483, 32593, 8)" tag="0"/>
		<item text="Node (32483, 32587, 8)" tag="0"/>
		<item text="Node (32477, 32587, 8)" tag="0"/>
		<item text="Node (32471, 32587, 8)" tag="0"/>
		<item text="huntexit|4:" tag="255"/>
		<item text="Node (32467, 32582, 8)" tag="0"/>
		<item text="Node (32466, 32575, 8)" tag="0"/>
		<item text="huntcheck|5:" tag="255"/>
		<item text="huntstart|5:" tag="255"/>
		<item text="Node (32469, 32570, 8)" tag="0"/>
		<item text="Node (32475, 32569, 8)" tag="0"/>
		<item text="Node (32479, 32566, 8)" tag="0"/>
		<item text="Node (32476, 32563, 8)" tag="0"/>
		<item text="Node (32473, 32568, 8)" tag="0"/>
		<item text="Node (32468, 32568, 8)" tag="0"/>
		<item text="huntexit|5:" tag="255"/>
		<item text="huntcheck|6:" tag="255"/>
		<item text="huntstart|6:" tag="255"/>
		<item text="Node (32462, 32566, 8)" tag="0"/>
		<item text="Node (32458, 32562, 8)" tag="0"/>
		<item text="Node (32453, 32557, 8)" tag="0"/>
		<item text="Node (32448, 32559, 8)" tag="0"/>
		<item text="Node (32456, 32563, 8)" tag="0"/>
		<item text="huntexit|6:" tag="255"/>
		<item text="Node (32456, 32570, 8)" tag="0"/>
		<item text="Node (32454, 32576, 8)" tag="0"/>
		<item text="Node (32449, 32579, 8)" tag="0"/>
		<item text="Node (32442, 32579, 8)" tag="0"/>
		<item text="huntcheck|7:" tag="255"/>
		<item text="huntstart|7:" tag="255"/>
		<item text="Node (32436, 32575, 8)" tag="0"/>
		<item text="Node (32430, 32573, 8)" tag="0"/>
		<item text="Node (32424, 32571, 8)" tag="0"/>
		<item text="Node (32422, 32565, 8)" tag="0"/>
		<item text="Node (32424, 32560, 8)" tag="0"/>
		<item text="Node (32431, 32559, 8)" tag="0"/>
		<item text="Node (32431, 32554, 8)" tag="0"/>
		<item text="Node (32426, 32555, 8)" tag="0"/>
		<item text="Node (32424, 32560, 8)" tag="0"/>
		<item text="Node (32419, 32563, 8)" tag="0"/>
		<item text="Node (32414, 32567, 8)" tag="0"/>
		<item text="Node (32417, 32571, 8)" tag="0"/>
		<item text="Node (32422, 32574, 8)" tag="0"/>
		<item text="Node (32422, 32580, 8)" tag="0"/>
		<item text="huntcheck|8:" tag="255"/>
		<item text="huntstart|8:" tag="255"/>
		<item text="huntcheck|Second-Floor|No-Second-Floor:" tag="255"/>
		<item text="Node (32423, 32581, 8)" tag="0"/>
		<item text="Stand (32423, 32582, 8)" tag="1"/>
		<item text="Node (32430, 32584, 9)" tag="0"/>
		<item text="Node (32438, 32585, 9)" tag="0"/>
		<item text="Node (32444, 32590, 9)" tag="0"/>
		<item text="Node (32446, 32596, 9)" tag="0"/>
		<item text="huntcheck|9:" tag="255"/>
		<item text="huntstart|9:" tag="255"/>
		<item text="Node (32443, 32600, 9)" tag="0"/>
		<item text="Node (32435, 32600, 9)" tag="0"/>
		<item text="Node (32429, 32603, 9)" tag="0"/>
		<item text="Node (32429, 32610, 9)" tag="0"/>
		<item text="huntcheck|10:" tag="255"/>
		<item text="huntstart|10:" tag="255"/>
		<item text="Node (32428, 32616, 9)" tag="0"/>
		<item text="Node (32426, 32622, 9)" tag="0"/>
		<item text="Node (32431, 32628, 9)" tag="0"/>
		<item text="huntcheck|11:" tag="255"/>
		<item text="huntstart|11:" tag="255"/>
		<item text="Node (32439, 32627, 9)" tag="0"/>
		<item text="Node (32445, 32625, 9)" tag="0"/>
		<item text="Node (32453, 32625, 9)" tag="0"/>
		<item text="Node (32459, 32628, 9)" tag="0"/>
		<item text="Node (32468, 32629, 9)" tag="0"/>
		<item text="Node (32467, 32624, 9)" tag="0"/>
		<item text="Node (32463, 32619, 9)" tag="0"/>
		<item text="huntcheck|12:" tag="255"/>
		<item text="huntstart|12:" tag="255"/>
		<item text="Node (32461, 32614, 9)" tag="0"/>
		<item text="Node (32462, 32607, 9)" tag="0"/>
		<item text="huntcheck|13:" tag="255"/>
		<item text="huntstart|13:" tag="255"/>
		<item text="Node (32464, 32601, 9)" tag="0"/>
		<item text="Node (32465, 32593, 9)" tag="0"/>
		<item text="Node (32471, 32586, 9)" tag="0"/>
		<item text="Node (32462, 32585, 9)" tag="0"/>
		<item text="Node (32463, 32593, 9)" tag="0"/>
		<item text="Node (32461, 32597, 9)" tag="0"/>
		<item text="Node (32460, 32605, 9)" tag="0"/>
		<item text="huntexit|13:" tag="255"/>
		<item text="Node (32459, 32612, 9)" tag="0"/>
		<item text="Node (32458, 32618, 9)" tag="0"/>
		<item text="huntexit|12:" tag="255"/>
		<item text="Node (32450, 32620, 9)" tag="0"/>
		<item text="Node (32440, 32620, 9)" tag="0"/>
		<item text="huntexit|11:" tag="255"/>
		<item text="Node (32434, 32620, 9)" tag="0"/>
		<item text="Node (32431, 32616, 9)" tag="0"/>
		<item text="huntexit|10:" tag="255"/>
		<item text="Node (32429, 32610, 9)" tag="0"/>
		<item text="Node (32429, 32603, 9)" tag="0"/>
		<item text="Node (32435, 32600, 9)" tag="0"/>
		<item text="Node (32443, 32600, 9)" tag="0"/>
		<item text="huntexit|9:" tag="255"/>
		<item text="Node (32446, 32596, 9)" tag="0"/>
		<item text="Node (32444, 32590, 9)" tag="0"/>
		<item text="Node (32438, 32585, 9)" tag="0"/>
		<item text="Node (32430, 32584, 9)" tag="0"/>
		<item text="Node (32424, 32583, 9)" tag="0"/>
		<item text="Stand (32423, 32583, 9)" tag="1"/>
		<item text="No-Second-Floor:" tag="255"/>
		<item text="Node (32417, 32585, 8)" tag="0"/>
		<item text="Node (32410, 32583, 8)" tag="0"/>
		<item text="Node (32407, 32579, 8)" tag="0"/>
		<item text="Node (32404, 32583, 8)" tag="0"/>
		<item text="Node (32410, 32586, 8)" tag="0"/>
		<item text="Node (32417, 32588, 8)" tag="0"/>
		<item text="huntexit|7:" tag="255"/>
		<item text="huntexit|8:" tag="255"/>
		<item text="Node (32421, 32594, 8)" tag="0"/>
		<item text="Node (32419, 32600, 8)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="spawnexit:" tag="255"/>
		<item text="liberty bay|spawn~meriana.exit:" tag="255"/>
		<item text="Node (32413, 32603, 8)" tag="0"/>
		<item text="Node (32406, 32605, 8)" tag="0"/>
		<item text="Node (32398, 32604, 8)" tag="0"/>
		<item text="Node (32390, 32604, 8)" tag="0"/>
		<item text="Stand (32389, 32604, 8)" tag="1"/>
		<item text="Node (32381, 32603, 7)" tag="0"/>
		<item text="Node (32373, 32604, 7)" tag="0"/>
		<item text="Node (32368, 32607, 7)" tag="0"/>
		<item text="Node (32361, 32610, 7)" tag="0"/>
		<item text="Node (32352, 32612, 7)" tag="0"/>
		<item text="Node (32350, 32624, 7)" tag="0"/>
		<item text="travel|meriana~liberty bay:" tag="255"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="Special Area #1" consider="3" width="2" height="1" x="32389" y="32608" z="8"/>
		<item title="Special Area #2" consider="3" width="7" height="1" x="32376" y="32608" z="7"/>
		<item title="Special Area #3" consider="3" width="6" height="1" x="32383" y="32608" z="7"/>
		<item title="Special Area #4" consider="3" width="6" height="1" x="32389" y="32608" z="7"/>
		<item title="Special Area #5" consider="3" width="4" height="1" x="32356" y="32624" z="7"/>
		<item title="Special Area #6" consider="3" width="4" height="1" x="32360" y="32624" z="7"/>
		<item title="Special Area #7" consider="3" width="1" height="4" x="32364" y="32620" z="7"/>
		<item title="Special Area #8" consider="3" width="1" height="5" x="32364" y="32615" z="7"/>
		<item title="Special Area #9" consider="3" width="1" height="2" x="32364" y="32613" z="7"/>
		<item title="Special Area #10" consider="3" width="3" height="1" x="32365" y="32613" z="7"/>
		<item title="Special Area #11" consider="3" width="4" height="1" x="32368" y="32613" z="7"/>
		<item title="Special Area #12" consider="3" width="4" height="1" x="32372" y="32613" z="7"/>
		<item title="Special Area #13" consider="3" width="1" height="1" x="32364" y="32624" z="7"/>
		<item title="Special Area #14" consider="3" width="2" height="1" x="32344" y="32606" z="7"/>
		<item title="Special Area #15" consider="3" width="1" height="7" x="32344" y="32608" z="7"/>
		<item title="Special Area #16" consider="3" width="6" height="1" x="32353" y="32600" z="7"/>
		<item title="Special Area #17" consider="3" width="5" height="1" x="32359" y="32600" z="7"/>
		<item title="Special Area #18" consider="3" width="5" height="1" x="32364" y="32600" z="7"/>
		<item title="Special Area #19" consider="3" width="5" height="1" x="32369" y="32600" z="7"/>
		<item title="Special Area #20" consider="3" width="5" height="1" x="32374" y="32600" z="7"/>
		<item title="Special Area #21" consider="3" width="6" height="1" x="32379" y="32600" z="7"/>
		<item title="Special Area #22" consider="3" width="5" height="1" x="32385" y="32600" z="7"/>
		<item title="Special Area #23" consider="1" width="9" height="1" x="32412" y="32611" z="8"/>
		<item title="Special Area #24" consider="1" width="8" height="1" x="32440" y="32609" z="8"/>
		<item title="Special Area #25" consider="1" width="1" height="1" x="32461" y="32605" z="8"/>
		<item title="Special Area #26" consider="1" width="1" height="7" x="32410" y="32604" z="8"/>
		<item title="Special Area #27" consider="1" width="1" height="2" x="32394" y="32604" z="8"/>
		<item title="Special Area #28" consider="1" width="5" height="1" x="32421" y="32593" z="8"/>
		<item title="Special Area #29" consider="1" width="5" height="1" x="32426" y="32593" z="8"/>
		<item title="Special Area #30" consider="1" width="2" height="1" x="32431" y="32593" z="8"/>
		<item title="Special Area #31" consider="1" width="1" height="4" x="32453" y="32601" z="8"/>
		<item title="Special Area #32" consider="1" width="1" height="6" x="32453" y="32605" z="8"/>
		<item title="Special Area #33" consider="1" width="1" height="5" x="32460" y="32603" z="8"/>
		<item title="Special Area #34" consider="1" width="1" height="6" x="32460" y="32597" z="8"/>
		<item title="Special Area #35" consider="1" width="1" height="3" x="32473" y="32586" z="8"/>
		<item title="Special Area #36" consider="1" width="4" height="1" x="32465" y="32582" z="8"/>
		<item title="Special Area #37" consider="1" width="1" height="6" x="32427" y="32594" z="8"/>
		<item title="Special Area #38" consider="1" width="1" height="4" x="32470" y="32568" z="8"/>
		<item title="Special Area #39" consider="1" width="2" height="1" x="32456" y="32561" z="8"/>
		<item title="Special Area #40" consider="1" width="6" height="1" x="32454" y="32572" z="8"/>
		<item title="Special Area #41" consider="1" width="1" height="7" x="32459" y="32573" z="8"/>
		<item title="Special Area #42" consider="1" width="1" height="6" x="32442" y="32577" z="8"/>
		<item title="Special Area #43" consider="1" width="1" height="3" x="32415" y="32585" z="8"/>
		<item title="Special Area #44" consider="1" width="1" height="3" x="32424" y="32570" z="8"/>
		<item title="Special Area #45" consider="1" width="1" height="2" x="32423" y="32572" z="8"/>
		<item title="Special Area #46" consider="1" width="2" height="1" x="32421" y="32574" z="8"/>
		<item title="Special Area #47" consider="1" width="1" height="1" x="32422" y="32573" z="8"/>
		<item title="Special Area #48" consider="1" width="1" height="4" x="32424" y="32559" z="8"/>
		<item title="Special Area #49" consider="1" width="1" height="1" x="32425" y="32560" z="8"/>
		<item title="Special Area #50" consider="1" width="1" height="2" x="32423" y="32582" z="8"/>
		<item title="Special Area #51" consider="1" width="8" height="1" x="32419" y="32581" z="8"/>
		<item title="Special Area #52" consider="1" width="3" height="1" x="32427" y="32581" z="8"/>
		<item title="Special Area #53" consider="1" width="3" height="1" x="32429" y="32582" z="8"/>
		<item title="Special Area #54" consider="1" width="2" height="1" x="32431" y="32583" z="8"/>
		<item title="Special Area #55" consider="1" width="3" height="1" x="32432" y="32584" z="8"/>
		<item title="Special Area #56" consider="1" width="3" height="1" x="32436" y="32586" z="8"/>
		<item title="Special Area #57" consider="1" width="1" height="1" x="32460" y="32573" z="8"/>
		<item title="Special Area #58" consider="1" width="1" height="1" x="32459" y="32571" z="8"/>
		<item title="Special Area #59" consider="1" width="1" height="2" x="32462" y="32571" z="8"/>
		<item title="Special Area #60" consider="1" width="1" height="1" x="32401" y="32601" z="8"/>
		<item title="Special Area #61" consider="1" width="2" height="1" x="32405" y="32601" z="8"/>
		<item title="Special Area #62" consider="1" width="2" height="1" x="32402" y="32610" z="8"/>
		<item title="Special Area #63" consider="1" width="2" height="1" x="32399" y="32609" z="8"/>
		<item title="Special Area #64" consider="1" width="1" height="1" x="32409" y="32609" z="8"/>
		<item title="Special Area #65" consider="1" width="1" height="1" x="32411" y="32610" z="8"/>
		<item title="Special Area #66" consider="1" width="1" height="1" x="32420" y="32610" z="8"/>
		<item title="Special Area #67" consider="1" width="1" height="1" x="32411" y="32603" z="8"/>
		<item title="Special Area #68" consider="1" width="1" height="1" x="32426" y="32600" z="8"/>
		<item title="Special Area #69" consider="1" width="1" height="1" x="32426" y="32594" z="8"/>
		<item title="Special Area #70" consider="1" width="1" height="1" x="32428" y="32594" z="8"/>
		<item title="Special Area #71" consider="1" width="1" height="1" x="32428" y="32598" z="8"/>
		<item title="Special Area #72" consider="1" width="1" height="1" x="32414" y="32612" z="8"/>
		<item title="Special Area #73" consider="1" width="1" height="2" x="32410" y="32620" z="8"/>
		<item title="Special Area #74" consider="1" width="1" height="1" x="32411" y="32622" z="8"/>
		<item title="Special Area #75" consider="1" width="2" height="1" x="32418" y="32625" z="8"/>
		<item title="Special Area #76" consider="1" width="1" height="2" x="32428" y="32619" z="8"/>
		<item title="Special Area #77" consider="1" width="1" height="1" x="32427" y="32621" z="8"/>
		<item title="Special Area #78" consider="1" width="2" height="1" x="32446" y="32594" z="8"/>
		<item title="Special Area #79" consider="1" width="1" height="1" x="32452" y="32599" z="8"/>
		<item title="Special Area #80" consider="1" width="1" height="2" x="32452" y="32607" z="8"/>
		<item title="Special Area #81" consider="1" width="1" height="1" x="32442" y="32608" z="8"/>
		<item title="Special Area #82" consider="1" width="1" height="1" x="32440" y="32606" z="8"/>
		<item title="Special Area #83" consider="1" width="1" height="1" x="32446" y="32610" z="8"/>
		<item title="Special Area #84" consider="1" width="1" height="1" x="32445" y="32614" z="8"/>
		<item title="Special Area #85" consider="1" width="1" height="2" x="32436" y="32623" z="8"/>
		<item title="Special Area #86" consider="1" width="3" height="1" x="32439" y="32624" z="8"/>
		<item title="Special Area #87" consider="1" width="4" height="1" x="32443" y="32624" z="8"/>
		<item title="Special Area #88" consider="1" width="1" height="2" x="32447" y="32622" z="8"/>
		<item title="Special Area #89" consider="1" width="3" height="1" x="32456" y="32619" z="8"/>
		<item title="Special Area #90" consider="1" width="1" height="1" x="32463" y="32613" z="8"/>
		<item title="Special Area #91" consider="1" width="1" height="1" x="32459" y="32599" z="8"/>
		<item title="Special Area #92" consider="1" width="3" height="1" x="32457" y="32600" z="8"/>
		<item title="Special Area #93" consider="1" width="1" height="1" x="32454" y="32601" z="8"/>
		<item title="Special Area #94" consider="1" width="1" height="1" x="32459" y="32601" z="8"/>
		<item title="Special Area #95" consider="1" width="1" height="1" x="32461" y="32604" z="8"/>
		<item title="Special Area #96" consider="1" width="1" height="1" x="32463" y="32604" z="8"/>
		<item title="Special Area #97" consider="1" width="1" height="1" x="32467" y="32581" z="8"/>
		<item title="Special Area #98" consider="1" width="1" height="1" x="32466" y="32583" z="8"/>
		<item title="Special Area #99" consider="1" width="1" height="1" x="32472" y="32586" z="8"/>
		<item title="Special Area #100" consider="1" width="1" height="1" x="32472" y="32588" z="8"/>
		<item title="Special Area #101" consider="1" width="1" height="1" x="32474" y="32589" z="8"/>
		<item title="Special Area #102" consider="1" width="1" height="1" x="32474" y="32587" z="8"/>
		<item title="Special Area #103" consider="1" width="2" height="1" x="32483" y="32583" z="8"/>
		<item title="Special Area #104" consider="1" width="1" height="1" x="32484" y="32584" z="8"/>
		<item title="Special Area #105" consider="1" width="1" height="1" x="32462" y="32560" z="8"/>
		<item title="Special Area #106" consider="1" width="1" height="1" x="32456" y="32562" z="8"/>
		<item title="Special Area #107" consider="1" width="1" height="1" x="32455" y="32571" z="8"/>
		<item title="Special Area #108" consider="1" width="1" height="1" x="32458" y="32571" z="8"/>
		<item title="Special Area #109" consider="1" width="1" height="1" x="32460" y="32574" z="8"/>
		<item title="Special Area #110" consider="1" width="1" height="1" x="32469" y="32568" z="8"/>
		<item title="Special Area #111" consider="1" width="1" height="1" x="32471" y="32568" z="8"/>
		<item title="Special Area #112" consider="1" width="2" height="1" x="32476" y="32560" z="8"/>
		<item title="Special Area #113" consider="1" width="1" height="2" x="32481" y="32570" z="8"/>
		<item title="Special Area #114" consider="1" width="3" height="1" x="32477" y="32573" z="8"/>
		<item title="Special Area #115" consider="1" width="1" height="1" x="32475" y="32572" z="8"/>
		<item title="Special Area #116" consider="1" width="1" height="2" x="32481" y="32566" z="8"/>
		<item title="Special Area #117" consider="1" width="1" height="1" x="32480" y="32564" z="8"/>
		<item title="Special Area #118" consider="1" width="1" height="1" x="32475" y="32561" z="8"/>
		<item title="Special Area #119" consider="1" width="1" height="1" x="32478" y="32561" z="8"/>
		<item title="Special Area #120" consider="1" width="1" height="1" x="32472" y="32567" z="8"/>
		<item title="Special Area #121" consider="1" width="1" height="1" x="32471" y="32570" z="8"/>
		<item title="Special Area #122" consider="1" width="1" height="2" x="32446" y="32560" z="8"/>
		<item title="Special Area #123" consider="1" width="2" height="1" x="32447" y="32562" z="8"/>
		<item title="Special Area #124" consider="1" width="1" height="1" x="32447" y="32561" z="8"/>
		<item title="Special Area #125" consider="1" width="1" height="1" x="32456" y="32560" z="8"/>
		<item title="Special Area #126" consider="1" width="1" height="1" x="32443" y="32582" z="8"/>
		<item title="Special Area #127" consider="1" width="2" height="1" x="32447" y="32584" z="8"/>
		<item title="Special Area #128" consider="1" width="1" height="1" x="32443" y="32578" z="8"/>
		<item title="Special Area #129" consider="1" width="1" height="1" x="32458" y="32579" z="8"/>
		<item title="Special Area #130" consider="1" width="1" height="1" x="32458" y="32573" z="8"/>
		<item title="Special Area #131" consider="1" width="1" height="1" x="32425" y="32571" z="8"/>
		<item title="Special Area #132" consider="1" width="1" height="2" x="32421" y="32579" z="8"/>
		<item title="Special Area #133" consider="1" width="1" height="1" x="32422" y="32580" z="8"/>
		<item title="Special Area #134" consider="1" width="6" height="1" x="32434" y="32585" z="8"/>
		<item title="Special Area #135" consider="1" width="1" height="1" x="32436" y="32587" z="8"/>
		<item title="Special Area #136" consider="1" width="1" height="1" x="32435" y="32586" z="8"/>
		<item title="Special Area #137" consider="1" width="4" height="1" x="32426" y="32571" z="8"/>
		<item title="Special Area #138" consider="1" width="5" height="1" x="32430" y="32571" z="8"/>
		<item title="Special Area #139" consider="1" width="4" height="1" x="32435" y="32571" z="8"/>
		<item title="Special Area #140" consider="1" width="1" height="1" x="32416" y="32588" z="8"/>
		<item title="Special Area #141" consider="1" width="1" height="1" x="32416" y="32585" z="8"/>
		<item title="Special Area #142" consider="1" width="1" height="1" x="32421" y="32592" z="8"/>
		<item title="Special Area #143" consider="1" width="1" height="1" x="32433" y="32591" z="8"/>
		<item title="Special Area #144" consider="1" width="2" height="1" x="32431" y="32592" z="8"/>
		<item title="Special Area #145" consider="1" width="3" height="1" x="32414" y="32574" z="8"/>
		<item title="Special Area #146" consider="1" width="1" height="2" x="32410" y="32567" z="8"/>
		<item title="Special Area #147" consider="1" width="1" height="1" x="32412" y="32562" z="8"/>
		<item title="Special Area #148" consider="1" width="1" height="1" x="32418" y="32559" z="8"/>
		<item title="Special Area #149" consider="1" width="1" height="1" x="32423" y="32560" z="8"/>
		<item title="Special Area #150" consider="1" width="1" height="2" x="32436" y="32560" z="8"/>
		<item title="Special Area #151" consider="1" width="2" height="1" x="32433" y="32563" z="8"/>
		<item title="Special Area #152" consider="1" width="1" height="1" x="32435" y="32562" z="8"/>
		<item title="Special Area #153" consider="1" width="1" height="2" x="32423" y="32552" z="8"/>
		<item title="Special Area #154" consider="1" width="1" height="1" x="32429" y="32551" z="8"/>
		<item title="Special Area #155" consider="1" width="1" height="1" x="32425" y="32559" z="8"/>
		<item title="Special Area #156" consider="1" width="3" height="1" x="32452" y="32553" z="8"/>
		<item title="Special Area #157" consider="1" width="4" height="1" x="32405" y="32577" z="8"/>
		<item title="Special Area #158" consider="1" width="1" height="4" x="32402" y="32581" z="8"/>
		<item title="Special Area #159" consider="1" width="2" height="1" x="32407" y="32589" z="8"/>
		<item title="Special Area #160" consider="1" width="1" height="1" x="32413" y="32583" z="8"/>
		<item title="Special Area #161" consider="3" width="1" height="5" x="32355" y="32624" z="7"/>
		<item title="Special Area #1" consider="1" width="1" height="2" x="32423" y="32582" z="9"/>
		<item title="Special Area #2" consider="1" width="1" height="1" x="32431" y="32580" z="9"/>
		<item title="Special Area #3" consider="1" width="1" height="1" x="32432" y="32588" z="9"/>
		<item title="Special Area #4" consider="1" width="1" height="4" x="32434" y="32583" z="9"/>
		<item title="Special Area #5" consider="1" width="1" height="1" x="32435" y="32587" z="9"/>
		<item title="Special Area #6" consider="1" width="5" height="1" x="32446" y="32593" z="9"/>
		<item title="Special Area #7" consider="1" width="1" height="1" x="32449" y="32592" z="9"/>
		<item title="Special Area #8" consider="1" width="1" height="2" x="32448" y="32591" z="9"/>
		<item title="Special Area #9" consider="1" width="1" height="1" x="32447" y="32592" z="9"/>
		<item title="Special Area #10" consider="1" width="1" height="2" x="32451" y="32596" z="9"/>
		<item title="Special Area #11" consider="1" width="1" height="1" x="32450" y="32594" z="9"/>
		<item title="Special Area #12" consider="1" width="1" height="1" x="32446" y="32594" z="9"/>
		<item title="Special Area #13" consider="1" width="1" height="1" x="32447" y="32603" z="9"/>
		<item title="Special Area #14" consider="1" width="2" height="1" x="32438" y="32602" z="9"/>
		<item title="Special Area #15" consider="1" width="2" height="1" x="32436" y="32597" z="9"/>
		<item title="Special Area #16" consider="1" width="2" height="1" x="32432" y="32597" z="9"/>
		<item title="Special Area #17" consider="1" width="2" height="1" x="32443" y="32604" z="9"/>
		<item title="Special Area #18" consider="1" width="2" height="1" x="32429" y="32606" z="9"/>
		<item title="Special Area #19" consider="1" width="2" height="1" x="32430" y="32605" z="9"/>
		<item title="Special Area #20" consider="1" width="5" height="1" x="32425" y="32607" z="9"/>
		<item title="Special Area #21" consider="1" width="1" height="1" x="32425" y="32606" z="9"/>
		<item title="Special Area #22" consider="1" width="1" height="5" x="32441" y="32599" z="9"/>
		<item title="Special Area #23" consider="1" width="1" height="1" x="32442" y="32603" z="9"/>
		<item title="Special Area #24" consider="1" width="1" height="1" x="32442" y="32598" z="9"/>
		<item title="Special Area #25" consider="1" width="1" height="1" x="32440" y="32598" z="9"/>
		<item title="Special Area #26" consider="1" width="1" height="1" x="32440" y="32601" z="9"/>
		<item title="Special Area #27" consider="1" width="1" height="1" x="32430" y="32608" z="9"/>
		<item title="Special Area #28" consider="1" width="1" height="1" x="32423" y="32616" z="9"/>
		<item title="Special Area #29" consider="1" width="1" height="2" x="32420" y="32620" z="9"/>
		<item title="Special Area #30" consider="3" width="1" height="1" x="32422" y="32624" z="9"/>
		<item title="Special Area #31" consider="1" width="1" height="1" x="32424" y="32627" z="9"/>
		<item title="Special Area #32" consider="1" width="1" height="1" x="32425" y="32628" z="9"/>
		<item title="Special Area #33" consider="1" width="3" height="1" x="32430" y="32633" z="9"/>
		<item title="Special Area #34" consider="1" width="1" height="1" x="32433" y="32632" z="9"/>
		<item title="Special Area #35" consider="1" width="2" height="1" x="32438" y="32628" z="9"/>
		<item title="Special Area #36" consider="1" width="2" height="1" x="32441" y="32619" z="9"/>
		<item title="Special Area #37" consider="1" width="1" height="3" x="32439" y="32620" z="9"/>
		<item title="Special Area #38" consider="1" width="1" height="3" x="32438" y="32622" z="9"/>
		<item title="Special Area #39" consider="1" width="1" height="3" x="32438" y="32625" z="9"/>
		<item title="Special Area #40" consider="1" width="1" height="4" x="32438" y="32618" z="9"/>
		<item title="Special Area #41" consider="1" width="1" height="3" x="32432" y="32615" z="9"/>
		<item title="Special Area #42" consider="1" width="1" height="2" x="32431" y="32617" z="9"/>
		<item title="Special Area #43" consider="1" width="1" height="1" x="32433" y="32616" z="9"/>
		<item title="Special Area #44" consider="1" width="4" height="1" x="32426" y="32619" z="9"/>
		<item title="Special Area #45" consider="1" width="1" height="1" x="32430" y="32618" z="9"/>
		<item title="Special Area #46" consider="1" width="1" height="1" x="32423" y="32617" z="9"/>
		<item title="Special Area #47" consider="1" width="4" height="1" x="32421" y="32618" z="9"/>
		<item title="Special Area #48" consider="1" width="2" height="1" x="32424" y="32619" z="9"/>
		<item title="Special Area #49" consider="1" width="1" height="1" x="32421" y="32619" z="9"/>
		<item title="Special Area #50" consider="1" width="1" height="1" x="32439" y="32627" z="9"/>
		<item title="Special Area #51" consider="1" width="1" height="1" x="32446" y="32617" z="9"/>
		<item title="Special Area #52" consider="1" width="2" height="1" x="32449" y="32615" z="9"/>
		<item title="Special Area #53" consider="1" width="1" height="1" x="32455" y="32617" z="9"/>
		<item title="Special Area #54" consider="1" width="1" height="5" x="32457" y="32617" z="9"/>
		<item title="Special Area #55" consider="1" width="1" height="6" x="32457" y="32622" z="9"/>
		<item title="Special Area #56" consider="1" width="1" height="2" x="32456" y="32626" z="9"/>
		<item title="Special Area #57" consider="1" width="1" height="1" x="32456" y="32618" z="9"/>
		<item title="Special Area #58" consider="1" width="8" height="1" x="32458" y="32618" z="9"/>
		<item title="Special Area #59" consider="1" width="1" height="2" x="32464" y="32616" z="9"/>
		<item title="Special Area #60" consider="1" width="1" height="1" x="32463" y="32617" z="9"/>
		<item title="Special Area #61" consider="1" width="1" height="1" x="32458" y="32617" z="9"/>
		<item title="Special Area #62" consider="1" width="1" height="1" x="32458" y="32619" z="9"/>
		<item title="Special Area #63" consider="1" width="1" height="1" x="32459" y="32632" z="9"/>
		<item title="Special Area #64" consider="1" width="2" height="1" x="32464" y="32633" z="9"/>
		<item title="Special Area #65" consider="1" width="2" height="1" x="32468" y="32620" z="9"/>
		<item title="Special Area #66" consider="1" width="1" height="1" x="32469" y="32621" z="9"/>
		<item title="Special Area #67" consider="1" width="2" height="1" x="32469" y="32622" z="9"/>
		<item title="Special Area #68" consider="1" width="2" height="1" x="32472" y="32628" z="9"/>
		<item title="Special Area #69" consider="1" width="1" height="1" x="32472" y="32624" z="9"/>
		<item title="Special Area #70" consider="1" width="1" height="2" x="32457" y="32609" z="9"/>
		<item title="Special Area #71" consider="1" width="2" height="1" x="32463" y="32610" z="9"/>
		<item title="Special Area #72" consider="1" width="1" height="1" x="32456" y="32605" z="9"/>
		<item title="Special Area #73" consider="1" width="1" height="1" x="32466" y="32607" z="9"/>
		<item title="Special Area #74" consider="1" width="4" height="1" x="32458" y="32600" z="9"/>
		<item title="Special Area #75" consider="1" width="1" height="1" x="32458" y="32599" z="9"/>
		<item title="Special Area #76" consider="1" width="1" height="1" x="32457" y="32601" z="9"/>
		<item title="Special Area #77" consider="1" width="1" height="1" x="32461" y="32601" z="9"/>
		<item title="Special Area #78" consider="1" width="1" height="2" x="32462" y="32601" z="9"/>
		<item title="Special Area #79" consider="1" width="2" height="1" x="32463" y="32602" z="9"/>
		<item title="Special Area #80" consider="1" width="1" height="2" x="32465" y="32602" z="9"/>
		<item title="Special Area #81" consider="1" width="3" height="1" x="32466" y="32603" z="9"/>
		<item title="Special Area #82" consider="1" width="2" height="1" x="32466" y="32604" z="9"/>
		<item title="Special Area #83" consider="1" width="1" height="3" x="32457" y="32592" z="9"/>
		<item title="Special Area #84" consider="1" width="1" height="1" x="32458" y="32590" z="9"/>
		<item title="Special Area #85" consider="1" width="1" height="1" x="32470" y="32591" z="9"/>
		<item title="Special Area #86" consider="1" width="1" height="1" x="32469" y="32594" z="9"/>
		<item title="Special Area #87" consider="1" width="1" height="4" x="32469" y="32598" z="9"/>
		<item title="Special Area #88" consider="1" width="1" height="1" x="32468" y="32602" z="9"/>
		<item title="Special Area #89" consider="1" width="2" height="1" x="32472" y="32589" z="9"/>
		<item title="Special Area #90" consider="1" width="1" height="2" x="32473" y="32586" z="9"/>
		<item title="Special Area #91" consider="1" width="2" height="1" x="32472" y="32582" z="9"/>
		<item title="Special Area #92" consider="1" width="2" height="1" x="32460" y="32581" z="9"/>
		<item title="Special Area #93" consider="1" width="1" height="1" x="32467" y="32584" z="9"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>