<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Ico" mana="40" vcomp="0" vsign="1" vrandom="0" vvalue="85" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="239" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
		<item id="268" vcomp="0" vsign="3" vrandom="0" vvalue="50" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="1"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="40"/>
	<control name="ParaCureSpell" value="exura ico"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Ancient Scarab" chs="0" max="100" min="0" prio="7" prox="7" count="1"/>
		<item type="Necromancer" chs="0" max="100" min="0" prio="6" prox="7" count="1"/>
		<item type="Bonebeast" chs="0" max="100" min="0" prio="5" prox="7" count="1"/>
		<item type="Scarab" chs="0" max="35" min="0" prio="4" prox="7" count="1"/>
		<item type="Scarab" chs="0" max="100" min="0" prio="3" prox="7" count="1"/>
		<item type="Mummy, Ghoul" chs="0" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Larva" chs="0" max="100" min="0" prio="1" prox="7" count="1"/>
		<item type="*" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="darashia|south.exit~spawn:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (33206, 32484, 7)" tag="0"/>
		<item text="Node (33201, 32492, 7)" tag="0"/>
		<item text="Node (33196, 32500, 7)" tag="0"/>
		<item text="Node (33192, 32507, 7)" tag="0"/>
		<item text="Node (33187, 32514, 7)" tag="0"/>
		<item text="Node (33182, 32521, 7)" tag="0"/>
		<item text="Node (33176, 32528, 7)" tag="0"/>
		<item text="Stand (33176, 32529, 7)" tag="1"/>
		<item text="Node (33176, 32538, 6)" tag="0"/>
		<item text="Node (33174, 32545, 6)" tag="0"/>
		<item text="Node (33171, 32551, 6)" tag="0"/>
		<item text="Stand (33171, 32552, 6)" tag="1"/>
		<item text="Node (33173, 32558, 5)" tag="0"/>
		<item text="Stand (33174, 32558, 5)" tag="1"/>
		<item text="Stand (33177, 32557, 6)" tag="1"/>
		<item text="Node (33182, 32559, 7)" tag="0"/>
		<item text="Node (33188, 32561, 7)" tag="0"/>
		<item text="Node (33195, 32563, 7)" tag="0"/>
		<item text="Node (33202, 32566, 7)" tag="0"/>
		<item text="Node (33209, 32569, 7)" tag="0"/>
		<item text="Node (33217, 32572, 7)" tag="0"/>
		<item text="Node (33226, 32575, 7)" tag="0"/>
		<item text="Node (33235, 32576, 7)" tag="0"/>
		<item text="Hole (33236, 32577, 7)" tag="4"/>
		<item text="Node (33242, 32581, 8)" tag="0"/>
		<item text="Node (33248, 32582, 8)" tag="0"/>
		<item text="Node (33254, 32582, 8)" tag="0"/>
		<item text="Node (33259, 32581, 8)" tag="0"/>
		<item text="Node (33264, 32580, 8)" tag="0"/>
		<item text="Node (33269, 32583, 8)" tag="0"/>
		<item text="Node (33275, 32584, 8)" tag="0"/>
		<item text="Node (33280, 32585, 8)" tag="0"/>
		<item text="Node (33285, 32586, 8)" tag="0"/>
		<item text="Node (33290, 32587, 8)" tag="0"/>
		<item text="Node (33295, 32587, 8)" tag="0"/>
		<item text="Stand (33296, 32587, 8)" tag="1"/>
		<item text="Node (33302, 32588, 9)" tag="0"/>
		<item text="Node (33306, 32590, 9)" tag="0"/>
		<item text="Node (33310, 32593, 9)" tag="0"/>
		<item text="Node (33316, 32595, 9)" tag="0"/>
		<item text="Node (33320, 32593, 9)" tag="0"/>
		<item text="Node (33325, 32593, 9)" tag="0"/>
		<item text="Node (33329, 32595, 9)" tag="0"/>
		<item text="Stand (33330, 32596, 9)" tag="1"/>
		<item text="Node (33335, 32595, 10)" tag="0"/>
		<item text="Node (33340, 32593, 10)" tag="0"/>
		<item text="Node (33345, 32594, 10)" tag="0"/>
		<item text="Node (33349, 32598, 10)" tag="0"/>
		<item text="Node (33352, 32602, 10)" tag="0"/>
		<item text="Node (33353, 32607, 10)" tag="0"/>
		<item text="Node (33354, 32611, 10)" tag="0"/>
		<item text="Stand (33355, 32612, 10)" tag="1"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>1
		<item text="enterspawn:" tag="255"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Node (33358, 32609, 11)" tag="0"/>
		<item text="Node (33363, 32609, 11)" tag="0"/>
		<item text="Node (33368, 32609, 11)" tag="0"/>
		<item text="Node (33368, 32614, 11)" tag="0"/>
		<item text="huntcheck|Bottom-Floor|No-Bottom-Floor:" tag="255"/>
		<item text="stayingBottomFloor:" tag="255"/>
		<item text="Node (33369, 32615, 11)" tag="0"/>
		<item text="Stand (33370, 32616, 11)" tag="1"/>
		<item text="Node (33373, 32625, 12)" tag="0"/>
		<item text="Node (33368, 32630, 12)" tag="0"/>
		<item text="Node (33361, 32632, 12)" tag="0"/>
		<item text="Node (33361, 32638, 12)" tag="0"/>
		<item text="Node (33363, 32643, 12)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
		<item text="Node (33368, 32648, 12)" tag="0"/>
		<item text="Node (33373, 32650, 12)" tag="0"/>
		<item text="Node (33380, 32648, 12)" tag="0"/>
		<item text="Node (33386, 32651, 12)" tag="0"/>
		<item text="Node (33381, 32656, 12)" tag="0"/>
		<item text="Node (33374, 32658, 12)" tag="0"/>
		<item text="Node (33374, 32664, 12)" tag="0"/>
		<item text="huntcheck|3:" tag="255"/>
		<item text="huntstart|3:" tag="255"/>
		<item text="Node (33382, 32666, 12)" tag="0"/>
		<item text="Node (33389, 32667, 12)" tag="0"/>
		<item text="Node (33385, 32670, 12)" tag="0"/>
		<item text="Node (33378, 32668, 12)" tag="0"/>
		<item text="huntexit|3:" tag="255"/>
		<item text="Node (33371, 32669, 12)" tag="0"/>
		<item text="huntcheck|4:" tag="255"/>
		<item text="huntstart|4:" tag="255"/>
		<item text="Node (33372, 32675, 12)" tag="0"/>
		<item text="Node (33376, 32682, 12)" tag="0"/>
		<item text="Node (33369, 32682, 12)" tag="0"/>
		<item text="huntexit|4:" tag="255"/>
		<item text="Node (33366, 32674, 12)" tag="0"/>
		<item text="Node (33361, 32674, 12)" tag="0"/>
		<item text="huntcheck|5:" tag="255"/>
		<item text="huntstart|5:" tag="255"/>
		<item text="Node (33357, 32679, 12)" tag="0"/>
		<item text="Node (33357, 32686, 12)" tag="0"/>
		<item text="Node (33352, 32686, 12)" tag="0"/>
		<item text="Node (33352, 32679, 12)" tag="0"/>
		<item text="Node (33351, 32672, 12)" tag="0"/>
		<item text="Node (33344, 32672, 12)" tag="0"/>
		<item text="Node (33339, 32677, 12)" tag="0"/>
		<item text="Node (33332, 32680, 12)" tag="0"/>
		<item text="Node (33326, 32676, 12)" tag="0"/>
		<item text="Node (33326, 32671, 12)" tag="0"/>
		<item text="Node (33330, 32666, 12)" tag="0"/>
		<item text="Node (33329, 32660, 12)" tag="0"/>
		<item text="Node (33334, 32661, 12)" tag="0"/>
		<item text="Node (33339, 32661, 12)" tag="0"/>
		<item text="Node (33341, 32655, 12)" tag="0"/>
		<item text="huntcheck|6:" tag="255"/>
		<item text="huntstart|6:" tag="255"/>
		<item text="Node (33341, 32648, 12)" tag="0"/>
		<item text="Node (33336, 32646, 12)" tag="0"/>
		<item text="Node (33332, 32642, 12)" tag="0"/>
		<item text="Node (33330, 32636, 12)" tag="0"/>
		<item text="Node (33338, 32640, 12)" tag="0"/>
		<item text="Node (33342, 32647, 12)" tag="0"/>
		<item text="Node (33349, 32650, 12)" tag="0"/>
		<item text="huntexit|6:" tag="255"/>
		<item text="Node (33354, 32656, 12)" tag="0"/>
		<item text="huntexit|5:" tag="255"/>
		<item text="Node (33359, 32653, 12)" tag="0"/>
		<item text="Node (33363, 32650, 12)" tag="0"/>
		<item text="huntexit|2:" tag="255"/>
		<item text="Node (33368, 32642, 12)" tag="0"/>
		<item text="Node (33368, 32635, 12)" tag="0"/>
		<item text="Node (33368, 32628, 12)" tag="0"/>
		<item text="Node (33369, 32622, 12)" tag="0"/>
		<item text="huntcheck|Stay-Bottom-Floor|No-Stay-Bottom-Floor:" tag="255"/>
		<item text="Stay-Bottom-Floor:" tag="255"/>
		<item text="Walker.Goto('stayingBottomFloor')" tag="254"/>
		<item text="No-Stay-Bottom-Floor:" tag="255"/>
		<item text="Node (33370, 32617, 12)" tag="0"/>
		<item text="Stand (33370, 32616, 12)" tag="1"/>
		<item text="No-Bottom-Floor:" tag="255"/>
		<item text="Node (33366, 32618, 11)" tag="0"/>
		<item text="huntcheck|7:" tag="255"/>
		<item text="huntstart|7:" tag="255"/>
		<item text="Node (33361, 32619, 11)" tag="0"/>
		<item text="Node (33359, 32626, 11)" tag="0"/>
		<item text="Node (33363, 32629, 11)" tag="0"/>
		<item text="Node (33371, 32631, 11)" tag="0"/>
		<item text="Node (33371, 32639, 11)" tag="0"/>
		<item text="Node (33364, 32637, 11)" tag="0"/>
		<item text="Node (33361, 32632, 11)" tag="0"/>
		<item text="Node (33358, 32627, 11)" tag="0"/>
		<item text="huntcheck|8:" tag="255"/>
		<item text="huntstart|8:" tag="255"/>
		<item text="Node (33354, 32622, 11)" tag="0"/>
		<item text="Node (33349, 32619, 11)" tag="0"/>
		<item text="Node (33344, 32620, 11)" tag="0"/>
		<item text="Node (33342, 32625, 11)" tag="0"/>
		<item text="huntcheck|9:" tag="255"/>
		<item text="huntstart|9:" tag="255"/>
		<item text="Node (33348, 32629, 11)" tag="0"/>
		<item text="Node (33348, 32634, 11)" tag="0"/>
		<item text="Node (33342, 32632, 11)" tag="0"/>
		<item text="Node (33338, 32626, 11)" tag="0"/>
		<item text="Node (33332, 32626, 11)" tag="0"/>
		<item text="Node (33325, 32628, 11)" tag="0"/>
		<item text="Node (33325, 32622, 11)" tag="0"/>
		<item text="Node (33332, 32623, 11)" tag="0"/>
		<item text="Node (33337, 32621, 11)" tag="0"/>
		<item text="huntexit|9:" tag="255"/>
		<item text="huntcheck|10:" tag="255"/>
		<item text="huntstart|10:" tag="255"/>
		<item text="Node (33341, 32617, 11)" tag="0"/>
		<item text="Node (33343, 32611, 11)" tag="0"/>
		<item text="Node (33342, 32605, 11)" tag="0"/>
		<item text="Node (33338, 32602, 11)" tag="0"/>
		<item text="huntcheck|11:" tag="255"/>
		<item text="huntstart|11:" tag="255"/>
		<item text="Node (33334, 32603, 11)" tag="0"/>
		<item text="Node (33333, 32610, 11)" tag="0"/>
		<item text="Node (33325, 32610, 11)" tag="0"/>
		<item text="Node (33327, 32605, 11)" tag="0"/>
		<item text="Node (33333, 32602, 11)" tag="0"/>
		<item text="Node (33335, 32600, 11)" tag="0"/>
		<item text="huntcheck|12:" tag="255"/>
		<item text="huntstart|12:" tag="255"/>
		<item text="Node (33334, 32595, 11)" tag="0"/>
		<item text="Node (33326, 32594, 11)" tag="0"/>
		<item text="Node (33326, 32588, 11)" tag="0"/>
		<item text="Node (33332, 32588, 11)" tag="0"/>
		<item text="Node (33337, 32597, 11)" tag="0"/>
		<item text="Node (33341, 32600, 11)" tag="0"/>
		<item text="huntcheck|13:" tag="255"/>
		<item text="huntstart|13:" tag="255"/>
		<item text="Node (33347, 32600, 11)" tag="0"/>
		<item text="Node (33347, 32594, 11)" tag="0"/>
		<item text="Node (33344, 32588, 11)" tag="0"/>
		<item text="Node (33351, 32586, 11)" tag="0"/>
		<item text="Node (33352, 32595, 11)" tag="0"/>
		<item text="Node (33357, 32597, 11)" tag="0"/>
		<item text="Node (33361, 32594, 11)" tag="0"/>
		<item text="Node (33363, 32588, 11)" tag="0"/>
		<item text="Node (33371, 32588, 11)" tag="0"/>
		<item text="Node (33371, 32595, 11)" tag="0"/>
		<item text="Node (33363, 32598, 11)" tag="0"/>
		<item text="Node (33357, 32600, 11)" tag="0"/>
		<item text="Node (33349, 32602, 11)" tag="0"/>
		<item text="Node (33346, 32605, 11)" tag="0"/>
		<item text="huntexit|13:" tag="255"/>
		<item text="huntexit|12:" tag="255"/>
		<item text="huntexit|11:" tag="255"/>
		<item text="Node (33346, 32611, 11)" tag="0"/>
		<item text="Node (33349, 32616, 11)" tag="0"/>
		<item text="huntexit|10:" tag="255"/>
		<item text="Node (33355, 32619, 11)" tag="0"/>
		<item text="huntexit|8:" tag="255"/>
		<item text="huntexit|7:" tag="255"/>
		<item text="Node (33357, 32614, 11)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="spawnexit:" tag="255"/>
		<item text="darashia|spawn~south.exit:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Stand (33355, 32613, 11)" tag="1"/>
		<item text="Node (33353, 32607, 10)" tag="0"/>
		<item text="Node (33352, 32602, 10)" tag="0"/>
		<item text="Node (33349, 32598, 10)" tag="0"/>
		<item text="Node (33345, 32594, 10)" tag="0"/>
		<item text="Node (33340, 32593, 10)" tag="0"/>
		<item text="Node (33335, 32595, 10)" tag="0"/>
		<item text="Node (33330, 32596, 10)" tag="0"/>
		<item text="Rope (33330, 32596, 10)" tag="3"/>
		<item text="Node (33325, 32593, 9)" tag="0"/>
		<item text="Node (33320, 32593, 9)" tag="0"/>
		<item text="Node (33316, 32595, 9)" tag="0"/>
		<item text="Node (33310, 32593, 9)" tag="0"/>
		<item text="Node (33306, 32590, 9)" tag="0"/>
		<item text="Node (33302, 32588, 9)" tag="0"/>
		<item text="Node (33296, 32587, 9)" tag="0"/>
		<item text="Rope (33296, 32587, 9)" tag="3"/>
		<item text="Node (33290, 32587, 8)" tag="0"/>
		<item text="Node (33285, 32586, 8)" tag="0"/>
		<item text="Node (33280, 32585, 8)" tag="0"/>
		<item text="Node (33275, 32584, 8)" tag="0"/>
		<item text="Node (33269, 32583, 8)" tag="0"/>
		<item text="Node (33264, 32580, 8)" tag="0"/>
		<item text="Node (33259, 32581, 8)" tag="0"/>
		<item text="Node (33254, 32582, 8)" tag="0"/>
		<item text="Node (33248, 32582, 8)" tag="0"/>
		<item text="Node (33242, 32581, 8)" tag="0"/>
		<item text="Node (33236, 32577, 8)" tag="0"/>
		<item text="Rope (33236, 32577, 8)" tag="3"/>
		<item text="Node (33226, 32575, 7)" tag="0"/>
		<item text="if Self.isPoisoned() then Self.Say('exana pox') end" tag="254"/>
		<item text="Node (33217, 32572, 7)" tag="0"/>
		<item text="Node (33209, 32569, 7)" tag="0"/>
		<item text="Node (33202, 32566, 7)" tag="0"/>
		<item text="Node (33195, 32563, 7)" tag="0"/>
		<item text="Node (33188, 32561, 7)" tag="0"/>
		<item text="Node (33183, 32559, 7)" tag="0"/>
		<item text="Node (33178, 32557, 7)" tag="0"/>
		<item text="Stand (33177, 32557, 7)" tag="1"/>
		<item text="Stand (33174, 32558, 6)" tag="1"/>
		<item text="Node (33171, 32553, 5)" tag="0"/>
		<item text="Stand (33171, 32552, 5)" tag="1"/>
		<item text="Node (33174, 32545, 6)" tag="0"/>
		<item text="Node (33176, 32538, 6)" tag="0"/>
		<item text="Node (33176, 32530, 6)" tag="0"/>
		<item text="Stand (33176, 32529, 6)" tag="1"/>
		<item text="Node (33182, 32521, 7)" tag="0"/>
		<item text="Node (33187, 32514, 7)" tag="0"/>
		<item text="Node (33192, 32507, 7)" tag="0"/>
		<item text="Node (33196, 32500, 7)" tag="0"/>
		<item text="Node (33201, 32492, 7)" tag="0"/>
		<item text="Node (33206, 32484, 7)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
	</control>
</panel>
<panel name="Scripter">
	<control name="RunningScriptList">
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>