<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="exura gran san" mana="210" vcomp="0" vsign="1" vrandom="0" vvalue="35" enabled="1"/>
		<item spell="exura gran" mana="70" vcomp="0" vsign="1" vrandom="0" vvalue="80" enabled="1"/>
		<item spell="exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="92" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="236" vcomp="0" vsign="1" vrandom="0" vvalue="35" enabled="1"/>
		<item id="237" vcomp="0" vsign="3" vrandom="0" vvalue="70" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="1"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="20"/>
	<control name="ParaCureSpell" value="exura"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Ancient Scarab" chs="6" max="100" min="0" prio="7" prox="7" count="1"/>
		<item type="Necromancer" chs="6" max="100" min="0" prio="6" prox="7" count="1"/>
		<item type="Bonebeast" chs="6" max="100" min="0" prio="5" prox="7" count="1"/>
		<item type="Scarab" chs="0" max="35" min="0" prio="4" prox="7" count="1"/>
		<item type="Scarab" chs="6" max="100" min="0" prio="3" prox="7" count="1"/>
		<item type="Mummy, Ghoul" chs="6" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Larva" chs="0" max="100" min="0" prio="1" prox="7" count="1"/>
		<item type="*" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="darashia|south.exit~spawn:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (33206, 32484, 7)" tag="0"/>
		<item text="Node (33201, 32492, 7)" tag="0"/>
		<item text="Node (33196, 32500, 7)" tag="0"/>
		<item text="Node (33192, 32507, 7)" tag="0"/>
		<item text="Node (33187, 32514, 7)" tag="0"/>
		<item text="Node (33182, 32521, 7)" tag="0"/>
		<item text="Node (33176, 32528, 7)" tag="0"/>
		<item text="Stand (33176, 32529, 7)" tag="1"/>
		<item text="Node (33176, 32538, 6)" tag="0"/>
		<item text="Node (33174, 32545, 6)" tag="0"/>
		<item text="Node (33171, 32551, 6)" tag="0"/>
		<item text="Stand (33171, 32552, 6)" tag="1"/>
		<item text="Node (33173, 32558, 5)" tag="0"/>
		<item text="Stand (33174, 32558, 5)" tag="1"/>
		<item text="Stand (33177, 32557, 6)" tag="1"/>
		<item text="Node (33182, 32559, 7)" tag="0"/>
		<item text="Node (33188, 32561, 7)" tag="0"/>
		<item text="Node (33195, 32563, 7)" tag="0"/>
		<item text="Node (33202, 32566, 7)" tag="0"/>
		<item text="Node (33209, 32569, 7)" tag="0"/>
		<item text="Node (33217, 32572, 7)" tag="0"/>
		<item text="Node (33226, 32575, 7)" tag="0"/>
		<item text="Node (33235, 32576, 7)" tag="0"/>
		<item text="Hole (33236, 32577, 7)" tag="4"/>
		<item text="Node (33242, 32581, 8)" tag="0"/>
		<item text="Node (33248, 32582, 8)" tag="0"/>
		<item text="Node (33254, 32582, 8)" tag="0"/>
		<item text="Node (33259, 32581, 8)" tag="0"/>
		<item text="Node (33264, 32580, 8)" tag="0"/>
		<item text="Node (33269, 32583, 8)" tag="0"/>
		<item text="Node (33275, 32584, 8)" tag="0"/>
		<item text="Node (33280, 32585, 8)" tag="0"/>
		<item text="Node (33285, 32586, 8)" tag="0"/>
		<item text="Node (33290, 32587, 8)" tag="0"/>
		<item text="Node (33295, 32587, 8)" tag="0"/>
		<item text="Stand (33296, 32587, 8)" tag="1"/>
		<item text="Node (33302, 32588, 9)" tag="0"/>
		<item text="Node (33306, 32590, 9)" tag="0"/>
		<item text="Node (33310, 32593, 9)" tag="0"/>
		<item text="Node (33316, 32595, 9)" tag="0"/>
		<item text="Node (33320, 32593, 9)" tag="0"/>
		<item text="Node (33325, 32593, 9)" tag="0"/>
		<item text="Node (33329, 32595, 9)" tag="0"/>
		<item text="Stand (33330, 32596, 9)" tag="1"/>
		<item text="Node (33335, 32595, 10)" tag="0"/>
		<item text="Node (33340, 32593, 10)" tag="0"/>
		<item text="Node (33345, 32594, 10)" tag="0"/>
		<item text="Node (33349, 32598, 10)" tag="0"/>
		<item text="Node (33352, 32602, 10)" tag="0"/>
		<item text="Node (33353, 32607, 10)" tag="0"/>
		<item text="Node (33354, 32611, 10)" tag="0"/>
		<item text="Stand (33355, 32612, 10)" tag="1"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>1
		<item text="enterspawn:" tag="255"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Node (33358, 32609, 11)" tag="0"/>
		<item text="Node (33363, 32609, 11)" tag="0"/>
		<item text="Node (33368, 32609, 11)" tag="0"/>
		<item text="Node (33368, 32614, 11)" tag="0"/>
		<item text="huntcheck|Bottom-Floor|No-Bottom-Floor:" tag="255"/>
		<item text="stayingBottomFloor:" tag="255"/>
		<item text="Node (33369, 32615, 11)" tag="0"/>
		<item text="Stand (33370, 32616, 11)" tag="1"/>
		<item text="Node (33373, 32625, 12)" tag="0"/>
		<item text="Node (33368, 32630, 12)" tag="0"/>
		<item text="Node (33361, 32632, 12)" tag="0"/>
		<item text="Node (33361, 32638, 12)" tag="0"/>
		<item text="Node (33363, 32643, 12)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
		<item text="Node (33368, 32648, 12)" tag="0"/>
		<item text="Node (33373, 32650, 12)" tag="0"/>
		<item text="Node (33380, 32648, 12)" tag="0"/>
		<item text="Node (33386, 32651, 12)" tag="0"/>
		<item text="Node (33381, 32656, 12)" tag="0"/>
		<item text="Node (33374, 32658, 12)" tag="0"/>
		<item text="Node (33374, 32664, 12)" tag="0"/>
		<item text="huntcheck|3:" tag="255"/>
		<item text="huntstart|3:" tag="255"/>
		<item text="Node (33382, 32666, 12)" tag="0"/>
		<item text="Node (33389, 32667, 12)" tag="0"/>
		<item text="Node (33385, 32670, 12)" tag="0"/>
		<item text="Node (33378, 32668, 12)" tag="0"/>
		<item text="huntexit|3:" tag="255"/>
		<item text="Node (33371, 32669, 12)" tag="0"/>
		<item text="huntcheck|4:" tag="255"/>
		<item text="huntstart|4:" tag="255"/>
		<item text="Node (33372, 32675, 12)" tag="0"/>
		<item text="Node (33376, 32682, 12)" tag="0"/>
		<item text="Node (33369, 32682, 12)" tag="0"/>
		<item text="huntexit|4:" tag="255"/>
		<item text="Node (33366, 32674, 12)" tag="0"/>
		<item text="Node (33361, 32674, 12)" tag="0"/>
		<item text="huntcheck|5:" tag="255"/>
		<item text="huntstart|5:" tag="255"/>
		<item text="Node (33357, 32679, 12)" tag="0"/>
		<item text="Node (33357, 32686, 12)" tag="0"/>
		<item text="Node (33352, 32686, 12)" tag="0"/>
		<item text="Node (33352, 32679, 12)" tag="0"/>
		<item text="Node (33351, 32672, 12)" tag="0"/>
		<item text="Node (33344, 32672, 12)" tag="0"/>
		<item text="Node (33339, 32677, 12)" tag="0"/>
		<item text="Node (33332, 32680, 12)" tag="0"/>
		<item text="Node (33326, 32676, 12)" tag="0"/>
		<item text="Node (33326, 32671, 12)" tag="0"/>
		<item text="Node (33330, 32666, 12)" tag="0"/>
		<item text="Node (33329, 32660, 12)" tag="0"/>
		<item text="Node (33334, 32661, 12)" tag="0"/>
		<item text="Node (33339, 32661, 12)" tag="0"/>
		<item text="Node (33341, 32655, 12)" tag="0"/>
		<item text="huntcheck|6:" tag="255"/>
		<item text="huntstart|6:" tag="255"/>
		<item text="Node (33341, 32648, 12)" tag="0"/>
		<item text="Node (33336, 32646, 12)" tag="0"/>
		<item text="Node (33332, 32642, 12)" tag="0"/>
		<item text="Node (33330, 32636, 12)" tag="0"/>
		<item text="Node (33338, 32640, 12)" tag="0"/>
		<item text="Node (33342, 32647, 12)" tag="0"/>
		<item text="Node (33349, 32650, 12)" tag="0"/>
		<item text="huntexit|6:" tag="255"/>
		<item text="Node (33354, 32656, 12)" tag="0"/>
		<item text="huntexit|5:" tag="255"/>
		<item text="Node (33359, 32653, 12)" tag="0"/>
		<item text="Node (33363, 32650, 12)" tag="0"/>
		<item text="huntexit|2:" tag="255"/>
		<item text="Node (33368, 32642, 12)" tag="0"/>
		<item text="Node (33368, 32635, 12)" tag="0"/>
		<item text="Node (33368, 32628, 12)" tag="0"/>
		<item text="Node (33369, 32622, 12)" tag="0"/>
		<item text="huntcheck|Stay-Bottom-Floor|No-Stay-Bottom-Floor:" tag="255"/>
		<item text="Stay-Bottom-Floor:" tag="255"/>
		<item text="Walker.Goto('stayingBottomFloor')" tag="254"/>
		<item text="No-Stay-Bottom-Floor:" tag="255"/>
		<item text="Node (33370, 32617, 12)" tag="0"/>
		<item text="Stand (33370, 32616, 12)" tag="1"/>
		<item text="No-Bottom-Floor:" tag="255"/>
		<item text="Node (33366, 32618, 11)" tag="0"/>
		<item text="huntcheck|7:" tag="255"/>
		<item text="huntstart|7:" tag="255"/>
		<item text="Node (33361, 32619, 11)" tag="0"/>
		<item text="Node (33359, 32626, 11)" tag="0"/>
		<item text="Node (33363, 32629, 11)" tag="0"/>
		<item text="Node (33371, 32631, 11)" tag="0"/>
		<item text="Node (33371, 32639, 11)" tag="0"/>
		<item text="Node (33364, 32637, 11)" tag="0"/>
		<item text="Node (33361, 32632, 11)" tag="0"/>
		<item text="Node (33358, 32627, 11)" tag="0"/>
		<item text="huntcheck|8:" tag="255"/>
		<item text="huntstart|8:" tag="255"/>
		<item text="Node (33354, 32622, 11)" tag="0"/>
		<item text="Node (33349, 32619, 11)" tag="0"/>
		<item text="Node (33344, 32620, 11)" tag="0"/>
		<item text="Node (33342, 32625, 11)" tag="0"/>
		<item text="huntcheck|9:" tag="255"/>
		<item text="huntstart|9:" tag="255"/>
		<item text="Node (33348, 32629, 11)" tag="0"/>
		<item text="Node (33348, 32634, 11)" tag="0"/>
		<item text="Node (33342, 32632, 11)" tag="0"/>
		<item text="Node (33338, 32626, 11)" tag="0"/>
		<item text="Node (33332, 32626, 11)" tag="0"/>
		<item text="Node (33325, 32628, 11)" tag="0"/>
		<item text="Node (33325, 32622, 11)" tag="0"/>
		<item text="Node (33332, 32623, 11)" tag="0"/>
		<item text="Node (33337, 32621, 11)" tag="0"/>
		<item text="huntexit|9:" tag="255"/>
		<item text="huntcheck|10:" tag="255"/>
		<item text="huntstart|10:" tag="255"/>
		<item text="Node (33341, 32617, 11)" tag="0"/>
		<item text="Node (33343, 32611, 11)" tag="0"/>
		<item text="Node (33342, 32605, 11)" tag="0"/>
		<item text="Node (33338, 32602, 11)" tag="0"/>
		<item text="huntcheck|11:" tag="255"/>
		<item text="huntstart|11:" tag="255"/>
		<item text="Node (33334, 32603, 11)" tag="0"/>
		<item text="Node (33333, 32610, 11)" tag="0"/>
		<item text="Node (33325, 32610, 11)" tag="0"/>
		<item text="Node (33327, 32605, 11)" tag="0"/>
		<item text="Node (33333, 32602, 11)" tag="0"/>
		<item text="Node (33335, 32600, 11)" tag="0"/>
		<item text="huntcheck|12:" tag="255"/>
		<item text="huntstart|12:" tag="255"/>
		<item text="Node (33334, 32595, 11)" tag="0"/>
		<item text="Node (33326, 32594, 11)" tag="0"/>
		<item text="Node (33326, 32588, 11)" tag="0"/>
		<item text="Node (33332, 32588, 11)" tag="0"/>
		<item text="Node (33337, 32597, 11)" tag="0"/>
		<item text="Node (33341, 32600, 11)" tag="0"/>
		<item text="huntcheck|13:" tag="255"/>
		<item text="huntstart|13:" tag="255"/>
		<item text="Node (33347, 32600, 11)" tag="0"/>
		<item text="Node (33347, 32594, 11)" tag="0"/>
		<item text="Node (33344, 32588, 11)" tag="0"/>
		<item text="Node (33351, 32586, 11)" tag="0"/>
		<item text="Node (33352, 32595, 11)" tag="0"/>
		<item text="Node (33357, 32597, 11)" tag="0"/>
		<item text="Node (33361, 32594, 11)" tag="0"/>
		<item text="Node (33363, 32588, 11)" tag="0"/>
		<item text="Node (33371, 32588, 11)" tag="0"/>
		<item text="Node (33371, 32595, 11)" tag="0"/>
		<item text="Node (33363, 32598, 11)" tag="0"/>
		<item text="Node (33357, 32600, 11)" tag="0"/>
		<item text="Node (33349, 32602, 11)" tag="0"/>
		<item text="Node (33346, 32605, 11)" tag="0"/>
		<item text="huntexit|13:" tag="255"/>
		<item text="huntexit|12:" tag="255"/>
		<item text="huntexit|11:" tag="255"/>
		<item text="Node (33346, 32611, 11)" tag="0"/>
		<item text="Node (33349, 32616, 11)" tag="0"/>
		<item text="huntexit|10:" tag="255"/>
		<item text="Node (33355, 32619, 11)" tag="0"/>
		<item text="huntexit|8:" tag="255"/>
		<item text="huntexit|7:" tag="255"/>
		<item text="Node (33357, 32614, 11)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="spawnexit:" tag="255"/>
		<item text="darashia|spawn~south.exit:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Stand (33355, 32613, 11)" tag="1"/>
		<item text="Node (33353, 32607, 10)" tag="0"/>
		<item text="Node (33352, 32602, 10)" tag="0"/>
		<item text="Node (33349, 32598, 10)" tag="0"/>
		<item text="Node (33345, 32594, 10)" tag="0"/>
		<item text="Node (33340, 32593, 10)" tag="0"/>
		<item text="Node (33335, 32595, 10)" tag="0"/>
		<item text="Node (33330, 32596, 10)" tag="0"/>
		<item text="Rope (33330, 32596, 10)" tag="3"/>
		<item text="Node (33325, 32593, 9)" tag="0"/>
		<item text="Node (33320, 32593, 9)" tag="0"/>
		<item text="Node (33316, 32595, 9)" tag="0"/>
		<item text="Node (33310, 32593, 9)" tag="0"/>
		<item text="Node (33306, 32590, 9)" tag="0"/>
		<item text="Node (33302, 32588, 9)" tag="0"/>
		<item text="Node (33296, 32587, 9)" tag="0"/>
		<item text="Rope (33296, 32587, 9)" tag="3"/>
		<item text="Node (33290, 32587, 8)" tag="0"/>
		<item text="Node (33285, 32586, 8)" tag="0"/>
		<item text="Node (33280, 32585, 8)" tag="0"/>
		<item text="Node (33275, 32584, 8)" tag="0"/>
		<item text="Node (33269, 32583, 8)" tag="0"/>
		<item text="Node (33264, 32580, 8)" tag="0"/>
		<item text="Node (33259, 32581, 8)" tag="0"/>
		<item text="Node (33254, 32582, 8)" tag="0"/>
		<item text="Node (33248, 32582, 8)" tag="0"/>
		<item text="Node (33242, 32581, 8)" tag="0"/>
		<item text="Node (33236, 32577, 8)" tag="0"/>
		<item text="Rope (33236, 32577, 8)" tag="3"/>
		<item text="Node (33226, 32575, 7)" tag="0"/>
		<item text="if Self.isPoisoned() then Self.Say('exana pox') end" tag="254"/>
		<item text="Node (33217, 32572, 7)" tag="0"/>
		<item text="Node (33209, 32569, 7)" tag="0"/>
		<item text="Node (33202, 32566, 7)" tag="0"/>
		<item text="Node (33195, 32563, 7)" tag="0"/>
		<item text="Node (33188, 32561, 7)" tag="0"/>
		<item text="Node (33183, 32559, 7)" tag="0"/>
		<item text="Node (33178, 32557, 7)" tag="0"/>
		<item text="Stand (33177, 32557, 7)" tag="1"/>
		<item text="Stand (33174, 32558, 6)" tag="1"/>
		<item text="Node (33171, 32553, 5)" tag="0"/>
		<item text="Stand (33171, 32552, 5)" tag="1"/>
		<item text="Node (33174, 32545, 6)" tag="0"/>
		<item text="Node (33176, 32538, 6)" tag="0"/>
		<item text="Node (33176, 32530, 6)" tag="0"/>
		<item text="Stand (33176, 32529, 6)" tag="1"/>
		<item text="Node (33182, 32521, 7)" tag="0"/>
		<item text="Node (33187, 32514, 7)" tag="0"/>
		<item text="Node (33192, 32507, 7)" tag="0"/>
		<item text="Node (33196, 32500, 7)" tag="0"/>
		<item text="Node (33201, 32492, 7)" tag="0"/>
		<item text="Node (33206, 32484, 7)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="Special Area #1" consider="1" width="1" height="4" x="33354" y="32607" z="11"/>
		<item title="Special Area #2" consider="1" width="1" height="1" x="33355" y="32606" z="11"/>
		<item title="Special Area #3" consider="1" width="3" height="1" x="33350" y="32614" z="11"/>
		<item title="Special Area #4" consider="1" width="1" height="1" x="33351" y="32615" z="11"/>
		<item title="Special Area #5" consider="1" width="1" height="2" x="33355" y="32617" z="11"/>
		<item title="Special Area #6" consider="1" width="1" height="2" x="33356" y="32618" z="11"/>
		<item title="Special Area #7" consider="1" width="1" height="2" x="33357" y="32619" z="11"/>
		<item title="Special Area #8" consider="1" width="2" height="1" x="33358" y="32620" z="11"/>
		<item title="Special Area #9" consider="1" width="1" height="1" x="33359" y="32621" z="11"/>
		<item title="Special Area #10" consider="1" width="1" height="2" x="33360" y="32621" z="11"/>
		<item title="Special Area #11" consider="1" width="1" height="2" x="33361" y="32622" z="11"/>
		<item title="Special Area #12" consider="1" width="1" height="1" x="33362" y="32623" z="11"/>
		<item title="Special Area #13" consider="1" width="1" height="4" x="33373" y="32615" z="11"/>
		<item title="Special Area #14" consider="1" width="1" height="5" x="33374" y="32611" z="11"/>
		<item title="Special Area #15" consider="1" width="1" height="5" x="33366" y="32612" z="11"/>
		<item title="Special Area #16" consider="1" width="3" height="1" x="33361" y="32610" z="11"/>
		<item title="Special Area #17" consider="1" width="1" height="6" x="33361" y="32611" z="11"/>
		<item title="Special Area #18" consider="1" width="4" height="1" x="33362" y="32616" z="11"/>
		<item title="Special Area #19" consider="1" width="1" height="3" x="33370" y="32617" z="11"/>
		<item title="Special Area #20" consider="1" width="1" height="1" x="33369" y="32620" z="11"/>
		<item title="Special Area #21" consider="1" width="1" height="2" x="33369" y="32629" z="12"/>
		<item title="Special Area #22" consider="1" width="1" height="1" x="33370" y="32630" z="12"/>
		<item title="Special Area #23" consider="1" width="1" height="1" x="33364" y="32622" z="12"/>
		<item title="Special Area #24" consider="1" width="1" height="2" x="33377" y="32619" z="12"/>
		<item title="Special Area #25" consider="1" width="1" height="1" x="33376" y="32618" z="12"/>
		<item title="Special Area #26" consider="1" width="2" height="1" x="33368" y="32617" z="12"/>
		<item title="Special Area #27" consider="1" width="1" height="1" x="33369" y="32616" z="12"/>
		<item title="Special Area #28" consider="1" width="1" height="3" x="33372" y="32622" z="12"/>
		<item title="Special Area #29" consider="1" width="4" height="1" x="33367" y="32625" z="12"/>
		<item title="Special Area #30" consider="1" width="1" height="1" x="33371" y="32624" z="12"/>
		<item title="Special Area #31" consider="1" width="1" height="1" x="33367" y="32626" z="12"/>
		<item title="Special Area #32" consider="1" width="2" height="1" x="33367" y="32629" z="12"/>
		<item title="Special Area #33" consider="1" width="1" height="1" x="33368" y="32626" z="12"/>
		<item title="Special Area #34" consider="1" width="1" height="1" x="33368" y="32628" z="12"/>
		<item title="Special Area #35" consider="1" width="2" height="1" x="33350" y="32633" z="12"/>
		<item title="Special Area #36" consider="1" width="1" height="1" x="33354" y="32638" z="12"/>
		<item title="Special Area #37" consider="1" width="9" height="1" x="33361" y="32647" z="12"/>
		<item title="Special Area #38" consider="1" width="4" height="1" x="33362" y="32638" z="12"/>
		<item title="Special Area #39" consider="1" width="1" height="1" x="33364" y="32639" z="12"/>
		<item title="Special Area #40" consider="1" width="3" height="1" x="33359" y="32638" z="12"/>
		<item title="Special Area #41" consider="1" width="1" height="1" x="33358" y="32639" z="12"/>
		<item title="Special Area #42" consider="1" width="2" height="1" x="33357" y="32640" z="12"/>
		<item title="Special Area #43" consider="1" width="1" height="1" x="33359" y="32639" z="12"/>
		<item title="Special Area #44" consider="1" width="2" height="1" x="33366" y="32638" z="12"/>
		<item title="Special Area #45" consider="1" width="2" height="1" x="33368" y="32638" z="12"/>
		<item title="Special Area #46" consider="1" width="2" height="1" x="33370" y="32638" z="12"/>
		<item title="Special Area #47" consider="1" width="2" height="1" x="33371" y="32637" z="12"/>
		<item title="Special Area #48" consider="1" width="1" height="2" x="33372" y="32635" z="12"/>
		<item title="Special Area #49" consider="1" width="1" height="1" x="33373" y="32637" z="12"/>
		<item title="Special Area #50" consider="1" width="1" height="1" x="33367" y="32639" z="12"/>
		<item title="Special Area #51" consider="1" width="1" height="6" x="33369" y="32648" z="12"/>
		<item title="Special Area #52" consider="1" width="1" height="1" x="33370" y="32649" z="12"/>
		<item title="Special Area #53" consider="1" width="1" height="1" x="33368" y="32652" z="12"/>
		<item title="Special Area #54" consider="1" width="1" height="3" x="33379" y="32651" z="12"/>
		<item title="Special Area #55" consider="1" width="1" height="1" x="33380" y="32651" z="12"/>
		<item title="Special Area #56" consider="1" width="1" height="1" x="33377" y="32654" z="12"/>
		<item title="Special Area #57" consider="1" width="1" height="1" x="33392" y="32648" z="12"/>
		<item title="Special Area #58" consider="1" width="1" height="1" x="33378" y="32644" z="12"/>
		<item title="Special Area #59" consider="1" width="1" height="1" x="33376" y="32646" z="12"/>
		<item title="Special Area #60" consider="1" width="1" height="2" x="33392" y="32651" z="12"/>
		<item title="Special Area #61" consider="1" width="1" height="5" x="33375" y="32654" z="12"/>
		<item title="Special Area #62" consider="1" width="1" height="1" x="33376" y="32655" z="12"/>
		<item title="Special Area #63" consider="1" width="5" height="1" x="33370" y="32658" z="12"/>
		<item title="Special Area #64" consider="1" width="1" height="1" x="33370" y="32659" z="12"/>
		<item title="Special Area #65" consider="1" width="2" height="1" x="33375" y="32659" z="12"/>
		<item title="Special Area #66" consider="1" width="1" height="1" x="33374" y="32657" z="12"/>
		<item title="Special Area #67" consider="1" width="1" height="1" x="33370" y="32657" z="12"/>
		<item title="Special Area #68" consider="1" width="7" height="1" x="33366" y="32670" z="12"/>
		<item title="Special Area #69" consider="1" width="1" height="1" x="33366" y="32669" z="12"/>
		<item title="Special Area #70" consider="1" width="1" height="6" x="33377" y="32664" z="12"/>
		<item title="Special Area #71" consider="1" width="1" height="1" x="33378" y="32664" z="12"/>
		<item title="Special Area #72" consider="1" width="1" height="1" x="33378" y="32669" z="12"/>
		<item title="Special Area #73" consider="1" width="1" height="1" x="33376" y="32669" z="12"/>
		<item title="Special Area #74" consider="1" width="1" height="1" x="33388" y="32661" z="12"/>
		<item title="Special Area #75" consider="1" width="1" height="1" x="33393" y="32662" z="12"/>
		<item title="Special Area #76" consider="1" width="2" height="1" x="33388" y="32674" z="12"/>
		<item title="Special Area #77" consider="1" width="1" height="1" x="33384" y="32663" z="12"/>
		<item title="Special Area #78" consider="1" width="1" height="5" x="33363" y="32671" z="12"/>
		<item title="Special Area #79" consider="1" width="1" height="1" x="33364" y="32671" z="12"/>
		<item title="Special Area #80" consider="1" width="1" height="1" x="33362" y="32675" z="12"/>
		<item title="Special Area #81" consider="1" width="1" height="1" x="33365" y="32679" z="12"/>
		<item title="Special Area #82" consider="1" width="1" height="2" x="33383" y="32682" z="12"/>
		<item title="Special Area #83" consider="1" width="1" height="1" x="33381" y="32676" z="12"/>
		<item title="Special Area #84" consider="1" width="1" height="1" x="33378" y="32690" z="12"/>
		<item title="Special Area #85" consider="1" width="1" height="1" x="33380" y="32688" z="12"/>
		<item title="Special Area #86" consider="1" width="1" height="1" x="33378" y="32674" z="12"/>
		<item title="Special Area #87" consider="1" width="4" height="1" x="33366" y="32678" z="12"/>
		<item title="Special Area #88" consider="1" width="4" height="1" x="33370" y="32678" z="12"/>
		<item title="Special Area #89" consider="1" width="1" height="1" x="33366" y="32679" z="12"/>
		<item title="Special Area #90" consider="1" width="1" height="2" x="33376" y="32675" z="12"/>
		<item title="Special Area #91" consider="1" width="2" height="1" x="33375" y="32677" z="12"/>
		<item title="Special Area #92" consider="1" width="2" height="1" x="33374" y="32678" z="12"/>
		<item title="Special Area #93" consider="1" width="1" height="1" x="33377" y="32675" z="12"/>
		<item title="Special Area #94" consider="1" width="3" height="1" x="33353" y="32665" z="12"/>
		<item title="Special Area #95" consider="1" width="1" height="1" x="33353" y="32664" z="12"/>
		<item title="Special Area #96" consider="1" width="1" height="1" x="33355" y="32666" z="12"/>
		<item title="Special Area #97" consider="1" width="1" height="6" x="33349" y="32668" z="12"/>
		<item title="Special Area #98" consider="1" width="1" height="1" x="33348" y="32669" z="12"/>
		<item title="Special Area #99" consider="1" width="1" height="1" x="33348" y="32674" z="12"/>
		<item title="Special Area #100" consider="1" width="1" height="1" x="33350" y="32668" z="12"/>
		<item title="Special Area #101" consider="1" width="8" height="1" x="33352" y="32676" z="12"/>
		<item title="Special Area #102" consider="1" width="1" height="1" x="33358" y="32677" z="12"/>
		<item title="Special Area #103" consider="1" width="1" height="1" x="33349" y="32678" z="12"/>
		<item title="Special Area #104" consider="1" width="1" height="1" x="33337" y="32670" z="12"/>
		<item title="Special Area #105" consider="1" width="1" height="7" x="33336" y="32670" z="12"/>
		<item title="Special Area #106" consider="1" width="1" height="3" x="33337" y="32676" z="12"/>
		<item title="Special Area #107" consider="1" width="1" height="2" x="33338" y="32678" z="12"/>
		<item title="Special Area #108" consider="1" width="1" height="2" x="33339" y="32679" z="12"/>
		<item title="Special Area #109" consider="1" width="2" height="1" x="33340" y="32680" z="12"/>
		<item title="Special Area #110" consider="1" width="1" height="1" x="33326" y="32685" z="12"/>
		<item title="Special Area #111" consider="1" width="1" height="1" x="33321" y="32680" z="12"/>
		<item title="Special Area #112" consider="1" width="1" height="1" x="33319" y="32670" z="12"/>
		<item title="Special Area #113" consider="1" width="2" height="1" x="33324" y="32680" z="12"/>
		<item title="Special Area #114" consider="1" width="5" height="1" x="33325" y="32679" z="12"/>
		<item title="Special Area #115" consider="1" width="2" height="1" x="33329" y="32678" z="12"/>
		<item title="Special Area #116" consider="1" width="4" height="1" x="33330" y="32677" z="12"/>
		<item title="Special Area #117" consider="1" width="3" height="1" x="33333" y="32676" z="12"/>
		<item title="Special Area #118" consider="1" width="1" height="1" x="33336" y="32677" z="12"/>
		<item title="Special Area #119" consider="1" width="1" height="1" x="33335" y="32675" z="12"/>
		<item title="Special Area #120" consider="1" width="8" height="1" x="33327" y="32668" z="12"/>
		<item title="Special Area #121" consider="1" width="1" height="1" x="33335" y="32669" z="12"/>
		<item title="Special Area #122" consider="1" width="1" height="1" x="33334" y="32667" z="12"/>
		<item title="Special Area #123" consider="1" width="1" height="1" x="33345" y="32663" z="12"/>
		<item title="Special Area #124" consider="1" width="1" height="1" x="33323" y="32655" z="12"/>
		<item title="Special Area #125" consider="1" width="1" height="2" x="33322" y="32657" z="12"/>
		<item title="Special Area #126" consider="1" width="1" height="10" x="33335" y="32656" z="12"/>
		<item title="Special Area #127" consider="1" width="1" height="2" x="33336" y="32660" z="12"/>
		<item title="Special Area #128" consider="1" width="1" height="1" x="33336" y="32665" z="12"/>
		<item title="Special Area #129" consider="1" width="7" height="1" x="33339" y="32658" z="12"/>
		<item title="Special Area #130" consider="1" width="1" height="1" x="33345" y="32659" z="12"/>
		<item title="Special Area #131" consider="1" width="1" height="1" x="33339" y="32659" z="12"/>
		<item title="Special Area #132" consider="1" width="1" height="1" x="33339" y="32657" z="12"/>
		<item title="Special Area #133" consider="1" width="1" height="3" x="33343" y="32646" z="12"/>
		<item title="Special Area #134" consider="1" width="3" height="1" x="33341" y="32649" z="12"/>
		<item title="Special Area #135" consider="1" width="1" height="1" x="33342" y="32648" z="12"/>
		<item title="Special Area #136" consider="1" width="1" height="1" x="33344" y="32646" z="12"/>
		<item title="Special Area #137" consider="1" width="1" height="1" x="33344" y="32641" z="12"/>
		<item title="Special Area #138" consider="1" width="1" height="4" x="33323" y="32637" z="12"/>
		<item title="Special Area #139" consider="1" width="1" height="1" x="33324" y="32640" z="12"/>
		<item title="Special Area #140" consider="1" width="1" height="1" x="33327" y="32632" z="12"/>
		<item title="Special Area #141" consider="1" width="1" height="3" x="33349" y="32656" z="12"/>
		<item title="Special Area #142" consider="1" width="2" height="1" x="33350" y="32656" z="12"/>
		<item title="Special Area #143" consider="1" width="2" height="1" x="33351" y="32655" z="12"/>
		<item title="Special Area #144" consider="1" width="2" height="1" x="33352" y="32654" z="12"/>
		<item title="Special Area #145" consider="1" width="2" height="1" x="33353" y="32653" z="12"/>
		<item title="Special Area #146" consider="1" width="1" height="1" x="33354" y="32652" z="12"/>
		<item title="Special Area #147" consider="1" width="1" height="1" x="33350" y="32657" z="12"/>
		<item title="Special Area #148" consider="1" width="1" height="1" x="33368" y="32648" z="12"/>
		<item title="Special Area #149" consider="1" width="1" height="1" x="33364" y="32654" z="12"/>
		<item title="Special Area #150" consider="1" width="2" height="2" x="33360" y="32656" z="12"/>
		<item title="Special Area #151" consider="1" width="6" height="1" x="33337" y="32642" z="12"/>
		<item title="Special Area #152" consider="1" width="1" height="1" x="33342" y="32643" z="12"/>
		<item title="Special Area #153" consider="1" width="1" height="3" x="33336" y="32642" z="12"/>
		<item title="Special Area #154" consider="1" width="1" height="2" x="33335" y="32644" z="12"/>
		<item title="Special Area #155" consider="1" width="1" height="2" x="33334" y="32645" z="12"/>
		<item title="Special Area #156" consider="1" width="1" height="3" x="33333" y="32646" z="12"/>
		<item title="Special Area #157" consider="1" width="1" height="1" x="33334" y="32648" z="12"/>
		<item title="Special Area #158" consider="1" width="1" height="1" x="33337" y="32643" z="12"/>
		<item title="Special Area #159" consider="1" width="2" height="1" x="33331" y="32647" z="12"/>
		<item title="Special Area #160" consider="1" width="1" height="7" x="33350" y="32615" z="11"/>
		<item title="Special Area #161" consider="1" width="2" height="1" x="33351" y="32617" z="11"/>
		<item title="Special Area #162" consider="1" width="1" height="1" x="33351" y="32616" z="11"/>
		<item title="Special Area #163" consider="1" width="1" height="1" x="33351" y="32618" z="11"/>
		<item title="Special Area #164" consider="1" width="1" height="1" x="33351" y="32622" z="11"/>
		<item title="Special Area #165" consider="1" width="1" height="1" x="33349" y="32620" z="11"/>
		<item title="Special Area #166" consider="1" width="6" height="1" x="33357" y="32627" z="11"/>
		<item title="Special Area #167" consider="1" width="1" height="1" x="33361" y="32626" z="11"/>
		<item title="Special Area #168" consider="1" width="1" height="1" x="33357" y="32628" z="11"/>
		<item title="Special Area #169" consider="1" width="5" height="1" x="33366" y="32626" z="11"/>
		<item title="Special Area #170" consider="1" width="1" height="1" x="33373" y="32627" z="11"/>
		<item title="Special Area #171" consider="1" width="1" height="1" x="33358" y="32636" z="11"/>
		<item title="Special Area #172" consider="1" width="1" height="2" x="33359" y="32638" z="11"/>
		<item title="Special Area #173" consider="1" width="1" height="1" x="33353" y="32638" z="11"/>
		<item title="Special Area #174" consider="1" width="1" height="1" x="33352" y="32639" z="11"/>
		<item title="Special Area #175" consider="1" width="4" height="1" x="33336" y="32627" z="11"/>
		<item title="Special Area #176" consider="1" width="3" height="1" x="33339" y="32626" z="11"/>
		<item title="Special Area #177" consider="1" width="2" height="1" x="33337" y="32628" z="11"/>
		<item title="Special Area #178" consider="1" width="3" height="1" x="33341" y="32625" z="11"/>
		<item title="Special Area #179" consider="1" width="3" height="1" x="33344" y="32625" z="11"/>
		<item title="Special Area #180" consider="1" width="1" height="1" x="33344" y="32624" z="11"/>
		<item title="Special Area #181" consider="1" width="1" height="1" x="33319" y="32630" z="11"/>
		<item title="Special Area #182" consider="1" width="1" height="1" x="33331" y="32619" z="11"/>
		<item title="Special Area #183" consider="1" width="1" height="7" x="33334" y="32621" z="11"/>
		<item title="Special Area #184" consider="1" width="1" height="1" x="33335" y="32627" z="11"/>
		<item title="Special Area #185" consider="1" width="1" height="1" x="33335" y="32626" z="11"/>
		<item title="Special Area #186" consider="1" width="1" height="1" x="33333" y="32621" z="11"/>
		<item title="Special Area #187" consider="1" width="1" height="1" x="33339" y="32616" z="11"/>
		<item title="Special Area #188" consider="1" width="7" height="1" x="33341" y="32606" z="11"/>
		<item title="Special Area #189" consider="1" width="1" height="1" x="33346" y="32605" z="11"/>
		<item title="Special Area #190" consider="1" width="1" height="1" x="33347" y="32607" z="11"/>
		<item title="Special Area #191" consider="1" width="2" height="1" x="33341" y="32607" z="11"/>
		<item title="Special Area #192" consider="1" width="1" height="3" x="33337" y="32610" z="11"/>
		<item title="Special Area #193" consider="1" width="1" height="1" x="33338" y="32610" z="11"/>
		<item title="Special Area #194" consider="1" width="3" height="1" x="33332" y="32615" z="11"/>
		<item title="Special Area #195" consider="1" width="1" height="1" x="33321" y="32605" z="11"/>
		<item title="Special Area #196" consider="1" width="2" height="1" x="33333" y="32601" z="11"/>
		<item title="Special Area #197" consider="1" width="2" height="1" x="33334" y="32602" z="11"/>
		<item title="Special Area #198" consider="1" width="2" height="1" x="33335" y="32603" z="11"/>
		<item title="Special Area #199" consider="1" width="1" height="3" x="33329" y="32590" z="11"/>
		<item title="Special Area #200" consider="1" width="1" height="2" x="33330" y="32592" z="11"/>
		<item title="Special Area #201" consider="1" width="1" height="4" x="33331" y="32593" z="11"/>
		<item title="Special Area #202" consider="1" width="1" height="1" x="33337" y="32593" z="11"/>
		<item title="Special Area #203" consider="1" width="4" height="1" x="33329" y="32588" z="11"/>
		<item title="Special Area #204" consider="1" width="3" height="1" x="33332" y="32587" z="11"/>
		<item title="Special Area #205" consider="1" width="2" height="1" x="33334" y="32586" z="11"/>
		<item title="Special Area #206" consider="1" width="1" height="1" x="33330" y="32589" z="11"/>
		<item title="Special Area #207" consider="1" width="1" height="2" x="33337" y="32589" z="11"/>
		<item title="Special Area #208" consider="1" width="1" height="2" x="33336" y="32590" z="11"/>
		<item title="Special Area #209" consider="1" width="1" height="5" x="33347" y="32599" z="11"/>
		<item title="Special Area #210" consider="1" width="1" height="1" x="33346" y="32600" z="11"/>
		<item title="Special Area #211" consider="1" width="2" height="1" x="33348" y="32604" z="11"/>
		<item title="Special Area #212" consider="1" width="1" height="1" x="33348" y="32603" z="11"/>
		<item title="Special Area #213" consider="1" width="2" height="3" x="33332" y="32584" z="11"/>
		<item title="Special Area #214" consider="1" width="1" height="1" x="33334" y="32585" z="11"/>
		<item title="Special Area #215" consider="1" width="1" height="1" x="33331" y="32587" z="11"/>
		<item title="Special Area #216" consider="1" width="1" height="1" x="33320" y="32593" z="11"/>
		<item title="Special Area #217" consider="1" width="1" height="1" x="33330" y="32583" z="11"/>
		<item title="Special Area #218" consider="1" width="2" height="1" x="33335" y="32587" z="11"/>
		<item title="Special Area #219" consider="1" width="1" height="1" x="33336" y="32588" z="11"/>
		<item title="Special Area #220" consider="1" width="1" height="2" x="33340" y="32585" z="11"/>
		<item title="Special Area #221" consider="1" width="9" height="1" x="33345" y="32594" z="11"/>
		<item title="Special Area #222" consider="1" width="1" height="1" x="33346" y="32595" z="11"/>
		<item title="Special Area #223" consider="1" width="1" height="1" x="33353" y="32593" z="11"/>
		<item title="Special Area #224" consider="1" width="1" height="7" x="33358" y="32595" z="11"/>
		<item title="Special Area #225" consider="1" width="2" height="1" x="33359" y="32600" z="11"/>
		<item title="Special Area #226" consider="1" width="1" height="1" x="33359" y="32599" z="11"/>
		<item title="Special Area #227" consider="1" width="1" height="1" x="33357" y="32596" z="11"/>
		<item title="Special Area #228" consider="1" width="1" height="1" x="33357" y="32601" z="11"/>
		<item title="Special Area #229" consider="1" width="1" height="1" x="33362" y="32585" z="11"/>
		<item title="Special Area #230" consider="1" width="1" height="1" x="33377" y="32590" z="11"/>
		<item title="Special Area #231" consider="1" width="1" height="1" x="33375" y="32584" z="11"/>
		<item title="Special Area #232" consider="1" width="1" height="1" x="33372" y="32599" z="11"/>
	</control>
</panel>
<panel name="Scripter">
	<control name="RunningScriptList">
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>