<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Gran" mana="70" vcomp="0" vsign="1" vrandom="0" vvalue="70" enabled="1"/>
		<item spell="Exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="90" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="268" vcomp="0" vsign="3" vrandom="0" vvalue="50" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="1"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="20"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="0"/>
	<control name="ParaCureMana" value="50"/>
	<control name="ParaCureSpell" value="Utani Hur"/>
	<control name="HasteCastMana" value="50"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Slime" chs="6" max="100" min="0" prio="6" prox="7" count="1"/>
		<item type="Carniphila" chs="6" max="100" min="0" prio="5" prox="7" count="1"/>
		<item type="Terror Bird" chs="6" max="100" min="0" prio="4" prox="7" count="1"/>
		<item type="Filth Toad" chs="6" max="100" min="0" prio="3" prox="7" count="1"/>
		<item type="Crocodile" chs="6" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Rat" chs="6" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Centipede" chs="6" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Swamp Troll" chs="6" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Cobra" chs="6" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Bug" chs="6" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Snake" chs="6" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Skunk" chs="6" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Cave Rat" chs="6" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Wasp" chs="6" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Spider" chs="6" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Poison Spider" chs="6" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="*" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="port hope|north.exit~spawn:" tag="255"/>
		<item text="Node (32616, 32748, 7)" tag="0"/>
		<item text="Node (32615, 32740, 7)" tag="0"/>
		<item text="Node (32614, 32731, 7)" tag="0"/>
		<item text="Node (32612, 32719, 7)" tag="0"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Node (32599, 32722, 7)" tag="0"/>
		<item text="Node (32584, 32722, 7)" tag="0"/>
		<item text="Node (32565, 32722, 7)" tag="0"/>
		<item text="Node (32564, 32703, 7)" tag="0"/>
		<item text="Node (32577, 32694, 7)" tag="0"/>
		<item text="Node (32589, 32683, 7)" tag="0"/>
		<item text="Node (32603, 32689, 7)" tag="0"/>
		<item text="Node (32615, 32686, 7)" tag="0"/>
		<item text="Node (32630, 32677, 7)" tag="0"/>
		<item text="Node (32642, 32665, 7)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
		<item text="Node (32643, 32650, 7)" tag="0"/>
		<item text="Node (32642, 32635, 7)" tag="0"/>
		<item text="Node (32632, 32625, 7)" tag="0"/>
		<item text="Node (32649, 32625, 7)" tag="0"/>
		<item text="Node (32646, 32612, 7)" tag="0"/>
		<item text="Node (32640, 32599, 7)" tag="0"/>
		<item text="Node (32655, 32596, 7)" tag="0"/>
		<item text="Node (32670, 32598, 7)" tag="0"/>
		<item text="Node (32691, 32597, 7)" tag="0"/>
		<item text="Node (32700, 32582, 7)" tag="0"/>
		<item text="Node (32713, 32588, 7)" tag="0"/>
		<item text="Node (32716, 32605, 7)" tag="0"/>
		<item text="Node (32718, 32615, 7)" tag="0"/>
		<item text="Node (32703, 32618, 7)" tag="0"/>
		<item text="Node (32685, 32620, 7)" tag="0"/>
		<item text="Node (32679, 32627, 7)" tag="0"/>
		<item text="huntcheck|3:" tag="255"/>
		<item text="huntstart|3:" tag="255"/>
		<item text="Node (32685, 32642, 7)" tag="0"/>
		<item text="Node (32695, 32654, 7)" tag="0"/>
		<item text="Node (32691, 32670, 7)" tag="0"/>
		<item text="Node (32683, 32677, 7)" tag="0"/>
		<item text="Node (32669, 32668, 7)" tag="0"/>
		<item text="Node (32657, 32673, 7)" tag="0"/>
		<item text="Node (32660, 32689, 7)" tag="0"/>
		<item text="Node (32675, 32699, 7)" tag="0"/>
		<item text="Node (32676, 32711, 7)" tag="0"/>
		<item text="Node (32666, 32717, 7)" tag="0"/>
		<item text="Node (32651, 32713, 7)" tag="0"/>
		<item text="Node (32641, 32703, 7)" tag="0"/>
		<item text="Node (32629, 32704, 7)" tag="0"/>
		<item text="Node (32624, 32716, 7)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|2:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (32637, 32672, 7)" tag="0"/>
		<item text="Node (32635, 32684, 7)" tag="0"/>
		<item text="Node (32632, 32693, 7)" tag="0"/>
		<item text="Node (32628, 32701, 7)" tag="0"/>
		<item text="Node (32624, 32708, 7)" tag="0"/>
		<item text="Node (32621, 32717, 7)" tag="0"/>
		<item text="Walker.Goto('spawnexit')" tag="254"/>
		<item text="huntexit|3:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (32676, 32643, 7)" tag="0"/>
		<item text="Node (32671, 32654, 7)" tag="0"/>
		<item text="Node (32666, 32665, 7)" tag="0"/>
		<item text="Node (32658, 32677, 7)" tag="0"/>
		<item text="Node (32650, 32687, 7)" tag="0"/>
		<item text="Node (32643, 32697, 7)" tag="0"/>
		<item text="Node (32635, 32706, 7)" tag="0"/>
		<item text="Node (32621, 32717, 7)" tag="0"/>
		<item text="Walker.Goto('spawnexit')" tag="254"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="spawnexit:" tag="255"/>
		<item text="port hope|spawn~north.exit:" tag="255"/>
		<item text="Node (32621, 32725, 7)" tag="0"/>
		<item text="Node (32615, 32740, 7)" tag="0"/>
		<item text="Node (32616, 32748, 7)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="Special Area #1" consider="3" width="1" height="7" x="32739" y="32553" z="7"/>
		<item title="Special Area #2" consider="3" width="1" height="7" x="32739" y="32560" z="7"/>
		<item title="Special Area #3" consider="3" width="1" height="8" x="32739" y="32567" z="7"/>
		<item title="Special Area #4" consider="3" width="1" height="7" x="32739" y="32575" z="7"/>
		<item title="Special Area #5" consider="3" width="1" height="7" x="32739" y="32582" z="7"/>
		<item title="Special Area #6" consider="3" width="1" height="8" x="32739" y="32589" z="7"/>
		<item title="Special Area #7" consider="3" width="1" height="8" x="32739" y="32597" z="7"/>
		<item title="Special Area #8" consider="3" width="1" height="10" x="32739" y="32605" z="7"/>
		<item title="Special Area #9" consider="3" width="1" height="8" x="32739" y="32615" z="7"/>
		<item title="Special Area #10" consider="3" width="1" height="9" x="32739" y="32623" z="7"/>
		<item title="Special Area #11" consider="3" width="1" height="8" x="32739" y="32632" z="7"/>
		<item title="Special Area #12" consider="3" width="1" height="11" x="32739" y="32640" z="7"/>
		<item title="Special Area #13" consider="3" width="1" height="9" x="32739" y="32651" z="7"/>
		<item title="Special Area #14" consider="3" width="1" height="7" x="32739" y="32660" z="7"/>
		<item title="Special Area #15" consider="3" width="1" height="9" x="32739" y="32667" z="7"/>
		<item title="Special Area #16" consider="3" width="1" height="10" x="32697" y="32739" z="7"/>
		<item title="Special Area #17" consider="3" width="1" height="10" x="32697" y="32729" z="7"/>
		<item title="Special Area #18" consider="3" width="1" height="8" x="32697" y="32721" z="7"/>
		<item title="Special Area #19" consider="3" width="9" height="1" x="32697" y="32720" z="7"/>
		<item title="Special Area #20" consider="3" width="1" height="7" x="32705" y="32713" z="7"/>
		<item title="Special Area #21" consider="3" width="6" height="1" x="32706" y="32713" z="7"/>
		<item title="Special Area #22" consider="3" width="1" height="7" x="32712" y="32707" z="7"/>
		<item title="Special Area #23" consider="3" width="6" height="1" x="32713" y="32707" z="7"/>
		<item title="Special Area #24" consider="3" width="1" height="7" x="32719" y="32701" z="7"/>
		<item title="Special Area #25" consider="3" width="7" height="1" x="32719" y="32700" z="7"/>
		<item title="Special Area #26" consider="3" width="1" height="8" x="32725" y="32692" z="7"/>
		<item title="Special Area #27" consider="3" width="9" height="1" x="32725" y="32691" z="7"/>
		<item title="Special Area #28" consider="3" width="1" height="7" x="32733" y="32684" z="7"/>
		<item title="Special Area #29" consider="3" width="7" height="1" x="32733" y="32683" z="7"/>
		<item title="Special Area #30" consider="3" width="1" height="7" x="32739" y="32676" z="7"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>