<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Ico" mana="40" vcomp="0" vsign="1" vrandom="0" vvalue="90" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="266" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
		<item id="268" vcomp="0" vsign="3" vrandom="0" vvalue="50" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="1"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="11"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="1"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="40"/>
	<control name="ParaCureSpell" value="exura ico"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Scorpion" chs="0" max="100" min="0" prio="9" prox="3" count="1"/>
		<item type="Mummy, Slime" chs="0" max="100" min="0" prio="8" prox="7" count="1"/>
		<item type="Crypt Shambler" chs="0" max="100" min="0" prio="7" prox="7" count="1"/>
		<item type="Stone Golem" chs="0" max="100" min="0" prio="6" prox="7" count="1"/>
		<item type="Scarab" chs="0" max="15" min="0" prio="5" prox="7" count="1"/>
		<item type="Scarab" chs="0" max="100" min="0" prio="4" prox="7" count="1"/>
		<item type="Ghoul" chs="0" max="100" min="0" prio="3" prox="3" count="1"/>
		<item type="Ghoul" chs="0" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Lion, Skeleton, Larva" chs="0" max="100" min="0" prio="1" prox="3" count="1"/>
		<item type="Snake, Cobra" chs="0" max="100" min="0" prio="0" prox="7" count="1"/>
		<item type="*" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="ankrahmun|west.gate~spawn:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (33079, 32781, 7)" tag="0"/>
		<item text="Node (33072, 32785, 7)" tag="0"/>
		<item text="Node (33065, 32790, 7)" tag="0"/>
		<item text="Node (33060, 32796, 7)" tag="0"/>
		<item text="Node (33057, 32805, 7)" tag="0"/>
		<item text="Node (33056, 32815, 7)" tag="0"/>
		<item text="Node (33055, 32824, 7)" tag="0"/>
		<item text="Node (33049, 32833, 7)" tag="0"/>
		<item text="Node (33046, 32843, 7)" tag="0"/>
		<item text="Node (33042, 32851, 7)" tag="0"/>
		<item text="Node (33041, 32859, 7)" tag="0"/>
		<item text="Node (33036, 32866, 7)" tag="0"/>
		<item text="Node (33028, 32869, 7)" tag="0"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="Hole (33027, 32869, 7)" tag="4"/>
		<item text="Stand (33028, 32871, 8)" tag="1"/>
		<item text="Node (33030, 32870, 9)" tag="0"/>
		<item text="Stand (33031, 32869, 9)" tag="1"/>
		<item text="Node (33032, 32866, 10)" tag="0"/>
		<item text="Node (33024, 32866, 10)" tag="0"/>
		<item text="Node (33020, 32869, 10)" tag="0"/>
		<item text="Stand (33019, 32870, 10)" tag="1"/>
		<item text="Node (33015, 32870, 11)" tag="0"/>
		<item text="Stand (33014, 32869, 11)" tag="1"/>
		<item text="EIgnore" tag="11"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Node (33014, 32871, 12)" tag="0"/>
		<item text="Node (33009, 32867, 12)" tag="0"/>
		<item text="Node (33008, 32860, 12)" tag="0"/>
		<item text="Node (33002, 32858, 12)" tag="0"/>
		<item text="Node (33002, 32853, 12)" tag="0"/>
		<item text="Node (33002, 32847, 12)" tag="0"/>
		<item text="Node (33002, 32842, 12)" tag="0"/>
		<item text="Node (33002, 32847, 12)" tag="0"/>
		<item text="Node (33002, 32853, 12)" tag="0"/>
		<item text="Node (33002, 32858, 12)" tag="0"/>
		<item text="Node (33008, 32860, 12)" tag="0"/>
		<item text="Node (33009, 32867, 12)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
		<item text="Node (33009, 32875, 12)" tag="0"/>
		<item text="Node (33005, 32881, 12)" tag="0"/>
		<item text="Node (33005, 32889, 12)" tag="0"/>
		<item text="Node (32998, 32891, 12)" tag="0"/>
		<item text="Node (32998, 32899, 12)" tag="0"/>
		<item text="Node (33005, 32899, 12)" tag="0"/>
		<item text="Node (32998, 32899, 12)" tag="0"/>
		<item text="Node (32991, 32900, 12)" tag="0"/>
		<item text="Node (32991, 32908, 12)" tag="0"/>
		<item text="Node (32991, 32900, 12)" tag="0"/>
		<item text="Node (32982, 32899, 12)" tag="0"/>
		<item text="Node (32991, 32899, 12)" tag="0"/>
		<item text="Node (32998, 32898, 12)" tag="0"/>
		<item text="Node (32998, 32891, 12)" tag="0"/>
		<item text="Node (33005, 32889, 12)" tag="0"/>
		<item text="Node (33005, 32881, 12)" tag="0"/>
		<item text="huntcheck|3:" tag="255"/>
		<item text="huntstart|3:" tag="255"/>
		<item text="Node (32995, 32879, 12)" tag="0"/>
		<item text="Node (32995, 32872, 12)" tag="0"/>
		<item text="Node (32991, 32867, 12)" tag="0"/>
		<item text="Node (32987, 32864, 12)" tag="0"/>
		<item text="Node (32982, 32861, 12)" tag="0"/>
		<item text="Node (32976, 32861, 12)" tag="0"/>
		<item text="Node (32982, 32861, 12)" tag="0"/>
		<item text="Node (32987, 32864, 12)" tag="0"/>
		<item text="Node (32991, 32867, 12)" tag="0"/>
		<item text="Node (32995, 32872, 12)" tag="0"/>
		<item text="Node (32995, 32879, 12)" tag="0"/>
		<item text="huntcheck|4:" tag="255"/>
		<item text="huntstart|4:" tag="255"/>
		<item text="Node (32985, 32879, 12)" tag="0"/>
		<item text="Node (32976, 32879, 12)" tag="0"/>
		<item text="Node (32973, 32885, 12)" tag="0"/>
		<item text="Node (32970, 32879, 12)" tag="0"/>
		<item text="Node (32963, 32879, 12)" tag="0"/>
		<item text="Node (32970, 32879, 12)" tag="0"/>
		<item text="Node (32976, 32879, 12)" tag="0"/>
		<item text="Node (32985, 32879, 12)" tag="0"/>
		<item text="huntexit|4:" tag="255"/>
		<item text="Node (32995, 32879, 12)" tag="0"/>
		<item text="Node (33005, 32879, 12)" tag="0"/>
		<item text="huntexit|3:" tag="255"/>
		<item text="huntcheck|5:" tag="255"/>
		<item text="huntstart|5:" tag="255"/>
		<item text="Node (33009, 32875, 12)" tag="0"/>
		<item text="Node (33015, 32871, 12)" tag="0"/>
		<item text="Node (33021, 32869, 12)" tag="0"/>
		<item text="Node (33025, 32873, 12)" tag="0"/>
		<item text="Node (33030, 32877, 12)" tag="0"/>
		<item text="Node (33036, 32877, 12)" tag="0"/>
		<item text="Node (33042, 32877, 12)" tag="0"/>
		<item text="Node (33036, 32877, 12)" tag="0"/>
		<item text="Node (33030, 32877, 12)" tag="0"/>
		<item text="huntcheck|6:" tag="255"/>
		<item text="huntstart|6:" tag="255"/>
		<item text="Node (33030, 32883, 12)" tag="0"/>
		<item text="Node (33030, 32890, 12)" tag="0"/>
		<item text="Node (33027, 32897, 12)" tag="0"/>
		<item text="huntcheck|7:" tag="255"/>
		<item text="huntstart|7:" tag="255"/>
		<item text="Node (33027, 32905, 12)" tag="0"/>
		<item text="Node (33027, 32913, 12)" tag="0"/>
		<item text="Node (33027, 32905, 12)" tag="0"/>
		<item text="huntexit|7:" tag="255"/>
		<item text="Node (33027, 32897, 12)" tag="0"/>
		<item text="Node (33030, 32890, 12)" tag="0"/>
		<item text="Node (33030, 32883, 12)" tag="0"/>
		<item text="huntexit|6:" tag="255"/>
		<item text="Node (33029, 32878, 12)" tag="0"/>
		<item text="huntcheck|8:" tag="255"/>
		<item text="huntstart|8:" tag="255"/>
		<item text="Node (33025, 32873, 12)" tag="0"/>
		<item text="Node (33025, 32866, 12)" tag="0"/>
		<item text="Node (33029, 32861, 12)" tag="0"/>
		<item text="Node (33031, 32855, 12)" tag="0"/>
		<item text="Node (33031, 32846, 12)" tag="0"/>
		<item text="Node (33020, 32846, 12)" tag="0"/>
		<item text="Node (33031, 32846, 12)" tag="0"/>
		<item text="Node (33034, 32842, 12)" tag="0"/>
		<item text="Node (33040, 32842, 12)" tag="0"/>
		<item text="Node (33034, 32842, 12)" tag="0"/>
		<item text="huntcheck|9:" tag="255"/>
		<item text="huntstart|9:" tag="255"/>
		<item text="Node (33031, 32839, 12)" tag="0"/>
		<item text="Node (33031, 32832, 12)" tag="0"/>
		<item text="Node (33032, 32827, 12)" tag="0"/>
		<item text="Node (33032, 32820, 12)" tag="0"/>
		<item text="Node (33031, 32815, 12)" tag="0"/>
		<item text="Node (33030, 32820, 12)" tag="0"/>
		<item text="Node (33030, 32827, 12)" tag="0"/>
		<item text="Node (33031, 32832, 12)" tag="0"/>
		<item text="Node (33031, 32839, 12)" tag="0"/>
		<item text="huntexit|9:" tag="255"/>
		<item text="Node (33031, 32846, 12)" tag="0"/>
		<item text="Node (33031, 32855, 12)" tag="0"/>
		<item text="huntcheck|10:" tag="255"/>
		<item text="huntstart|10:" tag="255"/>
		<item text="Node (33033, 32861, 12)" tag="0"/>
		<item text="Node (33040, 32861, 12)" tag="0"/>
		<item text="Node (33048, 32861, 12)" tag="0"/>
		<item text="Node (33057, 32861, 12)" tag="0"/>
		<item text="huntcheck|11:" tag="255"/>
		<item text="huntstart|11:" tag="255"/>
		<item text="Node (33065, 32861, 12)" tag="0"/>
		<item text="Node (33065, 32869, 12)" tag="0"/>
		<item text="Node (33076, 32869, 12)" tag="0"/>
		<item text="Node (33076, 32875, 12)" tag="0"/>
		<item text="Node (33076, 32869, 12)" tag="0"/>
		<item text="Node (33076, 32864, 12)" tag="0"/>
		<item text="Node (33076, 32869, 12)" tag="0"/>
		<item text="Node (33084, 32869, 12)" tag="0"/>
		<item text="Node (33092, 32869, 12)" tag="0"/>
		<item text="Node (33084, 32869, 12)" tag="0"/>
		<item text="Node (33076, 32869, 12)" tag="0"/>
		<item text="Node (33065, 32869, 12)" tag="0"/>
		<item text="huntcheck|12:" tag="255"/>
		<item text="huntstart|12:" tag="255"/>
		<item text="Node (33065, 32876, 12)" tag="0"/>
		<item text="Node (33065, 32885, 12)" tag="0"/>
		<item text="Node (33065, 32893, 12)" tag="0"/>
		<item text="huntcheck|13:" tag="255"/>
		<item text="huntstart|13:" tag="255"/>
		<item text="Node (33065, 32901, 12)" tag="0"/>
		<item text="Node (33066, 32906, 12)" tag="0"/>
		<item text="Node (33073, 32907, 12)" tag="0"/>
		<item text="Node (33081, 32907, 12)" tag="0"/>
		<item text="Node (33088, 32907, 12)" tag="0"/>
		<item text="Node (33095, 32907, 12)" tag="0"/>
		<item text="Node (33088, 32907, 12)" tag="0"/>
		<item text="Node (33082, 32906, 12)" tag="0"/>
		<item text="huntcheck|14:" tag="255"/>
		<item text="huntstart|14:" tag="255"/>
		<item text="Node (33080, 32900, 12)" tag="0"/>
		<item text="Node (33080, 32892, 12)" tag="0"/>
		<item text="Node (33086, 32892, 12)" tag="0"/>
		<item text="Node (33092, 32892, 12)" tag="0"/>
		<item text="Node (33086, 32892, 12)" tag="0"/>
		<item text="Node (33080, 32892, 12)" tag="0"/>
		<item text="Node (33080, 32900, 12)" tag="0"/>
		<item text="huntexit|14:" tag="255"/>
		<item text="Node (33078, 32906, 12)" tag="0"/>
		<item text="Node (33073, 32907, 12)" tag="0"/>
		<item text="Node (33066, 32906, 12)" tag="0"/>
		<item text="Node (33065, 32901, 12)" tag="0"/>
		<item text="huntexit|13:" tag="255"/>
		<item text="Node (33065, 32893, 12)" tag="0"/>
		<item text="Node (33065, 32885, 12)" tag="0"/>
		<item text="Node (33065, 32876, 12)" tag="0"/>
		<item text="huntexit|12:" tag="255"/>
		<item text="Node (33065, 32869, 12)" tag="0"/>
		<item text="Node (33065, 32861, 12)" tag="0"/>
		<item text="Node (33065, 32853, 12)" tag="0"/>
		<item text="Node (33065, 32845, 12)" tag="0"/>
		<item text="Node (33061, 32844, 12)" tag="0"/>
		<item text="Node (33070, 32844, 12)" tag="0"/>
		<item text="Node (33065, 32845, 12)" tag="0"/>
		<item text="Node (33065, 32853, 12)" tag="0"/>
		<item text="huntcheck|15:" tag="255"/>
		<item text="huntstart|15:" tag="255"/>
		<item text="Node (33073, 32853, 12)" tag="0"/>
		<item text="Node (33082, 32853, 12)" tag="0"/>
		<item text="Node (33089, 32853, 12)" tag="0"/>
		<item text="Node (33091, 32847, 12)" tag="0"/>
		<item text="Node (33091, 32839, 12)" tag="0"/>
		<item text="Node (33091, 32831, 12)" tag="0"/>
		<item text="Node (33091, 32824, 12)" tag="0"/>
		<item text="Node (33091, 32831, 12)" tag="0"/>
		<item text="Node (33091, 32839, 12)" tag="0"/>
		<item text="Node (33091, 32847, 12)" tag="0"/>
		<item text="Node (33089, 32853, 12)" tag="0"/>
		<item text="Node (33082, 32853, 12)" tag="0"/>
		<item text="Node (33073, 32853, 12)" tag="0"/>
		<item text="huntexit|15:" tag="255"/>
		<item text="Node (33065, 32853, 12)" tag="0"/>
		<item text="Node (33065, 32861, 12)" tag="0"/>
		<item text="huntexit|11:" tag="255"/>
		<item text="Node (33057, 32861, 12)" tag="0"/>
		<item text="Node (33048, 32861, 12)" tag="0"/>
		<item text="Node (33040, 32861, 12)" tag="0"/>
		<item text="Node (33033, 32861, 12)" tag="0"/>
		<item text="huntexit|10:" tag="255"/>
		<item text="Node (33029, 32861, 12)" tag="0"/>
		<item text="Node (33025, 32866, 12)" tag="0"/>
		<item text="huntexit|8:" tag="255"/>
		<item text="Node (33021, 32869, 12)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="huntexit|2:" tag="255"/>
		<item text="huntexit|5:" tag="255"/>
		<item text="spawnexit:" tag="255"/>
		<item text="ankrahmun|spawn~north.gate:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (33015, 32870, 12)" tag="0"/>
		<item text="Stand (33015, 32869, 12)" tag="1"/>
		<item text="Node (33018, 32870, 11)" tag="0"/>
		<item text="Stand (33019, 32870, 11)" tag="1"/>
		<item text="Node (33025, 32866, 10)" tag="0"/>
		<item text="Node (33031, 32870, 10)" tag="0"/>
		<item text="Stand (33030, 32869, 10)" tag="1"/>
		<item text="Node (33029, 32871, 9)" tag="0"/>
		<item text="Stand (33028, 32871, 9)" tag="1"/>
		<item text="Rope (33027, 32869, 8)" tag="3"/>
		<item text="Node (33036, 32866, 7)" tag="0"/>
		<item text="Node (33041, 32859, 7)" tag="0"/>
		<item text="Node (33042, 32851, 7)" tag="0"/>
		<item text="Node (33046, 32843, 7)" tag="0"/>
		<item text="Node (33049, 32833, 7)" tag="0"/>
		<item text="Node (33055, 32824, 7)" tag="0"/>
		<item text="Node (33056, 32815, 7)" tag="0"/>
		<item text="Node (33057, 32805, 7)" tag="0"/>
		<item text="Node (33060, 32796, 7)" tag="0"/>
		<item text="Node (33065, 32790, 7)" tag="0"/>
		<item text="Node (33072, 32785, 7)" tag="0"/>
		<item text="Node (33079, 32781, 7)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>