<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="85" enabled="1"/>
		<item spell="exura" mana="20" vcomp="1" vsign="3" vrandom="0" vvalue="99" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="266" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
		<item id="268" vcomp="0" vsign="3" vrandom="0" vvalue="50" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="1"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="1"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="20"/>
	<control name="ParaCureSpell" value="exura"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Scarab" chs="0" max="15" min="0" prio="9" prox="3" count="1"/>
		<item type="Scarab, Ghoul" chs="6" max="100" min="0" prio="1" prox="3" count="1"/>
		<item type="Scarab, Ghoul, Scorpion, Larva, Poison Spider, Spider, Skeleton, Lion, Snake, Cobra" chs="6" max="100" min="1" prio="0" prox="7" count="1"/>
		<item type="*" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="ankrahmun|west.gate~spawn:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (33079, 32780, 7)" tag="0"/>
		<item text="Node (33073, 32784, 7)" tag="0"/>
		<item text="Node (33068, 32788, 7)" tag="0"/>
		<item text="Node (33063, 32792, 7)" tag="0"/>
		<item text="Node (33058, 32797, 7)" tag="0"/>
		<item text="Node (33056, 32804, 7)" tag="0"/>
		<item text="Node (33056, 32810, 7)" tag="0"/>
		<item text="Node (33056, 32817, 7)" tag="0"/>
		<item text="Node (33054, 32826, 7)" tag="0"/>
		<item text="Node (33049, 32834, 7)" tag="0"/>
		<item text="Node (33046, 32842, 7)" tag="0"/>
		<item text="Node (33042, 32849, 7)" tag="0"/>
		<item text="Node (33041, 32856, 7)" tag="0"/>
		<item text="Node (33040, 32863, 7)" tag="0"/>
		<item text="Node (33034, 32867, 7)" tag="0"/>
		<item text="Node (33028, 32869, 7)" tag="0"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="Hole (33027, 32869, 7)" tag="4"/>
		<item text="Stand (33028, 32871, 8)" tag="1"/>
		<item text="Stand (33031, 32869, 9)" tag="1"/>
		<item text="Node (33032, 32866, 10)" tag="0"/>
		<item text="Node (33025, 32866, 10)" tag="0"/>
		<item text="Node (33020, 32869, 10)" tag="0"/>
		<item text="Stand (33019, 32870, 10)" tag="1"/>
		<item text="EIgnore" tag="11"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Node (33021, 32876, 11)" tag="0"/>
		<item text="Node (33025, 32880, 11)" tag="0"/>
		<item text="Node (33025, 32886, 11)" tag="0"/>
		<item text="Node (33021, 32890, 11)" tag="0"/>
		<item text="Node (33020, 32895, 11)" tag="0"/>
		<item text="Node (33015, 32897, 11)" tag="0"/>
		<item text="Node (33015, 32902, 11)" tag="0"/>
		<item text="Node (33015, 32907, 11)" tag="0"/>
		<item text="Node (33015, 32902, 11)" tag="0"/>
		<item text="Node (33015, 32897, 11)" tag="0"/>
		<item text="Node (33020, 32895, 11)" tag="0"/>
		<item text="Node (33021, 32890, 11)" tag="0"/>
		<item text="Node (33025, 32890, 11)" tag="0"/>
		<item text="Node (33029, 32890, 11)" tag="0"/>
		<item text="Node (33030, 32895, 11)" tag="0"/>
		<item text="Node (33035, 32898, 11)" tag="0"/>
		<item text="Node (33037, 32905, 11)" tag="0"/>
		<item text="Node (33035, 32898, 11)" tag="0"/>
		<item text="Node (33030, 32895, 11)" tag="0"/>
		<item text="Node (33029, 32890, 11)" tag="0"/>
		<item text="Node (33025, 32886, 11)" tag="0"/>
		<item text="Node (33025, 32880, 11)" tag="0"/>
		<item text="Node (33022, 32876, 11)" tag="0"/>
		<item text="Node (33022, 32872, 11)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
		<item text="Node (33022, 32867, 11)" tag="0"/>
		<item text="Node (33026, 32863, 11)" tag="0"/>
		<item text="Node (33030, 32859, 11)" tag="0"/>
		<item text="Node (33040, 32859, 11)" tag="0"/>
		<item text="Node (33042, 32868, 11)" tag="0"/>
		<item text="Node (33050, 32870, 11)" tag="0"/>
		<item text="Node (33050, 32877, 11)" tag="0"/>
		<item text="Node (33050, 32886, 11)" tag="0"/>
		<item text="Node (33050, 32877, 11)" tag="0"/>
		<item text="Node (33050, 32870, 11)" tag="0"/>
		<item text="Node (33042, 32868, 11)" tag="0"/>
		<item text="Node (33042, 32859, 11)" tag="0"/>
		<item text="huntcheck|3:" tag="255"/>
		<item text="huntstart|3:" tag="255"/>
		<item text="Node (33042, 32852, 11)" tag="0"/>
		<item text="Node (33042, 32845, 11)" tag="0"/>
		<item text="Node (33040, 32842, 11)" tag="0"/>
		<item text="Node (33040, 32839, 11)" tag="0"/>
		<item text="Node (33043, 32839, 11)" tag="0"/>
		<item text="Node (33043, 32842, 11)" tag="0"/>
		<item text="Node (33042, 32845, 11)" tag="0"/>
		<item text="Node (33042, 32852, 11)" tag="0"/>
		<item text="Node (33042, 32857, 11)" tag="0"/>
		<item text="huntcheck|4:" tag="255"/>
		<item text="huntstart|4:" tag="255"/>
		<item text="Node (33046, 32858, 11)" tag="0"/>
		<item text="Node (33052, 32858, 11)" tag="0"/>
		<item text="Node (33057, 32858, 11)" tag="0"/>
		<item text="Node (33057, 32852, 11)" tag="0"/>
		<item text="Node (33057, 32846, 11)" tag="0"/>
		<item text="Node (33057, 32852, 11)" tag="0"/>
		<item text="Node (33057, 32858, 11)" tag="0"/>
		<item text="huntcheck|5:" tag="255"/>
		<item text="huntstart|5:" tag="255"/>
		<item text="Node (33064, 32858, 11)" tag="0"/>
		<item text="Node (33064, 32864, 11)" tag="0"/>
		<item text="Node (33064, 32871, 11)" tag="0"/>
		<item text="Node (33065, 32864, 11)" tag="0"/>
		<item text="huntcheck|6:" tag="255"/>
		<item text="huntstart|6:" tag="255"/>
		<item text="Node (33066, 32858, 11)" tag="0"/>
		<item text="Node (33072, 32858, 11)" tag="0"/>
		<item text="Node (33072, 32854, 11)" tag="0"/>
		<item text="Node (33072, 32849, 11)" tag="0"/>
		<item text="Node (33072, 32854, 11)" tag="0"/>
		<item text="Node (33072, 32858, 11)" tag="0"/>
		<item text="huntcheck|7:" tag="255"/>
		<item text="huntstart|7:" tag="255"/>
		<item text="Node (33078, 32858, 11)" tag="0"/>
		<item text="Node (33084, 32858, 11)" tag="0"/>
		<item text="Node (33089, 32858, 11)" tag="0"/>
		<item text="Node (33084, 32858, 11)" tag="0"/>
		<item text="Node (33078, 32858, 11)" tag="0"/>
		<item text="huntexit|7:" tag="255"/>
		<item text="Node (33072, 32858, 11)" tag="0"/>
		<item text="huntexit|6:" tag="255"/>
		<item text="Node (33065, 32858, 11)" tag="0"/>
		<item text="huntexit|5:" tag="255"/>
		<item text="Node (33057, 32858, 11)" tag="0"/>
		<item text="Node (33046, 32858, 11)" tag="0"/>
		<item text="huntexit|4:" tag="255"/>
		<item text="huntexit|3:" tag="255"/>
		<item text="huntcheck|8:" tag="255"/>
		<item text="huntstart|8:" tag="255"/>
		<item text="Node (33034, 32858, 11)" tag="0"/>
		<item text="Node (33031, 32853, 11)" tag="0"/>
		<item text="Node (33028, 32848, 11)" tag="0"/>
		<item text="Node (33028, 32842, 11)" tag="0"/>
		<item text="Node (33028, 32848, 11)" tag="0"/>
		<item text="huntcheck|9:" tag="255"/>
		<item text="huntstart|9:" tag="255"/>
		<item text="Node (33021, 32848, 11)" tag="0"/>
		<item text="Node (33014, 32848, 11)" tag="0"/>
		<item text="Node (33007, 32848, 11)" tag="0"/>
		<item text="Node (33007, 32842, 11)" tag="0"/>
		<item text="Node (33007, 32848, 11)" tag="0"/>
		<item text="huntcheck|10:" tag="255"/>
		<item text="huntstart|10:" tag="255"/>
		<item text="Node (33001, 32848, 11)" tag="0"/>
		<item text="Node (32998, 32851, 11)" tag="0"/>
		<item text="Node (32998, 32854, 11)" tag="0"/>
		<item text="Node (32989, 32854, 11)" tag="0"/>
		<item text="Node (32980, 32854, 11)" tag="0"/>
		<item text="Node (32989, 32854, 11)" tag="0"/>
		<item text="Node (32998, 32854, 11)" tag="0"/>
		<item text="huntcheck|11:" tag="255"/>
		<item text="huntstart|11:" tag="255"/>
		<item text="huntcheck|South-Lion|No-South-Lion:" tag="255"/>
		<item text="Node (32998, 32861, 11)" tag="0"/>
		<item text="Node (32998, 32868, 11)" tag="0"/>
		<item text="Node (32998, 32875, 11)" tag="0"/>
		<item text="Node (33001, 32882, 11)" tag="0"/>
		<item text="Node (33005, 32882, 11)" tag="0"/>
		<item text="Node (33001, 32882, 11)" tag="0"/>
		<item text="Node (32998, 32884, 11)" tag="0"/>
		<item text="Node (32995, 32882, 11)" tag="0"/>
		<item text="Node (32986, 32882, 11)" tag="0"/>
		<item text="Node (32995, 32882, 11)" tag="0"/>
		<item text="Node (32998, 32875, 11)" tag="0"/>
		<item text="Node (32998, 32868, 11)" tag="0"/>
		<item text="Node (32998, 32861, 11)" tag="0"/>
		<item text="No-South-Lion:" tag="255"/>
		<item text="huntexit|11:" tag="255"/>
		<item text="Node (32998, 32854, 11)" tag="0"/>
		<item text="Node (32998, 32851, 11)" tag="0"/>
		<item text="Node (33001, 32848, 11)" tag="0"/>
		<item text="huntexit|10:" tag="255"/>
		<item text="Node (33007, 32848, 11)" tag="0"/>
		<item text="Node (33014, 32848, 11)" tag="0"/>
		<item text="Node (33021, 32848, 11)" tag="0"/>
		<item text="huntexit|9:" tag="255"/>
		<item text="Node (33028, 32848, 11)" tag="0"/>
		<item text="Node (33031, 32853, 11)" tag="0"/>
		<item text="huntexit|8:" tag="255"/>
		<item text="Node (33030, 32859, 11)" tag="0"/>
		<item text="Node (33026, 32863, 11)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (33022, 32867, 11)" tag="0"/>
		<item text="huntexit|2:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (33021, 32870, 11)" tag="0"/>
		<item text="Stand (33020, 32870, 11)" tag="1"/>
		<item text="spawnexit:" tag="255"/>
		<item text="ankrahmun|spawn~north.gate:" tag="255"/>
		<item text="Node (33025, 32866, 10)" tag="0"/>
		<item text="Node (33032, 32866, 10)" tag="0"/>
		<item text="Node (33031, 32870, 10)" tag="0"/>
		<item text="Stand (33030, 32869, 10)" tag="1"/>
		<item text="Node (33029, 32871, 9)" tag="0"/>
		<item text="Stand (33028, 32871, 9)" tag="1"/>
		<item text="Node (33027, 32869, 8)" tag="0"/>
		<item text="Rope (33027, 32869, 8)" tag="3"/>
		<item text="Node (33034, 32867, 7)" tag="0"/>
		<item text="Node (33040, 32863, 7)" tag="0"/>
		<item text="Node (33041, 32856, 7)" tag="0"/>
		<item text="Node (33042, 32849, 7)" tag="0"/>
		<item text="Node (33046, 32842, 7)" tag="0"/>
		<item text="Node (33049, 32834, 7)" tag="0"/>
		<item text="Node (33054, 32826, 7)" tag="0"/>
		<item text="Node (33056, 32817, 7)" tag="0"/>
		<item text="Node (33056, 32810, 7)" tag="0"/>
		<item text="Node (33056, 32804, 7)" tag="0"/>
		<item text="Node (33058, 32797, 7)" tag="0"/>
		<item text="Node (33063, 32792, 7)" tag="0"/>
		<item text="Node (33068, 32788, 7)" tag="0"/>
		<item text="Node (33073, 32784, 7)" tag="0"/>
		<item text="Node (33079, 32780, 7)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="Special Area #1" consider="3" width="1" height="6" x="33016" y="32867" z="11"/>
		<item title="Special Area #2" consider="1" width="1" height="3" x="33022" y="32865" z="11"/>
		<item title="Special Area #3" consider="1" width="1" height="2" x="33023" y="32867" z="11"/>
		<item title="Special Area #4" consider="1" width="1" height="2" x="33021" y="32865" z="11"/>
		<item title="Special Area #5" consider="1" width="1" height="2" x="33024" y="32867" z="11"/>
		<item title="Special Area #6" consider="1" width="1" height="1" x="33023" y="32866" z="11"/>
		<item title="Special Area #7" consider="1" width="1" height="1" x="33023" y="32863" z="11"/>
		<item title="Special Area #8" consider="1" width="1" height="1" x="33026" y="32866" z="11"/>
		<item title="Special Area #9" consider="1" width="1" height="1" x="33028" y="32864" z="11"/>
		<item title="Special Area #10" consider="1" width="1" height="1" x="33025" y="32861" z="11"/>
		<item title="Special Area #11" consider="1" width="1" height="1" x="33027" y="32859" z="11"/>
		<item title="Special Area #12" consider="1" width="1" height="1" x="33030" y="32862" z="11"/>
		<item title="Special Area #13" consider="1" width="2" height="1" x="33019" y="32870" z="11"/>
		<item title="Special Area #14" consider="1" width="1" height="1" x="33020" y="32880" z="11"/>
		<item title="Special Area #15" consider="1" width="1" height="1" x="33026" y="32878" z="11"/>
		<item title="Special Area #16" consider="1" width="1" height="1" x="33019" y="32886" z="11"/>
		<item title="Special Area #17" consider="1" width="1" height="1" x="33031" y="32886" z="11"/>
		<item title="Special Area #18" consider="1" width="3" height="1" x="33024" y="32883" z="11"/>
		<item title="Special Area #19" consider="1" width="1" height="1" x="33024" y="32882" z="11"/>
		<item title="Special Area #20" consider="1" width="1" height="1" x="33026" y="32882" z="11"/>
		<item title="Special Area #21" consider="1" width="1" height="1" x="33024" y="32884" z="11"/>
		<item title="Special Area #22" consider="1" width="1" height="1" x="33026" y="32884" z="11"/>
		<item title="Special Area #23" consider="1" width="1" height="1" x="33014" y="32895" z="11"/>
		<item title="Special Area #24" consider="1" width="1" height="1" x="33021" y="32897" z="11"/>
		<item title="Special Area #25" consider="1" width="1" height="1" x="33029" y="32897" z="11"/>
		<item title="Special Area #26" consider="1" width="1" height="1" x="33036" y="32895" z="11"/>
		<item title="Special Area #27" consider="1" width="3" height="1" x="33014" y="32899" z="11"/>
		<item title="Special Area #28" consider="1" width="1" height="1" x="33014" y="32898" z="11"/>
		<item title="Special Area #29" consider="1" width="3" height="1" x="33034" y="32899" z="11"/>
		<item title="Special Area #30" consider="1" width="1" height="1" x="33036" y="32898" z="11"/>
		<item title="Special Area #31" consider="1" width="1" height="1" x="33034" y="32900" z="11"/>
		<item title="Special Area #32" consider="1" width="1" height="2" x="33032" y="32901" z="11"/>
		<item title="Special Area #33" consider="1" width="1" height="1" x="33032" y="32908" z="11"/>
		<item title="Special Area #34" consider="1" width="1" height="1" x="33042" y="32901" z="11"/>
		<item title="Special Area #35" consider="1" width="1" height="1" x="33042" y="32908" z="11"/>
		<item title="Special Area #36" consider="1" width="1" height="1" x="33011" y="32909" z="11"/>
		<item title="Special Area #37" consider="1" width="1" height="1" x="33019" y="32909" z="11"/>
		<item title="Special Area #38" consider="1" width="3" height="1" x="33030" y="32856" z="11"/>
		<item title="Special Area #39" consider="1" width="1" height="1" x="33029" y="32857" z="11"/>
		<item title="Special Area #40" consider="1" width="1" height="1" x="33030" y="32855" z="11"/>
		<item title="Special Area #41" consider="1" width="1" height="1" x="33032" y="32855" z="11"/>
		<item title="Special Area #42" consider="1" width="1" height="3" x="33033" y="32857" z="11"/>
		<item title="Special Area #43" consider="3" width="1" height="1" x="33032" y="32860" z="11"/>
		<item title="Special Area #44" consider="1" width="1" height="1" x="33034" y="32857" z="11"/>
		<item title="Special Area #45" consider="1" width="1" height="1" x="33034" y="32859" z="11"/>
		<item title="Special Area #46" consider="1" width="1" height="1" x="33032" y="32857" z="11"/>
		<item title="Special Area #47" consider="1" width="4" height="1" x="33040" y="32860" z="11"/>
		<item title="Special Area #48" consider="1" width="4" height="1" x="33040" y="32856" z="11"/>
		<item title="Special Area #49" consider="1" width="1" height="3" x="33050" y="32857" z="11"/>
		<item title="Special Area #50" consider="1" width="1" height="1" x="33049" y="32857" z="11"/>
		<item title="Special Area #51" consider="1" width="1" height="1" x="33049" y="32859" z="11"/>
		<item title="Special Area #52" consider="1" width="1" height="1" x="33051" y="32857" z="11"/>
		<item title="Special Area #53" consider="1" width="1" height="1" x="33051" y="32859" z="11"/>
		<item title="Special Area #54" consider="1" width="1" height="1" x="33040" y="32855" z="11"/>
		<item title="Special Area #55" consider="1" width="1" height="1" x="33043" y="32855" z="11"/>
		<item title="Special Area #56" consider="1" width="1" height="1" x="33040" y="32861" z="11"/>
		<item title="Special Area #57" consider="1" width="1" height="1" x="33043" y="32861" z="11"/>
		<item title="Special Area #58" consider="1" width="1" height="3" x="33048" y="32868" z="11"/>
		<item title="Special Area #59" consider="1" width="1" height="1" x="33049" y="32868" z="11"/>
		<item title="Special Area #60" consider="1" width="1" height="1" x="33051" y="32868" z="11"/>
		<item title="Special Area #61" consider="1" width="1" height="1" x="33047" y="32868" z="11"/>
		<item title="Special Area #62" consider="1" width="1" height="1" x="33047" y="32870" z="11"/>
		<item title="Special Area #63" consider="1" width="1" height="1" x="33040" y="32870" z="11"/>
		<item title="Special Area #64" consider="1" width="1" height="1" x="33040" y="32834" z="11"/>
		<item title="Special Area #65" consider="1" width="1" height="1" x="33043" y="32834" z="11"/>
		<item title="Special Area #66" consider="1" width="2" height="1" x="33048" y="32889" z="11"/>
		<item title="Special Area #67" consider="1" width="2" height="1" x="33051" y="32889" z="11"/>
		<item title="Special Area #68" consider="1" width="3" height="1" x="33060" y="32870" z="11"/>
		<item title="Special Area #69" consider="1" width="3" height="1" x="33060" y="32869" z="11"/>
		<item title="Special Area #70" consider="1" width="1" height="1" x="33060" y="32871" z="11"/>
		<item title="Special Area #71" consider="1" width="2" height="1" x="33068" y="32869" z="11"/>
		<item title="Special Area #72" consider="1" width="2" height="1" x="33068" y="32870" z="11"/>
		<item title="Special Area #73" consider="1" width="1" height="1" x="33069" y="32871" z="11"/>
		<item title="Special Area #74" consider="1" width="1" height="2" x="33067" y="32875" z="11"/>
		<item title="Special Area #75" consider="1" width="1" height="2" x="33062" y="32875" z="11"/>
		<item title="Special Area #76" consider="1" width="2" height="1" x="33064" y="32863" z="11"/>
		<item title="Special Area #77" consider="1" width="1" height="1" x="33063" y="32862" z="11"/>
		<item title="Special Area #78" consider="1" width="1" height="1" x="33066" y="32862" z="11"/>
		<item title="Special Area #79" consider="1" width="3" height="1" x="33056" y="32856" z="11"/>
		<item title="Special Area #80" consider="1" width="1" height="1" x="33056" y="32855" z="11"/>
		<item title="Special Area #81" consider="1" width="1" height="1" x="33058" y="32855" z="11"/>
		<item title="Special Area #82" consider="1" width="1" height="2" x="33054" y="32844" z="11"/>
		<item title="Special Area #83" consider="1" width="1" height="2" x="33054" y="32847" z="11"/>
		<item title="Special Area #84" consider="1" width="1" height="2" x="33060" y="32844" z="11"/>
		<item title="Special Area #85" consider="1" width="1" height="2" x="33060" y="32847" z="11"/>
		<item title="Special Area #86" consider="1" width="1" height="1" x="33071" y="32845" z="11"/>
		<item title="Special Area #87" consider="1" width="1" height="1" x="33073" y="32845" z="11"/>
		<item title="Special Area #88" consider="1" width="1" height="1" x="33076" y="32849" z="11"/>
		<item title="Special Area #89" consider="1" width="1" height="1" x="33075" y="32846" z="11"/>
		<item title="Special Area #90" consider="1" width="1" height="1" x="33075" y="32852" z="11"/>
		<item title="Special Area #91" consider="1" width="1" height="1" x="33069" y="32852" z="11"/>
		<item title="Special Area #92" consider="1" width="1" height="1" x="33068" y="32849" z="11"/>
		<item title="Special Area #93" consider="1" width="1" height="1" x="33069" y="32846" z="11"/>
		<item title="Special Area #94" consider="1" width="3" height="1" x="33071" y="32856" z="11"/>
		<item title="Special Area #95" consider="1" width="1" height="1" x="33071" y="32855" z="11"/>
		<item title="Special Area #96" consider="1" width="1" height="1" x="33073" y="32855" z="11"/>
		<item title="Special Area #97" consider="1" width="1" height="3" x="33076" y="32857" z="11"/>
		<item title="Special Area #98" consider="1" width="1" height="1" x="33075" y="32857" z="11"/>
		<item title="Special Area #99" consider="1" width="1" height="1" x="33075" y="32859" z="11"/>
		<item title="Special Area #100" consider="1" width="1" height="1" x="33077" y="32857" z="11"/>
		<item title="Special Area #101" consider="1" width="1" height="1" x="33077" y="32859" z="11"/>
		<item title="Special Area #102" consider="1" width="1" height="1" x="33032" y="32847" z="11"/>
		<item title="Special Area #103" consider="1" width="1" height="1" x="33032" y="32842" z="11"/>
		<item title="Special Area #104" consider="1" width="1" height="1" x="33032" y="32840" z="11"/>
		<item title="Special Area #105" consider="1" width="1" height="1" x="33024" y="32840" z="11"/>
		<item title="Special Area #106" consider="1" width="1" height="1" x="33024" y="32842" z="11"/>
		<item title="Special Area #107" consider="1" width="1" height="3" x="33025" y="32847" z="11"/>
		<item title="Special Area #108" consider="1" width="1" height="1" x="33026" y="32849" z="11"/>
		<item title="Special Area #109" consider="1" width="1" height="1" x="33024" y="32847" z="11"/>
		<item title="Special Area #110" consider="1" width="1" height="1" x="33024" y="32849" z="11"/>
		<item title="Special Area #111" consider="1" width="1" height="1" x="33007" y="32839" z="11"/>
		<item title="Special Area #112" consider="1" width="1" height="1" x="33011" y="32840" z="11"/>
		<item title="Special Area #113" consider="1" width="1" height="1" x="33011" y="32842" z="11"/>
		<item title="Special Area #114" consider="1" width="1" height="1" x="33003" y="32840" z="11"/>
		<item title="Special Area #115" consider="1" width="1" height="1" x="33003" y="32842" z="11"/>
		<item title="Special Area #116" consider="1" width="1" height="3" x="33004" y="32847" z="11"/>
		<item title="Special Area #117" consider="1" width="1" height="1" x="33005" y="32849" z="11"/>
		<item title="Special Area #118" consider="1" width="1" height="1" x="33003" y="32847" z="11"/>
		<item title="Special Area #119" consider="1" width="1" height="1" x="33003" y="32849" z="11"/>
		<item title="Special Area #120" consider="1" width="1" height="1" x="32997" y="32847" z="11"/>
		<item title="Special Area #121" consider="1" width="1" height="3" x="32992" y="32853" z="11"/>
		<item title="Special Area #122" consider="1" width="1" height="1" x="32993" y="32853" z="11"/>
		<item title="Special Area #123" consider="1" width="1" height="1" x="32993" y="32855" z="11"/>
		<item title="Special Area #124" consider="1" width="1" height="1" x="32991" y="32853" z="11"/>
		<item title="Special Area #125" consider="1" width="1" height="1" x="32991" y="32855" z="11"/>
		<item title="Special Area #126" consider="1" width="3" height="1" x="32997" y="32858" z="11"/>
		<item title="Special Area #127" consider="1" width="1" height="1" x="32997" y="32857" z="11"/>
		<item title="Special Area #128" consider="1" width="1" height="1" x="32999" y="32857" z="11"/>
		<item title="Special Area #129" consider="1" width="1" height="1" x="32999" y="32859" z="11"/>
		<item title="Special Area #130" consider="1" width="1" height="1" x="32997" y="32859" z="11"/>
		<item title="Special Area #131" consider="1" width="1" height="2" x="32975" y="32857" z="11"/>
		<item title="Special Area #132" consider="1" width="1" height="1" x="32976" y="32854" z="11"/>
		<item title="Special Area #133" consider="1" width="1" height="3" x="32976" y="32856" z="11"/>
		<item title="Special Area #134" consider="1" width="1" height="1" x="32977" y="32858" z="11"/>
		<item title="Special Area #135" consider="1" width="1" height="4" x="32975" y="32848" z="11"/>
		<item title="Special Area #136" consider="1" width="1" height="5" x="32976" y="32848" z="11"/>
		<item title="Special Area #137" consider="1" width="1" height="1" x="32977" y="32848" z="11"/>
		<item title="Special Area #138" consider="1" width="1" height="1" x="32995" y="32864" z="11"/>
		<item title="Special Area #139" consider="1" width="1" height="1" x="33001" y="32864" z="11"/>
		<item title="Special Area #140" consider="1" width="1" height="2" x="33001" y="32867" z="11"/>
		<item title="Special Area #141" consider="1" width="1" height="2" x="32995" y="32867" z="11"/>
		<item title="Special Area #142" consider="1" width="3" height="1" x="32997" y="32873" z="11"/>
		<item title="Special Area #143" consider="1" width="1" height="1" x="32999" y="32872" z="11"/>
		<item title="Special Area #144" consider="1" width="1" height="1" x="32997" y="32872" z="11"/>
		<item title="Special Area #145" consider="1" width="1" height="1" x="32997" y="32874" z="11"/>
		<item title="Special Area #146" consider="1" width="1" height="1" x="32999" y="32874" z="11"/>
		<item title="Special Area #147" consider="1" width="1" height="1" x="33006" y="32880" z="11"/>
		<item title="Special Area #148" consider="1" width="1" height="1" x="33008" y="32880" z="11"/>
		<item title="Special Area #149" consider="1" width="1" height="1" x="33008" y="32884" z="11"/>
		<item title="Special Area #150" consider="1" width="1" height="1" x="33006" y="32884" z="11"/>
		<item title="Special Area #151" consider="1" width="1" height="1" x="33008" y="32883" z="11"/>
		<item title="Special Area #152" consider="1" width="1" height="1" x="33008" y="32881" z="11"/>
		<item title="Special Area #153" consider="1" width="1" height="1" x="32983" y="32880" z="11"/>
		<item title="Special Area #154" consider="1" width="1" height="1" x="32983" y="32884" z="11"/>
		<item title="Special Area #155" consider="1" width="2" height="1" x="32985" y="32885" z="11"/>
		<item title="Special Area #156" consider="1" width="2" height="1" x="32985" y="32879" z="11"/>
		<item title="Special Area #157" consider="1" width="1" height="1" x="32984" y="32880" z="11"/>
		<item title="Special Area #158" consider="1" width="1" height="1" x="32984" y="32884" z="11"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>