<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Ico" mana="40" vcomp="0" vsign="1" vrandom="0" vvalue="90" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="266" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
		<item id="268" vcomp="0" vsign="3" vrandom="0" vvalue="50" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="11"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="1"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="40"/>
	<control name="ParaCureSpell" value="exura ico"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Scorpion" chs="0" max="100" min="0" prio="9" prox="3" count="1"/>
		<item type="Mummy" chs="0" max="100" min="0" prio="9" prox="7" count="1"/>
		<item type="Crypt Shambler" chs="0" max="100" min="0" prio="8" prox="7" count="1"/>
		<item type="Stone Golem" chs="0" max="100" min="0" prio="7" prox="7" count="1"/>
		<item type="Scarab" chs="0" max="15" min="0" prio="7" prox="7" count="1"/>
		<item type="Scarab" chs="0" max="100" min="0" prio="6" prox="7" count="1"/>
		<item type="Ghoul" chs="0" max="100" min="0" prio="5" prox="3" count="1"/>
		<item type="Ghoul" chs="0" max="100" min="0" prio="4" prox="7" count="1"/>
		<item type="Larva" chs="0" max="100" min="0" prio="3" prox="7" count="1"/>
		<item type="Lion" chs="0" max="100" min="0" prio="3" prox="7" count="1"/>
		<item type="Skeleton" chs="0" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Lion" chs="0" max="100" min="0" prio="1" prox="3" count="1"/>
		<item type="Snake" chs="0" max="100" min="0" prio="1" prox="3" count="1"/>
		<item type="Cobra" chs="0" max="100" min="0" prio="1" prox="7" count="1"/>
		<item type="Snake" chs="0" max="100" min="0" prio="1" prox="7" count="1"/>
		<item type="*" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="ankrahmun|west.gate~spawn:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (33079, 32781, 7)" tag="0"/>
		<item text="Node (33072, 32785, 7)" tag="0"/>
		<item text="Node (33065, 32790, 7)" tag="0"/>
		<item text="Node (33060, 32796, 7)" tag="0"/>
		<item text="Node (33057, 32805, 7)" tag="0"/>
		<item text="Node (33056, 32815, 7)" tag="0"/>
		<item text="Node (33055, 32824, 7)" tag="0"/>
		<item text="Node (33049, 32833, 7)" tag="0"/>
		<item text="Node (33046, 32843, 7)" tag="0"/>
		<item text="Node (33042, 32851, 7)" tag="0"/>
		<item text="Node (33041, 32859, 7)" tag="0"/>
		<item text="Node (33036, 32866, 7)" tag="0"/>
		<item text="Node (33028, 32869, 7)" tag="0"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="Hole (33027, 32869, 7)" tag="4"/>
		<item text="Stand (33028, 32871, 8)" tag="1"/>
		<item text="Node (33030, 32870, 9)" tag="0"/>
		<item text="Stand (33031, 32869, 9)" tag="1"/>
		<item text="Node (33032, 32866, 10)" tag="0"/>
		<item text="Node (33024, 32866, 10)" tag="0"/>
		<item text="Node (33020, 32869, 10)" tag="0"/>
		<item text="Stand (33019, 32870, 10)" tag="1"/>
		<item text="Node (33015, 32870, 11)" tag="0"/>
		<item text="Stand (33014, 32869, 11)" tag="1"/>
		<item text="EIgnore" tag="11"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Node (33014, 32871, 12)" tag="0"/>
		<item text="Node (33009, 32867, 12)" tag="0"/>
		<item text="Node (33008, 32860, 12)" tag="0"/>
		<item text="Node (33002, 32858, 12)" tag="0"/>
		<item text="Node (33002, 32853, 12)" tag="0"/>
		<item text="Node (33002, 32847, 12)" tag="0"/>
		<item text="Node (33002, 32842, 12)" tag="0"/>
		<item text="Node (33002, 32847, 12)" tag="0"/>
		<item text="Node (33002, 32853, 12)" tag="0"/>
		<item text="Node (33002, 32858, 12)" tag="0"/>
		<item text="Node (33008, 32860, 12)" tag="0"/>
		<item text="Node (33009, 32867, 12)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
		<item text="Node (33009, 32875, 12)" tag="0"/>
		<item text="Node (33005, 32881, 12)" tag="0"/>
		<item text="Node (33005, 32889, 12)" tag="0"/>
		<item text="Node (32998, 32891, 12)" tag="0"/>
		<item text="Node (32998, 32899, 12)" tag="0"/>
		<item text="Node (33005, 32899, 12)" tag="0"/>
		<item text="Node (32998, 32899, 12)" tag="0"/>
		<item text="Node (32991, 32900, 12)" tag="0"/>
		<item text="Node (32991, 32908, 12)" tag="0"/>
		<item text="Node (32991, 32900, 12)" tag="0"/>
		<item text="Node (32982, 32899, 12)" tag="0"/>
		<item text="Node (32991, 32899, 12)" tag="0"/>
		<item text="Node (32998, 32898, 12)" tag="0"/>
		<item text="Node (32998, 32891, 12)" tag="0"/>
		<item text="Node (33005, 32889, 12)" tag="0"/>
		<item text="Node (33005, 32881, 12)" tag="0"/>
		<item text="huntcheck|3:" tag="255"/>
		<item text="huntstart|3:" tag="255"/>
		<item text="Node (32995, 32879, 12)" tag="0"/>
		<item text="Node (32995, 32872, 12)" tag="0"/>
		<item text="Node (32991, 32867, 12)" tag="0"/>
		<item text="Node (32987, 32864, 12)" tag="0"/>
		<item text="Node (32982, 32861, 12)" tag="0"/>
		<item text="Node (32976, 32861, 12)" tag="0"/>
		<item text="Node (32982, 32861, 12)" tag="0"/>
		<item text="Node (32987, 32864, 12)" tag="0"/>
		<item text="Node (32991, 32867, 12)" tag="0"/>
		<item text="Node (32995, 32872, 12)" tag="0"/>
		<item text="Node (32995, 32879, 12)" tag="0"/>
		<item text="huntcheck|4:" tag="255"/>
		<item text="huntstart|4:" tag="255"/>
		<item text="Node (32985, 32879, 12)" tag="0"/>
		<item text="Node (32976, 32879, 12)" tag="0"/>
		<item text="Node (32973, 32885, 12)" tag="0"/>
		<item text="Node (32970, 32879, 12)" tag="0"/>
		<item text="Node (32963, 32879, 12)" tag="0"/>
		<item text="Node (32970, 32879, 12)" tag="0"/>
		<item text="Node (32976, 32879, 12)" tag="0"/>
		<item text="Node (32985, 32879, 12)" tag="0"/>
		<item text="huntexit|4:" tag="255"/>
		<item text="Node (32995, 32879, 12)" tag="0"/>
		<item text="Node (33005, 32879, 12)" tag="0"/>
		<item text="huntexit|3:" tag="255"/>
		<item text="huntcheck|5:" tag="255"/>
		<item text="huntstart|5:" tag="255"/>
		<item text="Node (33009, 32875, 12)" tag="0"/>
		<item text="Node (33015, 32871, 12)" tag="0"/>
		<item text="Node (33021, 32869, 12)" tag="0"/>
		<item text="Node (33025, 32873, 12)" tag="0"/>
		<item text="Node (33030, 32877, 12)" tag="0"/>
		<item text="Node (33036, 32877, 12)" tag="0"/>
		<item text="Node (33042, 32877, 12)" tag="0"/>
		<item text="Node (33036, 32877, 12)" tag="0"/>
		<item text="Node (33030, 32877, 12)" tag="0"/>
		<item text="huntcheck|6:" tag="255"/>
		<item text="huntstart|6:" tag="255"/>
		<item text="Node (33030, 32883, 12)" tag="0"/>
		<item text="Node (33030, 32890, 12)" tag="0"/>
		<item text="Node (33027, 32897, 12)" tag="0"/>
		<item text="huntcheck|7:" tag="255"/>
		<item text="huntstart|7:" tag="255"/>
		<item text="Node (33027, 32905, 12)" tag="0"/>
		<item text="Node (33027, 32913, 12)" tag="0"/>
		<item text="Node (33027, 32905, 12)" tag="0"/>
		<item text="huntexit|7:" tag="255"/>
		<item text="Node (33027, 32897, 12)" tag="0"/>
		<item text="Node (33030, 32890, 12)" tag="0"/>
		<item text="Node (33030, 32883, 12)" tag="0"/>
		<item text="huntexit|6:" tag="255"/>
		<item text="Node (33029, 32878, 12)" tag="0"/>
		<item text="huntcheck|8:" tag="255"/>
		<item text="huntstart|8:" tag="255"/>
		<item text="Node (33025, 32873, 12)" tag="0"/>
		<item text="Node (33025, 32866, 12)" tag="0"/>
		<item text="Node (33029, 32861, 12)" tag="0"/>
		<item text="Node (33031, 32855, 12)" tag="0"/>
		<item text="Node (33031, 32846, 12)" tag="0"/>
		<item text="Node (33020, 32846, 12)" tag="0"/>
		<item text="Node (33031, 32846, 12)" tag="0"/>
		<item text="Node (33034, 32842, 12)" tag="0"/>
		<item text="Node (33040, 32842, 12)" tag="0"/>
		<item text="Node (33034, 32842, 12)" tag="0"/>
		<item text="huntcheck|9:" tag="255"/>
		<item text="huntstart|9:" tag="255"/>
		<item text="Node (33031, 32839, 12)" tag="0"/>
		<item text="Node (33031, 32832, 12)" tag="0"/>
		<item text="Node (33032, 32827, 12)" tag="0"/>
		<item text="Node (33032, 32820, 12)" tag="0"/>
		<item text="Node (33031, 32815, 12)" tag="0"/>
		<item text="Node (33030, 32820, 12)" tag="0"/>
		<item text="Node (33030, 32827, 12)" tag="0"/>
		<item text="Node (33031, 32832, 12)" tag="0"/>
		<item text="Node (33031, 32839, 12)" tag="0"/>
		<item text="huntexit|9:" tag="255"/>
		<item text="Node (33031, 32846, 12)" tag="0"/>
		<item text="Node (33031, 32855, 12)" tag="0"/>
		<item text="huntcheck|10:" tag="255"/>
		<item text="huntstart|10:" tag="255"/>
		<item text="Node (33033, 32861, 12)" tag="0"/>
		<item text="Node (33040, 32861, 12)" tag="0"/>
		<item text="Node (33048, 32861, 12)" tag="0"/>
		<item text="Node (33057, 32861, 12)" tag="0"/>
		<item text="huntcheck|11:" tag="255"/>
		<item text="huntstart|11:" tag="255"/>
		<item text="Node (33065, 32861, 12)" tag="0"/>
		<item text="Node (33065, 32869, 12)" tag="0"/>
		<item text="Node (33076, 32869, 12)" tag="0"/>
		<item text="Node (33076, 32875, 12)" tag="0"/>
		<item text="Node (33076, 32869, 12)" tag="0"/>
		<item text="Node (33076, 32864, 12)" tag="0"/>
		<item text="Node (33076, 32869, 12)" tag="0"/>
		<item text="Node (33084, 32869, 12)" tag="0"/>
		<item text="Node (33092, 32869, 12)" tag="0"/>
		<item text="Node (33084, 32869, 12)" tag="0"/>
		<item text="Node (33076, 32869, 12)" tag="0"/>
		<item text="Node (33065, 32869, 12)" tag="0"/>
		<item text="huntcheck|12:" tag="255"/>
		<item text="huntstart|12:" tag="255"/>
		<item text="Node (33065, 32876, 12)" tag="0"/>
		<item text="Node (33065, 32885, 12)" tag="0"/>
		<item text="Node (33065, 32893, 12)" tag="0"/>
		<item text="huntcheck|13:" tag="255"/>
		<item text="huntstart|13:" tag="255"/>
		<item text="Node (33065, 32901, 12)" tag="0"/>
		<item text="Node (33066, 32906, 12)" tag="0"/>
		<item text="Node (33073, 32907, 12)" tag="0"/>
		<item text="Node (33081, 32907, 12)" tag="0"/>
		<item text="Node (33088, 32907, 12)" tag="0"/>
		<item text="Node (33095, 32907, 12)" tag="0"/>
		<item text="Node (33088, 32907, 12)" tag="0"/>
		<item text="Node (33082, 32906, 12)" tag="0"/>
		<item text="huntcheck|14:" tag="255"/>
		<item text="huntstart|14:" tag="255"/>
		<item text="Node (33080, 32900, 12)" tag="0"/>
		<item text="Node (33080, 32892, 12)" tag="0"/>
		<item text="Node (33086, 32892, 12)" tag="0"/>
		<item text="Node (33092, 32892, 12)" tag="0"/>
		<item text="Node (33086, 32892, 12)" tag="0"/>
		<item text="Node (33080, 32892, 12)" tag="0"/>
		<item text="Node (33080, 32900, 12)" tag="0"/>
		<item text="huntexit|14:" tag="255"/>
		<item text="Node (33078, 32906, 12)" tag="0"/>
		<item text="Node (33073, 32907, 12)" tag="0"/>
		<item text="Node (33066, 32906, 12)" tag="0"/>
		<item text="Node (33065, 32901, 12)" tag="0"/>
		<item text="huntexit|13:" tag="255"/>
		<item text="Node (33065, 32893, 12)" tag="0"/>
		<item text="Node (33065, 32885, 12)" tag="0"/>
		<item text="Node (33065, 32876, 12)" tag="0"/>
		<item text="huntexit|12:" tag="255"/>
		<item text="Node (33065, 32869, 12)" tag="0"/>
		<item text="Node (33065, 32861, 12)" tag="0"/>
		<item text="Node (33065, 32853, 12)" tag="0"/>
		<item text="Node (33065, 32845, 12)" tag="0"/>
		<item text="Node (33061, 32844, 12)" tag="0"/>
		<item text="Node (33070, 32844, 12)" tag="0"/>
		<item text="Node (33065, 32845, 12)" tag="0"/>
		<item text="Node (33065, 32853, 12)" tag="0"/>
		<item text="huntcheck|15:" tag="255"/>
		<item text="huntstart|15:" tag="255"/>
		<item text="Node (33073, 32853, 12)" tag="0"/>
		<item text="Node (33082, 32853, 12)" tag="0"/>
		<item text="Node (33089, 32853, 12)" tag="0"/>
		<item text="Node (33091, 32847, 12)" tag="0"/>
		<item text="Node (33091, 32839, 12)" tag="0"/>
		<item text="Node (33091, 32831, 12)" tag="0"/>
		<item text="Node (33091, 32824, 12)" tag="0"/>
		<item text="Node (33091, 32831, 12)" tag="0"/>
		<item text="Node (33091, 32839, 12)" tag="0"/>
		<item text="Node (33091, 32847, 12)" tag="0"/>
		<item text="Node (33089, 32853, 12)" tag="0"/>
		<item text="Node (33082, 32853, 12)" tag="0"/>
		<item text="Node (33073, 32853, 12)" tag="0"/>
		<item text="huntexit|15:" tag="255"/>
		<item text="Node (33065, 32853, 12)" tag="0"/>
		<item text="Node (33065, 32861, 12)" tag="0"/>
		<item text="huntexit|11:" tag="255"/>
		<item text="Node (33057, 32861, 12)" tag="0"/>
		<item text="Node (33048, 32861, 12)" tag="0"/>
		<item text="Node (33040, 32861, 12)" tag="0"/>
		<item text="Node (33033, 32861, 12)" tag="0"/>
		<item text="huntexit|10:" tag="255"/>
		<item text="Node (33029, 32861, 12)" tag="0"/>
		<item text="Node (33025, 32866, 12)" tag="0"/>
		<item text="huntexit|8:" tag="255"/>
		<item text="Node (33021, 32869, 12)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="huntexit|2:" tag="255"/>
		<item text="huntexit|5:" tag="255"/>
		<item text="spawnexit:" tag="255"/>
		<item text="ankrahmun|spawn~north.gate:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (33015, 32870, 12)" tag="0"/>
		<item text="Stand (33015, 32869, 12)" tag="1"/>
		<item text="Node (33018, 32870, 11)" tag="0"/>
		<item text="Stand (33019, 32870, 11)" tag="1"/>
		<item text="Node (33025, 32866, 10)" tag="0"/>
		<item text="Node (33031, 32870, 10)" tag="0"/>
		<item text="Stand (33030, 32869, 10)" tag="1"/>
		<item text="Node (33029, 32871, 9)" tag="0"/>
		<item text="Stand (33028, 32871, 9)" tag="1"/>
		<item text="Rope (33027, 32869, 8)" tag="3"/>
		<item text="Node (33036, 32866, 7)" tag="0"/>
		<item text="Node (33041, 32859, 7)" tag="0"/>
		<item text="Node (33042, 32851, 7)" tag="0"/>
		<item text="Node (33046, 32843, 7)" tag="0"/>
		<item text="Node (33049, 32833, 7)" tag="0"/>
		<item text="Node (33055, 32824, 7)" tag="0"/>
		<item text="Node (33056, 32815, 7)" tag="0"/>
		<item text="Node (33057, 32805, 7)" tag="0"/>
		<item text="Node (33060, 32796, 7)" tag="0"/>
		<item text="Node (33065, 32790, 7)" tag="0"/>
		<item text="Node (33072, 32785, 7)" tag="0"/>
		<item text="Node (33079, 32781, 7)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="Special Area #1" consider="3" width="4" height="1" x="33018" y="32867" z="11"/>
		<item title="Special Area #2" consider="3" width="1" height="5" x="33021" y="32868" z="11"/>
		<item title="Special Area #3" consider="3" width="2" height="1" x="33020" y="32873" z="11"/>
		<item title="Special Area #4" consider="1" width="2" height="1" x="33014" y="32869" z="12"/>
		<item title="Special Area #5" consider="1" width="3" height="1" x="33008" y="32863" z="12"/>
		<item title="Special Area #6" consider="1" width="1" height="1" x="33008" y="32862" z="12"/>
		<item title="Special Area #7" consider="1" width="1" height="1" x="33010" y="32862" z="12"/>
		<item title="Special Area #8" consider="1" width="1" height="1" x="33010" y="32864" z="12"/>
		<item title="Special Area #9" consider="1" width="1" height="1" x="33008" y="32864" z="12"/>
		<item title="Special Area #10" consider="1" width="6" height="1" x="33012" y="32866" z="12"/>
		<item title="Special Area #11" consider="1" width="2" height="1" x="33016" y="32867" z="12"/>
		<item title="Special Area #12" consider="1" width="1" height="1" x="33016" y="32868" z="12"/>
		<item title="Special Area #13" consider="1" width="1" height="1" x="33017" y="32872" z="12"/>
		<item title="Special Area #14" consider="1" width="1" height="1" x="33010" y="32858" z="12"/>
		<item title="Special Area #15" consider="1" width="1" height="1" x="33000" y="32860" z="12"/>
		<item title="Special Area #16" consider="1" width="1" height="1" x="33009" y="32849" z="12"/>
		<item title="Special Area #17" consider="1" width="1" height="1" x="33007" y="32849" z="12"/>
		<item title="Special Area #18" consider="1" width="1" height="1" x="33007" y="32855" z="12"/>
		<item title="Special Area #19" consider="1" width="1" height="1" x="33009" y="32855" z="12"/>
		<item title="Special Area #20" consider="1" width="1" height="1" x="32998" y="32839" z="12"/>
		<item title="Special Area #21" consider="1" width="1" height="1" x="33000" y="32839" z="12"/>
		<item title="Special Area #22" consider="1" width="1" height="1" x="33003" y="32839" z="12"/>
		<item title="Special Area #23" consider="1" width="1" height="1" x="33005" y="32839" z="12"/>
		<item title="Special Area #24" consider="1" width="1" height="1" x="33005" y="32840" z="12"/>
		<item title="Special Area #25" consider="1" width="1" height="1" x="33005" y="32842" z="12"/>
		<item title="Special Area #26" consider="1" width="1" height="1" x="32998" y="32842" z="12"/>
		<item title="Special Area #27" consider="1" width="1" height="1" x="32998" y="32840" z="12"/>
		<item title="Special Area #28" consider="1" width="1" height="3" x="33007" y="32878" z="12"/>
		<item title="Special Area #29" consider="1" width="1" height="1" x="33006" y="32878" z="12"/>
		<item title="Special Area #30" consider="1" width="1" height="1" x="33008" y="32880" z="12"/>
		<item title="Special Area #31" consider="1" width="1" height="1" x="33010" y="32880" z="12"/>
		<item title="Special Area #32" consider="1" width="3" height="1" x="32994" y="32877" z="12"/>
		<item title="Special Area #33" consider="1" width="1" height="1" x="32994" y="32876" z="12"/>
		<item title="Special Area #34" consider="1" width="1" height="1" x="32996" y="32876" z="12"/>
		<item title="Special Area #35" consider="1" width="1" height="1" x="32996" y="32866" z="12"/>
		<item title="Special Area #36" consider="1" width="1" height="1" x="32986" y="32868" z="12"/>
		<item title="Special Area #37" consider="1" width="1" height="1" x="32988" y="32860" z="12"/>
		<item title="Special Area #38" consider="1" width="3" height="1" x="33004" y="32887" z="12"/>
		<item title="Special Area #39" consider="1" width="1" height="1" x="33006" y="32888" z="12"/>
		<item title="Special Area #40" consider="1" width="1" height="1" x="33006" y="32890" z="12"/>
		<item title="Special Area #41" consider="1" width="1" height="1" x="33006" y="32886" z="12"/>
		<item title="Special Area #42" consider="1" width="1" height="1" x="33004" y="32886" z="12"/>
		<item title="Special Area #43" consider="1" width="1" height="1" x="32997" y="32888" z="12"/>
		<item title="Special Area #44" consider="1" width="1" height="2" x="32979" y="32896" z="12"/>
		<item title="Special Area #45" consider="1" width="1" height="1" x="32980" y="32896" z="12"/>
		<item title="Special Area #46" consider="1" width="1" height="2" x="32979" y="32901" z="12"/>
		<item title="Special Area #47" consider="1" width="1" height="1" x="32980" y="32902" z="12"/>
		<item title="Special Area #48" consider="1" width="2" height="1" x="32988" y="32911" z="12"/>
		<item title="Special Area #49" consider="1" width="2" height="1" x="32993" y="32911" z="12"/>
		<item title="Special Area #50" consider="1" width="1" height="1" x="32995" y="32907" z="12"/>
		<item title="Special Area #51" consider="1" width="1" height="1" x="32987" y="32907" z="12"/>
		<item title="Special Area #52" consider="1" width="2" height="1" x="32989" y="32900" z="12"/>
		<item title="Special Area #53" consider="1" width="1" height="1" x="32990" y="32898" z="12"/>
		<item title="Special Area #54" consider="1" width="1" height="1" x="32973" y="32889" z="12"/>
		<item title="Special Area #55" consider="1" width="1" height="1" x="32978" y="32886" z="12"/>
		<item title="Special Area #56" consider="1" width="1" height="1" x="32968" y="32886" z="12"/>
		<item title="Special Area #57" consider="1" width="1" height="2" x="32969" y="32886" z="12"/>
		<item title="Special Area #58" consider="1" width="1" height="1" x="32970" y="32888" z="12"/>
		<item title="Special Area #59" consider="1" width="1" height="1" x="32970" y="32886" z="12"/>
		<item title="Special Area #60" consider="1" width="1" height="2" x="32977" y="32886" z="12"/>
		<item title="Special Area #61" consider="1" width="1" height="1" x="32976" y="32886" z="12"/>
		<item title="Special Area #62" consider="1" width="1" height="1" x="32976" y="32888" z="12"/>
		<item title="Special Area #63" consider="1" width="1" height="7" x="32958" y="32876" z="12"/>
		<item title="Special Area #64" consider="1" width="1" height="1" x="32959" y="32876" z="12"/>
		<item title="Special Area #65" consider="1" width="1" height="1" x="32959" y="32882" z="12"/>
		<item title="Special Area #66" consider="1" width="1" height="1" x="32963" y="32876" z="12"/>
		<item title="Special Area #67" consider="1" width="1" height="1" x="32963" y="32882" z="12"/>
		<item title="Special Area #68" consider="1" width="1" height="3" x="32988" y="32878" z="12"/>
		<item title="Special Area #69" consider="1" width="1" height="1" x="32987" y="32878" z="12"/>
		<item title="Special Area #70" consider="1" width="1" height="1" x="32987" y="32880" z="12"/>
		<item title="Special Area #71" consider="1" width="1" height="1" x="32989" y="32878" z="12"/>
		<item title="Special Area #72" consider="1" width="1" height="1" x="32989" y="32880" z="12"/>
		<item title="Special Area #73" consider="1" width="1" height="3" x="33020" y="32868" z="12"/>
		<item title="Special Area #74" consider="1" width="1" height="1" x="33019" y="32868" z="12"/>
		<item title="Special Area #75" consider="1" width="1" height="1" x="33019" y="32870" z="12"/>
		<item title="Special Area #76" consider="1" width="1" height="1" x="33021" y="32868" z="12"/>
		<item title="Special Area #77" consider="1" width="1" height="1" x="33021" y="32870" z="12"/>
		<item title="Special Area #78" consider="1" width="1" height="1" x="33024" y="32860" z="12"/>
		<item title="Special Area #79" consider="1" width="1" height="1" x="33024" y="32878" z="12"/>
		<item title="Special Area #80" consider="1" width="3" height="1" x="33024" y="32875" z="12"/>
		<item title="Special Area #81" consider="1" width="1" height="1" x="33024" y="32876" z="12"/>
		<item title="Special Area #82" consider="1" width="1" height="1" x="33024" y="32874" z="12"/>
		<item title="Special Area #83" consider="1" width="1" height="1" x="33026" y="32874" z="12"/>
		<item title="Special Area #84" consider="1" width="1" height="3" x="33033" y="32860" z="12"/>
		<item title="Special Area #85" consider="1" width="1" height="1" x="33034" y="32860" z="12"/>
		<item title="Special Area #86" consider="1" width="1" height="1" x="33034" y="32862" z="12"/>
		<item title="Special Area #87" consider="1" width="1" height="1" x="33032" y="32862" z="12"/>
		<item title="Special Area #88" consider="1" width="1" height="3" x="33029" y="32860" z="12"/>
		<item title="Special Area #89" consider="1" width="1" height="1" x="33030" y="32862" z="12"/>
		<item title="Special Area #90" consider="1" width="1" height="1" x="33028" y="32860" z="12"/>
		<item title="Special Area #91" consider="1" width="1" height="1" x="33028" y="32862" z="12"/>
		<item title="Special Area #92" consider="1" width="3" height="1" x="33030" y="32840" z="12"/>
		<item title="Special Area #93" consider="1" width="1" height="1" x="33032" y="32839" z="12"/>
		<item title="Special Area #94" consider="1" width="1" height="1" x="33030" y="32839" z="12"/>
		<item title="Special Area #95" consider="1" width="1" height="1" x="33030" y="32841" z="12"/>
		<item title="Special Area #96" consider="1" width="1" height="2" x="33044" y="32839" z="12"/>
		<item title="Special Area #97" consider="1" width="1" height="3" x="33043" y="32838" z="12"/>
		<item title="Special Area #98" consider="1" width="1" height="1" x="33042" y="32838" z="12"/>
		<item title="Special Area #99" consider="1" width="2" height="1" x="33039" y="32838" z="12"/>
		<item title="Special Area #100" consider="1" width="1" height="1" x="33039" y="32839" z="12"/>
		<item title="Special Area #101" consider="1" width="1" height="2" x="33044" y="32844" z="12"/>
		<item title="Special Area #102" consider="1" width="2" height="1" x="33042" y="32846" z="12"/>
		<item title="Special Area #103" consider="1" width="1" height="2" x="33043" y="32844" z="12"/>
		<item title="Special Area #104" consider="1" width="2" height="1" x="33039" y="32846" z="12"/>
		<item title="Special Area #105" consider="1" width="1" height="1" x="33039" y="32845" z="12"/>
		<item title="Special Area #106" consider="1" width="1" height="1" x="33042" y="32845" z="12"/>
		<item title="Special Area #107" consider="1" width="1" height="1" x="33042" y="32839" z="12"/>
		<item title="Special Area #108" consider="1" width="1" height="2" x="33030" y="32844" z="12"/>
		<item title="Special Area #109" consider="1" width="1" height="1" x="33032" y="32845" z="12"/>
		<item title="Special Area #110" consider="1" width="1" height="1" x="33025" y="32824" z="12"/>
		<item title="Special Area #111" consider="1" width="1" height="1" x="33025" y="32829" z="12"/>
		<item title="Special Area #112" consider="1" width="1" height="1" x="33037" y="32829" z="12"/>
		<item title="Special Area #113" consider="1" width="1" height="1" x="33037" y="32824" z="12"/>
		<item title="Special Area #114" consider="1" width="1" height="2" x="33031" y="32826" z="12"/>
		<item title="Special Area #115" consider="1" width="2" height="1" x="33025" y="32811" z="12"/>
		<item title="Special Area #116" consider="1" width="1" height="2" x="33024" y="32813" z="12"/>
		<item title="Special Area #117" consider="1" width="3" height="1" x="33025" y="32812" z="12"/>
		<item title="Special Area #118" consider="1" width="1" height="2" x="33025" y="32813" z="12"/>
		<item title="Special Area #119" consider="1" width="1" height="3" x="33026" y="32813" z="12"/>
		<item title="Special Area #120" consider="1" width="1" height="1" x="33027" y="32813" z="12"/>
		<item title="Special Area #121" consider="1" width="2" height="1" x="33036" y="32811" z="12"/>
		<item title="Special Area #122" consider="1" width="3" height="1" x="33035" y="32812" z="12"/>
		<item title="Special Area #123" consider="1" width="1" height="2" x="33038" y="32813" z="12"/>
		<item title="Special Area #124" consider="1" width="1" height="2" x="33037" y="32813" z="12"/>
		<item title="Special Area #125" consider="1" width="1" height="3" x="33036" y="32813" z="12"/>
		<item title="Special Area #126" consider="1" width="1" height="1" x="33035" y="32813" z="12"/>
		<item title="Special Area #127" consider="1" width="1" height="1" x="33028" y="32817" z="12"/>
		<item title="Special Area #128" consider="1" width="1" height="1" x="33034" y="32817" z="12"/>
		<item title="Special Area #129" consider="1" width="3" height="1" x="33054" y="32858" z="12"/>
		<item title="Special Area #130" consider="1" width="3" height="1" x="33054" y="32857" z="12"/>
		<item title="Special Area #131" consider="1" width="3" height="1" x="33054" y="32856" z="12"/>
		<item title="Special Area #132" consider="1" width="3" height="1" x="33054" y="32855" z="12"/>
		<item title="Special Area #133" consider="1" width="3" height="1" x="33054" y="32864" z="12"/>
		<item title="Special Area #134" consider="1" width="3" height="1" x="33054" y="32865" z="12"/>
		<item title="Special Area #135" consider="1" width="3" height="1" x="33054" y="32866" z="12"/>
		<item title="Special Area #136" consider="1" width="3" height="1" x="33054" y="32867" z="12"/>
		<item title="Special Area #137" consider="1" width="1" height="3" x="33062" y="32860" z="12"/>
		<item title="Special Area #138" consider="1" width="1" height="1" x="33061" y="32860" z="12"/>
		<item title="Special Area #139" consider="1" width="1" height="1" x="33061" y="32862" z="12"/>
		<item title="Special Area #140" consider="1" width="3" height="1" x="33029" y="32880" z="12"/>
		<item title="Special Area #141" consider="1" width="1" height="1" x="33031" y="32881" z="12"/>
		<item title="Special Area #142" consider="1" width="1" height="1" x="33029" y="32881" z="12"/>
		<item title="Special Area #143" consider="1" width="2" height="1" x="33041" y="32873" z="12"/>
		<item title="Special Area #144" consider="1" width="2" height="1" x="33044" y="32873" z="12"/>
		<item title="Special Area #145" consider="1" width="1" height="2" x="33046" y="32874" z="12"/>
		<item title="Special Area #146" consider="1" width="1" height="1" x="33045" y="32874" z="12"/>
		<item title="Special Area #147" consider="1" width="1" height="2" x="33046" y="32879" z="12"/>
		<item title="Special Area #148" consider="1" width="2" height="1" x="33044" y="32881" z="12"/>
		<item title="Special Area #149" consider="1" width="1" height="1" x="33045" y="32880" z="12"/>
		<item title="Special Area #150" consider="1" width="2" height="1" x="33041" y="32881" z="12"/>
		<item title="Special Area #151" consider="1" width="3" height="1" x="33026" y="32900" z="12"/>
		<item title="Special Area #152" consider="1" width="1" height="1" x="33028" y="32901" z="12"/>
		<item title="Special Area #153" consider="1" width="1" height="1" x="33026" y="32901" z="12"/>
		<item title="Special Area #154" consider="1" width="1" height="1" x="33026" y="32899" z="12"/>
		<item title="Special Area #155" consider="1" width="1" height="3" x="33067" y="32852" z="12"/>
		<item title="Special Area #156" consider="1" width="1" height="1" x="33068" y="32852" z="12"/>
		<item title="Special Area #157" consider="1" width="1" height="1" x="33068" y="32854" z="12"/>
		<item title="Special Area #158" consider="1" width="3" height="1" x="33064" y="32855" z="12"/>
		<item title="Special Area #159" consider="1" width="1" height="1" x="33066" y="32856" z="12"/>
		<item title="Special Area #160" consider="1" width="1" height="1" x="33066" y="32854" z="12"/>
		<item title="Special Area #161" consider="1" width="1" height="1" x="33064" y="32854" z="12"/>
		<item title="Special Area #162" consider="1" width="1" height="1" x="33064" y="32856" z="12"/>
		<item title="Special Area #163" consider="1" width="1" height="1" x="33060" y="32847" z="12"/>
		<item title="Special Area #164" consider="1" width="1" height="1" x="33060" y="32841" z="12"/>
		<item title="Special Area #165" consider="1" width="1" height="1" x="33075" y="32842" z="12"/>
		<item title="Special Area #166" consider="1" width="1" height="1" x="33075" y="32846" z="12"/>
		<item title="Special Area #167" consider="1" width="3" height="1" x="33071" y="32840" z="12"/>
		<item title="Special Area #168" consider="1" width="1" height="1" x="33071" y="32841" z="12"/>
		<item title="Special Area #169" consider="1" width="3" height="1" x="33071" y="32848" z="12"/>
		<item title="Special Area #170" consider="1" width="1" height="1" x="33071" y="32847" z="12"/>
		<item title="Special Area #171" consider="1" width="1" height="1" x="33073" y="32862" z="12"/>
		<item title="Special Area #172" consider="1" width="1" height="1" x="33073" y="32864" z="12"/>
		<item title="Special Area #173" consider="1" width="1" height="1" x="33079" y="32862" z="12"/>
		<item title="Special Area #174" consider="1" width="1" height="1" x="33079" y="32864" z="12"/>
		<item title="Special Area #175" consider="1" width="1" height="1" x="33088" y="32866" z="12"/>
		<item title="Special Area #176" consider="1" width="3" height="1" x="33093" y="32866" z="12"/>
		<item title="Special Area #177" consider="1" width="1" height="2" x="33096" y="32867" z="12"/>
		<item title="Special Area #178" consider="1" width="1" height="1" x="33095" y="32867" z="12"/>
		<item title="Special Area #179" consider="1" width="1" height="2" x="33096" y="32871" z="12"/>
		<item title="Special Area #180" consider="1" width="3" height="1" x="33093" y="32873" z="12"/>
		<item title="Special Area #181" consider="1" width="1" height="1" x="33095" y="32872" z="12"/>
		<item title="Special Area #182" consider="1" width="1" height="1" x="33088" y="32873" z="12"/>
		<item title="Special Area #183" consider="1" width="1" height="3" x="33073" y="32876" z="12"/>
		<item title="Special Area #184" consider="1" width="1" height="2" x="33074" y="32877" z="12"/>
		<item title="Special Area #185" consider="1" width="1" height="1" x="33075" y="32878" z="12"/>
		<item title="Special Area #186" consider="1" width="1" height="1" x="33077" y="32878" z="12"/>
		<item title="Special Area #187" consider="1" width="1" height="2" x="33078" y="32877" z="12"/>
		<item title="Special Area #188" consider="1" width="1" height="3" x="33079" y="32876" z="12"/>
		<item title="Special Area #189" consider="1" width="1" height="3" x="33079" y="32868" z="12"/>
		<item title="Special Area #190" consider="1" width="1" height="1" x="33080" y="32868" z="12"/>
		<item title="Special Area #191" consider="1" width="1" height="1" x="33080" y="32870" z="12"/>
		<item title="Special Area #192" consider="1" width="1" height="3" x="33067" y="32868" z="12"/>
		<item title="Special Area #193" consider="1" width="1" height="1" x="33068" y="32868" z="12"/>
		<item title="Special Area #194" consider="1" width="1" height="1" x="33068" y="32870" z="12"/>
		<item title="Special Area #195" consider="1" width="3" height="1" x="33064" y="32875" z="12"/>
		<item title="Special Area #196" consider="1" width="1" height="1" x="33066" y="32874" z="12"/>
		<item title="Special Area #197" consider="1" width="1" height="1" x="33064" y="32874" z="12"/>
		<item title="Special Area #198" consider="1" width="1" height="1" x="33064" y="32876" z="12"/>
		<item title="Special Area #199" consider="1" width="1" height="1" x="33066" y="32876" z="12"/>
		<item title="Special Area #200" consider="1" width="1" height="1" x="33060" y="32882" z="12"/>
		<item title="Special Area #201" consider="1" width="1" height="1" x="33060" y="32887" z="12"/>
		<item title="Special Area #202" consider="1" width="1" height="1" x="33070" y="32887" z="12"/>
		<item title="Special Area #203" consider="1" width="1" height="1" x="33070" y="32882" z="12"/>
		<item title="Special Area #204" consider="1" width="3" height="1" x="33064" y="32889" z="12"/>
		<item title="Special Area #205" consider="1" width="1" height="1" x="33066" y="32890" z="12"/>
		<item title="Special Area #206" consider="1" width="1" height="1" x="33064" y="32890" z="12"/>
		<item title="Special Area #207" consider="1" width="1" height="1" x="33060" y="32893" z="12"/>
		<item title="Special Area #208" consider="1" width="1" height="1" x="33060" y="32897" z="12"/>
		<item title="Special Area #209" consider="1" width="1" height="1" x="33070" y="32897" z="12"/>
		<item title="Special Area #210" consider="1" width="1" height="1" x="33070" y="32893" z="12"/>
		<item title="Special Area #211" consider="1" width="3" height="1" x="33064" y="32899" z="12"/>
		<item title="Special Area #212" consider="1" width="1" height="1" x="33064" y="32900" z="12"/>
		<item title="Special Area #213" consider="1" width="1" height="1" x="33066" y="32900" z="12"/>
		<item title="Special Area #214" consider="1" width="2" height="1" x="33060" y="32904" z="12"/>
		<item title="Special Area #215" consider="1" width="1" height="1" x="33060" y="32905" z="12"/>
		<item title="Special Area #216" consider="1" width="2" height="1" x="33069" y="32904" z="12"/>
		<item title="Special Area #217" consider="1" width="1" height="3" x="33072" y="32906" z="12"/>
		<item title="Special Area #218" consider="1" width="1" height="1" x="33073" y="32906" z="12"/>
		<item title="Special Area #219" consider="1" width="1" height="1" x="33073" y="32908" z="12"/>
		<item title="Special Area #220" consider="1" width="1" height="1" x="33077" y="32910" z="12"/>
		<item title="Special Area #221" consider="1" width="1" height="1" x="33077" y="32904" z="12"/>
		<item title="Special Area #222" consider="1" width="1" height="1" x="33083" y="32904" z="12"/>
		<item title="Special Area #223" consider="1" width="1" height="1" x="33083" y="32910" z="12"/>
		<item title="Special Area #224" consider="1" width="1" height="3" x="33085" y="32906" z="12"/>
		<item title="Special Area #225" consider="1" width="1" height="1" x="33086" y="32906" z="12"/>
		<item title="Special Area #226" consider="1" width="1" height="1" x="33086" y="32908" z="12"/>
		<item title="Special Area #227" consider="1" width="1" height="1" x="33098" y="32904" z="12"/>
		<item title="Special Area #228" consider="1" width="1" height="1" x="33098" y="32910" z="12"/>
		<item title="Special Area #229" consider="1" width="1" height="1" x="33079" y="32891" z="12"/>
		<item title="Special Area #230" consider="1" width="3" height="1" x="33079" y="32899" z="12"/>
		<item title="Special Area #231" consider="1" width="1" height="1" x="33081" y="32898" z="12"/>
		<item title="Special Area #232" consider="1" width="1" height="1" x="33079" y="32898" z="12"/>
		<item title="Special Area #233" consider="1" width="1" height="1" x="33079" y="32900" z="12"/>
		<item title="Special Area #234" consider="1" width="1" height="1" x="33081" y="32900" z="12"/>
		<item title="Special Area #235" consider="1" width="1" height="1" x="33094" y="32852" z="12"/>
		<item title="Special Area #236" consider="1" width="1" height="1" x="33094" y="32855" z="12"/>
		<item title="Special Area #237" consider="1" width="1" height="1" x="33093" y="32856" z="12"/>
		<item title="Special Area #238" consider="1" width="3" height="1" x="33090" y="32848" z="12"/>
		<item title="Special Area #239" consider="1" width="1" height="1" x="33092" y="32847" z="12"/>
		<item title="Special Area #240" consider="1" width="1" height="1" x="33090" y="32847" z="12"/>
		<item title="Special Area #241" consider="1" width="5" height="1" x="33089" y="32813" z="12"/>
		<item title="Special Area #242" consider="1" width="5" height="1" x="33089" y="32812" z="12"/>
		<item title="Special Area #243" consider="1" width="1" height="1" x="33089" y="32814" z="12"/>
		<item title="Special Area #244" consider="1" width="1" height="1" x="33093" y="32814" z="12"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>