<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Ico" mana="40" vcomp="0" vsign="1" vrandom="0" vvalue="85" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="266" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
		<item id="268" vcomp="0" vsign="3" vrandom="0" vvalue="50" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="1"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="1"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="40"/>
	<control name="ParaCureSpell" value="exura ico"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Scarab" chs="0" max="15" min="0" prio="9" prox="7" count="1"/>
		<item type="Scarab" chs="0" max="100" min="0" prio="8" prox="7" count="1"/>
		<item type="Ghoul" chs="0" max="100" min="0" prio="7" prox="3" count="1"/>
		<item type="Ghoul" chs="0" max="100" min="0" prio="6" prox="7" count="1"/>
		<item type="Larva" chs="0" max="100" min="0" prio="5" prox="7" count="1"/>
		<item type="Lion" chs="0" max="100" min="0" prio="5" prox="7" count="1"/>
		<item type="Skeleton" chs="0" max="100" min="0" prio="4" prox="7" count="1"/>
		<item type="Poison Spider" chs="0" max="100" min="0" prio="3" prox="7" count="1"/>
		<item type="Spider" chs="0" max="100" min="0" prio="2" prox="3" count="1"/>
		<item type="Snake" chs="0" max="100" min="0" prio="2" prox="3" count="1"/>
		<item type="Spider" chs="0" max="100" min="0" prio="1" prox="7" count="1"/>
		<item type="Snake" chs="0" max="100" min="0" prio="1" prox="7" count="1"/>
		<item type="*" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="ankrahmun|west.gate~spawn:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (33079, 32780, 7)" tag="0"/>
		<item text="Node (33073, 32784, 7)" tag="0"/>
		<item text="Node (33068, 32788, 7)" tag="0"/>
		<item text="Node (33063, 32792, 7)" tag="0"/>
		<item text="Node (33058, 32797, 7)" tag="0"/>
		<item text="Node (33056, 32804, 7)" tag="0"/>
		<item text="Node (33056, 32810, 7)" tag="0"/>
		<item text="Node (33056, 32817, 7)" tag="0"/>
		<item text="Node (33054, 32826, 7)" tag="0"/>
		<item text="Node (33049, 32834, 7)" tag="0"/>
		<item text="Node (33046, 32842, 7)" tag="0"/>
		<item text="Node (33042, 32849, 7)" tag="0"/>
		<item text="Node (33041, 32856, 7)" tag="0"/>
		<item text="Node (33040, 32863, 7)" tag="0"/>
		<item text="Node (33034, 32867, 7)" tag="0"/>
		<item text="Node (33028, 32869, 7)" tag="0"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="Hole (33027, 32869, 7)" tag="4"/>
		<item text="Stand (33028, 32871, 8)" tag="1"/>
		<item text="Stand (33031, 32869, 9)" tag="1"/>
		<item text="Node (33032, 32866, 10)" tag="0"/>
		<item text="Node (33025, 32866, 10)" tag="0"/>
		<item text="Node (33020, 32869, 10)" tag="0"/>
		<item text="Stand (33019, 32870, 10)" tag="1"/>
		<item text="EIgnore" tag="11"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Node (33021, 32876, 11)" tag="0"/>
		<item text="Node (33025, 32880, 11)" tag="0"/>
		<item text="Node (33025, 32886, 11)" tag="0"/>
		<item text="Node (33021, 32890, 11)" tag="0"/>
		<item text="Node (33020, 32895, 11)" tag="0"/>
		<item text="Node (33015, 32897, 11)" tag="0"/>
		<item text="Node (33015, 32902, 11)" tag="0"/>
		<item text="Node (33015, 32907, 11)" tag="0"/>
		<item text="Node (33015, 32902, 11)" tag="0"/>
		<item text="Node (33015, 32897, 11)" tag="0"/>
		<item text="Node (33020, 32895, 11)" tag="0"/>
		<item text="Node (33021, 32890, 11)" tag="0"/>
		<item text="Node (33025, 32890, 11)" tag="0"/>
		<item text="Node (33029, 32890, 11)" tag="0"/>
		<item text="Node (33030, 32895, 11)" tag="0"/>
		<item text="Node (33035, 32898, 11)" tag="0"/>
		<item text="Node (33037, 32905, 11)" tag="0"/>
		<item text="Node (33035, 32898, 11)" tag="0"/>
		<item text="Node (33030, 32895, 11)" tag="0"/>
		<item text="Node (33029, 32890, 11)" tag="0"/>
		<item text="Node (33025, 32886, 11)" tag="0"/>
		<item text="Node (33025, 32880, 11)" tag="0"/>
		<item text="Node (33022, 32876, 11)" tag="0"/>
		<item text="Node (33022, 32872, 11)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
		<item text="Node (33022, 32867, 11)" tag="0"/>
		<item text="Node (33026, 32863, 11)" tag="0"/>
		<item text="Node (33030, 32859, 11)" tag="0"/>
		<item text="Node (33040, 32859, 11)" tag="0"/>
		<item text="Node (33042, 32868, 11)" tag="0"/>
		<item text="Node (33050, 32870, 11)" tag="0"/>
		<item text="Node (33050, 32877, 11)" tag="0"/>
		<item text="Node (33050, 32886, 11)" tag="0"/>
		<item text="Node (33050, 32877, 11)" tag="0"/>
		<item text="Node (33050, 32870, 11)" tag="0"/>
		<item text="Node (33042, 32868, 11)" tag="0"/>
		<item text="Node (33042, 32859, 11)" tag="0"/>
		<item text="huntcheck|3:" tag="255"/>
		<item text="huntstart|3:" tag="255"/>
		<item text="Node (33042, 32852, 11)" tag="0"/>
		<item text="Node (33042, 32845, 11)" tag="0"/>
		<item text="Node (33040, 32842, 11)" tag="0"/>
		<item text="Node (33040, 32839, 11)" tag="0"/>
		<item text="Node (33043, 32839, 11)" tag="0"/>
		<item text="Node (33043, 32842, 11)" tag="0"/>
		<item text="Node (33042, 32845, 11)" tag="0"/>
		<item text="Node (33042, 32852, 11)" tag="0"/>
		<item text="Node (33042, 32857, 11)" tag="0"/>
		<item text="huntcheck|4:" tag="255"/>
		<item text="huntstart|4:" tag="255"/>
		<item text="Node (33046, 32858, 11)" tag="0"/>
		<item text="Node (33052, 32858, 11)" tag="0"/>
		<item text="Node (33057, 32858, 11)" tag="0"/>
		<item text="Node (33057, 32852, 11)" tag="0"/>
		<item text="Node (33057, 32846, 11)" tag="0"/>
		<item text="Node (33057, 32852, 11)" tag="0"/>
		<item text="Node (33057, 32858, 11)" tag="0"/>
		<item text="huntcheck|5:" tag="255"/>
		<item text="huntstart|5:" tag="255"/>
		<item text="Node (33064, 32858, 11)" tag="0"/>
		<item text="Node (33064, 32864, 11)" tag="0"/>
		<item text="Node (33064, 32871, 11)" tag="0"/>
		<item text="Node (33065, 32864, 11)" tag="0"/>
		<item text="huntcheck|6:" tag="255"/>
		<item text="huntstart|6:" tag="255"/>
		<item text="Node (33066, 32858, 11)" tag="0"/>
		<item text="Node (33072, 32858, 11)" tag="0"/>
		<item text="Node (33072, 32854, 11)" tag="0"/>
		<item text="Node (33072, 32849, 11)" tag="0"/>
		<item text="Node (33072, 32854, 11)" tag="0"/>
		<item text="Node (33072, 32858, 11)" tag="0"/>
		<item text="huntcheck|7:" tag="255"/>
		<item text="huntstart|7:" tag="255"/>
		<item text="Node (33078, 32858, 11)" tag="0"/>
		<item text="Node (33084, 32858, 11)" tag="0"/>
		<item text="Node (33089, 32858, 11)" tag="0"/>
		<item text="Node (33084, 32858, 11)" tag="0"/>
		<item text="Node (33078, 32858, 11)" tag="0"/>
		<item text="huntexit|7:" tag="255"/>
		<item text="Node (33072, 32858, 11)" tag="0"/>
		<item text="huntexit|6:" tag="255"/>
		<item text="Node (33065, 32858, 11)" tag="0"/>
		<item text="huntexit|5:" tag="255"/>
		<item text="Node (33057, 32858, 11)" tag="0"/>
		<item text="Node (33046, 32858, 11)" tag="0"/>
		<item text="huntexit|4:" tag="255"/>
		<item text="huntexit|3:" tag="255"/>
		<item text="huntcheck|8:" tag="255"/>
		<item text="huntstart|8:" tag="255"/>
		<item text="Node (33034, 32858, 11)" tag="0"/>
		<item text="Node (33031, 32853, 11)" tag="0"/>
		<item text="Node (33028, 32848, 11)" tag="0"/>
		<item text="Node (33028, 32842, 11)" tag="0"/>
		<item text="Node (33028, 32848, 11)" tag="0"/>
		<item text="huntcheck|9:" tag="255"/>
		<item text="huntstart|9:" tag="255"/>
		<item text="Node (33021, 32848, 11)" tag="0"/>
		<item text="Node (33014, 32848, 11)" tag="0"/>
		<item text="Node (33007, 32848, 11)" tag="0"/>
		<item text="Node (33007, 32842, 11)" tag="0"/>
		<item text="Node (33007, 32848, 11)" tag="0"/>
		<item text="huntcheck|10:" tag="255"/>
		<item text="huntstart|10:" tag="255"/>
		<item text="Node (33001, 32848, 11)" tag="0"/>
		<item text="Node (32998, 32851, 11)" tag="0"/>
		<item text="Node (32998, 32854, 11)" tag="0"/>
		<item text="Node (32989, 32854, 11)" tag="0"/>
		<item text="Node (32980, 32854, 11)" tag="0"/>
		<item text="Node (32989, 32854, 11)" tag="0"/>
		<item text="Node (32998, 32854, 11)" tag="0"/>
		<item text="huntcheck|11:" tag="255"/>
		<item text="huntstart|11:" tag="255"/>
		<item text="huntcheck|South-Lion|No-South-Lion:" tag="255"/>
		<item text="Node (32998, 32861, 11)" tag="0"/>
		<item text="Node (32998, 32868, 11)" tag="0"/>
		<item text="Node (32998, 32875, 11)" tag="0"/>
		<item text="Node (33001, 32882, 11)" tag="0"/>
		<item text="Node (33005, 32882, 11)" tag="0"/>
		<item text="Node (33001, 32882, 11)" tag="0"/>
		<item text="Node (32998, 32884, 11)" tag="0"/>
		<item text="Node (32995, 32882, 11)" tag="0"/>
		<item text="Node (32986, 32882, 11)" tag="0"/>
		<item text="Node (32995, 32882, 11)" tag="0"/>
		<item text="Node (32998, 32875, 11)" tag="0"/>
		<item text="Node (32998, 32868, 11)" tag="0"/>
		<item text="Node (32998, 32861, 11)" tag="0"/>
		<item text="No-South-Lion:" tag="255"/>
		<item text="huntexit|11:" tag="255"/>
		<item text="Node (32998, 32854, 11)" tag="0"/>
		<item text="Node (32998, 32851, 11)" tag="0"/>
		<item text="Node (33001, 32848, 11)" tag="0"/>
		<item text="huntexit|10:" tag="255"/>
		<item text="Node (33007, 32848, 11)" tag="0"/>
		<item text="Node (33014, 32848, 11)" tag="0"/>
		<item text="Node (33021, 32848, 11)" tag="0"/>
		<item text="huntexit|9:" tag="255"/>
		<item text="Node (33028, 32848, 11)" tag="0"/>
		<item text="Node (33031, 32853, 11)" tag="0"/>
		<item text="huntexit|8:" tag="255"/>
		<item text="Node (33030, 32859, 11)" tag="0"/>
		<item text="Node (33026, 32863, 11)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (33022, 32867, 11)" tag="0"/>
		<item text="huntexit|2:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (33021, 32870, 11)" tag="0"/>
		<item text="Stand (33020, 32870, 11)" tag="1"/>
		<item text="spawnexit:" tag="255"/>
		<item text="ankrahmun|spawn~north.gate:" tag="255"/>
		<item text="Node (33025, 32866, 10)" tag="0"/>
		<item text="Node (33032, 32866, 10)" tag="0"/>
		<item text="Node (33031, 32870, 10)" tag="0"/>
		<item text="Stand (33030, 32869, 10)" tag="1"/>
		<item text="Node (33029, 32871, 9)" tag="0"/>
		<item text="Stand (33028, 32871, 9)" tag="1"/>
		<item text="Node (33027, 32869, 8)" tag="0"/>
		<item text="Rope (33027, 32869, 8)" tag="3"/>
		<item text="Node (33034, 32867, 7)" tag="0"/>
		<item text="Node (33040, 32863, 7)" tag="0"/>
		<item text="Node (33041, 32856, 7)" tag="0"/>
		<item text="Node (33042, 32849, 7)" tag="0"/>
		<item text="Node (33046, 32842, 7)" tag="0"/>
		<item text="Node (33049, 32834, 7)" tag="0"/>
		<item text="Node (33054, 32826, 7)" tag="0"/>
		<item text="Node (33056, 32817, 7)" tag="0"/>
		<item text="Node (33056, 32810, 7)" tag="0"/>
		<item text="Node (33056, 32804, 7)" tag="0"/>
		<item text="Node (33058, 32797, 7)" tag="0"/>
		<item text="Node (33063, 32792, 7)" tag="0"/>
		<item text="Node (33068, 32788, 7)" tag="0"/>
		<item text="Node (33073, 32784, 7)" tag="0"/>
		<item text="Node (33079, 32780, 7)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>