<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Ico" mana="40" vcomp="0" vsign="1" vrandom="0" vvalue="85" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="239" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
		<item id="268" vcomp="0" vsign="3" vrandom="0" vvalue="50" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="1"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="40"/>
	<control name="ParaCureSpell" value="exura ico"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Giant Spider" chs="0" max="100" min="0" prio="3" prox="7" count="1"/>
		<item type="Tarantula" chs="0" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Poison Spider" chs="0" max="100" min="0" prio="1" prox="7" count="1"/>
		<item type="*" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="port hope|south.exit~spawn:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (32658, 32807, 7)" tag="0"/>
		<item text="Node (32668, 32810, 7)" tag="0"/>
		<item text="Node (32676, 32812, 7)" tag="0"/>
		<item text="Node (32685, 32816, 7)" tag="0"/>
		<item text="Node (32694, 32819, 7)" tag="0"/>
		<item text="Node (32702, 32821, 7)" tag="0"/>
		<item text="Node (32708, 32823, 7)" tag="0"/>
		<item text="Node (32715, 32826, 7)" tag="0"/>
		<item text="Node (32722, 32828, 7)" tag="0"/>
		<item text="Node (32728, 32829, 7)" tag="0"/>
		<item text="Node (32735, 32832, 7)" tag="0"/>
		<item text="Node (32742, 32835, 7)" tag="0"/>
		<item text="Node (32749, 32837, 7)" tag="0"/>
		<item text="Node (32754, 32840, 7)" tag="0"/>
		<item text="Node (32761, 32844, 7)" tag="0"/>
		<item text="Node (32768, 32846, 7)" tag="0"/>
		<item text="Node (32774, 32848, 7)" tag="0"/>
		<item text="Node (32780, 32852, 7)" tag="0"/>
		<item text="Node (32786, 32854, 7)" tag="0"/>
		<item text="Node (32793, 32857, 7)" tag="0"/>
		<item text="Node (32799, 32859, 7)" tag="0"/>
		<item text="Node (32804, 32863, 7)" tag="0"/>
		<item text="Node (32811, 32865, 7)" tag="0"/>
		<item text="Node (32819, 32866, 7)" tag="0"/>
		<item text="Node (32825, 32869, 7)" tag="0"/>
		<item text="Node (32831, 32872, 7)" tag="0"/>
		<item text="Node (32839, 32874, 7)" tag="0"/>
		<item text="Node (32847, 32874, 7)" tag="0"/>
		<item text="Node (32850, 32871, 7)" tag="0"/>
		<item text="Stand (32851, 32870, 7)" tag="1"/>
		<item text="Node (32844, 32873, 8)" tag="0"/>
		<item text="Node (32838, 32873, 8)" tag="0"/>
		<item text="Node (32831, 32873, 8)" tag="0"/>
		<item text="Node (32829, 32878, 8)" tag="0"/>
		<item text="Node (32827, 32883, 8)" tag="0"/>
		<item text="Node (32827, 32890, 8)" tag="0"/>
		<item text="Node (32832, 32891, 8)" tag="0"/>
		<item text="Node (32837, 32890, 8)" tag="0"/>
		<item text="Node (32842, 32888, 8)" tag="0"/>
		<item text="Stand (32843, 32887, 8)" tag="1"/>
		<item text="Node (32845, 32893, 9)" tag="0"/>
		<item text="Node (32846, 32901, 9)" tag="0"/>
		<item text="Node (32846, 32906, 9)" tag="0"/>
		<item text="Node (32848, 32910, 9)" tag="0"/>
		<item text="Node (32854, 32910, 9)" tag="0"/>
		<item text="Node (32862, 32910, 9)" tag="0"/>
		<item text="Node (32869, 32910, 9)" tag="0"/>
		<item text="Node (32875, 32909, 9)" tag="0"/>
		<item text="Node (32876, 32904, 9)" tag="0"/>
		<item text="Node (32876, 32896, 9)" tag="0"/>
		<item text="Node (32876, 32888, 9)" tag="0"/>
		<item text="Node (32876, 32881, 9)" tag="0"/>
		<item text="Node (32878, 32878, 9)" tag="0"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="EIgnore" tag="11"/>
		<item text="Node (32881, 32876, 9)" tag="0"/>
		<item text="Node (32886, 32876, 9)" tag="0"/>
		<item text="huntcheck|Straight-Bottom-Floor|No-Straight-Bottom-Floor:" tag="255"/>
		<item text="No-Straight-Bottom-Floor" tag="11"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Node (32890, 32878, 9)" tag="0"/>
		<item text="Node (32895, 32881, 9)" tag="0"/>
		<item text="Node (32900, 32886, 9)" tag="0"/>
		<item text="Node (32905, 32891, 9)" tag="0"/>
		<item text="Node (32910, 32896, 9)" tag="0"/>
		<item text="Node (32913, 32903, 9)" tag="0"/>
		<item text="Node (32913, 32911, 9)" tag="0"/>
		<item text="Node (32913, 32918, 9)" tag="0"/>
		<item text="Node (32912, 32925, 9)" tag="0"/>
		<item text="Node (32909, 32929, 9)" tag="0"/>
		<item text="Node (32903, 32933, 9)" tag="0"/>
		<item text="Node (32903, 32936, 9)" tag="0"/>
		<item text="Node (32906, 32936, 9)" tag="0"/>
		<item text="Node (32910, 32929, 9)" tag="0"/>
		<item text="Node (32912, 32925, 9)" tag="0"/>
		<item text="Node (32913, 32918, 9)" tag="0"/>
		<item text="Node (32913, 32911, 9)" tag="0"/>
		<item text="Node (32913, 32903, 9)" tag="0"/>
		<item text="Node (32910, 32896, 9)" tag="0"/>
		<item text="Node (32905, 32891, 9)" tag="0"/>
		<item text="Node (32900, 32886, 9)" tag="0"/>
		<item text="Node (32895, 32881, 9)" tag="0"/>
		<item text="Node (32890, 32878, 9)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
		<item text="Straight-Bottom-Floor" tag="11"/>
		<item text="Node (32888, 32873, 9)" tag="0"/>
		<item text="Stand (32888, 32872, 9)" tag="1"/>
		<item text="stayingBottomFloor:" tag="255"/>
		<item text="Node (32883, 32876, 10)" tag="0"/>
		<item text="Node (32876, 32877, 10)" tag="0"/>
		<item text="Node (32871, 32881, 10)" tag="0"/>
		<item text="Node (32871, 32887, 10)" tag="0"/>
		<item text="Node (32871, 32894, 10)" tag="0"/>
		<item text="Node (32871, 32901, 10)" tag="0"/>
		<item text="Node (32871, 32907, 10)" tag="0"/>
		<item text="Node (32877, 32907, 10)" tag="0"/>
		<item text="Node (32884, 32907, 10)" tag="0"/>
		<item text="Node (32885, 32912, 10)" tag="0"/>
		<item text="Node (32890, 32916, 10)" tag="0"/>
		<item text="Node (32897, 32916, 10)" tag="0"/>
		<item text="Node (32902, 32914, 10)" tag="0"/>
		<item text="Node (32903, 32908, 10)" tag="0"/>
		<item text="Node (32903, 32900, 10)" tag="0"/>
		<item text="Node (32903, 32908, 10)" tag="0"/>
		<item text="Node (32904, 32913, 10)" tag="0"/>
		<item text="Node (32910, 32915, 10)" tag="0"/>
		<item text="Node (32917, 32915, 10)" tag="0"/>
		<item text="Node (32924, 32917, 10)" tag="0"/>
		<item text="Node (32930, 32917, 10)" tag="0"/>
		<item text="Node (32935, 32913, 10)" tag="0"/>
		<item text="Node (32940, 32911, 10)" tag="0"/>
		<item text="Node (32946, 32914, 10)" tag="0"/>
		<item text="Node (32950, 32919, 10)" tag="0"/>
		<item text="Node (32946, 32914, 10)" tag="0"/>
		<item text="Node (32942, 32909, 10)" tag="0"/>
		<item text="Node (32941, 32904, 10)" tag="0"/>
		<item text="Node (32945, 32899, 10)" tag="0"/>
		<item text="Node (32946, 32892, 10)" tag="0"/>
		<item text="Node (32945, 32886, 10)" tag="0"/>
		<item text="Node (32942, 32881, 10)" tag="0"/>
		<item text="Node (32939, 32876, 10)" tag="0"/>
		<item text="Node (32935, 32876, 10)" tag="0"/>
		<item text="Node (32931, 32881, 10)" tag="0"/>
		<item text="Node (32927, 32885, 10)" tag="0"/>
		<item text="Node (32922, 32889, 10)" tag="0"/>
		<item text="Node (32913, 32889, 10)" tag="0"/>
		<item text="Node (32904, 32887, 10)" tag="0"/>
		<item text="Node (32896, 32884, 10)" tag="0"/>
		<item text="Node (32892, 32879, 10)" tag="0"/>
		<item text="huntcheck|Stay-Bottom-Floor|No-Stay-Bottom-Floor:" tag="255"/>
		<item text="Stay-Bottom-Floor:" tag="255"/>
		<item text="Walker.Goto('stayingBottomFloor')" tag="254"/>
		<item text="No-Stay-Bottom-Floor:" tag="255"/>
		<item text="Node (32888, 32872, 10)" tag="0"/>
		<item text="Rope (32888, 32872, 10)" tag="3"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|2:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="spawnexit:" tag="255"/>
		<item text="port hope|spawn~south.exit:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (32886, 32876, 9)" tag="0"/>
		<item text="Node (32881, 32876, 9)" tag="0"/>
		<item text="Node (32878, 32878, 9)" tag="0"/>
		<item text="Node (32876, 32881, 9)" tag="0"/>
		<item text="Node (32876, 32888, 9)" tag="0"/>
		<item text="Node (32876, 32896, 9)" tag="0"/>
		<item text="Node (32876, 32904, 9)" tag="0"/>
		<item text="Node (32875, 32909, 9)" tag="0"/>
		<item text="Node (32869, 32910, 9)" tag="0"/>
		<item text="Node (32862, 32910, 9)" tag="0"/>
		<item text="Node (32854, 32910, 9)" tag="0"/>
		<item text="Node (32848, 32910, 9)" tag="0"/>
		<item text="Node (32846, 32906, 9)" tag="0"/>
		<item text="Node (32846, 32901, 9)" tag="0"/>
		<item text="Node (32845, 32893, 9)" tag="0"/>
		<item text="Node (32844, 32888, 9)" tag="0"/>
		<item text="Stand (32843, 32887, 9)" tag="1"/>
		<item text="Node (32837, 32890, 8)" tag="0"/>
		<item text="Node (32832, 32891, 8)" tag="0"/>
		<item text="Node (32827, 32890, 8)" tag="0"/>
		<item text="Node (32827, 32883, 8)" tag="0"/>
		<item text="Node (32829, 32878, 8)" tag="0"/>
		<item text="Node (32831, 32873, 8)" tag="0"/>
		<item text="Node (32838, 32873, 8)" tag="0"/>
		<item text="Node (32844, 32873, 8)" tag="0"/>
		<item text="Node (32850, 32871, 8)" tag="0"/>
		<item text="Stand (32851, 32870, 8)" tag="1"/>
		<item text="if Self.isPoisoned() then Self.Say('exana pox') end" tag="254"/>
		<item text="Node (32847, 32874, 7)" tag="0"/>
		<item text="Node (32839, 32874, 7)" tag="0"/>
		<item text="Node (32831, 32872, 7)" tag="0"/>
		<item text="Node (32825, 32869, 7)" tag="0"/>
		<item text="Node (32819, 32866, 7)" tag="0"/>
		<item text="Node (32811, 32865, 7)" tag="0"/>
		<item text="Node (32804, 32863, 7)" tag="0"/>
		<item text="Node (32799, 32859, 7)" tag="0"/>
		<item text="Node (32793, 32857, 7)" tag="0"/>
		<item text="Node (32786, 32854, 7)" tag="0"/>
		<item text="Node (32780, 32852, 7)" tag="0"/>
		<item text="Node (32774, 32848, 7)" tag="0"/>
		<item text="Node (32768, 32846, 7)" tag="0"/>
		<item text="Node (32761, 32844, 7)" tag="0"/>
		<item text="Node (32754, 32840, 7)" tag="0"/>
		<item text="Node (32749, 32837, 7)" tag="0"/>
		<item text="Node (32742, 32835, 7)" tag="0"/>
		<item text="Node (32735, 32832, 7)" tag="0"/>
		<item text="Node (32728, 32829, 7)" tag="0"/>
		<item text="Node (32722, 32828, 7)" tag="0"/>
		<item text="Node (32715, 32826, 7)" tag="0"/>
		<item text="Node (32708, 32823, 7)" tag="0"/>
		<item text="Node (32702, 32821, 7)" tag="0"/>
		<item text="Node (32694, 32819, 7)" tag="0"/>
		<item text="Node (32685, 32816, 7)" tag="0"/>
		<item text="Node (32676, 32812, 7)" tag="0"/>
		<item text="Node (32668, 32810, 7)" tag="0"/>
		<item text="Node (32658, 32807, 7)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
	</control>
</panel>
<panel name="Scripter">
	<control name="RunningScriptList">
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>