<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="exura gran san" mana="210" vcomp="0" vsign="1" vrandom="0" vvalue="35" enabled="1"/>
		<item spell="exura san" mana="160" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
		<item spell="exura gran" mana="70" vcomp="0" vsign="1" vrandom="0" vvalue="80" enabled="1"/>
		<item spell="exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="92" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="236" vcomp="0" vsign="1" vrandom="0" vvalue="35" enabled="1"/>
		<item id="237" vcomp="0" vsign="3" vrandom="0" vvalue="70" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="20"/>
	<control name="ParaCureSpell" value="exura"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Giant Spider" chs="6" max="100" min="0" prio="1" prox="7" count="1"/>
		<item type="Tarantula" chs="6" max="100" min="0" prio="1" prox="7" count="1"/>
		<item type="Poison Spider" chs="0" max="100" min="0" prio="1" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="port hope|south.exit~spawn:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (32658, 32807, 7)" tag="0"/>
		<item text="Node (32668, 32810, 7)" tag="0"/>
		<item text="Node (32676, 32812, 7)" tag="0"/>
		<item text="Node (32685, 32816, 7)" tag="0"/>
		<item text="Node (32694, 32819, 7)" tag="0"/>
		<item text="Node (32702, 32821, 7)" tag="0"/>
		<item text="Node (32708, 32823, 7)" tag="0"/>
		<item text="Node (32715, 32826, 7)" tag="0"/>
		<item text="Node (32722, 32828, 7)" tag="0"/>
		<item text="Node (32728, 32829, 7)" tag="0"/>
		<item text="Node (32735, 32832, 7)" tag="0"/>
		<item text="Node (32742, 32835, 7)" tag="0"/>
		<item text="Node (32749, 32837, 7)" tag="0"/>
		<item text="Node (32754, 32840, 7)" tag="0"/>
		<item text="Node (32761, 32844, 7)" tag="0"/>
		<item text="Node (32768, 32846, 7)" tag="0"/>
		<item text="Node (32774, 32848, 7)" tag="0"/>
		<item text="Node (32780, 32852, 7)" tag="0"/>
		<item text="Node (32786, 32854, 7)" tag="0"/>
		<item text="Node (32793, 32857, 7)" tag="0"/>
		<item text="Node (32799, 32859, 7)" tag="0"/>
		<item text="Node (32804, 32863, 7)" tag="0"/>
		<item text="Node (32811, 32865, 7)" tag="0"/>
		<item text="Node (32819, 32866, 7)" tag="0"/>
		<item text="Node (32825, 32869, 7)" tag="0"/>
		<item text="Node (32831, 32872, 7)" tag="0"/>
		<item text="Node (32839, 32874, 7)" tag="0"/>
		<item text="Node (32847, 32874, 7)" tag="0"/>
		<item text="Node (32850, 32871, 7)" tag="0"/>
		<item text="Stand (32851, 32870, 7)" tag="1"/>
		<item text="Node (32844, 32873, 8)" tag="0"/>
		<item text="Node (32838, 32873, 8)" tag="0"/>
		<item text="Node (32831, 32873, 8)" tag="0"/>
		<item text="Node (32829, 32878, 8)" tag="0"/>
		<item text="Node (32827, 32883, 8)" tag="0"/>
		<item text="Node (32827, 32890, 8)" tag="0"/>
		<item text="Node (32832, 32891, 8)" tag="0"/>
		<item text="Node (32837, 32890, 8)" tag="0"/>
		<item text="Node (32842, 32888, 8)" tag="0"/>
		<item text="Stand (32843, 32887, 8)" tag="1"/>
		<item text="Node (32845, 32893, 9)" tag="0"/>
		<item text="Node (32846, 32901, 9)" tag="0"/>
		<item text="Node (32846, 32906, 9)" tag="0"/>
		<item text="Node (32848, 32910, 9)" tag="0"/>
		<item text="Node (32854, 32910, 9)" tag="0"/>
		<item text="Node (32862, 32910, 9)" tag="0"/>
		<item text="Node (32869, 32910, 9)" tag="0"/>
		<item text="Node (32875, 32909, 9)" tag="0"/>
		<item text="Node (32876, 32904, 9)" tag="0"/>
		<item text="Node (32876, 32896, 9)" tag="0"/>
		<item text="Node (32876, 32888, 9)" tag="0"/>
		<item text="Node (32876, 32881, 9)" tag="0"/>
		<item text="Node (32878, 32878, 9)" tag="0"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="EIgnore" tag="11"/>
		<item text="Node (32881, 32876, 9)" tag="0"/>
		<item text="Node (32886, 32876, 9)" tag="0"/>
		<item text="huntcheck|Straight-Bottom-Floor|No-Straight-Bottom-Floor:" tag="255"/>
		<item text="No-Straight-Bottom-Floor" tag="11"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Node (32890, 32878, 9)" tag="0"/>
		<item text="Node (32895, 32881, 9)" tag="0"/>
		<item text="Node (32900, 32886, 9)" tag="0"/>
		<item text="Node (32905, 32891, 9)" tag="0"/>
		<item text="Node (32910, 32896, 9)" tag="0"/>
		<item text="Node (32913, 32903, 9)" tag="0"/>
		<item text="Node (32913, 32911, 9)" tag="0"/>
		<item text="Node (32913, 32918, 9)" tag="0"/>
		<item text="Node (32912, 32925, 9)" tag="0"/>
		<item text="Node (32909, 32929, 9)" tag="0"/>
		<item text="Node (32903, 32933, 9)" tag="0"/>
		<item text="Node (32903, 32936, 9)" tag="0"/>
		<item text="Node (32906, 32936, 9)" tag="0"/>
		<item text="Node (32910, 32929, 9)" tag="0"/>
		<item text="Node (32912, 32925, 9)" tag="0"/>
		<item text="Node (32913, 32918, 9)" tag="0"/>
		<item text="Node (32913, 32911, 9)" tag="0"/>
		<item text="Node (32913, 32903, 9)" tag="0"/>
		<item text="Node (32910, 32896, 9)" tag="0"/>
		<item text="Node (32905, 32891, 9)" tag="0"/>
		<item text="Node (32900, 32886, 9)" tag="0"/>
		<item text="Node (32895, 32881, 9)" tag="0"/>
		<item text="Node (32890, 32878, 9)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
		<item text="Straight-Bottom-Floor" tag="11"/>
		<item text="Node (32888, 32873, 9)" tag="0"/>
		<item text="Stand (32888, 32872, 9)" tag="1"/>
		<item text="Stay-Bottom-Floor:" tag="255"/>
		<item text="Node (32883, 32876, 10)" tag="0"/>
		<item text="Node (32876, 32877, 10)" tag="0"/>
		<item text="Node (32871, 32881, 10)" tag="0"/>
		<item text="Node (32871, 32887, 10)" tag="0"/>
		<item text="Node (32871, 32894, 10)" tag="0"/>
		<item text="Node (32871, 32901, 10)" tag="0"/>
		<item text="Node (32871, 32907, 10)" tag="0"/>
		<item text="Node (32877, 32907, 10)" tag="0"/>
		<item text="Node (32884, 32907, 10)" tag="0"/>
		<item text="Node (32885, 32912, 10)" tag="0"/>
		<item text="Node (32890, 32916, 10)" tag="0"/>
		<item text="Node (32897, 32916, 10)" tag="0"/>
		<item text="Node (32902, 32914, 10)" tag="0"/>
		<item text="Node (32903, 32908, 10)" tag="0"/>
		<item text="Node (32903, 32900, 10)" tag="0"/>
		<item text="Node (32903, 32908, 10)" tag="0"/>
		<item text="Node (32904, 32913, 10)" tag="0"/>
		<item text="Node (32910, 32915, 10)" tag="0"/>
		<item text="Node (32917, 32915, 10)" tag="0"/>
		<item text="Node (32924, 32917, 10)" tag="0"/>
		<item text="Node (32930, 32917, 10)" tag="0"/>
		<item text="Node (32935, 32913, 10)" tag="0"/>
		<item text="Node (32940, 32911, 10)" tag="0"/>
		<item text="Node (32946, 32914, 10)" tag="0"/>
		<item text="Node (32950, 32919, 10)" tag="0"/>
		<item text="Node (32946, 32914, 10)" tag="0"/>
		<item text="Node (32942, 32909, 10)" tag="0"/>
		<item text="Node (32941, 32904, 10)" tag="0"/>
		<item text="Node (32945, 32899, 10)" tag="0"/>
		<item text="Node (32946, 32892, 10)" tag="0"/>
		<item text="Node (32945, 32886, 10)" tag="0"/>
		<item text="Node (32942, 32881, 10)" tag="0"/>
		<item text="Node (32939, 32876, 10)" tag="0"/>
		<item text="Node (32935, 32876, 10)" tag="0"/>
		<item text="Node (32931, 32881, 10)" tag="0"/>
		<item text="Node (32927, 32885, 10)" tag="0"/>
		<item text="Node (32922, 32889, 10)" tag="0"/>
		<item text="Node (32913, 32889, 10)" tag="0"/>
		<item text="Node (32904, 32887, 10)" tag="0"/>
		<item text="Node (32896, 32884, 10)" tag="0"/>
		<item text="Node (32892, 32879, 10)" tag="0"/>
		<item text="huntcheck|Stay-Bottom-Floor|No-Stay-Bottom-Floor:" tag="255"/>
		<item text="No-Stay-Bottom-Floor:" tag="255"/>
		<item text="Node (32888, 32872, 10)" tag="0"/>
		<item text="Rope (32888, 32872, 10)" tag="3"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|2:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="spawnexit:" tag="255"/>
		<item text="port hope|spawn~south.exit:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (32886, 32876, 9)" tag="0"/>
		<item text="Node (32881, 32876, 9)" tag="0"/>
		<item text="Node (32878, 32878, 9)" tag="0"/>
		<item text="Node (32876, 32881, 9)" tag="0"/>
		<item text="Node (32876, 32888, 9)" tag="0"/>
		<item text="Node (32876, 32896, 9)" tag="0"/>
		<item text="Node (32876, 32904, 9)" tag="0"/>
		<item text="Node (32875, 32909, 9)" tag="0"/>
		<item text="Node (32869, 32910, 9)" tag="0"/>
		<item text="Node (32862, 32910, 9)" tag="0"/>
		<item text="Node (32854, 32910, 9)" tag="0"/>
		<item text="Node (32848, 32910, 9)" tag="0"/>
		<item text="Node (32846, 32906, 9)" tag="0"/>
		<item text="Node (32846, 32901, 9)" tag="0"/>
		<item text="Node (32845, 32893, 9)" tag="0"/>
		<item text="Node (32844, 32888, 9)" tag="0"/>
		<item text="Stand (32843, 32887, 9)" tag="1"/>
		<item text="Node (32837, 32890, 8)" tag="0"/>
		<item text="Node (32832, 32891, 8)" tag="0"/>
		<item text="Node (32827, 32890, 8)" tag="0"/>
		<item text="Node (32827, 32883, 8)" tag="0"/>
		<item text="Node (32829, 32878, 8)" tag="0"/>
		<item text="Node (32831, 32873, 8)" tag="0"/>
		<item text="Node (32838, 32873, 8)" tag="0"/>
		<item text="Node (32844, 32873, 8)" tag="0"/>
		<item text="Node (32850, 32871, 8)" tag="0"/>
		<item text="Stand (32851, 32870, 8)" tag="1"/>
		<item text="if Self.isPoisoned() then Self.Say('exana pox') end" tag="254"/>
		<item text="Node (32847, 32874, 7)" tag="0"/>
		<item text="Node (32839, 32874, 7)" tag="0"/>
		<item text="Node (32831, 32872, 7)" tag="0"/>
		<item text="Node (32825, 32869, 7)" tag="0"/>
		<item text="Node (32819, 32866, 7)" tag="0"/>
		<item text="Node (32811, 32865, 7)" tag="0"/>
		<item text="Node (32804, 32863, 7)" tag="0"/>
		<item text="Node (32799, 32859, 7)" tag="0"/>
		<item text="Node (32793, 32857, 7)" tag="0"/>
		<item text="Node (32786, 32854, 7)" tag="0"/>
		<item text="Node (32780, 32852, 7)" tag="0"/>
		<item text="Node (32774, 32848, 7)" tag="0"/>
		<item text="Node (32768, 32846, 7)" tag="0"/>
		<item text="Node (32761, 32844, 7)" tag="0"/>
		<item text="Node (32754, 32840, 7)" tag="0"/>
		<item text="Node (32749, 32837, 7)" tag="0"/>
		<item text="Node (32742, 32835, 7)" tag="0"/>
		<item text="Node (32735, 32832, 7)" tag="0"/>
		<item text="Node (32728, 32829, 7)" tag="0"/>
		<item text="Node (32722, 32828, 7)" tag="0"/>
		<item text="Node (32715, 32826, 7)" tag="0"/>
		<item text="Node (32708, 32823, 7)" tag="0"/>
		<item text="Node (32702, 32821, 7)" tag="0"/>
		<item text="Node (32694, 32819, 7)" tag="0"/>
		<item text="Node (32685, 32816, 7)" tag="0"/>
		<item text="Node (32676, 32812, 7)" tag="0"/>
		<item text="Node (32668, 32810, 7)" tag="0"/>
		<item text="Node (32658, 32807, 7)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="Special Area #1" consider="1" width="1" height="2" x="32880" y="32876" z="10"/>
		<item title="Special Area #2" consider="1" width="1" height="2" x="32869" y="32876" z="10"/>
		<item title="Special Area #3" consider="1" width="1" height="1" x="32870" y="32876" z="10"/>
		<item title="Special Area #4" consider="1" width="5" height="1" x="32870" y="32889" z="10"/>
		<item title="Special Area #5" consider="1" width="1" height="3" x="32873" y="32888" z="10"/>
		<item title="Special Area #6" consider="1" width="1" height="1" x="32870" y="32888" z="10"/>
		<item title="Special Area #7" consider="1" width="1" height="1" x="32872" y="32888" z="10"/>
		<item title="Special Area #8" consider="1" width="1" height="1" x="32872" y="32890" z="10"/>
		<item title="Special Area #9" consider="1" width="1" height="1" x="32870" y="32890" z="10"/>
		<item title="Special Area #10" consider="1" width="1" height="3" x="32869" y="32897" z="10"/>
		<item title="Special Area #11" consider="1" width="2" height="1" x="32874" y="32910" z="10"/>
		<item title="Special Area #12" consider="1" width="1" height="3" x="32895" y="32895" z="10"/>
		<item title="Special Area #13" consider="1" width="3" height="1" x="32894" y="32895" z="10"/>
		<item title="Special Area #14" consider="1" width="1" height="1" x="32895" y="32894" z="10"/>
		<item title="Special Area #15" consider="1" width="1" height="2" x="32907" y="32903" z="10"/>
		<item title="Special Area #16" consider="1" width="6" height="1" x="32883" y="32898" z="10"/>
		<item title="Special Area #17" consider="1" width="1" height="4" x="32883" y="32898" z="10"/>
		<item title="Special Area #18" consider="1" width="1" height="1" x="32884" y="32899" z="10"/>
		<item title="Special Area #19" consider="1" width="1" height="3" x="32905" y="32898" z="10"/>
		<item title="Special Area #20" consider="1" width="2" height="1" x="32911" y="32918" z="10"/>
		<item title="Special Area #21" consider="1" width="1" height="2" x="32911" y="32919" z="10"/>
		<item title="Special Area #22" consider="1" width="3" height="1" x="32926" y="32911" z="10"/>
		<item title="Special Area #23" consider="1" width="1" height="5" x="32919" y="32919" z="10"/>
		<item title="Special Area #24" consider="1" width="2" height="1" x="32921" y="32924" z="10"/>
		<item title="Special Area #25" consider="1" width="1" height="3" x="32920" y="32922" z="10"/>
		<item title="Special Area #26" consider="1" width="1" height="1" x="32921" y="32923" z="10"/>
		<item title="Special Area #27" consider="1" width="1" height="1" x="32928" y="32924" z="10"/>
		<item title="Special Area #28" consider="1" width="1" height="1" x="32934" y="32923" z="10"/>
		<item title="Special Area #29" consider="1" width="1" height="1" x="32954" y="32915" z="10"/>
		<item title="Special Area #30" consider="1" width="1" height="2" x="32957" y="32921" z="10"/>
		<item title="Special Area #31" consider="1" width="1" height="1" x="32956" y="32922" z="10"/>
		<item title="Special Area #32" consider="1" width="1" height="1" x="32953" y="32924" z="10"/>
		<item title="Special Area #33" consider="1" width="3" height="2" x="32954" y="32923" z="10"/>
		<item title="Special Area #34" consider="1" width="1" height="2" x="32957" y="32919" z="10"/>
		<item title="Special Area #35" consider="1" width="2" height="1" x="32952" y="32925" z="10"/>
		<item title="Special Area #36" consider="1" width="2" height="1" x="32952" y="32915" z="10"/>
		<item title="Special Area #37" consider="1" width="1" height="1" x="32946" y="32922" z="10"/>
		<item title="Special Area #38" consider="1" width="4" height="1" x="32929" y="32911" z="10"/>
		<item title="Special Area #39" consider="1" width="3" height="1" x="32929" y="32912" z="10"/>
		<item title="Special Area #40" consider="1" width="1" height="3" x="32935" y="32895" z="10"/>
		<item title="Special Area #41" consider="1" width="1" height="1" x="32942" y="32890" z="10"/>
		<item title="Special Area #42" consider="1" width="1" height="2" x="32951" y="32891" z="10"/>
		<item title="Special Area #43" consider="1" width="1" height="2" x="32952" y="32892" z="10"/>
		<item title="Special Area #44" consider="1" width="3" height="1" x="32953" y="32893" z="10"/>
		<item title="Special Area #45" consider="1" width="1" height="1" x="32954" y="32894" z="10"/>
		<item title="Special Area #46" consider="1" width="1" height="2" x="32955" y="32894" z="10"/>
		<item title="Special Area #47" consider="1" width="1" height="1" x="32956" y="32894" z="10"/>
		<item title="Special Area #48" consider="1" width="2" height="1" x="32953" y="32892" z="10"/>
		<item title="Special Area #49" consider="1" width="2" height="1" x="32952" y="32891" z="10"/>
		<item title="Special Area #50" consider="1" width="1" height="1" x="32955" y="32901" z="10"/>
		<item title="Special Area #51" consider="1" width="1" height="1" x="32954" y="32902" z="10"/>
		<item title="Special Area #52" consider="1" width="5" height="1" x="32948" y="32903" z="10"/>
		<item title="Special Area #53" consider="1" width="4" height="1" x="32948" y="32904" z="10"/>
		<item title="Special Area #54" consider="1" width="2" height="1" x="32935" y="32885" z="10"/>
		<item title="Special Area #55" consider="1" width="1" height="6" x="32930" y="32873" z="10"/>
		<item title="Special Area #56" consider="1" width="1" height="4" x="32929" y="32874" z="10"/>
		<item title="Special Area #57" consider="1" width="1" height="3" x="32928" y="32875" z="10"/>
		<item title="Special Area #58" consider="1" width="1" height="1" x="32932" y="32871" z="10"/>
		<item title="Special Area #59" consider="1" width="2" height="1" x="32934" y="32870" z="10"/>
		<item title="Special Area #60" consider="1" width="5" height="1" x="32937" y="32868" z="10"/>
		<item title="Special Area #61" consider="1" width="1" height="1" x="32944" y="32869" z="10"/>
		<item title="Special Area #62" consider="1" width="1" height="3" x="32945" y="32871" z="10"/>
		<item title="Special Area #63" consider="1" width="3" height="1" x="32946" y="32873" z="10"/>
		<item title="Special Area #64" consider="1" width="1" height="1" x="32946" y="32871" z="10"/>
		<item title="Special Area #65" consider="1" width="2" height="1" x="32946" y="32872" z="10"/>
		<item title="Special Area #66" consider="1" width="1" height="2" x="32948" y="32874" z="10"/>
		<item title="Special Area #67" consider="1" width="1" height="1" x="32949" y="32875" z="10"/>
		<item title="Special Area #68" consider="1" width="1" height="3" x="32947" y="32874" z="10"/>
		<item title="Special Area #69" consider="1" width="1" height="1" x="32946" y="32874" z="10"/>
		<item title="Special Area #70" consider="1" width="3" height="1" x="32909" y="32879" z="10"/>
		<item title="Special Area #71" consider="1" width="1" height="1" x="32912" y="32880" z="10"/>
		<item title="Special Area #72" consider="1" width="1" height="2" x="32913" y="32881" z="10"/>
		<item title="Special Area #73" consider="1" width="1" height="1" x="32914" y="32882" z="10"/>
		<item title="Special Area #74" consider="1" width="1" height="1" x="32917" y="32884" z="10"/>
		<item title="Special Area #75" consider="1" width="2" height="1" x="32910" y="32893" z="10"/>
		<item title="Special Area #76" consider="1" width="3" height="2" x="32905" y="32890" z="10"/>
		<item title="Special Area #77" consider="1" width="1" height="1" x="32904" y="32884" z="10"/>
		<item title="Special Area #78" consider="1" width="1" height="1" x="32905" y="32882" z="10"/>
		<item title="Special Area #79" consider="1" width="1" height="1" x="32907" y="32880" z="10"/>
		<item title="Special Area #80" consider="1" width="1" height="2" x="32875" y="32889" z="10"/>
		<item title="Special Area #81" consider="1" width="1" height="1" x="32882" y="32873" z="10"/>
		<item title="Special Area #82" consider="1" width="1" height="1" x="32883" y="32872" z="10"/>
		<item title="Special Area #83" consider="1" width="1" height="1" x="32885" y="32871" z="10"/>
		<item title="Special Area #84" consider="1" width="1" height="1" x="32892" y="32871" z="10"/>
		<item title="Special Area #85" consider="1" width="1" height="1" x="32893" y="32873" z="10"/>
		<item title="Special Area #86" consider="1" width="1" height="2" x="32894" y="32875" z="10"/>
		<item title="Special Area #87" consider="1" width="1" height="3" x="32881" y="32906" z="10"/>
		<item title="Special Area #88" consider="1" width="1" height="1" x="32880" y="32906" z="10"/>
		<item title="Special Area #89" consider="1" width="1" height="1" x="32880" y="32908" z="10"/>
		<item title="Special Area #90" consider="1" width="4" height="1" x="32883" y="32905" z="10"/>
		<item title="Special Area #91" consider="1" width="1" height="1" x="32886" y="32904" z="10"/>
		<item title="Special Area #92" consider="1" width="1" height="1" x="32883" y="32904" z="10"/>
		<item title="Special Area #93" consider="1" width="1" height="1" x="32882" y="32906" z="10"/>
		<item title="Special Area #94" consider="1" width="1" height="2" x="32887" y="32907" z="10"/>
		<item title="Special Area #95" consider="1" width="2" height="1" x="32893" y="32914" z="10"/>
		<item title="Special Area #96" consider="1" width="1" height="3" x="32900" y="32898" z="10"/>
		<item title="Special Area #97" consider="1" width="1" height="2" x="32900" y="32907" z="10"/>
		<item title="Special Area #98" consider="1" width="1" height="5" x="32893" y="32915" z="10"/>
		<item title="Special Area #99" consider="1" width="1" height="1" x="32894" y="32915" z="10"/>
		<item title="Special Area #100" consider="1" width="1" height="1" x="32892" y="32915" z="10"/>
		<item title="Special Area #101" consider="1" width="1" height="1" x="32892" y="32919" z="10"/>
		<item title="Special Area #102" consider="1" width="1" height="1" x="32894" y="32919" z="10"/>
		<item title="Special Area #103" consider="3" width="1" height="1" x="32883" y="32919" z="10"/>
		<item title="Special Area #104" consider="1" width="1" height="1" x="32905" y="32919" z="10"/>
		<item title="Special Area #105" consider="1" width="1" height="1" x="32904" y="32898" z="10"/>
		<item title="Special Area #106" consider="1" width="1" height="1" x="32901" y="32898" z="10"/>
		<item title="Special Area #107" consider="1" width="6" height="1" x="32901" y="32912" z="10"/>
		<item title="Special Area #108" consider="1" width="1" height="1" x="32905" y="32911" z="10"/>
		<item title="Special Area #109" consider="1" width="1" height="1" x="32901" y="32911" z="10"/>
		<item title="Special Area #110" consider="1" width="1" height="1" x="32901" y="32913" z="10"/>
		<item title="Special Area #111" consider="1" width="1" height="4" x="32906" y="32913" z="10"/>
		<item title="Special Area #112" consider="1" width="1" height="1" x="32905" y="32913" z="10"/>
		<item title="Special Area #113" consider="1" width="1" height="1" x="32907" y="32913" z="10"/>
		<item title="Special Area #114" consider="1" width="1" height="1" x="32907" y="32916" z="10"/>
		<item title="Special Area #115" consider="1" width="2" height="1" x="32919" y="32917" z="10"/>
		<item title="Special Area #116" consider="1" width="1" height="4" x="32920" y="32918" z="10"/>
		<item title="Special Area #117" consider="1" width="1" height="1" x="32921" y="32918" z="10"/>
		<item title="Special Area #118" consider="1" width="4" height="1" x="32918" y="32911" z="10"/>
		<item title="Special Area #119" consider="1" width="1" height="5" x="32920" y="32912" z="10"/>
		<item title="Special Area #120" consider="1" width="1" height="1" x="32919" y="32912" z="10"/>
		<item title="Special Area #121" consider="1" width="1" height="1" x="32919" y="32916" z="10"/>
		<item title="Special Area #122" consider="1" width="1" height="1" x="32917" y="32912" z="10"/>
		<item title="Special Area #123" consider="1" width="1" height="5" x="32935" y="32911" z="10"/>
		<item title="Special Area #124" consider="1" width="1" height="1" x="32934" y="32912" z="10"/>
		<item title="Special Area #125" consider="1" width="1" height="2" x="32936" y="32913" z="10"/>
		<item title="Special Area #126" consider="1" width="3" height="1" x="32940" y="32907" z="10"/>
		<item title="Special Area #127" consider="1" width="1" height="1" x="32940" y="32906" z="10"/>
		<item title="Special Area #128" consider="1" width="4" height="1" x="32945" y="32915" z="10"/>
		<item title="Special Area #129" consider="1" width="1" height="2" x="32946" y="32916" z="10"/>
		<item title="Special Area #130" consider="1" width="1" height="1" x="32947" y="32916" z="10"/>
		<item title="Special Area #131" consider="1" width="1" height="1" x="32948" y="32914" z="10"/>
		<item title="Special Area #132" consider="1" width="1" height="2" x="32947" y="32913" z="10"/>
		<item title="Special Area #133" consider="1" width="1" height="1" x="32946" y="32914" z="10"/>
		<item title="Special Area #134" consider="1" width="8" height="1" x="32943" y="32891" z="10"/>
		<item title="Special Area #135" consider="1" width="1" height="4" x="32930" y="32880" z="10"/>
		<item title="Special Area #136" consider="1" width="1" height="1" x="32929" y="32881" z="10"/>
		<item title="Special Area #137" consider="1" width="1" height="1" x="32931" y="32883" z="10"/>
		<item title="Special Area #138" consider="1" width="1" height="1" x="32942" y="32885" z="10"/>
		<item title="Special Area #139" consider="1" width="2" height="1" x="32943" y="32883" z="10"/>
		<item title="Special Area #140" consider="1" width="3" height="1" x="32941" y="32884" z="10"/>
		<item title="Special Area #141" consider="1" width="1" height="1" x="32944" y="32890" z="10"/>
		<item title="Special Area #142" consider="1" width="1" height="1" x="32943" y="32906" z="10"/>
		<item title="Special Area #143" consider="1" width="1" height="5" x="32918" y="32887" z="10"/>
		<item title="Special Area #144" consider="1" width="1" height="1" x="32919" y="32888" z="10"/>
		<item title="Special Area #145" consider="1" width="1" height="2" x="32917" y="32890" z="10"/>
		<item title="Special Area #146" consider="1" width="1" height="1" x="32919" y="32891" z="10"/>
		<item title="Special Area #147" consider="1" width="1" height="3" x="32901" y="32886" z="10"/>
		<item title="Special Area #148" consider="1" width="1" height="1" x="32902" y="32886" z="10"/>
		<item title="Special Area #149" consider="1" width="1" height="1" x="32902" y="32888" z="10"/>
		<item title="Special Area #150" consider="1" width="2" height="1" x="32899" y="32888" z="10"/>
		<item title="Special Area #1" consider="1" width="1" height="2" x="32839" y="32892" z="9"/>
		<item title="Special Area #2" consider="1" width="3" height="1" x="32840" y="32887" z="9"/>
		<item title="Special Area #3" consider="1" width="1" height="1" x="32841" y="32888" z="9"/>
		<item title="Special Area #4" consider="1" width="3" height="1" x="32847" y="32887" z="9"/>
		<item title="Special Area #5" consider="1" width="1" height="2" x="32854" y="32887" z="9"/>
		<item title="Special Area #6" consider="1" width="1" height="1" x="32853" y="32886" z="9"/>
		<item title="Special Area #7" consider="1" width="1" height="4" x="32854" y="32892" z="9"/>
		<item title="Special Area #8" consider="1" width="2" height="1" x="32852" y="32895" z="9"/>
		<item title="Special Area #9" consider="1" width="2" height="1" x="32853" y="32894" z="9"/>
		<item title="Special Area #10" consider="1" width="1" height="1" x="32867" y="32941" z="9"/>
		<item title="Special Area #11" consider="1" width="4" height="1" x="32861" y="32943" z="9"/>
		<item title="Special Area #12" consider="1" width="5" height="1" x="32861" y="32944" z="9"/>
		<item title="Special Area #13" consider="1" width="6" height="1" x="32859" y="32942" z="9"/>
		<item title="Special Area #14" consider="1" width="4" height="1" x="32858" y="32941" z="9"/>
		<item title="Special Area #15" consider="1" width="2" height="1" x="32857" y="32940" z="9"/>
		<item title="Special Area #16" consider="1" width="1" height="1" x="32880" y="32937" z="9"/>
		<item title="Special Area #17" consider="1" width="1" height="3" x="32882" y="32930" z="9"/>
		<item title="Special Area #18" consider="1" width="2" height="1" x="32871" y="32919" z="9"/>
		<item title="Special Area #19" consider="1" width="1" height="1" x="32873" y="32900" z="9"/>
		<item title="Special Area #20" consider="1" width="1" height="1" x="32867" y="32907" z="9"/>
		<item title="Special Area #21" consider="1" width="1" height="2" x="32874" y="32905" z="9"/>
		<item title="Special Area #22" consider="1" width="1" height="1" x="32888" y="32900" z="9"/>
		<item title="Special Area #23" consider="1" width="1" height="5" x="32889" y="32912" z="9"/>
		<item title="Special Area #24" consider="1" width="1" height="1" x="32867" y="32918" z="9"/>
		<item title="Special Area #25" consider="1" width="1" height="1" x="32888" y="32918" z="9"/>
		<item title="Special Area #26" consider="1" width="3" height="1" x="32855" y="32871" z="9"/>
		<item title="Special Area #27" consider="1" width="3" height="1" x="32855" y="32880" z="9"/>
		<item title="Special Area #28" consider="1" width="1" height="1" x="32866" y="32880" z="9"/>
		<item title="Special Area #29" consider="1" width="1" height="1" x="32855" y="32872" z="9"/>
		<item title="Special Area #30" consider="1" width="1" height="1" x="32855" y="32879" z="9"/>
		<item title="Special Area #31" consider="1" width="1" height="4" x="32866" y="32871" z="9"/>
		<item title="Special Area #32" consider="1" width="1" height="1" x="32865" y="32871" z="9"/>
		<item title="Special Area #33" consider="1" width="5" height="1" x="32875" y="32875" z="9"/>
		<item title="Special Area #34" consider="1" width="3" height="1" x="32886" y="32869" z="9"/>
		<item title="Special Area #35" consider="1" width="1" height="1" x="32886" y="32870" z="9"/>
		<item title="Special Area #36" consider="1" width="5" height="1" x="32890" y="32869" z="9"/>
		<item title="Special Area #37" consider="1" width="6" height="1" x="32892" y="32870" z="9"/>
		<item title="Special Area #38" consider="1" width="3" height="2" x="32895" y="32871" z="9"/>
		<item title="Special Area #39" consider="1" width="2" height="1" x="32892" y="32868" z="9"/>
		<item title="Special Area #40" consider="1" width="1" height="1" x="32894" y="32871" z="9"/>
		<item title="Special Area #41" consider="1" width="1" height="2" x="32903" y="32876" z="9"/>
		<item title="Special Area #42" consider="1" width="1" height="1" x="32902" y="32876" z="9"/>
		<item title="Special Area #43" consider="1" width="1" height="1" x="32907" y="32889" z="9"/>
		<item title="Special Area #44" consider="1" width="1" height="1" x="32908" y="32890" z="9"/>
		<item title="Special Area #45" consider="1" width="1" height="1" x="32903" y="32893" z="9"/>
		<item title="Special Area #46" consider="1" width="1" height="1" x="32917" y="32895" z="9"/>
		<item title="Special Area #47" consider="1" width="1" height="3" x="32919" y="32896" z="9"/>
		<item title="Special Area #48" consider="1" width="1" height="1" x="32918" y="32896" z="9"/>
		<item title="Special Area #49" consider="1" width="1" height="2" x="32905" y="32903" z="9"/>
		<item title="Special Area #50" consider="1" width="1" height="7" x="32908" y="32900" z="9"/>
		<item title="Special Area #51" consider="1" width="1" height="6" x="32907" y="32901" z="9"/>
		<item title="Special Area #52" consider="1" width="1" height="3" x="32906" y="32903" z="9"/>
		<item title="Special Area #53" consider="1" width="1" height="9" x="32896" y="32930" z="9"/>
		<item title="Special Area #54" consider="1" width="1" height="7" x="32895" y="32931" z="9"/>
		<item title="Special Area #55" consider="1" width="7" height="1" x="32898" y="32928" z="9"/>
		<item title="Special Area #56" consider="1" width="8" height="1" x="32897" y="32929" z="9"/>
		<item title="Special Area #57" consider="1" width="4" height="1" x="32902" y="32927" z="9"/>
		<item title="Special Area #58" consider="1" width="3" height="1" x="32907" y="32926" z="9"/>
		<item title="Special Area #59" consider="1" width="1" height="3" x="32912" y="32934" z="9"/>
		<item title="Special Area #60" consider="1" width="1" height="1" x="32897" y="32930" z="9"/>
		<item title="Special Area #61" consider="1" width="3" height="3" x="32897" y="32940" z="9"/>
		<item title="Special Area #62" consider="1" width="1" height="1" x="32897" y="32939" z="9"/>
		<item title="Special Area #63" consider="1" width="2" height="1" x="32900" y="32942" z="9"/>
		<item title="Special Area #64" consider="1" width="1" height="1" x="32900" y="32941" z="9"/>
		<item title="Special Area #65" consider="1" width="1" height="2" x="32909" y="32939" z="9"/>
		<item title="Special Area #66" consider="1" width="1" height="2" x="32910" y="32939" z="9"/>
		<item title="Special Area #67" consider="1" width="2" height="3" x="32907" y="32939" z="9"/>
		<item title="Special Area #68" consider="1" width="5" height="1" x="32902" y="32942" z="9"/>
		<item title="Special Area #69" consider="1" width="3" height="1" x="32904" y="32941" z="9"/>
		<item title="Special Area #70" consider="1" width="1" height="1" x="32906" y="32940" z="9"/>
		<item title="Special Area #71" consider="1" width="1" height="3" x="32849" y="32910" z="9"/>
		<item title="Special Area #72" consider="1" width="1" height="3" x="32866" y="32910" z="9"/>
		<item title="Special Area #73" consider="1" width="1" height="2" x="32867" y="32909" z="9"/>
		<item title="Special Area #74" consider="1" width="4" height="1" x="32868" y="32909" z="9"/>
		<item title="Special Area #75" consider="1" width="1" height="4" x="32843" y="32926" z="9"/>
		<item title="Special Area #76" consider="1" width="1" height="2" x="32842" y="32927" z="9"/>
		<item title="Special Area #77" consider="1" width="1" height="1" x="32845" y="32937" z="9"/>
		<item title="Special Area #78" consider="1" width="3" height="1" x="32847" y="32938" z="9"/>
		<item title="Special Area #79" consider="1" width="3" height="1" x="32845" y="32895" z="9"/>
		<item title="Special Area #80" consider="1" width="1" height="1" x="32845" y="32896" z="9"/>
		<item title="Special Area #81" consider="1" width="1" height="1" x="32847" y="32896" z="9"/>
		<item title="Special Area #82" consider="1" width="1" height="4" x="32849" y="32934" z="9"/>
		<item title="Special Area #83" consider="1" width="1" height="1" x="32848" y="32937" z="9"/>
		<item title="Special Area #84" consider="1" width="1" height="1" x="32850" y="32934" z="9"/>
		<item title="Special Area #85" consider="1" width="1" height="1" x="32850" y="32937" z="9"/>
		<item title="Special Area #86" consider="1" width="1" height="8" x="32863" y="32934" z="9"/>
		<item title="Special Area #87" consider="1" width="1" height="1" x="32862" y="32941" z="9"/>
		<item title="Special Area #88" consider="1" width="1" height="1" x="32862" y="32940" z="9"/>
		<item title="Special Area #89" consider="1" width="1" height="1" x="32861" y="32940" z="9"/>
		<item title="Special Area #90" consider="1" width="1" height="1" x="32864" y="32941" z="9"/>
		<item title="Special Area #91" consider="1" width="1" height="1" x="32864" y="32940" z="9"/>
		<item title="Special Area #92" consider="1" width="1" height="1" x="32862" y="32934" z="9"/>
		<item title="Special Area #93" consider="1" width="1" height="1" x="32864" y="32934" z="9"/>
		<item title="Special Area #94" consider="1" width="1" height="1" x="32869" y="32939" z="9"/>
		<item title="Special Area #95" consider="1" width="5" height="1" x="32876" y="32919" z="9"/>
		<item title="Special Area #96" consider="1" width="1" height="1" x="32880" y="32920" z="9"/>
		<item title="Special Area #97" consider="1" width="1" height="1" x="32876" y="32920" z="9"/>
		<item title="Special Area #98" consider="1" width="4" height="1" x="32845" y="32917" z="9"/>
		<item title="Special Area #99" consider="1" width="1" height="1" x="32848" y="32916" z="9"/>
		<item title="Special Area #100" consider="1" width="1" height="1" x="32845" y="32916" z="9"/>
		<item title="Special Area #101" consider="1" width="1" height="1" x="32845" y="32918" z="9"/>
		<item title="Special Area #102" consider="1" width="1" height="1" x="32848" y="32918" z="9"/>
		<item title="Special Area #103" consider="1" width="1" height="5" x="32878" y="32907" z="9"/>
		<item title="Special Area #104" consider="1" width="1" height="5" x="32879" y="32907" z="9"/>
		<item title="Special Area #105" consider="1" width="1" height="5" x="32880" y="32907" z="9"/>
		<item title="Special Area #106" consider="1" width="1" height="5" x="32881" y="32907" z="9"/>
		<item title="Special Area #107" consider="1" width="1" height="5" x="32882" y="32907" z="9"/>
		<item title="Special Area #108" consider="1" width="6" height="1" x="32883" y="32909" z="9"/>
		<item title="Special Area #109" consider="1" width="1" height="1" x="32888" y="32910" z="9"/>
		<item title="Special Area #110" consider="1" width="1" height="1" x="32888" y="32908" z="9"/>
		<item title="Special Area #111" consider="1" width="1" height="1" x="32883" y="32908" z="9"/>
		<item title="Special Area #112" consider="1" width="1" height="1" x="32883" y="32910" z="9"/>
		<item title="Special Area #113" consider="1" width="3" height="1" x="32875" y="32908" z="9"/>
		<item title="Special Area #114" consider="1" width="1" height="1" x="32875" y="32907" z="9"/>
		<item title="Special Area #115" consider="1" width="1" height="1" x="32877" y="32909" z="9"/>
		<item title="Special Area #116" consider="1" width="1" height="7" x="32882" y="32912" z="9"/>
		<item title="Special Area #117" consider="1" width="1" height="1" x="32881" y="32912" z="9"/>
		<item title="Special Area #118" consider="1" width="1" height="1" x="32883" y="32918" z="9"/>
		<item title="Special Area #119" consider="1" width="1" height="1" x="32881" y="32918" z="9"/>
		<item title="Special Area #120" consider="1" width="4" height="1" x="32875" y="32898" z="9"/>
		<item title="Special Area #121" consider="1" width="1" height="1" x="32875" y="32899" z="9"/>
		<item title="Special Area #122" consider="1" width="1" height="1" x="32878" y="32897" z="9"/>
		<item title="Special Area #123" consider="1" width="1" height="1" x="32875" y="32897" z="9"/>
		<item title="Special Area #124" consider="1" width="4" height="1" x="32875" y="32879" z="9"/>
		<item title="Special Area #125" consider="1" width="1" height="1" x="32878" y="32880" z="9"/>
		<item title="Special Area #126" consider="1" width="1" height="1" x="32875" y="32880" z="9"/>
		<item title="Special Area #127" consider="1" width="1" height="3" x="32867" y="32876" z="9"/>
		<item title="Special Area #128" consider="1" width="1" height="1" x="32868" y="32876" z="9"/>
		<item title="Special Area #129" consider="1" width="1" height="1" x="32868" y="32878" z="9"/>
		<item title="Special Area #130" consider="1" width="1" height="3" x="32885" y="32876" z="9"/>
		<item title="Special Area #131" consider="1" width="1" height="1" x="32884" y="32878" z="9"/>
		<item title="Special Area #132" consider="1" width="1" height="1" x="32884" y="32876" z="9"/>
		<item title="Special Area #133" consider="1" width="1" height="1" x="32886" y="32881" z="9"/>
		<item title="Special Area #134" consider="1" width="10" height="1" x="32892" y="32883" z="9"/>
		<item title="Special Area #135" consider="1" width="1" height="1" x="32894" y="32884" z="9"/>
		<item title="Special Area #136" consider="1" width="2" height="1" x="32904" y="32887" z="9"/>
		<item title="Special Area #137" consider="1" width="2" height="1" x="32905" y="32888" z="9"/>
		<item title="Special Area #138" consider="1" width="1" height="1" x="32906" y="32889" z="9"/>
		<item title="Special Area #139" consider="1" width="3" height="1" x="32914" y="32895" z="9"/>
		<item title="Special Area #140" consider="1" width="3" height="1" x="32914" y="32894" z="9"/>
		<item title="Special Area #141" consider="1" width="1" height="1" x="32920" y="32899" z="9"/>
		<item title="Special Area #142" consider="1" width="1" height="2" x="32893" y="32884" z="9"/>
		<item title="Special Area #143" consider="1" width="1" height="1" x="32895" y="32888" z="9"/>
		<item title="Special Area #144" consider="1" width="1" height="1" x="32892" y="32884" z="9"/>
		<item title="Special Area #145" consider="1" width="5" height="1" x="32908" y="32897" z="9"/>
		<item title="Special Area #146" consider="1" width="1" height="1" x="32909" y="32898" z="9"/>
		<item title="Special Area #147" consider="1" width="1" height="3" x="32913" y="32895" z="9"/>
		<item title="Special Area #148" consider="1" width="1" height="1" x="32912" y="32896" z="9"/>
		<item title="Special Area #149" consider="1" width="1" height="1" x="32914" y="32896" z="9"/>
		<item title="Special Area #150" consider="1" width="1" height="1" x="32912" y="32894" z="9"/>
		<item title="Special Area #151" consider="1" width="3" height="1" x="32912" y="32911" z="9"/>
		<item title="Special Area #152" consider="1" width="1" height="1" x="32911" y="32910" z="9"/>
		<item title="Special Area #153" consider="1" width="1" height="1" x="32912" y="32912" z="9"/>
		<item title="Special Area #154" consider="1" width="1" height="1" x="32914" y="32912" z="9"/>
		<item title="Special Area #155" consider="1" width="4" height="1" x="32910" y="32926" z="9"/>
		<item title="Special Area #156" consider="1" width="1" height="1" x="32911" y="32925" z="9"/>
		<item title="Special Area #157" consider="1" width="1" height="2" x="32913" y="32927" z="9"/>
		<item title="Special Area #158" consider="1" width="1" height="1" x="32912" y="32927" z="9"/>
		<item title="Special Area #159" consider="1" width="7" height="1" x="32898" y="32930" z="9"/>
		<item title="Special Area #160" consider="1" width="5" height="1" x="32897" y="32931" z="9"/>
		<item title="Special Area #161" consider="1" width="4" height="1" x="32897" y="32932" z="9"/>
		<item title="Special Area #162" consider="1" width="1" height="1" x="32897" y="32933" z="9"/>
	</control>
</panel>
<panel name="Scripter">
	<control name="RunningScriptList">
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>