<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Vita" mana="160" vcomp="0" vsign="1" vrandom="0" vvalue="45" enabled="1"/>
		<item spell="Exura Gran" mana="70" vcomp="0" vsign="1" vrandom="0" vvalue="70" enabled="1"/>
		<item spell="Exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="90" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="237" vcomp="0" vsign="3" vrandom="0" vvalue="50" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="1"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="20"/>
	<control name="ParaCureSpell" value="exura"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Carniphila" chs="6" max="100" min="0" prio="9" prox="7" count="1"/>
		<item type="Mutated Human" chs="6" max="100" min="0" prio="8" prox="7" count="1"/>
		<item type="Haunted Treeling" chs="6" max="100" min="0" prio="7" prox="7" count="1"/>
		<item type="Mad Scientist" chs="6" max="100" min="0" prio="6" prox="7" count="1"/>
		<item type="Swampling" chs="0" max="100" min="0" prio="5" prox="7" count="1"/>
		<item type="Water Elemental" chs="6" max="100" min="0" prio="4" prox="7" count="1"/>
		<item type="*" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="port hope|east.exit~spawn:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (32649, 32755, 7)" tag="0"/>
		<item text="Node (32657, 32752, 7)" tag="0"/>
		<item text="Node (32658, 32746, 7)" tag="0"/>
		<item text="Node (32667, 32745, 7)" tag="0"/>
		<item text="Node (32677, 32742, 7)" tag="0"/>
		<item text="Node (32685, 32742, 7)" tag="0"/>
		<item text="Node (32690, 32735, 7)" tag="0"/>
		<item text="Node (32696, 32731, 7)" tag="0"/>
		<item text="Node (32701, 32726, 7)" tag="0"/>
		<item text="Node (32707, 32721, 7)" tag="0"/>
		<item text="Node (32714, 32716, 7)" tag="0"/>
		<item text="Node (32722, 32710, 7)" tag="0"/>
		<item text="Node (32729, 32702, 7)" tag="0"/>
		<item text="Node (32736, 32694, 7)" tag="0"/>
		<item text="Node (32743, 32686, 7)" tag="0"/>
		<item text="Node (32749, 32678, 7)" tag="0"/>
		<item text="Node (32757, 32671, 7)" tag="0"/>
		<item text="Node (32763, 32663, 7)" tag="0"/>
		<item text="Node (32769, 32655, 7)" tag="0"/>
		<item text="Node (32772, 32645, 7)" tag="0"/>
		<item text="Node (32776, 32637, 7)" tag="0"/>
		<item text="Node (32781, 32628, 7)" tag="0"/>
		<item text="Node (32790, 32624, 7)" tag="0"/>
		<item text="Node (32798, 32620, 7)" tag="0"/>
		<item text="Node (32807, 32612, 7)" tag="0"/>
		<item text="Node (32818, 32609, 7)" tag="0"/>
		<item text="Node (32829, 32609, 7)" tag="0"/>
		<item text="Node (32841, 32609, 7)" tag="0"/>
		<item text="Node (32853, 32607, 7)" tag="0"/>
		<item text="Node (32862, 32604, 7)" tag="0"/>
		<item text="Node (32867, 32599, 7)" tag="0"/>
		<item text="Node (32872, 32595, 7)" tag="0"/>
		<item text="Node (32879, 32594, 7)" tag="0"/>
		<item text="Node (32886, 32591, 7)" tag="0"/>
		<item text="Stand (32886, 32590, 7)" tag="1"/>
		<item text="EIgnore" tag="11"/>
		<item text="Node (32881, 32594, 8)" tag="0"/>
		<item text="Node (32883, 32586, 8)" tag="0"/>
		<item text="Node (32886, 32581, 8)" tag="0"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Node (32898, 32579, 8)" tag="0"/>
		<item text="Stand (32899, 32579, 8)" tag="1"/>
		<item text="Node (32902, 32584, 9)" tag="0"/>
		<item text="Node (32897, 32590, 9)" tag="0"/>
		<item text="Node (32889, 32599, 9)" tag="0"/>
		<item text="Node (32895, 32592, 9)" tag="0"/>
		<item text="Node (32902, 32585, 9)" tag="0"/>
		<item text="Node (32909, 32592, 9)" tag="0"/>
		<item text="Node (32920, 32581, 9)" tag="0"/>
		<item text="Node (32931, 32580, 9)" tag="0"/>
		<item text="Node (32942, 32584, 9)" tag="0"/>
		<item text="Node (32933, 32583, 9)" tag="0"/>
		<item text="Node (32927, 32572, 9)" tag="0"/>
		<item text="Node (32930, 32566, 9)" tag="0"/>
		<item text="Node (32937, 32559, 9)" tag="0"/>
		<item text="Node (32941, 32559, 9)" tag="0"/>
		<item text="Node (32932, 32566, 9)" tag="0"/>
		<item text="Node (32922, 32563, 9)" tag="0"/>
		<item text="Node (32915, 32556, 9)" tag="0"/>
		<item text="Node (32920, 32546, 9)" tag="0"/>
		<item text="Node (32922, 32541, 9)" tag="0"/>
		<item text="Node (32918, 32550, 9)" tag="0"/>
		<item text="Node (32910, 32557, 9)" tag="0"/>
		<item text="Node (32899, 32558, 9)" tag="0"/>
		<item text="Node (32897, 32551, 9)" tag="0"/>
		<item text="Node (32895, 32546, 9)" tag="0"/>
		<item text="Node (32898, 32556, 9)" tag="0"/>
		<item text="Node (32894, 32565, 9)" tag="0"/>
		<item text="Node (32885, 32562, 9)" tag="0"/>
		<item text="Node (32879, 32561, 9)" tag="0"/>
		<item text="Node (32889, 32563, 9)" tag="0"/>
		<item text="Node (32894, 32571, 9)" tag="0"/>
		<item text="huntcheck|Second-Floor|No-Second-Floor:" tag="255"/>
		<item text="Node (32897, 32570, 9)" tag="0"/>
		<item text="Node (32908, 32570, 9)" tag="0"/>
		<item text="Stand (32909, 32570, 9)" tag="1"/>
		<item text="Node (32904, 32568, 10)" tag="0"/>
		<item text="Node (32903, 32574, 10)" tag="0"/>
		<item text="Node (32908, 32580, 10)" tag="0"/>
		<item text="Node (32913, 32587, 10)" tag="0"/>
		<item text="Node (32921, 32581, 10)" tag="0"/>
		<item text="Node (32931, 32581, 10)" tag="0"/>
		<item text="Node (32939, 32585, 10)" tag="0"/>
		<item text="Node (32943, 32592, 10)" tag="0"/>
		<item text="Node (32945, 32587, 10)" tag="0"/>
		<item text="Node (32945, 32579, 10)" tag="0"/>
		<item text="Node (32946, 32570, 10)" tag="0"/>
		<item text="Node (32951, 32567, 10)" tag="0"/>
		<item text="Node (32936, 32573, 10)" tag="0"/>
		<item text="Node (32929, 32574, 10)" tag="0"/>
		<item text="Node (32920, 32573, 10)" tag="0"/>
		<item text="Node (32915, 32570, 10)" tag="0"/>
		<item text="huntcheck|Mutated-Humans|No-Mutated-Humans:" tag="255"/>
		<item text="Node (32915, 32563, 10)" tag="0"/>
		<item text="Node (32912, 32555, 10)" tag="0"/>
		<item text="Node (32908, 32553, 10)" tag="0"/>
		<item text="Node (32918, 32554, 10)" tag="0"/>
		<item text="Node (32928, 32554, 10)" tag="0"/>
		<item text="Node (32933, 32553, 10)" tag="0"/>
		<item text="Node (32933, 32547, 10)" tag="0"/>
		<item text="Node (32930, 32551, 10)" tag="0"/>
		<item text="Node (32925, 32555, 10)" tag="0"/>
		<item text="Node (32918, 32558, 10)" tag="0"/>
		<item text="Node (32914, 32565, 10)" tag="0"/>
		<item text="No-Mutated-Humans:" tag="255"/>
		<item text="Node (32910, 32570, 10)" tag="0"/>
		<item text="Ladder (32909, 32570, 10)" tag="2"/>
		<item text="Node (32903, 32571, 9)" tag="0"/>
		<item text="No-Second-Floor:" tag="255"/>
		<item text="Node (32894, 32571, 9)" tag="0"/>
		<item text="Node (32899, 32579, 9)" tag="0"/>
		<item text="Ladder (32899, 32579, 9)" tag="2"/>
		<item text="Node (32894, 32576, 8)" tag="0"/>
		<item text="Node (32890, 32580, 8)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (32884, 32584, 8)" tag="0"/>
		<item text="Node (32880, 32590, 8)" tag="0"/>
		<item text="Node (32885, 32595, 8)" tag="0"/>
		<item text="Node (32886, 32590, 8)" tag="0"/>
		<item text="Ladder (32886, 32590, 8)" tag="2"/>
		<item text="spawnexit:" tag="255"/>
		<item text="port hope|spawn~east.exit:" tag="255"/>
		<item text="if Self.isPoisoned() then Self.Say('exana pox') end" tag="254"/>
		<item text="Node (32879, 32594, 7)" tag="0"/>
		<item text="Node (32872, 32595, 7)" tag="0"/>
		<item text="Node (32867, 32599, 7)" tag="0"/>
		<item text="Node (32862, 32604, 7)" tag="0"/>
		<item text="Node (32853, 32607, 7)" tag="0"/>
		<item text="Node (32841, 32609, 7)" tag="0"/>
		<item text="Node (32829, 32609, 7)" tag="0"/>
		<item text="Node (32818, 32609, 7)" tag="0"/>
		<item text="Node (32807, 32612, 7)" tag="0"/>
		<item text="Node (32798, 32620, 7)" tag="0"/>
		<item text="Node (32790, 32624, 7)" tag="0"/>
		<item text="Node (32781, 32628, 7)" tag="0"/>
		<item text="Node (32776, 32637, 7)" tag="0"/>
		<item text="Node (32772, 32645, 7)" tag="0"/>
		<item text="Node (32769, 32655, 7)" tag="0"/>
		<item text="Node (32763, 32663, 7)" tag="0"/>
		<item text="Node (32757, 32671, 7)" tag="0"/>
		<item text="Node (32749, 32678, 7)" tag="0"/>
		<item text="Node (32743, 32686, 7)" tag="0"/>
		<item text="Node (32736, 32694, 7)" tag="0"/>
		<item text="Node (32729, 32702, 7)" tag="0"/>
		<item text="Node (32722, 32710, 7)" tag="0"/>
		<item text="Node (32714, 32716, 7)" tag="0"/>
		<item text="Node (32707, 32721, 7)" tag="0"/>
		<item text="Node (32701, 32726, 7)" tag="0"/>
		<item text="Node (32696, 32731, 7)" tag="0"/>
		<item text="Node (32690, 32735, 7)" tag="0"/>
		<item text="Node (32685, 32742, 7)" tag="0"/>
		<item text="Node (32677, 32742, 7)" tag="0"/>
		<item text="Node (32667, 32745, 7)" tag="0"/>
		<item text="Node (32658, 32746, 7)" tag="0"/>
		<item text="Node (32657, 32752, 7)" tag="0"/>
		<item text="Node (32649, 32755, 7)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="Special Area #1" consider="3" width="1" height="1" x="32936" y="32556" z="9"/>
		<item title="Special Area #2" consider="3" width="1" height="1" x="32936" y="32558" z="9"/>
		<item title="Special Area #3" consider="3" width="1" height="1" x="32936" y="32560" z="9"/>
		<item title="Special Area #4" consider="3" width="1" height="1" x="32934" y="32560" z="9"/>
		<item title="Special Area #5" consider="3" width="1" height="1" x="32934" y="32558" z="9"/>
		<item title="Special Area #6" consider="3" width="1" height="1" x="32932" y="32560" z="9"/>
		<item title="Special Area #7" consider="3" width="1" height="1" x="32932" y="32562" z="9"/>
		<item title="Special Area #8" consider="3" width="1" height="1" x="32934" y="32562" z="9"/>
		<item title="Special Area #9" consider="3" width="1" height="1" x="32936" y="32562" z="9"/>
		<item title="Special Area #10" consider="3" width="1" height="1" x="32938" y="32562" z="9"/>
		<item title="Special Area #11" consider="3" width="1" height="1" x="32940" y="32562" z="9"/>
		<item title="Special Area #12" consider="3" width="1" height="1" x="32940" y="32564" z="9"/>
		<item title="Special Area #13" consider="3" width="1" height="1" x="32942" y="32562" z="9"/>
		<item title="Special Area #14" consider="3" width="1" height="1" x="32942" y="32560" z="9"/>
		<item title="Special Area #15" consider="3" width="1" height="1" x="32940" y="32560" z="9"/>
		<item title="Special Area #16" consider="3" width="1" height="1" x="32938" y="32560" z="9"/>
		<item title="Special Area #17" consider="3" width="1" height="1" x="32940" y="32558" z="9"/>
		<item title="Special Area #18" consider="3" width="1" height="1" x="32938" y="32558" z="9"/>
		<item title="Special Area #19" consider="3" width="1" height="1" x="32938" y="32556" z="9"/>
		<item title="Special Area #20" consider="3" width="1" height="1" x="32888" y="32576" z="9"/>
		<item title="Special Area #21" consider="3" width="1" height="1" x="32888" y="32577" z="9"/>
		<item title="Special Area #22" consider="3" width="1" height="1" x="32888" y="32578" z="9"/>
		<item title="Special Area #23" consider="1" width="2" height="1" x="32884" y="32583" z="8"/>
		<item title="Special Area #24" consider="1" width="2" height="1" x="32886" y="32590" z="8"/>
		<item title="Special Area #25" consider="1" width="1" height="1" x="32887" y="32598" z="8"/>
		<item title="Special Area #26" consider="1" width="1" height="1" x="32897" y="32565" z="8"/>
		<item title="Special Area #27" consider="1" width="1" height="1" x="32895" y="32566" z="8"/>
		<item title="Special Area #28" consider="1" width="1" height="3" x="32890" y="32591" z="8"/>
		<item title="Special Area #29" consider="1" width="1" height="1" x="32891" y="32592" z="8"/>
		<item title="Special Area #30" consider="1" width="1" height="4" x="32889" y="32592" z="8"/>
		<item title="Special Area #31" consider="3" width="1" height="9" x="32888" y="32589" z="8"/>
		<item title="Special Area #32" consider="3" width="5" height="1" x="32883" y="32589" z="8"/>
		<item title="Special Area #33" consider="3" width="1" height="5" x="32886" y="32584" z="8"/>
		<item title="Special Area #34" consider="3" width="3" height="1" x="32887" y="32584" z="8"/>
		<item title="Special Area #35" consider="3" width="1" height="6" x="32890" y="32585" z="8"/>
		<item title="Special Area #36" consider="3" width="1" height="1" x="32889" y="32590" z="8"/>
		<item title="Special Area #37" consider="1" width="5" height="1" x="32893" y="32570" z="8"/>
		<item title="Special Area #38" consider="1" width="1" height="1" x="32896" y="32571" z="8"/>
		<item title="Special Area #39" consider="1" width="1" height="1" x="32897" y="32587" z="8"/>
		<item title="Special Area #40" consider="1" width="1" height="4" x="32889" y="32562" z="9"/>
		<item title="Special Area #41" consider="1" width="4" height="1" x="32897" y="32588" z="9"/>
		<item title="Special Area #42" consider="1" width="1" height="1" x="32895" y="32589" z="9"/>
		<item title="Special Area #43" consider="1" width="4" height="1" x="32907" y="32595" z="9"/>
		<item title="Special Area #44" consider="1" width="4" height="1" x="32918" y="32592" z="9"/>
		<item title="Special Area #45" consider="1" width="1" height="1" x="32920" y="32591" z="9"/>
		<item title="Special Area #46" consider="1" width="1" height="6" x="32933" y="32580" z="9"/>
		<item title="Special Area #47" consider="1" width="1" height="5" x="32930" y="32564" z="9"/>
		<item title="Special Area #48" consider="1" width="5" height="1" x="32915" y="32553" z="9"/>
		<item title="Special Area #49" consider="1" width="4" height="1" x="32897" y="32555" z="9"/>
		<item title="Special Area #50" consider="1" width="1" height="1" x="32899" y="32579" z="9"/>
		<item title="Special Area #51" consider="1" width="9" height="1" x="32890" y="32572" z="9"/>
		<item title="Special Area #52" consider="1" width="1" height="3" x="32899" y="32569" z="9"/>
		<item title="Special Area #53" consider="1" width="3" height="1" x="32908" y="32561" z="9"/>
		<item title="Special Area #54" consider="1" width="1" height="3" x="32921" y="32569" z="9"/>
		<item title="Special Area #55" consider="1" width="1" height="1" x="32922" y="32571" z="9"/>
		<item title="Special Area #56" consider="1" width="1" height="1" x="32920" y="32569" z="9"/>
		<item title="Special Area #57" consider="1" width="1" height="1" x="32920" y="32571" z="9"/>
		<item title="Special Area #58" consider="1" width="1" height="1" x="32908" y="32562" z="9"/>
		<item title="Special Area #59" consider="1" width="1" height="1" x="32910" y="32562" z="9"/>
		<item title="Special Area #60" consider="1" width="1" height="1" x="32900" y="32569" z="9"/>
		<item title="Special Area #61" consider="1" width="1" height="1" x="32900" y="32571" z="9"/>
		<item title="Special Area #62" consider="1" width="3" height="1" x="32908" y="32581" z="9"/>
		<item title="Special Area #63" consider="1" width="1" height="1" x="32908" y="32580" z="9"/>
		<item title="Special Area #64" consider="1" width="1" height="1" x="32910" y="32580" z="9"/>
		<item title="Special Area #65" consider="1" width="2" height="1" x="32909" y="32570" z="9"/>
		<item title="Special Area #66" consider="1" width="1" height="1" x="32890" y="32573" z="9"/>
		<item title="Special Area #67" consider="1" width="1" height="1" x="32898" y="32573" z="9"/>
		<item title="Special Area #68" consider="1" width="1" height="1" x="32898" y="32571" z="9"/>
		<item title="Special Area #69" consider="1" width="1" height="1" x="32888" y="32564" z="9"/>
		<item title="Special Area #70" consider="1" width="1" height="1" x="32890" y="32562" z="9"/>
		<item title="Special Area #71" consider="1" width="1" height="1" x="32889" y="32575" z="9"/>
		<item title="Special Area #72" consider="1" width="1" height="1" x="32889" y="32579" z="9"/>
		<item title="Special Area #73" consider="1" width="1" height="2" x="32899" y="32589" z="9"/>
		<item title="Special Area #74" consider="1" width="1" height="1" x="32898" y="32589" z="9"/>
		<item title="Special Area #75" consider="1" width="1" height="1" x="32911" y="32594" z="9"/>
		<item title="Special Area #76" consider="1" width="1" height="1" x="32907" y="32594" z="9"/>
		<item title="Special Area #77" consider="1" width="1" height="1" x="32919" y="32593" z="9"/>
		<item title="Special Area #78" consider="1" width="1" height="1" x="32932" y="32583" z="9"/>
		<item title="Special Area #79" consider="1" width="1" height="1" x="32934" y="32581" z="9"/>
		<item title="Special Area #80" consider="1" width="1" height="1" x="32931" y="32566" z="9"/>
		<item title="Special Area #81" consider="1" width="1" height="1" x="32929" y="32564" z="9"/>
		<item title="Special Area #82" consider="1" width="1" height="1" x="32931" y="32564" z="9"/>
		<item title="Special Area #83" consider="1" width="1" height="1" x="32917" y="32552" z="9"/>
		<item title="Special Area #84" consider="1" width="1" height="1" x="32919" y="32552" z="9"/>
		<item title="Special Area #85" consider="1" width="1" height="1" x="32919" y="32554" z="9"/>
		<item title="Special Area #86" consider="1" width="1" height="1" x="32897" y="32556" z="9"/>
		<item title="Special Area #87" consider="1" width="1" height="1" x="32897" y="32554" z="9"/>
		<item title="Special Area #88" consider="1" width="1" height="1" x="32899" y="32554" z="9"/>
		<item title="Special Area #89" consider="1" width="2" height="1" x="32900" y="32564" z="10"/>
		<item title="Special Area #90" consider="1" width="2" height="1" x="32901" y="32565" z="10"/>
		<item title="Special Area #91" consider="1" width="2" height="1" x="32902" y="32566" z="10"/>
		<item title="Special Area #92" consider="1" width="2" height="1" x="32903" y="32567" z="10"/>
		<item title="Special Area #93" consider="1" width="2" height="1" x="32904" y="32568" z="10"/>
		<item title="Special Area #94" consider="1" width="2" height="1" x="32905" y="32569" z="10"/>
		<item title="Special Area #95" consider="1" width="2" height="1" x="32900" y="32578" z="10"/>
		<item title="Special Area #96" consider="1" width="2" height="1" x="32902" y="32576" z="10"/>
		<item title="Special Area #97" consider="1" width="2" height="1" x="32903" y="32575" z="10"/>
		<item title="Special Area #98" consider="1" width="2" height="1" x="32904" y="32574" z="10"/>
		<item title="Special Area #99" consider="1" width="3" height="1" x="32900" y="32577" z="10"/>
		<item title="Special Area #100" consider="1" width="1" height="1" x="32901" y="32563" z="10"/>
		<item title="Special Area #101" consider="1" width="2" height="1" x="32905" y="32573" z="10"/>
		<item title="Special Area #102" consider="1" width="1" height="3" x="32905" y="32570" z="10"/>
		<item title="Special Area #103" consider="1" width="3" height="1" x="32904" y="32576" z="10"/>
		<item title="Special Area #104" consider="1" width="3" height="1" x="32906" y="32577" z="10"/>
		<item title="Special Area #105" consider="1" width="4" height="1" x="32908" y="32578" z="10"/>
		<item title="Special Area #106" consider="1" width="3" height="1" x="32911" y="32577" z="10"/>
		<item title="Special Area #107" consider="1" width="4" height="1" x="32913" y="32576" z="10"/>
		<item title="Special Area #108" consider="1" width="1" height="4" x="32908" y="32579" z="10"/>
		<item title="Special Area #109" consider="1" width="1" height="2" x="32907" y="32582" z="10"/>
		<item title="Special Area #110" consider="1" width="5" height="1" x="32914" y="32560" z="10"/>
		<item title="Special Area #111" consider="1" width="1" height="6" x="32926" y="32552" z="10"/>
		<item title="Special Area #112" consider="1" width="1" height="2" x="32903" y="32558" z="10"/>
		<item title="Special Area #113" consider="1" width="1" height="2" x="32904" y="32549" z="10"/>
		<item title="Special Area #114" consider="1" width="6" height="1" x="32906" y="32549" z="10"/>
		<item title="Special Area #115" consider="1" width="1" height="3" x="32903" y="32549" z="10"/>
		<item title="Special Area #116" consider="1" width="1" height="1" x="32925" y="32559" z="10"/>
		<item title="Special Area #117" consider="1" width="1" height="1" x="32918" y="32561" z="10"/>
		<item title="Special Area #118" consider="1" width="1" height="2" x="32926" y="32550" z="10"/>
		<item title="Special Area #119" consider="1" width="1" height="1" x="32925" y="32550" z="10"/>
		<item title="Special Area #120" consider="1" width="1" height="1" x="32928" y="32541" z="10"/>
		<item title="Special Area #121" consider="1" width="1" height="1" x="32938" y="32541" z="10"/>
		<item title="Special Area #122" consider="1" width="1" height="1" x="32928" y="32559" z="10"/>
		<item title="Special Area #123" consider="1" width="1" height="1" x="32938" y="32559" z="10"/>
		<item title="Special Area #124" consider="1" width="1" height="4" x="32919" y="32552" z="10"/>
		<item title="Special Area #125" consider="1" width="1" height="3" x="32919" y="32556" z="10"/>
		<item title="Special Area #126" consider="1" width="1" height="5" x="32908" y="32561" z="10"/>
		<item title="Special Area #127" consider="1" width="1" height="1" x="32909" y="32561" z="10"/>
		<item title="Special Area #128" consider="1" width="1" height="1" x="32906" y="32567" z="10"/>
		<item title="Special Area #129" consider="1" width="1" height="1" x="32907" y="32561" z="10"/>
		<item title="Special Area #130" consider="1" width="1" height="1" x="32903" y="32561" z="10"/>
		<item title="Special Area #131" consider="1" width="1" height="3" x="32920" y="32577" z="10"/>
		<item title="Special Area #132" consider="1" width="1" height="2" x="32921" y="32579" z="10"/>
		<item title="Special Area #133" consider="1" width="1" height="3" x="32922" y="32580" z="10"/>
		<item title="Special Area #134" consider="1" width="1" height="2" x="32923" y="32582" z="10"/>
		<item title="Special Area #135" consider="1" width="1" height="2" x="32924" y="32583" z="10"/>
		<item title="Special Area #136" consider="1" width="1" height="2" x="32925" y="32584" z="10"/>
		<item title="Special Area #137" consider="1" width="1" height="1" x="32919" y="32577" z="10"/>
		<item title="Special Area #138" consider="1" width="4" height="1" x="32912" y="32566" z="10"/>
		<item title="Special Area #139" consider="1" width="4" height="1" x="32915" y="32565" z="10"/>
		<item title="Special Area #140" consider="1" width="1" height="2" x="32919" y="32564" z="10"/>
		<item title="Special Area #141" consider="1" width="1" height="1" x="32909" y="32565" z="10"/>
		<item title="Special Area #142" consider="1" width="1" height="1" x="32918" y="32564" z="10"/>
		<item title="Special Area #143" consider="1" width="1" height="1" x="32908" y="32567" z="10"/>
		<item title="Special Area #144" consider="1" width="1" height="1" x="32907" y="32566" z="10"/>
		<item title="Special Area #145" consider="1" width="1" height="1" x="32907" y="32568" z="10"/>
		<item title="Special Area #146" consider="3" width="1" height="1" x="32907" y="32567" z="10"/>
		<item title="Special Area #147" consider="3" width="1" height="1" x="32906" y="32568" z="10"/>
		<item title="Special Area #148" consider="3" width="1" height="1" x="32908" y="32566" z="10"/>
		<item title="Special Area #149" consider="1" width="3" height="1" x="32909" y="32566" z="10"/>
		<item title="Special Area #150" consider="1" width="3" height="1" x="32920" y="32575" z="10"/>
		<item title="Special Area #151" consider="1" width="2" height="1" x="32922" y="32574" z="10"/>
		<item title="Special Area #152" consider="1" width="1" height="3" x="32924" y="32572" z="10"/>
		<item title="Special Area #153" consider="1" width="1" height="3" x="32925" y="32570" z="10"/>
		<item title="Special Area #154" consider="1" width="1" height="3" x="32926" y="32568" z="10"/>
		<item title="Special Area #155" consider="1" width="1" height="1" x="32927" y="32568" z="10"/>
		<item title="Special Area #156" consider="1" width="1" height="1" x="32926" y="32585" z="10"/>
		<item title="Special Area #157" consider="3" width="1" height="1" x="32920" y="32576" z="10"/>
		<item title="Special Area #158" consider="1" width="3" height="1" x="32917" y="32576" z="10"/>
		<item title="Special Area #159" consider="1" width="1" height="3" x="32938" y="32572" z="10"/>
		<item title="Special Area #160" consider="1" width="1" height="4" x="32938" y="32575" z="10"/>
		<item title="Special Area #161" consider="1" width="1" height="3" x="32938" y="32579" z="10"/>
		<item title="Special Area #162" consider="1" width="1" height="4" x="32937" y="32581" z="10"/>
		<item title="Special Area #163" consider="1" width="2" height="1" x="32933" y="32587" z="10"/>
		<item title="Special Area #164" consider="1" width="1" height="4" x="32936" y="32584" z="10"/>
		<item title="Special Area #165" consider="1" width="1" height="1" x="32936" y="32569" z="10"/>
		<item title="Special Area #166" consider="1" width="1" height="1" x="32939" y="32570" z="10"/>
		<item title="Special Area #167" consider="1" width="1" height="2" x="32938" y="32570" z="10"/>
		<item title="Special Area #168" consider="1" width="1" height="1" x="32937" y="32570" z="10"/>
		<item title="Special Area #169" consider="1" width="1" height="1" x="32935" y="32587" z="10"/>
		<item title="Special Area #170" consider="1" width="1" height="1" x="32935" y="32586" z="10"/>
		<item title="Special Area #171" consider="3" width="1" height="1" x="32935" y="32588" z="10"/>
		<item title="Special Area #172" consider="1" width="2" height="1" x="32949" y="32600" z="10"/>
		<item title="Special Area #173" consider="1" width="1" height="3" x="32946" y="32567" z="10"/>
		<item title="Special Area #174" consider="1" width="2" height="1" x="32944" y="32568" z="10"/>
		<item title="Special Area #175" consider="1" width="1" height="1" x="32945" y="32569" z="10"/>
		<item title="Special Area #176" consider="1" width="1" height="3" x="32947" y="32569" z="10"/>
		<item title="Special Area #177" consider="1" width="1" height="2" x="32948" y="32571" z="10"/>
		<item title="Special Area #178" consider="1" width="3" height="1" x="32948" y="32573" z="10"/>
		<item title="Special Area #179" consider="1" width="1" height="1" x="32949" y="32574" z="10"/>
		<item title="Special Area #180" consider="1" width="1" height="1" x="32949" y="32572" z="10"/>
		<item title="Special Area #181" consider="1" width="5" height="1" x="32938" y="32591" z="10"/>
		<item title="Special Area #182" consider="1" width="4" height="1" x="32942" y="32590" z="10"/>
		<item title="Special Area #183" consider="1" width="3" height="1" x="32945" y="32589" z="10"/>
		<item title="Special Area #184" consider="1" width="1" height="4" x="32948" y="32586" z="10"/>
		<item title="Special Area #185" consider="1" width="2" height="1" x="32949" y="32588" z="10"/>
		<item title="Special Area #186" consider="1" width="1" height="1" x="32947" y="32588" z="10"/>
		<item title="Special Area #187" consider="3" width="1" height="1" x="32938" y="32592" z="10"/>
		<item title="Special Area #188" consider="1" width="1" height="1" x="32939" y="32592" z="10"/>
		<item title="Special Area #189" consider="1" width="1" height="7" x="32933" y="32549" z="10"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>