<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Vita" mana="160" vcomp="0" vsign="1" vrandom="0" vvalue="45" enabled="1"/>
		<item spell="Exura Gran" mana="70" vcomp="0" vsign="1" vrandom="0" vvalue="70" enabled="1"/>
		<item spell="Exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="90" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="237" vcomp="0" vsign="3" vrandom="0" vvalue="50" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="1"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="20"/>
	<control name="ParaCureSpell" value="exura"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Water Elemental" chs="6" max="100" min="0" prio="5" prox="1" count="1"/>
		<item type="Water Elemental" chs="6" max="100" min="0" prio="4" prox="3" count="1"/>
		<item type="Water Elemental" chs="6" max="100" min="0" prio="3" prox="7" count="1"/>
		<item type="Quara Mantassin Scout" chs="6" max="100" min="0" prio="2" prox="1" count="1"/>
		<item type="Quara Mantassin Scout" chs="6" max="100" min="0" prio="1" prox="3" count="1"/>
		<item type="Quara Mantassin Scout" chs="6" max="100" min="0" prio="0" prox="7" count="1"/>
		<item type="*" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="port hope|south.exit~spawn:" tag="255"/>
		<item text="Node (32645, 32804, 7)" tag="0"/>
		<item text="Node (32635, 32808, 7)" tag="0"/>
		<item text="Node (32625, 32811, 7)" tag="0"/>
		<item text="Node (32615, 32814, 7)" tag="0"/>
		<item text="Node (32605, 32817, 7)" tag="0"/>
		<item text="Node (32595, 32821, 7)" tag="0"/>
		<item text="Node (32586, 32828, 7)" tag="0"/>
		<item text="Node (32580, 32834, 7)" tag="0"/>
		<item text="Node (32575, 32842, 7)" tag="0"/>
		<item text="Node (32569, 32850, 7)" tag="0"/>
		<item text="Node (32565, 32855, 7)" tag="0"/>
		<item text="Node (32560, 32859, 7)" tag="0"/>
		<item text="Stand (32560, 32860, 7)" tag="1"/>
		<item text="Stand (32558, 32860, 8)" tag="1"/>
		<item text="Stand (32555, 32860, 9)" tag="1"/>
		<item text="door1:" tag="255"/>
		<item text="Self.UseDoor(32554, 32860, 9) wait(500) Self.Step(WEST)" tag="254"/>
		<item text="Node (32550, 32856, 9)" tag="0"/>
		<item text="Walker.ConditionalGoto((Self.Position().x >= 32554), 'door1')" tag="254"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Node (32543, 32850, 9)" tag="0"/>
		<item text="Node (32547, 32842, 9)" tag="0"/>
		<item text="Node (32559, 32833, 9)" tag="0"/>
		<item text="Node (32564, 32823, 9)" tag="0"/>
		<item text="Node (32560, 32815, 9)" tag="0"/>
		<item text="Node (32560, 32805, 9)" tag="0"/>
		<item text="Node (32553, 32810, 9)" tag="0"/>
		<item text="Node (32540, 32819, 9)" tag="0"/>
		<item text="Node (32540, 32827, 9)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
		<item text="Node (32545, 32827, 9)" tag="0"/>
		<item text="Node (32540, 32820, 9)" tag="0"/>
		<item text="Node (32536, 32810, 9)" tag="0"/>
		<item text="huntcheck|3:" tag="255"/>
		<item text="huntstart|3:" tag="255"/>
		<item text="Node (32526, 32800, 9)" tag="0"/>
		<item text="Node (32519, 32793, 9)" tag="0"/>
		<item text="Node (32516, 32789, 9)" tag="0"/>
		<item text="Node (32516, 32779, 9)" tag="0"/>
		<item text="Node (32514, 32767, 9)" tag="0"/>
		<item text="Node (32497, 32769, 9)" tag="0"/>
		<item text="Node (32495, 32781, 9)" tag="0"/>
		<item text="Node (32497, 32795, 9)" tag="0"/>
		<item text="Node (32496, 32804, 9)" tag="0"/>
		<item text="Node (32501, 32808, 9)" tag="0"/>
		<item text="Node (32505, 32816, 9)" tag="0"/>
		<item text="Node (32499, 32820, 9)" tag="0"/>
		<item text="Node (32496, 32826, 9)" tag="0"/>
		<item text="Node (32508, 32818, 9)" tag="0"/>
		<item text="huntexit|3:" tag="255"/>
		<item text="Node (32518, 32813, 9)" tag="0"/>
		<item text="Node (32514, 32823, 9)" tag="0"/>
		<item text="Node (32519, 32832, 9)" tag="0"/>
		<item text="Node (32529, 32837, 9)" tag="0"/>
		<item text="Node (32537, 32841, 9)" tag="0"/>
		<item text="huntexit|2:" tag="255"/>
		<item text="Node (32537, 32841, 9)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="spawnexit:" tag="255"/>
		<item text="port hope|spawn~south.exit:" tag="255"/>
		<item text="Node (32550, 32856, 9)" tag="0"/>
		<item text="door2:" tag="255"/>
		<item text="Stand (32553, 32860, 9)" tag="1"/>
		<item text="Self.UseDoor(32554, 32860, 9) wait(500) Self.Step(EAST)" tag="254"/>
		<item text="Stand (32558, 32860, 9)" tag="1"/>
		<item text="Walker.ConditionalGoto((Self.Position().x <= 32554), 'door2')" tag="254"/>
		<item text="Stand (32560, 32860, 8)" tag="1"/>
		<item text="Node (32565, 32855, 7)" tag="0"/>
		<item text="Node (32569, 32850, 7)" tag="0"/>
		<item text="Node (32575, 32842, 7)" tag="0"/>
		<item text="Node (32580, 32834, 7)" tag="0"/>
		<item text="Node (32586, 32828, 7)" tag="0"/>
		<item text="Node (32595, 32821, 7)" tag="0"/>
		<item text="Node (32605, 32817, 7)" tag="0"/>
		<item text="Node (32615, 32814, 7)" tag="0"/>
		<item text="Node (32625, 32811, 7)" tag="0"/>
		<item text="Node (32635, 32808, 7)" tag="0"/>
		<item text="Node (32645, 32804, 7)" tag="0"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="Special Area #1" consider="1" width="1" height="2" x="32499" y="32808" z="9"/>
		<item title="Special Area #2" consider="1" width="6" height="1" x="32502" y="32813" z="9"/>
		<item title="Special Area #3" consider="1" width="1" height="3" x="32564" y="32820" z="9"/>
		<item title="Special Area #4" consider="1" width="3" height="1" x="32498" y="32793" z="9"/>
		<item title="Special Area #5" consider="1" width="1" height="1" x="32551" y="32842" z="9"/>
		<item title="Special Area #6" consider="1" width="2" height="1" x="32553" y="32833" z="9"/>
		<item title="Special Area #7" consider="1" width="1" height="3" x="32562" y="32816" z="9"/>
		<item title="Special Area #8" consider="1" width="1" height="2" x="32552" y="32810" z="9"/>
		<item title="Special Area #9" consider="1" width="2" height="2" x="32549" y="32810" z="9"/>
		<item title="Special Area #10" consider="1" width="3" height="1" x="32514" y="32823" z="9"/>
		<item title="Special Area #11" consider="1" width="1" height="1" x="32536" y="32840" z="9"/>
		<item title="Special Area #12" consider="1" width="1" height="1" x="32532" y="32840" z="9"/>
		<item title="Special Area #13" consider="1" width="3" height="1" x="32525" y="32827" z="9"/>
		<item title="Special Area #14" consider="1" width="1" height="2" x="32534" y="32825" z="9"/>
		<item title="Special Area #15" consider="1" width="2" height="1" x="32515" y="32807" z="9"/>
		<item title="Special Area #16" consider="1" width="1" height="1" x="32540" y="32815" z="9"/>
		<item title="Special Area #17" consider="1" width="2" height="1" x="32525" y="32802" z="9"/>
		<item title="Special Area #18" consider="1" width="2" height="1" x="32507" y="32794" z="9"/>
		<item title="Special Area #19" consider="1" width="1" height="3" x="32501" y="32774" z="9"/>
		<item title="Special Area #20" consider="1" width="4" height="1" x="32513" y="32787" z="9"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>