<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Ico" mana="40" vcomp="0" vsign="1" vrandom="0" vvalue="85" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="236" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
		<item id="268" vcomp="0" vsign="3" vrandom="0" vvalue="50" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="1"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="1"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="0"/>
	<control name="ParaCureMana" value="40"/>
	<control name="ParaCureSpell" value="exura ico"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Quara Predator Scout, Quara Pincher Scout, Quara Hydromancer Scout, Quara Constrictor Scout, Quara Mantassin Scout" chs="0" max="100" min="0" prio="2" prox="3" count="1"/>
		<item type="Quara Predator Scout, Quara Pincher Scout, Quara Hydromancer Scout, Quara Constrictor Scout, Quara Mantassin Scout" chs="0" max="100" min="0" prio="1" prox="7" count="1"/>
		<item type="Crab" chs="0" max="100" min="0" prio="0" prox="7" count="1"/>
		<item type="*" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="liberty bay|south.exit~spawn:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (32300, 32861, 7)" tag="0"/>
		<item text="Node (32296, 32866, 7)" tag="0"/>
		<item text="Node (32292, 32870, 7)" tag="0"/>
		<item text="Node (32286, 32871, 7)" tag="0"/>
		<item text="Node (32279, 32871, 7)" tag="0"/>
		<item text="Node (32271, 32871, 7)" tag="0"/>
		<item text="Node (32265, 32871, 7)" tag="0"/>
		<item text="Node (32258, 32872, 7)" tag="0"/>
		<item text="Node (32251, 32873, 7)" tag="0"/>
		<item text="Node (32245, 32875, 7)" tag="0"/>
		<item text="Node (32238, 32875, 7)" tag="0"/>
		<item text="Node (32231, 32876, 7)" tag="0"/>
		<item text="Node (32226, 32878, 7)" tag="0"/>
		<item text="Node (32220, 32879, 7)" tag="0"/>
		<item text="Node (32214, 32879, 7)" tag="0"/>
		<item text="Node (32211, 32882, 7)" tag="0"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="Node (32207, 32883, 7)" tag="0"/>
		<item text="Stand (32206, 32883, 7)" tag="1"/>
		<item text="EIgnore" tag="11"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Node (32199, 32884, 8)" tag="0"/>
		<item text="Node (32203, 32885, 8)" tag="0"/>
		<item text="Node (32206, 32887, 8)" tag="0"/>
		<item text="Node (32211, 32888, 8)" tag="0"/>
		<item text="Node (32215, 32886, 8)" tag="0"/>
		<item text="Node (32217, 32881, 8)" tag="0"/>
		<item text="Node (32217, 32876, 8)" tag="0"/>
		<item text="Node (32213, 32873, 8)" tag="0"/>
		<item text="Node (32208, 32872, 8)" tag="0"/>
		<item text="Node (32203, 32873, 8)" tag="0"/>
		<item text="Node (32208, 32872, 8)" tag="0"/>
		<item text="Node (32213, 32873, 8)" tag="0"/>
		<item text="Node (32217, 32876, 8)" tag="0"/>
		<item text="Node (32219, 32881, 8)" tag="0"/>
		<item text="Node (32223, 32884, 8)" tag="0"/>
		<item text="Node (32229, 32884, 8)" tag="0"/>
		<item text="Node (32235, 32884, 8)" tag="0"/>
		<item text="Node (32239, 32881, 8)" tag="0"/>
		<item text="Node (32241, 32875, 8)" tag="0"/>
		<item text="Node (32245, 32871, 8)" tag="0"/>
		<item text="Node (32251, 32871, 8)" tag="0"/>
		<item text="Node (32257, 32872, 8)" tag="0"/>
		<item text="Node (32261, 32875, 8)" tag="0"/>
		<item text="Node (32266, 32877, 8)" tag="0"/>
		<item text="Node (32272, 32877, 8)" tag="0"/>
		<item text="Node (32278, 32875, 8)" tag="0"/>
		<item text="Node (32272, 32877, 8)" tag="0"/>
		<item text="Node (32272, 32877, 8)" tag="0"/>
		<item text="Node (32266, 32877, 8)" tag="0"/>
		<item text="Node (32261, 32875, 8)" tag="0"/>
		<item text="Node (32257, 32872, 8)" tag="0"/>
		<item text="Node (32251, 32871, 8)" tag="0"/>
		<item text="Node (32245, 32871, 8)" tag="0"/>
		<item text="Node (32241, 32875, 8)" tag="0"/>
		<item text="Node (32239, 32881, 8)" tag="0"/>
		<item text="Node (32235, 32884, 8)" tag="0"/>
		<item text="Node (32229, 32884, 8)" tag="0"/>
		<item text="Node (32223, 32884, 8)" tag="0"/>
		<item text="Node (32219, 32887, 8)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
		<item text="Node (32215, 32890, 8)" tag="0"/>
		<item text="Node (32213, 32894, 8)" tag="0"/>
		<item text="Node (32215, 32899, 8)" tag="0"/>
		<item text="Node (32215, 32904, 8)" tag="0"/>
		<item text="Node (32211, 32906, 8)" tag="0"/>
		<item text="Node (32208, 32909, 8)" tag="0"/>
		<item text="Node (32202, 32909, 8)" tag="0"/>
		<item text="Node (32208, 32909, 8)" tag="0"/>
		<item text="Node (32212, 32907, 8)" tag="0"/>
		<item text="Node (32216, 32904, 8)" tag="0"/>
		<item text="huntcheck|3:" tag="255"/>
		<item text="huntstart|3:" tag="255"/>
		<item text="Node (32221, 32904, 8)" tag="0"/>
		<item text="Node (32227, 32902, 8)" tag="0"/>
		<item text="Node (32231, 32899, 8)" tag="0"/>
		<item text="Node (32236, 32898, 8)" tag="0"/>
		<item text="Node (32231, 32899, 8)" tag="0"/>
		<item text="Node (32227, 32902, 8)" tag="0"/>
		<item text="huntcheck|4:" tag="255"/>
		<item text="huntstart|4:" tag="255"/>
		<item text="Node (32227, 32908, 8)" tag="0"/>
		<item text="Node (32230, 32910, 8)" tag="0"/>
		<item text="Node (32233, 32912, 8)" tag="0"/>
		<item text="Node (32237, 32910, 8)" tag="0"/>
		<item text="huntcheck|5:" tag="255"/>
		<item text="huntstart|5:" tag="255"/>
		<item text="Node (32240, 32906, 8)" tag="0"/>
		<item text="Node (32243, 32904, 8)" tag="0"/>
		<item text="Node (32246, 32902, 8)" tag="0"/>
		<item text="Node (32249, 32899, 8)" tag="0"/>
		<item text="Node (32255, 32899, 8)" tag="0"/>
		<item text="Node (32258, 32899, 8)" tag="0"/>
		<item text="Node (32261, 32899, 8)" tag="0"/>
		<item text="Node (32266, 32899, 8)" tag="0"/>
		<item text="Node (32271, 32901, 8)" tag="0"/>
		<item text="Node (32275, 32904, 8)" tag="0"/>
		<item text="Node (32274, 32909, 8)" tag="0"/>
		<item text="Node (32270, 32913, 8)" tag="0"/>
		<item text="huntcheck|7:" tag="255"/>
		<item text="huntstart|7:" tag="255"/>
		<item text="Node (32265, 32917, 8)" tag="0"/>
		<item text="Node (32259, 32920, 8)" tag="0"/>
		<item text="Node (32265, 32917, 8)" tag="0"/>
		<item text="Node (32269, 32913, 8)" tag="0"/>
		<item text="huntexit|7:" tag="255"/>
		<item text="Node (32267, 32909, 8)" tag="0"/>
		<item text="Node (32263, 32904, 8)" tag="0"/>
		<item text="Node (32262, 32899, 8)" tag="0"/>
		<item text="Node (32259, 32899, 8)" tag="0"/>
		<item text="Node (32256, 32899, 8)" tag="0"/>
		<item text="huntexit|6:" tag="255"/>
		<item text="Node (32249, 32899, 8)" tag="0"/>
		<item text="Node (32246, 32902, 8)" tag="0"/>
		<item text="Node (32243, 32904, 8)" tag="0"/>
		<item text="Node (32240, 32906, 8)" tag="0"/>
		<item text="Node (32236, 32908, 8)" tag="0"/>
		<item text="huntexit|5:" tag="255"/>
		<item text="Node (32230, 32910, 8)" tag="0"/>
		<item text="Node (32227, 32908, 8)" tag="0"/>
		<item text="huntexit|4:" tag="255"/>
		<item text="Node (32221, 32904, 8)" tag="0"/>
		<item text="huntexit|3:" tag="255"/>
		<item text="Node (32215, 32899, 8)" tag="0"/>
		<item text="Node (32213, 32894, 8)" tag="0"/>
		<item text="huntexit|2:" tag="255"/>
		<item text="Node (32212, 32888, 8)" tag="0"/>
		<item text="Node (32208, 32887, 8)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="spawnexit:" tag="255"/>
		<item text="liberty bay|spawn~south.exit:" tag="255"/>
		<item text="Node (32206, 32884, 8)" tag="0"/>
		<item text="Stand (32206, 32883, 8)" tag="1"/>
		<item text="Node (32211, 32882, 7)" tag="0"/>
		<item text="Node (32217, 32881, 7)" tag="0"/>
		<item text="Node (32222, 32880, 7)" tag="0"/>
		<item text="Node (32227, 32878, 7)" tag="0"/>
		<item text="Node (32233, 32876, 7)" tag="0"/>
		<item text="Node (32239, 32875, 7)" tag="0"/>
		<item text="Node (32247, 32874, 7)" tag="0"/>
		<item text="Node (32255, 32873, 7)" tag="0"/>
		<item text="Node (32263, 32873, 7)" tag="0"/>
		<item text="Node (32270, 32873, 7)" tag="0"/>
		<item text="Node (32278, 32873, 7)" tag="0"/>
		<item text="Node (32284, 32871, 7)" tag="0"/>
		<item text="Node (32292, 32871, 7)" tag="0"/>
		<item text="Node (32297, 32867, 7)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>