<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="85" enabled="1"/>
		<item spell="exura" mana="20" vcomp="1" vsign="3" vrandom="0" vvalue="99" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="266" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
		<item id="268" vcomp="0" vsign="3" vrandom="0" vvalue="50" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="1"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="20"/>
	<control name="ParaCureSpell" value="exura"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Rotworm Queen" chs="6" max="100" min="0" prio="3" prox="7" count="1"/>
		<item type="Carrion Worm" chs="6" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Rotworm, Dwarf Guard" chs="6" max="100" min="0" prio="1" prox="7" count="1"/>
		<item type="*" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="edron|bridge~spawn:" tag="255"/>	
		<item text="Node (33243, 31804, 7)" tag="0"/>
		<item text="Node (33243, 31798, 7)" tag="0"/>
		<item text="Node (33244, 31791, 7)" tag="0"/>
		<item text="Node (33249, 31785, 7)" tag="0"/>
		<item text="Node (33255, 31782, 7)" tag="0"/>
		<item text="Node (33263, 31781, 7)" tag="0"/>
		<item text="Node (33271, 31779, 7)" tag="0"/>
		<item text="Node (33279, 31779, 7)" tag="0"/>
		<item text="Node (33285, 31776, 7)" tag="0"/>
		<item text="Node (33293, 31775, 7)" tag="0"/>
		<item text="Node (33302, 31775, 7)" tag="0"/>
		<item text="Node (33302, 31783, 7)" tag="0"/>
		<item text="Hole (33303, 31784, 7)" tag="4"/>
		<item text="end:" tag="255"/>		
		<item text="enterspawn:" tag="255"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Node (33308, 31785, 8)" tag="0"/>
		<item text="Node (33313, 31787, 8)" tag="0"/>
		<item text="Node (33319, 31789, 8)" tag="0"/>
		<item text="Node (33323, 31792, 8)" tag="0"/>
		<item text="Node (33325, 31797, 8)" tag="0"/>
		<item text="Node (33326, 31802, 8)" tag="0"/>
		<item text="Node (33328, 31808, 8)" tag="0"/>
		<item text="Node (33333, 31811, 8)" tag="0"/>
		<item text="Node (33334, 31817, 8)" tag="0"/>
		<item text="Node (33332, 31822, 8)" tag="0"/>
		<item text="huntcheck|Dwarf-Guard|No-Dwarf-Guard:" tag="255"/>
		<item text="Node (33327, 31824, 8)" tag="0"/>
		<item text="Node (33325, 31828, 8)" tag="0"/>
		<item text="Stand (33324, 31828, 8)" tag="1"/>
		<item text="Node (33329, 31828, 9)" tag="0"/>
		<item text="Node (33324, 31828, 9)" tag="0"/>
		<item text="Rope (33324, 31828, 9)" tag="3"/>
		<item text="Node (33327, 31824, 8)" tag="0"/>
		<item text="Node (33332, 31822, 8)" tag="0"/>
		<item text="No-Dwarf-Guard:" tag="255"/>
		<item text="Node (33334, 31817, 8)" tag="0"/>
		<item text="Node (33333, 31811, 8)" tag="0"/>
		<item text="Node (33328, 31808, 8)" tag="0"/>
		<item text="Node (33326, 31802, 8)" tag="0"/>
		<item text="Node (33325, 31797, 8)" tag="0"/>
		<item text="Node (33323, 31792, 8)" tag="0"/>
		<item text="Node (33319, 31789, 8)" tag="0"/>
		<item text="Node (33313, 31787, 8)" tag="0"/>
		<item text="Node (33308, 31785, 8)" tag="0"/>
		<item text="Node (33308, 31779, 8)" tag="0"/>
		<item text="Node (33314, 31778, 8)" tag="0"/>
		<item text="Node (33318, 31776, 8)" tag="0"/>
		<item text="huntcheck|Second-Floor|No-Second-Floor:" tag="255"/>
		<item text="Node (33321, 31773, 8)" tag="0"/>
		<item text="Stand (33321, 31772, 8)" tag="1"/>
		<item text="Node (33324, 31769, 9)" tag="0"/>
		<item text="Node (33330, 31770, 9)" tag="0"/>
		<item text="Node (33329, 31775, 9)" tag="0"/>
		<item text="Node (33326, 31778, 9)" tag="0"/>
		<item text="Node (33321, 31778, 9)" tag="0"/>
		<item text="Node (33317, 31776, 9)" tag="0"/>
		<item text="Node (33314, 31773, 9)" tag="0"/>
		<item text="Node (33313, 31768, 9)" tag="0"/>
		<item text="Node (33315, 31764, 9)" tag="0"/>
		<item text="Node (33318, 31761, 9)" tag="0"/>
		<item text="huntcheck|Third-Floor|No-Third-Floor:" tag="255"/>
		<item text="Node (33322, 31760, 9)" tag="0"/>
		<item text="Stand (33323, 31760, 9)" tag="1"/>
		<item text="Node (33318, 31765, 10)" tag="0"/>
		<item text="Node (33318, 31771, 10)" tag="0"/>
		<item text="Node (33321, 31777, 10)" tag="0"/>
		<item text="Node (33321, 31783, 10)" tag="0"/>
		<item text="Node (33317, 31787, 10)" tag="0"/>
		<item text="Node (33315, 31791, 10)" tag="0"/>
		<item text="Node (33316, 31796, 10)" tag="0"/>
		<item text="huntcheck|Fourth-Floor|No-Fourth-Floor:" tag="255"/>
		<item text="Node (33318, 31802, 10)" tag="0"/>
		<item text="Stand (33318, 31803, 10)" tag="1"/>
		<item text="huntcheck|Fifth-Floor|No-Fifth-Floor:" tag="255"/>
		<item text="Node (33321, 31804, 11)" tag="0"/>
		<item text="Stand (33322, 31804, 11)" tag="1"/>
		<item text="Node (33327, 31808, 12)" tag="0"/>
		<item text="Node (33322, 31804, 12)" tag="0"/>
		<item text="Rope (33322, 31804, 12)" tag="3"/>
		<item text="No-Fifth-Floor:" tag="255"/>
		<item text="Rope (33318, 31803, 11)" tag="3"/>
		<item text="Node (33316, 31796, 10)" tag="0"/>
		<item text="No-Fourth-Floor:" tag="255"/>
		<item text="Node (33315, 31791, 10)" tag="0"/>
		<item text="Node (33317, 31787, 10)" tag="0"/>
		<item text="Node (33321, 31783, 10)" tag="0"/>
		<item text="Node (33321, 31777, 10)" tag="0"/>
		<item text="Node (33318, 31771, 10)" tag="0"/>
		<item text="Node (33318, 31765, 10)" tag="0"/>
		<item text="Node (33323, 31760, 10)" tag="0"/>
		<item text="Rope (33323, 31760, 10)" tag="3"/>
		<item text="Node (33318, 31761, 9)" tag="0"/>
		<item text="No-Third-Floor:" tag="255"/>
		<item text="Node (33315, 31764, 9)" tag="0"/>
		<item text="Node (33313, 31768, 9)" tag="0"/>
		<item text="Node (33314, 31773, 9)" tag="0"/>
		<item text="Node (33317, 31776, 9)" tag="0"/>
		<item text="Node (33321, 31778, 9)" tag="0"/>
		<item text="Node (33326, 31778, 9)" tag="0"/>
		<item text="Node (33329, 31775, 9)" tag="0"/>
		<item text="Node (33330, 31770, 9)" tag="0"/>
		<item text="Node (33324, 31769, 9)" tag="0"/>
		<item text="Node (33321, 31772, 9)" tag="0"/>
		<item text="Rope (33321, 31772, 9)" tag="3"/>
		<item text="Node (33318, 31776, 8)" tag="0"/>
		<item text="No-Second-Floor:" tag="255"/>
		<item text="Node (33314, 31778, 8)" tag="0"/>
		<item text="Node (33308, 31779, 8)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="spawnexit:" tag="255"/>		
		<item text="edron|spawn~bridge:" tag="255"/>
		<item text="Node (33321, 31772, 9)" tag="0"/>
		<item text="Rope (33321, 31772, 9)" tag="3"/>
		<item text="Node (33318, 31776, 8)" tag="0"/>
		<item text="Node (33314, 31778, 8)" tag="0"/>
		<item text="Node (33308, 31779, 8)" tag="0"/>
		<item text="Node (33303, 31784, 8)" tag="0"/>
		<item text="Rope (33303, 31784, 8)" tag="3"/>
		<item text="Node (33302, 31779, 7)" tag="0"/>
		<item text="Node (33302, 31775, 7)" tag="0"/>
		<item text="Node (33293, 31775, 7)" tag="0"/>
		<item text="Node (33285, 31776, 7)" tag="0"/>
		<item text="Node (33279, 31779, 7)" tag="0"/>
		<item text="Node (33271, 31779, 7)" tag="0"/>
		<item text="Node (33263, 31781, 7)" tag="0"/>
		<item text="Node (33255, 31782, 7)" tag="0"/>
		<item text="Node (33249, 31785, 7)" tag="0"/>
		<item text="Node (33244, 31791, 7)" tag="0"/>
		<item text="Node (33243, 31798, 7)" tag="0"/>
		<item text="Node (33243, 31804, 7)" tag="0"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="Special Area #1" consider="3" width="5" height="1" x="33287" y="31776" z="7"/>
		<item title="Special Area #2" consider="3" width="4" height="1" x="33292" y="31776" z="7"/>
		<item title="Special Area #3" consider="3" width="5" height="1" x="33296" y="31776" z="7"/>
		<item title="Special Area #4" consider="3" width="1" height="4" x="33301" y="31776" z="7"/>
		<item title="Special Area #5" consider="3" width="1" height="5" x="33301" y="31780" z="7"/>
		<item title="Special Area #6" consider="3" width="1" height="3" x="33301" y="31785" z="7"/>
		<item title="Special Area #7" consider="3" width="5" height="1" x="33296" y="31787" z="7"/>
		<item title="Special Area #8" consider="3" width="5" height="1" x="33291" y="31787" z="7"/>
		<item title="Special Area #9" consider="3" width="4" height="1" x="33287" y="31787" z="7"/>
		<item title="Special Area #10" consider="3" width="1" height="4" x="33287" y="31783" z="7"/>
		<item title="Special Area #11" consider="3" width="1" height="3" x="33287" y="31777" z="7"/>
		<item title="Special Area #12" consider="3" width="1" height="3" x="33287" y="31780" z="7"/>		
		<item title="Special Area #13" consider="3" width="5" height="1" x="33287" y="31776" z="7"/>
		<item title="Special Area #14" consider="3" width="4" height="1" x="33292" y="31776" z="7"/>
		<item title="Special Area #15" consider="3" width="5" height="1" x="33296" y="31776" z="7"/>
		<item title="Special Area #16" consider="3" width="1" height="4" x="33301" y="31776" z="7"/>
		<item title="Special Area #17" consider="3" width="1" height="5" x="33301" y="31780" z="7"/>
		<item title="Special Area #18" consider="3" width="1" height="3" x="33301" y="31785" z="7"/>
		<item title="Special Area #19" consider="3" width="5" height="1" x="33296" y="31787" z="7"/>
		<item title="Special Area #20" consider="3" width="5" height="1" x="33291" y="31787" z="7"/>
		<item title="Special Area #21" consider="3" width="4" height="1" x="33287" y="31787" z="7"/>
		<item title="Special Area #22" consider="3" width="1" height="4" x="33287" y="31783" z="7"/>
		<item title="Special Area #23" consider="3" width="1" height="3" x="33287" y="31777" z="7"/>
		<item title="Special Area #24" consider="3" width="1" height="3" x="33287" y="31780" z="7"/>
		<item title="Special Area #25" consider="3" width="1" height="6" x="33330" y="31807" z="12"/>
		<item title="Special Area #26" consider="2" width="3" height="1" x="33326" y="31772" z="9"/>
		<item title="Special Area #27" consider="2" width="1" height="2" x="33326" y="31773" z="9"/>
		<item title="Special Area #28" consider="2" width="4" height="1" x="33322" y="31774" z="9"/>
		<item title="Special Area #29" consider="2" width="4" height="1" x="33318" y="31774" z="9"/>
		<item title="Special Area #30" consider="2" width="1" height="4" x="33317" y="31770" z="9"/>
		<item title="Special Area #31" consider="2" width="1" height="4" x="33317" y="31766" z="9"/>
		<item title="Special Area #32" consider="2" width="3" height="1" x="33318" y="31766" z="9"/>
		<item title="Special Area #33" consider="2" width="1" height="2" x="33320" y="31764" z="9"/>
		<item title="Special Area #34" consider="2" width="3" height="1" x="33321" y="31764" z="9"/>
		<item title="Special Area #35" consider="2" width="5" height="1" x="33324" y="31764" z="9"/>
		<item title="Special Area #36" consider="2" width="4" height="1" x="33310" y="31782" z="8"/>
		<item title="Special Area #37" consider="2" width="5" height="1" x="33314" y="31782" z="8"/>
		<item title="Special Area #38" consider="2" width="4" height="1" x="33319" y="31782" z="8"/>		
		<item title="Special Area #39" consider="1" width="1" height="2" x="33311" y="31786" z="8"/>
		<item title="Special Area #40" consider="1" width="1" height="2" x="33309" y="31778" z="8"/>
		<item title="Special Area #41" consider="1" width="1" height="1" x="33308" y="31778" z="8"/>
		<item title="Special Area #42" consider="1" width="1" height="4" x="33327" y="31788" z="8"/>
		<item title="Special Area #43" consider="1" width="4" height="1" x="33324" y="31799" z="8"/>
		<item title="Special Area #44" consider="1" width="1" height="3" x="33330" y="31808" z="8"/>
		<item title="Special Area #45" consider="1" width="1" height="2" x="33331" y="31822" z="8"/>
		<item title="Special Area #46" consider="1" width="1" height="1" x="33303" y="31784" z="8"/>
		<item title="Special Area #47" consider="1" width="1" height="1" x="33324" y="31828" z="9"/>
		<item title="Special Area #48" consider="1" width="2" height="1" x="33330" y="31771" z="9"/>
		<item title="Special Area #49" consider="1" width="1" height="4" x="33324" y="31778" z="9"/>
		<item title="Special Area #50" consider="1" width="3" height="1" x="33313" y="31774" z="9"/>
		<item title="Special Area #51" consider="1" width="1" height="4" x="33316" y="31761" z="9"/>
		<item title="Special Area #52" consider="1" width="1" height="1" x="33317" y="31763" z="9"/>
		<item title="Special Area #53" consider="1" width="1" height="1" x="33313" y="31775" z="9"/>
		<item title="Special Area #54" consider="1" width="1" height="1" x="33315" y="31762" z="9"/>
		<item title="Special Area #55" consider="1" width="1" height="1" x="33328" y="31811" z="8"/>
		<item title="Special Area #56" consider="1" width="1" height="1" x="33323" y="31760" z="10"/>
		<item title="Special Area #57" consider="1" width="1" height="1" x="33323" y="31760" z="9"/>
		<item title="Special Area #58" consider="1" width="1" height="1" x="33321" y="31772" z="9"/>
		<item title="Special Area #59" consider="1" width="1" height="1" x="33321" y="31772" z="8"/>
		<item title="Special Area #60" consider="1" width="1" height="1" x="33324" y="31828" z="8"/>
		<item title="Special Area #61" consider="1" width="3" height="1" x="33316" y="31767" z="10"/>
		<item title="Special Area #62" consider="1" width="1" height="1" x="33316" y="31766" z="10"/>
		<item title="Special Area #63" consider="1" width="3" height="1" x="33321" y="31779" z="10"/>
		<item title="Special Area #64" consider="1" width="4" height="1" x="33312" y="31790" z="10"/>
		<item title="Special Area #65" consider="1" width="1" height="1" x="33312" y="31791" z="10"/>
		<item title="Special Area #66" consider="1" width="1" height="1" x="33313" y="31789" z="10"/>
		<item title="Special Area #67" consider="1" width="1" height="1" x="33318" y="31803" z="10"/>
		<item title="Special Area #68" consider="1" width="1" height="1" x="33318" y="31803" z="11"/>
		<item title="Special Area #69" consider="1" width="1" height="1" x="33322" y="31804" z="11"/>
		<item title="Special Area #70" consider="1" width="1" height="1" x="33322" y="31804" z="12"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>