<panel name="Spell Shooter">
    <control name="shooterList">
    </control>
</panel>
<panel name="Self Healer">
    <control name="SpellList">
        <item spell="Exura Ico" mana="40" vcomp="0" vsign="1" vrandom="0" vvalue="80" enabled="1"/>
        <item spell="Exura Ico" mana="40" vcomp="1" vsign="3" vrandom="0" vvalue="99" enabled="1"/>
    </control>
    <control name="ItemList">
        <item id="266" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
        <item id="268" vcomp="0" vsign="3" vrandom="0" vvalue="50" enabled="1"/>
    </control>
</panel>
<panel name="Tools">
    <control name="LightEnable" value="0"/>
    <control name="XRayEnable" value="0"/>
    <control name="ShowLookIDs" value="1"/>
    <control name="ShowManaBar" value="0"/>
    <control name="ShowBPInfo" value="1"/>
    <control name="EnableAntiIdle" value="0"/>
    <control name="EnableEatFood" value="1"/>
</panel>
<panel name="Condition Manager">
    <control name="PoisonCureLimit" value="6"/>
    <control name="PoisonCureMana" value="30"/>
    <control name="PoisonCureEnable" value="1"/>
    <control name="DeathCureLimit" value="10"/>
    <control name="DeathCureMana" value="40"/>
    <control name="DeathCureEnable" value="0"/>
    <control name="PhysicalCureLimit" value="5"/>
    <control name="PhysicalCureMana" value="30"/>
    <control name="PhysicalCureEnable" value="0"/>
    <control name="FireCureLimit" value="20"/>
    <control name="FireCureMana" value="30"/>
    <control name="FireCureEnable" value="0"/>
    <control name="EnergyCureLimit" value="15"/>
    <control name="EnergyCureMana" value="30"/>
    <control name="EnergyCureEnable" value="0"/>
    <control name="ParaCureEnable" value="1"/>
    <control name="ParaCureMana" value="40"/>
    <control name="ParaCureSpell" value="exura ico"/>
    <control name="HasteCastMana" value="60"/>
    <control name="HasteCastSpell" value="Utani Hur"/>
    <control name="HasteCastEnable" value="0"/>
    <control name="InvisibleCastMana" value="50"/>
    <control name="InvisibleCastEnable" value="0"/>
    <control name="ShieldCastMana" value="50"/>
    <control name="ShieldCastEnable" value="0"/>
    <control name="RecoveryCastEnable" value="0"/>
    <control name="RecoveryCastType" value="0"/>
    <control name="RecoveryCastMana" value="50"/>
    <control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
    <control name="TargetingList">
        <item type="Wasp" chs="0" max="100" min="0" prio="3" prox="7" count="1"/>
        <item type="Bear" chs="0" max="100" min="0" prio="2" prox="7" count="1"/>
        <item type="Wolf" chs="0" max="100" min="0" prio="1" prox="7" count="1"/>
        <item type="Wild Warrior" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
        <item type="Troll Champion" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
        <item type="Troll" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
        <item type="Poison Spider" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
        <item type="Snake" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
        <item type="Valkyrie" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
        <item type="Rat" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
        <item type="Spider" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
        <item type="Bug" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
        <item type="Dog" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
    </control>
</panel>
<panel name="Walker">
    <control name="WaypointList">
        <item text="thais|north.gate~spawn:" tag="255"/>
        <item text="Node (32368, 32175, 7)" tag="0"/>
        <item text="end:" tag="255"/>
        <item text="enterspawn:" tag="255"/>
        <item text="Node (32364, 32163, 7)" tag="0"/>
        <item text="Node (32351, 32158, 7)" tag="0"/>
        <item text="Node (32340, 32153, 7)" tag="0"/>
        <item text="Node (32331, 32145, 7)" tag="0"/>
        <item text="Node (32321, 32136, 7)" tag="0"/>
        <item text="Node (32314, 32144, 7)" tag="0"/>
        <item text="Node (32297, 32149, 7)" tag="0"/>
        <item text="Node (32284, 32148, 7)" tag="0"/>
        <item text="Node (32274, 32142, 7)" tag="0"/>
        <item text="Node (32291, 32136, 7)" tag="0"/>
        <item text="Node (32302, 32129, 7)" tag="0"/>
        <item text="Node (32313, 32120, 7)" tag="0"/>
        <item text="Node (32315, 32107, 7)" tag="0"/>
        <item text="Node (32317, 32092, 7)" tag="0"/>
        <item text="Node (32326, 32081, 7)" tag="0"/>
        <item text="Node (32336, 32086, 7)" tag="0"/>
        <item text="Node (32349, 32093, 7)" tag="0"/>
        <item text="Node (32369, 32093, 7)" tag="0"/>
        <item text="Node (32388, 32093, 7)" tag="0"/>
        <item text="Node (32411, 32094, 7)" tag="0"/>
        <item text="Node (32429, 32099, 7)" tag="0"/>
        <item text="Node (32429, 32111, 7)" tag="0"/>
        <item text="Node (32431, 32125, 7)" tag="0"/>
        <item text="Node (32435, 32137, 7)" tag="0"/>
        <item text="Node (32447, 32141, 7)" tag="0"/>
        <item text="Node (32463, 32146, 7)" tag="0"/>
        <item text="Node (32476, 32148, 7)" tag="0"/>
        <item text="Node (32488, 32157, 7)" tag="0"/>
        <item text="Node (32491, 32172, 7)" tag="0"/>
        <item text="Node (32499, 32177, 7)" tag="0"/>
        <item text="Node (32476, 32169, 7)" tag="0"/>
        <item text="Node (32459, 32170, 7)" tag="0"/>
        <item text="Node (32455, 32180, 7)" tag="0"/>
        <item text="Node (32454, 32191, 7)" tag="0"/>
        <item text="Node (32454, 32205, 7)" tag="0"/>
        <item text="Node (32457, 32220, 7)" tag="0"/>
        <item text="Node (32458, 32235, 7)" tag="0"/>
        <item text="Node (32455, 32251, 7)" tag="0"/>
        <item text="Node (32449, 32266, 7)" tag="0"/>
        <item text="Node (32444, 32280, 7)" tag="0"/>
        <item text="Node (32433, 32290, 7)" tag="0"/>
        <item text="Node (32428, 32304, 7)" tag="0"/>
        <item text="Node (32415, 32311, 7)" tag="0"/>
        <item text="Node (32397, 32310, 7)" tag="0"/>
        <item text="Node (32384, 32309, 7)" tag="0"/>
        <item text="Node (32363, 32312, 7)" tag="0"/>
        <item text="Node (32366, 32323, 7)" tag="0"/>
        <item text="Node (32381, 32333, 7)" tag="0"/>
        <item text="Node (32402, 32338, 7)" tag="0"/>
        <item text="Node (32414, 32346, 7)" tag="0"/>
        <item text="Node (32407, 32354, 7)" tag="0"/>
        <item text="Node (32392, 32355, 7)" tag="0"/>
        <item text="Node (32375, 32357, 7)" tag="0"/>
        <item text="Node (32366, 32365, 7)" tag="0"/>
        <item text="Node (32360, 32370, 7)" tag="0"/>
        <item text="Stand (32360, 32371, 7)" tag="1"/>
        <item text="Node (32370, 32381, 8)" tag="0"/>
        <item text="Node (32362, 32387, 8)" tag="0"/>
        <item text="Node (32361, 32380, 8)" tag="0"/>
        <item text="Node (32360, 32372, 8)" tag="0"/>
        <item text="Stand (32360, 32371, 8)" tag="1"/>
        <item text="Node (32341, 32370, 7)" tag="0"/>
        <item text="Node (32320, 32369, 7)" tag="0"/>
        <item text="Node (32299, 32372, 7)" tag="0"/>
        <item text="Node (32283, 32374, 7)" tag="0"/>
        <item text="Node (32267, 32365, 7)" tag="0"/>
        <item text="Node (32259, 32351, 7)" tag="0"/>
        <item text="Node (32262, 32335, 7)" tag="0"/>
        <item text="Node (32275, 32323, 7)" tag="0"/>
        <item text="Node (32275, 32304, 7)" tag="0"/>
        <item text="Node (32275, 32291, 7)" tag="0"/>
        <item text="Node (32274, 32279, 7)" tag="0"/>
        <item text="spawnexit:" tag="255"/>
        <item text="thais|spawn~west.gate:" tag="255"/>
        <item text="Node (32278, 32267, 7)" tag="0"/>
        <item text="end:" tag="255"/>
    </control>
</panel>
<panel name="Pathfinder">
    <control name="walkOnFireEnable" value="1"/>
    <control name="walkOnFurnitureEnable" value="1"/>
    <control name="lastWPEvadeEnable" value="0"/>
</panel>
<panel name="Special Areas">
    <control name="AreaList">
    </control>
</panel>
<panel name="Alarms">
    <control name="disAlarm" value="0"/>
    <control name="damAlarm" value="0"/>
    <control name="lhpAlarm" value="0"/>
    <control name="lhpAlarmPercent" value="50"/>
    <control name="pmAlarm" value="0"/>
    <control name="creatureAlarm" value="0"/>
    <control name="attackAlarm" value="1"/>
    <control name="attackAlarmYellow" value="1"/>
    <control name="playerAlarm" value="0"/>
    <control name="playerAlarmLog" value="0"/>
    <control name="stuckAlarm" value="0"/>
    <control name="burstAlarm" value="0"/>
    <control name="burstAlarmPercent" value="500"/>
    <control name="averageAlarm" value="0"/>
    <control name="averageAlarmPercent" value="200"/>
    <control name="alarmPartyIgnore" value="0"/>
</panel>