<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Ico" mana="40" vcomp="0" vsign="1" vrandom="0" vvalue="80" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="236" vcomp="0" vsign="1" vrandom="0" vvalue="40" enabled="1"/>
		<item id="268" vcomp="0" vsign="3" vrandom="0" vvalue="50" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="20"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="0"/>
	<control name="ParaCureMana" value="50"/>
	<control name="ParaCureSpell" value="Utani Hur"/>
	<control name="HasteCastMana" value="50"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Corym Vanguard" chs="1" max="100" min="0" prio="3" prox="7" count="1"/>
		<item type="Corym Charlatan" chs="0" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Corym Skirmisher" chs="0" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Little Corym Charlatan" chs="0" max="100" min="0" prio="2" prox="7" count="1"/>   
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="venore|east.gate~spawn:" tag="255"/>
		<item text="Node (33009, 32100, 7)" tag="0"/>
		<item text="Ladder (33009, 32100, 7)" tag="2"/>
		<item text="Node (33016, 32100, 6)" tag="0"/>
		<item text="Node (33032, 32097, 6)" tag="0"/>
		<item text="Stand (33032, 32096, 6)" tag="1"/>
		<item text="Node (33042, 32096, 7)" tag="0"/>
		<item text="Node (33051, 32095, 7)" tag="0"/>
		<item text="Node (33059, 32095, 7)" tag="0"/>
		<item text="Node (33066, 32095, 7)" tag="0"/>
		<item text="Node (33071, 32090, 7)" tag="0"/>
		<item text="Stand (33071, 32089, 7)" tag="1"/>
		<item text="Stand (33073, 32086, 6)" tag="1"/>
		<item text="Stand (33072, 32086, 7)" tag="1"/>
		<item text="Node (33076, 32088, 8)" tag="0"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="Node (33083, 32088, 8)" tag="0"/>
		<item text="Stand (33084, 32088, 8)" tag="1"/>
		<item text="Node (33092, 32090, 9)" tag="0"/>
		<item text="Stand (33093, 32090, 9)" tag="1"/>
		<item text="Rope (33096, 32087, 11)" tag="3"/>
		<item text="Node (33104, 32089, 10)" tag="0"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Node (33118, 32091, 10)" tag="0"/>
		<item text="Node (33119, 32100, 10)" tag="0"/>
		<item text="Node (33119, 32111, 10)" tag="0"/>
		<item text="Node (33112, 32124, 10)" tag="0"/>
		<item text="Node (33122, 32130, 10)" tag="0"/>
		<item text="Node (33128, 32123, 10)" tag="0"/>
		<item text="Rope (33129, 32118, 11)" tag="3"/>
		<item text="Node (33140, 32120, 10)" tag="0"/>
		<item text="Node (33140, 32111, 10)" tag="0"/>
		<item text="Node (33131, 32109, 10)" tag="0"/>
		<item text="Node (33130, 32101, 10)" tag="0"/>
		<item text="Node (33128, 32090, 10)" tag="0"/>
		<item text="Node (33136, 32081, 10)" tag="0"/>
		<item text="Node (33140, 32074, 10)" tag="0"/>
		<item text="Node (33139, 32063, 10)" tag="0"/>
		<item text="Node (33140, 32052, 10)" tag="0"/>
		<item text="Node (33137, 32041, 10)" tag="0"/>
		<item text="Node (33136, 32031, 10)" tag="0"/>
		<item text="Node (33140, 32022, 10)" tag="0"/>
		<item text="Node (33143, 32012, 10)" tag="0"/>
		<item text="Node (33137, 32009, 10)" tag="0"/>
		<item text="Rope (33134, 32016, 11)" tag="3"/>
		<item text="Node (33132, 32021, 10)" tag="0"/>
		<item text="Node (33133, 32030, 10)" tag="0"/>
		<item text="Node (33133, 32039, 10)" tag="0"/>
		<item text="Node (33134, 32049, 10)" tag="0"/>
		<item text="Node (33132, 32059, 10)" tag="0"/>
		<item text="Node (33132, 32068, 10)" tag="0"/>
		<item text="Node (33130, 32076, 10)" tag="0"/>
		<item text="Node (33127, 32083, 10)" tag="0"/>
		<item text="Node (33122, 32087, 10)" tag="0"/>
		<item text="Node (33118, 32091, 10)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (33110, 32089, 10)" tag="0"/>
		<item text="Node (33101, 32089, 10)" tag="0"/>
		<item text="Node (33093, 32090, 10)" tag="0"/>
		<item text="Rope (33093, 32090, 10)" tag="3"/>
		<item text="Node (33084, 32088, 9)" tag="0"/>
		<item text="Rope (33084, 32088, 9)" tag="3"/>
		<item text="Node (33077, 32087, 8)" tag="0"/>
		<item text="spawnexit:" tag="255"/>
		<item text="venore|spawn~east.gate:" tag="255"/>
		<item text="Node (33072, 32086, 8)" tag="0"/>
		<item text="Ladder (33072, 32086, 8)" tag="2"/>
		<item text="Ladder (33073, 32086, 7)" tag="2"/>
		<item text="Stand (33071, 32089, 6)" tag="1"/>
		<item text="Node (33064, 32096, 7)" tag="0"/>
		<item text="Node (33054, 32096, 7)" tag="0"/>
		<item text="huntcheck|Rafzan|No-Rafzan|true:" tag="255"/>
		<item text="Node (33051, 32098, 7)" tag="0"/>
		<item text="RafzanUp:" tag="255"/>
		<item text="Stand (33051, 32099, 7)" tag="1"/>
		<item text="Self.UseItemFromGround(33052, 32099, 7) wait(500) Walker.ConditionalGoto((Self.Position().z ~= 6), 'RafzanUp')" tag="254"/>
		<item text="Self.OpenDoor(33052, 32097, 6)" tag="254"/>
		<item text="Stand (33052, 32096, 6)" tag="1"/>
		<item text="special|RafzanTrade:" tag="255"/>
		<item text="RafzanDown:" tag="255"/>
		<item text="Self.OpenDoor(33052, 32097, 6)" tag="254"/>
		<item text="Stand (33051, 32098, 6)" tag="1"/>
		<item text="Self.Step(SOUTH) wait(500) Self.UseItemFromGround(33052, 32099, 6) wait(500) Walker.ConditionalGoto((Self.Position().z ~= 7), 'RafzanDown')" tag="254"/>		
		<item text="Node (33048, 32096, 7)" tag="0"/>
		<item text="No-Rafzan:" tag="255"/>
		<item text="Node (33039, 32095, 7)" tag="0"/>
		<item text="Node (33032, 32096, 7)" tag="0"/>
		<item text="Ladder (33032, 32096, 7)" tag="2"/>
		<item text="Node (33028, 32098, 6)" tag="0"/>
		<item text="Node (33022, 32100, 6)" tag="0"/>
		<item text="Node (33014, 32100, 6)" tag="0"/>
		<item text="Node (33010, 32100, 6)" tag="0"/>
		<item text="Stand (33009, 32100, 6)" tag="1"/>
		<item text="Node (33005, 32102, 7)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="lastWPEvadeEnable" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="Special Area #1" consider="3" width="3" height="3" x="32964" y="32198" z="10"/>
		<item title="Special Area #2" consider="3" width="3" height="3" x="33036" y="32158" z="10"/>
		<item title="Special Area #3" consider="3" width="3" height="3" x="33119" y="32155" z="10"/>
		<item title="Special Area #4" consider="3" width="3" height="3" x="33070" y="32101" z="10"/>
		<item title="Special Area #5" consider="3" width="3" height="3" x="33095" y="32086" z="10"/>
		<item title="Special Area #6" consider="3" width="3" height="3" x="33128" y="32117" z="10"/>
		<item title="Special Area #7" consider="3" width="2" height="3" x="33134" y="32015" z="10"/>
		<item title="Special Area #8" consider="3" width="2" height="3" x="33023" y="32017" z="10"/>
		<item title="Special Area #9" consider="3" width="3" height="3" x="33006" y="32184" z="10"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>