<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Ico" mana="40" vcomp="0" vsign="1" vrandom="0" vvalue="80" enabled="1"/>
		<item spell="Exura Ico" mana="40" vcomp="1" vsign="3" vrandom="0" vvalue="99" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="266" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
		<item id="268" vcomp="0" vsign="3" vrandom="0" vvalue="50" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="20"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="0"/>
	<control name="ParaCureMana" value="50"/>
	<control name="ParaCureSpell" value="Utani Hur"/>
	<control name="HasteCastMana" value="50"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Mummy" chs="0" max="100" min="0" prio="9" prox="7" count="1"/>
		<item type="Ghoul" chs="0" max="100" min="0" prio="8" prox="7" count="1"/>
		<item type="Witch" chs="0" max="100" min="0" prio="7" prox="7" count="1"/>
		<item type="Valkyrie" chs="0" max="100" min="0" prio="6" prox="7" count="1"/>
		<item type="Amazon" chs="0" max="100" min="0" prio="5" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="venore|north.gate~spawn:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (32861, 32031, 7)" tag="0"/>
		<item text="Node (32853, 32029, 7)" tag="0"/>
		<item text="Node (32848, 32023, 7)" tag="0"/>
		<item text="Node (32842, 32018, 7)" tag="0"/>
		<item text="Node (32836, 32013, 7)" tag="0"/>
		<item text="Node (32835, 32007, 7)" tag="0"/>
		<item text="Node (32835, 32000, 7)" tag="0"/>
		<item text="Node (32837, 31995, 7)" tag="0"/>
		<item text="Node (32833, 31989, 7)" tag="0"/>
		<item text="Node (32828, 31985, 7)" tag="0"/>
		<item text="Node (32828, 31979, 7)" tag="0"/>
		<item text="Node (32822, 31979, 7)" tag="0"/>
		<item text="Node (32822, 31972, 7)" tag="0"/>
		<item text="Node (32826, 31966, 7)" tag="0"/>
		<item text="Node (32826, 31959, 7)" tag="0"/>
		<item text="Node (32820, 31958, 7)" tag="0"/>
		<item text="Node (32815, 31960, 7)" tag="0"/>
		<item text="Node (32809, 31958, 7)" tag="0"/>
		<item text="Node (32810, 31952, 7)" tag="0"/>
		<item text="Node (32814, 31948, 7)" tag="0"/>
		<item text="Node (32810, 31946, 7)" tag="0"/>
		<item text="Node (32806, 31943, 7)" tag="0"/>
		<item text="Node (32811, 31939, 7)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="Node (32814, 31935, 7)" tag="0"/>
		<item text="Node (32817, 31938, 7)" tag="0"/>
		<item text="Node (32821, 31938, 7)" tag="0"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Node (32822, 31934, 7)" tag="0"/>
		<item text="Stand (32822, 31933, 7)" tag="1"/>
		<item text="Node (32821, 31933, 6)" tag="0"/>
		<item text="Stand (32822, 31933, 6)" tag="1"/>
		<item text="Node (32829, 31928, 7)" tag="0"/>
		<item text="Stand (32828, 31927, 7)" tag="1"/>
		<item text="Node (32827, 31927, 6)" tag="0"/>
		<item text="Stand (32828, 31927, 6)" tag="1"/>
		<item text="Node (32830, 31922, 7)" tag="0"/>
		<item text="Node (32824, 31919, 7)" tag="0"/>
		<item text="Node (32818, 31919, 7)" tag="0"/>
		<item text="Node (32824, 31919, 7)" tag="0"/>
		<item text="Node (32831, 31921, 7)" tag="0"/>
		<item text="Node (32837, 31921, 7)" tag="0"/>
		<item text="Node (32844, 31923, 7)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
		<item text="huntcheck|Witch-Hill|No-Witch-Hill:" tag="255"/>
		<item text="Stand (32845, 31922, 7)" tag="1"/>
		<item text="Node (32847, 31921, 6)" tag="0"/>
		<item text="Stand (32847, 31922, 6)" tag="1"/>
		<item text="No-Witch-Hill:" tag="255"/>
		<item text="Node (32852, 31923, 7)" tag="0"/>
		<item text="Node (32857, 31919, 7)" tag="0"/>
		<item text="Node (32856, 31914, 7)" tag="0"/>
		<item text="Node (32852, 31919, 7)" tag="0"/>
		<item text="huntcheck|Underground|No-Underground:" tag="255"/>
		<item text="Node (32845, 31918, 7)" tag="0"/>
		<item text="Stand (32844, 31917, 7)" tag="1"/>
		<item text="Node (32843, 31915, 8)" tag="0"/>
		<item text="Node (32839, 31913, 8)" tag="0"/>
		<item text="Node (32846, 31914, 8)" tag="0"/>
		<item text="Node (32850, 31910, 8)" tag="0"/>
		<item text="Node (32858, 31910, 8)" tag="0"/>
		<item text="Node (32866, 31911, 8)" tag="0"/>
		<item text="huntcheck|Underground-Hardcore|No-Underground-Hardcore:" tag="255"/>
		<item text="Node (32875, 31913, 8)" tag="0"/>
		<item text="Node (32884, 31912, 8)" tag="0"/>
		<item text="Node (32889, 31909, 8)" tag="0"/>
		<item text="Node (32893, 31906, 8)" tag="0"/>
		<item text="Stand (32894, 31905, 8)" tag="1"/>
		<item text="Node (32895, 31905, 9)" tag="0"/>
		<item text="Stand (32894, 31905, 9)" tag="1"/>
		<item text="Node (32892, 31900, 8)" tag="0"/>
		<item text="Node (32890, 31889, 8)" tag="0"/>
		<item text="huntcheck|Underground-Undead|No-Underground-Undead:" tag="255"/>
		<item text="Stand (32889, 31888, 8)" tag="1"/>
		<item text="Node (32892, 31889, 9)" tag="0"/>
		<item text="Stand (32893, 31888, 9)" tag="1"/>
		<item text="No-Underground-Undead:" tag="255"/>
		<item text="huntcheck|Underground-Doors-Loop|No-Underground-Doors-Loop:" tag="255"/>
		<item text="Node (32890, 31900, 8)" tag="0"/>
		<item text="Node (32882, 31900, 8)" tag="0"/>
		<item text="Node (32873, 31900, 8)" tag="0"/>
		<item text="Stand (32872, 31900, 8)" tag="1"/>
		<item text="Node (32871, 31892, 9)" tag="0"/>
		<item text="Node (32871, 31899, 9)" tag="0"/>
		<item text="Stand (32872, 31900, 9)" tag="1"/>
		<item text="Node (32877, 31896, 8)" tag="0"/>
		<item text="Node (32877, 31889, 8)" tag="0"/>
		<item text="Node (32877, 31881, 8)" tag="0"/>
		<item text="Self.OpenDoor(x-2" tag="254"/>
		<item text="Node (32879, 31877, 8)" tag="0"/>
		<item text="Self.UseDoor(x" tag="254"/>
		<item text="Node (32886, 31877, 8)" tag="0"/>
		<item text="Node (32894, 31877, 8)" tag="0"/>
		<item text="Node (32901, 31878, 8)" tag="0"/>
		<item text="Node (32906, 31883, 8)" tag="0"/>
		<item text="Self.UseDoor(x 2" tag="254"/>
		<item text="Node (32908, 31892, 8)" tag="0"/>
		<item text="Self.UseDoor(x 2" tag="254"/>
		<item text="Node (32902, 31898, 8)" tag="0"/>
		<item text="Node (32893, 31902, 8)" tag="0"/>
		<item text="No-Underground-Doors-Loop:" tag="255"/>
		<item text="Node (32889, 31909, 8)" tag="0"/>
		<item text="Node (32884, 31912, 8)" tag="0"/>
		<item text="Node (32875, 31914, 8)" tag="0"/>
		<item text="No-Underground-Hardcore:" tag="255"/>
		<item text="Node (32867, 31918, 8)" tag="0"/>
		<item text="Node (32866, 31925, 8)" tag="0"/>
		<item text="Node (32871, 31926, 8)" tag="0"/>
		<item text="Ladder (32870, 31927, 8)" tag="2"/>
		<item text="No-Underground:" tag="255"/>
		<item text="Node (32871, 31930, 7)" tag="0"/>
		<item text="Ladder (32871, 31930, 7)" tag="2"/>
		<item text="Node (32870, 31930, 6)" tag="0"/>
		<item text="Stand (32871, 31930, 6)" tag="1"/>
		<item text="Node (32865, 31930, 7)" tag="0"/>
		<item text="huntcheck|Valkyrie-Tower|No-Valkyrie-Tower:" tag="255"/>
		<item text="Node (32866, 31936, 7)" tag="0"/>
		<item text="Ladder (32865, 31936, 7)" tag="2"/>
		<item text="Node (32868, 31936, 6)" tag="0"/>
		<item text="Ladder (32868, 31936, 6)" tag="2"/>
		<item text="Node (32865, 31936, 5)" tag="0"/>
		<item text="Ladder (32865, 31936, 5)" tag="2"/>
		<item text="Node (32867, 31937, 4)" tag="0"/>
		<item text="Ladder (32867, 31937, 4)" tag="2"/>
		<item text="Node (32867, 31938, 3)" tag="0"/>
		<item text="Stand (32867, 31937, 3)" tag="1"/>
		<item text="Node (32866, 31937, 4)" tag="0"/>
		<item text="Stand (32865, 31936, 4)" tag="1"/>
		<item text="Node (32867, 31936, 5)" tag="0"/>
		<item text="Stand (32868, 31936, 5)" tag="1"/>
		<item text="Node (32866, 31936, 6)" tag="0"/>
		<item text="Stand (32865, 31936, 6)" tag="1"/>
		<item text="No-Valkyrie-Tower:" tag="255"/>
		<item text="Node (32863, 31930, 7)" tag="0"/>
		<item text="Node (32857, 31928, 7)" tag="0"/>
		<item text="Node (32850, 31927, 7)" tag="0"/>
		<item text="huntexit|2:" tag="255"/>
		<item text="Node (32843, 31929, 7)" tag="0"/>
		<item text="Node (32834, 31932, 7)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="spawnexit:" tag="255"/>
		<item text="venore|spawn~south.gate:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (32827, 31934, 7)" tag="0"/>
		<item text="Node (32821, 31938, 7)" tag="0"/>
		<item text="Node (32817, 31938, 7)" tag="0"/>
		<item text="Node (32814, 31935, 7)" tag="0"/>
		<item text="Node (32811, 31939, 7)" tag="0"/>
		<item text="Node (32806, 31943, 7)" tag="0"/>
		<item text="Node (32810, 31946, 7)" tag="0"/>
		<item text="Node (32814, 31948, 7)" tag="0"/>
		<item text="Node (32810, 31952, 7)" tag="0"/>
		<item text="Node (32809, 31958, 7)" tag="0"/>
		<item text="Node (32815, 31960, 7)" tag="0"/>
		<item text="Node (32820, 31958, 7)" tag="0"/>
		<item text="Node (32826, 31959, 7)" tag="0"/>
		<item text="Node (32826, 31966, 7)" tag="0"/>
		<item text="Node (32822, 31972, 7)" tag="0"/>
		<item text="Node (32822, 31979, 7)" tag="0"/>
		<item text="Node (32828, 31979, 7)" tag="0"/>
		<item text="Node (32828, 31985, 7)" tag="0"/>
		<item text="Node (32833, 31989, 7)" tag="0"/>
		<item text="Node (32837, 31995, 7)" tag="0"/>
		<item text="Node (32835, 32000, 7)" tag="0"/>
		<item text="Node (32835, 32007, 7)" tag="0"/>
		<item text="Node (32836, 32013, 7)" tag="0"/>
		<item text="Node (32842, 32018, 7)" tag="0"/>
		<item text="Node (32848, 32023, 7)" tag="0"/>
		<item text="Node (32853, 32029, 7)" tag="0"/>
		<item text="Node (32861, 32031, 7)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="lastWPEvadeEnable" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>