<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Ico" mana="40" vcomp="0" vsign="1" vrandom="0" vvalue="80" enabled="1"/>
		<item spell="Exura Ico" mana="40" vcomp="1" vsign="3" vrandom="0" vvalue="99" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="266" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
		<item id="268" vcomp="0" vsign="3" vrandom="0" vvalue="50" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="20"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="0"/>
	<control name="ParaCureMana" value="50"/>
	<control name="ParaCureSpell" value="Utani Hur"/>
	<control name="HasteCastMana" value="50"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Swampling" chs="0" max="100" min="0" prio="5" prox="7" count="1"/>
		<item type="Marsh Stalker" chs="0" max="100" min="0" prio="5" prox="7" count="1"/>
		<item type="Salamander" chs="0" max="100" min="0" prio="5" prox="7" count="1"/>
		<item type="Emerald Damselfly" chs="0" max="100" min="0" prio="5" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="venore|south.gate~spawn:" tag="255"/>
		<item text="Node (32925, 32148, 7)" tag="0"/>
		<item text="Stand (32924, 32148, 7)" tag="1"/>
		<item text="Node (32919, 32143, 8)" tag="0"/>
		<item text="Stand (32919, 32142, 8)" tag="1"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="Node (32909, 32145, 9)" tag="0"/>
		<item text="Node (32903, 32150, 9)" tag="0"/>
		<item text="Node (32903, 32156, 9)" tag="0"/>
		<item text="Node (32905, 32163, 9)" tag="0"/>
		<item text="Node (32907, 32170, 9)" tag="0"/>
		<item text="Node (32903, 32176, 9)" tag="0"/>
		<item text="Node (32895, 32177, 9)" tag="0"/>
		<item text="Node (32885, 32180, 9)" tag="0"/>
		<item text="huntcheck|South-Second-Floor|No-South-Second-Floor:" tag="255"/>
		<item text="Node (32880, 32181, 9)" tag="0"/>
		<item text="Stand (32879, 32181, 9)" tag="1"/>
		<item text="Node (32880, 32192, 10)" tag="0"/>
		<item text="Node (32877, 32204, 10)" tag="0"/>
		<item text="Node (32871, 32217, 10)" tag="0"/>
		<item text="Node (32879, 32205, 10)" tag="0"/>
		<item text="Node (32890, 32199, 10)" tag="0"/>
		<item text="Node (32901, 32201, 10)" tag="0"/>
		<item text="Node (32910, 32209, 10)" tag="0"/>
		<item text="Node (32921, 32212, 10)" tag="0"/>
		<item text="Node (32935, 32217, 10)" tag="0"/>
		<item text="Node (32941, 32208, 10)" tag="0"/>
		<item text="Node (32940, 32194, 10)" tag="0"/>
		<item text="Node (32937, 32184, 10)" tag="0"/>
		<item text="Node (32929, 32187, 10)" tag="0"/>
		<item text="Node (32922, 32192, 10)" tag="0"/>
		<item text="Node (32911, 32187, 10)" tag="0"/>
		<item text="Node (32902, 32193, 10)" tag="0"/>
		<item text="Node (32890, 32192, 10)" tag="0"/>
		<item text="Node (32876, 32184, 10)" tag="0"/>
		<item text="Node (32868, 32172, 10)" tag="0"/>
		<item text="Node (32849, 32174, 10)" tag="0"/>
		<item text="Node (32836, 32176, 10)" tag="0"/>
		<item text="Node (32847, 32169, 10)" tag="0"/>
		<item text="Node (32838, 32162, 10)" tag="0"/>
		<item text="Node (32853, 32166, 10)" tag="0"/>
		<item text="Node (32869, 32167, 10)" tag="0"/>
		<item text="Node (32884, 32162, 10)" tag="0"/>
		<item text="Node (32886, 32151, 10)" tag="0"/>
		<item text="Node (32886, 32133, 10)" tag="0"/>
		<item text="Node (32887, 32151, 10)" tag="0"/>
		<item text="Node (32885, 32165, 10)" tag="0"/>
		<item text="No-South-Second-Floor:" tag="255"/>
		<item text="Node (32879, 32180, 10)" tag="0"/>
		<item text="Rope (32879, 32181, 10)" tag="3"/>
		<item text="Node (32886, 32180, 9)" tag="0"/>
		<item text="Node (32892, 32178, 9)" tag="0"/>
		<item text="Node (32893, 32167, 9)" tag="0"/>
		<item text="Node (32894, 32159, 9)" tag="0"/>
		<item text="Node (32900, 32153, 9)" tag="0"/>
		<item text="Node (32909, 32145, 9)" tag="0"/>
		<item text="Node (32911, 32141, 9)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
		<item text="Node (32912, 32131, 9)" tag="0"/>
		<item text="Node (32912, 32121, 9)" tag="0"/>
		<item text="huntcheck|East-Second-Floor|No-East-Second-Floor:" tag="255"/>
		<item text="Node (32917, 32114, 9)" tag="0"/>
		<item text="Node (32921, 32107, 9)" tag="0"/>
		<item text="Stand (32924, 32106, 9)" tag="1"/>
		<item text="Node (32913, 32106, 10)" tag="0"/>
		<item text="Node (32905, 32109, 10)" tag="0"/>
		<item text="Node (32912, 32114, 10)" tag="0"/>
		<item text="Node (32921, 32111, 10)" tag="0"/>
		<item text="Node (32931, 32111, 10)" tag="0"/>
		<item text="Node (32939, 32108, 10)" tag="0"/>
		<item text="Node (32946, 32105, 10)" tag="0"/>
		<item text="huntcheck|4:" tag="255"/>
		<item text="huntstart|4:" tag="255"/>
		<item text="Node (32954, 32106, 10)" tag="0"/>
		<item text="Node (32956, 32114, 10)" tag="0"/>
		<item text="Node (32962, 32118, 10)" tag="0"/>
		<item text="Node (32963, 32127, 10)" tag="0"/>
		<item text="Node (32967, 32132, 10)" tag="0"/>
		<item text="Node (32977, 32132, 10)" tag="0"/>
		<item text="Node (32986, 32131, 10)" tag="0"/>
		<item text="Node (32992, 32133, 10)" tag="0"/>
		<item text="Node (32991, 32125, 10)" tag="0"/>
		<item text="Node (32998, 32123, 10)" tag="0"/>
		<item text="Node (33004, 32129, 10)" tag="0"/>
		<item text="Node (33004, 32135, 10)" tag="0"/>
		<item text="Node (33008, 32139, 10)" tag="0"/>
		<item text="Node (33016, 32139, 10)" tag="0"/>
		<item text="Node (33016, 32132, 10)" tag="0"/>
		<item text="Node (33020, 32125, 10)" tag="0"/>
		<item text="Node (33027, 32129, 10)" tag="0"/>
		<item text="Node (33032, 32124, 10)" tag="0"/>
		<item text="Node (33030, 32117, 10)" tag="0"/>
		<item text="Node (33034, 32111, 10)" tag="0"/>
		<item text="Node (33033, 32104, 10)" tag="0"/>
		<item text="Node (33024, 32104, 10)" tag="0"/>
		<item text="Node (33019, 32107, 10)" tag="0"/>
		<item text="Node (33014, 32114, 10)" tag="0"/>
		<item text="Node (33011, 32117, 10)" tag="0"/>
		<item text="Node (33007, 32112, 10)" tag="0"/>
		<item text="Node (33002, 32113, 10)" tag="0"/>
		<item text="Node (32998, 32119, 10)" tag="0"/>
		<item text="Node (32995, 32124, 10)" tag="0"/>
		<item text="Node (32990, 32122, 10)" tag="0"/>
		<item text="Node (32989, 32117, 10)" tag="0"/>
		<item text="Node (32985, 32114, 10)" tag="0"/>
		<item text="Node (32989, 32109, 10)" tag="0"/>
		<item text="Node (32988, 32102, 10)" tag="0"/>
		<item text="Node (32982, 32101, 10)" tag="0"/>
		<item text="Node (32977, 32105, 10)" tag="0"/>
		<item text="Node (32970, 32102, 10)" tag="0"/>
		<item text="Node (32967, 32109, 10)" tag="0"/>
		<item text="Node (32964, 32114, 10)" tag="0"/>
		<item text="Node (32956, 32113, 10)" tag="0"/>
		<item text="Node (32955, 32106, 10)" tag="0"/>
		<item text="huntcheck|5:" tag="255"/>
		<item text="huntstart|5:" tag="255"/>
		<item text="Node (32955, 32099, 10)" tag="0"/>
		<item text="Node (32958, 32091, 10)" tag="0"/>
		<item text="Node (32969, 32087, 10)" tag="0"/>
		<item text="Node (32980, 32084, 10)" tag="0"/>
		<item text="Node (32990, 32080, 10)" tag="0"/>
		<item text="Node (33000, 32073, 10)" tag="0"/>
		<item text="Node (33007, 32062, 10)" tag="0"/>
		<item text="Node (33009, 32052, 10)" tag="0"/>
		<item text="Node (33008, 32041, 10)" tag="0"/>
		<item text="Node (32999, 32040, 10)" tag="0"/>
		<item text="Node (32988, 32039, 10)" tag="0"/>
		<item text="Node (32978, 32040, 10)" tag="0"/>
		<item text="Node (32970, 32044, 10)" tag="0"/>
		<item text="Node (32967, 32052, 10)" tag="0"/>
		<item text="Node (32967, 32062, 10)" tag="0"/>
		<item text="Node (32966, 32072, 10)" tag="0"/>
		<item text="Node (32964, 32081, 10)" tag="0"/>
		<item text="Node (32958, 32090, 10)" tag="0"/>
		<item text="Node (32953, 32099, 10)" tag="0"/>
		<item text="Node (32946, 32105, 10)" tag="0"/>
		<item text="huntexit|4:" tag="255"/>
		<item text="huntexit|5:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (32935, 32106, 10)" tag="0"/>
		<item text="Node (32924, 32106, 10)" tag="0"/>
		<item text="Rope (32924, 32106, 10)" tag="3"/>
		<item text="huntcheck|6:" tag="255"/>
		<item text="huntstart|6:" tag="255"/>
		<item text="Node (32916, 32103, 9)" tag="0"/>
		<item text="Node (32908, 32103, 9)" tag="0"/>
		<item text="No-East-Second-Floor:" tag="255"/>
		<item text="Node (32902, 32106, 9)" tag="0"/>        
		<item text="Node (32895, 32102, 9)" tag="0"/>
		<item text="Node (32890, 32095, 9)" tag="0"/>
		<item text="Node (32888, 32085, 9)" tag="0"/>
		<item text="Node (32887, 32073, 9)" tag="0"/>
		<item text="huntcheck|North-Second-Floor|No-North-Second-Floor:" tag="255"/>
		<item text="Node (32883, 32067, 9)" tag="0"/>
		<item text="Stand (32883, 32066, 9)" tag="1"/>
		<item text="Node (32882, 32044, 10)" tag="0"/>
		<item text="Node (32855, 32044, 10)" tag="0"/>
		<item text="Node (32869, 32041, 10)" tag="0"/>
		<item text="Node (32857, 32026, 10)" tag="0"/>
		<item text="Node (32870, 32020, 10)" tag="0"/>
		<item text="Node (32870, 32009, 10)" tag="0"/>
		<item text="Node (32855, 32008, 10)" tag="0"/>
		<item text="Node (32877, 32008, 10)" tag="0"/>
		<item text="Node (32898, 32009, 10)" tag="0"/>
		<item text="Node (32908, 32008, 10)" tag="0"/>
		<item text="Node (32897, 32024, 10)" tag="0"/>
		<item text="Node (32910, 32026, 10)" tag="0"/>
		<item text="Node (32899, 32040, 10)" tag="0"/>
		<item text="Node (32909, 32044, 10)" tag="0"/>
		<item text="Node (32884, 32047, 10)" tag="0"/>
		<item text="No-North-Second-Floor:" tag="255"/>
		<item text="Node (32883, 32066, 10)" tag="0"/>
		<item text="Rope (32883, 32066, 10)" tag="3"/>
		<item text="Node (32878, 32072, 9)" tag="0"/>
		<item text="Node (32877, 32078, 9)" tag="0"/>
		<item text="Node (32878, 32086, 9)" tag="0"/>
		<item text="Node (32886, 32089, 9)" tag="0"/>
		<item text="Node (32889, 32096, 9)" tag="0"/>
		<item text="huntcheck|3:" tag="255"/>
		<item text="huntstart|3:" tag="255"/>
		<item text="Node (32879, 32097, 9)" tag="0"/>
		<item text="Node (32869, 32103, 9)" tag="0"/>
		<item text="Node (32857, 32103, 9)" tag="0"/>
		<item text="Node (32849, 32108, 9)" tag="0"/>
		<item text="Node (32843, 32115, 9)" tag="0"/>
		<item text="huntcheck|West-Second-Floor|No-West-Second-Floor:" tag="255"/>
		<item text="Node (32833, 32117, 9)" tag="0"/>
		<item text="Node (32826, 32115, 9)" tag="0"/>
		<item text="Node (32827, 32107, 9)" tag="0"/>
		<item text="Stand (32828, 32107, 9)" tag="1"/>
		<item text="Node (32828, 32100, 10)" tag="0"/>
		<item text="Node (32835, 32094, 10)" tag="0"/>
		<item text="Node (32850, 32094, 10)" tag="0"/>
		<item text="Node (32860, 32103, 10)" tag="0"/>
		<item text="Node (32855, 32113, 10)" tag="0"/>
		<item text="Node (32854, 32123, 10)" tag="0"/>
		<item text="Node (32857, 32135, 10)" tag="0"/>
		<item text="Node (32848, 32140, 10)" tag="0"/>
		<item text="Node (32836, 32142, 10)" tag="0"/>
		<item text="Node (32824, 32140, 10)" tag="0"/>
		<item text="Stand (32818, 32143, 9)" tag="1"/>
		<item text="Node (32819, 32149, 10)" tag="0"/>
		<item text="Node (32815, 32157, 10)" tag="0"/>
		<item text="Node (32805, 32158, 10)" tag="0"/>
		<item text="Node (32792, 32155, 10)" tag="0"/>
		<item text="Node (32791, 32145, 10)" tag="0"/>
		<item text="Node (32788, 32133, 10)" tag="0"/>
		<item text="Node (32797, 32133, 10)" tag="0"/>
		<item text="Node (32809, 32133, 10)" tag="0"/>
		<item text="Node (32813, 32129, 10)" tag="0"/>
		<item text="Node (32814, 32120, 10)" tag="0"/>
		<item text="Node (32816, 32109, 10)" tag="0"/>
		<item text="Node (32828, 32107, 10)" tag="0"/>
		<item text="Rope (32828, 32107, 10)" tag="3"/>
		<item text="Node (32826, 32115, 9)" tag="0"/>
		<item text="Node (32833, 32117, 9)" tag="0"/>
		<item text="No-West-Second-Floor:" tag="255"/>
		<item text="Node (32843, 32116, 9)" tag="0"/>
		<item text="Node (32854, 32119, 9)" tag="0"/>
		<item text="Node (32865, 32117, 9)" tag="0"/>
		<item text="Node (32871, 32110, 9)" tag="0"/>
		<item text="Node (32884, 32108, 9)" tag="0"/>
		<item text="Node (32898, 32109, 9)" tag="0"/>
		<item text="huntexit|3:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (32909, 32114, 9)" tag="0"/>
		<item text="huntexit|6:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (32912, 32121, 9)" tag="0"/>
		<item text="Node (32912, 32131, 9)" tag="0"/>
		<item text="Node (32912, 32141, 9)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="huntexit|2:" tag="255"/>
		<item text="SIgnore" tag="10"/>
		<item text="spawnexit:" tag="255"/>
		<item text="venore|spawn~south.gate:" tag="255"/>
		<item text="Node (32919, 32142, 9)" tag="0"/>
		<item text="Rope (32919, 32142, 9)" tag="3"/>
		<item text="Node (32924, 32148, 8)" tag="0"/>
		<item text="Rope (32924, 32148, 8)" tag="3"/>
		<item text="Node (32935, 32159, 7)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="end:" tag="255"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="lastWPEvadeEnable" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>