<panel name="Spell Shooter">
	<control name="shooterList">
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Vita" mana="160" vcomp="0" vsign="1" vrandom="0" vvalue="45" enabled="1"/>
		<item spell="Exura Gran" mana="70" vcomp="0" vsign="1" vrandom="0" vvalue="70" enabled="1"/>
		<item spell="Exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="90" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="238" vcomp="0" vsign="3" vrandom="0" vvalue="35" enabled="1"/>
	</control>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="1"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableSmallBPs" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="30"/>
	<control name="PoisonCureEnable" value="1"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="70"/>
	<control name="ParaCureSpell" value="exura gran"/>
	<control name="HasteCastMana" value="100"/>
	<control name="HasteCastSpell" value="Utani Gran Hur"/>
	<control name="HasteCastEnable" value="1"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Grim Reaper" chs="3" max="100" min="0" prio="9" prox="3" count="3" elastic="1"/>
		<item type="Grim Reaper" chs="3" max="100" min="0" prio="8" prox="7" count="3" elastic="1"/>
		<item type="Grim Reaper" chs="2" max="100" min="0" prio="7" prox="3" count="1" elastic="1"/>
		<item type="Grim Reaper" chs="2" max="100" min="0" prio="6" prox="7" count="1" elastic="1"/>
		<item type="*" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="yalahar|cemetery.quarter~spawn:" tag="255"/>
		<item text="Node (32776, 31130, 7)" tag="0"/>
		<item text="Node (32777, 31120, 7)" tag="0"/>
		<item text="Node (32777, 31107, 7)" tag="0"/>
		<item text="Node (32777, 31102, 7)" tag="0"/>
		<item text="Node (32787, 31102, 7)" tag="0"/>
		<item text="Stand (32787, 31101, 7)" tag="1"/>
		<item text="Stand (32789, 31099, 6)" tag="1"/>
		<item text="end:" tag="255"/>
		<item text="enterspawn:" tag="255"/>
		<item text="Node (32795, 31093, 7)" tag="0"/>
		<item text="Node (32797, 31087, 7)" tag="0"/>
		<item text="Node (32798, 31081, 7)" tag="0"/>
		<item text="Node (32798, 31074, 7)" tag="0"/>
		<item text="Node (32798, 31067, 7)" tag="0"/>
		<item text="Node (32791, 31067, 7)" tag="0"/>
		<item text="Node (32791, 31059, 7)" tag="0"/>
		<item text="huntstart|1:" tag="255"/>
		<item text="huntcheck|First-Hole|No-First-Hole:" tag="255"/>
		<item text="Node (32794, 31059, 7)" tag="0"/>
		<item text="Node (32797, 31058, 7)" tag="0"/>
		<item text="Stand (32798, 31058, 7)" tag="1"/>
		<item text="Node (32803, 31058, 8)" tag="0"/>
		<item text="Node (32808, 31056, 8)" tag="0"/>
		<item text="Node (32812, 31057, 8)" tag="0"/>
		<item text="Node (32808, 31056, 8)" tag="0"/>
		<item text="Node (32802, 31058, 8)" tag="0"/>
		<item text="Node (32799, 31058, 8)" tag="0"/>
		<item text="Stand (32798, 31058, 8)" tag="1"/>
		<item text="Node (32794, 31057, 7)" tag="0"/>
		<item text="Node (32791, 31057, 7)" tag="0"/>
		<item text="No-First-Hole:" tag="255"/>
		<item text="Node (32791, 31053, 7)" tag="0"/>
		<item text="Node (32791, 31049, 7)" tag="0"/>
		<item text="huntcheck|Second-Hole|No-Second-Hole:" tag="255"/>
		<item text="Node (32788, 31049, 7)" tag="0"/>
		<item text="Node (32785, 31049, 7)" tag="0"/>
		<item text="Stand (32784, 31049, 7)" tag="1"/>
		<item text="Node (32784, 31054, 8)" tag="0"/>
		<item text="Node (32786, 31062, 8)" tag="0"/>
		<item text="Node (32783, 31060, 8)" tag="0"/>
		<item text="huntcheck|Second-Hole-Second-Floor|No-Second-Hole-Second-Floor:" tag="255"/>
		<item text="Stand (32783, 31059, 8)" tag="1"/>
		<item text="Node (32781, 31063, 9)" tag="0"/>
		<item text="Node (32778, 31067, 9)" tag="0"/>
		<item text="Node (32778, 31071, 9)" tag="0"/>
		<item text="Node (32772, 31071, 9)" tag="0"/>
		<item text="Node (32765, 31071, 9)" tag="0"/>
		<item text="Node (32758, 31072, 9)" tag="0"/>
		<item text="Node (32758, 31068, 9)" tag="0"/>
		<item text="Node (32765, 31071, 9)" tag="0"/>
		<item text="Node (32772, 31071, 9)" tag="0"/>
		<item text="Node (32778, 31071, 9)" tag="0"/>
		<item text="Node (32778, 31066, 9)" tag="0"/>
		<item text="Node (32781, 31063, 9)" tag="0"/>
		<item text="huntcheck|2:" tag="255"/>
		<item text="huntstart|2:" tag="255"/>
		<item text="Node (32781, 31056, 9)" tag="0"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (32779, 31051, 9)" tag="0"/>
		<item text="Node (32779, 31046, 9)" tag="0"/>
		<item text="Node (32773, 31046, 9)" tag="0"/>
		<item text="Node (32767, 31046, 9)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="Node (32779, 31051, 9)" tag="0"/>
		<item text="Node (32779, 31046, 9)" tag="0"/>
		<item text="Node (32773, 31046, 9)" tag="0"/>
		<item text="Node (32767, 31046, 9)" tag="0"/>
		<item text="Node (32761, 31049, 9)" tag="0"/>
		<item text="Node (32759, 31045, 9)" tag="0"/>
		<item text="Node (32767, 31046, 9)" tag="0"/>
		<item text="Node (32773, 31046, 9)" tag="0"/>
		<item text="Node (32779, 31046, 9)" tag="0"/>
		<item text="Node (32779, 31051, 9)" tag="0"/>
		<item text="huntexit|2:" tag="255"/>
		<item text="Node (32782, 31059, 9)" tag="0"/>
		<item text="Stand (32783, 31059, 9)" tag="1"/>
		<item text="No-Second-Hole-Second-Floor:" tag="255"/>
		<item text="Node (32784, 31053, 8)" tag="0"/>
		<item text="Node (32784, 31050, 8)" tag="0"/>
		<item text="Stand (32784, 31049, 8)" tag="1"/>
		<item text="Node (32788, 31049, 7)" tag="0"/>
		<item text="Node (32791, 31049, 7)" tag="0"/>
		<item text="No-Second-Hole:" tag="255"/>
		<item text="Node (32791, 31044, 7)" tag="0"/>
		<item text="huntcheck|Third-Hole|No-Third-Hole:" tag="255"/>
		<item text="Node (32794, 31044, 7)" tag="0"/>
		<item text="Node (32797, 31044, 7)" tag="0"/>
		<item text="Stand (32798, 31044, 7)" tag="1"/>
		<item text="Node (32803, 31044, 8)" tag="0"/>
		<item text="Node (32812, 31044, 8)" tag="0"/>
		<item text="Node (32809, 31043, 8)" tag="0"/>
		<item text="huntcheck|Third-Hole-Second-Floor|No-Third-Hole-Second-Floor:" tag="255"/>
		<item text="Stand (32808, 31043, 8)" tag="1"/>
		<item text="Node (32805, 31047, 9)" tag="0"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (32800, 31050, 9)" tag="0"/>
		<item text="Node (32798, 31053, 9)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="Node (32798, 31061, 9)" tag="0"/>
		<item text="Node (32800, 31066, 9)" tag="0"/>
		<item text="Node (32799, 31060, 9)" tag="0"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (32799, 31054, 9)" tag="0"/>
		<item text="Node (32800, 31050, 9)" tag="0"/>
		<item text="Node (32805, 31047, 9)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="huntcheck|3:" tag="255"/>
		<item text="huntstart|3:" tag="255"/>
		<item text="Node (32805, 31041, 9)" tag="0"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (32814, 31041, 9)" tag="0"/>
		<item text="Node (32814, 31047, 9)" tag="0"/>
		<item text="Node (32819, 31050, 9)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="Node (32819, 31058, 9)" tag="0"/>
		<item text="Node (32819, 31066, 9)" tag="0"/>
		<item text="Node (32819, 31058, 9)" tag="0"/>
		<item text="Node (32819, 31050, 9)" tag="0"/>
		<item text="SIgnore" tag="10"/>
		<item text="Node (32814, 31047, 9)" tag="0"/>
		<item text="Node (32814, 31043, 9)" tag="0"/>
		<item text="EIgnore" tag="11"/>
		<item text="huntexit|3:" tag="255"/>
		<item text="Node (32809, 31043, 9)" tag="0"/>
		<item text="Stand (32808, 31043, 9)" tag="1"/>
		<item text="No-Third-Hole-Second-Floor:" tag="255"/>
		<item text="Node (32802, 31044, 8)" tag="0"/>
		<item text="Node (32799, 31044, 8)" tag="0"/>
		<item text="Stand (32798, 31044, 8)" tag="1"/>
		<item text="Node (32791, 31044, 7)" tag="0"/>
		<item text="No-Third-Hole:" tag="255"/>
		<item text="Node (32791, 31039, 7)" tag="0"/>
		<item text="Node (32791, 31035, 7)" tag="0"/>
		<item text="huntcheck|Fourth-Hole|No-Fourth-Hole:" tag="255"/>
		<item text="Node (32788, 31035, 7)" tag="0"/>
		<item text="Node (32786, 31035, 7)" tag="0"/>
		<item text="Stand (32785, 31035, 7)" tag="1"/>
		<item text="Node (32786, 31032, 8)" tag="0"/>
		<item text="Node (32786, 31026, 8)" tag="0"/>
		<item text="Node (32788, 31023, 8)" tag="0"/>
		<item text="Node (32785, 31023, 8)" tag="0"/>
		<item text="huntcheck|Fourth-Hole-Second-Floor|No-Fourth-Hole-Second-Floor:" tag="255"/>
		<item text="Stand (32784, 31023, 8)" tag="1"/>
		<item text="Node (32788, 31026, 9)" tag="0"/>
		<item text="Node (32792, 31032, 9)" tag="0"/>
		<item text="Node (32788, 31026, 9)" tag="0"/>
		<item text="Node (32781, 31025, 9)" tag="0"/>
		<item text="huntcheck|4:" tag="255"/>
		<item text="huntstart|4:" tag="255"/>
		<item text="Node (32774, 31022, 9)" tag="0"/>
		<item text="Node (32769, 31018, 9)" tag="0"/>
		<item text="Node (32769, 31012, 9)" tag="0"/>
		<item text="Node (32774, 31008, 9)" tag="0"/>
		<item text="huntcheck|6:" tag="255"/>
		<item text="huntstart|6:" tag="255"/>
		<item text="Node (32774, 31000, 9)" tag="0"/>
		<item text="Node (32774, 30992, 9)" tag="0"/>
		<item text="Node (32765, 30992, 9)" tag="0"/>
		<item text="Node (32757, 30989, 9)" tag="0"/>
		<item text="Node (32748, 30989, 9)" tag="0"/>
		<item text="Node (32746, 30986, 9)" tag="0"/>
		<item text="Node (32748, 30989, 9)" tag="0"/>
		<item text="Node (32757, 30989, 9)" tag="0"/>
		<item text="Node (32765, 30992, 9)" tag="0"/>
		<item text="Node (32774, 30992, 9)" tag="0"/>
		<item text="Node (32774, 31000, 9)" tag="0"/>
		<item text="Node (32774, 31008, 9)" tag="0"/>
		<item text="huntexit|6:" tag="255"/>
		<item text="Node (32769, 31012, 9)" tag="0"/>
		<item text="Node (32769, 31018, 9)" tag="0"/>
		<item text="Node (32774, 31022, 9)" tag="0"/>
		<item text="huntexit|4:" tag="255"/>
		<item text="Node (32783, 31023, 9)" tag="0"/>
		<item text="Stand (32784, 31023, 9)" tag="1"/>
		<item text="No-Fourth-Hole-Second-Floor:" tag="255"/>
		<item text="Node (32786, 31028, 8)" tag="0"/>
		<item text="Node (32786, 31032, 8)" tag="0"/>
		<item text="Node (32786, 31035, 8)" tag="0"/>
		<item text="Stand (32785, 31035, 8)" tag="1"/>
		<item text="No-Fourth-Hole:" tag="255"/>
		<item text="huntcheck|Fifth-Hole|No-Fifth-Hole:" tag="255"/>
		<item text="Node (32791, 31035, 7)" tag="0"/>
		<item text="Node (32793, 31031, 7)" tag="0"/>
		<item text="Node (32797, 31030, 7)" tag="0"/>
		<item text="Stand (32798, 31030, 7)" tag="1"/>
		<item text="Node (32803, 31030, 8)" tag="0"/>
		<item text="Node (32809, 31032, 8)" tag="0"/>
		<item text="Node (32809, 31030, 8)" tag="0"/>
		<item text="huntcheck|Fifth-Hole-Second-Floor|No-Fifth-Hole-Second-Floor:" tag="255"/>
		<item text="Stand (32809, 31029, 8)" tag="1"/>
		<item text="Node (32815, 31030, 9)" tag="0"/>
		<item text="Node (32822, 31031, 9)" tag="0"/>
		<item text="Node (32825, 31028, 9)" tag="0"/>
		<item text="Node (32825, 31022, 9)" tag="0"/>
		<item text="Node (32825, 31017, 9)" tag="0"/>
		<item text="Node (32825, 31022, 9)" tag="0"/>
		<item text="Node (32825, 31028, 9)" tag="0"/>
		<item text="Node (32822, 31031, 9)" tag="0"/>
		<item text="Node (32815, 31030, 9)" tag="0"/>
		<item text="huntcheck|5:" tag="255"/>
		<item text="huntstart|5:" tag="255"/>
		<item text="Node (32811, 31026, 9)" tag="0"/>
		<item text="Node (32811, 31018, 9)" tag="0"/>
		<item text="Node (32809, 31011, 9)" tag="0"/>
		<item text="Node (32806, 31009, 9)" tag="0"/>
		<item text="Node (32797, 31008, 9)" tag="0"/>
		<item text="Node (32797, 31001, 9)" tag="0"/>
		<item text="Node (32801, 31008, 9)" tag="0"/>
		<item text="Node (32808, 31009, 9)" tag="0"/>
		<item text="Node (32810, 31018, 9)" tag="0"/>
		<item text="huntexit|5:" tag="255"/>
		<item text="Node (32810, 31028, 9)" tag="0"/>
		<item text="Stand (32809, 31029, 9)" tag="1"/>
		<item text="No-Fifth-Hole-Second-Floor:" tag="255"/>
		<item text="Node (32802, 31030, 8)" tag="0"/>
		<item text="Node (32799, 31030, 8)" tag="0"/>
		<item text="Stand (32798, 31030, 8)" tag="1"/>
		<item text="Node (32793, 31031, 7)" tag="0"/>
		<item text="Node (32791, 31035, 7)" tag="0"/>
		<item text="Node (32791, 31039, 7)" tag="0"/>
		<item text="Node (32791, 31044, 7)" tag="0"/>
		<item text="Node (32791, 31049, 7)" tag="0"/>
		<item text="Node (32791, 31053, 7)" tag="0"/>
		<item text="Node (32791, 31058, 7)" tag="0"/>
		<item text="huntcheck|1:" tag="255"/>
		<item text="huntexit|1:" tag="255"/>
		<item text="spawnexit:" tag="255"/>
		<item text="yalahar|spawn~cemetery.quarter:" tag="255"/>
		<item text="Node (32791, 31067, 7)" tag="0"/>
		<item text="Node (32798, 31067, 7)" tag="0"/>
		<item text="Node (32798, 31074, 7)" tag="0"/>
		<item text="Node (32798, 31081, 7)" tag="0"/>
		<item text="Node (32797, 31087, 7)" tag="0"/>
		<item text="Node (32795, 31090, 7)" tag="0"/>
		<item text="Node (32790, 31092, 7)" tag="0"/>
		<item text="Stand (32789, 31092, 7)" tag="1"/>
		<item text="Stand (32787, 31094, 6)" tag="1"/>
		<item text="Node (32777, 31097, 7)" tag="0"/>
		<item text="Node (32777, 31107, 7)" tag="0"/>
		<item text="Node (32777, 31116, 7)" tag="0"/>
		<item text="Node (32776, 31134, 7)" tag="0"/>
		<item text="end:" tag="255"/>
		<item text="run|grim2|1:" tag="255"/>
		<item text="Node (32758, 31070, 9)" tag="0"/>
		<item text="run|grim2|2:" tag="255"/>
		<item text="Node (32764, 31070, 9)" tag="0"/>
		<item text="run|grim2|3:" tag="255"/>
		<item text="Node (32770, 31070, 9)" tag="0"/>
		<item text="run|grim2|4:" tag="255"/>
		<item text="Node (32776, 31070, 9)" tag="0"/>
		<item text="run|grim2|5:" tag="255"/>
		<item text="Node (32779, 31067, 9)" tag="0"/>
		<item text="run|grim2|6:" tag="255"/>
		<item text="Node (32781, 31063, 9)" tag="0"/>
		<item text="run|grim2|7:" tag="255"/>
		<item text="Stand (32783, 31059, 9)" tag="1"/>
		<item text="run|grim2|end:" tag="255"/>
		<item text="Walker.Goto('No-Second-Hole-Second-Floor')" tag="254"/>
		<item text="run|grim2a|1:" tag="255"/>
		<item text="Node (32758, 31045, 9)" tag="0"/>
		<item text="run|grim2a|2:" tag="255"/>
		<item text="Node (32763, 31045, 9)" tag="0"/>
		<item text="run|grim2a|3:" tag="255"/>
		<item text="Node (32768, 31045, 9)" tag="0"/>
		<item text="run|grim2a|4:" tag="255"/>
		<item text="Node (32773, 31045, 9)" tag="0"/>
		<item text="run|grim2a|5:" tag="255"/>
		<item text="Node (32777, 31045, 9)" tag="0"/>
		<item text="run|grim2a|6:" tag="255"/>
		<item text="Node (32780, 31048, 9)" tag="0"/>
		<item text="run|grim2a|7:" tag="255"/>
		<item text="Node (32780, 31052, 9)" tag="0"/>
		<item text="run|grim2a|8:" tag="255"/>
		<item text="Node (32783, 31056, 9)" tag="0"/>
		<item text="run|grim2a|9:" tag="255"/>
		<item text="Stand (32783, 31059, 9)" tag="1"/>
		<item text="run|grim2a|end:" tag="255"/>
		<item text="Walker.Goto('No-Second-Hole-Second-Floor')" tag="254"/>
		<item text="run|grim3|1:" tag="255"/>
		<item text="Node (32799, 31067, 9)" tag="0"/>
		<item text="run|grim3|2:" tag="255"/>
		<item text="Node (32799, 31062, 9)" tag="0"/>
		<item text="run|grim3|3:" tag="255"/>
		<item text="Node (32799, 31057, 9)" tag="0"/>
		<item text="run|grim3|4:" tag="255"/>
		<item text="Node (32799, 31052, 9)" tag="0"/>
		<item text="run|grim3|5:" tag="255"/>
		<item text="Node (32802, 31048, 9)" tag="0"/>
		<item text="run|grim3|6:" tag="255"/>
		<item text="Node (32806, 31046, 9)" tag="0"/>
		<item text="run|grim3|7:" tag="255"/>
		<item text="Stand (32808, 31043, 9)" tag="1"/>
		<item text="run|grim3|end:" tag="255"/>
		<item text="Walker.Goto('No-Third-Hole-Second-Floor')" tag="254"/>
		<item text="run|grim3a|1:" tag="255"/>
		<item text="Node (32819, 31068, 9)" tag="0"/>
		<item text="run|grim3a|2:" tag="255"/>
		<item text="Node (32819, 31063, 9)" tag="0"/>
		<item text="run|grim3a|3:" tag="255"/>
		<item text="Node (32819, 31058, 9)" tag="0"/>
		<item text="run|grim3a|4:" tag="255"/>
		<item text="Node (32819, 31053, 9)" tag="0"/>
		<item text="run|grim3a|5:" tag="255"/>
		<item text="Node (32819, 31048, 9)" tag="0"/>
		<item text="run|grim3a|6:" tag="255"/>
		<item text="Node (32814, 31048, 9)" tag="0"/>
		<item text="run|grim3a|7:" tag="255"/>
		<item text="Node (32814, 31043, 9)" tag="0"/>
		<item text="run|grim3a|8:" tag="255"/>
		<item text="Node (32811, 31043, 9)" tag="0"/>
		<item text="run|grim3a|9:" tag="255"/>
		<item text="Stand (32808, 31043, 9)" tag="1"/>
		<item text="run|grim3a|end:" tag="255"/>
		<item text="Walker.Goto('No-Third-Hole-Second-Floor')" tag="254"/>
		<item text="run|grim4|1:" tag="255"/>
		<item text="Node (32793, 31033, 9)" tag="0"/>
		<item text="run|grim4|2:" tag="255"/>
		<item text="Node (32791, 31028, 9)" tag="0"/>
		<item text="run|grim4|3:" tag="255"/>
		<item text="Node (32787, 31025, 9)" tag="0"/>
		<item text="run|grim4|4:" tag="255"/>
		<item text="Stand (32784, 31023, 9)" tag="1"/>
		<item text="run|grim4|end:" tag="255"/>
		<item text="Walker.Goto('No-Fourth-Hole-Second-Floor')" tag="254"/>
		<item text="run|grim4a|1:" tag="255"/>
		<item text="Node (32746, 30989, 9)" tag="0"/>
		<item text="run|grim4a|2:" tag="255"/>
		<item text="Node (32752, 30989, 9)" tag="0"/>
		<item text="run|grim4a|3:" tag="255"/>
		<item text="Node (32758, 30989, 9)" tag="0"/>
		<item text="run|grim4a|4:" tag="255"/>
		<item text="Node (32764, 30990, 9)" tag="0"/>
		<item text="run|grim4a|5:" tag="255"/>
		<item text="Node (32769, 30992, 9)" tag="0"/>
		<item text="run|grim4a|6:" tag="255"/>
		<item text="Node (32773, 30996, 9)" tag="0"/>
		<item text="run|grim4a|7:" tag="255"/>
		<item text="Node (32773, 31001, 9)" tag="0"/>
		<item text="run|grim4a|8:" tag="255"/>
		<item text="Node (32773, 31007, 9)" tag="0"/>
		<item text="run|grim4a|9:" tag="255"/>
		<item text="Node (32773, 31013, 9)" tag="0"/>
		<item text="run|grim4a|10:" tag="255"/>
		<item text="Node (32773, 31019, 9)" tag="0"/>
		<item text="run|grim4a|11:" tag="255"/>
		<item text="Node (32776, 31021, 9)" tag="0"/>
		<item text="run|grim4a|12:" tag="255"/>
		<item text="Node (32782, 31021, 9)" tag="0"/>
		<item text="run|grim4a|13:" tag="255"/>
		<item text="Stand (32784, 31023, 9)" tag="1"/>
		<item text="run|grim4a|end:" tag="255"/>
		<item text="Walker.Goto('No-Fourth-Hole-Second-Floor')" tag="254"/>
		<item text="run|grim5|1:" tag="255"/>
		<item text="Node (32825, 31016, 9)" tag="0"/>
		<item text="run|grim5|2:" tag="255"/>
		<item text="Node (32825, 31021, 9)" tag="0"/>
		<item text="run|grim5|3:" tag="255"/>
		<item text="Node (32825, 31026, 9)" tag="0"/>
		<item text="run|grim5|4:" tag="255"/>
		<item text="Node (32825, 31031, 9)" tag="0"/>
		<item text="run|grim5|5:" tag="255"/>
		<item text="Node (32819, 31031, 9)" tag="0"/>
		<item text="run|grim5|6:" tag="255"/>
		<item text="Node (32813, 31030, 9)" tag="0"/>
		<item text="run|grim5|7:" tag="255"/>
		<item text="Stand (32809, 31029, 9)" tag="1"/>
		<item text="run|grim5|end:" tag="255"/>
		<item text="Walker.Goto('No-Fifth-Hole-Second-Floor')" tag="254"/>
		<item text="run|grim5a|1:" tag="255"/>
		<item text="Node (32798, 30998, 9)" tag="0"/>
		<item text="run|grim5a|2:" tag="255"/>
		<item text="Node (32798, 31003, 9)" tag="0"/>
		<item text="run|grim5a|3:" tag="255"/>
		<item text="Node (32798, 31008, 9)" tag="0"/>
		<item text="run|grim5a|4:" tag="255"/>
		<item text="Node (32803, 31009, 9)" tag="0"/>
		<item text="run|grim5a|5:" tag="255"/>
		<item text="Node (32808, 31010, 9)" tag="0"/>
		<item text="run|grim5a|6:" tag="255"/>
		<item text="Node (32810, 31014, 9)" tag="0"/>
		<item text="run|grim5a|7:" tag="255"/>
		<item text="Node (32810, 31019, 9)" tag="0"/>
		<item text="run|grim5a|8:" tag="255"/>
		<item text="Node (32810, 31025, 9)" tag="0"/>
		<item text="run|grim5a|9:" tag="255"/>
		<item text="Stand (32809, 31029, 9)" tag="1"/>
		<item text="run|grim5a|end:" tag="255"/>
		<item text="Walker.Goto('No-Fifth-Hole-Second-Floor')" tag="254"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="1"/>
	<control name="walkWithMapclicks" value="0"/>
	<control name="elasticEvasion" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="Special Area #1" consider="1" width="1" height="1" x="32808" y="31062" z="8"/>
		<item title="Special Area #2" consider="1" width="1" height="1" x="32795" y="31054" z="8"/>
		<item title="Special Area #3" consider="1" width="1" height="1" x="32800" y="31054" z="8"/>
		<item title="Special Area #4" consider="1" width="1" height="1" x="32795" y="31060" z="8"/>
		<item title="Special Area #5" consider="1" width="1" height="1" x="32786" y="31045" z="8"/>
		<item title="Special Area #6" consider="1" width="1" height="1" x="32781" y="31045" z="8"/>
		<item title="Special Area #7" consider="1" width="1" height="1" x="32781" y="31063" z="9"/>
		<item title="Special Area #8" consider="1" width="1" height="1" x="32800" y="31040" z="8"/>
		<item title="Special Area #9" consider="1" width="1" height="1" x="32795" y="31040" z="8"/>
		<item title="Special Area #10" consider="1" width="1" height="1" x="32795" y="31046" z="8"/>
		<item title="Special Area #11" consider="1" width="1" height="1" x="32800" y="31046" z="8"/>
		<item title="Special Area #12" consider="1" width="1" height="1" x="32806" y="31041" z="8"/>
		<item title="Special Area #13" consider="1" width="1" height="1" x="32795" y="31071" z="9"/>
		<item title="Special Area #14" consider="1" width="1" height="1" x="32804" y="31071" z="9"/>
		<item title="Special Area #15" consider="1" width="1" height="1" x="32794" y="31063" z="9"/>
		<item title="Special Area #16" consider="1" width="1" height="1" x="32794" y="31058" z="9"/>
		<item title="Special Area #17" consider="1" width="1" height="1" x="32804" y="31039" z="9"/>
		<item title="Special Area #18" consider="1" width="1" height="1" x="32814" y="31039" z="9"/>
		<item title="Special Area #19" consider="1" width="1" height="1" x="32816" y="31058" z="9"/>
		<item title="Special Area #20" consider="1" width="1" height="1" x="32823" y="31058" z="9"/>
		<item title="Special Area #21" consider="1" width="1" height="1" x="32788" y="31022" z="8"/>
		<item title="Special Area #22" consider="1" width="1" height="1" x="32789" y="31022" z="8"/>
		<item title="Special Area #23" consider="1" width="1" height="1" x="32781" y="31019" z="8"/>
		<item title="Special Area #24" consider="1" width="1" height="1" x="32780" y="31019" z="8"/>
		<item title="Special Area #25" consider="1" width="1" height="1" x="32780" y="31026" z="8"/>
		<item title="Special Area #26" consider="1" width="1" height="1" x="32789" y="31026" z="8"/>
		<item title="Special Area #27" consider="1" width="1" height="1" x="32789" y="31023" z="8"/>
		<item title="Special Area #28" consider="1" width="1" height="1" x="32786" y="31031" z="8"/>
		<item title="Special Area #29" consider="1" width="1" height="1" x="32785" y="31031" z="8"/>
		<item title="Special Area #30" consider="1" width="1" height="1" x="32780" y="31020" z="8"/>
		<item title="Special Area #31" consider="1" width="1" height="1" x="32790" y="31035" z="9"/>
		<item title="Special Area #32" consider="1" width="1" height="1" x="32790" y="31036" z="9"/>
		<item title="Special Area #33" consider="1" width="1" height="1" x="32796" y="31033" z="9"/>
		<item title="Special Area #34" consider="1" width="1" height="1" x="32796" y="31026" z="9"/>
		<item title="Special Area #35" consider="1" width="1" height="1" x="32781" y="31020" z="9"/>
		<item title="Special Area #36" consider="1" width="1" height="1" x="32786" y="31020" z="9"/>
		<item title="Special Area #37" consider="1" width="1" height="1" x="32781" y="31025" z="9"/>
		<item title="Special Area #38" consider="1" width="1" height="1" x="32788" y="31023" z="9"/>
		<item title="Special Area #39" consider="1" width="1" height="1" x="32779" y="31020" z="9"/>
		<item title="Special Area #40" consider="1" width="1" height="1" x="32765" y="31023" z="9"/>
		<item title="Special Area #41" consider="1" width="1" height="1" x="32769" y="31008" z="9"/>
		<item title="Special Area #42" consider="1" width="1" height="1" x="32775" y="31008" z="9"/>
		<item title="Special Area #43" consider="1" width="1" height="1" x="32767" y="31011" z="9"/>
		<item title="Special Area #44" consider="1" width="1" height="1" x="32765" y="31013" z="9"/>
		<item title="Special Area #45" consider="1" width="1" height="1" x="32764" y="30993" z="9"/>
		<item title="Special Area #46" consider="1" width="1" height="1" x="32767" y="30988" z="9"/>
		<item title="Special Area #47" consider="1" width="1" height="1" x="32751" y="30994" z="9"/>
		<item title="Special Area #48" consider="1" width="1" height="1" x="32742" y="30994" z="9"/>
		<item title="Special Area #49" consider="1" width="1" height="1" x="32748" y="30984" z="9"/>
		<item title="Special Area #50" consider="1" width="1" height="1" x="32746" y="30982" z="9"/>
		<item title="Special Area #51" consider="1" width="1" height="1" x="32742" y="30982" z="9"/>
		<item title="Special Area #52" consider="1" width="1" height="1" x="32754" y="30987" z="9"/>
		<item title="Special Area #53" consider="1" width="1" height="1" x="32754" y="30990" z="9"/>
		<item title="Special Area #54" consider="1" width="1" height="1" x="32799" y="31027" z="8"/>
		<item title="Special Area #55" consider="1" width="1" height="1" x="32800" y="31027" z="8"/>
		<item title="Special Area #56" consider="1" width="1" height="1" x="32797" y="31030" z="8"/>
		<item title="Special Area #57" consider="1" width="1" height="1" x="32797" y="31030" z="8"/>
		<item title="Special Area #58" consider="1" width="1" height="1" x="32806" y="31025" z="8"/>
		<item title="Special Area #59" consider="1" width="1" height="1" x="32811" y="31033" z="8"/>
		<item title="Special Area #60" consider="1" width="1" height="1" x="32806" y="31034" z="8"/>
		<item title="Special Area #61" consider="1" width="1" height="1" x="32813" y="31029" z="8"/>
		<item title="Special Area #62" consider="1" width="1" height="1" x="32824" y="31013" z="9"/>
		<item title="Special Area #63" consider="1" width="1" height="1" x="32820" y="31013" z="9"/>
		<item title="Special Area #64" consider="1" width="1" height="1" x="32822" y="31026" z="9"/>
		<item title="Special Area #65" consider="1" width="1" height="1" x="32830" y="31017" z="9"/>
		<item title="Special Area #66" consider="1" width="1" height="1" x="32830" y="31022" z="9"/>
		<item title="Special Area #67" consider="1" width="1" height="1" x="32823" y="31027" z="9"/>
		<item title="Special Area #68" consider="1" width="1" height="1" x="32830" y="31031" z="9"/>
		<item title="Special Area #69" consider="1" width="1" height="1" x="32820" y="31023" z="9"/>
		<item title="Special Area #70" consider="1" width="1" height="1" x="32806" y="31026" z="9"/>
		<item title="Special Area #71" consider="1" width="1" height="1" x="32806" y="31031" z="9"/>
		<item title="Special Area #72" consider="1" width="1" height="1" x="32817" y="31028" z="9"/>
		<item title="Special Area #73" consider="1" width="1" height="1" x="32811" y="31024" z="9"/>
		<item title="Special Area #74" consider="1" width="1" height="1" x="32808" y="31024" z="9"/>
		<item title="Special Area #75" consider="1" width="1" height="1" x="32808" y="31008" z="9"/>
		<item title="Special Area #76" consider="1" width="1" height="1" x="32811" y="31008" z="9"/>
		<item title="Special Area #77" consider="1" width="1" height="1" x="32808" y="31018" z="9"/>
		<item title="Special Area #78" consider="1" width="1" height="1" x="32801" y="30995" z="9"/>
		<item title="Special Area #79" consider="1" width="1" height="1" x="32791" y="30995" z="9"/>
		<item title="Special Area #80" consider="1" width="1" height="1" x="32793" y="31002" z="9"/>
		<item title="Special Area #81" consider="1" width="1" height="1" x="32791" y="31007" z="9"/>
		<item title="Special Area #82" consider="1" width="1" height="1" x="32794" y="31010" z="9"/>
		<item title="Special Area #83" consider="1" width="1" height="1" x="32784" y="31059" z="8"/>
		<item title="Special Area #84" consider="1" width="1" height="2" x="32754" y="31044" z="9"/>
		<item title="Special Area #85" consider="1" width="1" height="1" x="32759" y="31040" z="9"/>
		<item title="Special Area #86" consider="1" width="1" height="1" x="32766" y="31040" z="9"/>
		<item title="Special Area #87" consider="1" width="1" height="1" x="32766" y="31049" z="9"/>
		<item title="Special Area #88" consider="1" width="1" height="1" x="32754" y="31052" z="9"/>
		<item title="Special Area #89" consider="1" width="3" height="1" x="32778" y="31052" z="9"/>
		<item title="Special Area #90" consider="1" width="1" height="1" x="32785" y="31053" z="9"/>
		<item title="Special Area #91" consider="1" width="1" height="1" x="32785" y="31063" z="9"/>
		<item title="Special Area #92" consider="1" width="1" height="2" x="32777" y="31053" z="9"/>
		<item title="Special Area #93" consider="1" width="1" height="1" x="32779" y="31053" z="9"/>
		<item title="Special Area #94" consider="1" width="1" height="2" x="32778" y="31053" z="9"/>
		<item title="Special Area #95" consider="1" width="2" height="1" x="32765" y="31068" z="9"/>
		<item title="Special Area #96" consider="1" width="1" height="5" x="32754" y="31068" z="9"/>
		<item title="Special Area #97" consider="1" width="1" height="1" x="32754" y="31064" z="9"/>
		<item title="Special Area #98" consider="1" width="1" height="1" x="32763" y="31076" z="9"/>
		<item title="Special Area #99" consider="1" width="1" height="1" x="32754" y="31076" z="9"/>
		<item title="Special Area #100" consider="1" width="1" height="3" x="32797" y="31069" z="9"/>
		<item title="Special Area #101" consider="1" width="1" height="1" x="32798" y="31071" z="9"/>
		<item title="Special Area #102" consider="1" width="1" height="2" x="32796" y="31070" z="9"/>
		<item title="Special Area #103" consider="1" width="2" height="1" x="32794" y="31064" z="9"/>
		<item title="Special Area #104" consider="1" width="1" height="3" x="32801" y="31058" z="9"/>
		<item title="Special Area #105" consider="1" width="1" height="2" x="32812" y="31049" z="9"/>
		<item title="Special Area #106" consider="1" width="1" height="1" x="32811" y="31050" z="9"/>
		<item title="Special Area #107" consider="1" width="1" height="5" x="32815" y="31058" z="9"/>
		<item title="Special Area #108" consider="1" width="3" height="1" x="32817" y="31067" z="9"/>
		<item title="Special Area #109" consider="1" width="1" height="1" x="32817" y="31066" z="9"/>
		<item title="Special Area #110" consider="1" width="1" height="4" x="32823" y="31066" z="9"/>
		<item title="Special Area #111" consider="1" width="1" height="1" x="32814" y="31069" z="9"/>
		<item title="Special Area #112" consider="1" width="1" height="2" x="32815" y="31068" z="9"/>
		<item title="Special Area #113" consider="1" width="3" height="1" x="32827" y="31016" z="9"/>
		<item title="Special Area #114" consider="1" width="3" height="1" x="32820" y="31024" z="9"/>
		<item title="Special Area #115" consider="1" width="2" height="1" x="32820" y="31025" z="9"/>
		<item title="Special Area #116" consider="1" width="4" height="1" x="32821" y="31031" z="9"/>
		<item title="Special Area #117" consider="1" width="2" height="1" x="32810" y="31023" z="9"/>
		<item title="Special Area #118" consider="1" width="1" height="3" x="32807" y="31008" z="9"/>
		<item title="Special Area #119" consider="1" width="1" height="1" x="32806" y="31010" z="9"/>
		<item title="Special Area #120" consider="1" width="2" height="1" x="32791" y="31008" z="9"/>
		<item title="Special Area #121" consider="1" width="2" height="1" x="32795" y="31025" z="9"/>
		<item title="Special Area #122" consider="1" width="7" height="1" x="32790" y="31034" z="9"/>
		<item title="Special Area #123" consider="1" width="1" height="4" x="32780" y="31020" z="9"/>
		<item title="Special Area #124" consider="1" width="2" height="1" x="32765" y="31012" z="9"/>
		<item title="Special Area #125" consider="1" width="4" height="1" x="32772" y="31007" z="9"/>
		<item title="Special Area #126" consider="1" width="1" height="3" x="32771" y="30991" z="9"/>
		<item title="Special Area #127" consider="1" width="1" height="1" x="32775" y="30991" z="9"/>
		<item title="Special Area #128" consider="1" width="1" height="1" x="32772" y="30991" z="9"/>
		<item title="Special Area #129" consider="1" width="1" height="1" x="32770" y="30993" z="9"/>
		<item title="Special Area #130" consider="1" width="1" height="3" x="32755" y="30988" z="9"/>
		<item title="Special Area #131" consider="1" width="2" height="1" x="32753" y="30986" z="9"/>
		<item title="Special Area #132" consider="1" width="1" height="5" x="32742" y="30986" z="9"/>
		<item title="Special Area #133" consider="1" width="1" height="4" x="32768" y="31070" z="9"/>
		<item title="Special Area #134" consider="1" width="1" height="1" x="32767" y="31072" z="9"/>
		<item title="Special Area #135" consider="1" width="1" height="4" x="32769" y="31070" z="9"/>
		<item title="Special Area #136" consider="1" width="1" height="4" x="32770" y="31070" z="9"/>
		<item title="Special Area #137" consider="1" width="1" height="4" x="32771" y="31070" z="9"/>
		<item title="Special Area #138" consider="1" width="1" height="4" x="32772" y="31070" z="9"/>
		<item title="Special Area #139" consider="1" width="1" height="4" x="32773" y="31070" z="9"/>
		<item title="Special Area #140" consider="1" width="1" height="1" x="32774" y="31070" z="9"/>
		<item title="Special Area #141" consider="1" width="1" height="1" x="32774" y="31073" z="9"/>
		<item title="Special Area #142" consider="1" width="1" height="1" x="32780" y="31073" z="9"/>
		<item title="Special Area #143" consider="1" width="1" height="4" x="32768" y="31043" z="9"/>
		<item title="Special Area #144" consider="1" width="1" height="4" x="32769" y="31043" z="9"/>
		<item title="Special Area #145" consider="1" width="1" height="4" x="32770" y="31043" z="9"/>
		<item title="Special Area #146" consider="1" width="1" height="4" x="32771" y="31043" z="9"/>
		<item title="Special Area #147" consider="1" width="1" height="4" x="32772" y="31043" z="9"/>
		<item title="Special Area #148" consider="1" width="1" height="4" x="32773" y="31043" z="9"/>
		<item title="Special Area #149" consider="1" width="1" height="4" x="32774" y="31043" z="9"/>
		<item title="Special Area #150" consider="1" width="1" height="4" x="32775" y="31043" z="9"/>
		<item title="Special Area #151" consider="1" width="1" height="4" x="32776" y="31043" z="9"/>
		<item title="Special Area #152" consider="1" width="1" height="4" x="32777" y="31043" z="9"/>
		<item title="Special Area #153" consider="1" width="1" height="3" x="32778" y="31045" z="9"/>
		<item title="Special Area #154" consider="1" width="1" height="6" x="32779" y="31046" z="9"/>
		<item title="Special Area #155" consider="1" width="1" height="6" x="32780" y="31046" z="9"/>
		<item title="Special Area #156" consider="1" width="1" height="3" x="32800" y="31048" z="9"/>
		<item title="Special Area #157" consider="1" width="2" height="1" x="32798" y="31050" z="9"/>
		<item title="Special Area #158" consider="1" width="1" height="1" x="32799" y="31049" z="9"/>
		<item title="Special Area #159" consider="1" width="1" height="1" x="32799" y="31051" z="9"/>
		<item title="Special Area #160" consider="1" width="1" height="1" x="32796" y="31051" z="9"/>
		<item title="Special Area #161" consider="1" width="6" height="1" x="32801" y="31047" z="9"/>
		<item title="Special Area #162" consider="1" width="6" height="1" x="32801" y="31048" z="9"/>
		<item title="Special Area #163" consider="1" width="6" height="1" x="32801" y="31049" z="9"/>
		<item title="Special Area #164" consider="1" width="6" height="1" x="32801" y="31050" z="9"/>
		<item title="Special Area #165" consider="1" width="1" height="4" x="32817" y="31047" z="9"/>
		<item title="Special Area #166" consider="1" width="1" height="1" x="32818" y="31047" z="9"/>
		<item title="Special Area #167" consider="1" width="1" height="1" x="32821" y="31047" z="9"/>
		<item title="Special Area #168" consider="1" width="1" height="4" x="32816" y="31047" z="9"/>
		<item title="Special Area #169" consider="1" width="1" height="4" x="32815" y="31047" z="9"/>
		<item title="Special Area #170" consider="1" width="1" height="4" x="32814" y="31047" z="9"/>
		<item title="Special Area #171" consider="1" width="1" height="3" x="32813" y="31048" z="9"/>
		<item title="Special Area #172" consider="1" width="1" height="1" x="32804" y="31046" z="9"/>
		<item title="Special Area #173" consider="1" width="1" height="1" x="32809" y="31046" z="9"/>
		<item title="Special Area #174" consider="1" width="1" height="4" x="32814" y="31043" z="9"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>