        <!-- Thais Boat to Boat -->
        <item text="thais|boat~boat:" tag="255"/>
        <item text="Node (32310, 32211, 6)" tag="0"/>
        <item text="Stand (32310, 32211, 6)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais North Gate to Boat -->
        <item text="thais|north.gate~boat:" tag="255"/>
        <item text="Node (32368, 32187, 7)" tag="0"/>
        <item text="Node (32368, 32194, 7)" tag="0"/>
        <item text="Node (32368, 32201, 7)" tag="0"/>
        <item text="Node (32368, 32208, 7)" tag="0"/>
        <item text="Node (32368, 32215, 7)" tag="0"/>
        <item text="Node (32361, 32215, 7)" tag="0"/>
        <item text="Node (32354, 32215, 7)" tag="0"/>
        <item text="Node (32347, 32215, 7)" tag="0"/>
        <item text="Node (32340, 32215, 7)" tag="0"/>
        <item text="Node (32333, 32215, 7)" tag="0"/>
        <item text="Node (32326, 32215, 7)" tag="0"/>
        <item text="Node (32321, 32211, 7)" tag="0"/>
        <item text="Ladder (32321, 32211, 7)" tag="2"/>
        <item text="Node (32316, 32212, 6)" tag="0"/>
        <item text="Node (32310, 32211, 6)" tag="0"/>
        <item text="Stand (32310, 32211, 6)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais South Gate to Boat -->
        <item text="thais|south.gate~boat:" tag="255"/>
        <item text="Node (32342, 32275, 7)" tag="0"/>
        <item text="Node (32338, 32272, 7)" tag="0"/>
        <item text="Node (32338, 32262, 7)" tag="0"/>
        <item text="Node (32338, 32252, 7)" tag="0"/>
        <item text="Node (32338, 32242, 7)" tag="0"/>
        <item text="Node (32338, 32232, 7)" tag="0"/>
        <item text="Node (32338, 32222, 7)" tag="0"/>
        <item text="Node (32330, 32216, 7)" tag="0"/>
        <item text="Node (32321, 32211, 7)" tag="0"/>
        <item text="Ladder (32321, 32211, 7)" tag="2"/>
        <item text="Node (32316, 32212, 6)" tag="0"/>
        <item text="Node (32310, 32211, 6)" tag="0"/>
        <item text="Stand (32310, 32211, 6)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais East Gate to Boat -->
        <item text="thais|east.gate~boat:" tag="255"/>
        <item text="Node (32426, 32225, 7)" tag="0"/>
        <item text="Node (32421, 32222, 7)" tag="0"/>
        <item text="Node (32420, 32215, 7)" tag="0"/>
        <item text="Node (32412, 32214, 7)" tag="0"/>
        <item text="Node (32404, 32214, 7)" tag="0"/>
        <item text="Node (32396, 32214, 7)" tag="0"/>
        <item text="Node (32388, 32214, 7)" tag="0"/>
        <item text="Node (32380, 32214, 7)" tag="0"/>
        <item text="Node (32372, 32214, 7)" tag="0"/>
        <item text="Node (32364, 32214, 7)" tag="0"/>
        <item text="Node (32356, 32214, 7)" tag="0"/>
        <item text="Node (32348, 32214, 7)" tag="0"/>
        <item text="Node (32340, 32214, 7)" tag="0"/>
        <item text="Node (32332, 32214, 7)" tag="0"/>
        <item text="Node (32324, 32214, 7)" tag="0"/>
        <item text="Node (32321, 32211, 7)" tag="0"/>
        <item text="Ladder (32321, 32211, 7)" tag="2"/>
        <item text="Node (32316, 32212, 6)" tag="0"/>
        <item text="Node (32310, 32211, 6)" tag="0"/>
        <item text="Stand (32310, 32211, 6)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais West Gate to Boat -->
        <item text="thais|west.gate~boat:" tag="255"/>
        <item text="Node (32287, 32265, 7)" tag="0"/>
        <item text="Node (32287, 32257, 7)" tag="0"/>
        <item text="Node (32295, 32257, 7)" tag="0"/>
        <item text="Node (32302, 32257, 7)" tag="0"/>
        <item text="Node (32310, 32249, 7)" tag="0"/>
        <item text="Node (32310, 32237, 7)" tag="0"/>
        <item text="Node (32306, 32232, 7)" tag="0"/>
        <item text="Node (32310, 32228, 7)" tag="0"/>
        <item text="Node (32318, 32227, 7)" tag="0"/>
        <item text="Node (32321, 32220, 7)" tag="0"/>
        <item text="Ladder (32321, 32220, 7)" tag="2"/>
        <item text="Node (32319, 32215, 6)" tag="0"/>
        <item text="Node (32310, 32211, 6)" tag="0"/>
        <item text="Stand (32310, 32211, 6)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais Potion Shop to Boat -->
        <item text="thais|potions~boat:" tag="255"/>
        <item text="door|1000|START:" tag="255"/>
        <item text="WNode (32400, 32218, 7)" tag="5"/>
        <item text="door|1000|NORTH:" tag="255"/>
        <item text="Node (32400, 32214, 7)" tag="0"/>
        <item text="Node (32389, 32214, 7)" tag="0"/>
        <item text="Node (32378, 32214, 7)" tag="0"/>
        <item text="Node (32367, 32214, 7)" tag="0"/>
        <item text="Node (32356, 32214, 7)" tag="0"/>
        <item text="Node (32345, 32214, 7)" tag="0"/>
        <item text="Node (32334, 32214, 7)" tag="0"/>
        <item text="Node (32326, 32214, 7)" tag="0"/>
        <item text="Node (32321, 32211, 7)" tag="0"/>
        <item text="Ladder (32321, 32211, 7)" tag="2"/>
        <item text="Node (32316, 32213, 6)" tag="0"/>
        <item text="Node (32310, 32211, 6)" tag="0"/>
        <item text="Stand (32310, 32211, 6)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais Rune Shop to Boat -->
        <item text="thais|runes~boat:" tag="255"/>
        <item text="door|1001|START:" tag="255"/>
        <item text="WNode (32400, 32218, 7)" tag="5"/>
        <item text="door|1001|NORTH:" tag="255"/>
        <item text="Node (32400, 32214, 7)" tag="0"/>
        <item text="Node (32389, 32214, 7)" tag="0"/>
        <item text="Node (32378, 32214, 7)" tag="0"/>
        <item text="Node (32367, 32214, 7)" tag="0"/>
        <item text="Node (32356, 32214, 7)" tag="0"/>
        <item text="Node (32345, 32214, 7)" tag="0"/>
        <item text="Node (32334, 32214, 7)" tag="0"/>
        <item text="Node (32326, 32214, 7)" tag="0"/>
        <item text="Node (32321, 32211, 7)" tag="0"/>
        <item text="Ladder (32321, 32211, 7)" tag="2"/>
        <item text="Node (32316, 32213, 6)" tag="0"/>
        <item text="Node (32310, 32211, 6)" tag="0"/>
        <item text="Stand (32310, 32211, 6)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais Temple to Boat -->
        <item text="thais|temple~boat:" tag="255"/>
        <item text="Node (32369, 32237, 7)" tag="0"/>
        <item text="Node (32369, 32230, 7)" tag="0"/>
        <item text="Node (32369, 32223, 7)" tag="0"/>
        <item text="Node (32369, 32216, 7)" tag="0"/>
        <item text="Node (32363, 32215, 7)" tag="0"/>
        <item text="Node (32357, 32215, 7)" tag="0"/>
        <item text="Node (32351, 32215, 7)" tag="0"/>
        <item text="Node (32345, 32215, 7)" tag="0"/>
        <item text="Node (32339, 32215, 7)" tag="0"/>
        <item text="Node (32333, 32215, 7)" tag="0"/>
        <item text="Node (32327, 32215, 7)" tag="0"/>
        <item text="Node (32321, 32211, 7)" tag="0"/>
        <item text="Ladder (32321, 32211, 7)" tag="2"/>
        <item text="Node (32315, 32212, 6)" tag="0"/>
        <item text="Node (32310, 32211, 6)" tag="0"/>
        <item text="Stand (32310, 32211, 6)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais Bank to Boat -->
        <item text="thais|bank~boat:" tag="255"/>
        <item text="Node (32345, 32224, 7)" tag="0"/>
        <item text="Node (32338, 32222, 7)" tag="0"/>
        <item text="Node (32334, 32217, 7)" tag="0"/>
        <item text="Node (32327, 32216, 7)" tag="0"/>
        <item text="Node (32321, 32211, 7)" tag="0"/>
        <item text="Ladder (32321, 32211, 7)" tag="2"/>
        <item text="Node (32316, 32212, 6)" tag="0"/>
        <item text="Node (32310, 32211, 6)" tag="0"/>
        <item text="Stand (32310, 32211, 6)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais Depot to Boat -->
        <item text="thais|depot~boat:" tag="255"/>
        <item text="Node (32346, 32231, 8)" tag="0"/>
        <item text="Stand (32347, 32231, 8)" tag="1"/>
        <item text="Stand (32348, 32225, 5)" tag="1"/>
        <item text="Stand (32350, 32226, 6)" tag="1"/>
        <item text="Node (32345, 32224, 7)" tag="0"/>
        <item text="Node (32338, 32222, 7)" tag="0"/>
        <item text="Node (32334, 32217, 7)" tag="0"/>
        <item text="Node (32327, 32216, 7)" tag="0"/>
        <item text="Node (32321, 32211, 7)" tag="0"/>
        <item text="Ladder (32321, 32211, 7)" tag="2"/>
        <item text="Node (32316, 32212, 6)" tag="0"/>
        <item text="Node (32310, 32211, 6)" tag="0"/>
        <item text="Stand (32310, 32211, 6)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais Loot Shop to Boat -->
        <item text="thais|loot~boat:" tag="255"/>
        <item text="Node (32368, 32198, 7)" tag="0"/>
        <item text="Node (32368, 32204, 7)" tag="0"/>
        <item text="Node (32368, 32210, 7)" tag="0"/>
        <item text="Node (32368, 32215, 7)" tag="0"/>
        <item text="Node (32360, 32215, 7)" tag="0"/>
        <item text="Node (32352, 32215, 7)" tag="0"/>
        <item text="Node (32344, 32215, 7)" tag="0"/>
        <item text="Node (32336, 32215, 7)" tag="0"/>
        <item text="Node (32328, 32215, 7)" tag="0"/>
        <item text="Node (32321, 32211, 7)" tag="0"/>
        <item text="Ladder (32321, 32211, 7)" tag="2"/>
        <item text="Node (32316, 32212, 6)" tag="0"/>
        <item text="Node (32310, 32211, 6)" tag="0"/>
        <item text="Stand (32310, 32211, 6)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais Depot to Bank -->
        <item text="thais|depot~bank:" tag="255"/>
        <item text="Node (32346, 32231, 8)" tag="0"/>
        <item text="Stand (32347, 32231, 8)" tag="1"/>
        <item text="Stand (32348, 32225, 5)" tag="1"/>
        <item text="Stand (32350, 32226, 6)" tag="1"/>
        <item text="Node (32344, 32228, 7)" tag="0"/>
        <item text="Stand (32344, 32228, 7)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais North Gate to Bank -->
        <item text="thais|north.gate~bank:" tag="255"/>
        <item text="Node (32368, 32187, 7)" tag="0"/>
        <item text="Node (32368, 32196, 7)" tag="0"/>
        <item text="Node (32368, 32204, 7)" tag="0"/>
        <item text="Node (32368, 32212, 7)" tag="0"/>
        <item text="Node (32365, 32215, 7)" tag="0"/>
        <item text="Node (32356, 32215, 7)" tag="0"/>
        <item text="Node (32347, 32215, 7)" tag="0"/>
        <item text="Node (32346, 32221, 7)" tag="0"/>
        <item text="Node (32344, 32228, 7)" tag="0"/>
        <item text="Stand (32344, 32229, 7)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais East Gate to Bank -->
        <item text="thais|east.gate~bank:" tag="255"/>
        <item text="Node (32423, 32225, 7)" tag="0"/>
        <item text="Node (32419, 32215, 7)" tag="0"/>
        <item text="Node (32409, 32214, 7)" tag="0"/>
        <item text="Node (32399, 32214, 7)" tag="0"/>
        <item text="Node (32388, 32214, 7)" tag="0"/>
        <item text="Node (32378, 32214, 7)" tag="0"/>
        <item text="Node (32368, 32214, 7)" tag="0"/>
        <item text="Node (32358, 32214, 7)" tag="0"/>
        <item text="Node (32348, 32214, 7)" tag="0"/>
        <item text="Node (32345, 32220, 7)" tag="0"/>
        <item text="Node (32344, 32227, 7)" tag="0"/>
        <item text="Stand (32344, 32228, 7)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais South Gate to Bank -->
        <item text="thais|south.gate~bank:" tag="255"/>
        <item text="Node (32342, 32273, 7)" tag="0"/>
        <item text="Node (32338, 32272, 7)" tag="0"/>
        <item text="Node (32338, 32262, 7)" tag="0"/>
        <item text="Node (32338, 32252, 7)" tag="0"/>
        <item text="Node (32338, 32242, 7)" tag="0"/>
        <item text="Node (32338, 32232, 7)" tag="0"/>
        <item text="Node (32343, 32226, 7)" tag="0"/>
        <item text="Stand (32344, 32229, 7)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais West Gate to Bank -->
        <item text="thais|west.gate~bank:" tag="255"/>
        <item text="Node (32288, 32257, 7)" tag="0"/>
        <item text="Node (32300, 32257, 7)" tag="0"/>
        <item text="Node (32307, 32252, 7)" tag="0"/>
        <item text="Node (32313, 32248, 7)" tag="0"/>
        <item text="Node (32326, 32248, 7)" tag="0"/>
        <item text="Node (32337, 32248, 7)" tag="0"/>
        <item text="Node (32337, 32234, 7)" tag="0"/>
        <item text="Node (32340, 32225, 7)" tag="0"/>
        <item text="Stand (32344, 32229, 7)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais Temple to Bank -->
        <item text="thais|temple~bank:" tag="255"/>
        <item text="Node (32369, 32232, 7)" tag="0"/>
        <item text="Node (32369, 32223, 7)" tag="0"/>
        <item text="Node (32369, 32215, 7)" tag="0"/>
        <item text="Node (32360, 32215, 7)" tag="0"/>
        <item text="Node (32351, 32215, 7)" tag="0"/>
        <item text="Node (32346, 32220, 7)" tag="0"/>
        <item text="Node (32344, 32227, 7)" tag="0"/>
        <item text="Stand (32344, 32228, 7)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais Loot Shop to Bank -->
        <item text="thais|loot~bank:" tag="255"/>
        <item text="Node (32368, 32198, 7)" tag="0"/>
        <item text="Node (32368, 32206, 7)" tag="0"/>
        <item text="Node (32368, 32214, 7)" tag="0"/>
        <item text="Node (32358, 32214, 7)" tag="0"/>
        <item text="Node (32348, 32214, 7)" tag="0"/>
        <item text="Node (32345, 32221, 7)" tag="0"/>
        <item text="Node (32344, 32227, 7)" tag="0"/>
        <item text="Stand (32344, 32228, 7)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais Boat to Bank -->
        <item text="thais|boat~bank:" tag="255"/>
        <item text="Node (32314, 32211, 6)" tag="0"/>
        <item text="Node (32320, 32211, 6)" tag="0"/>
        <item text="Stand (32321, 32211, 6)" tag="1"/>
        <item text="Node (32327, 32215, 7)" tag="0"/>
        <item text="Node (32336, 32220, 7)" tag="0"/>
        <item text="Node (32344, 32227, 7)" tag="0"/>
        <item text="Stand (32344, 32229, 7)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais Potion Shop to Bank -->
        <item text="thais|potions~bank:" tag="255"/>
        <item text="door|1002|START:" tag="255"/>
        <item text="WNode (32400, 32218, 7)" tag="5"/>
        <item text="door|1002|NORTH:" tag="255"/>
        <item text="Node (32390, 32215, 7)" tag="0"/>
        <item text="Node (32379, 32215, 7)" tag="0"/>
        <item text="Node (32368, 32215, 7)" tag="0"/>
        <item text="Node (32356, 32215, 7)" tag="0"/>
        <item text="Node (32346, 32215, 7)" tag="0"/>
        <item text="Node (32345, 32221, 7)" tag="0"/>
        <item text="Node (32344, 32227, 7)" tag="0"/>
        <item text="Stand (32344, 32228, 7)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais Rune Shop to Bank -->
        <item text="thais|runes~bank:" tag="255"/>
        <item text="door|1003|START:" tag="255"/>
        <item text="WNode (32400, 32218, 7)" tag="5"/>
        <item text="door|1003|NORTH:" tag="255"/>
        <item text="Node (32390, 32215, 7)" tag="0"/>
        <item text="Node (32379, 32215, 7)" tag="0"/>
        <item text="Node (32368, 32215, 7)" tag="0"/>
        <item text="Node (32356, 32215, 7)" tag="0"/>
        <item text="Node (32346, 32215, 7)" tag="0"/>
        <item text="Node (32345, 32221, 7)" tag="0"/>
        <item text="Node (32344, 32227, 7)" tag="0"/>
        <item text="Stand (32344, 32228, 7)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais Bank to Depot -->
        <item text="thais|bank~depot:" tag="255"/>
        <item text="Node (32343, 32228, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Depot to Depot -->
        <item text="thais|depot~depot:" tag="255"/>
        <item text="Node (32348, 32228, 7)" tag="0"/>
        <item text="Node (32349, 32225, 8)" tag="0"/>
        <item text="Node (32347, 32222, 5)" tag="0"/>
        <item text="Node (32347, 32222, 6)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais North Gate to Depot -->
        <item text="thais|north.gate~depot:" tag="255"/>
        <item text="Node (32368, 32187, 7)" tag="0"/>
        <item text="Node (32368, 32196, 7)" tag="0"/>
        <item text="Node (32368, 32204, 7)" tag="0"/>
        <item text="Node (32368, 32212, 7)" tag="0"/>
        <item text="Node (32365, 32215, 7)" tag="0"/>
        <item text="Node (32356, 32215, 7)" tag="0"/>
        <item text="Node (32347, 32215, 7)" tag="0"/>
        <item text="Node (32346, 32221, 7)" tag="0"/>
        <item text="Node (32344, 32228, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais East Gate to Depot -->
        <item text="thais|east.gate~depot:" tag="255"/>
        <item text="Node (32423, 32225, 7)" tag="0"/>
        <item text="Node (32419, 32215, 7)" tag="0"/>
        <item text="Node (32409, 32214, 7)" tag="0"/>
        <item text="Node (32399, 32214, 7)" tag="0"/>
        <item text="Node (32388, 32214, 7)" tag="0"/>
        <item text="Node (32378, 32214, 7)" tag="0"/>
        <item text="Node (32368, 32214, 7)" tag="0"/>
        <item text="Node (32358, 32214, 7)" tag="0"/>
        <item text="Node (32348, 32214, 7)" tag="0"/>
        <item text="Node (32345, 32220, 7)" tag="0"/>
        <item text="Node (32344, 32227, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais South Gate to Depot -->
        <item text="thais|south.gate~depot:" tag="255"/>
        <item text="Node (32342, 32273, 7)" tag="0"/>
        <item text="Node (32338, 32272, 7)" tag="0"/>
        <item text="Node (32338, 32262, 7)" tag="0"/>
        <item text="Node (32338, 32252, 7)" tag="0"/>
        <item text="Node (32338, 32242, 7)" tag="0"/>
        <item text="Node (32338, 32232, 7)" tag="0"/>
        <item text="Node (32343, 32226, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais West Gate to Depot -->
        <item text="thais|west.gate~depot:" tag="255"/>
        <item text="Node (32288, 32257, 7)" tag="0"/>
        <item text="Node (32300, 32257, 7)" tag="0"/>
        <item text="Node (32307, 32252, 7)" tag="0"/>
        <item text="Node (32313, 32248, 7)" tag="0"/>
        <item text="Node (32326, 32248, 7)" tag="0"/>
        <item text="Node (32337, 32248, 7)" tag="0"/>
        <item text="Node (32337, 32234, 7)" tag="0"/>
        <item text="Node (32340, 32225, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Temple to Depot -->
        <item text="thais|temple~depot:" tag="255"/>
        <item text="Node (32369, 32232, 7)" tag="0"/>
        <item text="Node (32369, 32223, 7)" tag="0"/>
        <item text="Node (32369, 32215, 7)" tag="0"/>
        <item text="Node (32360, 32215, 7)" tag="0"/>
        <item text="Node (32351, 32215, 7)" tag="0"/>
        <item text="Node (32346, 32220, 7)" tag="0"/>
        <item text="Node (32344, 32227, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Loot Shop to Depot -->
        <item text="thais|loot~depot:" tag="255"/>
        <item text="Node (32368, 32198, 7)" tag="0"/>
        <item text="Node (32368, 32206, 7)" tag="0"/>
        <item text="Node (32368, 32214, 7)" tag="0"/>
        <item text="Node (32358, 32214, 7)" tag="0"/>
        <item text="Node (32348, 32214, 7)" tag="0"/>
        <item text="Node (32345, 32221, 7)" tag="0"/>
        <item text="Node (32344, 32227, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Boat to Depot -->
        <item text="thais|boat~depot:" tag="255"/>
        <item text="Node (32314, 32211, 6)" tag="0"/>
        <item text="Node (32320, 32211, 6)" tag="0"/>
        <item text="Stand (32321, 32211, 6)" tag="1"/>
        <item text="Node (32327, 32215, 7)" tag="0"/>
        <item text="Node (32336, 32220, 7)" tag="0"/>
        <item text="Node (32344, 32227, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Potion Shop to Depot -->
        <item text="thais|potions~depot:" tag="255"/>
        <item text="door|1004|START:" tag="255"/>
        <item text="WNode (32400, 32218, 7)" tag="5"/>
        <item text="door|1004|NORTH:" tag="255"/>
        <item text="Node (32390, 32215, 7)" tag="0"/>
        <item text="Node (32379, 32215, 7)" tag="0"/>
        <item text="Node (32368, 32215, 7)" tag="0"/>
        <item text="Node (32356, 32215, 7)" tag="0"/>
        <item text="Node (32346, 32215, 7)" tag="0"/>
        <item text="Node (32345, 32221, 7)" tag="0"/>
        <item text="Node (32344, 32227, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Rune Shop to Depot -->
        <item text="thais|runes~depot:" tag="255"/>
        <item text="door|1005|START:" tag="255"/>
        <item text="WNode (32400, 32218, 7)" tag="5"/>
        <item text="door|1005|NORTH:" tag="255"/>
        <item text="Node (32390, 32215, 7)" tag="0"/>
        <item text="Node (32379, 32215, 7)" tag="0"/>
        <item text="Node (32368, 32215, 7)" tag="0"/>
        <item text="Node (32356, 32215, 7)" tag="0"/>
        <item text="Node (32346, 32215, 7)" tag="0"/>
        <item text="Node (32345, 32221, 7)" tag="0"/>
        <item text="Node (32344, 32227, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <item text="depot|thais|1:" tag="255"/>
        <item text="Stand (32350, 32228, 7)" tag="1"/>
        <item text="Reach Depot" tag="253"/>
        <item text="depotend:" tag="255"/>

        <item text="depot|thais|2:" tag="255"/>
        <item text="Stand (32350, 32228, 7)" tag="1"/>
        <item text="Stand (32350, 32226, 7)" tag="1"/>
        <item text="Reach Depot" tag="253"/>
        <item text="depotend:" tag="255"/>

        <item text="depot|thais|3:" tag="255"/>
        <item text="Stand (32347, 32222, 6)" tag="1"/>
        <item text="Reach Depot" tag="253"/>
        <item text="depotend:" tag="255"/>

        <item text="depot|thais|4:" tag="255"/>
        <item text="Stand (32348, 32225, 6)" tag="1"/>
        <item text="Reach Depot" tag="253"/>
        <item text="depotend:" tag="255"/>

        <item text="depot|thais|5:" tag="255"/>
        <item text="Stand (32349, 32228, 5)" tag="1"/>
        <item text="Reach Depot" tag="253"/>
        <item text="depotend:" tag="255"/>

        <!-- Thais Temple to Temple -->
        <item text="thais|temple~temple:" tag="255"/>
        <item text="Node (32368, 32238, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Depot to Temple -->
        <item text="thais|depot~temple:" tag="255"/>
        <item text="Node (32346, 32231, 8)" tag="0"/>
        <item text="Stand (32347, 32231, 8)" tag="1"/>
        <item text="Stand (32348, 32225, 5)" tag="1"/>
        <item text="Stand (32350, 32226, 6)" tag="1"/>
        <item text="Node (32346, 32223, 7)" tag="0"/>
        <item text="Node (32350, 32215, 7)" tag="0"/>
        <item text="Node (32361, 32215, 7)" tag="0"/>
        <item text="Node (32368, 32219, 7)" tag="0"/>
        <item text="Node (32368, 32228, 7)" tag="0"/>
        <item text="Node (32368, 32238, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Bank to Temple -->
        <item text="thais|bank~temple:" tag="255"/>
        <item text="Node (32346, 32223, 7)" tag="0"/>
        <item text="Node (32350, 32215, 7)" tag="0"/>
        <item text="Node (32361, 32215, 7)" tag="0"/>
        <item text="Node (32368, 32219, 7)" tag="0"/>
        <item text="Node (32368, 32228, 7)" tag="0"/>
        <item text="Node (32368, 32238, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Boat to Temple -->
        <item text="thais|boat~temple:" tag="255"/>
        <item text="Node (32320, 32211, 6)" tag="0"/>
        <item text="Stand (32321, 32211, 6)" tag="1"/>
        <item text="Node (32329, 32214, 7)" tag="0"/>
        <item text="Node (32341, 32215, 7)" tag="0"/>
        <item text="Node (32355, 32215, 7)" tag="0"/>
        <item text="Node (32366, 32215, 7)" tag="0"/>
        <item text="Node (32369, 32223, 7)" tag="0"/>
        <item text="Node (32369, 32231, 7)" tag="0"/>
        <item text="Node (32369, 32239, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Loot Shop to Temple -->
        <item text="thais|loot~temple:" tag="255"/>
        <item text="Node (32368, 32198, 7)" tag="0"/>
        <item text="Node (32368, 32208, 7)" tag="0"/>
        <item text="Node (32368, 32220, 7)" tag="0"/>
        <item text="Node (32368, 32230, 7)" tag="0"/>
        <item text="Node (32369, 32239, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Potion Shop to Temple -->
        <item text="thais|potions~temple:" tag="255"/>
        <item text="door|1006|START:" tag="255"/>
        <item text="WNode (32400, 32218, 7)" tag="5"/>
        <item text="door|1006|NORTH:" tag="255"/>
        <item text="Node (32400, 32214, 7)" tag="0"/>
        <item text="Node (32390, 32214, 7)" tag="0"/>
        <item text="Node (32379, 32214, 7)" tag="0"/>
        <item text="Node (32369, 32214, 7)" tag="0"/>
        <item text="Node (32369, 32223, 7)" tag="0"/>
        <item text="Node (32369, 32232, 7)" tag="0"/>
        <item text="Node (32369, 32240, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Rune Shop to Temple -->
        <item text="thais|runes~temple:" tag="255"/>
        <item text="door|1007|START:" tag="255"/>
        <item text="WNode (32400, 32218, 7)" tag="5"/>
        <item text="door|1007|NORTH:" tag="255"/>
        <item text="Node (32400, 32214, 7)" tag="0"/>
        <item text="Node (32390, 32214, 7)" tag="0"/>
        <item text="Node (32379, 32214, 7)" tag="0"/>
        <item text="Node (32369, 32214, 7)" tag="0"/>
        <item text="Node (32369, 32223, 7)" tag="0"/>
        <item text="Node (32369, 32232, 7)" tag="0"/>
        <item text="Node (32369, 32240, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais North Gate to Temple -->
        <item text="thais|north.gate~temple:" tag="255"/>
        <item text="Node (32368, 32185, 7)" tag="0"/>
        <item text="Node (32368, 32194, 7)" tag="0"/>
        <item text="Node (32368, 32203, 7)" tag="0"/>
        <item text="Node (32368, 32212, 7)" tag="0"/>
        <item text="Node (32368, 32221, 7)" tag="0"/>
        <item text="Node (32368, 32230, 7)" tag="0"/>
        <item text="Node (32369, 32239, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais East Gate to Temple -->
        <item text="thais|east.gate~temple:" tag="255"/>
        <item text="Node (32422, 32225, 7)" tag="0"/>
        <item text="Node (32419, 32216, 7)" tag="0"/>
        <item text="Node (32409, 32215, 7)" tag="0"/>
        <item text="Node (32399, 32214, 7)" tag="0"/>
        <item text="Node (32389, 32214, 7)" tag="0"/>
        <item text="Node (32379, 32214, 7)" tag="0"/>
        <item text="Node (32372, 32216, 7)" tag="0"/>
        <item text="Node (32369, 32224, 7)" tag="0"/>
        <item text="Node (32369, 32232, 7)" tag="0"/>
        <item text="Node (32369, 32240, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais South Gate to Temple -->
        <item text="thais|south.gate~temple:" tag="255"/>
        <item text="Node (32342, 32274, 7)" tag="0"/>
        <item text="Node (32338, 32267, 7)" tag="0"/>
        <item text="Node (32338, 32255, 7)" tag="0"/>
        <item text="Node (32338, 32244, 7)" tag="0"/>
        <item text="Node (32338, 32234, 7)" tag="0"/>
        <item text="Node (32338, 32225, 7)" tag="0"/>
        <item text="Node (32339, 32216, 7)" tag="0"/>
        <item text="Node (32349, 32215, 7)" tag="0"/>
        <item text="Node (32362, 32215, 7)" tag="0"/>
        <item text="Node (32368, 32221, 7)" tag="0"/>
        <item text="Node (32368, 32230, 7)" tag="0"/>
        <item text="Node (32369, 32240, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais West Gate to Temple -->
        <item text="thais|west.gate~temple:" tag="255"/>
        <item text="Node (32287, 32257, 7)" tag="0"/>
        <item text="Node (32302, 32257, 7)" tag="0"/>
        <item text="Node (32311, 32249, 7)" tag="0"/>
        <item text="Node (32325, 32249, 7)" tag="0"/>
        <item text="Node (32337, 32249, 7)" tag="0"/>
        <item text="Node (32337, 32237, 7)" tag="0"/>
        <item text="Node (32337, 32226, 7)" tag="0"/>
        <item text="Node (32340, 32217, 7)" tag="0"/>
        <item text="Node (32351, 32215, 7)" tag="0"/>
        <item text="Node (32364, 32215, 7)" tag="0"/>
        <item text="Node (32369, 32221, 7)" tag="0"/>
        <item text="Node (32369, 32231, 7)" tag="0"/>
        <item text="Node (32369, 32240, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Loot Shop to Loot Shop -->
        <item text="thais|loot~loot:" tag="255"/>
        <item text="Node (32360, 32199, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Depot to Loot Shop -->
        <item text="thais|depot~loot:" tag="255"/>
        <item text="Node (32346, 32231, 8)" tag="0"/>
        <item text="Stand (32347, 32231, 8)" tag="1"/>
        <item text="Stand (32348, 32225, 5)" tag="1"/>
        <item text="Stand (32350, 32226, 6)" tag="1"/>
        <item text="Node (32346, 32223, 7)" tag="0"/>
        <item text="Node (32346, 32215, 7)" tag="0"/>
        <item text="Node (32358, 32215, 7)" tag="0"/>
        <item text="Node (32368, 32214, 7)" tag="0"/>
        <item text="Node (32368, 32205, 7)" tag="0"/>
        <item text="Node (32366, 32199, 7)" tag="0"/>
        <item text="Node (32360, 32199, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Bank to Loot Shop -->
        <item text="thais|bank~loot:" tag="255"/>
        <item text="Node (32346, 32223, 7)" tag="0"/>
        <item text="Node (32346, 32215, 7)" tag="0"/>
        <item text="Node (32358, 32215, 7)" tag="0"/>
        <item text="Node (32368, 32214, 7)" tag="0"/>
        <item text="Node (32368, 32205, 7)" tag="0"/>
        <item text="Node (32366, 32199, 7)" tag="0"/>
        <item text="Node (32360, 32199, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Temple to Loot Shop -->
        <item text="thais|temple~loot:" tag="255"/>
        <item text="Node (32369, 32235, 7)" tag="0"/>
        <item text="Node (32369, 32224, 7)" tag="0"/>
        <item text="Node (32369, 32213, 7)" tag="0"/>
        <item text="Node (32368, 32203, 7)" tag="0"/>
        <item text="Node (32360, 32199, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Potion Shop to Loot Shop -->
        <item text="thais|potions~loot:" tag="255"/>
        <item text="door|1008|START:" tag="255"/>
        <item text="WNode (32400, 32218, 7)" tag="5"/>
        <item text="door|1008|NORTH:" tag="255"/>
        <item text="Node (32396, 32214, 7)" tag="0"/>
        <item text="Node (32386, 32214, 7)" tag="0"/>
        <item text="Node (32375, 32214, 7)" tag="0"/>
        <item text="Node (32369, 32211, 7)" tag="0"/>
        <item text="Node (32367, 32201, 7)" tag="0"/>
        <item text="Node (32360, 32199, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Rune Shop to Loot Shop -->
        <item text="thais|runes~loot:" tag="255"/>
        <item text="door|1009|START:" tag="255"/>
        <item text="WNode (32400, 32218, 7)" tag="5"/>
        <item text="door|1009|NORTH:" tag="255"/>
        <item text="Node (32396, 32214, 7)" tag="0"/>
        <item text="Node (32386, 32214, 7)" tag="0"/>
        <item text="Node (32375, 32214, 7)" tag="0"/>
        <item text="Node (32369, 32211, 7)" tag="0"/>
        <item text="Node (32367, 32201, 7)" tag="0"/>
        <item text="Node (32360, 32199, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Boat to Loot Shop -->
        <item text="thais|boat~loot:" tag="255"/>
        <item text="Node (32320, 32211, 6)" tag="0"/>
        <item text="Stand (32321, 32211, 6)" tag="1"/>
        <item text="Node (32329, 32215, 7)" tag="0"/>
        <item text="Node (32342, 32215, 7)" tag="0"/>
        <item text="Node (32355, 32215, 7)" tag="0"/>
        <item text="Node (32368, 32215, 7)" tag="0"/>
        <item text="Node (32368, 32206, 7)" tag="0"/>
        <item text="Node (32366, 32199, 7)" tag="0"/>
        <item text="Node (32360, 32199, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais North Gate to Loot Shop -->
        <item text="thais|north.gate~loot:" tag="255"/>
        <item text="Node (32368, 32185, 7)" tag="0"/>
        <item text="Node (32368, 32195, 7)" tag="0"/>
        <item text="Node (32360, 32199, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais East Gate to Loot Shop -->
        <item text="thais|east.gate~loot:" tag="255"/>
        <item text="Node (32426, 32225, 7)" tag="0"/>
        <item text="Node (32421, 32222, 7)" tag="0"/>
        <item text="Node (32419, 32216, 7)" tag="0"/>
        <item text="Node (32409, 32215, 7)" tag="0"/>
        <item text="Node (32396, 32215, 7)" tag="0"/>
        <item text="Node (32384, 32215, 7)" tag="0"/>
        <item text="Node (32373, 32215, 7)" tag="0"/>
        <item text="Node (32368, 32209, 7)" tag="0"/>
        <item text="Node (32367, 32201, 7)" tag="0"/>
        <item text="Node (32360, 32199, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais South Gate to Loot Shop -->
        <item text="thais|south.gate~loot:" tag="255"/>
        <item text="Node (32342, 32273, 7)" tag="0"/>
        <item text="Node (32338, 32270, 7)" tag="0"/>
        <item text="Node (32338, 32259, 7)" tag="0"/>
        <item text="Node (32338, 32248, 7)" tag="0"/>
        <item text="Node (32338, 32237, 7)" tag="0"/>
        <item text="Node (32338, 32226, 7)" tag="0"/>
        <item text="Node (32340, 32217, 7)" tag="0"/>
        <item text="Node (32349, 32215, 7)" tag="0"/>
        <item text="Node (32361, 32215, 7)" tag="0"/>
        <item text="Node (32368, 32209, 7)" tag="0"/>
        <item text="Node (32367, 32200, 7)" tag="0"/>
        <item text="Node (32360, 32199, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais West Gate to Loot Shop -->
        <item text="thais|west.gate~loot:" tag="255"/>
        <item text="Node (32287, 32257, 7)" tag="0"/>
        <item text="Node (32302, 32257, 7)" tag="0"/>
        <item text="Node (32312, 32249, 7)" tag="0"/>
        <item text="Node (32326, 32248, 7)" tag="0"/>
        <item text="Node (32338, 32248, 7)" tag="0"/>
        <item text="Node (32338, 32236, 7)" tag="0"/>
        <item text="Node (32338, 32226, 7)" tag="0"/>
        <item text="Node (32340, 32217, 7)" tag="0"/>
        <item text="Node (32355, 32215, 7)" tag="0"/>
        <item text="Node (32367, 32214, 7)" tag="0"/>
        <item text="Node (32367, 32203, 7)" tag="0"/>
        <item text="Node (32360, 32199, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Potion Shop to Potion Shop -->
        <item text="thais|potions~potions:" tag="255"/>
        <item text="Stand (32399, 32220, 7)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais Runes to Runes -->
        <item text="thais|runes~runes:" tag="255"/>
        <item text="Stand (32399, 32220, 7)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais Runes to Potion Shop -->
        <item text="thais|runes~potions:" tag="255"/>
        <item text="Stand (32399, 32220, 7)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais Temple to Potion Shop -->
        <item text="thais|temple~potions:" tag="255"/>
        <item text="Node (32369, 32232, 7)" tag="0"/>
        <item text="Node (32369, 32223, 7)" tag="0"/>
        <item text="Node (32372, 32216, 7)" tag="0"/>
        <item text="Node (32380, 32215, 7)" tag="0"/>
        <item text="Node (32389, 32214, 7)" tag="0"/>
        <item text="Node (32398, 32214, 7)" tag="0"/>
        <item text="door|1010|START:" tag="255"/>
        <item text="Stand (32400, 32216, 7)" tag="1"/>
        <item text="door|1010|SOUTH:" tag="255"/>
        <item text="Stand (32399, 32220, 7)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais Loot Shop to Potion Shop -->
        <item text="thais|loot~potions:" tag="255"/>
        <item text="Node (32366, 32199, 7)" tag="0"/>
        <item text="Node (32368, 32205, 7)" tag="0"/>
        <item text="Node (32368, 32212, 7)" tag="0"/>
        <item text="Node (32375, 32215, 7)" tag="0"/>
        <item text="Node (32385, 32215, 7)" tag="0"/>
        <item text="Node (32396, 32215, 7)" tag="0"/>
        <item text="door|1011|START:" tag="255"/>
        <item text="Stand (32400, 32216, 7)" tag="1"/>
        <item text="door|1011|SOUTH:" tag="255"/>
        <item text="Stand (32399, 32220, 7)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais Depot to Potion Shop -->
        <item text="thais|depot~potions:" tag="255"/>
        <item text="Node (32346, 32231, 8)" tag="0"/>
        <item text="Stand (32347, 32231, 8)" tag="1"/>
        <item text="Stand (32348, 32225, 5)" tag="1"/>
        <item text="Stand (32350, 32226, 6)" tag="1"/>
        <item text="Node (32345, 32219, 7)" tag="0"/>
        <item text="Node (32352, 32215, 7)" tag="0"/>
        <item text="Node (32363, 32215, 7)" tag="0"/>
        <item text="Node (32374, 32215, 7)" tag="0"/>
        <item text="Node (32385, 32215, 7)" tag="0"/>
        <item text="Node (32396, 32215, 7)" tag="0"/>
        <item text="door|1012|START:" tag="255"/>
        <item text="Stand (32400, 32216, 7)" tag="1"/>
        <item text="door|1012|SOUTH:" tag="255"/>
        <item text="Stand (32399, 32220, 7)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais Bank to Potion Shop -->
        <item text="thais|bank~potions:" tag="255"/>
        <item text="Node (32345, 32219, 7)" tag="0"/>
        <item text="Node (32352, 32215, 7)" tag="0"/>
        <item text="Node (32363, 32215, 7)" tag="0"/>
        <item text="Node (32374, 32215, 7)" tag="0"/>
        <item text="Node (32385, 32215, 7)" tag="0"/>
        <item text="Node (32396, 32215, 7)" tag="0"/>
        <item text="door|1013|START:" tag="255"/>
        <item text="Stand (32400, 32216, 7)" tag="1"/>
        <item text="door|1013|SOUTH:" tag="255"/>
        <item text="Stand (32399, 32220, 7)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais Boat to Potion Shop -->
        <item text="thais|boat~potions:" tag="255"/>
        <item text="Node (32320, 32211, 6)" tag="0"/>
        <item text="Stand (32321, 32211, 6)" tag="1"/>
        <item text="Node (32330, 32215, 7)" tag="0"/>
        <item text="Node (32342, 32215, 7)" tag="0"/>
        <item text="Node (32354, 32215, 7)" tag="0"/>
        <item text="Node (32366, 32215, 7)" tag="0"/>
        <item text="Node (32377, 32215, 7)" tag="0"/>
        <item text="Node (32387, 32215, 7)" tag="0"/>
        <item text="Node (32396, 32215, 7)" tag="0"/>
        <item text="door|1014|START:" tag="255"/>
        <item text="Stand (32400, 32216, 7)" tag="1"/>
        <item text="door|1014|SOUTH:" tag="255"/>
        <item text="Stand (32399, 32220, 7)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais East Gate to Potion Shop -->
        <item text="thais|east.gate~potions:" tag="255"/>
        <item text="Node (32422, 32223, 7)" tag="0"/>
        <item text="Node (32418, 32215, 7)" tag="0"/>
        <item text="Node (32406, 32215, 7)" tag="0"/>
        <item text="door|1015|START:" tag="255"/>
        <item text="Stand (32400, 32216, 7)" tag="1"/>
        <item text="door|1015|SOUTH:" tag="255"/>
        <item text="Stand (32399, 32220, 7)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais North Gate to Potion Shop -->
        <item text="thais|north.gate~potions:" tag="255"/>
        <item text="Node (32368, 32186, 7)" tag="0"/>
        <item text="Node (32368, 32194, 7)" tag="0"/>
        <item text="Node (32368, 32202, 7)" tag="0"/>
        <item text="Node (32368, 32210, 7)" tag="0"/>
        <item text="Node (32375, 32215, 7)" tag="0"/>
        <item text="Node (32387, 32215, 7)" tag="0"/>
        <item text="Node (32398, 32215, 7)" tag="0"/>
        <item text="door|1016|START:" tag="255"/>
        <item text="Stand (32400, 32216, 7)" tag="1"/>
        <item text="door|1016|SOUTH:" tag="255"/>
        <item text="Stand (32399, 32220, 7)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais South Gate to Potion Shop -->
        <item text="thais|south.gate~potions:" tag="255"/>
        <item text="Node (32342, 32273, 7)" tag="0"/>
        <item text="Node (32338, 32269, 7)" tag="0"/>
        <item text="Node (32338, 32260, 7)" tag="0"/>
        <item text="Node (32338, 32251, 7)" tag="0"/>
        <item text="Node (32338, 32242, 7)" tag="0"/>
        <item text="Node (32338, 32233, 7)" tag="0"/>
        <item text="Node (32338, 32224, 7)" tag="0"/>
        <item text="Node (32340, 32217, 7)" tag="0"/>
        <item text="Node (32347, 32215, 7)" tag="0"/>
        <item text="Node (32356, 32215, 7)" tag="0"/>
        <item text="Node (32365, 32215, 7)" tag="0"/>
        <item text="Node (32374, 32215, 7)" tag="0"/>
        <item text="Node (32383, 32215, 7)" tag="0"/>
        <item text="Node (32392, 32215, 7)" tag="0"/>
        <item text="Node (32400, 32215, 7)" tag="0"/>
        <item text="door|1017|START:" tag="255"/>
        <item text="Stand (32400, 32216, 7)" tag="1"/>
        <item text="door|1017|SOUTH:" tag="255"/>
        <item text="Stand (32399, 32220, 7)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais West Gate to Potion Shop -->
        <item text="thais|west.gate~potions:" tag="255"/>
        <item text="Node (32288, 32258, 7)" tag="0"/>
        <item text="Node (32301, 32258, 7)" tag="0"/>
        <item text="Node (32307, 32251, 7)" tag="0"/>
        <item text="Node (32315, 32249, 7)" tag="0"/>
        <item text="Node (32326, 32248, 7)" tag="0"/>
        <item text="Node (32338, 32248, 7)" tag="0"/>
        <item text="Node (32338, 32240, 7)" tag="0"/>
        <item text="Node (32338, 32232, 7)" tag="0"/>
        <item text="Node (32338, 32224, 7)" tag="0"/>
        <item text="Node (32340, 32217, 7)" tag="0"/>
        <item text="Node (32349, 32215, 7)" tag="0"/>
        <item text="Node (32359, 32215, 7)" tag="0"/>
        <item text="Node (32369, 32215, 7)" tag="0"/>
        <item text="Node (32379, 32215, 7)" tag="0"/>
        <item text="Node (32389, 32215, 7)" tag="0"/>
        <item text="Node (32398, 32215, 7)" tag="0"/>
        <item text="door|1018|START:" tag="255"/>
        <item text="Stand (32400, 32216, 7)" tag="1"/>
        <item text="door|1018|SOUTH:" tag="255"/>
        <item text="Stand (32399, 32220, 7)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais North Gate to North Gate -->
        <item text="thais|north.gate~north.gate:" tag="255"/>
        <item text="Node (32368, 32185, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Depot to North Gate -->
        <item text="thais|depot~north.gate:" tag="255"/>
        <item text="Node (32346, 32231, 8)" tag="0"/>
        <item text="Stand (32347, 32231, 8)" tag="1"/>
        <item text="Stand (32348, 32225, 5)" tag="1"/>
        <item text="Stand (32350, 32226, 6)" tag="1"/>
        <item text="Node (32346, 32217, 7)" tag="0"/>
        <item text="Node (32355, 32215, 7)" tag="0"/>
        <item text="Node (32365, 32215, 7)" tag="0"/>
        <item text="Node (32368, 32210, 7)" tag="0"/>
        <item text="Node (32368, 32202, 7)" tag="0"/>
        <item text="Node (32368, 32194, 7)" tag="0"/>
        <item text="Node (32368, 32185, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Bank to North Gate -->
        <item text="thais|bank~north.gate:" tag="255"/>
        <item text="Node (32346, 32217, 7)" tag="0"/>
        <item text="Node (32355, 32215, 7)" tag="0"/>
        <item text="Node (32365, 32215, 7)" tag="0"/>
        <item text="Node (32368, 32210, 7)" tag="0"/>
        <item text="Node (32368, 32202, 7)" tag="0"/>
        <item text="Node (32368, 32194, 7)" tag="0"/>
        <item text="Node (32368, 32185, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Temple to North Gate -->
        <item text="thais|temple~north.gate:" tag="255"/>
        <item text="Node (32369, 32233, 7)" tag="0"/>
        <item text="Node (32369, 32223, 7)" tag="0"/>
        <item text="Node (32369, 32213, 7)" tag="0"/>
        <item text="Node (32369, 32203, 7)" tag="0"/>
        <item text="Node (32369, 32193, 7)" tag="0"/>
        <item text="Node (32369, 32183, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Boat to North Gate -->
        <item text="thais|boat~north.gate:" tag="255"/>
        <item text="Node (32320, 32211, 6)" tag="0"/>
        <item text="Stand (32321, 32211, 6)" tag="1"/>
        <item text="Node (32327, 32215, 7)" tag="0"/>
        <item text="Node (32339, 32215, 7)" tag="0"/>
        <item text="Node (32351, 32215, 7)" tag="0"/>
        <item text="Node (32363, 32215, 7)" tag="0"/>
        <item text="Node (32368, 32210, 7)" tag="0"/>
        <item text="Node (32368, 32202, 7)" tag="0"/>
        <item text="Node (32368, 32194, 7)" tag="0"/>
        <item text="Node (32368, 32186, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Potions to North Gate -->
        <item text="thais|potions~north.gate:" tag="255"/>
        <item text="door|1019|START:" tag="255"/>
        <item text="WNode (32400, 32218, 7)" tag="5"/>
        <item text="door|1019|NORTH:" tag="255"/>
        <item text="Node (32393, 32214, 7)" tag="0"/>
        <item text="Node (32382, 32214, 7)" tag="0"/>
        <item text="Node (32371, 32214, 7)" tag="0"/>
        <item text="Node (32368, 32206, 7)" tag="0"/>
        <item text="Node (32368, 32195, 7)" tag="0"/>
        <item text="Node (32368, 32184, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Runes to North Gate -->
        <item text="thais|runes~north.gate:" tag="255"/>
        <item text="door|1020|START:" tag="255"/>
        <item text="WNode (32400, 32218, 7)" tag="5"/>
        <item text="door|1020|NORTH:" tag="255"/>
        <item text="Node (32393, 32214, 7)" tag="0"/>
        <item text="Node (32382, 32214, 7)" tag="0"/>
        <item text="Node (32371, 32214, 7)" tag="0"/>
        <item text="Node (32368, 32206, 7)" tag="0"/>
        <item text="Node (32368, 32195, 7)" tag="0"/>
        <item text="Node (32368, 32184, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Loot to North Gate -->
        <item text="thais|loot~north.gate:" tag="255"/>
        <item text="Node (32368, 32198, 7)" tag="0"/>
        <item text="Node (32368, 32190, 7)" tag="0"/>
        <item text="Node (32368, 32183, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Temple to East Gate -->
        <item text="thais|temple~east.gate:" tag="255"/>
        <item text="Node (32369, 32233, 7)" tag="0"/>
        <item text="Node (32369, 32222, 7)" tag="0"/>
        <item text="Node (32374, 32216, 7)" tag="0"/>
        <item text="Node (32384, 32214, 7)" tag="0"/>
        <item text="Node (32396, 32214, 7)" tag="0"/>
        <item text="Node (32408, 32214, 7)" tag="0"/>
        <item text="Node (32419, 32214, 7)" tag="0"/>
        <item text="Node (32420, 32219, 7)" tag="0"/>
        <item text="Node (32422, 32225, 7)" tag="0"/>
        <item text="Node (32431, 32225, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Bank to East Gate -->
        <item text="thais|bank~east.gate:" tag="255"/>
        <item text="Node (32346, 32220, 7)" tag="0"/>
        <item text="Node (32350, 32215, 7)" tag="0"/>
        <item text="Node (32359, 32215, 7)" tag="0"/>
        <item text="Node (32368, 32215, 7)" tag="0"/>
        <item text="Node (32377, 32215, 7)" tag="0"/>
        <item text="Node (32386, 32215, 7)" tag="0"/>
        <item text="Node (32395, 32215, 7)" tag="0"/>
        <item text="Node (32404, 32215, 7)" tag="0"/>
        <item text="Node (32413, 32215, 7)" tag="0"/>
        <item text="Node (32419, 32216, 7)" tag="0"/>
        <item text="Node (32421, 32221, 7)" tag="0"/>
        <item text="Node (32423, 32225, 7)" tag="0"/>
        <item text="Node (32431, 32225, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Depot to East Gate -->
        <item text="thais|depot~east.gate:" tag="255"/>
        <item text="Node (32346, 32231, 8)" tag="0"/>
        <item text="Stand (32347, 32231, 8)" tag="1"/>
        <item text="Stand (32348, 32225, 5)" tag="1"/>
        <item text="Stand (32350, 32226, 6)" tag="1"/>
        <item text="Node (32346, 32220, 7)" tag="0"/>
        <item text="Node (32350, 32215, 7)" tag="0"/>
        <item text="Node (32359, 32215, 7)" tag="0"/>
        <item text="Node (32368, 32215, 7)" tag="0"/>
        <item text="Node (32377, 32215, 7)" tag="0"/>
        <item text="Node (32386, 32215, 7)" tag="0"/>
        <item text="Node (32395, 32215, 7)" tag="0"/>
        <item text="Node (32404, 32215, 7)" tag="0"/>
        <item text="Node (32413, 32215, 7)" tag="0"/>
        <item text="Node (32419, 32216, 7)" tag="0"/>
        <item text="Node (32421, 32221, 7)" tag="0"/>
        <item text="Node (32423, 32225, 7)" tag="0"/>
        <item text="Node (32431, 32225, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais East Gate to East Gate -->
        <item text="thais|east.gate~east.gate:" tag="255"/>
        <item text="Node (32431, 32225, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Boat to East Gate -->
        <item text="thais|boat~east.gate:" tag="255"/>
        <item text="Node (32320, 32211, 6)" tag="0"/>
        <item text="Stand (32321, 32211, 6)" tag="1"/>
        <item text="Node (32326, 32215, 7)" tag="0"/>
        <item text="Node (32336, 32215, 7)" tag="0"/>
        <item text="Node (32346, 32215, 7)" tag="0"/>
        <item text="Node (32356, 32215, 7)" tag="0"/>
        <item text="Node (32366, 32215, 7)" tag="0"/>
        <item text="Node (32376, 32215, 7)" tag="0"/>
        <item text="Node (32386, 32215, 7)" tag="0"/>
        <item text="Node (32396, 32215, 7)" tag="0"/>
        <item text="Node (32406, 32215, 7)" tag="0"/>
        <item text="Node (32417, 32215, 7)" tag="0"/>
        <item text="Node (32421, 32220, 7)" tag="0"/>
        <item text="Node (32421, 32225, 7)" tag="0"/>
        <item text="Node (32431, 32225, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Loot to East Gate -->
        <item text="thais|loot~east.gate:" tag="255"/>
        <item text="Node (32368, 32198, 7)" tag="0"/>
        <item text="Node (32368, 32206, 7)" tag="0"/>
        <item text="Node (32370, 32214, 7)" tag="0"/>
        <item text="Node (32381, 32214, 7)" tag="0"/>
        <item text="Node (32392, 32214, 7)" tag="0"/>
        <item text="Node (32405, 32214, 7)" tag="0"/>
        <item text="Node (32417, 32214, 7)" tag="0"/>
        <item text="Node (32421, 32220, 7)" tag="0"/>
        <item text="Node (32421, 32225, 7)" tag="0"/>
        <item text="Node (32431, 32225, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Runes to North Gate -->
        <item text="thais|runes~east.gate:" tag="255"/>
        <item text="door|1021|START:" tag="255"/>
        <item text="WNode (32400, 32218, 7)" tag="5"/>
        <item text="door|1021|NORTH:" tag="255"/>
        <item text="Node (32406, 32214, 7)" tag="0"/>
        <item text="Node (32414, 32214, 7)" tag="0"/>
        <item text="Node (32419, 32216, 7)" tag="0"/>
        <item text="Node (32421, 32220, 7)" tag="0"/>
        <item text="Node (32422, 32225, 7)" tag="0"/>
        <item text="Node (32431, 32225, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Potions to North Gate -->
        <item text="thais|potions~east.gate:" tag="255"/>
        <item text="door|1022|START:" tag="255"/>
        <item text="WNode (32400, 32218, 7)" tag="5"/>
        <item text="door|1022|NORTH:" tag="255"/>
        <item text="Node (32406, 32214, 7)" tag="0"/>
        <item text="Node (32414, 32214, 7)" tag="0"/>
        <item text="Node (32419, 32216, 7)" tag="0"/>
        <item text="Node (32421, 32220, 7)" tag="0"/>
        <item text="Node (32422, 32225, 7)" tag="0"/>
        <item text="Node (32431, 32225, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Bank to South Gate -->
        <item text="thais|bank~south.gate:" tag="255"/>
        <item text="Node (32344, 32223, 7)" tag="0"/>
        <item text="Node (32338, 32223, 7)" tag="0"/>
        <item text="Node (32338, 32230, 7)" tag="0"/>
        <item text="Node (32338, 32237, 7)" tag="0"/>
        <item text="Node (32338, 32244, 7)" tag="0"/>
        <item text="Node (32338, 32251, 7)" tag="0"/>
        <item text="Node (32338, 32258, 7)" tag="0"/>
        <item text="Node (32338, 32265, 7)" tag="0"/>
        <item text="Node (32338, 32272, 7)" tag="0"/>
        <item text="Node (32342, 32278, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais South Gate to South Gate -->
        <item text="thais|south.gate~south.gate:" tag="255"/>
        <item text="Node (32342, 32278, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Depot to South Gate -->
        <item text="thais|depot~south.gate:" tag="255"/>
        <item text="Node (32346, 32231, 8)" tag="0"/>
        <item text="Stand (32347, 32231, 8)" tag="1"/>
        <item text="Stand (32348, 32225, 5)" tag="1"/>
        <item text="Stand (32350, 32226, 6)" tag="1"/>
        <item text="Node (32344, 32223, 7)" tag="0"/>
        <item text="Node (32338, 32223, 7)" tag="0"/>
        <item text="Node (32338, 32230, 7)" tag="0"/>
        <item text="Node (32338, 32237, 7)" tag="0"/>
        <item text="Node (32338, 32244, 7)" tag="0"/>
        <item text="Node (32338, 32251, 7)" tag="0"/>
        <item text="Node (32338, 32258, 7)" tag="0"/>
        <item text="Node (32338, 32265, 7)" tag="0"/>
        <item text="Node (32338, 32272, 7)" tag="0"/>
        <item text="Node (32342, 32278, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Temple to South Gate -->
        <item text="thais|temple~south.gate:" tag="255"/>
        <item text="Node (32369, 32233, 7)" tag="0"/>
        <item text="Node (32369, 32224, 7)" tag="0"/>
        <item text="Node (32369, 32215, 7)" tag="0"/>
        <item text="Node (32360, 32215, 7)" tag="0"/>
        <item text="Node (32350, 32215, 7)" tag="0"/>
        <item text="Node (32339, 32216, 7)" tag="0"/>
        <item text="Node (32337, 32225, 7)" tag="0"/>
        <item text="Node (32337, 32234, 7)" tag="0"/>
        <item text="Node (32338, 32244, 7)" tag="0"/>
        <item text="Node (32338, 32253, 7)" tag="0"/>
        <item text="Node (32338, 32262, 7)" tag="0"/>
        <item text="Node (32338, 32272, 7)" tag="0"/>
        <item text="Node (32342, 32278, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Loot to South Gate -->
        <item text="thais|loot~south.gate:" tag="255"/>
        <item text="Node (32368, 32198, 7)" tag="0"/>
        <item text="Node (32368, 32206, 7)" tag="0"/>
        <item text="Node (32368, 32215, 7)" tag="0"/>
        <item text="Node (32358, 32215, 7)" tag="0"/>
        <item text="Node (32348, 32215, 7)" tag="0"/>
        <item text="Node (32340, 32216, 7)" tag="0"/>
        <item text="Node (32338, 32224, 7)" tag="0"/>
        <item text="Node (32338, 32232, 7)" tag="0"/>
        <item text="Node (32338, 32240, 7)" tag="0"/>
        <item text="Node (32338, 32248, 7)" tag="0"/>
        <item text="Node (32338, 32256, 7)" tag="0"/>
        <item text="Node (32338, 32264, 7)" tag="0"/>
        <item text="Node (32338, 32272, 7)" tag="0"/>
        <item text="Node (32342, 32278, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Boat to South Gate -->
        <item text="thais|boat~south.gate:" tag="255"/>
        <item text="Node (32315, 32213, 6)" tag="0"/>
        <item text="Node (32320, 32220, 6)" tag="0"/>
        <item text="Stand (32321, 32220, 6)" tag="1"/>
        <item text="Node (32324, 32227, 7)" tag="0"/>
        <item text="Node (32337, 32227, 7)" tag="0"/>
        <item text="Node (32338, 32237, 7)" tag="0"/>
        <item text="Node (32338, 32246, 7)" tag="0"/>
        <item text="Node (32338, 32255, 7)" tag="0"/>
        <item text="Node (32338, 32264, 7)" tag="0"/>
        <item text="Node (32338, 32272, 7)" tag="0"/>
        <item text="Node (32342, 32278, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Runes to South Gate -->
        <item text="thais|runes~south.gate:" tag="255"/>
        <item text="door|1023|START:" tag="255"/>
        <item text="WNode (32400, 32218, 7)" tag="5"/>
        <item text="door|1023|NORTH:" tag="255"/>
        <item text="Node (32396, 32214, 7)" tag="0"/>
        <item text="Node (32387, 32214, 7)" tag="0"/>
        <item text="Node (32378, 32214, 7)" tag="0"/>
        <item text="Node (32369, 32214, 7)" tag="0"/>
        <item text="Node (32360, 32214, 7)" tag="0"/>
        <item text="Node (32351, 32214, 7)" tag="0"/>
        <item text="Node (32342, 32214, 7)" tag="0"/>
        <item text="Node (32338, 32218, 7)" tag="0"/>
        <item text="Node (32338, 32225, 7)" tag="0"/>
        <item text="Node (32338, 32232, 7)" tag="0"/>
        <item text="Node (32338, 32239, 7)" tag="0"/>
        <item text="Node (32338, 32246, 7)" tag="0"/>
        <item text="Node (32338, 32253, 7)" tag="0"/>
        <item text="Node (32338, 32260, 7)" tag="0"/>
        <item text="Node (32338, 32267, 7)" tag="0"/>
        <item text="Node (32342, 32273, 7)" tag="0"/>
        <item text="Node (32342, 32283, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Potions to South Gate -->
        <item text="thais|potions~south.gate:" tag="255"/>
        <item text="door|1024|START:" tag="255"/>
        <item text="WNode (32400, 32218, 7)" tag="5"/>
        <item text="door|1024|NORTH:" tag="255"/>
        <item text="Node (32396, 32214, 7)" tag="0"/>
        <item text="Node (32387, 32214, 7)" tag="0"/>
        <item text="Node (32378, 32214, 7)" tag="0"/>
        <item text="Node (32369, 32214, 7)" tag="0"/>
        <item text="Node (32360, 32214, 7)" tag="0"/>
        <item text="Node (32351, 32214, 7)" tag="0"/>
        <item text="Node (32342, 32214, 7)" tag="0"/>
        <item text="Node (32338, 32218, 7)" tag="0"/>
        <item text="Node (32338, 32225, 7)" tag="0"/>
        <item text="Node (32338, 32232, 7)" tag="0"/>
        <item text="Node (32338, 32239, 7)" tag="0"/>
        <item text="Node (32338, 32246, 7)" tag="0"/>
        <item text="Node (32338, 32253, 7)" tag="0"/>
        <item text="Node (32338, 32260, 7)" tag="0"/>
        <item text="Node (32338, 32267, 7)" tag="0"/>
        <item text="Node (32342, 32273, 7)" tag="0"/>
        <item text="Node (32342, 32283, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Boat to West Gate -->
        <item text="thais|boat~west.gate:" tag="255"/>
        <item text="Node (32315, 32213, 6)" tag="0"/>
        <item text="Node (32320, 32220, 6)" tag="0"/>
        <item text="Stand (32321, 32220, 6)" tag="1"/>
        <item text="Node (32321, 32227, 7)" tag="0"/>
        <item text="Node (32308, 32227, 7)" tag="0"/>
        <item text="Node (32305, 32233, 7)" tag="0"/>
        <item text="Node (32303, 32240, 7)" tag="0"/>
        <item text="Node (32302, 32258, 7)" tag="0"/>
        <item text="Node (32288, 32257, 7)" tag="0"/>
        <item text="Node (32283, 32265, 7)" tag="0"/>
        <item text="end:" tag="255"/>
        
        <!-- Thais West Gate to West Gate -->
        <item text="thais|west.gate~west.gate:" tag="255"/>
        <item text="Node (32282, 32265, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Bank to West Gate -->
        <item text="thais|bank~west.gate:" tag="255"/>
        <item text="Node (32343, 32223, 7)" tag="0"/>
        <item text="Node (32337, 32227, 7)" tag="0"/>
        <item text="Node (32337, 32235, 7)" tag="0"/>
        <item text="Node (32338, 32241, 7)" tag="0"/>
        <item text="Node (32338, 32248, 7)" tag="0"/>
        <item text="Node (32328, 32248, 7)" tag="0"/>
        <item text="Node (32313, 32248, 7)" tag="0"/>
        <item text="Node (32306, 32251, 7)" tag="0"/>
        <item text="Node (32302, 32258, 7)" tag="0"/>
        <item text="Node (32288, 32258, 7)" tag="0"/>
        <item text="Node (32282, 32265, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Depot to West Gate -->
        <item text="thais|depot~west.gate:" tag="255"/>
        <item text="Node (32346, 32231, 8)" tag="0"/>
        <item text="Stand (32347, 32231, 8)" tag="1"/>
        <item text="Stand (32348, 32225, 5)" tag="1"/>
        <item text="Stand (32350, 32226, 6)" tag="1"/>
        <item text="Node (32343, 32223, 7)" tag="0"/>
        <item text="Node (32337, 32227, 7)" tag="0"/>
        <item text="Node (32337, 32235, 7)" tag="0"/>
        <item text="Node (32338, 32241, 7)" tag="0"/>
        <item text="Node (32338, 32248, 7)" tag="0"/>
        <item text="Node (32328, 32248, 7)" tag="0"/>
        <item text="Node (32313, 32248, 7)" tag="0"/>
        <item text="Node (32306, 32251, 7)" tag="0"/>
        <item text="Node (32302, 32258, 7)" tag="0"/>
        <item text="Node (32288, 32258, 7)" tag="0"/>
        <item text="Node (32282, 32265, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Potions to West Gate -->
        <item text="thais|potions~west.gate:" tag="255"/>
        <item text="door|1025|START:" tag="255"/>
        <item text="WNode (32400, 32218, 7)" tag="5"/>
        <item text="door|1025|NORTH:" tag="255"/>
        <item text="Node (32396, 32214, 7)" tag="0"/>
        <item text="Node (32385, 32214, 7)" tag="0"/>
        <item text="Node (32374, 32214, 7)" tag="0"/>
        <item text="Node (32363, 32214, 7)" tag="0"/>
        <item text="Node (32352, 32214, 7)" tag="0"/>
        <item text="Node (32341, 32214, 7)" tag="0"/>
        <item text="Node (32338, 32218, 7)" tag="0"/>
        <item text="Node (32338, 32225, 7)" tag="0"/>
        <item text="Node (32338, 32232, 7)" tag="0"/>
        <item text="Node (32338, 32239, 7)" tag="0"/>
        <item text="Node (32338, 32246, 7)" tag="0"/>
        <item text="Node (32334, 32248, 7)" tag="0"/>
        <item text="Node (32325, 32248, 7)" tag="0"/>
        <item text="Node (32312, 32248, 7)" tag="0"/>
        <item text="Node (32302, 32258, 7)" tag="0"/>
        <item text="Node (32287, 32257, 7)" tag="0"/>
        <item text="Node (32282, 32266, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Runes to West Gate -->
        <item text="thais|runes~west.gate:" tag="255"/>
        <item text="door|1026|START:" tag="255"/>
        <item text="WNode (32400, 32218, 7)" tag="5"/>
        <item text="door|1026|NORTH:" tag="255"/>
        <item text="Node (32396, 32214, 7)" tag="0"/>
        <item text="Node (32385, 32214, 7)" tag="0"/>
        <item text="Node (32374, 32214, 7)" tag="0"/>
        <item text="Node (32363, 32214, 7)" tag="0"/>
        <item text="Node (32352, 32214, 7)" tag="0"/>
        <item text="Node (32341, 32214, 7)" tag="0"/>
        <item text="Node (32338, 32218, 7)" tag="0"/>
        <item text="Node (32338, 32225, 7)" tag="0"/>
        <item text="Node (32338, 32232, 7)" tag="0"/>
        <item text="Node (32338, 32239, 7)" tag="0"/>
        <item text="Node (32338, 32246, 7)" tag="0"/>
        <item text="Node (32334, 32248, 7)" tag="0"/>
        <item text="Node (32325, 32248, 7)" tag="0"/>
        <item text="Node (32312, 32248, 7)" tag="0"/>
        <item text="Node (32302, 32258, 7)" tag="0"/>
        <item text="Node (32287, 32257, 7)" tag="0"/>
        <item text="Node (32282, 32266, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Loot to West Gate -->
        <item text="thais|loot~west.gate:" tag="255"/>
        <item text="Node (32368, 32198, 7)" tag="0"/>
        <item text="Node (32368, 32206, 7)" tag="0"/>
        <item text="Node (32368, 32215, 7)" tag="0"/>
        <item text="Node (32357, 32215, 7)" tag="0"/>
        <item text="Node (32347, 32215, 7)" tag="0"/>
        <item text="Node (32339, 32216, 7)" tag="0"/>
        <item text="Node (32338, 32226, 7)" tag="0"/>
        <item text="Node (32338, 32236, 7)" tag="0"/>
        <item text="Node (32338, 32248, 7)" tag="0"/>
        <item text="Node (32325, 32248, 7)" tag="0"/>
        <item text="Node (32310, 32248, 7)" tag="0"/>
        <item text="Node (32302, 32258, 7)" tag="0"/>
        <item text="Node (32288, 32257, 7)" tag="0"/>
        <item text="Node (32283, 32265, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Boat to Ammo -->
        <item text="thais|boat~ammo:" tag="255"/>
        <item text="Node (32316, 32212, 6)" tag="0"/>
        <item text="Node (32320, 32215, 6)" tag="0"/>
        <item text="Node (32321, 32219, 6)" tag="0"/>
        <item text="Stand (32321, 32220, 6)" tag="1"/>
        <item text="Node (32325, 32227, 7)" tag="0"/>
        <item text="Node (32333, 32227, 7)" tag="0"/>
        <item text="Node (32338, 32231, 7)" tag="0"/>
        <item text="Node (32338, 32236, 7)" tag="0"/>
        <item text="Node (32338, 32243, 7)" tag="0"/>
        <item text="Node (32338, 32249, 7)" tag="0"/>
        <item text="Node (32344, 32246, 7)" tag="0"/>
        <item text="Node (32349, 32246, 7)" tag="0"/>
        <item text="Stand (32350, 32246, 7)" tag="1"/>
        <item text="Node (32345, 32246, 6)" tag="0"/>
        <item text="Stand (32345, 32246, 6)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais Depot to Ammo -->
        <item text="thais|depot~ammo:" tag="255"/>
        <item text="Node (32346, 32231, 8)" tag="0"/>
        <item text="Stand (32347, 32231, 8)" tag="1"/>
        <item text="Stand (32348, 32225, 5)" tag="1"/>
        <item text="Stand (32350, 32226, 6)" tag="1"/>
        <item text="Node (32344, 32225, 7)" tag="0"/>
        <item text="Node (32338, 32225, 7)" tag="0"/>
        <item text="Node (32338, 32231, 7)" tag="0"/>
        <item text="Node (32338, 32236, 7)" tag="0"/>
        <item text="Node (32338, 32243, 7)" tag="0"/>
        <item text="Node (32338, 32249, 7)" tag="0"/>
        <item text="Node (32344, 32246, 7)" tag="0"/>
        <item text="Node (32349, 32246, 7)" tag="0"/>
        <item text="Stand (32350, 32246, 7)" tag="1"/>
        <item text="Node (32345, 32246, 6)" tag="0"/>
        <item text="Stand (32345, 32246, 6)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais Temple to Ammo -->
        <item text="thais|temple~ammo:" tag="255"/>
        <item text="Node (32369, 32233, 7)" tag="0"/>
        <item text="Node (32369, 32226, 7)" tag="0"/>
        <item text="Node (32369, 32219, 7)" tag="0"/>
        <item text="Node (32365, 32215, 7)" tag="0"/>
        <item text="Node (32358, 32215, 7)" tag="0"/>
        <item text="Node (32351, 32215, 7)" tag="0"/>
        <item text="Node (32343, 32215, 7)" tag="0"/>
        <item text="Node (32338, 32219, 7)" tag="0"/>
        <item text="Node (32338, 32225, 7)" tag="0"/>
        <item text="Node (32338, 32231, 7)" tag="0"/>
        <item text="Node (32338, 32236, 7)" tag="0"/>
        <item text="Node (32338, 32243, 7)" tag="0"/>
        <item text="Node (32338, 32249, 7)" tag="0"/>
        <item text="Node (32344, 32246, 7)" tag="0"/>
        <item text="Node (32349, 32246, 7)" tag="0"/>
        <item text="Stand (32350, 32246, 7)" tag="1"/>
        <item text="Node (32345, 32246, 6)" tag="0"/>
        <item text="Stand (32345, 32246, 6)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais Bank to Ammo -->
        <item text="thais|bank~ammo:" tag="255"/>
        <item text="Node (32344, 32225, 7)" tag="0"/>
        <item text="Node (32338, 32225, 7)" tag="0"/>
        <item text="Node (32338, 32231, 7)" tag="0"/>
        <item text="Node (32338, 32236, 7)" tag="0"/>
        <item text="Node (32338, 32243, 7)" tag="0"/>
        <item text="Node (32338, 32249, 7)" tag="0"/>
        <item text="Node (32344, 32246, 7)" tag="0"/>
        <item text="Node (32349, 32246, 7)" tag="0"/>
        <item text="Stand (32350, 32246, 7)" tag="1"/>
        <item text="Node (32345, 32246, 6)" tag="0"/>
        <item text="Stand (32345, 32246, 6)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais Loot to Ammo -->
        <item text="thais|loot~ammo:" tag="255"/>
        <item text="Node (32368, 32201, 7)" tag="0"/>
        <item text="Node (32368, 32208, 7)" tag="0"/>
        <item text="Node (32365, 32215, 7)" tag="0"/>
        <item text="Node (32358, 32215, 7)" tag="0"/>
        <item text="Node (32351, 32215, 7)" tag="0"/>
        <item text="Node (32343, 32215, 7)" tag="0"/>
        <item text="Node (32338, 32219, 7)" tag="0"/>
        <item text="Node (32338, 32225, 7)" tag="0"/>
        <item text="Node (32338, 32231, 7)" tag="0"/>
        <item text="Node (32338, 32236, 7)" tag="0"/>
        <item text="Node (32338, 32243, 7)" tag="0"/>
        <item text="Node (32338, 32249, 7)" tag="0"/>
        <item text="Node (32344, 32246, 7)" tag="0"/>
        <item text="Node (32349, 32246, 7)" tag="0"/>
        <item text="Stand (32350, 32246, 7)" tag="1"/>
        <item text="Node (32345, 32246, 6)" tag="0"/>
        <item text="Stand (32345, 32246, 6)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais Potions to Ammo -->
        <item text="thais|potions~ammo:" tag="255"/>
        <item text="door|1151|START:" tag="255"/>
        <item text="WNode (32400, 32218, 7)" tag="5"/>
        <item text="door|1151|NORTH:" tag="255"/>
        <item text="Node (32392, 32215, 7)" tag="0"/>
        <item text="Node (32383, 32215, 7)" tag="0"/>
        <item text="Node (32375, 32215, 7)" tag="0"/>
        <item text="Node (32365, 32215, 7)" tag="0"/>
        <item text="Node (32358, 32215, 7)" tag="0"/>
        <item text="Node (32351, 32215, 7)" tag="0"/>
        <item text="Node (32343, 32215, 7)" tag="0"/>
        <item text="Node (32338, 32219, 7)" tag="0"/>
        <item text="Node (32338, 32225, 7)" tag="0"/>
        <item text="Node (32338, 32231, 7)" tag="0"/>
        <item text="Node (32338, 32236, 7)" tag="0"/>
        <item text="Node (32338, 32243, 7)" tag="0"/>
        <item text="Node (32338, 32249, 7)" tag="0"/>
        <item text="Node (32344, 32246, 7)" tag="0"/>
        <item text="Node (32349, 32246, 7)" tag="0"/>
        <item text="Stand (32350, 32246, 7)" tag="1"/>
        <item text="Node (32345, 32246, 6)" tag="0"/>
        <item text="Stand (32345, 32246, 6)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais Runes to Ammo -->
        <item text="thais|runes~ammo:" tag="255"/>
        <item text="door|1152|START:" tag="255"/>
        <item text="WNode (32400, 32218, 7)" tag="5"/>
        <item text="door|1152|NORTH:" tag="255"/>
        <item text="Node (32392, 32215, 7)" tag="0"/>
        <item text="Node (32383, 32215, 7)" tag="0"/>
        <item text="Node (32375, 32215, 7)" tag="0"/>
        <item text="Node (32365, 32215, 7)" tag="0"/>
        <item text="Node (32358, 32215, 7)" tag="0"/>
        <item text="Node (32351, 32215, 7)" tag="0"/>
        <item text="Node (32343, 32215, 7)" tag="0"/>
        <item text="Node (32338, 32219, 7)" tag="0"/>
        <item text="Node (32338, 32225, 7)" tag="0"/>
        <item text="Node (32338, 32231, 7)" tag="0"/>
        <item text="Node (32338, 32236, 7)" tag="0"/>
        <item text="Node (32338, 32243, 7)" tag="0"/>
        <item text="Node (32338, 32249, 7)" tag="0"/>
        <item text="Node (32344, 32246, 7)" tag="0"/>
        <item text="Node (32349, 32246, 7)" tag="0"/>
        <item text="Stand (32350, 32246, 7)" tag="1"/>
        <item text="Node (32345, 32246, 6)" tag="0"/>
        <item text="Stand (32345, 32246, 6)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais North Gate to Ammo -->
        <item text="thais|north.gate~ammo:" tag="255"/>
        <item text="Node (32368, 32187, 7)" tag="0"/>
        <item text="Node (32368, 32194, 7)" tag="0"/>
        <item text="Node (32368, 32201, 7)" tag="0"/>
        <item text="Node (32368, 32208, 7)" tag="0"/>
        <item text="Node (32365, 32215, 7)" tag="0"/>
        <item text="Node (32358, 32215, 7)" tag="0"/>
        <item text="Node (32351, 32215, 7)" tag="0"/>
        <item text="Node (32343, 32215, 7)" tag="0"/>
        <item text="Node (32338, 32219, 7)" tag="0"/>
        <item text="Node (32338, 32225, 7)" tag="0"/>
        <item text="Node (32338, 32231, 7)" tag="0"/>
        <item text="Node (32338, 32236, 7)" tag="0"/>
        <item text="Node (32338, 32243, 7)" tag="0"/>
        <item text="Node (32338, 32249, 7)" tag="0"/>
        <item text="Node (32344, 32246, 7)" tag="0"/>
        <item text="Node (32349, 32246, 7)" tag="0"/>
        <item text="Stand (32350, 32246, 7)" tag="1"/>
        <item text="Node (32345, 32246, 6)" tag="0"/>
        <item text="Stand (32345, 32246, 6)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais East Gate to Ammo -->
        <item text="thais|east.gate~ammo:" tag="255"/>
        <item text="Node (32424, 32225, 7)" tag="0"/>
        <item text="Node (32420, 32221, 7)" tag="0"/>
        <item text="Node (32419, 32216, 7)" tag="0"/>
        <item text="Node (32412, 32215, 7)" tag="0"/>
        <item text="Node (32405, 32215, 7)" tag="0"/>
        <item text="Node (32398, 32215, 7)" tag="0"/>
        <item text="Node (32392, 32215, 7)" tag="0"/>
        <item text="Node (32383, 32215, 7)" tag="0"/>
        <item text="Node (32375, 32215, 7)" tag="0"/>
        <item text="Node (32365, 32215, 7)" tag="0"/>
        <item text="Node (32358, 32215, 7)" tag="0"/>
        <item text="Node (32351, 32215, 7)" tag="0"/>
        <item text="Node (32343, 32215, 7)" tag="0"/>
        <item text="Node (32338, 32219, 7)" tag="0"/>
        <item text="Node (32338, 32225, 7)" tag="0"/>
        <item text="Node (32338, 32231, 7)" tag="0"/>
        <item text="Node (32338, 32236, 7)" tag="0"/>
        <item text="Node (32338, 32243, 7)" tag="0"/>
        <item text="Node (32338, 32249, 7)" tag="0"/>
        <item text="Node (32344, 32246, 7)" tag="0"/>
        <item text="Node (32349, 32246, 7)" tag="0"/>
        <item text="Stand (32350, 32246, 7)" tag="1"/>
        <item text="Node (32345, 32246, 6)" tag="0"/>
        <item text="Stand (32345, 32246, 6)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais South Gate to Ammo -->
        <item text="thais|south.gate~ammo:" tag="255"/>
        <item text="Node (32342, 32274, 7)" tag="0"/>
        <item text="Node (32338, 32269, 7)" tag="0"/>
        <item text="Node (32338, 32262, 7)" tag="0"/>
        <item text="Node (32338, 32255, 7)" tag="0"/>
        <item text="Node (32341, 32250, 7)" tag="0"/>
        <item text="Node (32344, 32246, 7)" tag="0"/>
        <item text="Node (32349, 32246, 7)" tag="0"/>
        <item text="Stand (32350, 32246, 7)" tag="1"/>
        <item text="Node (32345, 32246, 6)" tag="0"/>
        <item text="Stand (32345, 32246, 6)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais West Gate to Ammo -->
        <item text="thais|west.gate~ammo:" tag="255"/>
        <item text="Node (32288, 32257, 7)" tag="0"/>
        <item text="Node (32295, 32257, 7)" tag="0"/>
        <item text="Node (32302, 32255, 7)" tag="0"/>
        <item text="Node (32307, 32249, 7)" tag="0"/>
        <item text="Node (32314, 32248, 7)" tag="0"/>
        <item text="Node (32322, 32248, 7)" tag="0"/>
        <item text="Node (32330, 32248, 7)" tag="0"/>
        <item text="Node (32338, 32249, 7)" tag="0"/>
        <item text="Node (32344, 32246, 7)" tag="0"/>
        <item text="Node (32349, 32246, 7)" tag="0"/>
        <item text="Stand (32350, 32246, 7)" tag="1"/>
        <item text="Node (32345, 32246, 6)" tag="0"/>
        <item text="Stand (32345, 32246, 6)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais Ammo to Ammo -->
        <item text="thais|ammo~ammo:" tag="255"/>
        <item text="Node (32345, 32246, 6)" tag="0"/>
        <item text="Stand (32345, 32246, 6)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais Ammo to Boat -->
        <item text="thais|ammo~boat:" tag="255"/>
        <item text="Node (32349, 32246, 6)" tag="0"/>
        <item text="Stand (32350, 32246, 6)" tag="1"/>
        <item text="Node (32344, 32246, 7)" tag="0"/>
        <item text="Node (32338, 32249, 7)" tag="0"/>
        <item text="Node (32338, 32242, 7)" tag="0"/>
        <item text="Node (32338, 32235, 7)" tag="0"/>
        <item text="Node (32336, 32228, 7)" tag="0"/>
        <item text="Node (32330, 32227, 7)" tag="0"/>
        <item text="Node (32324, 32225, 7)" tag="0"/>
        <item text="Node (32321, 32220, 7)" tag="0"/>
        <item text="Ladder (32321, 32220, 7)" tag="2"/>
        <item text="Node (32320, 32214, 6)" tag="0"/>
        <item text="Node (32315, 32212, 6)" tag="0"/>
        <item text="Node (32310, 32211, 6)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Ammo to Depot -->
        <item text="thais|ammo~depot:" tag="255"/>
        <item text="Node (32349, 32246, 6)" tag="0"/>
        <item text="Stand (32350, 32246, 6)" tag="1"/>
        <item text="Node (32344, 32246, 7)" tag="0"/>
        <item text="Node (32338, 32249, 7)" tag="0"/>
        <item text="Node (32338, 32242, 7)" tag="0"/>
        <item text="Node (32338, 32235, 7)" tag="0"/>
        <item text="Node (32338, 32228, 7)" tag="0"/>
        <item text="Node (32343, 32225, 7)" tag="0"/>
        <item text="Node (32348, 32228, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Ammo to Temple -->
        <item text="thais|ammo~temple:" tag="255"/>
        <item text="Node (32349, 32246, 6)" tag="0"/>
        <item text="Stand (32350, 32246, 6)" tag="1"/>
        <item text="Node (32344, 32246, 7)" tag="0"/>
        <item text="Node (32338, 32249, 7)" tag="0"/>
        <item text="Node (32338, 32242, 7)" tag="0"/>
        <item text="Node (32338, 32235, 7)" tag="0"/>
        <item text="Node (32338, 32228, 7)" tag="0"/>
        <item text="Node (32338, 32221, 7)" tag="0"/>
        <item text="Node (32342, 32215, 7)" tag="0"/>
        <item text="Node (32349, 32215, 7)" tag="0"/>
        <item text="Node (32356, 32215, 7)" tag="0"/>
        <item text="Node (32363, 32215, 7)" tag="0"/>
        <item text="Node (32368, 32218, 7)" tag="0"/>
        <item text="Node (32369, 32223, 7)" tag="0"/>
        <item text="Node (32369, 32228, 7)" tag="0"/>
        <item text="Node (32369, 32234, 7)" tag="0"/>
        <item text="Node (32369, 32239, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Ammo to Bank -->
        <item text="thais|ammo~bank:" tag="255"/>
        <item text="Node (32349, 32246, 6)" tag="0"/>
        <item text="Stand (32350, 32246, 6)" tag="1"/>
        <item text="Node (32344, 32246, 7)" tag="0"/>
        <item text="Node (32338, 32249, 7)" tag="0"/>
        <item text="Node (32338, 32242, 7)" tag="0"/>
        <item text="Node (32338, 32235, 7)" tag="0"/>
        <item text="Node (32338, 32228, 7)" tag="0"/>
        <item text="Node (32343, 32225, 7)" tag="0"/>
        <item text="Node (32344, 32230, 7)" tag="0"/>
        <item text="Stand (32344, 32230, 7)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais Ammo to Loot -->
        <item text="thais|ammo~loot:" tag="255"/>
        <item text="Node (32349, 32246, 6)" tag="0"/>
        <item text="Stand (32350, 32246, 6)" tag="1"/>
        <item text="Node (32344, 32246, 7)" tag="0"/>
        <item text="Node (32338, 32249, 7)" tag="0"/>
        <item text="Node (32338, 32242, 7)" tag="0"/>
        <item text="Node (32338, 32235, 7)" tag="0"/>
        <item text="Node (32338, 32228, 7)" tag="0"/>
        <item text="Node (32338, 32221, 7)" tag="0"/>
        <item text="Node (32342, 32215, 7)" tag="0"/>
        <item text="Node (32349, 32215, 7)" tag="0"/>
        <item text="Node (32356, 32215, 7)" tag="0"/>
        <item text="Node (32363, 32215, 7)" tag="0"/>
        <item text="Node (32368, 32212, 7)" tag="0"/>
        <item text="Node (32368, 32205, 7)" tag="0"/>
        <item text="Node (32366, 32199, 7)" tag="0"/>
        <item text="Node (32360, 32199, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Ammo to Potions -->
        <item text="thais|ammo~potions:" tag="255"/>
        <item text="Node (32349, 32246, 6)" tag="0"/>
        <item text="Stand (32350, 32246, 6)" tag="1"/>
        <item text="Node (32344, 32246, 7)" tag="0"/>
        <item text="Node (32338, 32249, 7)" tag="0"/>
        <item text="Node (32338, 32242, 7)" tag="0"/>
        <item text="Node (32338, 32235, 7)" tag="0"/>
        <item text="Node (32338, 32228, 7)" tag="0"/>
        <item text="Node (32338, 32221, 7)" tag="0"/>
        <item text="Node (32342, 32215, 7)" tag="0"/>
        <item text="Node (32349, 32215, 7)" tag="0"/>
        <item text="Node (32356, 32215, 7)" tag="0"/>
        <item text="Node (32363, 32215, 7)" tag="0"/>
        <item text="Node (32370, 32215, 7)" tag="0"/>
        <item text="Node (32377, 32215, 7)" tag="0"/>
        <item text="Node (32384, 32215, 7)" tag="0"/>
        <item text="Node (32391, 32215, 7)" tag="0"/>
        <item text="Node (32398, 32215, 7)" tag="0"/>
        <item text="door|1153|START:" tag="255"/>
        <item text="Stand (32400, 32216, 7)" tag="1"/>
        <item text="door|1153|SOUTH:" tag="255"/>
        <item text="Node (32399, 32220, 7)" tag="0"/>
        <item text="Stand (32399, 32220, 7)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais Ammo to Runes -->
        <item text="thais|ammo~runes:" tag="255"/>
        <item text="Node (32349, 32246, 6)" tag="0"/>
        <item text="Stand (32350, 32246, 6)" tag="1"/>
        <item text="Node (32344, 32246, 7)" tag="0"/>
        <item text="Node (32338, 32249, 7)" tag="0"/>
        <item text="Node (32338, 32242, 7)" tag="0"/>
        <item text="Node (32338, 32235, 7)" tag="0"/>
        <item text="Node (32338, 32228, 7)" tag="0"/>
        <item text="Node (32338, 32221, 7)" tag="0"/>
        <item text="Node (32342, 32215, 7)" tag="0"/>
        <item text="Node (32349, 32215, 7)" tag="0"/>
        <item text="Node (32356, 32215, 7)" tag="0"/>
        <item text="Node (32363, 32215, 7)" tag="0"/>
        <item text="Node (32370, 32215, 7)" tag="0"/>
        <item text="Node (32377, 32215, 7)" tag="0"/>
        <item text="Node (32384, 32215, 7)" tag="0"/>
        <item text="Node (32391, 32215, 7)" tag="0"/>
        <item text="Node (32398, 32215, 7)" tag="0"/>
        <item text="door|1154|START:" tag="255"/>
        <item text="Stand (32400, 32216, 7)" tag="1"/>
        <item text="door|1154|SOUTH:" tag="255"/>
        <item text="Node (32399, 32220, 7)" tag="0"/>
        <item text="Stand (32399, 32220, 7)" tag="1"/>
        <item text="end:" tag="255"/>

        <!-- Thais Ammo to North Gate -->
        <item text="thais|ammo~north.gate:" tag="255"/>
        <item text="Node (32349, 32246, 6)" tag="0"/>
        <item text="Stand (32350, 32246, 6)" tag="1"/>
        <item text="Node (32344, 32246, 7)" tag="0"/>
        <item text="Node (32338, 32249, 7)" tag="0"/>
        <item text="Node (32338, 32242, 7)" tag="0"/>
        <item text="Node (32338, 32235, 7)" tag="0"/>
        <item text="Node (32338, 32228, 7)" tag="0"/>
        <item text="Node (32338, 32221, 7)" tag="0"/>
        <item text="Node (32342, 32215, 7)" tag="0"/>
        <item text="Node (32349, 32215, 7)" tag="0"/>
        <item text="Node (32356, 32215, 7)" tag="0"/>
        <item text="Node (32363, 32215, 7)" tag="0"/>
        <item text="Node (32368, 32212, 7)" tag="0"/>
        <item text="Node (32368, 32205, 7)" tag="0"/>
        <item text="Node (32368, 32198, 7)" tag="0"/>
        <item text="Node (32368, 32191, 7)" tag="0"/>
        <item text="Node (32368, 32184, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Ammo to East Gate -->
        <item text="thais|ammo~east.gate:" tag="255"/>
        <item text="Node (32349, 32246, 6)" tag="0"/>
        <item text="Stand (32350, 32246, 6)" tag="1"/>
        <item text="Node (32344, 32246, 7)" tag="0"/>
        <item text="Node (32346, 32251, 7)" tag="0"/>
        <item text="Node (32355, 32251, 7)" tag="0"/>
        <item text="Node (32363, 32251, 7)" tag="0"/>
        <item text="Node (32371, 32251, 7)" tag="0"/>
        <item text="Node (32379, 32251, 7)" tag="0"/>
        <item text="Node (32387, 32251, 7)" tag="0"/>
        <item text="Node (32394, 32255, 7)" tag="0"/>
        <item text="Node (32402, 32255, 7)" tag="0"/>
        <item text="Node (32410, 32255, 7)" tag="0"/>
        <item text="Node (32418, 32255, 7)" tag="0"/>
        <item text="Node (32424, 32252, 7)" tag="0"/>
        <item text="Node (32424, 32245, 7)" tag="0"/>
        <item text="Node (32424, 32238, 7)" tag="0"/>
        <item text="Node (32424, 32231, 7)" tag="0"/>
        <item text="Node (32428, 32225, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Ammo to South Gate -->
        <item text="thais|ammo~south.gate:" tag="255"/>
        <item text="Node (32349, 32246, 6)" tag="0"/>
        <item text="Stand (32350, 32246, 6)" tag="1"/>
        <item text="Node (32344, 32246, 7)" tag="0"/>
        <item text="Node (32339, 32252, 7)" tag="0"/>
        <item text="Node (32338, 32259, 7)" tag="0"/>
        <item text="Node (32338, 32266, 7)" tag="0"/>
        <item text="Node (32339, 32272, 7)" tag="0"/>
        <item text="Node (32342, 32278, 7)" tag="0"/>
        <item text="end:" tag="255"/>

        <!-- Thais Ammo to West Gate -->
        <item text="thais|ammo~west.gate:" tag="255"/>
        <item text="Node (32349, 32246, 6)" tag="0"/>
        <item text="Stand (32350, 32246, 6)" tag="1"/>
        <item text="Node (32344, 32246, 7)" tag="0"/>
        <item text="Node (32338, 32249, 7)" tag="0"/>
        <item text="Node (32328, 32249, 7)" tag="0"/>
        <item text="Node (32318, 32249, 7)" tag="0"/>
        <item text="Node (32308, 32249, 7)" tag="0"/>
        <item text="Node (32303, 32254, 7)" tag="0"/>
        <item text="Node (32297, 32258, 7)" tag="0"/>
        <item text="Node (32289, 32258, 7)" tag="0"/>
        <item text="Node (32286, 32265, 7)" tag="0"/>
        <item text="end:" tag="255"/>